#                                                     Fri Apr 19 12:30:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m122_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7696, Y=0.23, Z=0.0004                                             I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.149989  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.200002  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.250005  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.300008  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.349996  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.400002  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.450003  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.500003  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.550008  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.600003  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.650006  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.700002  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.749999  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.800002  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.850003  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.900001  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  5.950005  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.000000  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.019988  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.040009  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.060018  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.080013  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.099991  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.120014  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.140005  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.159988  -0.036  -0.026   0.318   0.080   0.203   0.985   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.293       0.157      -0.082       1.471       1.099       0.778       0.035
  6.180011  -0.041  -0.029   0.335   0.084   0.215   1.048   0.013   0.004       2.013       1.514       1.679       1.620       0.933       0.966       0.300       0.304       0.142      -0.081       1.524       1.136       0.807       0.037
  6.200002  -0.044  -0.031   0.351   0.088   0.225   1.100   0.014   0.004       2.096       1.576       1.751       1.689       0.935       0.967       0.312       0.314       0.139      -0.084       1.590       1.186       0.843       0.039
  6.220004  -0.046  -0.032   0.368   0.092   0.236   1.151   0.014   0.004       2.181       1.640       1.824       1.760       0.937       0.968       0.324       0.324       0.137      -0.087       1.658       1.237       0.880       0.041
  6.240000  -0.049  -0.034   0.384   0.096   0.246   1.202   0.015   0.004       2.267       1.705       1.897       1.831       0.939       0.969       0.335       0.334       0.136      -0.090       1.726       1.289       0.918       0.042
  6.260000  -0.051  -0.036   0.400   0.100   0.256   1.251   0.015   0.004       2.352       1.770       1.970       1.901       0.941       0.970       0.346       0.344       0.136      -0.094       1.793       1.341       0.955       0.044
  6.280009  -0.048  -0.033   0.364   0.092   0.234   1.151   0.014   0.004       2.126       1.596       1.784       1.721       0.936       0.968       0.322       0.322       0.120      -0.079       1.620       1.205       0.858       0.040
  6.300008  -0.054  -0.036   0.397   0.100   0.254   1.252   0.015   0.004       2.291       1.721       1.926       1.859       0.940       0.969       0.345       0.342       0.116      -0.086       1.751       1.305       0.931       0.043
  6.320001  -0.065  -0.040   0.404   0.104   0.262   1.319   0.015   0.003       2.175       1.627       1.855       1.796       0.936       0.967       0.355       0.349       0.045      -0.062       1.681       1.237       0.888       0.043
  6.340008  -0.074  -0.046   0.459   0.118   0.296   1.493   0.016   0.003       2.428       1.820       2.075       2.011       0.941       0.970       0.395       0.383       0.033      -0.070       1.884       1.391       1.000       0.048
  6.360006  -0.091  -0.054   0.515   0.133   0.333   1.702   0.018   0.003       2.567       1.922       2.217       2.155       0.943       0.971       0.440       0.420      -0.032      -0.060       2.011       1.477       1.068       0.053
  6.379994  -0.084  -0.051   0.512   0.131   0.330   1.664   0.018   0.003       2.665       2.000       2.282       2.214       0.947       0.973       0.434       0.416       0.020      -0.078       2.074       1.536       1.107       0.053
  6.400002  -0.081  -0.051   0.511   0.130   0.328   1.649   0.018   0.003       2.703       2.031       2.307       2.237       0.948       0.973       0.432       0.415       0.039      -0.085       2.099       1.559       1.122       0.053
  6.420005  -0.089  -0.053   0.514   0.132   0.332   1.689   0.018   0.003       2.601       1.949       2.240       2.176       0.944       0.972       0.438       0.419      -0.014      -0.066       2.033       1.497       1.082       0.053
  6.439995  -0.102  -0.057   0.518   0.137   0.338   1.758   0.018   0.003       2.428       1.811       2.126       2.071       0.939       0.968       0.449       0.427      -0.108      -0.034       1.921       1.394       1.014       0.052
  6.459995  -0.049   0.001   0.317   0.050   0.286   1.119   0.018   0.011       2.887       1.954       2.194       2.272       0.942       0.967       0.369       0.228       0.071      -0.208       2.281       1.663       1.318       0.043
  6.480007   0.047   0.020   0.260   0.017   0.210   0.881   0.017   0.011       3.450       2.510       2.689       2.743       0.965       0.981       0.579       0.622       1.140      -0.299       2.856       2.217       1.823       0.049
  6.500003   0.165   0.131   0.204   0.025   0.175   0.995   0.015   0.010       4.030       2.988       3.232       3.282       1.020       1.015       1.098       1.362       2.008      -0.208       3.396       2.858       2.218       0.070
  6.519999   0.191   0.181   0.182   0.036   0.183   1.068   0.015   0.010       4.277       3.167       3.467       3.505       1.046       1.032       1.261       1.563       2.213      -0.166       3.578       3.144       2.372       0.079
  6.540004   0.218   0.237   0.161   0.052   0.199   1.160   0.014   0.009       4.455       3.249       3.616       3.651       1.074       1.049       1.373       1.716       2.248      -0.114       3.716       3.346       2.435       0.089
  6.560002   0.238   0.271   0.161   0.062   0.204   1.171   0.014   0.009       4.496       3.228       3.656       3.662       1.090       1.059       1.366       1.746       2.162      -0.078       3.770       3.426       2.460       0.094
  6.580001   0.246   0.284   0.190   0.069   0.208   1.110   0.013   0.008       4.248       2.954       3.455       3.409       1.086       1.057       1.218       1.638       1.856      -0.038       3.608       3.232       2.333       0.091
  6.600003   0.271   0.325   0.272   0.086   0.213   1.026   0.012   0.005       3.406       2.081       2.777       2.633       1.069       1.050       0.951       1.456       1.169       0.064       3.008       2.564       1.838       0.084
  6.620001   0.325   0.383   0.350   0.093   0.200   0.997   0.010   0.002       2.358       0.995       1.974       1.766       1.054       1.045       0.843       1.437       0.739       0.159       2.299       1.853       1.302       0.079
  6.640004   0.241   0.293   0.339   0.084   0.213   1.028   0.012   0.004       2.644       1.405       2.178       2.032       1.025       1.025       0.825       1.332       0.800       0.104       2.407       1.943       1.433       0.070
  6.660002   0.184   0.230   0.327   0.074   0.220   1.036   0.013   0.005       2.853       1.686       2.326       2.222       1.010       1.014       0.814       1.244       0.879       0.053       2.501       2.028       1.538       0.065
  6.680000   0.127   0.166   0.316   0.065   0.228   1.043   0.014   0.007       3.034       1.937       2.449       2.389       0.996       1.003       0.792       1.128       0.953      -0.011       2.576       2.089       1.618       0.061
  6.700002   0.072   0.103   0.307   0.055   0.236   1.051   0.015   0.008       3.171       2.140       2.534       2.515       0.982       0.994       0.751       0.971       0.996      -0.088       2.621       2.111       1.660       0.056
  6.720002   0.034   0.047   0.311   0.052   0.244   1.084   0.016   0.009       3.220       2.269       2.575       2.580       0.971       0.986       0.690       0.809       1.015      -0.165       2.635       2.087       1.659       0.053
  6.739999   0.006   0.012   0.331   0.057   0.259   1.142   0.017   0.009       3.120       2.228       2.488       2.504       0.960       0.979       0.572       0.607       0.767      -0.202       2.535       1.942       1.538       0.050
  6.760000   0.007   0.012   0.330   0.057   0.259   1.134   0.017   0.009       3.136       2.239       2.496       2.513       0.960       0.979       0.569       0.603       0.771      -0.205       2.545       1.951       1.546       0.050
  6.780000   0.006   0.011   0.330   0.057   0.259   1.129   0.017   0.009       3.146       2.243       2.499       2.516       0.960       0.979       0.561       0.591       0.759      -0.207       2.549       1.953       1.546       0.050
  6.800002   0.004   0.011   0.331   0.057   0.262   1.127   0.017   0.010       3.149       2.241       2.495       2.511       0.960       0.979       0.546       0.568       0.723      -0.209       2.544       1.945       1.537       0.050
  6.819998   0.001   0.007   0.341   0.061   0.266   1.151   0.017   0.009       3.124       2.226       2.481       2.491       0.959       0.978       0.527       0.547       0.669      -0.205       2.520       1.916       1.507       0.050
  6.839999  -0.011  -0.004   0.363   0.071   0.278   1.210   0.017   0.009       3.052       2.182       2.437       2.436       0.956       0.977       0.481       0.485       0.525      -0.197       2.452       1.843       1.437       0.049
  6.860003  -0.002  -0.004   0.359   0.070   0.273   1.194   0.017   0.009       3.083       2.212       2.468       2.462       0.958       0.978       0.489       0.513       0.607      -0.204       2.493       1.877       1.472       0.049
  6.880002   0.006  -0.004   0.355   0.069   0.269   1.178   0.017   0.009       3.115       2.243       2.499       2.488       0.960       0.979       0.496       0.538       0.683      -0.212       2.534       1.910       1.506       0.050
  6.900001   0.014  -0.004   0.352   0.068   0.265   1.163   0.017   0.009       3.148       2.275       2.530       2.515       0.961       0.980       0.502       0.561       0.754      -0.219       2.575       1.944       1.539       0.050
  6.919998   0.021  -0.004   0.349   0.067   0.262   1.148   0.017   0.009       3.183       2.307       2.561       2.541       0.963       0.981       0.507       0.581       0.816      -0.225       2.613       1.976       1.569       0.050
  6.939998   0.028  -0.003   0.347   0.066   0.259   1.134   0.017   0.009       3.220       2.341       2.592       2.567       0.965       0.982       0.510       0.596       0.868      -0.231       2.650       2.008       1.597       0.051
  6.960000   0.033  -0.003   0.346   0.065   0.256   1.120   0.017   0.009       3.259       2.374       2.623       2.593       0.966       0.983       0.510       0.605       0.906      -0.236       2.683       2.037       1.621       0.051
  6.979999   0.037  -0.002   0.346   0.065   0.255   1.107   0.017   0.009       3.300       2.408       2.652       2.618       0.968       0.984       0.507       0.606       0.926      -0.239       2.711       2.063       1.638       0.051
  7.000000   0.038  -0.001   0.349   0.065   0.255   1.099   0.017   0.009       3.335       2.434       2.672       2.634       0.969       0.984       0.498       0.595       0.915      -0.240       2.725       2.077       1.642       0.051
  7.019988   0.046   0.011   0.356   0.070   0.256   1.107   0.017   0.009       3.404       2.484       2.734       2.682       0.974       0.987       0.531       0.661       1.006      -0.217       2.759       2.134       1.668       0.053
  7.040009   0.061   0.025   0.348   0.068   0.249   1.080   0.017   0.009       3.533       2.584       2.844       2.780       0.982       0.992       0.593       0.758       1.192      -0.206       2.857       2.259       1.763       0.056
  7.060018   0.082   0.042   0.337   0.064   0.238   1.038   0.016   0.009       3.669       2.686       2.957       2.881       0.991       0.997       0.644       0.850       1.367      -0.198       2.972       2.394       1.870       0.058
  7.080013   0.102   0.056   0.328   0.062   0.229   1.002   0.016   0.009       3.791       2.779       3.056       2.969       0.998       1.001       0.678       0.918       1.494      -0.191       3.077       2.512       1.963       0.060
  7.099991   0.120   0.069   0.323   0.059   0.220   0.968   0.016   0.009       3.903       2.864       3.145       3.046       1.005       1.005       0.698       0.967       1.583      -0.186       3.172       2.616       2.043       0.062
  7.119981   0.139   0.079   0.321   0.058   0.212   0.936   0.016   0.009       4.003       2.939       3.221       3.109       1.011       1.009       0.705       0.999       1.638      -0.181       3.255       2.700       2.106       0.063
  7.140005   0.157   0.088   0.323   0.057   0.206   0.906   0.016   0.008       4.088       3.004       3.282       3.158       1.015       1.011       0.699       1.015       1.658      -0.177       3.325       2.764       2.151       0.064
  7.159988   0.175   0.096   0.329   0.057   0.200   0.880   0.016   0.008       4.156       3.060       3.325       3.189       1.019       1.013       0.678       1.014       1.642      -0.172       3.381       2.802       2.172       0.065
  7.180011   0.176   0.098   0.337   0.059   0.202   0.878   0.016   0.008       4.242       3.130       3.385       3.237       1.022       1.015       0.674       1.009       1.622      -0.170       3.424       2.851       2.194       0.066
  7.200002   0.179   0.100   0.341   0.060   0.204   0.870   0.016   0.008       4.255       3.120       3.392       3.231       1.024       1.016       0.665       1.003       1.617      -0.164       3.424       2.858       2.196       0.066
  7.220004   0.185   0.103   0.342   0.061   0.203   0.854   0.016   0.008       4.298       3.140       3.422       3.249       1.027       1.017       0.659       1.003       1.624      -0.161       3.454       2.891       2.219       0.066
  7.240000   0.191   0.106   0.343   0.061   0.203   0.839   0.016   0.008       4.343       3.162       3.453       3.269       1.029       1.019       0.654       1.001       1.630      -0.159       3.485       2.926       2.244       0.066
  7.260000   0.196   0.108   0.345   0.061   0.203   0.825   0.016   0.008       4.390       3.187       3.486       3.291       1.032       1.021       0.648       0.998       1.635      -0.157       3.516       2.962       2.269       0.067
  7.280009   0.199   0.109   0.346   0.061   0.203   0.812   0.016   0.008       4.440       3.215       3.521       3.315       1.035       1.022       0.642       0.994       1.639      -0.156       3.549       3.000       2.294       0.067
  7.300008   0.202   0.110   0.351   0.062   0.205   0.806   0.016   0.008       4.468       3.227       3.543       3.326       1.038       1.024       0.639       0.990       1.633      -0.153       3.562       3.021       2.306       0.067
  7.320001   0.202   0.107   0.360   0.065   0.209   0.809   0.016   0.008       4.479       3.227       3.548       3.322       1.038       1.024       0.634       0.975       1.602      -0.153       3.551       3.015       2.291       0.067
  7.340008   0.205   0.110   0.363   0.066   0.211   0.806   0.016   0.008       4.522       3.249       3.581       3.344       1.042       1.026       0.639       0.983       1.607      -0.148       3.576       3.051       2.310       0.068
  7.360006   0.211   0.116   0.361   0.067   0.211   0.798   0.016   0.008       4.583       3.289       3.628       3.383       1.046       1.029       0.650       1.000       1.629      -0.144       3.623       3.109       2.350       0.069
  7.379994   0.216   0.122   0.359   0.067   0.211   0.790   0.016   0.008       4.648       3.332       3.677       3.423       1.051       1.032       0.662       1.016       1.651      -0.141       3.672       3.170       2.392       0.070
  7.400002   0.220   0.127   0.357   0.067   0.211   0.782   0.016   0.008       4.714       3.379       3.728       3.466       1.056       1.034       0.673       1.032       1.671      -0.138       3.723       3.233       2.435       0.071
  7.420005   0.223   0.132   0.356   0.067   0.211   0.775   0.016   0.008       4.782       3.427       3.780       3.509       1.060       1.037       0.684       1.046       1.691      -0.135       3.774       3.296       2.478       0.072
  7.439995   0.225   0.136   0.355   0.068   0.211   0.770   0.016   0.008       4.846       3.475       3.830       3.551       1.065       1.039       0.696       1.059       1.709      -0.133       3.821       3.357       2.520       0.073
  7.462398   0.226   0.139   0.354   0.068   0.211   0.766   0.016   0.007       4.916       3.529       3.886       3.598       1.069       1.042       0.709       1.073       1.727      -0.130       3.873       3.425       2.567       0.074
  7.477121   0.225   0.141   0.353   0.068   0.212   0.764   0.016   0.007       4.964       3.569       3.924       3.632       1.072       1.044       0.718       1.082       1.740      -0.129       3.908       3.472       2.598       0.075
  7.491362   0.223   0.142   0.352   0.068   0.212   0.763   0.016   0.007       5.011       3.611       3.961       3.665       1.075       1.045       0.727       1.089       1.751      -0.129       3.942       3.516       2.628       0.076
  7.505150   0.221   0.143   0.352   0.068   0.213   0.763   0.016   0.007       5.058       3.653       3.998       3.698       1.078       1.047       0.735       1.096       1.762      -0.129       3.975       3.560       2.657       0.077
  7.518514   0.213   0.139   0.352   0.067   0.214   0.764   0.016   0.007       5.108       3.707       4.036       3.736       1.079       1.047       0.739       1.091       1.768      -0.135       4.002       3.595       2.681       0.077
  7.531479   0.212   0.140   0.351   0.068   0.215   0.765   0.016   0.007       5.149       3.743       4.068       3.763       1.081       1.048       0.739       1.091       1.771      -0.134       4.030       3.629       2.702       0.078
  7.544068   0.209   0.138   0.350   0.068   0.216   0.763   0.016   0.007       5.171       3.771       4.088       3.784       1.081       1.048       0.741       1.088       1.775      -0.138       4.048       3.649       2.717       0.078
  7.556303   0.207   0.138   0.348   0.067   0.216   0.762   0.016   0.007       5.196       3.799       4.109       3.807       1.082       1.049       0.744       1.089       1.783      -0.140       4.069       3.674       2.738       0.078
  7.568202   0.205   0.138   0.346   0.067   0.215   0.761   0.016   0.007       5.221       3.829       4.131       3.830       1.083       1.049       0.747       1.091       1.790      -0.142       4.091       3.699       2.758       0.079
  7.579783   0.203   0.137   0.343   0.066   0.215   0.759   0.016   0.007       5.246       3.858       4.152       3.852       1.084       1.049       0.750       1.091       1.798      -0.144       4.113       3.724       2.778       0.079
  7.591064   0.201   0.137   0.340   0.066   0.215   0.757   0.016   0.007       5.278       3.893       4.177       3.879       1.085       1.050       0.752       1.092       1.806      -0.147       4.141       3.753       2.801       0.080
  7.602060   0.199   0.137   0.337   0.065   0.214   0.755   0.016   0.008       5.310       3.930       4.203       3.906       1.086       1.050       0.753       1.091       1.814      -0.150       4.170       3.782       2.823       0.080
  7.628389   0.194   0.135   0.330   0.063   0.214   0.751   0.016   0.008       5.387       4.018       4.263       3.970       1.088       1.051       0.755       1.089       1.828      -0.158       4.237       3.848       2.873       0.081
  7.653213   0.188   0.133   0.324   0.062   0.213   0.749   0.016   0.008       5.468       4.112       4.324       4.034       1.090       1.052       0.756       1.084       1.832      -0.167       4.304       3.910       2.917       0.082
  7.676693   0.182   0.132   0.316   0.059   0.212   0.745   0.016   0.008       5.573       4.227       4.399       4.112       1.093       1.053       0.754       1.074       1.833      -0.178       4.389       3.982       2.966       0.083
  7.698970   0.175   0.129   0.309   0.057   0.211   0.741   0.016   0.008       5.687       4.351       4.476       4.193       1.096       1.053       0.749       1.060       1.829      -0.192       4.477       4.053       3.011       0.085
  7.720160   0.175   0.131   0.304   0.056   0.208   0.733   0.016   0.008       5.790       4.456       4.544       4.260       1.099       1.055       0.735       1.051       1.821      -0.199       4.566       4.118       3.048       0.086
  7.740363   0.172   0.133   0.295   0.053   0.205   0.722   0.016   0.008       5.883       4.544       4.607       4.323       1.103       1.056       0.731       1.052       1.840      -0.205       4.650       4.189       3.097       0.088
  7.756545   0.171   0.136   0.288   0.051   0.202   0.714   0.016   0.008       5.948       4.605       4.653       4.367       1.106       1.058       0.729       1.057       1.860      -0.208       4.710       4.244       3.137       0.089
  7.806546   0.163   0.141   0.266   0.046   0.193   0.688   0.016   0.008       6.161       4.807       4.800       4.512       1.115       1.062       0.722       1.065       1.917      -0.221       4.900       4.414       3.259       0.093
  7.856548   0.158   0.150   0.248   0.042   0.185   0.662   0.016   0.008       6.393       5.025       4.956       4.661       1.125       1.066       0.702       1.067       1.963      -0.235       5.107       4.589       3.377       0.097
  7.906545   0.170   0.177   0.229   0.041   0.178   0.632   0.016   0.009       6.727       5.335       5.179       4.876       1.140       1.072       0.689       1.115       2.067      -0.245       5.420       4.849       3.560       0.103
  7.956543   0.174   0.200   0.199   0.036   0.165   0.585   0.015   0.009       7.187       5.773       5.487       5.175       1.159       1.080       0.660       1.142       2.176      -0.272       5.846       5.197       3.808       0.110
  8.006552   0.181   0.217   0.181   0.035   0.159   0.558   0.015   0.009       7.516       6.092       5.716       5.390       1.175       1.086       0.636       1.156       2.207      -0.285       6.166       5.460       3.989       0.116
  8.056561   0.189   0.222   0.167   0.037   0.159   0.581   0.020   0.020       7.662       6.237       5.825       5.484       1.188       1.093       0.766       1.567       2.380      -0.137       6.327       5.606       4.083       0.120
  8.106531   0.193   0.236   0.169   0.040   0.159   0.568   0.017   0.014       7.874       6.466       5.975       5.630       1.201       1.099       0.689       1.369       2.266      -0.216       6.526       5.774       4.177       0.125
  8.156549   0.201   0.249   0.169   0.044   0.160   0.569   0.017   0.014       8.073       6.689       6.128       5.777       1.214       1.105       0.677       1.367       2.246      -0.224       6.733       5.956       4.287       0.130
  8.206556   0.209   0.261   0.169   0.048   0.162   0.573   0.016   0.013       8.278       6.900       6.272       5.908       1.228       1.112       0.666       1.367       2.238      -0.231       6.936       6.125       4.385       0.134
  8.256550   0.228   0.276   0.172   0.051   0.166   0.593   0.016   0.013       8.416       7.031       6.369       5.996       1.240       1.118       0.685       1.398       2.214      -0.235       7.075       6.245       4.453       0.138
  8.306554   0.249   0.293   0.180   0.054   0.171   0.612   0.016   0.012       8.547       7.157       6.467       6.081       1.251       1.123       0.699       1.425       2.159      -0.233       7.212       6.361       4.508       0.142
  8.356543   0.259   0.304   0.182   0.057   0.171   0.624   0.016   0.012       8.709       7.299       6.563       6.159       1.268       1.132       0.708       1.442       2.104      -0.225       7.353       6.474       4.535       0.147
  8.406540   0.279   0.317   0.189   0.056   0.177   0.655   0.016   0.011       8.983       7.561       6.736       6.319       1.286       1.140       0.737       1.482       2.048      -0.231       7.571       6.648       4.619       0.153
  8.456549   0.296   0.330   0.194   0.059   0.181   0.680   0.016   0.011       9.287       7.847       6.931       6.491       1.309       1.150       0.755       1.519       1.998      -0.228       7.828       6.856       4.704       0.160
  8.506546   0.301   0.335   0.198   0.059   0.179   0.686   0.015   0.011       9.409       7.959       7.003       6.552       1.322       1.157       0.749       1.502       1.965      -0.230       7.935       6.947       4.735       0.164
  8.556543   0.302   0.342   0.202   0.062   0.176   0.689   0.015   0.010       9.515       8.050       7.058       6.594       1.336       1.163       0.744       1.493       1.957      -0.226       8.027       7.022       4.751       0.167
  8.606543   0.296   0.341   0.203   0.062   0.171   0.687   0.015   0.010       9.671       8.202       7.147       6.673       1.348       1.169       0.737       1.474       1.945      -0.232       8.154       7.118       4.792       0.171
  8.656549   0.282   0.333   0.200   0.059   0.161   0.680   0.015   0.009       9.790       8.316       7.209       6.722       1.361       1.176       0.712       1.425       1.922      -0.235       8.254       7.198       4.804       0.175
  8.706547   0.266   0.324   0.192   0.059   0.156   0.675   0.014   0.009       9.865       8.381       7.245       6.753       1.370       1.181       0.696       1.373       1.937      -0.247       8.307       7.242       4.825       0.176
  8.756545   0.249   0.318   0.184   0.065   0.151   0.659   0.015   0.009       9.958       8.467       7.304       6.806       1.379       1.185       0.678       1.337       2.015      -0.262       8.387       7.303       4.875       0.178
  8.806546   0.281   0.341   0.193   0.066   0.145   0.651   0.014   0.008       9.735       8.200       7.145       6.639       1.388       1.193       0.631       1.278       1.997      -0.245       8.268       7.238       4.780       0.180
  8.856547   0.388   0.414   0.222   0.069   0.144   0.668   0.014   0.008       9.049       7.390       6.638       6.114       1.402       1.210       0.582       1.302       1.979      -0.154       7.820       6.945       4.411       0.183
  8.906550   0.453   0.447   0.236   0.069   0.139   0.664   0.014   0.008       8.470       6.716       6.177       5.658       1.418       1.228       0.527       1.259       1.979      -0.103       7.403       6.649       4.082       0.185
  8.956548   0.426   0.373   0.224   0.058   0.135   0.620   0.015   0.008       8.328       6.540       6.011       5.498       1.428       1.233       0.504       1.097       1.864      -0.143       7.296       6.506       4.112       0.181
  9.006552   0.453   0.386   0.225   0.061   0.136   0.631   0.015   0.008       8.165       6.295       5.843       5.315       1.441       1.245       0.529       1.172       1.922      -0.115       7.165       6.398       3.986       0.184
  9.056561   0.535   0.433   0.246   0.054   0.144   0.652   0.015   0.007       7.667       5.651       5.477       4.884       1.448       1.258       0.571       1.345       1.932      -0.023       6.791       6.200       3.716       0.189
  9.106565   0.581   0.467   0.259   0.052   0.165   0.725   0.017   0.008       8.197       6.027       5.804       5.107       1.456       1.259       0.700       1.624       1.961       0.017       7.190       6.486       3.873       0.195
  9.156549   0.625   0.480   0.270   0.047   0.172   0.769   0.018   0.008       7.936       5.667       5.620       4.876       1.459       1.264       0.733       1.685       1.924       0.044       7.027       6.372       3.766       0.196
  9.206556   0.664   0.490   0.280   0.044   0.176   0.810   0.019   0.009       7.629       5.281       5.407       4.634       1.463       1.270       0.769       1.739       1.884       0.064       6.845       6.220       3.657       0.195
  9.225309   0.683   0.496   0.285   0.045   0.178   0.823   0.019   0.009       7.451       5.064       5.286       4.498       1.465       1.273       0.780       1.757       1.866       0.076       6.736       6.140       3.592       0.195
  9.230449   0.688   0.498   0.287   0.045   0.179   0.826   0.019   0.009       7.406       5.009       5.256       4.464       1.465       1.274       0.784       1.763       1.862       0.078       6.707       6.121       3.575       0.195
  9.255273   0.711   0.509   0.294   0.048   0.182   0.842   0.019   0.009       7.173       4.721       5.099       4.284       1.469       1.279       0.795       1.784       1.848       0.090       6.572       6.024       3.489       0.195
  9.278753   0.729   0.522   0.300   0.053   0.184   0.851   0.019   0.009       6.991       4.491       4.977       4.141       1.473       1.283       0.798       1.794       1.842       0.098       6.473       5.953       3.421       0.195
  9.301030   0.744   0.531   0.305   0.057   0.186   0.862   0.019   0.009       6.874       4.339       4.898       4.047       1.476       1.287       0.802       1.803       1.840       0.104       6.409       5.911       3.376       0.195
  9.322219   0.758   0.542   0.310   0.060   0.187   0.873   0.019   0.009       6.773       4.211       4.831       3.972       1.480       1.290       0.808       1.816       1.839       0.109       6.356       5.872       3.336       0.196
  9.342422   0.770   0.557   0.314   0.065   0.187   0.876   0.018   0.009       6.638       4.051       4.742       3.876       1.483       1.294       0.803       1.814       1.843       0.114       6.281       5.817       3.284       0.196
  9.361728   0.784   0.569   0.319   0.070   0.188   0.880   0.018   0.009       6.485       3.871       4.641       3.769       1.486       1.298       0.806       1.824       1.839       0.122       6.192       5.752       3.224       0.196
  9.380211   0.795   0.579   0.322   0.073   0.188   0.884   0.018   0.009       6.385       3.751       4.576       3.697       1.489       1.301       0.809       1.834       1.839       0.127       6.139       5.712       3.186       0.197
  9.397940   0.803   0.585   0.325   0.075   0.189   0.890   0.018   0.009       6.324       3.677       4.536       3.653       1.491       1.303       0.811       1.840       1.838       0.131       6.102       5.687       3.161       0.197
  9.414973   0.810   0.590   0.327   0.076   0.190   0.899   0.018   0.009       6.306       3.658       4.523       3.645       1.491       1.303       0.819       1.854       1.844       0.132       6.093       5.677       3.154       0.197
  9.439333   0.824   0.610   0.334   0.084   0.191   0.900   0.018   0.009       6.184       3.517       4.442       3.566       1.493       1.307       0.807       1.844       1.855       0.135       6.022       5.623       3.111       0.197
  9.477121   0.863   0.645   0.346   0.094   0.193   0.904   0.017   0.009       5.939       3.240       4.279       3.416       1.499       1.314       0.813       1.868       1.857       0.145       5.878       5.518       3.033       0.199
  9.511884   0.896   0.674   0.357   0.103   0.194   0.905   0.017   0.009       5.705       2.986       4.124       3.276       1.502       1.320       0.816       1.881       1.853       0.153       5.732       5.411       2.960       0.200
  9.544068   0.917   0.698   0.368   0.111   0.196   0.902   0.016   0.009       5.481       2.753       3.978       3.143       1.502       1.324       0.802       1.875       1.860       0.162       5.571       5.306       2.885       0.201
  9.574031   0.933   0.718   0.380   0.120   0.199   0.896   0.016   0.009       5.203       2.461       3.799       2.967       1.501       1.327       0.782       1.863       1.868       0.176       5.369       5.175       2.787       0.200
  9.602060   0.937   0.728   0.388   0.127   0.200   0.888   0.016   0.010       4.928       2.179       3.623       2.788       1.498       1.328       0.757       1.837       1.868       0.189       5.159       5.038       2.687       0.198
  9.628389   0.935   0.734   0.395   0.132   0.201   0.879   0.015   0.010       4.690       1.938       3.471       2.634       1.493       1.327       0.729       1.806       1.868       0.201       4.967       4.918       2.602       0.196
  9.653213   0.927   0.737   0.400   0.135   0.202   0.871   0.015   0.010       4.502       1.763       3.353       2.517       1.487       1.325       0.699       1.769       1.869       0.211       4.801       4.818       2.533       0.194
  9.676694   0.922   0.744   0.405   0.140   0.201   0.863   0.014   0.010       4.293       1.560       3.221       2.388       1.483       1.325       0.671       1.735       1.869       0.221       4.635       4.702       2.459       0.193
  9.698970   0.919   0.751   0.410   0.144   0.201   0.859   0.014   0.010       4.098       1.367       3.099       2.266       1.480       1.325       0.652       1.713       1.868       0.230       4.484       4.596       2.389       0.191
  9.720160   0.917   0.758   0.415   0.148   0.201   0.856   0.014   0.010       3.929       1.201       2.995       2.160       1.478       1.326       0.632       1.693       1.872       0.238       4.355       4.506       2.328       0.190
  9.740363   0.916   0.768   0.421   0.153   0.201   0.853   0.014   0.010       3.789       1.062       2.908       2.072       1.477       1.327       0.613       1.674       1.881       0.246       4.248       4.434       2.276       0.189
  9.759667   0.914   0.777   0.426   0.158   0.201   0.853   0.014   0.010       3.687       0.959       2.847       2.006       1.478       1.328       0.594       1.655       1.894       0.252       4.172       4.384       2.235       0.189
  9.778152   0.910   0.785   0.431   0.164   0.202   0.852   0.014   0.010       3.612       0.882       2.803       1.956       1.479       1.329       0.574       1.635       1.910       0.258       4.117       4.348       2.203       0.189
  9.795880   0.904   0.792   0.435   0.168   0.202   0.851   0.013   0.010       3.558       0.833       2.772       1.922       1.479       1.329       0.551       1.611       1.927       0.262       4.071       4.320       2.178       0.188
  9.812913   0.903   0.796   0.439   0.172   0.202   0.856   0.013   0.010       3.475       0.748       2.723       1.868       1.481       1.331       0.542       1.597       1.928       0.263       4.023       4.278       2.150       0.187
  9.829304   0.905   0.797   0.442   0.174   0.203   0.863   0.013   0.010       3.389       0.661       2.671       1.813       1.484       1.333       0.542       1.593       1.924       0.264       3.974       4.234       2.122       0.187
  9.845098   0.907   0.799   0.445   0.176   0.204   0.870   0.013   0.010       3.307       0.579       2.622       1.762       1.486       1.335       0.541       1.589       1.920       0.265       3.928       4.193       2.096       0.186
  9.860338   0.910   0.800   0.449   0.179   0.205   0.876   0.013   0.010       3.230       0.502       2.575       1.714       1.489       1.337       0.541       1.585       1.916       0.266       3.885       4.155       2.074       0.185
  9.875061   0.913   0.802   0.452   0.181   0.206   0.883   0.013   0.010       3.158       0.431       2.532       1.670       1.491       1.338       0.540       1.581       1.913       0.266       3.844       4.119       2.054       0.185
  9.889301   0.916   0.804   0.456   0.183   0.207   0.889   0.013   0.010       3.090       0.363       2.491       1.629       1.494       1.340       0.539       1.577       1.910       0.266       3.806       4.085       2.036       0.184
  9.903090   0.918   0.804   0.459   0.185   0.208   0.895   0.013   0.010       3.031       0.305       2.456       1.593       1.496       1.342       0.538       1.572       1.906       0.266       3.775       4.056       2.022       0.183
  9.916454   0.921   0.805   0.462   0.186   0.209   0.901   0.013   0.011       2.981       0.258       2.427       1.563       1.498       1.343       0.537       1.566       1.903       0.265       3.749       4.031       2.013       0.183
  9.929419   0.924   0.806   0.465   0.188   0.210   0.907   0.013   0.011       2.941       0.219       2.403       1.539       1.500       1.344       0.536       1.561       1.900       0.264       3.731       4.012       2.008       0.182
  9.942008   0.927   0.808   0.469   0.189   0.211   0.913   0.013   0.011       2.911       0.190       2.385       1.522       1.502       1.345       0.536       1.557       1.898       0.262       3.718       3.998       2.008       0.182
  9.954243   0.930   0.809   0.472   0.191   0.212   0.919   0.013   0.011       2.886       0.168       2.371       1.509       1.504       1.346       0.535       1.552       1.896       0.261       3.707       3.986       2.008       0.182
  9.966142   0.932   0.810   0.475   0.192   0.214   0.926   0.013   0.011       2.904       0.187       2.385       1.520       1.504       1.345       0.533       1.549       1.897       0.260       3.725       4.001       2.021       0.181
  9.977724   0.936   0.814   0.479   0.194   0.216   0.932   0.013   0.011       2.978       0.248       2.434       1.557       1.505       1.345       0.535       1.556       1.904       0.260       3.789       4.048       2.053       0.182
  9.989004   0.939   0.819   0.483   0.196   0.219   0.939   0.013   0.011       3.052       0.309       2.483       1.594       1.507       1.345       0.537       1.564       1.911       0.260       3.853       4.095       2.085       0.182
 10.000000   0.943   0.823   0.487   0.198   0.221   0.945   0.013   0.011       3.126       0.370       2.531       1.631       1.508       1.345       0.540       1.571       1.918       0.259       3.917       4.142       2.116       0.183
 10.010724   0.946   0.827   0.491   0.200   0.223   0.952   0.013   0.011       3.199       0.430       2.580       1.667       1.509       1.344       0.542       1.579       1.925       0.259       3.980       4.189       2.147       0.183
 10.021190   0.949   0.831   0.495   0.202   0.226   0.958   0.013   0.011       3.271       0.491       2.628       1.704       1.511       1.344       0.544       1.586       1.931       0.259       4.042       4.235       2.177       0.183
 10.031408   0.952   0.835   0.499   0.204   0.228   0.965   0.013   0.011       3.343       0.551       2.676       1.740       1.512       1.344       0.546       1.593       1.938       0.259       4.104       4.281       2.207       0.184
 10.041392   0.956   0.839   0.503   0.206   0.230   0.972   0.013   0.011       3.415       0.610       2.723       1.777       1.513       1.344       0.549       1.601       1.944       0.258       4.165       4.326       2.237       0.184
 10.051152   0.959   0.843   0.506   0.208   0.233   0.979   0.013   0.011       3.486       0.670       2.771       1.813       1.514       1.343       0.551       1.608       1.950       0.258       4.225       4.371       2.266       0.185
 10.060698   0.962   0.847   0.510   0.210   0.235   0.986   0.013   0.011       3.556       0.729       2.818       1.849       1.515       1.343       0.553       1.615       1.957       0.258       4.285       4.416       2.295       0.185
 10.070038   0.965   0.852   0.514   0.211   0.237   0.993   0.014   0.011       3.626       0.788       2.865       1.885       1.516       1.343       0.555       1.622       1.963       0.258       4.345       4.461       2.323       0.186
 10.079182   0.968   0.856   0.517   0.213   0.239   1.001   0.014   0.012       3.697       0.847       2.912       1.921       1.517       1.342       0.557       1.630       1.970       0.258       4.404       4.506       2.351       0.186
 10.088136   0.972   0.860   0.521   0.215   0.241   1.008   0.014   0.012       3.768       0.907       2.960       1.958       1.518       1.342       0.559       1.637       1.976       0.259       4.463       4.551       2.379       0.187
 10.096910   0.975   0.865   0.524   0.216   0.243   1.016   0.014   0.012       3.840       0.968       3.008       1.996       1.519       1.342       0.561       1.645       1.983       0.259       4.523       4.597       2.407       0.187
 10.105510   0.979   0.870   0.528   0.218   0.246   1.023   0.014   0.012       3.913       1.030       3.056       2.034       1.520       1.341       0.563       1.653       1.989       0.259       4.582       4.643       2.435       0.188
 10.113943   0.982   0.874   0.531   0.219   0.248   1.031   0.014   0.012       3.985       1.091       3.105       2.072       1.521       1.341       0.565       1.661       1.996       0.259       4.641       4.689       2.463       0.188
 10.122216   0.986   0.879   0.534   0.221   0.250   1.039   0.014   0.012       4.057       1.153       3.153       2.111       1.522       1.341       0.567       1.669       2.003       0.259       4.700       4.734       2.489       0.189
 10.130334   0.989   0.884   0.538   0.222   0.252   1.047   0.014   0.012       4.129       1.214       3.201       2.149       1.522       1.340       0.569       1.676       2.009       0.260       4.757       4.779       2.516       0.189
 10.138303   0.992   0.888   0.541   0.224   0.254   1.055   0.014   0.012       4.198       1.275       3.247       2.187       1.523       1.340       0.571       1.684       2.016       0.260       4.814       4.822       2.542       0.190
 10.146128   0.996   0.893   0.544   0.225   0.255   1.063   0.014   0.012       4.267       1.335       3.293       2.224       1.523       1.339       0.573       1.691       2.021       0.260       4.869       4.865       2.567       0.190
 10.153815   1.000   0.897   0.547   0.226   0.257   1.070   0.014   0.012       4.283       1.343       3.305       2.230       1.524       1.339       0.574       1.695       2.025       0.261       4.885       4.881       2.573       0.190
 10.161368   1.006   0.903   0.551   0.228   0.258   1.076   0.014   0.012       4.262       1.313       3.294       2.213       1.525       1.340       0.575       1.702       2.028       0.263       4.876       4.879       2.566       0.191
 10.168792   1.012   0.909   0.555   0.229   0.260   1.081   0.014   0.012       4.241       1.284       3.283       2.196       1.526       1.341       0.576       1.708       2.031       0.265       4.868       4.878       2.559       0.191
 10.176091   1.019   0.915   0.558   0.231   0.261   1.086   0.014   0.012       4.221       1.255       3.271       2.179       1.527       1.342       0.577       1.714       2.035       0.267       4.859       4.876       2.552       0.191
 10.183270   1.025   0.921   0.562   0.233   0.263   1.092   0.014   0.012       4.200       1.226       3.260       2.162       1.528       1.343       0.578       1.720       2.038       0.270       4.851       4.874       2.546       0.192
 10.190331   1.031   0.927   0.566   0.234   0.264   1.097   0.014   0.013       4.179       1.197       3.249       2.145       1.529       1.344       0.579       1.727       2.041       0.272       4.842       4.871       2.539       0.192
 10.197281   1.037   0.933   0.570   0.236   0.265   1.103   0.014   0.013       4.158       1.167       3.237       2.128       1.530       1.345       0.580       1.733       2.044       0.274       4.833       4.869       2.532       0.192
 10.204120   1.043   0.939   0.573   0.238   0.267   1.108   0.014   0.013       4.136       1.138       3.225       2.111       1.531       1.346       0.581       1.738       2.047       0.276       4.824       4.867       2.525       0.192
 10.210854   1.049   0.944   0.577   0.239   0.268   1.114   0.014   0.013       4.115       1.108       3.214       2.094       1.532       1.347       0.582       1.744       2.050       0.278       4.815       4.864       2.518       0.193
 10.217484   1.055   0.950   0.581   0.241   0.270   1.119   0.014   0.013       4.093       1.078       3.202       2.077       1.533       1.347       0.583       1.750       2.052       0.280       4.806       4.862       2.511       0.193
 10.224015   1.061   0.956   0.585   0.242   0.271   1.125   0.014   0.013       4.071       1.048       3.190       2.059       1.534       1.348       0.584       1.755       2.055       0.282       4.796       4.859       2.504       0.193
 10.230449   1.067   0.962   0.589   0.244   0.273   1.131   0.014   0.013       4.049       1.017       3.178       2.042       1.535       1.349       0.585       1.761       2.058       0.284       4.787       4.856       2.497       0.193
 10.236789   1.073   0.967   0.592   0.246   0.274   1.136   0.014   0.013       4.026       0.986       3.165       2.024       1.536       1.350       0.586       1.766       2.061       0.286       4.777       4.853       2.490       0.194
 10.243038   1.079   0.973   0.596   0.247   0.275   1.142   0.014   0.013       4.004       0.956       3.153       2.006       1.537       1.351       0.587       1.772       2.063       0.288       4.767       4.849       2.483       0.194
 10.249198   1.085   0.978   0.600   0.249   0.277   1.148   0.014   0.013       3.981       0.924       3.140       1.988       1.538       1.352       0.588       1.777       2.066       0.290       4.757       4.846       2.476       0.194
 10.255273   1.091   0.984   0.604   0.251   0.278   1.154   0.014   0.013       3.958       0.893       3.128       1.970       1.539       1.353       0.588       1.782       2.068       0.292       4.747       4.842       2.469       0.194
 10.261263   1.097   0.990   0.607   0.252   0.280   1.160   0.014   0.013       3.934       0.861       3.115       1.951       1.540       1.353       0.589       1.787       2.070       0.294       4.737       4.838       2.462       0.195
 10.267172   1.102   0.995   0.611   0.254   0.281   1.165   0.014   0.013       3.911       0.830       3.102       1.933       1.541       1.354       0.590       1.792       2.073       0.295       4.727       4.834       2.455       0.195
 10.273002   1.108   1.000   0.615   0.255   0.282   1.171   0.014   0.014       3.887       0.798       3.089       1.915       1.542       1.355       0.591       1.796       2.075       0.297       4.716       4.830       2.448       0.195
 10.278753   1.114   1.006   0.618   0.257   0.284   1.177   0.014   0.014       3.863       0.766       3.075       1.896       1.543       1.356       0.591       1.801       2.077       0.299       4.706       4.826       2.440       0.195
 10.284431   1.119   1.011   0.622   0.259   0.285   1.183   0.014   0.014       3.839       0.734       3.062       1.877       1.544       1.357       0.592       1.806       2.079       0.301       4.695       4.821       2.433       0.195
 10.290034   1.125   1.017   0.626   0.260   0.287   1.189   0.014   0.014       3.814       0.702       3.049       1.859       1.545       1.357       0.593       1.810       2.081       0.302       4.684       4.816       2.426       0.195
 10.295568   1.130   1.022   0.629   0.262   0.288   1.195   0.014   0.014       3.790       0.669       3.035       1.840       1.546       1.358       0.593       1.814       2.083       0.304       4.673       4.811       2.419       0.195
 10.301030   1.136   1.027   0.633   0.263   0.289   1.201   0.014   0.014       3.765       0.637       3.021       1.821       1.546       1.359       0.594       1.818       2.085       0.306       4.662       4.806       2.412       0.196
