#                                                     Fri Apr 19 12:37:57 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m162_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.708, Y=0.273, Z=0.019                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.149989   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.200002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.250005   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.300008   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.349996   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.400002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.450003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.500003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.550008   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.600003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.650006   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.700002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.749999   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.800002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.850003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.900001   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.950005   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  6.000000   0.009  -0.061   0.497   0.096   0.272   1.252   0.017   0.005       0.237       0.296       0.187       0.202       0.854
  6.019988   0.010  -0.061   0.496   0.095   0.271   1.249   0.017   0.005       0.235       0.293       0.186       0.202       0.854
  6.040009   0.010  -0.061   0.496   0.094   0.271   1.245   0.017   0.005       0.233       0.291       0.184       0.201       0.854
  6.060018   0.011  -0.061   0.496   0.094   0.270   1.242   0.017   0.005       0.230       0.288       0.181       0.201       0.854
  6.080013   0.012  -0.061   0.496   0.093   0.269   1.238   0.017   0.005       0.227       0.285       0.178       0.200       0.854
  6.099991   0.013  -0.061   0.497   0.092   0.268   1.233   0.017   0.005       0.224       0.281       0.174       0.200       0.855
  6.120014   0.015  -0.061   0.497   0.092   0.268   1.227   0.017   0.005       0.223       0.280       0.173       0.202       0.855
  6.140005   0.016  -0.062   0.498   0.091   0.267   1.221   0.017   0.005       0.219       0.275       0.169       0.201       0.856
  6.159988   0.017  -0.062   0.499   0.091   0.267   1.215   0.017   0.005       0.214       0.270       0.164       0.200       0.856
  6.180011   0.019  -0.062   0.500   0.090   0.266   1.209   0.017   0.005       0.210       0.265       0.160       0.200       0.856
  6.200002   0.021  -0.063   0.501   0.089   0.266   1.203   0.017   0.005       0.206       0.260       0.156       0.200       0.857
  6.220004   0.023  -0.063   0.502   0.089   0.265   1.194   0.017   0.005       0.209       0.264       0.157       0.206       0.858
  6.240000   0.024  -0.064   0.505   0.088   0.265   1.191   0.017   0.005       0.190       0.243       0.142       0.196       0.857
  6.260000   0.027  -0.064   0.506   0.088   0.264   1.180   0.017   0.005       0.194       0.248       0.144       0.203       0.859
  6.280009   0.030  -0.065   0.508   0.088   0.264   1.169   0.017   0.005       0.199       0.253       0.145       0.210       0.861
  6.300008   0.033  -0.066   0.509   0.087   0.264   1.158   0.017   0.006       0.205       0.259       0.148       0.217       0.863
  6.320001   0.024  -0.058   0.487   0.080   0.264   1.133   0.017   0.006       0.176       0.228       0.130       0.182       0.861
  6.340008   0.025  -0.056   0.481   0.077   0.264   1.106   0.017   0.007       0.184       0.235       0.134       0.186       0.864
  6.360006   0.017  -0.048   0.461   0.070   0.265   1.080   0.017   0.007       0.164       0.214       0.122       0.159       0.862
  6.379994   0.025  -0.048   0.460   0.067   0.265   1.029   0.017   0.008       0.159       0.208       0.113       0.166       0.867
  6.400002   0.024  -0.044   0.449   0.059   0.264   0.989   0.018   0.008       0.119       0.163       0.082       0.136       0.866
  6.420005   0.026  -0.041   0.440   0.056   0.263   0.953   0.018   0.009       0.137       0.183       0.092       0.148       0.871
  6.439995   0.013  -0.029   0.407   0.045   0.265   0.910   0.018   0.010       0.110       0.153       0.076       0.105       0.870
  6.459995   0.052  -0.059   0.482   0.069   0.259   0.988   0.017   0.008       0.171       0.221       0.109       0.204       0.878
  6.480007   0.032  -0.025   0.338   0.038   0.257   0.856   0.017   0.012       0.089       0.132       0.069       0.013       0.874
  6.500003   0.036  -0.024   0.318   0.036   0.252   0.797   0.017   0.012       0.222       0.269       0.167       0.123       0.879
  6.519999   0.038  -0.030   0.291   0.037   0.243   0.742   0.017   0.012       0.527       0.591       0.391       0.375       0.887
  6.540004   0.042  -0.041   0.259   0.045   0.229   0.695   0.016   0.010       1.114       1.222       0.815       0.855       0.899
  6.560002   0.049  -0.059   0.224   0.060   0.211   0.653   0.016   0.007       1.999       2.186       1.441       1.566       0.917
  6.580001   0.058  -0.071   0.192   0.071   0.196   0.613   0.016   0.005       2.764       3.017       1.980       2.173       0.932
  6.600003   0.069  -0.074   0.169   0.077   0.186   0.582   0.016   0.005       3.211       3.502       2.295       2.519       0.942
  6.620001   0.081  -0.065   0.150   0.076   0.180   0.567   0.015   0.005       3.261       3.558       2.331       2.532       0.946
  6.640004   0.120  -0.048   0.184   0.070   0.170   0.577   0.015   0.006       2.742       2.997       1.959       2.112       0.944
  6.660002   0.137  -0.055   0.218   0.073   0.164   0.588   0.015   0.005       2.597       2.830       1.869       2.039       0.946
  6.680000   0.158  -0.042   0.219   0.098   0.171   0.610   0.015   0.003       3.211       3.475       2.297       2.545       0.959
  6.700002   0.217   0.017   0.249   0.136   0.202   0.706   0.015   0.004       3.388       3.624       2.423       2.690       0.966
  6.720002   0.325   0.117   0.306   0.181   0.243   0.855   0.015   0.006       3.025       3.165       2.189       2.399       0.966
  6.739999   0.487   0.251   0.402   0.245   0.296   1.063   0.016   0.008       2.414       2.411       1.802       1.929       0.963
  6.760000   0.591   0.335   0.449   0.291   0.324   1.154   0.016   0.008       2.298       2.219       1.760       1.853       0.966
  6.780000   0.550   0.307   0.436   0.274   0.318   1.157   0.017   0.011       2.463       2.446       1.852       1.966       0.967
  6.800002   0.588   0.356   0.488   0.288   0.344   1.301   0.020   0.019       2.345       2.330       1.744       1.859       0.968
  6.819998   0.613   0.395   0.527   0.299   0.366   1.449   0.024   0.028       2.337       2.321       1.733       1.847       0.969
  6.839999   0.654   0.453   0.584   0.317   0.397   1.645   0.028   0.040       2.300       2.274       1.702       1.813       0.970
  6.860003   0.719   0.536   0.663   0.345   0.440   1.904   0.034   0.053       2.218       2.172       1.640       1.746       0.971
  6.880002   0.818   0.654   0.776   0.389   0.498   2.247   0.040   0.070       2.069       1.987       1.533       1.633       0.972
  6.900001   0.968   0.823   0.931   0.452   0.578   2.697   0.048   0.090       1.814       1.667       1.353       1.437       0.971
  6.919998   1.191   1.066   1.139   0.541   0.685   3.280   0.058   0.114       1.365       1.112       1.043       1.089       0.971
  6.939998   1.446   1.326   1.371   0.640   0.796   3.855   0.066   0.135       0.642       0.254       0.540       0.542       0.969
  6.960000   1.382   1.272   1.352   0.606   0.772   3.741   0.067   0.137       0.558       0.197       0.432       0.465       0.978
  6.979999   1.315   1.199   1.271   0.577   0.728   3.487   0.064   0.128       0.923       0.590       0.666       0.736       0.995
  7.000000   1.269   1.150   1.210   0.553   0.693   3.290   0.062   0.122       1.257       0.944       0.881       0.982       1.011
  7.019988   1.227   1.106   1.156   0.532   0.661   3.110   0.061   0.118       1.562       1.267       1.077       1.205       1.026
  7.040009   1.185   1.064   1.107   0.511   0.632   2.943   0.060   0.114       1.832       1.557       1.252       1.401       1.039
  7.060018   1.147   1.027   1.068   0.492   0.608   2.797   0.059   0.111       2.067       1.812       1.403       1.571       1.050
  7.080013   1.111   0.994   1.039   0.475   0.590   2.676   0.058   0.109       2.262       2.028       1.529       1.714       1.057
  7.099991   1.068   0.956   1.013   0.460   0.576   2.564   0.058   0.106       2.400       2.194       1.618       1.812       1.062
  7.119981   1.014   0.901   1.006   0.445   0.573   2.493   0.056   0.103       2.123       1.942       1.439       1.607       1.052
  7.140005   1.045   0.918   1.021   0.462   0.583   2.476   0.054   0.098       1.907       1.699       1.310       1.444       1.052
  7.159988   1.099   0.964   1.057   0.485   0.603   2.529   0.054   0.098       1.687       1.441       1.178       1.274       1.053
  7.180011   1.145   1.006   1.093   0.504   0.621   2.584   0.054   0.099       1.471       1.193       1.048       1.110       1.054
  7.200002   1.178   1.041   1.126   0.517   0.637   2.638   0.056   0.102       1.264       0.962       0.921       0.950       1.054
  7.220004   1.195   1.068   1.156   0.522   0.650   2.692   0.058   0.107       1.076       0.761       0.805       0.802       1.053
  7.240000   1.191   1.084   1.179   0.516   0.658   2.745   0.061   0.115       0.919       0.606       0.705       0.672       1.051
  7.260000   1.126   1.046   1.175   0.493   0.653   2.742   0.064   0.122       0.803       0.524       0.625       0.571       1.045
  7.280009   1.054   0.982   1.141   0.467   0.635   2.655   0.063   0.120       0.793       0.554       0.614       0.555       1.044
  7.300008   1.063   0.992   1.135   0.471   0.633   2.635   0.063   0.118       0.823       0.578       0.638       0.567       1.049
  7.320001   1.071   1.001   1.126   0.474   0.630   2.611   0.062   0.117       0.857       0.606       0.663       0.581       1.055
  7.340008   1.077   1.009   1.116   0.476   0.627   2.583   0.061   0.115       0.895       0.638       0.690       0.597       1.061
  7.360006   1.081   1.014   1.103   0.477   0.622   2.549   0.060   0.112       0.936       0.674       0.719       0.615       1.068
  7.379994   1.080   1.016   1.085   0.477   0.615   2.505   0.058   0.110       0.979       0.715       0.749       0.631       1.074
  7.400002   1.076   1.016   1.065   0.476   0.607   2.455   0.057   0.106       1.027       0.763       0.783       0.649       1.080
  7.420005   1.067   1.012   1.039   0.472   0.596   2.394   0.055   0.103       1.079       0.816       0.818       0.665       1.087
  7.439995   1.052   1.003   1.009   0.466   0.583   2.322   0.054   0.099       1.135       0.876       0.855       0.681       1.093
  7.462398   1.027   0.986   0.968   0.458   0.567   2.228   0.051   0.094       1.201       0.951       0.900       0.693       1.099
  7.477121   1.003   0.964   0.939   0.452   0.556   2.155   0.049   0.089       1.244       1.004       0.928       0.706       1.103
  7.491362   0.929   0.887   0.869   0.425   0.521   1.986   0.045   0.080       1.291       1.085       0.955       0.724       1.104
  7.505150   0.869   0.832   0.818   0.398   0.495   1.881   0.044   0.076       1.332       1.156       0.978       0.733       1.105
  7.518514   0.871   0.834   0.798   0.395   0.485   1.839   0.043   0.074       1.378       1.194       1.009       0.754       1.112
  7.531479   0.871   0.836   0.777   0.393   0.475   1.797   0.042   0.071       1.425       1.233       1.040       0.773       1.118
  7.544068   0.871   0.836   0.757   0.390   0.466   1.758   0.041   0.069       1.471       1.273       1.072       0.792       1.125
  7.556303   0.870   0.836   0.738   0.387   0.457   1.719   0.040   0.067       1.517       1.313       1.102       0.809       1.131
  7.568202   0.868   0.835   0.718   0.385   0.448   1.681   0.039   0.065       1.560       1.351       1.132       0.822       1.136
  7.579783   0.865   0.833   0.700   0.382   0.440   1.645   0.038   0.063       1.601       1.388       1.160       0.833       1.141
  7.591064   0.861   0.830   0.681   0.379   0.432   1.608   0.037   0.061       1.641       1.424       1.187       0.841       1.146
  7.602060   0.856   0.825   0.664   0.377   0.425   1.574   0.036   0.059       1.692       1.472       1.223       0.862       1.151
  7.628389   0.840   0.808   0.621   0.372   0.408   1.494   0.034   0.054       1.876       1.650       1.357       0.973       1.161
  7.653213   0.820   0.785   0.581   0.367   0.394   1.420   0.032   0.049       2.078       1.851       1.505       1.105       1.170
  7.676693   0.797   0.757   0.546   0.362   0.382   1.354   0.030   0.044       2.266       2.042       1.641       1.229       1.176
  7.698970   0.770   0.725   0.512   0.358   0.371   1.292   0.028   0.039       2.467       2.250       1.786       1.374       1.181
  7.720160   0.739   0.688   0.479   0.351   0.360   1.232   0.026   0.035       2.691       2.485       1.946       1.543       1.183
  7.740363   0.735   0.679   0.468   0.352   0.357   1.209   0.026   0.033       2.826       2.623       2.050       1.651       1.188
  7.756545   0.748   0.689   0.471   0.360   0.360   1.212   0.025   0.032       2.855       2.640       2.079       1.673       1.193
  7.806546   0.782   0.717   0.482   0.380   0.370   1.221   0.024   0.029       2.891       2.644       2.137       1.696       1.208
  7.856548   0.791   0.727   0.481   0.392   0.373   1.208   0.023   0.027       2.912       2.655       2.188       1.702       1.221
  7.906545   0.782   0.713   0.466   0.398   0.371   1.177   0.023   0.025       3.176       2.918       2.414       1.900       1.229
  7.956543   0.809   0.727   0.466   0.420   0.379   1.173   0.022   0.022       3.589       3.304       2.748       2.218       1.243
  8.006552   0.807   0.706   0.446   0.438   0.382   1.158   0.021   0.020       4.361       4.055       3.358       2.886       1.253
  8.056561   0.768   0.642   0.402   0.448   0.378   1.132   0.020   0.017       5.564       5.271       4.281       3.972       1.260
  8.106531   0.758   0.590   0.355   0.454   0.373   1.114   0.021   0.016       6.956       6.672       5.324       5.256       1.276
  8.156549   0.748   0.555   0.326   0.454   0.372   1.095   0.021   0.015       7.986       7.769       6.051       6.145       1.291
  8.206556   0.758   0.560   0.319   0.454   0.369   1.092   0.021   0.013       8.604       8.464       6.439       6.604       1.308
  8.256550   0.783   0.586   0.326   0.455   0.370   1.102   0.021   0.013       8.970       8.901       6.622       6.808       1.325
  8.306554   0.786   0.591   0.317   0.447   0.361   1.085   0.021   0.012       9.315       9.322       6.784       7.000       1.341
  8.356543   0.822   0.622   0.329   0.454   0.361   1.085   0.020   0.011       9.577       9.602       6.888       7.115       1.363
  8.406540   0.850   0.650   0.338   0.456   0.359   1.086   0.020   0.011       9.798       9.829       6.965       7.205       1.383
  8.456549   0.876   0.678   0.348   0.459   0.359   1.096   0.020   0.010      10.011      10.041       7.036       7.288       1.403
  8.506546   0.931   0.731   0.375   0.473   0.366   1.123   0.020   0.010      10.128      10.098       7.041       7.286       1.425
  8.556543   0.998   0.795   0.409   0.490   0.375   1.159   0.020   0.010      10.159      10.037       6.995       7.222       1.449
  8.606543   1.057   0.852   0.439   0.503   0.381   1.189   0.020   0.011      10.142       9.918       6.922       7.131       1.471
  8.656549   1.136   0.928   0.482   0.524   0.393   1.237   0.020   0.011      10.028       9.657       6.788       6.963       1.497
  8.706547   1.237   1.024   0.541   0.551   0.412   1.303   0.021   0.012       9.784       9.216       6.576       6.699       1.527
  8.756545   1.338   1.121   0.602   0.577   0.431   1.373   0.022   0.014       9.424       8.643       6.303       6.368       1.556
  8.806546   1.428   1.209   0.658   0.599   0.447   1.438   0.023   0.017       8.998       8.020       6.005       6.017       1.579
  8.856547   1.535   1.314   0.728   0.625   0.469   1.519   0.024   0.020       8.410       7.206       5.623       5.568       1.601
  8.906550   1.657   1.435   0.811   0.658   0.497   1.619   0.025   0.023       7.664       6.223       5.168       5.036       1.619
  8.956548   1.762   1.531   0.873   0.692   0.521   1.698   0.025   0.022       6.894       5.251       4.722       4.519       1.628
  9.006552   1.872   1.630   0.938   0.728   0.546   1.778   0.024   0.020       5.948       4.109       4.198       3.917       1.642
  9.056561   1.998   1.745   1.021   0.774   0.582   1.881   0.023   0.019       4.908       2.881       3.647       3.275       1.666
  9.106565   2.213   1.959   1.191   0.855   0.665   2.109   0.024   0.024       3.751       1.431       3.059       2.520       1.712
  9.156549   2.386   2.131   1.331   0.910   0.728   2.286   0.027   0.030       2.612       0.098       2.511       1.834       1.762
  9.206556   2.355   2.136   1.330   0.888   0.720   2.331   0.030   0.040       2.456       0.047       2.463       1.843       1.727
  9.225309   2.383   2.169   1.356   0.893   0.729   2.367   0.031   0.042       2.215      -0.234       2.345       1.701       1.737
  9.230449   2.389   2.177   1.362   0.894   0.731   2.376   0.032   0.043       2.155      -0.302       2.317       1.667       1.740
  9.255273   2.416   2.209   1.386   0.899   0.738   2.410   0.033   0.045       1.908      -0.607       2.194       1.511       1.751
  9.278753   2.446   2.245   1.411   0.903   0.746   2.448   0.034   0.049       1.696      -0.892       2.083       1.363       1.763
  9.301030   2.468   2.269   1.426   0.905   0.749   2.475   0.035   0.051       1.539      -1.119       1.994       1.242       1.775
  9.322219   2.490   2.288   1.440   0.910   0.753   2.492   0.035   0.051       1.352      -1.381       1.889       1.100       1.792
  9.342422   2.523   2.320   1.463   0.919   0.761   2.523   0.035   0.052       1.142      -1.672       1.775       0.943       1.812
  9.361728   2.547   2.341   1.477   0.926   0.766   2.543   0.035   0.051       0.950      -1.934       1.670       0.801       1.831
  9.380211   2.573   2.366   1.496   0.934   0.773   2.571   0.036   0.052       0.779      -2.168       1.578       0.674       1.848
  9.397940   2.595   2.388   1.511   0.940   0.778   2.594   0.036   0.053       0.614      -2.387       1.492       0.555       1.867
  9.414973   2.616   2.408   1.526   0.945   0.782   2.616   0.036   0.054       0.459      -2.591       1.411       0.445       1.885
  9.439333   2.649   2.439   1.547   0.953   0.789   2.651   0.037   0.055       0.210      -2.907       1.285       0.273       1.916
  9.477121   2.700   2.488   1.583   0.967   0.800   2.706   0.037   0.056      -0.138      -3.349       1.111       0.029       1.962
  9.511884   2.752   2.536   1.620   0.983   0.815   2.760   0.037   0.056      -0.446      -3.736       0.961      -0.182       2.005
  9.544068   2.788   2.570   1.645   0.993   0.824   2.798   0.038   0.057      -0.693      -4.044       0.839      -0.351       2.040
  9.574031   2.812   2.591   1.660   1.001   0.828   2.824   0.037   0.057      -0.887      -4.277       0.745      -0.480       2.069
  9.602060   2.835   2.614   1.676   1.006   0.833   2.854   0.038   0.057      -1.027      -4.447       0.678      -0.574       2.091
  9.628389   2.850   2.629   1.687   1.009   0.836   2.876   0.038   0.058      -1.127      -4.571       0.629      -0.643       2.106
  9.653213   2.857   2.637   1.692   1.010   0.836   2.890   0.038   0.058      -1.176      -4.631       0.605      -0.678       2.114
  9.676694   2.866   2.648   1.700   1.011   0.839   2.908   0.038   0.059      -1.224      -4.690       0.583      -0.712       2.121
  9.698970   2.883   2.665   1.713   1.016   0.844   2.932   0.039   0.060      -1.305      -4.790       0.547      -0.767       2.134
  9.720160   2.901   2.683   1.727   1.020   0.849   2.957   0.039   0.060      -1.398      -4.905       0.504      -0.831       2.148
  9.740363   2.918   2.699   1.739   1.025   0.854   2.979   0.039   0.061      -1.492      -5.022       0.461      -0.895       2.162
  9.759667   2.931   2.713   1.749   1.028   0.857   2.999   0.039   0.061      -1.577      -5.130       0.421      -0.955       2.176
  9.778152   2.922   2.702   1.737   1.021   0.848   2.993   0.039   0.060      -1.604      -5.156       0.404      -0.976       2.179
  9.795880   2.910   2.691   1.727   1.020   0.842   2.991   0.038   0.058      -1.608      -5.164       0.398      -0.987       2.177
  9.812913   2.922   2.703   1.736   1.022   0.844   3.008   0.038   0.058      -1.678      -5.245       0.365      -1.034       2.187
  9.829304   2.933   2.713   1.744   1.025   0.847   3.025   0.038   0.059      -1.739      -5.316       0.336      -1.076       2.196
  9.845098   2.943   2.724   1.752   1.027   0.849   3.040   0.038   0.059      -1.797      -5.381       0.309      -1.114       2.205
  9.860338   2.952   2.733   1.758   1.029   0.850   3.054   0.038   0.059      -1.853      -5.443       0.283      -1.150       2.213
  9.875061   2.961   2.742   1.764   1.031   0.852   3.068   0.038   0.059      -1.910      -5.506       0.256      -1.187       2.222
  9.889301   2.971   2.751   1.771   1.033   0.853   3.083   0.038   0.060      -1.973      -5.573       0.226      -1.226       2.232
  9.903090   2.982   2.762   1.779   1.035   0.855   3.099   0.039   0.060      -2.040      -5.645       0.195      -1.267       2.243
  9.916454   2.993   2.773   1.787   1.038   0.858   3.115   0.039   0.060      -2.110      -5.718       0.163      -1.310       2.255
  9.929419   3.011   2.791   1.800   1.042   0.863   3.137   0.039   0.061      -2.195      -5.810       0.125      -1.360       2.270
  9.942008   3.027   2.805   1.812   1.046   0.867   3.156   0.039   0.061      -2.279      -5.898       0.087      -1.409       2.284
  9.954243   3.039   2.817   1.821   1.049   0.870   3.172   0.039   0.062      -2.349      -5.972       0.055      -1.450       2.296
  9.966142   3.052   2.829   1.830   1.052   0.873   3.189   0.040   0.062      -2.418      -6.043       0.024      -1.490       2.308
  9.977724   3.063   2.840   1.838   1.055   0.876   3.205   0.040   0.063      -2.483      -6.111      -0.006      -1.529       2.320
  9.989004   3.075   2.851   1.846   1.057   0.878   3.220   0.040   0.063      -2.547      -6.177      -0.034      -1.566       2.331
 10.000000   3.086   2.862   1.854   1.060   0.881   3.236   0.040   0.063      -2.608      -6.239      -0.062      -1.601       2.342
 10.010724   3.096   2.871   1.861   1.062   0.883   3.250   0.040   0.064      -2.666      -6.298      -0.087      -1.634       2.352
 10.021190   3.106   2.881   1.868   1.064   0.885   3.264   0.040   0.064      -2.722      -6.353      -0.112      -1.666       2.362
 10.031408   3.115   2.890   1.875   1.066   0.887   3.278   0.041   0.064      -2.774      -6.406      -0.135      -1.696       2.372
 10.041392   3.124   2.898   1.881   1.068   0.889   3.291   0.041   0.065      -2.825      -6.457      -0.157      -1.724       2.381
 10.051152   3.132   2.906   1.887   1.070   0.891   3.303   0.041   0.065      -2.873      -6.505      -0.177      -1.752       2.390
 10.060698   3.141   2.914   1.892   1.072   0.892   3.315   0.041   0.065      -2.923      -6.553      -0.199      -1.779       2.399
 10.070038   3.149   2.922   1.898   1.074   0.894   3.328   0.041   0.065      -2.971      -6.601      -0.219      -1.807       2.408
 10.079182   3.157   2.930   1.904   1.075   0.896   3.341   0.041   0.065      -3.021      -6.649      -0.240      -1.834       2.417
 10.088136   3.169   2.941   1.913   1.078   0.899   3.355   0.041   0.066      -3.077      -6.706      -0.262      -1.865       2.428
 10.096910   3.178   2.949   1.919   1.081   0.902   3.367   0.041   0.066      -3.130      -6.758      -0.284      -1.893       2.438
 10.105510   3.186   2.957   1.925   1.082   0.903   3.379   0.041   0.067      -3.178      -6.804      -0.303      -1.919       2.447
 10.113943   3.194   2.964   1.931   1.084   0.905   3.391   0.042   0.067      -3.225      -6.849      -0.322      -1.944       2.456
 10.122216   3.201   2.971   1.936   1.085   0.907   3.403   0.042   0.067      -3.271      -6.893      -0.340      -1.968       2.465
 10.130334   3.208   2.978   1.942   1.087   0.909   3.414   0.042   0.067      -3.316      -6.936      -0.357      -1.992       2.474
 10.138303   3.215   2.984   1.947   1.088   0.910   3.425   0.042   0.068      -3.360      -6.977      -0.374      -2.015       2.482
 10.146128   3.222   2.991   1.952   1.089   0.912   3.436   0.042   0.068      -3.404      -7.018      -0.391      -2.038       2.491
 10.153815   3.228   2.997   1.956   1.091   0.913   3.446   0.042   0.068      -3.445      -7.057      -0.406      -2.059       2.499
 10.161368   3.234   3.003   1.961   1.092   0.915   3.457   0.042   0.069      -3.486      -7.095      -0.421      -2.081       2.507
 10.168792   3.240   3.008   1.965   1.093   0.916   3.467   0.042   0.069      -3.526      -7.132      -0.435      -2.101       2.515
 10.176091   3.245   3.014   1.970   1.094   0.917   3.477   0.043   0.069      -3.564      -7.168      -0.448      -2.121       2.522
 10.183270   3.251   3.019   1.974   1.094   0.918   3.487   0.043   0.069      -3.601      -7.202      -0.461      -2.139       2.529
 10.190331   3.256   3.024   1.978   1.095   0.919   3.497   0.043   0.070      -3.637      -7.234      -0.473      -2.157       2.537
 10.197281   3.260   3.028   1.981   1.095   0.920   3.506   0.043   0.070      -3.671      -7.265      -0.484      -2.174       2.543
 10.204120   3.265   3.033   1.985   1.096   0.921   3.516   0.043   0.070      -3.703      -7.294      -0.495      -2.191       2.550
 10.210854   3.269   3.037   1.988   1.097   0.922   3.525   0.043   0.070      -3.734      -7.322      -0.504      -2.206       2.556
 10.217484   3.274   3.042   1.992   1.097   0.923   3.535   0.043   0.070      -3.763      -7.348      -0.514      -2.220       2.562
 10.224015   3.278   3.046   1.995   1.097   0.924   3.544   0.043   0.071      -3.791      -7.373      -0.523      -2.234       2.568
 10.230449   3.282   3.050   1.998   1.098   0.925   3.553   0.043   0.071      -3.818      -7.396      -0.532      -2.247       2.574
 10.236789   3.286   3.054   2.001   1.098   0.925   3.563   0.044   0.071      -3.845      -7.420      -0.541      -2.260       2.579
 10.243038   3.291   3.058   2.005   1.098   0.926   3.572   0.044   0.071      -3.871      -7.443      -0.549      -2.273       2.585
 10.249198   3.295   3.063   2.008   1.099   0.927   3.582   0.044   0.071      -3.898      -7.466      -0.558      -2.286       2.591
 10.255273   3.299   3.067   2.011   1.099   0.928   3.591   0.044   0.072      -3.925      -7.490      -0.567      -2.299       2.597
 10.261263   3.305   3.073   2.016   1.100   0.930   3.601   0.044   0.072      -3.956      -7.518      -0.578      -2.314       2.604
 10.267172   3.309   3.077   2.019   1.101   0.931   3.609   0.044   0.072      -3.982      -7.540      -0.587      -2.325       2.609
 10.273002   3.313   3.081   2.023   1.101   0.932   3.618   0.044   0.073      -4.008      -7.562      -0.597      -2.337       2.615
 10.278753   3.317   3.085   2.026   1.101   0.933   3.626   0.044   0.073      -4.032      -7.583      -0.606      -2.348       2.620
 10.284431   3.321   3.089   2.029   1.101   0.934   3.634   0.045   0.073      -4.057      -7.603      -0.615      -2.359       2.626
 10.290034   3.325   3.092   2.032   1.102   0.935   3.642   0.045   0.074      -4.081      -7.623      -0.624      -2.370       2.631
 10.295568   3.329   3.096   2.035   1.102   0.935   3.651   0.045   0.074      -4.105      -7.643      -0.632      -2.381       2.636
 10.301030   3.333   3.100   2.038   1.102   0.936   3.659   0.045   0.074      -4.128      -7.662      -0.641      -2.391       2.641
