#                                                     Fri Apr 19 12:34:08 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m142_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7560, Y=0.24, Z=0.004                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.149989  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.200002  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.250005  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.300008  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.349996  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.400002  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.450003  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.500003  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.550008  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.600003  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.650006  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.700002  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.749999  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.800002  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.850003  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.900001  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  5.950005  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.000000  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.019988  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.040009  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.060018  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.080013  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.099991  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.120014  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.140005  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.159988  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.180011  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.200002  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.220004  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.240000  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.260000  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.280009  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.300008  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.320001  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.340008  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.360006  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.379994  -0.004  -0.029   0.324   0.065   0.196   0.917   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.970       0.283       0.279       0.288      -0.095       1.572       1.178       0.855       0.035
  6.400002  -0.040  -0.047   0.469   0.104   0.281   1.411   0.017   0.004       2.610       1.714       2.115       1.985       0.946       0.973       0.398       0.365       0.217      -0.077       1.899       1.372       1.016       0.045
  6.420005   0.005  -0.000   0.452   0.105   0.287   1.495   0.017   0.004       2.723       1.778       2.243       2.138       0.957       0.980       0.643       0.691       0.523      -0.046       2.042       1.533       1.120       0.051
  6.439995   0.131   0.117   0.387   0.093   0.267   1.565   0.016   0.005       2.802       1.714       2.360       2.312       0.981       0.996       1.136       1.343       1.114       0.024       2.211       1.778       1.257       0.061
  6.459995   0.257   0.235   0.304   0.080   0.247   1.576   0.015   0.006       2.964       1.718       2.548       2.555       1.014       1.018       1.502       1.826       1.622       0.063       2.459       2.134       1.479       0.072
  6.480007   0.319   0.295   0.246   0.069   0.236   1.520   0.015   0.007       3.216       1.849       2.778       2.802       1.039       1.033       1.645       2.010       1.951       0.056       2.726       2.490       1.744       0.079
  6.500003   0.380   0.356   0.179   0.056   0.225   1.430   0.015   0.009       3.582       2.072       3.103       3.131       1.072       1.052       1.746       2.142       2.280       0.036       3.099       2.981       2.128       0.087
  6.519999   0.382   0.362   0.165   0.047   0.213   1.365   0.014   0.009       3.634       2.099       3.123       3.148       1.074       1.053       1.711       2.111       2.346       0.019       3.133       3.042       2.197       0.086
  6.540004   0.368   0.350   0.171   0.041   0.207   1.315   0.014   0.009       3.592       2.054       3.049       3.063       1.067       1.048       1.633       2.022       2.312       0.002       3.053       2.948       2.147       0.082
  6.560002   0.333   0.340   0.161   0.027   0.209   1.201   0.015   0.011       3.547       2.005       2.892       2.956       1.050       1.037       1.471       1.803       2.064      -0.030       2.961       2.797       2.058       0.074
  6.580001   0.296   0.284   0.189   0.019   0.200   1.076   0.015   0.011       3.262       1.894       2.625       2.637       1.021       1.018       1.113       1.437       1.965      -0.130       2.771       2.456       1.936       0.062
  6.600003   0.325   0.304   0.186   0.024   0.196   1.055   0.015   0.010       3.586       2.164       2.992       2.909       1.051       1.035       1.249       1.570       2.340      -0.141       3.024       2.881       2.282       0.071
  6.620001   0.330   0.324   0.174   0.028   0.203   1.094   0.015   0.010       3.870       2.365       3.256       3.162       1.072       1.047       1.377       1.705       2.480      -0.115       3.231       3.197       2.490       0.078
  6.640004   0.319   0.311   0.172   0.033   0.208   1.129   0.015   0.010       4.007       2.476       3.362       3.292       1.073       1.048       1.439       1.776       2.474      -0.091       3.336       3.272       2.514       0.080
  6.660002   0.295   0.277   0.214   0.035   0.210   1.123   0.015   0.010       3.699       2.214       3.052       2.971       1.048       1.034       1.296       1.602       2.239      -0.102       3.013       2.849       2.196       0.071
  6.680000   0.226   0.202   0.269   0.037   0.215   1.055   0.016   0.009       3.458       2.061       2.769       2.659       1.017       1.014       1.005       1.241       1.911      -0.150       2.716       2.423       1.911       0.060
  6.700002   0.228   0.190   0.290   0.039   0.213   1.064   0.016   0.009       3.248       1.866       2.556       2.459       1.004       1.007       0.907       1.149       1.688      -0.145       2.549       2.167       1.706       0.056
  6.720002   0.233   0.178   0.317   0.044   0.212   1.055   0.015   0.008       3.094       1.720       2.407       2.292       0.997       1.004       0.818       1.056       1.532      -0.146       2.404       1.978       1.558       0.053
  6.739999   0.236   0.190   0.301   0.043   0.211   1.025   0.016   0.009       3.329       1.928       2.634       2.495       1.011       1.011       0.914       1.163       1.799      -0.151       2.587       2.249       1.779       0.057
  6.760000   0.265   0.229   0.287   0.048   0.212   1.015   0.016   0.009       3.508       2.057       2.822       2.660       1.027       1.021       1.015       1.321       2.048      -0.132       2.751       2.505       1.980       0.062
  6.780000   0.305   0.274   0.278   0.056   0.215   1.024   0.016   0.009       3.622       2.117       2.955       2.774       1.042       1.030       1.103       1.471       2.228      -0.105       2.875       2.709       2.130       0.066
  6.800002   0.359   0.329   0.272   0.067   0.219   1.050   0.016   0.010       3.673       2.103       3.037       2.840       1.058       1.041       1.185       1.624       2.357      -0.071       2.962       2.863       2.230       0.071
  6.819998   0.464   0.424   0.278   0.092   0.230   1.132   0.015   0.010       3.606       1.913       3.024       2.825       1.078       1.055       1.297       1.859       2.431       0.002       2.988       2.938       2.220       0.078
  6.839999   0.489   0.444   0.319   0.114   0.242   1.125   0.015   0.010       3.530       1.822       2.946       2.714       1.073       1.053       1.235       1.854       2.412       0.027       2.899       2.824       2.135       0.075
  6.860003   0.539   0.490   0.354   0.140   0.255   1.124   0.016   0.010       3.503       1.758       2.921       2.663       1.075       1.055       1.204       1.898       2.446       0.060       2.882       2.808       2.123       0.075
  6.880002   0.595   0.542   0.395   0.170   0.270   1.126   0.016   0.011       3.473       1.690       2.894       2.608       1.077       1.056       1.176       1.942       2.479       0.096       2.862       2.788       2.109       0.075
  6.900001   0.659   0.599   0.441   0.204   0.289   1.131   0.016   0.012       3.441       1.616       2.863       2.547       1.078       1.058       1.150       1.988       2.508       0.134       2.837       2.758       2.089       0.075
  6.919998   0.734   0.664   0.495   0.244   0.311   1.141   0.016   0.012       3.407       1.539       2.830       2.483       1.078       1.059       1.129       2.035       2.535       0.176       2.807       2.721       2.065       0.074
  6.939998   0.821   0.740   0.559   0.291   0.338   1.158   0.017   0.013       3.371       1.458       2.796       2.416       1.078       1.059       1.112       2.087       2.560       0.224       2.773       2.675       2.037       0.072
  6.960000   0.927   0.829   0.636   0.347   0.372   1.184   0.017   0.014       3.333       1.374       2.758       2.344       1.076       1.058       1.101       2.143       2.582       0.279       2.731       2.614       2.002       0.071
  6.979999   1.056   0.936   0.732   0.417   0.416   1.223   0.017   0.016       3.291       1.287       2.716       2.268       1.072       1.056       1.098       2.206       2.600       0.344       2.679       2.533       1.955       0.068
  7.000000   1.131   0.990   0.808   0.468   0.453   1.254   0.018   0.017       3.304       1.296       2.710       2.244       1.063       1.050       1.096       2.222       2.578       0.390       2.639       2.447       1.908       0.064
  7.019988   1.155   0.994   0.860   0.497   0.476   1.275   0.018   0.017       3.346       1.351       2.719       2.249       1.052       1.043       1.087       2.204       2.516       0.422       2.608       2.363       1.846       0.060
  7.040009   1.102   0.943   0.836   0.473   0.463   1.243   0.018   0.017       3.357       1.393       2.721       2.250       1.051       1.041       1.061       2.145       2.479       0.396       2.604       2.356       1.843       0.059
  7.060018   1.057   0.899   0.816   0.453   0.452   1.214   0.018   0.016       3.367       1.432       2.724       2.250       1.049       1.040       1.035       2.090       2.443       0.374       2.603       2.348       1.840       0.058
  7.080013   1.015   0.856   0.798   0.435   0.442   1.187   0.018   0.016       3.376       1.471       2.725       2.250       1.047       1.038       1.007       2.032       2.401       0.352       2.601       2.336       1.832       0.057
  7.099991   0.975   0.815   0.783   0.418   0.433   1.160   0.018   0.016       3.386       1.511       2.724       2.250       1.045       1.036       0.978       1.972       2.353       0.331       2.599       2.318       1.820       0.056
  7.119981   0.940   0.776   0.771   0.403   0.425   1.135   0.018   0.015       3.402       1.560       2.727       2.255       1.041       1.034       0.946       1.911       2.299       0.313       2.604       2.298       1.806       0.055
  7.140005   0.913   0.741   0.766   0.394   0.421   1.115   0.018   0.015       3.407       1.601       2.721       2.254       1.037       1.031       0.912       1.851       2.232       0.300       2.602       2.264       1.780       0.054
  7.159988   0.861   0.680   0.753   0.375   0.411   1.088   0.018   0.015       3.419       1.665       2.716       2.261       1.031       1.026       0.865       1.750       2.121       0.276       2.595       2.213       1.741       0.051
  7.180011   0.860   0.669   0.777   0.385   0.420   1.094   0.018   0.015       3.444       1.699       2.724       2.263       1.027       1.024       0.837       1.721       2.050       0.287       2.590       2.173       1.699       0.050
  7.200002   0.894   0.706   0.793   0.403   0.431   1.109   0.018   0.015       3.499       1.733       2.777       2.306       1.031       1.027       0.860       1.784       2.113       0.305       2.641       2.240       1.745       0.051
  7.220004   0.939   0.754   0.811   0.424   0.442   1.127   0.018   0.016       3.561       1.770       2.840       2.358       1.037       1.031       0.890       1.860       2.191       0.326       2.710       2.328       1.806       0.054
  7.240000   0.987   0.804   0.830   0.445   0.454   1.145   0.018   0.016       3.635       1.820       2.911       2.421       1.043       1.035       0.919       1.930       2.262       0.346       2.789       2.424       1.873       0.056
  7.260000   1.038   0.855   0.852   0.469   0.468   1.167   0.018   0.017       3.704       1.865       2.980       2.484       1.049       1.038       0.950       1.997       2.322       0.369       2.863       2.516       1.939       0.058
  7.280009   1.091   0.907   0.876   0.494   0.481   1.188   0.018   0.017       3.786       1.925       3.059       2.559       1.054       1.042       0.981       2.060       2.377       0.392       2.948       2.618       2.011       0.060
  7.300008   1.149   0.961   0.901   0.520   0.496   1.209   0.019   0.018       3.890       2.003       3.152       2.650       1.060       1.045       1.012       2.120       2.427       0.415       3.050       2.732       2.092       0.062
  7.320001   1.130   0.944   0.892   0.514   0.493   1.204   0.019   0.018       4.005       2.132       3.246       2.753       1.062       1.046       1.022       2.112       2.425       0.409       3.137       2.826       2.157       0.063
  7.340008   1.161   0.974   0.898   0.524   0.497   1.224   0.019   0.018       4.041       2.129       3.285       2.784       1.070       1.051       1.042       2.170       2.455       0.422       3.199       2.888       2.176       0.066
  7.360006   1.188   1.002   0.895   0.529   0.497   1.242   0.018   0.018       4.050       2.102       3.309       2.802       1.078       1.057       1.064       2.224       2.489       0.429       3.252       2.950       2.199       0.069
  7.379994   1.217   1.031   0.892   0.534   0.497   1.259   0.018   0.018       4.065       2.082       3.337       2.825       1.087       1.063       1.086       2.276       2.521       0.436       3.310       3.018       2.226       0.072
  7.400002   1.246   1.060   0.891   0.540   0.498   1.276   0.018   0.018       4.087       2.068       3.370       2.853       1.095       1.069       1.106       2.325       2.551       0.443       3.375       3.090       2.255       0.075
  7.420005   1.276   1.090   0.889   0.546   0.499   1.292   0.018   0.018       4.122       2.066       3.410       2.888       1.104       1.075       1.124       2.371       2.581       0.450       3.450       3.169       2.290       0.079
  7.439995   1.307   1.120   0.891   0.554   0.502   1.310   0.018   0.018       4.150       2.057       3.444       2.918       1.113       1.081       1.142       2.414       2.606       0.459       3.516       3.239       2.318       0.082
  7.462398   1.343   1.154   0.895   0.564   0.505   1.329   0.018   0.019       4.194       2.059       3.489       2.958       1.123       1.087       1.161       2.460       2.632       0.468       3.598       3.320       2.352       0.085
  7.477121   1.368   1.177   0.898   0.571   0.508   1.341   0.018   0.019       4.231       2.069       3.522       2.989       1.129       1.091       1.172       2.488       2.648       0.475       3.656       3.376       2.376       0.087
  7.491362   1.393   1.200   0.902   0.578   0.510   1.352   0.018   0.019       4.279       2.089       3.561       3.025       1.134       1.095       1.182       2.513       2.664       0.482       3.720       3.433       2.403       0.089
  7.505150   1.418   1.223   0.908   0.587   0.514   1.363   0.018   0.019       4.324       2.108       3.596       3.059       1.139       1.098       1.192       2.537       2.676       0.489       3.777       3.482       2.426       0.091
  7.518514   1.442   1.245   0.914   0.595   0.517   1.373   0.018   0.019       4.384       2.143       3.639       3.101       1.144       1.100       1.199       2.558       2.689       0.496       3.844       3.536       2.453       0.092
  7.531479   1.441   1.245   0.908   0.594   0.515   1.375   0.018   0.019       4.467       2.218       3.695       3.161       1.147       1.102       1.203       2.564       2.692       0.495       3.918       3.592       2.484       0.094
  7.544068   1.451   1.255   0.912   0.599   0.517   1.371   0.018   0.020       4.535       2.269       3.734       3.192       1.149       1.103       1.195       2.567       2.701       0.498       3.975       3.625       2.503       0.094
  7.556303   1.421   1.231   0.885   0.582   0.505   1.357   0.018   0.019       4.605       2.344       3.780       3.250       1.152       1.104       1.198       2.556       2.703       0.485       4.037       3.685       2.544       0.096
  7.568202   1.400   1.215   0.862   0.568   0.495   1.345   0.018   0.019       4.670       2.406       3.822       3.300       1.155       1.105       1.201       2.550       2.711       0.473       4.098       3.743       2.584       0.097
  7.579783   1.378   1.199   0.840   0.555   0.485   1.332   0.018   0.019       4.737       2.469       3.865       3.349       1.158       1.106       1.202       2.542       2.719       0.462       4.159       3.800       2.625       0.099
  7.591064   1.355   1.183   0.817   0.542   0.476   1.318   0.017   0.019       4.810       2.538       3.911       3.401       1.161       1.107       1.202       2.532       2.729       0.450       4.223       3.858       2.667       0.100
  7.602060   1.330   1.165   0.794   0.528   0.466   1.302   0.017   0.019       4.888       2.613       3.959       3.454       1.164       1.108       1.199       2.521       2.739       0.437       4.289       3.916       2.711       0.101
  7.628389   1.263   1.116   0.737   0.493   0.441   1.258   0.017   0.018       5.091       2.808       4.081       3.583       1.169       1.109       1.186       2.486       2.767       0.402       4.452       4.054       2.821       0.103
  7.653213   1.186   1.059   0.678   0.456   0.416   1.206   0.017   0.018       5.315       3.030       4.216       3.719       1.173       1.109       1.162       2.438       2.796       0.362       4.620       4.189       2.936       0.105
  7.676693   1.095   0.992   0.617   0.418   0.391   1.145   0.017   0.017       5.577       3.312       4.382       3.883       1.176       1.107       1.124       2.373       2.827       0.315       4.818       4.345       3.073       0.106
  7.698970   0.991   0.913   0.556   0.379   0.368   1.076   0.017   0.017       5.851       3.635       4.568       4.064       1.176       1.104       1.071       2.291       2.854       0.259       5.022       4.508       3.221       0.107
  7.720160   0.862   0.812   0.491   0.333   0.344   0.997   0.017   0.017       6.115       3.984       4.755       4.246       1.174       1.099       0.999       2.177       2.872       0.187       5.204       4.654       3.364       0.107
  7.740363   0.768   0.738   0.457   0.308   0.333   0.917   0.017   0.017       6.399       4.360       4.955       4.438       1.168       1.093       0.911       2.055       2.880       0.130       5.394       4.791       3.506       0.106
  7.756545   0.747   0.724   0.440   0.300   0.327   0.894   0.017   0.017       6.551       4.536       5.073       4.553       1.173       1.094       0.888       2.034       2.891       0.112       5.547       4.924       3.604       0.108
  7.806546   0.700   0.694   0.390   0.278   0.312   0.852   0.017   0.016       6.922       5.003       5.407       4.888       1.194       1.103       0.859       2.005       2.912       0.069       5.987       5.352       3.911       0.116
  7.856548   0.633   0.641   0.336   0.246   0.292   0.804   0.017   0.016       7.244       5.438       5.696       5.190       1.211       1.110       0.822       1.948       2.903       0.016       6.360       5.717       4.168       0.123
  7.906545   0.629   0.640   0.320   0.243   0.287   0.785   0.017   0.016       7.493       5.752       5.917       5.415       1.225       1.117       0.810       1.940       2.896       0.002       6.659       6.004       4.371       0.129
  7.956543   0.630   0.639   0.306   0.238   0.282   0.778   0.017   0.015       7.639       5.933       6.051       5.557       1.237       1.123       0.816       1.939       2.878      -0.006       6.846       6.193       4.498       0.134
  8.006552   0.627   0.631   0.293   0.228   0.274   0.771   0.016   0.015       7.733       6.045       6.122       5.641       1.244       1.126       0.820       1.925       2.840      -0.015       6.945       6.288       4.547       0.137
  8.056561   0.631   0.623   0.287   0.220   0.261   0.787   0.021   0.024       7.767       6.064       6.135       5.653       1.253       1.131       0.915       2.217       2.891       0.078       6.997       6.333       4.548       0.140
  8.106531   0.650   0.634   0.279   0.214   0.252   0.787   0.018   0.017       7.798       6.079       6.146       5.679       1.262       1.137       0.890       2.056       2.787       0.030       7.047       6.381       4.541       0.143
  8.156549   0.666   0.639   0.272   0.210   0.242   0.808   0.017   0.016       7.868       6.132       6.182       5.724       1.274       1.144       0.914       2.061       2.732       0.032       7.126       6.445       4.541       0.147
  8.206556   0.683   0.646   0.263   0.204   0.230   0.840   0.017   0.014       7.956       6.199       6.230       5.787       1.289       1.152       0.958       2.084       2.670       0.037       7.220       6.528       4.545       0.152
  8.256550   0.700   0.654   0.261   0.200   0.218   0.858   0.016   0.013       8.139       6.369       6.332       5.891       1.307       1.162       0.966       2.084       2.595       0.039       7.374       6.653       4.570       0.159
  8.306554   0.724   0.662   0.281   0.202   0.209   0.832   0.016   0.011       8.416       6.643       6.475       6.008       1.328       1.173       0.895       2.026       2.499       0.024       7.564       6.802       4.608       0.167
  8.356543   0.727   0.646   0.318   0.210   0.200   0.748   0.016   0.009       8.891       7.142       6.729       6.183       1.346       1.180       0.714       1.879       2.357       0.005       7.864       6.992       4.695       0.173
  8.406540   0.721   0.630   0.325   0.203   0.197   0.727   0.016   0.009       9.159       7.409       6.885       6.294       1.359       1.186       0.648       1.820       2.237      -0.002       8.038       7.135       4.763       0.179
  8.456549   0.756   0.642   0.333   0.195   0.205   0.770   0.016   0.009       9.221       7.432       6.921       6.311       1.373       1.195       0.708       1.919       2.169       0.013       8.101       7.234       4.783       0.185
  8.506546   0.767   0.625   0.325   0.180   0.212   0.814   0.016   0.009       9.338       7.521       6.993       6.353       1.381       1.200       0.764       2.011       2.090       0.036       8.189       7.340       4.828       0.189
  8.556543   0.799   0.626   0.321   0.171   0.218   0.842   0.016   0.009       9.472       7.613       7.057       6.396       1.394       1.208       0.839       2.147       2.089       0.062       8.276       7.461       4.874       0.194
  8.606543   0.824   0.617   0.307   0.165   0.215   0.856   0.017   0.009       9.499       7.539       7.025       6.317       1.409       1.220       0.866       2.224       2.100       0.107       8.280       7.523       4.865       0.199
  8.656549   0.878   0.622   0.305   0.165   0.219   0.888   0.017   0.010       9.480       7.395       6.957       6.197       1.427       1.235       0.931       2.359       2.127       0.161       8.262       7.573       4.835       0.204
  8.706547   0.928   0.619   0.303   0.163   0.225   0.923   0.018   0.011       9.487       7.280       6.912       6.094       1.443       1.248       1.004       2.497       2.136       0.214       8.270       7.646       4.821       0.208
  8.756545   0.996   0.630   0.312   0.163   0.234   0.964   0.019   0.012       9.406       7.081       6.805       5.947       1.461       1.264       1.075       2.626       2.150       0.250       8.216       7.658       4.761       0.213
  8.806546   1.075   0.674   0.337   0.174   0.245   0.998   0.020   0.012       9.177       6.738       6.606       5.728       1.481       1.282       1.106       2.695       2.186       0.269       8.066       7.593       4.639       0.218
  8.856547   1.146   0.728   0.371   0.190   0.257   1.025   0.020   0.011       8.907       6.391       6.404       5.524       1.496       1.298       1.112       2.719       2.218       0.270       7.898       7.512       4.512       0.222
  8.906550   1.186   0.771   0.395   0.198   0.261   1.042   0.020   0.011       8.542       5.969       6.165       5.276       1.504       1.307       1.103       2.703       2.211       0.264       7.677       7.384       4.367       0.223
  8.956548   1.185   0.777   0.394   0.196   0.255   1.050   0.020   0.012       8.155       5.504       5.919       4.980       1.505       1.311       1.084       2.664       2.159       0.274       7.437       7.228       4.228       0.221
  9.006552   1.203   0.806   0.402   0.199   0.252   1.057   0.020   0.013       7.761       5.046       5.664       4.704       1.510       1.318       1.068       2.633       2.136       0.277       7.187       7.065       4.079       0.220
  9.056561   1.256   0.882   0.432   0.222   0.256   1.067   0.020   0.014       7.281       4.476       5.354       4.373       1.522       1.333       1.039       2.599       2.170       0.279       6.909       6.887       3.905       0.222
  9.106565   1.451   1.108   0.554   0.328   0.300   1.110   0.019   0.014       6.188       3.052       4.663       3.515       1.579       1.386       1.016       2.636       2.394       0.316       6.416       6.593       3.577       0.229
  9.156549   1.946   1.287   0.746   0.379   0.400   1.434   0.025   0.026       4.667       1.078       3.725       2.322       1.686       1.480       1.539       3.362       2.296       0.408       5.774       6.192       3.146       0.240
  9.206556   1.880   1.462   0.796   0.474   0.371   1.344   0.019   0.015       5.048       1.768       3.996       2.839       1.653       1.454       1.103       2.820       2.655       0.383       5.942       6.312       3.231       0.243
  9.225309   1.936   1.513   0.826   0.493   0.379   1.364   0.019   0.015       4.789       1.477       3.834       2.682       1.667       1.469       1.108       2.834       2.688       0.388       5.800       6.224       3.137       0.245
  9.230449   1.950   1.528   0.834   0.499   0.381   1.367   0.019   0.015       4.717       1.395       3.787       2.640       1.671       1.473       1.108       2.837       2.696       0.390       5.755       6.194       3.109       0.246
  9.255273   1.991   1.586   0.862   0.522   0.387   1.365   0.019   0.014       4.393       1.033       3.578       2.451       1.685       1.488       1.078       2.803       2.739       0.391       5.538       6.057       2.978       0.249
  9.278753   2.031   1.628   0.887   0.538   0.394   1.372   0.019   0.015       4.053       0.644       3.363       2.235       1.698       1.504       1.074       2.802       2.753       0.396       5.317       5.922       2.849       0.250
  9.301030   2.052   1.649   0.903   0.550   0.398   1.379   0.019   0.015       3.764       0.302       3.189       2.033       1.707       1.514       1.065       2.791       2.751       0.405       5.135       5.812       2.748       0.251
  9.322219   2.061   1.662   0.914   0.560   0.401   1.384   0.019   0.015       3.501      -0.014       3.034       1.839       1.714       1.522       1.054       2.775       2.743       0.414       4.973       5.712       2.663       0.250
  9.342422   2.072   1.672   0.925   0.568   0.405   1.392   0.019   0.015       3.279      -0.287       2.906       1.671       1.719       1.529       1.048       2.768       2.734       0.423       4.840       5.634       2.594       0.249
  9.361728   2.083   1.682   0.935   0.575   0.408   1.400   0.019   0.015       3.103      -0.505       2.805       1.537       1.724       1.534       1.045       2.764       2.728       0.431       4.735       5.572       2.540       0.248
  9.380211   2.091   1.690   0.943   0.582   0.411   1.405   0.019   0.015       2.931      -0.716       2.705       1.408       1.727       1.538       1.040       2.759       2.719       0.439       4.623       5.500       2.486       0.247
  9.397940   2.091   1.691   0.946   0.585   0.412   1.409   0.019   0.015       2.773      -0.904       2.613       1.292       1.729       1.542       1.036       2.751       2.708       0.444       4.513       5.429       2.433       0.246
  9.414973   2.090   1.697   0.950   0.590   0.414   1.404   0.019   0.016       2.622      -1.093       2.519       1.176       1.731       1.546       1.026       2.739       2.705       0.448       4.404       5.346       2.382       0.245
  9.439333   2.100   1.711   0.958   0.598   0.419   1.404   0.019   0.016       2.475      -1.296       2.426       1.054       1.739       1.553       1.027       2.743       2.707       0.454       4.310       5.278       2.335       0.245
  9.477121   2.114   1.733   0.967   0.609   0.426   1.397   0.019   0.017       2.426      -1.400       2.382       0.995       1.747       1.560       1.029       2.752       2.721       0.458       4.276       5.230       2.321       0.245
  9.511884   2.110   1.736   0.968   0.611   0.427   1.391   0.019   0.017       2.389      -1.461       2.349       0.958       1.747       1.561       1.028       2.750       2.720       0.459       4.232       5.176       2.305       0.245
  9.544068   2.121   1.752   0.977   0.619   0.431   1.396   0.019   0.017       2.313      -1.578       2.301       0.891       1.753       1.567       1.022       2.748       2.730       0.464       4.187       5.155       2.282       0.245
  9.574031   2.136   1.769   0.987   0.626   0.436   1.403   0.019   0.018       2.227      -1.708       2.248       0.815       1.760       1.573       1.024       2.756       2.737       0.470       4.137       5.129       2.256       0.246
  9.602060   2.150   1.785   0.997   0.634   0.441   1.410   0.019   0.018       2.129      -1.852       2.186       0.732       1.766       1.580       1.026       2.762       2.742       0.476       4.074       5.093       2.225       0.247
  9.628389   2.144   1.785   0.997   0.633   0.441   1.417   0.019   0.018       2.060      -1.944       2.142       0.674       1.767       1.582       1.015       2.746       2.732       0.477       4.015       5.062       2.199       0.247
  9.653213   2.152   1.798   1.005   0.638   0.443   1.432   0.019   0.019       1.947      -2.102       2.075       0.579       1.774       1.589       1.005       2.735       2.729       0.482       3.944       5.035       2.162       0.248
  9.676694   2.160   1.812   1.013   0.643   0.446   1.445   0.019   0.020       1.841      -2.251       2.012       0.489       1.780       1.596       0.994       2.724       2.729       0.486       3.877       5.010       2.127       0.249
  9.698970   2.167   1.826   1.021   0.649   0.448   1.459   0.020   0.021       1.742      -2.388       1.955       0.407       1.787       1.602       0.983       2.713       2.730       0.491       3.817       4.991       2.095       0.250
  9.720160   2.174   1.840   1.029   0.654   0.451   1.470   0.020   0.021       1.650      -2.517       1.902       0.331       1.792       1.608       0.972       2.701       2.734       0.495       3.760       4.975       2.066       0.251
  9.740363   2.181   1.854   1.037   0.660   0.453   1.483   0.020   0.022       1.569      -2.631       1.856       0.265       1.797       1.613       0.960       2.689       2.739       0.501       3.707       4.964       2.041       0.251
  9.759667   2.168   1.853   1.035   0.658   0.450   1.490   0.020   0.022       1.524      -2.683       1.832       0.231       1.796       1.613       0.941       2.666       2.740       0.501       3.667       4.963       2.023       0.252
  9.778152   2.179   1.866   1.043   0.663   0.453   1.506   0.020   0.022       1.422      -2.821       1.776       0.149       1.803       1.620       0.936       2.663       2.741       0.506       3.607       4.955       1.992       0.253
  9.795880   2.189   1.879   1.052   0.667   0.456   1.522   0.020   0.022       1.326      -2.951       1.723       0.072       1.809       1.626       0.931       2.660       2.742       0.511       3.550       4.951       1.963       0.254
  9.812913   2.199   1.891   1.059   0.672   0.458   1.537   0.020   0.023       1.236      -3.072       1.675      -0.000       1.815       1.633       0.926       2.655       2.743       0.515       3.499       4.949       1.936       0.255
  9.829304   2.208   1.903   1.067   0.676   0.461   1.552   0.020   0.023       1.155      -3.182       1.631      -0.066       1.821       1.639       0.920       2.649       2.744       0.519       3.452       4.952       1.913       0.255
  9.845098   2.217   1.915   1.073   0.680   0.463   1.566   0.020   0.023       1.081      -3.284       1.591      -0.127       1.827       1.645       0.913       2.643       2.746       0.523       3.409       4.957       1.891       0.256
  9.860338   2.225   1.926   1.080   0.684   0.465   1.580   0.020   0.024       1.014      -3.374       1.555      -0.180       1.833       1.650       0.906       2.636       2.748       0.527       3.370       4.963       1.872       0.257
  9.875061   2.232   1.937   1.086   0.687   0.466   1.593   0.021   0.024       0.953      -3.457       1.522      -0.229       1.838       1.654       0.899       2.628       2.750       0.530       3.334       4.968       1.854       0.257
  9.889301   2.237   1.947   1.091   0.690   0.468   1.605   0.021   0.024       0.900      -3.530       1.494      -0.272       1.842       1.658       0.890       2.619       2.751       0.533       3.300       4.973       1.839       0.258
  9.903090   2.233   1.950   1.092   0.690   0.467   1.614   0.021   0.024       0.870      -3.570       1.477      -0.297       1.842       1.660       0.880       2.606       2.750       0.535       3.273       4.980       1.828       0.258
  9.916454   2.235   1.954   1.093   0.690   0.468   1.622   0.021   0.025       0.839      -3.619       1.457      -0.325       1.845       1.662       0.875       2.600       2.742       0.536       3.243       4.984       1.816       0.259
  9.929419   2.237   1.959   1.096   0.690   0.469   1.631   0.021   0.025       0.806      -3.673       1.435      -0.355       1.847       1.665       0.873       2.596       2.735       0.538       3.212       4.986       1.804       0.259
  9.942008   2.240   1.964   1.098   0.690   0.470   1.640   0.021   0.026       0.775      -3.723       1.414      -0.384       1.850       1.667       0.871       2.593       2.729       0.540       3.182       4.988       1.792       0.259
  9.954243   2.243   1.969   1.100   0.691   0.472   1.648   0.021   0.026       0.746      -3.770       1.396      -0.410       1.852       1.670       0.869       2.589       2.722       0.541       3.155       4.992       1.781       0.260
  9.966142   2.246   1.973   1.102   0.691   0.473   1.657   0.021   0.026       0.719      -3.813       1.378      -0.434       1.855       1.672       0.867       2.586       2.716       0.543       3.129       4.995       1.771       0.260
  9.977724   2.248   1.977   1.104   0.691   0.474   1.665   0.022   0.027       0.695      -3.853       1.363      -0.456       1.857       1.674       0.865       2.582       2.709       0.544       3.106       5.000       1.762       0.260
  9.989004   2.250   1.982   1.106   0.691   0.475   1.674   0.022   0.027       0.674      -3.888       1.348      -0.476       1.859       1.676       0.863       2.579       2.703       0.545       3.084       5.004       1.754       0.260
 10.000000   2.253   1.986   1.108   0.691   0.475   1.682   0.022   0.028       0.655      -3.920       1.336      -0.494       1.860       1.678       0.861       2.575       2.697       0.546       3.064       5.010       1.746       0.261
 10.010724   2.255   1.989   1.110   0.691   0.476   1.691   0.022   0.028       0.638      -3.947       1.325      -0.509       1.862       1.679       0.859       2.571       2.691       0.547       3.047       5.015       1.739       0.261
 10.021190   2.257   1.993   1.112   0.690   0.477   1.699   0.022   0.028       0.625      -3.970       1.317      -0.521       1.863       1.680       0.857       2.567       2.685       0.548       3.031       5.020       1.734       0.261
 10.031408   2.258   1.996   1.114   0.690   0.478   1.707   0.022   0.028       0.613      -3.989       1.309      -0.531       1.864       1.681       0.855       2.563       2.679       0.549       3.018       5.026       1.728       0.261
 10.041392   2.260   1.999   1.116   0.690   0.478   1.716   0.022   0.029       0.602      -4.007       1.303      -0.541       1.864       1.682       0.853       2.559       2.673       0.549       3.005       5.031       1.723       0.261
 10.051152   2.262   2.002   1.118   0.689   0.479   1.724   0.023   0.029       0.590      -4.025       1.296      -0.551       1.865       1.683       0.851       2.556       2.667       0.550       2.993       5.037       1.718       0.261
 10.060698   2.264   2.005   1.120   0.689   0.480   1.733   0.023   0.029       0.577      -4.044       1.289      -0.561       1.866       1.684       0.849       2.552       2.661       0.550       2.981       5.043       1.713       0.262
 10.070038   2.266   2.008   1.122   0.689   0.481   1.738   0.023   0.029       0.556      -4.074       1.277      -0.579       1.869       1.687       0.848       2.550       2.658       0.550       2.966       5.045       1.705       0.262
 10.079182   2.277   2.018   1.129   0.693   0.484   1.748   0.023   0.030       0.547      -4.089       1.273      -0.585       1.871       1.688       0.848       2.550       2.655       0.552       2.965       5.041       1.704       0.262
 10.088136   2.280   2.021   1.131   0.694   0.484   1.756   0.023   0.030       0.554      -4.079       1.277      -0.580       1.870       1.688       0.848       2.548       2.651       0.552       2.973       5.036       1.708       0.262
 10.096910   2.283   2.024   1.134   0.695   0.485   1.764   0.023   0.030       0.560      -4.069       1.282      -0.574       1.870       1.687       0.847       2.546       2.648       0.552       2.980       5.031       1.711       0.262
 10.105510   2.285   2.026   1.136   0.696   0.485   1.772   0.023   0.031       0.566      -4.059       1.287      -0.569       1.870       1.687       0.847       2.544       2.645       0.552       2.988       5.026       1.714       0.262
 10.113943   2.288   2.029   1.139   0.696   0.486   1.780   0.023   0.031       0.572      -4.049       1.292      -0.563       1.869       1.687       0.846       2.542       2.642       0.552       2.996       5.021       1.718       0.261
 10.122216   2.291   2.032   1.141   0.697   0.486   1.788   0.023   0.031       0.579      -4.038       1.297      -0.557       1.869       1.686       0.846       2.540       2.639       0.552       3.004       5.016       1.721       0.261
 10.130334   2.294   2.035   1.144   0.698   0.486   1.796   0.023   0.031       0.586      -4.026       1.302      -0.551       1.869       1.686       0.845       2.539       2.635       0.552       3.012       5.012       1.725       0.261
 10.138303   2.296   2.037   1.146   0.698   0.487   1.804   0.023   0.032       0.593      -4.014       1.307      -0.545       1.868       1.685       0.845       2.537       2.632       0.552       3.021       5.007       1.728       0.261
 10.146128   2.299   2.040   1.148   0.699   0.487   1.812   0.024   0.032       0.600      -4.002       1.313      -0.538       1.868       1.685       0.844       2.535       2.629       0.552       3.030       5.002       1.732       0.261
 10.153815   2.302   2.042   1.151   0.700   0.488   1.819   0.024   0.032       0.608      -3.989       1.319      -0.531       1.867       1.684       0.844       2.533       2.626       0.552       3.039       4.997       1.736       0.261
 10.161368   2.304   2.044   1.153   0.700   0.488   1.827   0.024   0.032       0.617      -3.975       1.325      -0.523       1.867       1.683       0.843       2.531       2.623       0.552       3.048       4.992       1.740       0.261
 10.168792   2.306   2.047   1.155   0.701   0.489   1.835   0.024   0.032       0.625      -3.961       1.331      -0.516       1.866       1.683       0.843       2.529       2.620       0.552       3.057       4.988       1.744       0.261
 10.176091   2.308   2.049   1.157   0.701   0.489   1.842   0.024   0.033       0.635      -3.945       1.338      -0.507       1.866       1.682       0.842       2.527       2.617       0.552       3.067       4.982       1.749       0.260
 10.183270   2.310   2.051   1.159   0.701   0.489   1.850   0.024   0.033       0.644      -3.929       1.345      -0.499       1.865       1.681       0.842       2.525       2.614       0.552       3.077       4.977       1.753       0.260
 10.190331   2.312   2.053   1.161   0.701   0.490   1.858   0.024   0.033       0.655      -3.912       1.352      -0.489       1.864       1.680       0.841       2.523       2.611       0.552       3.087       4.972       1.758       0.260
 10.197281   2.314   2.054   1.163   0.701   0.490   1.866   0.024   0.033       0.666      -3.895       1.360      -0.480       1.863       1.679       0.841       2.521       2.608       0.552       3.097       4.967       1.762       0.260
 10.204120   2.316   2.056   1.165   0.701   0.490   1.874   0.024   0.033       0.678      -3.877       1.367      -0.469       1.863       1.678       0.840       2.520       2.605       0.552       3.108       4.962       1.767       0.260
 10.210854   2.317   2.057   1.167   0.701   0.491   1.882   0.024   0.034       0.690      -3.858       1.375      -0.459       1.862       1.677       0.839       2.518       2.602       0.552       3.118       4.957       1.772       0.260
 10.217484   2.319   2.059   1.169   0.701   0.491   1.890   0.024   0.034       0.702      -3.839       1.384      -0.448       1.861       1.676       0.839       2.516       2.599       0.552       3.129       4.951       1.777       0.259
 10.224015   2.320   2.060   1.170   0.701   0.491   1.897   0.024   0.034       0.715      -3.819       1.392      -0.437       1.860       1.675       0.838       2.514       2.596       0.551       3.141       4.946       1.782       0.259
 10.230449   2.321   2.061   1.172   0.701   0.492   1.905   0.024   0.034       0.728      -3.799       1.401      -0.426       1.859       1.674       0.838       2.512       2.594       0.551       3.152       4.940       1.788       0.259
 10.236789   2.322   2.062   1.173   0.701   0.492   1.912   0.024   0.034       0.742      -3.778       1.409      -0.414       1.857       1.673       0.837       2.510       2.591       0.551       3.163       4.935       1.793       0.259
 10.243038   2.323   2.063   1.174   0.700   0.492   1.919   0.024   0.035       0.756      -3.756       1.418      -0.402       1.856       1.672       0.836       2.508       2.588       0.551       3.174       4.929       1.799       0.259
 10.249198   2.323   2.064   1.176   0.700   0.492   1.927   0.024   0.035       0.769      -3.736       1.427      -0.391       1.855       1.670       0.836       2.506       2.585       0.551       3.184       4.925       1.804       0.258
 10.255273   2.324   2.065   1.177   0.699   0.492   1.934   0.024   0.035       0.781      -3.717       1.435      -0.381       1.854       1.669       0.835       2.504       2.583       0.551       3.194       4.921       1.809       0.258
 10.261263   2.325   2.066   1.178   0.699   0.492   1.942   0.025   0.035       0.786      -3.708       1.439      -0.376       1.854       1.669       0.835       2.503       2.580       0.551       3.200       4.918       1.811       0.258
 10.267172   2.331   2.070   1.182   0.700   0.493   1.951   0.025   0.035       0.772      -3.725       1.433      -0.387       1.856       1.671       0.835       2.503       2.579       0.551       3.198       4.918       1.808       0.258
 10.273002   2.337   2.074   1.185   0.701   0.494   1.960   0.025   0.035       0.757      -3.742       1.426      -0.398       1.858       1.672       0.836       2.504       2.579       0.552       3.197       4.917       1.805       0.259
 10.278753   2.342   2.079   1.189   0.702   0.495   1.968   0.025   0.035       0.743      -3.758       1.420      -0.408       1.860       1.674       0.836       2.504       2.578       0.553       3.195       4.917       1.802       0.259
 10.284431   2.348   2.083   1.192   0.704   0.496   1.977   0.025   0.036       0.728      -3.775       1.414      -0.418       1.862       1.676       0.837       2.505       2.577       0.553       3.193       4.916       1.798       0.259
 10.290034   2.353   2.087   1.196   0.705   0.497   1.985   0.025   0.036       0.715      -3.791       1.408      -0.428       1.863       1.678       0.838       2.506       2.576       0.554       3.191       4.915       1.795       0.259
 10.295568   2.359   2.091   1.199   0.706   0.498   1.993   0.025   0.036       0.701      -3.807       1.402      -0.438       1.865       1.679       0.838       2.506       2.576       0.554       3.189       4.913       1.793       0.259
 10.301030   2.364   2.095   1.203   0.707   0.499   2.001   0.025   0.036       0.688      -3.823       1.397      -0.448       1.867       1.681       0.839       2.507       2.575       0.555       3.187       4.912       1.790       0.259
