#                                                     Fri Apr 19 12:30:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m122_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7696, Y=0.23, Z=0.0004                                             I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.149989  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.200002  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.250005  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.300008  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.349996  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.400002  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.450003  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.500003  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.550008  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.600003  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.650006  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.700002  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.749999  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.800002  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.850003  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.900001  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.950005  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.000000  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.019988  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.040009  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.060018  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.080013  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.099991  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.120014  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.140005  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.159988  -0.083  -0.046   0.298   0.077   0.184   0.979   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.180011  -0.087  -0.048   0.314   0.081   0.194   1.038   0.013   0.003       0.202       0.248       0.219       0.096       0.832
  6.200002  -0.092  -0.051   0.330   0.085   0.205   1.092   0.013   0.003       0.209       0.257       0.228       0.098       0.834
  6.220004  -0.097  -0.053   0.347   0.090   0.215   1.147   0.014   0.003       0.217       0.267       0.237       0.101       0.837
  6.240000  -0.102  -0.056   0.364   0.094   0.225   1.202   0.014   0.003       0.225       0.278       0.247       0.104       0.840
  6.260000  -0.107  -0.059   0.380   0.098   0.235   1.255   0.015   0.003       0.234       0.290       0.258       0.108       0.843
  6.280009  -0.096  -0.053   0.349   0.090   0.217   1.159   0.014   0.003       0.200       0.249       0.225       0.088       0.834
  6.300008  -0.106  -0.058   0.380   0.098   0.236   1.263   0.015   0.003       0.215       0.268       0.243       0.093       0.839
  6.320001  -0.105  -0.056   0.392   0.103   0.248   1.327   0.015   0.003       0.152       0.198       0.198       0.042       0.829
  6.340008  -0.120  -0.065   0.444   0.116   0.280   1.502   0.016   0.003       0.170       0.222       0.222       0.046       0.836
  6.360006  -0.133  -0.071   0.501   0.132   0.319   1.711   0.018   0.002       0.141       0.194       0.211       0.014       0.832
  6.379994  -0.135  -0.072   0.496   0.129   0.312   1.674   0.018   0.002       0.185       0.243       0.243       0.049       0.842
  6.400002  -0.135  -0.073   0.493   0.128   0.310   1.660   0.018   0.002       0.203       0.263       0.256       0.063       0.847
  6.420005  -0.133  -0.071   0.499   0.131   0.316   1.698   0.018   0.002       0.156       0.211       0.222       0.026       0.839
  6.439995  -0.130  -0.069   0.509   0.136   0.328   1.764   0.018   0.002       0.078       0.123       0.165      -0.037       0.840
  6.459995  -0.068  -0.007   0.313   0.049   0.279   1.122   0.018   0.010       0.039       0.079       0.103      -0.135       0.859
  6.480007  -0.023  -0.003   0.241   0.017   0.191   0.893   0.017   0.010       0.204       0.250       0.265      -0.040       0.881
  6.500003  -0.146  -0.009   0.154   0.027   0.085   0.866   0.016   0.005       1.884       2.010       1.486       1.420       0.947
  6.519999  -0.272  -0.028   0.107   0.033   0.037   0.888   0.015   0.002       3.093       3.266       2.378       2.453       0.987
  6.540004  -0.342  -0.022   0.076   0.047   0.014   0.920   0.015  -0.000       4.174       4.354       3.132       3.344       1.031
  6.560002  -0.330   0.005   0.075   0.062   0.012   0.930   0.015  -0.001       4.543       4.673       3.386       3.631       1.056
  6.580001  -0.214   0.065   0.114   0.084   0.044   0.933   0.015   0.000       4.030       4.051       3.004       3.181       1.052
  6.600003   0.085   0.217   0.230   0.142   0.130   0.971   0.015   0.002       2.396       2.186       1.777       1.816       1.027
  6.620001   0.338   0.350   0.330   0.195   0.198   1.012   0.015   0.003       0.774       0.410       0.589       0.539       0.998
  6.640004   0.181   0.243   0.304   0.161   0.191   1.041   0.015   0.004       1.062       0.860       0.837       0.764       0.967
  6.660002   0.063   0.165   0.277   0.134   0.181   1.048   0.016   0.004       1.313       1.220       1.047       0.965       0.951
  6.680000  -0.045   0.088   0.254   0.105   0.174   1.053   0.016   0.005       1.453       1.459       1.172       1.078       0.936
  6.700002  -0.127   0.021   0.242   0.077   0.173   1.058   0.016   0.006       1.422       1.502       1.163       1.049       0.920
  6.720002  -0.151  -0.026   0.255   0.059   0.186   1.087   0.016   0.006       1.123       1.232       0.945       0.792       0.905
  6.739999  -0.095  -0.028   0.304   0.059   0.228   1.142   0.017   0.008       0.472       0.539       0.452       0.239       0.889
  6.760000  -0.096  -0.029   0.302   0.059   0.227   1.134   0.017   0.008       0.480       0.548       0.458       0.246       0.890
  6.780000  -0.095  -0.029   0.302   0.058   0.228   1.129   0.017   0.008       0.473       0.541       0.452       0.239       0.891
  6.800002  -0.091  -0.028   0.305   0.059   0.232   1.127   0.017   0.008       0.446       0.512       0.428       0.215       0.892
  6.819998  -0.082  -0.028   0.319   0.063   0.239   1.151   0.017   0.008       0.390       0.453       0.381       0.166       0.891
  6.839999  -0.069  -0.030   0.347   0.072   0.258   1.210   0.017   0.008       0.260       0.316       0.276       0.055       0.889
  6.860003  -0.060  -0.030   0.343   0.071   0.253   1.194   0.017   0.008       0.264       0.320       0.278       0.052       0.891
  6.880002  -0.052  -0.030   0.339   0.070   0.249   1.179   0.017   0.008       0.268       0.324       0.280       0.051       0.893
  6.900001  -0.045  -0.031   0.335   0.069   0.245   1.164   0.017   0.008       0.274       0.330       0.283       0.050       0.895
  6.919998  -0.038  -0.031   0.331   0.069   0.241   1.150   0.017   0.008       0.280       0.336       0.287       0.050       0.898
  6.939998  -0.032  -0.032   0.329   0.068   0.237   1.136   0.017   0.009       0.288       0.343       0.292       0.051       0.900
  6.960000  -0.028  -0.032   0.327   0.067   0.234   1.123   0.016   0.009       0.297       0.352       0.298       0.055       0.902
  6.979999  -0.025  -0.033   0.326   0.067   0.231   1.111   0.016   0.009       0.308       0.363       0.306       0.061       0.905
  7.000000  -0.026  -0.034   0.327   0.067   0.230   1.104   0.017   0.008       0.322       0.378       0.317       0.073       0.907
  7.019988  -0.053  -0.040   0.321   0.071   0.215   1.109   0.016   0.007       0.607       0.676       0.528       0.318       0.916
  7.040009  -0.102  -0.052   0.293   0.069   0.185   1.082   0.016   0.006       1.058       1.156       0.874       0.702       0.928
  7.060018  -0.131  -0.057   0.264   0.066   0.155   1.040   0.016   0.005       1.444       1.558       1.169       1.023       0.940
  7.080013  -0.149  -0.060   0.242   0.065   0.132   1.003   0.016   0.005       1.741       1.862       1.398       1.266       0.950
  7.099991  -0.155  -0.060   0.228   0.064   0.114   0.969   0.016   0.004       1.945       2.065       1.558       1.429       0.957
  7.119981  -0.147  -0.057   0.220   0.064   0.103   0.938   0.016   0.004       2.043       2.152       1.639       1.502       0.963
  7.140005  -0.124  -0.050   0.220   0.065   0.097   0.910   0.016   0.004       2.015       2.103       1.625       1.468       0.967
  7.159988  -0.081  -0.039   0.230   0.068   0.098   0.886   0.016   0.004       1.829       1.882       1.494       1.300       0.967
  7.180011  -0.085  -0.040   0.234   0.071   0.098   0.887   0.016   0.003       1.856       1.904       1.523       1.320       0.970
  7.200002  -0.081  -0.041   0.237   0.073   0.099   0.878   0.016   0.003       1.879       1.920       1.537       1.342       0.973
  7.220004  -0.075  -0.041   0.235   0.075   0.097   0.861   0.016   0.003       1.909       1.940       1.558       1.363       0.976
  7.240000  -0.070  -0.041   0.234   0.076   0.095   0.845   0.016   0.004       1.938       1.961       1.579       1.384       0.979
  7.260000  -0.066  -0.041   0.233   0.078   0.094   0.829   0.016   0.004       1.965       1.981       1.599       1.403       0.982
  7.280009  -0.063  -0.041   0.233   0.079   0.093   0.815   0.016   0.004       1.992       2.001       1.618       1.422       0.985
  7.300008  -0.062  -0.042   0.236   0.081   0.093   0.807   0.016   0.004       2.020       2.023       1.638       1.447       0.988
  7.320001  -0.059  -0.044   0.247   0.083   0.099   0.809   0.016   0.004       1.975       1.977       1.601       1.418       0.990
  7.340008  -0.066  -0.045   0.246   0.086   0.097   0.804   0.016   0.004       2.056       2.054       1.663       1.493       0.995
  7.360006  -0.077  -0.047   0.239   0.087   0.092   0.794   0.016   0.003       2.177       2.172       1.759       1.598       1.000
  7.379994  -0.090  -0.048   0.232   0.087   0.086   0.785   0.016   0.003       2.304       2.296       1.860       1.708       1.005
  7.400002  -0.105  -0.051   0.224   0.088   0.081   0.777   0.016   0.003       2.438       2.427       1.966       1.823       1.010
  7.420005  -0.122  -0.054   0.217   0.088   0.075   0.769   0.016   0.003       2.577       2.564       2.078       1.944       1.015
  7.439995  -0.142  -0.058   0.209   0.088   0.069   0.764   0.016   0.003       2.722       2.709       2.196       2.071       1.020
  7.462398  -0.169  -0.065   0.200   0.088   0.063   0.760   0.016   0.002       2.894       2.882       2.336       2.223       1.026
  7.477121  -0.189  -0.069   0.193   0.088   0.058   0.759   0.016   0.002       3.012       3.003       2.433       2.327       1.030
  7.491362  -0.211  -0.075   0.186   0.088   0.054   0.758   0.016   0.002       3.132       3.125       2.532       2.432       1.033
  7.505150  -0.235  -0.080   0.179   0.087   0.049   0.759   0.016   0.002       3.252       3.249       2.632       2.538       1.036
  7.518514  -0.260  -0.088   0.175   0.086   0.046   0.763   0.016   0.002       3.323       3.330       2.697       2.608       1.037
  7.531479  -0.268  -0.090   0.172   0.087   0.045   0.763   0.016   0.002       3.399       3.406       2.753       2.666       1.041
  7.544068  -0.285  -0.096   0.167   0.085   0.041   0.762   0.016   0.002       3.474       3.487       2.817       2.734       1.042
  7.556303  -0.304  -0.102   0.160   0.085   0.036   0.762   0.016   0.001       3.574       3.590       2.901       2.821       1.044
  7.568202  -0.321  -0.107   0.154   0.084   0.031   0.762   0.016   0.001       3.666       3.686       2.978       2.900       1.045
  7.579783  -0.337  -0.112   0.147   0.083   0.027   0.761   0.016   0.001       3.750       3.773       3.049       2.972       1.047
  7.591064  -0.352  -0.117   0.141   0.082   0.023   0.759   0.016   0.001       3.824       3.851       3.111       3.035       1.048
  7.602060  -0.365  -0.121   0.134   0.081   0.019   0.757   0.016   0.001       3.891       3.921       3.167       3.089       1.049
  7.628389  -0.394  -0.130   0.122   0.078   0.011   0.753   0.016   0.001       4.025       4.062       3.279       3.197       1.052
  7.653213  -0.414  -0.136   0.113   0.075   0.006   0.750   0.016   0.001       4.109       4.154       3.349       3.260       1.055
  7.676693  -0.425  -0.138   0.105   0.072   0.002   0.742   0.016   0.001       4.140       4.190       3.373       3.269       1.058
  7.698970  -0.429  -0.138   0.101   0.069   0.001   0.734   0.016   0.001       4.114       4.171       3.348       3.226       1.060
  7.720160  -0.402  -0.129   0.103   0.068   0.005   0.721   0.016   0.001       3.983       4.032       3.231       3.079       1.063
  7.740363  -0.413  -0.129   0.091   0.066  -0.002   0.709   0.016   0.001       4.057       4.104       3.288       3.126       1.066
  7.756545  -0.430  -0.133   0.078   0.064  -0.010   0.702   0.016   0.001       4.171       4.217       3.379       3.213       1.069
  7.806546  -0.492  -0.147   0.039   0.059  -0.035   0.682   0.015   0.001       4.546       4.596       3.680       3.507       1.079
  7.856548  -0.535  -0.152   0.008   0.056  -0.054   0.662   0.015   0.000       4.857       4.911       3.925       3.740       1.090
  7.906545  -0.524  -0.133  -0.019   0.050  -0.064   0.628   0.015   0.000       4.989       5.042       4.008       3.757       1.100
  7.956543  -0.510  -0.111  -0.052   0.041  -0.075   0.580   0.015   0.001       5.057       5.111       4.040       3.692       1.111
  8.006552  -0.472  -0.089  -0.066   0.039  -0.076   0.544   0.015   0.001       5.041       5.092       3.991       3.561       1.123
  8.056561  -0.370   0.002  -0.005   0.052  -0.051   0.613   0.018   0.010       5.122       5.126       4.024       3.549       1.143
  8.106531  -0.356   0.008  -0.011   0.054  -0.050   0.600   0.018   0.009       5.153       5.147       4.021       3.516       1.158
  8.156549  -0.347   0.017  -0.014   0.057  -0.049   0.598   0.018   0.009       5.249       5.241       4.076       3.549       1.176
  8.206556  -0.330   0.031  -0.014   0.060  -0.045   0.597   0.017   0.008       5.300       5.292       4.097       3.557       1.197
  8.256550  -0.322   0.045  -0.011   0.063  -0.043   0.608   0.017   0.008       5.435       5.420       4.188       3.656       1.222
  8.306554  -0.305   0.067  -0.001   0.064  -0.037   0.625   0.017   0.008       5.510       5.500       4.242       3.715       1.251
  8.356543  -0.296   0.086   0.006   0.066  -0.034   0.646   0.017   0.007       5.616       5.616       4.326       3.820       1.272
  8.406540  -0.303   0.100   0.011   0.070  -0.033   0.675   0.017   0.006       5.903       5.902       4.553       4.085       1.291
  8.456549  -0.334   0.094   0.003   0.072  -0.043   0.697   0.016   0.004       6.262       6.240       4.840       4.432       1.312
  8.506546  -0.397   0.075  -0.017   0.074  -0.061   0.725   0.015   0.003       6.841       6.767       5.332       5.025       1.326
  8.556543  -0.492   0.045  -0.044   0.077  -0.087   0.764   0.015   0.001       7.704       7.565       6.066       5.912       1.341
  8.606543  -0.560   0.022  -0.066   0.079  -0.107   0.789   0.015  -0.000       8.367       8.182       6.612       6.566       1.355
  8.656549  -0.577   0.016  -0.076   0.080  -0.116   0.795   0.015  -0.001       8.732       8.526       6.872       6.886       1.370
  8.706547  -0.557   0.020  -0.078   0.077  -0.117   0.784   0.014  -0.001       8.867       8.667       6.918       6.944       1.381
  8.756545  -0.531   0.026  -0.077   0.075  -0.116   0.775   0.014  -0.001       8.919       8.689       6.920       6.943       1.389
  8.806546  -0.490   0.044  -0.071   0.076  -0.112   0.766   0.014  -0.002       8.819       8.602       6.800       6.850       1.394
  8.856547  -0.407   0.085  -0.052   0.085  -0.100   0.759   0.014  -0.001       8.495       8.289       6.507       6.600       1.399
  8.906550  -0.349   0.112  -0.041   0.088  -0.094   0.752   0.014  -0.001       8.246       7.991       6.262       6.379       1.407
  8.956548  -0.262   0.160  -0.015   0.103  -0.077   0.756   0.014  -0.001       8.081       7.767       6.003       6.159       1.423
  9.006552  -0.151   0.217   0.015   0.123  -0.058   0.758   0.014  -0.001       7.741       7.178       5.694       5.777       1.448
  9.056561   0.015   0.291   0.056   0.155  -0.032   0.741   0.014   0.000       7.187       6.281       5.215       5.207       1.484
  9.106565   0.019   0.270   0.058   0.170  -0.036   0.730   0.015   0.001       7.701       6.664       5.633       5.455       1.500
  9.156549   0.088   0.295   0.074   0.182  -0.027   0.719   0.015   0.002       7.604       6.402       5.516       5.280       1.519
  9.206556   0.163   0.331   0.097   0.195  -0.014   0.722   0.015   0.002       7.446       6.094       5.365       5.079       1.537
  9.225309   0.200   0.348   0.108   0.202  -0.008   0.721   0.015   0.003       7.333       5.903       5.267       4.958       1.545
  9.230449   0.208   0.352   0.110   0.203  -0.006   0.722   0.015   0.003       7.304       5.858       5.243       4.929       1.547
  9.255273   0.246   0.371   0.121   0.209   0.001   0.722   0.015   0.003       7.176       5.652       5.133       4.799       1.555
  9.278753   0.274   0.383   0.129   0.214   0.005   0.722   0.015   0.003       7.079       5.495       5.054       4.701       1.561
  9.301030   0.291   0.391   0.134   0.217   0.008   0.722   0.015   0.003       7.032       5.414       5.015       4.650       1.565
  9.322219   0.302   0.396   0.137   0.218   0.010   0.723   0.015   0.003       7.000       5.351       4.986       4.611       1.569
  9.342422   0.315   0.403   0.140   0.220   0.012   0.724   0.015   0.003       6.934       5.257       4.934       4.552       1.572
  9.361728   0.333   0.412   0.145   0.223   0.015   0.726   0.015   0.003       6.846       5.133       4.869       4.476       1.575
  9.380211   0.344   0.417   0.149   0.225   0.017   0.728   0.015   0.003       6.798       5.061       4.833       4.432       1.578
  9.397940   0.349   0.420   0.151   0.226   0.018   0.730   0.015   0.003       6.786       5.036       4.823       4.417       1.579
  9.414973   0.346   0.420   0.151   0.224   0.017   0.736   0.015   0.003       6.812       5.074       4.844       4.440       1.579
  9.439333   0.353   0.423   0.151   0.224   0.017   0.736   0.015   0.003       6.761       4.999       4.808       4.396       1.581
  9.477121   0.379   0.436   0.158   0.228   0.021   0.739   0.015   0.003       6.618       4.788       4.706       4.277       1.586
  9.511884   0.401   0.446   0.163   0.231   0.023   0.743   0.015   0.003       6.483       4.589       4.615       4.167       1.590
  9.544068   0.417   0.456   0.168   0.231   0.025   0.749   0.015   0.003       6.361       4.421       4.535       4.077       1.591
  9.574031   0.444   0.472   0.178   0.234   0.030   0.756   0.015   0.004       6.187       4.177       4.415       3.940       1.594
  9.602060   0.468   0.485   0.187   0.237   0.033   0.762   0.015   0.004       6.012       3.936       4.297       3.805       1.595
  9.628389   0.489   0.497   0.194   0.240   0.037   0.768   0.015   0.004       5.851       3.716       4.190       3.682       1.596
  9.653213   0.502   0.506   0.199   0.242   0.040   0.776   0.015   0.004       5.722       3.551       4.110       3.591       1.594
  9.676694   0.519   0.514   0.201   0.244   0.041   0.778   0.015   0.004       5.561       3.347       4.003       3.474       1.593
  9.698970   0.539   0.523   0.204   0.246   0.042   0.779   0.015   0.004       5.392       3.133       3.889       3.349       1.593
  9.720160   0.556   0.531   0.207   0.248   0.044   0.780   0.015   0.004       5.231       2.932       3.781       3.230       1.592
  9.740363   0.570   0.538   0.210   0.251   0.045   0.780   0.015   0.004       5.081       2.749       3.680       3.121       1.592
  9.759667   0.582   0.543   0.212   0.253   0.047   0.779   0.015   0.003       4.944       2.586       3.589       3.023       1.591
  9.778152   0.590   0.545   0.214   0.255   0.048   0.778   0.014   0.002       4.831       2.455       3.512       2.940       1.591
  9.795880   0.592   0.546   0.214   0.256   0.048   0.778   0.014   0.001       4.743       2.365       3.454       2.882       1.589
  9.812913   0.598   0.549   0.216   0.258   0.049   0.779   0.013   0.001       4.653       2.265       3.392       2.817       1.588
  9.829304   0.609   0.555   0.220   0.259   0.051   0.783   0.013   0.001       4.555       2.157       3.322       2.746       1.587
  9.845098   0.619   0.561   0.224   0.261   0.053   0.788   0.013   0.001       4.461       2.056       3.254       2.678       1.587
  9.860338   0.629   0.567   0.227   0.263   0.055   0.792   0.013   0.001       4.372       1.962       3.190       2.614       1.586
  9.875061   0.638   0.573   0.231   0.264   0.057   0.796   0.013   0.001       4.289       1.877       3.128       2.554       1.586
  9.889301   0.647   0.578   0.234   0.265   0.058   0.800   0.013   0.001       4.212       1.800       3.070       2.499       1.585
  9.903090   0.655   0.583   0.237   0.267   0.060   0.804   0.013   0.001       4.142       1.734       3.016       2.448       1.585
  9.916454   0.662   0.588   0.240   0.268   0.061   0.808   0.013   0.001       4.081       1.681       2.967       2.404       1.584
  9.929419   0.668   0.592   0.243   0.269   0.062   0.813   0.013   0.001       4.031       1.640       2.925       2.366       1.584
  9.942008   0.673   0.596   0.245   0.269   0.063   0.818   0.013   0.000       3.993       1.608       2.892       2.336       1.584
  9.954243   0.676   0.599   0.247   0.270   0.063   0.824   0.013   0.000       3.960       1.584       2.863       2.311       1.583
  9.966142   0.676   0.601   0.248   0.269   0.063   0.832   0.013   0.000       3.955       1.602       2.863       2.312       1.580
  9.977724   0.676   0.603   0.250   0.270   0.064   0.838   0.013   0.000       3.986       1.644       2.889       2.329       1.579
  9.989004   0.676   0.604   0.252   0.271   0.065   0.844   0.013   0.000       4.018       1.685       2.915       2.347       1.578
 10.000000   0.676   0.605   0.254   0.272   0.065   0.850   0.013   0.000       4.050       1.727       2.942       2.365       1.577
 10.010724   0.676   0.607   0.255   0.273   0.066   0.856   0.013   0.000       4.083       1.768       2.970       2.383       1.576
 10.021190   0.676   0.608   0.257   0.274   0.066   0.862   0.013   0.000       4.116       1.809       2.998       2.402       1.574
 10.031408   0.676   0.609   0.259   0.275   0.067   0.868   0.013   0.000       4.150       1.850       3.026       2.422       1.573
 10.041392   0.676   0.610   0.260   0.276   0.067   0.874   0.013   0.000       4.185       1.891       3.055       2.442       1.572
 10.051152   0.676   0.611   0.262   0.276   0.068   0.879   0.013   0.000       4.221       1.932       3.085       2.462       1.571
 10.060698   0.675   0.613   0.263   0.277   0.068   0.885   0.013   0.000       4.258       1.972       3.115       2.483       1.570
 10.070038   0.675   0.614   0.265   0.278   0.068   0.891   0.013   0.000       4.296       2.013       3.147       2.505       1.569
 10.079182   0.674   0.614   0.266   0.278   0.069   0.897   0.013  -0.000       4.336       2.053       3.179       2.527       1.568
 10.088136   0.673   0.615   0.267   0.279   0.069   0.903   0.013  -0.000       4.377       2.094       3.213       2.551       1.567
 10.096910   0.672   0.616   0.269   0.279   0.069   0.909   0.013  -0.000       4.419       2.135       3.248       2.575       1.566
 10.105510   0.671   0.617   0.270   0.280   0.069   0.915   0.013  -0.000       4.464       2.176       3.284       2.601       1.565
 10.113943   0.670   0.617   0.271   0.280   0.069   0.920   0.013  -0.000       4.510       2.216       3.322       2.627       1.564
 10.122216   0.668   0.618   0.272   0.280   0.069   0.926   0.013  -0.000       4.557       2.257       3.361       2.654       1.563
 10.130334   0.666   0.618   0.273   0.280   0.069   0.932   0.013  -0.000       4.605       2.298       3.401       2.682       1.562
 10.138303   0.665   0.618   0.274   0.281   0.069   0.938   0.013  -0.000       4.652       2.339       3.439       2.710       1.561
 10.146128   0.663   0.619   0.274   0.281   0.069   0.944   0.012  -0.000       4.699       2.380       3.478       2.737       1.560
 10.153815   0.664   0.621   0.276   0.281   0.069   0.951   0.012  -0.000       4.698       2.371       3.481       2.733       1.560
 10.161368   0.670   0.625   0.279   0.282   0.070   0.955   0.012  -0.000       4.664       2.321       3.460       2.703       1.560
 10.168792   0.676   0.630   0.282   0.283   0.071   0.960   0.012  -0.000       4.631       2.271       3.439       2.675       1.560
 10.176091   0.682   0.634   0.285   0.284   0.072   0.965   0.012  -0.000       4.597       2.222       3.418       2.646       1.560
 10.183270   0.687   0.638   0.288   0.285   0.073   0.969   0.012  -0.000       4.563       2.172       3.397       2.617       1.560
 10.190331   0.693   0.642   0.290   0.286   0.074   0.974   0.012  -0.000       4.530       2.123       3.376       2.588       1.560
 10.197281   0.698   0.646   0.293   0.287   0.075   0.979   0.012  -0.000       4.496       2.074       3.355       2.559       1.560
 10.204120   0.704   0.650   0.296   0.289   0.076   0.983   0.012  -0.000       4.463       2.025       3.334       2.530       1.561
 10.210854   0.709   0.654   0.299   0.290   0.077   0.988   0.012  -0.000       4.429       1.976       3.314       2.502       1.561
 10.217484   0.715   0.658   0.301   0.291   0.078   0.993   0.012  -0.000       4.396       1.928       3.293       2.474       1.561
 10.224015   0.720   0.662   0.304   0.292   0.079   0.998   0.012  -0.000       4.363       1.879       3.272       2.445       1.561
 10.230449   0.726   0.666   0.307   0.293   0.080   1.003   0.012  -0.000       4.329       1.831       3.252       2.417       1.561
 10.236789   0.731   0.670   0.310   0.294   0.081   1.008   0.012  -0.000       4.296       1.783       3.231       2.389       1.562
 10.243038   0.736   0.674   0.312   0.295   0.082   1.013   0.012  -0.000       4.263       1.735       3.211       2.361       1.562
 10.249198   0.742   0.678   0.315   0.296   0.083   1.018   0.012  -0.000       4.230       1.688       3.190       2.333       1.562
 10.255273   0.747   0.682   0.318   0.297   0.084   1.022   0.012  -0.000       4.197       1.640       3.170       2.306       1.562
 10.261263   0.752   0.686   0.320   0.297   0.084   1.027   0.012  -0.000       4.165       1.594       3.150       2.278       1.563
 10.267172   0.757   0.690   0.323   0.298   0.085   1.032   0.012  -0.000       4.132       1.547       3.130       2.251       1.563
 10.273002   0.762   0.694   0.326   0.299   0.086   1.038   0.012  -0.000       4.100       1.501       3.110       2.224       1.563
 10.278753   0.767   0.698   0.328   0.300   0.087   1.043   0.012  -0.000       4.068       1.455       3.091       2.197       1.563
 10.284431   0.772   0.702   0.331   0.301   0.088   1.048   0.012  -0.000       4.036       1.410       3.071       2.171       1.564
 10.290034   0.777   0.705   0.333   0.302   0.088   1.053   0.012  -0.000       4.004       1.365       3.052       2.145       1.564
 10.295568   0.782   0.709   0.336   0.303   0.089   1.058   0.012  -0.000       3.972       1.321       3.033       2.119       1.564
 10.301030   0.787   0.713   0.338   0.303   0.090   1.063   0.012  -0.001       3.941       1.278       3.014       2.094       1.565
