#                                                     Fri Apr 19 12:32:18 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m132_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.769, Y=0.23, Z=0.001                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.149989  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.200002  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.250005  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.300008  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.349996  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.400002  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.450003  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.500003  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.550008  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.600003  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.650006  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.700002  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.749999  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.800002  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.850003  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.900001  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  5.950005  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.000000  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.019988  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.040009  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.060018  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.080013  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.099991  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.120014  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.140005  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.159988  -0.029  -0.026   0.318   0.077   0.201   0.956   0.013   0.005       2.078       1.546       1.699       1.630       0.936       0.967       0.283       0.293       0.242      -0.102       1.550       1.165       0.828       0.036
  6.180011  -0.033  -0.028   0.335   0.082   0.213   1.018   0.013   0.004       2.136       1.589       1.755       1.685       0.937       0.968       0.296       0.304       0.226      -0.101       1.601       1.200       0.855       0.038
  6.200002  -0.036  -0.030   0.350   0.085   0.222   1.066   0.014   0.004       2.220       1.651       1.827       1.755       0.939       0.969       0.307       0.313       0.227      -0.104       1.667       1.251       0.892       0.039
  6.220004  -0.038  -0.031   0.366   0.089   0.232   1.115   0.014   0.004       2.307       1.716       1.900       1.825       0.941       0.970       0.318       0.322       0.228      -0.108       1.736       1.303       0.930       0.041
  6.240000  -0.040  -0.033   0.382   0.093   0.242   1.162   0.015   0.004       2.394       1.781       1.974       1.897       0.943       0.971       0.329       0.332       0.230      -0.112       1.804       1.356       0.968       0.043
  6.260000  -0.042  -0.034   0.397   0.096   0.251   1.206   0.015   0.004       2.481       1.846       2.047       1.967       0.945       0.972       0.339       0.341       0.234      -0.116       1.873       1.409       1.007       0.044
  6.280009  -0.041  -0.032   0.363   0.089   0.231   1.117   0.014   0.004       2.244       1.668       1.856       1.784       0.939       0.969       0.316       0.321       0.204      -0.099       1.693       1.267       0.905       0.040
  6.300008  -0.045  -0.035   0.394   0.097   0.250   1.212   0.015   0.004       2.412       1.794       1.999       1.922       0.943       0.971       0.338       0.339       0.208      -0.107       1.826       1.368       0.979       0.044
  6.320001  -0.058  -0.039   0.403   0.102   0.259   1.291   0.015   0.004       2.269       1.684       1.913       1.845       0.939       0.969       0.350       0.347       0.117      -0.078       1.740       1.286       0.925       0.043
  6.340008  -0.067  -0.044   0.455   0.114   0.291   1.452   0.017   0.004       2.525       1.877       2.132       2.059       0.944       0.972       0.387       0.379       0.116      -0.089       1.943       1.441       1.039       0.048
  6.360006  -0.084  -0.052   0.509   0.130   0.327   1.658   0.018   0.003       2.647       1.968       2.262       2.192       0.946       0.972       0.431       0.416       0.046      -0.077       2.058       1.518       1.100       0.053
  6.379994  -0.075  -0.050   0.505   0.126   0.323   1.611   0.018   0.004       2.760       2.054       2.335       2.258       0.950       0.974       0.424       0.411       0.111      -0.098       2.131       1.585       1.145       0.053
  6.400002  -0.072  -0.049   0.504   0.125   0.321   1.593   0.018   0.004       2.805       2.089       2.364       2.284       0.951       0.975       0.421       0.409       0.135      -0.106       2.160       1.612       1.163       0.053
  6.420005  -0.081  -0.051   0.508   0.128   0.326   1.642   0.018   0.003       2.686       1.998       2.288       2.215       0.947       0.973       0.429       0.414       0.068      -0.084       2.083       1.542       1.115       0.053
  6.439995  -0.098  -0.056   0.515   0.135   0.334   1.731   0.018   0.003       2.479       1.844       2.156       2.097       0.940       0.969       0.443       0.424      -0.058      -0.045       1.953       1.423       1.035       0.052
  6.459995  -0.044   0.001   0.314   0.048   0.282   1.098   0.018   0.011       2.933       1.972       2.220       2.288       0.944       0.968       0.369       0.235       0.137      -0.217       2.308       1.685       1.339       0.043
  6.480007   0.048   0.018   0.260   0.018   0.208   0.872   0.017   0.012       3.317       2.337       2.603       2.641       0.963       0.980       0.614       0.672       1.259      -0.277       2.761       2.158       1.810       0.047
  6.500003   0.189   0.149   0.203   0.022   0.167   1.021   0.015   0.010       3.786       2.688       3.067       3.122       1.018       1.016       1.192       1.485       2.082      -0.166       3.235       2.752       2.154       0.068
  6.519999   0.213   0.198   0.182   0.031   0.168   1.092   0.015   0.009       4.095       2.939       3.323       3.377       1.047       1.034       1.344       1.675       2.254      -0.131       3.451       3.050       2.291       0.079
  6.540004   0.238   0.254   0.163   0.045   0.176   1.180   0.014   0.009       4.372       3.138       3.517       3.576       1.078       1.053       1.436       1.808       2.244      -0.090       3.656       3.279       2.342       0.091
  6.560002   0.251   0.282   0.166   0.054   0.179   1.183   0.013   0.008       4.479       3.193       3.586       3.617       1.096       1.064       1.409       1.812       2.135      -0.062       3.747       3.373       2.362       0.097
  6.580001   0.246   0.285   0.195   0.062   0.185   1.107   0.013   0.007       4.290       2.988       3.418       3.389       1.092       1.061       1.238       1.667       1.820      -0.033       3.613       3.191       2.250       0.094
  6.600003   0.255   0.311   0.277   0.080   0.198   1.007   0.011   0.004       3.514       2.190       2.791       2.652       1.072       1.051       0.945       1.433       1.120       0.056       3.041       2.546       1.792       0.085
  6.620001   0.315   0.369   0.350   0.088   0.199   0.987   0.010   0.002       2.418       1.042       2.000       1.789       1.053       1.044       0.847       1.411       0.688       0.155       2.309       1.859       1.315       0.077
  6.640004   0.234   0.281   0.339   0.079   0.211   1.015   0.012   0.004       2.705       1.449       2.207       2.055       1.025       1.024       0.826       1.307       0.766       0.099       2.426       1.955       1.448       0.069
  6.660002   0.180   0.221   0.327   0.071   0.218   1.022   0.013   0.005       2.914       1.726       2.357       2.245       1.011       1.014       0.814       1.225       0.863       0.046       2.525       2.044       1.555       0.065
  6.680000   0.127   0.159   0.315   0.062   0.225   1.027   0.014   0.007       3.094       1.971       2.481       2.410       0.997       1.004       0.792       1.115       0.961      -0.019       2.604       2.108       1.637       0.060
  6.700002   0.076   0.099   0.306   0.053   0.233   1.034   0.015   0.008       3.224       2.165       2.564       2.533       0.984       0.995       0.751       0.970       1.033      -0.096       2.651       2.133       1.682       0.056
  6.720002   0.041   0.044   0.310   0.051   0.240   1.064   0.016   0.009       3.261       2.278       2.600       2.588       0.973       0.987       0.691       0.820       1.084      -0.171       2.660       2.106       1.682       0.053
  6.739999   0.015   0.010   0.331   0.056   0.253   1.115   0.017   0.010       3.157       2.222       2.509       2.505       0.962       0.980       0.574       0.626       0.866      -0.208       2.556       1.959       1.563       0.050
  6.760000   0.016   0.010   0.329   0.055   0.253   1.106   0.017   0.010       3.178       2.236       2.521       2.516       0.963       0.981       0.570       0.621       0.875      -0.212       2.570       1.970       1.572       0.050
  6.780000   0.016   0.009   0.329   0.055   0.253   1.098   0.017   0.010       3.196       2.245       2.528       2.522       0.963       0.981       0.562       0.609       0.869      -0.215       2.578       1.975       1.575       0.049
  6.800002   0.016   0.008   0.329   0.055   0.255   1.095   0.017   0.010       3.206       2.249       2.529       2.522       0.963       0.981       0.547       0.588       0.840      -0.219       2.580       1.972       1.570       0.049
  6.819998   0.013   0.004   0.339   0.060   0.259   1.116   0.017   0.010       3.190       2.241       2.521       2.506       0.962       0.980       0.527       0.565       0.791      -0.216       2.561       1.948       1.543       0.049
  6.839999   0.002  -0.006   0.361   0.068   0.269   1.166   0.017   0.009       3.134       2.201       2.483       2.456       0.960       0.979       0.479       0.500       0.658      -0.212       2.498       1.878       1.475       0.049
  6.860003   0.011  -0.006   0.357   0.066   0.265   1.148   0.017   0.009       3.165       2.226       2.510       2.478       0.961       0.980       0.486       0.523       0.730      -0.219       2.535       1.908       1.506       0.049
  6.880002   0.020  -0.006   0.354   0.065   0.261   1.129   0.017   0.009       3.198       2.250       2.539       2.500       0.963       0.981       0.493       0.544       0.799      -0.225       2.571       1.938       1.537       0.049
  6.900001   0.028  -0.005   0.351   0.064   0.256   1.110   0.017   0.010       3.233       2.276       2.568       2.522       0.965       0.982       0.498       0.564       0.866      -0.232       2.608       1.969       1.567       0.049
  6.919998   0.036  -0.005   0.348   0.062   0.252   1.091   0.017   0.010       3.270       2.302       2.597       2.544       0.966       0.983       0.502       0.581       0.927      -0.238       2.643       1.998       1.596       0.049
  6.939998   0.044  -0.004   0.347   0.061   0.249   1.072   0.016   0.010       3.312       2.329       2.628       2.567       0.968       0.984       0.505       0.595       0.983      -0.244       2.678       2.028       1.624       0.049
  6.960000   0.051  -0.004   0.346   0.060   0.245   1.053   0.016   0.010       3.355       2.357       2.659       2.590       0.970       0.985       0.507       0.605       1.030      -0.250       2.712       2.058       1.649       0.050
  6.979999   0.057  -0.003   0.347   0.060   0.243   1.037   0.016   0.010       3.400       2.387       2.690       2.613       0.972       0.986       0.506       0.610       1.061      -0.253       2.742       2.086       1.671       0.050
  7.000000   0.061  -0.002   0.349   0.059   0.242   1.023   0.016   0.010       3.443       2.409       2.714       2.629       0.973       0.987       0.501       0.607       1.080      -0.256       2.761       2.103       1.681       0.050
  7.019988   0.074   0.014   0.354   0.062   0.241   1.025   0.016   0.010       3.525       2.447       2.775       2.671       0.980       0.991       0.543       0.678       1.163      -0.232       2.794       2.156       1.702       0.052
  7.040009   0.091   0.031   0.344   0.060   0.235   1.000   0.016   0.009       3.665       2.540       2.883       2.766       0.988       0.996       0.608       0.776       1.323      -0.220       2.891       2.277       1.789       0.054
  7.060018   0.114   0.051   0.333   0.057   0.225   0.964   0.016   0.009       3.802       2.631       2.988       2.860       0.997       1.001       0.663       0.869       1.473      -0.210       2.999       2.403       1.885       0.056
  7.080013   0.134   0.067   0.327   0.056   0.218   0.932   0.016   0.009       3.928       2.727       3.091       2.952       1.005       1.006       0.700       0.939       1.577      -0.201       3.106       2.526       1.977       0.059
  7.099991   0.153   0.080   0.324   0.055   0.212   0.904   0.016   0.009       4.043       2.824       3.187       3.038       1.012       1.010       0.723       0.988       1.647      -0.194       3.208       2.639       2.060       0.061
  7.119981   0.170   0.091   0.325   0.055   0.207   0.877   0.016   0.009       4.143       2.912       3.271       3.110       1.018       1.013       0.731       1.021       1.687      -0.188       3.298       2.735       2.129       0.062
  7.140005   0.187   0.099   0.329   0.056   0.202   0.850   0.016   0.009       4.229       2.990       3.338       3.167       1.023       1.016       0.725       1.037       1.701      -0.183       3.376       2.810       2.180       0.064
  7.159988   0.204   0.107   0.336   0.056   0.196   0.820   0.016   0.009       4.298       3.052       3.385       3.201       1.026       1.017       0.702       1.037       1.693      -0.180       3.436       2.854       2.206       0.064
  7.180011   0.205   0.108   0.344   0.058   0.198   0.817   0.016   0.008       4.376       3.109       3.435       3.238       1.029       1.019       0.695       1.031       1.678      -0.177       3.469       2.891       2.221       0.065
  7.200002   0.211   0.112   0.350   0.061   0.199   0.811   0.016   0.008       4.378       3.084       3.432       3.221       1.031       1.020       0.690       1.031       1.672      -0.170       3.459       2.886       2.214       0.065
  7.220004   0.219   0.117   0.352   0.062   0.199   0.800   0.016   0.008       4.407       3.089       3.450       3.228       1.033       1.021       0.688       1.037       1.678      -0.165       3.478       2.907       2.229       0.065
  7.240000   0.226   0.121   0.355   0.064   0.201   0.791   0.016   0.008       4.448       3.123       3.486       3.255       1.036       1.023       0.685       1.042       1.676      -0.161       3.515       2.950       2.258       0.065
  7.260000   0.232   0.125   0.358   0.066   0.203   0.782   0.016   0.008       4.494       3.158       3.523       3.283       1.039       1.025       0.683       1.045       1.676      -0.158       3.553       2.991       2.285       0.066
  7.280009   0.237   0.128   0.359   0.068   0.203   0.773   0.016   0.008       4.546       3.195       3.561       3.311       1.042       1.026       0.680       1.047       1.678      -0.156       3.592       3.031       2.311       0.067
  7.300008   0.241   0.132   0.361   0.069   0.204   0.765   0.016   0.008       4.602       3.239       3.601       3.343       1.045       1.028       0.676       1.048       1.680      -0.155       3.634       3.072       2.336       0.067
  7.320001   0.240   0.129   0.367   0.070   0.206   0.765   0.016   0.008       4.612       3.232       3.600       3.334       1.045       1.028       0.669       1.033       1.657      -0.156       3.621       3.059       2.318       0.067
  7.340008   0.243   0.133   0.369   0.072   0.208   0.767   0.016   0.008       4.659       3.266       3.639       3.364       1.049       1.031       0.677       1.044       1.658      -0.151       3.655       3.104       2.342       0.068
  7.360006   0.247   0.139   0.366   0.072   0.208   0.763   0.016   0.008       4.724       3.319       3.692       3.412       1.054       1.033       0.690       1.063       1.677      -0.147       3.713       3.172       2.388       0.069
  7.379994   0.251   0.145   0.363   0.073   0.208   0.760   0.016   0.008       4.791       3.375       3.746       3.461       1.058       1.036       0.702       1.082       1.697      -0.144       3.771       3.240       2.434       0.071
  7.400002   0.254   0.151   0.359   0.072   0.208   0.757   0.016   0.008       4.861       3.432       3.801       3.511       1.063       1.039       0.715       1.099       1.717      -0.141       3.830       3.310       2.481       0.072
  7.420005   0.255   0.156   0.355   0.072   0.208   0.755   0.016   0.008       4.931       3.490       3.856       3.561       1.068       1.041       0.727       1.115       1.736      -0.139       3.888       3.379       2.527       0.074
  7.439995   0.255   0.160   0.352   0.072   0.208   0.756   0.016   0.008       4.998       3.551       3.911       3.612       1.072       1.044       0.740       1.128       1.749      -0.137       3.943       3.448       2.573       0.075
  7.462398   0.254   0.164   0.349   0.072   0.209   0.758   0.016   0.008       5.078       3.627       3.976       3.674       1.077       1.047       0.754       1.142       1.764      -0.136       4.008       3.528       2.626       0.077
  7.477121   0.251   0.166   0.346   0.071   0.209   0.759   0.016   0.008       5.135       3.680       4.021       3.717       1.081       1.048       0.764       1.149       1.774      -0.137       4.051       3.582       2.662       0.078
  7.491362   0.248   0.167   0.342   0.070   0.209   0.761   0.016   0.008       5.192       3.732       4.063       3.758       1.084       1.050       0.772       1.156       1.785      -0.137       4.093       3.633       2.696       0.079
  7.505150   0.243   0.168   0.339   0.069   0.209   0.763   0.015   0.008       5.254       3.796       4.113       3.807       1.087       1.051       0.781       1.160       1.793      -0.139       4.141       3.692       2.735       0.080
  7.518514   0.234   0.161   0.342   0.069   0.211   0.764   0.016   0.008       5.291       3.844       4.142       3.835       1.086       1.051       0.777       1.145       1.788      -0.146       4.155       3.710       2.745       0.080
  7.531479   0.242   0.170   0.346   0.074   0.215   0.771   0.016   0.008       5.304       3.833       4.153       3.833       1.090       1.053       0.775       1.158       1.781      -0.133       4.165       3.728       2.747       0.081
  7.544068   0.248   0.177   0.345   0.077   0.217   0.773   0.015   0.008       5.323       3.839       4.168       3.842       1.093       1.055       0.777       1.169       1.784      -0.126       4.184       3.748       2.756       0.082
  7.556303   0.256   0.187   0.344   0.080   0.218   0.775   0.015   0.008       5.349       3.850       4.188       3.857       1.097       1.057       0.781       1.188       1.797      -0.119       4.213       3.778       2.775       0.083
  7.568202   0.263   0.196   0.342   0.082   0.220   0.777   0.015   0.008       5.378       3.870       4.214       3.878       1.100       1.059       0.785       1.204       1.807      -0.112       4.247       3.815       2.798       0.084
  7.579783   0.270   0.204   0.341   0.085   0.222   0.779   0.015   0.008       5.409       3.891       4.241       3.899       1.104       1.061       0.787       1.219       1.817      -0.106       4.282       3.850       2.821       0.085
  7.591064   0.276   0.211   0.340   0.088   0.223   0.781   0.015   0.008       5.434       3.905       4.261       3.914       1.107       1.063       0.789       1.232       1.826      -0.101       4.309       3.878       2.837       0.086
  7.602060   0.282   0.219   0.339   0.090   0.225   0.782   0.015   0.008       5.460       3.918       4.280       3.927       1.110       1.065       0.791       1.245       1.835      -0.095       4.335       3.904       2.852       0.087
  7.628389   0.294   0.235   0.335   0.095   0.227   0.784   0.015   0.008       5.543       3.978       4.342       3.979       1.118       1.069       0.791       1.270       1.856      -0.086       4.419       3.983       2.899       0.089
  7.653213   0.303   0.248   0.331   0.099   0.230   0.783   0.015   0.008       5.646       4.066       4.420       4.047       1.126       1.073       0.786       1.288       1.875      -0.082       4.520       4.074       2.955       0.092
  7.676693   0.310   0.259   0.326   0.103   0.232   0.781   0.015   0.008       5.758       4.162       4.499       4.116       1.133       1.077       0.777       1.299       1.894      -0.080       4.624       4.162       3.008       0.094
  7.698970   0.313   0.267   0.319   0.105   0.232   0.774   0.015   0.009       5.899       4.292       4.597       4.206       1.141       1.080       0.764       1.305       1.915      -0.083       4.753       4.266       3.072       0.097
  7.720160   0.320   0.278   0.313   0.107   0.231   0.763   0.015   0.009       6.044       4.411       4.690       4.286       1.150       1.084       0.748       1.310       1.929      -0.082       4.886       4.369       3.133       0.100
  7.740363   0.320   0.285   0.300   0.104   0.227   0.754   0.015   0.009       6.200       4.549       4.792       4.383       1.157       1.088       0.750       1.318       1.948      -0.087       5.023       4.483       3.210       0.102
  7.756545   0.320   0.289   0.289   0.101   0.222   0.744   0.015   0.008       6.311       4.647       4.864       4.454       1.162       1.090       0.751       1.321       1.967      -0.093       5.123       4.568       3.271       0.104
  7.806546   0.314   0.299   0.250   0.089   0.206   0.702   0.014   0.008       6.707       4.994       5.116       4.699       1.177       1.095       0.748       1.323       2.028      -0.115       5.473       4.852       3.479       0.110
  7.856548   0.301   0.302   0.217   0.079   0.192   0.659   0.014   0.008       7.115       5.393       5.392       4.971       1.191       1.100       0.725       1.302       2.066      -0.145       5.846       5.154       3.697       0.116
  7.906545   0.299   0.312   0.198   0.074   0.185   0.642   0.014   0.008       7.543       5.834       5.691       5.257       1.214       1.110       0.706       1.309       2.064      -0.163       6.263       5.503       3.921       0.125
  7.956543   0.300   0.321   0.191   0.073   0.183   0.645   0.014   0.008       7.931       6.251       5.960       5.517       1.235       1.120       0.695       1.322       2.034      -0.178       6.628       5.805       4.096       0.133
  8.006552   0.300   0.328   0.191   0.073   0.184   0.650   0.014   0.008       8.331       6.689       6.226       5.777       1.256       1.128       0.678       1.331       1.997      -0.197       6.979       6.077       4.237       0.140
  8.056561   0.293   0.318   0.180   0.071   0.174   0.649   0.019   0.019       8.536       6.930       6.365       5.901       1.272       1.136       0.768       1.685       2.196      -0.074       7.210       6.259       4.341       0.146
  8.106531   0.268   0.309   0.175   0.062   0.157   0.604   0.015   0.010       8.822       7.280       6.552       6.095       1.285       1.142       0.644       1.393       2.025      -0.189       7.485       6.471       4.459       0.152
  8.156549   0.271   0.322   0.178   0.073   0.156   0.585   0.015   0.010       8.845       7.309       6.593       6.118       1.294       1.147       0.617       1.384       2.086      -0.189       7.579       6.566       4.538       0.154
  8.206556   0.275   0.337   0.188   0.088   0.158   0.567   0.015   0.011       8.849       7.317       6.615       6.120       1.298       1.149       0.587       1.385       2.168      -0.185       7.627       6.613       4.585       0.155
  8.256550   0.290   0.353   0.195   0.090   0.157   0.574   0.015   0.011       8.807       7.261       6.594       6.091       1.303       1.152       0.582       1.384       2.153      -0.179       7.633       6.627       4.583       0.156
  8.306554   0.300   0.364   0.201   0.090   0.155   0.589   0.015   0.011       8.834       7.288       6.621       6.114       1.310       1.155       0.583       1.382       2.133      -0.180       7.679       6.676       4.602       0.158
  8.356543   0.313   0.379   0.209   0.090   0.154   0.608   0.015   0.011       8.891       7.343       6.669       6.156       1.318       1.159       0.592       1.383       2.092      -0.183       7.750       6.747       4.630       0.161
  8.406540   0.326   0.390   0.219   0.091   0.157   0.628   0.015   0.011       9.044       7.497       6.772       6.254       1.331       1.164       0.625       1.417       2.053      -0.184       7.871       6.860       4.677       0.165
  8.456549   0.329   0.392   0.223   0.091   0.161   0.639   0.015   0.011       9.241       7.712       6.906       6.391       1.340       1.168       0.656       1.445       2.028      -0.195       8.008       6.984       4.742       0.168
  8.506546   0.311   0.374   0.217   0.085   0.159   0.635   0.015   0.010       9.472       7.971       7.055       6.549       1.349       1.171       0.667       1.417       2.011      -0.225       8.151       7.109       4.809       0.171
  8.556543   0.329   0.391   0.223   0.089   0.160   0.655   0.015   0.009       9.616       8.112       7.136       6.637       1.365       1.180       0.675       1.423       2.055      -0.233       8.247       7.206       4.834       0.175
  8.606543   0.304   0.371   0.217   0.080   0.158   0.669   0.015   0.009       9.676       8.165       7.164       6.651       1.370       1.182       0.658       1.380       2.025      -0.227       8.271       7.230       4.815       0.176
  8.656549   0.326   0.390   0.223   0.081   0.157   0.674   0.015   0.009       9.693       8.176       7.165       6.658       1.378       1.187       0.652       1.388       2.030      -0.219       8.284       7.261       4.788       0.179
  8.706547   0.356   0.397   0.228   0.077   0.151   0.663   0.014   0.008       9.467       7.909       6.986       6.482       1.389       1.195       0.612       1.297       1.967      -0.217       8.148       7.170       4.699       0.180
  8.756545   0.398   0.400   0.238   0.072   0.147   0.651   0.015   0.008       9.001       7.356       6.615       6.099       1.403       1.207       0.561       1.204       1.894      -0.184       7.841       6.938       4.493       0.180
  8.806546   0.415   0.392   0.236   0.070   0.143   0.630   0.015   0.008       8.763       7.037       6.373       5.849       1.419       1.221       0.531       1.158       1.896      -0.163       7.652       6.780       4.339       0.182
  8.856547   0.410   0.389   0.225   0.071   0.141   0.620   0.015   0.008       8.838       7.044       6.333       5.800       1.437       1.235       0.530       1.183       1.994      -0.153       7.643       6.761       4.261       0.186
  8.906550   0.425   0.395   0.224   0.069   0.143   0.633   0.016   0.008       8.818       6.955       6.261       5.709       1.449       1.244       0.542       1.233       2.055      -0.132       7.585       6.725       4.176       0.189
  8.956548   0.491   0.444   0.243   0.057   0.152   0.664   0.016   0.007       8.650       6.686       6.132       5.521       1.447       1.249       0.574       1.412       2.114      -0.058       7.418       6.706       4.024       0.195
  9.006552   0.548   0.474   0.258   0.046   0.160   0.714   0.017   0.007       8.444       6.396       5.983       5.332       1.445       1.253       0.619       1.537       2.118      -0.012       7.249       6.638       3.902       0.198
  9.056561   0.620   0.526   0.274   0.057   0.164   0.771   0.017   0.006       7.889       5.651       5.598       4.879       1.460       1.268       0.675       1.626       2.060       0.022       6.992       6.397       3.719       0.199
  9.106565   0.725   0.624   0.290   0.092   0.166   0.820   0.017   0.006       6.981       4.427       4.977       4.158       1.494       1.300       0.752       1.784       2.041       0.063       6.674       6.004       3.438       0.204
  9.156549   0.763   0.623   0.315   0.092   0.185   0.927   0.019   0.008       7.251       4.633       5.132       4.272       1.509       1.302       0.905       1.926       1.867       0.075       6.889       6.094       3.575       0.203
  9.206556   0.816   0.660   0.336   0.101   0.188   0.951   0.018   0.009       6.946       4.301       4.925       4.079       1.515       1.310       0.939       1.970       1.806       0.104       6.672       5.943       3.468       0.204
  9.225309   0.843   0.675   0.344   0.104   0.189   0.955   0.018   0.009       6.708       4.040       4.768       3.923       1.519       1.315       0.953       1.994       1.781       0.119       6.515       5.840       3.378       0.204
  9.230449   0.851   0.679   0.347   0.105   0.189   0.956   0.018   0.009       6.636       3.958       4.720       3.873       1.520       1.317       0.955       1.999       1.773       0.123       6.468       5.808       3.350       0.205
  9.255273   0.893   0.704   0.365   0.113   0.194   0.965   0.018   0.010       6.307       3.598       4.506       3.656       1.525       1.324       0.974       2.043       1.760       0.146       6.251       5.666       3.227       0.205
  9.278753   0.926   0.733   0.381   0.125   0.198   0.964   0.017   0.010       5.978       3.232       4.293       3.439       1.529       1.331       0.966       2.055       1.774       0.163       6.040       5.525       3.104       0.206
  9.301030   0.955   0.759   0.396   0.135   0.203   0.967   0.017   0.010       5.729       2.953       4.133       3.274       1.533       1.337       0.963       2.072       1.790       0.177       5.882       5.420       3.011       0.206
  9.322219   0.978   0.779   0.410   0.144   0.207   0.970   0.017   0.010       5.502       2.710       3.989       3.130       1.535       1.342       0.959       2.084       1.804       0.190       5.730       5.317       2.926       0.206
  9.342422   0.992   0.792   0.418   0.150   0.209   0.971   0.016   0.011       5.285       2.478       3.851       2.989       1.536       1.345       0.952       2.086       1.810       0.200       5.582       5.215       2.841       0.206
  9.361728   1.002   0.802   0.426   0.155   0.210   0.970   0.016   0.011       5.053       2.233       3.704       2.838       1.536       1.348       0.941       2.081       1.815       0.211       5.423       5.102       2.752       0.205
  9.380211   1.011   0.811   0.433   0.160   0.213   0.974   0.016   0.011       4.905       2.069       3.610       2.736       1.537       1.351       0.938       2.087       1.820       0.219       5.325       5.031       2.696       0.205
  9.397940   1.020   0.820   0.440   0.164   0.215   0.978   0.016   0.012       4.801       1.956       3.545       2.668       1.537       1.352       0.936       2.094       1.827       0.225       5.254       4.979       2.659       0.204
  9.414973   1.033   0.829   0.449   0.169   0.219   0.984   0.016   0.012       4.727       1.881       3.499       2.624       1.537       1.353       0.936       2.101       1.835       0.231       5.195       4.944       2.633       0.204
  9.439333   1.037   0.840   0.452   0.172   0.219   0.979   0.016   0.012       4.713       1.892       3.491       2.639       1.532       1.352       0.911       2.076       1.861       0.229       5.160       4.940       2.628       0.204
  9.477121   1.063   0.860   0.464   0.179   0.222   0.981   0.015   0.012       4.417       1.582       3.301       2.457       1.532       1.356       0.907       2.079       1.856       0.240       4.951       4.798       2.532       0.204
  9.511884   1.078   0.871   0.473   0.184   0.224   0.981   0.015   0.012       4.153       1.308       3.131       2.293       1.530       1.358       0.900       2.072       1.844       0.248       4.761       4.665       2.451       0.203
  9.544068   1.080   0.871   0.477   0.185   0.224   0.982   0.015   0.012       3.890       1.038       2.966       2.121       1.527       1.359       0.891       2.058       1.826       0.255       4.573       4.528       2.363       0.201
  9.574031   1.088   0.882   0.487   0.191   0.226   0.982   0.014   0.012       3.620       0.759       2.797       1.949       1.527       1.362       0.874       2.041       1.828       0.264       4.384       4.396       2.276       0.200
  9.602060   1.096   0.894   0.497   0.198   0.229   0.982   0.014   0.012       3.414       0.543       2.668       1.816       1.529       1.366       0.857       2.026       1.838       0.271       4.244       4.298       2.213       0.199
  9.628389   1.098   0.903   0.505   0.205   0.231   0.984   0.014   0.012       3.262       0.380       2.576       1.712       1.533       1.369       0.840       2.009       1.852       0.276       4.146       4.230       2.165       0.198
  9.653213   1.100   0.914   0.514   0.212   0.233   0.986   0.014   0.013       3.143       0.249       2.504       1.629       1.536       1.372       0.821       1.992       1.870       0.281       4.070       4.178       2.127       0.198
  9.676694   1.096   0.919   0.519   0.216   0.234   0.988   0.014   0.013       3.063       0.176       2.459       1.580       1.536       1.372       0.799       1.966       1.889       0.285       4.009       4.144       2.101       0.197
  9.698970   1.095   0.927   0.525   0.222   0.235   0.988   0.014   0.013       2.933       0.040       2.379       1.493       1.539       1.375       0.779       1.941       1.895       0.288       3.922       4.085       2.057       0.196
  9.720160   1.096   0.933   0.531   0.226   0.236   0.991   0.014   0.013       2.798      -0.103       2.298       1.402       1.543       1.378       0.768       1.929       1.899       0.292       3.834       4.023       2.010       0.196
  9.740363   1.094   0.938   0.536   0.230   0.237   0.993   0.014   0.012       2.679      -0.228       2.227       1.320       1.546       1.380       0.755       1.913       1.903       0.296       3.756       3.968       1.967       0.195
  9.759667   1.092   0.944   0.540   0.233   0.237   0.996   0.013   0.012       2.568      -0.346       2.160       1.242       1.550       1.383       0.741       1.898       1.910       0.300       3.683       3.918       1.925       0.195
  9.778152   1.091   0.950   0.545   0.238   0.238   0.997   0.013   0.012       2.475      -0.447       2.105       1.177       1.553       1.385       0.727       1.881       1.918       0.303       3.622       3.877       1.893       0.194
  9.795880   1.090   0.958   0.550   0.242   0.239   0.999   0.013   0.012       2.399      -0.530       2.060       1.123       1.555       1.387       0.712       1.865       1.929       0.306       3.572       3.847       1.866       0.194
  9.812913   1.088   0.966   0.555   0.247   0.240   1.000   0.013   0.012       2.328      -0.608       2.018       1.072       1.558       1.389       0.695       1.847       1.941       0.309       3.524       3.818       1.840       0.194
  9.829304   1.089   0.972   0.560   0.250   0.241   1.002   0.013   0.012       2.285      -0.656       1.996       1.039       1.559       1.390       0.678       1.831       1.958       0.312       3.489       3.811       1.822       0.194
  9.845098   1.097   0.976   0.567   0.252   0.243   1.009   0.013   0.012       2.246      -0.702       1.977       1.009       1.560       1.391       0.674       1.833       1.970       0.315       3.456       3.810       1.806       0.194
  9.860338   1.106   0.980   0.573   0.253   0.246   1.015   0.013   0.012       2.210      -0.746       1.960       0.981       1.560       1.392       0.670       1.836       1.982       0.319       3.425       3.811       1.790       0.194
  9.875061   1.114   0.985   0.579   0.255   0.248   1.022   0.013   0.013       2.180      -0.783       1.946       0.956       1.561       1.393       0.666       1.838       1.993       0.322       3.398       3.814       1.777       0.194
  9.889301   1.123   0.989   0.585   0.256   0.250   1.029   0.013   0.013       2.154      -0.818       1.934       0.934       1.562       1.394       0.663       1.841       2.004       0.325       3.374       3.819       1.765       0.195
  9.903090   1.132   0.993   0.591   0.257   0.253   1.035   0.013   0.013       2.132      -0.848       1.925       0.914       1.562       1.395       0.659       1.844       2.015       0.328       3.353       3.827       1.755       0.195
  9.916454   1.140   0.998   0.596   0.258   0.255   1.042   0.013   0.013       2.116      -0.873       1.920       0.898       1.563       1.395       0.656       1.847       2.026       0.331       3.336       3.838       1.747       0.195
  9.929419   1.149   1.003   0.602   0.259   0.257   1.048   0.013   0.013       2.106      -0.893       1.917       0.885       1.563       1.396       0.653       1.850       2.037       0.333       3.323       3.852       1.742       0.196
  9.942008   1.158   1.008   0.607   0.260   0.259   1.055   0.013   0.013       2.101      -0.907       1.917       0.876       1.564       1.397       0.651       1.854       2.048       0.336       3.314       3.869       1.738       0.196
  9.954243   1.167   1.013   0.612   0.261   0.261   1.062   0.013   0.013       2.099      -0.919       1.920       0.869       1.564       1.397       0.648       1.858       2.059       0.338       3.307       3.887       1.734       0.197
  9.966142   1.175   1.018   0.617   0.262   0.263   1.069   0.013   0.013       2.099      -0.929       1.923       0.863       1.564       1.398       0.645       1.861       2.069       0.340       3.302       3.905       1.730       0.197
  9.977724   1.182   1.022   0.622   0.263   0.265   1.076   0.013   0.013       2.101      -0.935       1.927       0.859       1.564       1.398       0.643       1.864       2.079       0.342       3.298       3.923       1.728       0.198
  9.989004   1.188   1.025   0.625   0.263   0.266   1.086   0.014   0.013       2.129      -0.915       1.947       0.870       1.565       1.398       0.641       1.867       2.087       0.343       3.318       3.952       1.735       0.198
 10.000000   1.192   1.030   0.629   0.265   0.268   1.096   0.014   0.013       2.224      -0.839       2.006       0.917       1.567       1.398       0.644       1.875       2.095       0.342       3.400       4.008       1.770       0.199
 10.010724   1.197   1.036   0.633   0.267   0.271   1.106   0.014   0.013       2.314      -0.767       2.062       0.961       1.569       1.398       0.648       1.884       2.103       0.341       3.479       4.061       1.804       0.199
 10.021190   1.201   1.040   0.636   0.269   0.273   1.117   0.014   0.013       2.401      -0.696       2.117       1.004       1.571       1.399       0.652       1.893       2.111       0.341       3.555       4.113       1.837       0.200
 10.031408   1.205   1.045   0.640   0.271   0.275   1.127   0.014   0.014       2.485      -0.629       2.170       1.046       1.573       1.399       0.656       1.901       2.119       0.340       3.629       4.164       1.869       0.200
 10.041392   1.209   1.050   0.644   0.274   0.278   1.137   0.014   0.014       2.567      -0.563       2.222       1.086       1.575       1.399       0.660       1.909       2.127       0.339       3.701       4.213       1.900       0.201
 10.051152   1.213   1.054   0.647   0.276   0.280   1.147   0.014   0.014       2.646      -0.499       2.271       1.125       1.576       1.399       0.663       1.917       2.134       0.339       3.770       4.260       1.931       0.201
 10.060698   1.217   1.059   0.651   0.278   0.282   1.158   0.014   0.014       2.722      -0.438       2.319       1.163       1.578       1.399       0.666       1.924       2.142       0.338       3.837       4.307       1.960       0.201
 10.070038   1.221   1.063   0.654   0.279   0.284   1.168   0.014   0.014       2.795      -0.379       2.366       1.199       1.580       1.399       0.669       1.931       2.149       0.337       3.902       4.351       1.989       0.202
 10.079182   1.224   1.067   0.657   0.281   0.286   1.178   0.015   0.014       2.866      -0.321       2.410       1.234       1.581       1.399       0.672       1.938       2.156       0.337       3.964       4.394       2.016       0.202
 10.088136   1.228   1.070   0.660   0.283   0.288   1.188   0.015   0.014       2.934      -0.266       2.454       1.268       1.583       1.399       0.675       1.944       2.162       0.336       4.024       4.436       2.043       0.202
 10.096910   1.231   1.074   0.663   0.285   0.290   1.198   0.015   0.014       2.999      -0.213       2.495       1.300       1.584       1.399       0.677       1.950       2.169       0.335       4.081       4.476       2.068       0.203
 10.105510   1.234   1.077   0.666   0.287   0.292   1.208   0.015   0.015       3.062      -0.162       2.535       1.332       1.585       1.399       0.680       1.956       2.175       0.335       4.137       4.514       2.093       0.203
 10.113943   1.238   1.081   0.669   0.288   0.294   1.218   0.015   0.015       3.121      -0.113       2.573       1.361       1.586       1.399       0.682       1.961       2.181       0.334       4.189       4.552       2.117       0.203
 10.122216   1.241   1.084   0.672   0.290   0.296   1.228   0.015   0.015       3.178      -0.066       2.610       1.390       1.587       1.399       0.684       1.966       2.187       0.333       4.240       4.587       2.139       0.203
 10.130334   1.243   1.087   0.675   0.292   0.298   1.237   0.015   0.015       3.233      -0.022       2.645       1.417       1.588       1.399       0.686       1.970       2.193       0.332       4.288       4.621       2.161       0.203
 10.138303   1.246   1.089   0.678   0.293   0.300   1.247   0.015   0.015       3.284       0.021       2.678       1.443       1.589       1.399       0.688       1.974       2.199       0.332       4.333       4.653       2.182       0.203
 10.146128   1.248   1.092   0.680   0.295   0.301   1.257   0.015   0.015       3.332       0.061       2.709       1.467       1.590       1.399       0.689       1.977       2.204       0.331       4.376       4.683       2.201       0.203
 10.153815   1.251   1.094   0.683   0.296   0.303   1.266   0.015   0.015       3.377       0.099       2.738       1.490       1.590       1.398       0.691       1.980       2.209       0.330       4.416       4.712       2.220       0.203
 10.161368   1.253   1.096   0.685   0.297   0.305   1.276   0.015   0.015       3.419       0.135       2.766       1.512       1.591       1.398       0.692       1.983       2.214       0.329       4.453       4.739       2.237       0.203
 10.168792   1.256   1.098   0.688   0.299   0.306   1.285   0.015   0.016       3.458       0.167       2.791       1.531       1.591       1.398       0.693       1.985       2.219       0.329       4.487       4.765       2.253       0.203
 10.176091   1.256   1.098   0.688   0.298   0.306   1.296   0.015   0.016       3.445       0.154       2.785       1.522       1.591       1.398       0.691       1.983       2.219       0.328       4.480       4.766       2.247       0.203
 10.183270   1.261   1.103   0.691   0.299   0.308   1.305   0.015   0.016       3.436       0.131       2.779       1.508       1.592       1.399       0.691       1.985       2.220       0.329       4.483       4.770       2.243       0.203
 10.190331   1.265   1.106   0.694   0.300   0.308   1.313   0.015   0.016       3.423       0.107       2.771       1.493       1.593       1.400       0.692       1.988       2.221       0.330       4.482       4.769       2.238       0.203
 10.197281   1.269   1.110   0.696   0.301   0.309   1.320   0.015   0.016       3.411       0.083       2.764       1.478       1.595       1.401       0.692       1.991       2.221       0.330       4.481       4.769       2.234       0.203
 10.204120   1.273   1.114   0.698   0.302   0.310   1.327   0.015   0.016       3.398       0.059       2.756       1.464       1.596       1.402       0.693       1.994       2.222       0.331       4.481       4.769       2.229       0.204
 10.210854   1.276   1.118   0.701   0.303   0.311   1.335   0.016   0.016       3.386       0.036       2.749       1.450       1.597       1.403       0.694       1.996       2.222       0.332       4.480       4.768       2.225       0.204
 10.217484   1.280   1.122   0.703   0.304   0.312   1.343   0.016   0.016       3.375       0.014       2.742       1.436       1.599       1.404       0.694       1.999       2.222       0.333       4.479       4.768       2.221       0.204
 10.224015   1.284   1.125   0.705   0.304   0.313   1.350   0.016   0.017       3.364      -0.008       2.735       1.423       1.600       1.405       0.695       2.001       2.223       0.333       4.479       4.768       2.217       0.204
 10.230449   1.288   1.129   0.708   0.305   0.314   1.358   0.016   0.017       3.353      -0.030       2.728       1.409       1.601       1.406       0.696       2.004       2.223       0.334       4.478       4.768       2.213       0.204
 10.236789   1.292   1.133   0.710   0.306   0.315   1.366   0.016   0.017       3.342      -0.051       2.722       1.396       1.602       1.407       0.696       2.006       2.223       0.335       4.478       4.768       2.209       0.205
 10.243038   1.296   1.137   0.713   0.307   0.316   1.374   0.016   0.017       3.332      -0.071       2.715       1.384       1.604       1.408       0.697       2.008       2.223       0.336       4.477       4.768       2.205       0.205
 10.249198   1.299   1.141   0.715   0.308   0.317   1.382   0.016   0.017       3.322      -0.091       2.709       1.372       1.605       1.409       0.697       2.010       2.223       0.337       4.477       4.768       2.202       0.205
 10.255273   1.303   1.144   0.718   0.309   0.318   1.390   0.016   0.017       3.312      -0.111       2.703       1.360       1.606       1.410       0.697       2.012       2.222       0.337       4.476       4.769       2.198       0.205
 10.261263   1.307   1.148   0.720   0.310   0.319   1.398   0.016   0.017       3.302      -0.130       2.698       1.348       1.607       1.411       0.698       2.014       2.222       0.338       4.476       4.769       2.195       0.205
 10.267172   1.311   1.152   0.723   0.310   0.319   1.406   0.016   0.018       3.293      -0.148       2.692       1.336       1.608       1.411       0.698       2.016       2.222       0.339       4.476       4.769       2.192       0.205
 10.273002   1.314   1.156   0.725   0.311   0.320   1.414   0.016   0.018       3.285      -0.166       2.687       1.325       1.609       1.412       0.699       2.018       2.222       0.340       4.475       4.769       2.189       0.206
 10.278753   1.318   1.159   0.728   0.312   0.321   1.422   0.016   0.018       3.276      -0.184       2.682       1.315       1.610       1.413       0.699       2.020       2.221       0.341       4.475       4.770       2.186       0.206
 10.284431   1.322   1.163   0.730   0.313   0.322   1.431   0.016   0.018       3.268      -0.201       2.677       1.304       1.611       1.414       0.699       2.021       2.221       0.342       4.475       4.770       2.183       0.206
 10.290034   1.326   1.167   0.733   0.314   0.323   1.439   0.016   0.018       3.260      -0.217       2.672       1.294       1.612       1.415       0.699       2.023       2.220       0.343       4.474       4.771       2.180       0.206
 10.295568   1.330   1.171   0.736   0.314   0.324   1.448   0.016   0.018       3.252      -0.233       2.668       1.284       1.613       1.415       0.700       2.024       2.219       0.343       4.474       4.771       2.177       0.206
 10.301030   1.333   1.175   0.738   0.315   0.325   1.457   0.016   0.019       3.245      -0.249       2.663       1.274       1.614       1.416       0.700       2.026       2.219       0.344       4.474       4.772       2.175       0.206
