#                                                     Fri Apr 19 12:39:50 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m172_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.67, Y=0.30, Z=0.030                                                I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.149989   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.200002   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.250005   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.300008   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.349996   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.400002   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.450003   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.500003   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.550008   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.600003   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.650006   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.700002   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.749999   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.800002   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.850003   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.900001   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  5.950005   0.017  -0.038   0.433   0.092   0.265   1.144   0.016   0.003       0.308       0.372       0.253       0.243       0.856
  6.000000   0.017  -0.038   0.432   0.092   0.264   1.141   0.016   0.004       0.306       0.369       0.251       0.242       0.856
  6.019988   0.018  -0.038   0.432   0.091   0.264   1.138   0.016   0.004       0.303       0.367       0.248       0.242       0.856
  6.040009   0.018  -0.038   0.433   0.090   0.263   1.135   0.016   0.004       0.301       0.364       0.246       0.241       0.857
  6.060018   0.019  -0.038   0.433   0.090   0.262   1.133   0.016   0.004       0.298       0.360       0.242       0.240       0.857
  6.080013   0.020  -0.039   0.434   0.089   0.261   1.130   0.016   0.004       0.294       0.356       0.239       0.239       0.857
  6.099991   0.021  -0.039   0.435   0.089   0.261   1.126   0.016   0.004       0.289       0.351       0.235       0.238       0.857
  6.120014   0.022  -0.039   0.436   0.088   0.260   1.119   0.016   0.004       0.289       0.351       0.233       0.240       0.858
  6.140005   0.024  -0.040   0.438   0.088   0.259   1.114   0.016   0.004       0.283       0.344       0.228       0.239       0.858
  6.159988   0.025  -0.041   0.440   0.087   0.258   1.109   0.016   0.004       0.277       0.338       0.222       0.237       0.858
  6.180011   0.027  -0.042   0.443   0.087   0.257   1.102   0.016   0.004       0.272       0.332       0.217       0.237       0.859
  6.200002   0.029  -0.043   0.446   0.086   0.256   1.094   0.016   0.004       0.267       0.326       0.212       0.236       0.859
  6.220004   0.032  -0.043   0.446   0.086   0.255   1.081   0.016   0.004       0.271       0.331       0.214       0.242       0.860
  6.240000   0.033  -0.045   0.453   0.086   0.253   1.082   0.016   0.004       0.248       0.305       0.195       0.230       0.859
  6.260000   0.037  -0.046   0.455   0.086   0.252   1.066   0.016   0.004       0.253       0.311       0.197       0.238       0.861
  6.280009   0.041  -0.046   0.456   0.086   0.251   1.050   0.016   0.004       0.259       0.317       0.200       0.246       0.863
  6.300008   0.044  -0.047   0.457   0.086   0.250   1.035   0.016   0.004       0.265       0.324       0.204       0.254       0.865
  6.320001   0.044  -0.053   0.474   0.089   0.256   1.056   0.016   0.005       0.229       0.285       0.178       0.234       0.863
  6.340008   0.049  -0.055   0.480   0.091   0.259   1.041   0.016   0.005       0.237       0.294       0.182       0.246       0.865
  6.360006   0.050  -0.060   0.495   0.094   0.265   1.057   0.017   0.005       0.213       0.267       0.165       0.234       0.864
  6.379994   0.061  -0.066   0.511   0.095   0.269   1.027   0.017   0.005       0.206       0.260       0.155       0.247       0.868
  6.400002   0.065  -0.074   0.534   0.097   0.276   1.040   0.017   0.005       0.156       0.205       0.115       0.226       0.867
  6.420005   0.072  -0.076   0.539   0.100   0.277   1.014   0.017   0.006       0.177       0.228       0.129       0.247       0.872
  6.439995   0.073  -0.084   0.563   0.106   0.289   1.037   0.017   0.006       0.143       0.191       0.106       0.231       0.871
  6.459995   0.076  -0.065   0.504   0.089   0.258   0.945   0.016   0.006       0.221       0.276       0.156       0.272       0.879
  6.480007   0.016  -0.012   0.358   0.039   0.264   0.781   0.017   0.011       0.121       0.164       0.096       0.090       0.874
  6.500003   0.028  -0.012   0.342   0.039   0.257   0.727   0.017   0.011       0.265       0.314       0.198       0.211       0.880
  6.519999   0.049  -0.018   0.333   0.046   0.245   0.688   0.017   0.010       0.591       0.660       0.429       0.490       0.888
  6.540004   0.075  -0.026   0.320   0.066   0.236   0.663   0.016   0.008       1.187       1.303       0.851       0.979       0.900
  6.560002   0.098  -0.025   0.269   0.082   0.217   0.588   0.016   0.006       2.077       2.273       1.474       1.669       0.918
  6.580001   0.119  -0.020   0.227   0.095   0.206   0.550   0.016   0.004       2.837       3.098       2.004       2.252       0.932
  6.600003   0.136  -0.013   0.198   0.100   0.198   0.527   0.015   0.003       3.278       3.574       2.309       2.584       0.942
  6.620001   0.141   0.004   0.165   0.096   0.193   0.495   0.015   0.004       3.336       3.636       2.353       2.592       0.947
  6.640004   0.172   0.013   0.184   0.087   0.180   0.497   0.015   0.005       2.794       3.054       1.975       2.139       0.944
  6.660002   0.192   0.003   0.211   0.091   0.171   0.504   0.015   0.004       2.645       2.885       1.884       2.054       0.946
  6.680000   0.227   0.029   0.217   0.120   0.182   0.524   0.015   0.003       3.249       3.517       2.302       2.547       0.960
  6.700002   0.296   0.101   0.254   0.162   0.215   0.633   0.015   0.003       3.421       3.659       2.426       2.691       0.968
  6.720002   0.409   0.211   0.319   0.210   0.261   0.816   0.015   0.005       3.041       3.178       2.186       2.393       0.969
  6.739999   0.580   0.357   0.426   0.278   0.319   1.079   0.016   0.008       2.411       2.402       1.796       1.920       0.967
  6.760000   0.690   0.453   0.479   0.327   0.350   1.195   0.016   0.008       2.288       2.203       1.752       1.846       0.972
  6.780000   0.649   0.424   0.462   0.308   0.345   1.188   0.017   0.012       2.444       2.425       1.838       1.952       0.972
  6.800002   0.689   0.481   0.513   0.322   0.372   1.337   0.020   0.020       2.315       2.296       1.728       1.838       0.974
  6.819998   0.719   0.530   0.554   0.332   0.396   1.491   0.024   0.030       2.308       2.284       1.720       1.824       0.975
  6.839999   0.767   0.597   0.613   0.350   0.428   1.695   0.029   0.042       2.262       2.225       1.686       1.781       0.977
  6.860003   0.841   0.693   0.696   0.379   0.473   1.966   0.035   0.057       2.174       2.111       1.626       1.708       0.979
  6.880002   0.952   0.826   0.811   0.424   0.534   2.327   0.042   0.075       2.018       1.910       1.522       1.586       0.981
  6.900001   1.116   1.016   0.970   0.488   0.617   2.807   0.050   0.096       1.755       1.573       1.350       1.383       0.983
  6.919998   1.354   1.284   1.183   0.579   0.727   3.435   0.060   0.122       1.299       0.995       1.054       1.034       0.986
  6.939998   1.616   1.561   1.409   0.677   0.839   4.046   0.069   0.144       0.576       0.121       0.578       0.490       0.989
  6.960000   1.554   1.514   1.375   0.642   0.813   3.910   0.070   0.146       0.500       0.060       0.483       0.404       0.997
  6.979999   1.483   1.437   1.286   0.613   0.767   3.616   0.067   0.136       0.847       0.440       0.703       0.655       1.012
  7.000000   1.437   1.389   1.219   0.590   0.731   3.392   0.065   0.130       1.167       0.780       0.908       0.884       1.027
  7.019988   1.394   1.344   1.156   0.569   0.698   3.185   0.063   0.125       1.462       1.096       1.097       1.094       1.041
  7.040009   1.350   1.298   1.098   0.547   0.667   2.991   0.061   0.120       1.728       1.383       1.267       1.282       1.053
  7.060018   1.307   1.256   1.046   0.528   0.641   2.817   0.060   0.115       1.964       1.642       1.418       1.448       1.063
  7.080013   1.264   1.215   1.001   0.508   0.618   2.664   0.059   0.112       2.163       1.867       1.545       1.587       1.070
  7.099991   1.211   1.166   0.954   0.489   0.599   2.518   0.058   0.108       2.313       2.048       1.640       1.685       1.074
  7.119981   1.135   1.088   0.908   0.464   0.585   2.386   0.055   0.103       2.068       1.837       1.486       1.499       1.062
  7.140005   1.162   1.100   0.910   0.479   0.592   2.359   0.052   0.096       1.864       1.607       1.371       1.349       1.064
  7.159988   1.214   1.146   0.936   0.500   0.610   2.411   0.052   0.096       1.655       1.360       1.253       1.193       1.066
  7.180011   1.257   1.187   0.961   0.517   0.626   2.461   0.052   0.096       1.451       1.124       1.137       1.038       1.067
  7.200002   1.288   1.222   0.982   0.527   0.639   2.508   0.053   0.099       1.261       0.911       1.027       0.892       1.069
  7.220004   1.304   1.250   0.999   0.530   0.649   2.554   0.055   0.104       1.094       0.731       0.929       0.759       1.069
  7.240000   1.297   1.267   1.013   0.522   0.655   2.598   0.058   0.112       0.961       0.601       0.848       0.649       1.068
  7.260000   1.231   1.230   0.994   0.496   0.648   2.572   0.061   0.118       0.875       0.551       0.788       0.570       1.062
  7.280009   1.151   1.157   0.941   0.466   0.625   2.446   0.060   0.115       0.882       0.603       0.789       0.568       1.060
  7.300008   1.161   1.167   0.938   0.470   0.624   2.430   0.059   0.114       0.909       0.623       0.810       0.585       1.065
  7.320001   1.170   1.177   0.933   0.475   0.623   2.411   0.058   0.112       0.931       0.641       0.828       0.596       1.071
  7.340008   1.176   1.186   0.928   0.478   0.622   2.388   0.057   0.110       0.950       0.655       0.843       0.601       1.078
  7.360006   1.178   1.190   0.919   0.481   0.619   2.359   0.056   0.108       1.006       0.710       0.886       0.640       1.084
  7.379994   1.177   1.191   0.909   0.484   0.615   2.325   0.055   0.105       1.066       0.769       0.931       0.682       1.090
  7.400002   1.172   1.188   0.897   0.485   0.611   2.285   0.054   0.102       1.128       0.833       0.976       0.725       1.096
  7.420005   1.163   1.182   0.883   0.485   0.605   2.240   0.052   0.098       1.194       0.902       1.023       0.769       1.103
  7.439995   1.146   1.171   0.866   0.484   0.598   2.187   0.051   0.094       1.263       0.978       1.071       0.812       1.109
  7.462398   1.118   1.151   0.844   0.480   0.587   2.117   0.048   0.089       1.341       1.068       1.125       0.859       1.115
  7.477121   1.092   1.132   0.825   0.475   0.578   2.061   0.047   0.085       1.390       1.128       1.158       0.882       1.118
  7.491362   1.062   1.109   0.802   0.466   0.566   1.999   0.045   0.082       1.438       1.190       1.189       0.901       1.121
  7.505150   1.055   1.104   0.788   0.465   0.554   1.938   0.043   0.077       1.461       1.206       1.206       0.905       1.128
  7.518514   1.071   1.118   0.788   0.472   0.549   1.912   0.042   0.073       1.472       1.197       1.218       0.899       1.136
  7.531479   1.084   1.131   0.788   0.479   0.545   1.890   0.041   0.070       1.485       1.192       1.231       0.893       1.143
  7.544068   1.094   1.142   0.788   0.484   0.541   1.872   0.039   0.067       1.500       1.191       1.246       0.885       1.150
  7.556303   1.101   1.152   0.788   0.488   0.538   1.858   0.038   0.065       1.517       1.195       1.261       0.878       1.156
  7.568202   1.106   1.160   0.788   0.492   0.536   1.847   0.038   0.063       1.534       1.203       1.277       0.871       1.161
  7.579783   1.108   1.167   0.788   0.495   0.535   1.840   0.037   0.061       1.551       1.212       1.292       0.861       1.166
  7.591064   1.107   1.172   0.788   0.497   0.534   1.836   0.036   0.059       1.567       1.224       1.307       0.848       1.170
  7.602060   1.104   1.176   0.787   0.498   0.533   1.834   0.036   0.058       1.599       1.254       1.333       0.846       1.173
  7.628389   1.087   1.180   0.785   0.500   0.536   1.844   0.035   0.056       1.686       1.347       1.401       0.848       1.178
  7.653213   1.060   1.179   0.787   0.498   0.546   1.880   0.035   0.057       1.735       1.424       1.435       0.812       1.178
  7.676693   1.015   1.165   0.788   0.493   0.563   1.939   0.035   0.059       1.807       1.548       1.480       0.796       1.171
  7.698970   0.884   1.068   0.726   0.448   0.543   1.874   0.035   0.059       1.947       1.781       1.561       0.859       1.163
  7.720160   0.841   1.027   0.693   0.433   0.526   1.805   0.033   0.056       2.049       1.902       1.631       0.927       1.167
  7.740363   0.852   1.034   0.696   0.440   0.528   1.809   0.033   0.054       2.121       1.968       1.684       0.975       1.173
  7.756545   0.860   1.039   0.698   0.445   0.530   1.808   0.032   0.053       2.181       2.026       1.728       1.020       1.177
  7.806546   0.877   1.031   0.689   0.457   0.529   1.775   0.031   0.048       2.470       2.309       1.935       1.258       1.192
  7.856548   0.847   0.964   0.634   0.449   0.507   1.656   0.028   0.041       3.010       2.861       2.323       1.726       1.204
  7.906545   0.875   0.943   0.613   0.470   0.508   1.629   0.027   0.038       3.791       3.619       2.902       2.418       1.220
  7.956543   0.892   0.892   0.565   0.491   0.501   1.567   0.026   0.033       5.077       4.873       3.862       3.576       1.236
  8.006552   0.883   0.811   0.491   0.503   0.481   1.454   0.024   0.027       6.647       6.443       5.021       4.984       1.251
  8.056561   0.861   0.739   0.422   0.502   0.457   1.340   0.022   0.021       7.914       7.774       5.918       6.083       1.265
  8.106531   0.891   0.750   0.406   0.502   0.447   1.330   0.024   0.022       8.619       8.550       6.369       6.617       1.282
  8.156549   0.896   0.748   0.391   0.496   0.434   1.284   0.023   0.020       9.050       9.071       6.598       6.884       1.298
  8.206556   0.926   0.775   0.398   0.501   0.432   1.275   0.022   0.018       9.399       9.475       6.764       7.064       1.316
  8.256550   0.949   0.797   0.401   0.501   0.427   1.256   0.022   0.016       9.708       9.820       6.900       7.215       1.334
  8.306554   0.978   0.825   0.410   0.504   0.423   1.248   0.022   0.015       9.986      10.116       7.013       7.341       1.352
  8.356543   1.032   0.879   0.438   0.518   0.429   1.273   0.021   0.014      10.204      10.307       7.086       7.410       1.373
  8.406540   1.073   0.920   0.456   0.526   0.430   1.282   0.021   0.014      10.366      10.435       7.125       7.448       1.392
  8.456549   1.124   0.972   0.483   0.538   0.434   1.304   0.021   0.013      10.461      10.467       7.120       7.435       1.414
  8.506546   1.201   1.048   0.528   0.559   0.446   1.354   0.021   0.013      10.447      10.340       7.048       7.335       1.440
  8.556543   1.285   1.131   0.575   0.579   0.458   1.408   0.021   0.014      10.309      10.058       6.904       7.153       1.469
  8.606543   1.361   1.206   0.618   0.596   0.466   1.451   0.022   0.015      10.089       9.682       6.713       6.923       1.497
  8.656549   1.455   1.298   0.673   0.621   0.481   1.516   0.022   0.016       9.773       9.188       6.478       6.636       1.528
  8.706547   1.568   1.409   0.743   0.651   0.503   1.607   0.023   0.017       9.355       8.534       6.171       6.264       1.561
  8.756545   1.684   1.523   0.815   0.680   0.524   1.701   0.024   0.020       8.759       7.711       5.789       5.815       1.592
  8.806546   1.787   1.624   0.877   0.703   0.540   1.783   0.025   0.022       8.101       6.835       5.376       5.341       1.614
  8.856547   1.898   1.734   0.946   0.729   0.558   1.877   0.027   0.025       7.259       5.797       4.893       4.788       1.629
  8.906550   2.025   1.859   1.028   0.760   0.583   1.993   0.028   0.029       6.341       4.658       4.372       4.178       1.644
  8.956548   2.141   1.976   1.115   0.804   0.618   2.112   0.028   0.029       5.402       3.524       3.866       3.584       1.655
  9.006552   2.253   2.090   1.205   0.849   0.655   2.233   0.027   0.027       4.429       2.378       3.369       2.996       1.666
  9.056561   2.350   2.187   1.281   0.888   0.686   2.336   0.026   0.026       3.402       1.244       2.886       2.433       1.688
  9.106565   2.565   2.414   1.466   0.974   0.779   2.630   0.028   0.032       2.173      -0.197       2.349       1.736       1.749
  9.156549   2.722   2.579   1.604   1.030   0.843   2.840   0.030   0.038       1.287      -1.284       1.957       1.210       1.803
  9.206556   2.737   2.627   1.620   0.992   0.827   2.908   0.040   0.060       1.085      -1.559       1.831       1.083       1.819
  9.225309   2.716   2.603   1.613   1.005   0.827   2.866   0.035   0.051       0.991      -1.689       1.776       1.017       1.823
  9.230449   2.720   2.608   1.616   1.006   0.827   2.872   0.035   0.051       0.957      -1.737       1.757       0.991       1.828
  9.255273   2.741   2.633   1.632   1.007   0.829   2.900   0.037   0.054       0.782      -1.989       1.656       0.858       1.849
  9.278753   2.760   2.652   1.647   1.015   0.834   2.921   0.036   0.054       0.604      -2.237       1.558       0.725       1.869
  9.301030   2.788   2.680   1.665   1.021   0.839   2.953   0.037   0.055       0.416      -2.499       1.458       0.584       1.894
  9.322219   2.806   2.700   1.678   1.024   0.841   2.976   0.037   0.056       0.267      -2.702       1.378       0.473       1.914
  9.342422   2.830   2.724   1.696   1.031   0.847   3.001   0.037   0.057       0.084      -2.947       1.281       0.339       1.938
  9.361728   2.859   2.753   1.716   1.038   0.853   3.033   0.038   0.058      -0.092      -3.180       1.188       0.210       1.964
  9.380211   2.882   2.776   1.732   1.043   0.857   3.056   0.038   0.059      -0.265      -3.403       1.098       0.087       1.990
  9.397940   2.902   2.797   1.746   1.046   0.860   3.082   0.039   0.061      -0.398      -3.573       1.031      -0.008       2.011
  9.414973   2.925   2.820   1.762   1.053   0.866   3.108   0.039   0.061      -0.563      -3.783       0.949      -0.123       2.036
  9.439333   2.963   2.856   1.788   1.062   0.875   3.153   0.040   0.062      -0.797      -4.072       0.836      -0.282       2.072
  9.477121   3.026   2.915   1.832   1.080   0.891   3.230   0.040   0.063      -1.183      -4.533       0.658      -0.536       2.132
  9.511884   3.087   2.974   1.878   1.098   0.910   3.308   0.040   0.064      -1.529      -4.937       0.504      -0.756       2.187
  9.544068   3.134   3.020   1.913   1.111   0.924   3.368   0.041   0.065      -1.822      -5.273       0.375      -0.939       2.236
  9.574031   3.166   3.051   1.937   1.120   0.932   3.410   0.041   0.065      -2.044      -5.521       0.279      -1.076       2.275
  9.602060   3.197   3.081   1.961   1.129   0.941   3.451   0.041   0.066      -2.239      -5.736       0.197      -1.194       2.309
  9.628389   3.213   3.098   1.973   1.132   0.945   3.478   0.042   0.067      -2.336      -5.847       0.157      -1.254       2.326
  9.653213   3.220   3.107   1.980   1.134   0.947   3.493   0.042   0.067      -2.400      -5.923       0.132      -1.295       2.338
  9.676694   3.204   3.090   1.967   1.130   0.939   3.476   0.041   0.065      -2.370      -5.888       0.147      -1.279       2.331
  9.698970   3.196   3.085   1.961   1.126   0.933   3.473   0.041   0.065      -2.375      -5.891       0.145      -1.285       2.333
  9.720160   3.207   3.097   1.970   1.128   0.935   3.492   0.041   0.066      -2.450      -5.973       0.114      -1.331       2.347
  9.740363   3.221   3.111   1.980   1.130   0.938   3.515   0.041   0.066      -2.548      -6.080       0.073      -1.390       2.364
  9.759667   3.237   3.127   1.991   1.133   0.941   3.538   0.042   0.067      -2.653      -6.196       0.028      -1.454       2.384
  9.778152   3.252   3.142   2.002   1.136   0.944   3.562   0.042   0.068      -2.757      -6.309      -0.017      -1.517       2.404
  9.795880   3.266   3.156   2.012   1.139   0.946   3.584   0.042   0.068      -2.854      -6.414      -0.059      -1.575       2.423
  9.812913   3.271   3.162   2.015   1.139   0.945   3.596   0.042   0.068      -2.924      -6.485      -0.090      -1.619       2.436
  9.829304   3.285   3.176   2.026   1.142   0.949   3.620   0.042   0.069      -3.005      -6.569      -0.124      -1.667       2.450
  9.845098   3.299   3.190   2.036   1.145   0.952   3.644   0.043   0.069      -3.076      -6.642      -0.154      -1.710       2.461
  9.860338   3.312   3.204   2.046   1.147   0.955   3.666   0.043   0.070      -3.143      -6.710      -0.182      -1.750       2.472
  9.875061   3.324   3.216   2.055   1.149   0.958   3.688   0.043   0.070      -3.207      -6.775      -0.209      -1.788       2.483
  9.889301   3.336   3.228   2.063   1.151   0.961   3.709   0.043   0.071      -3.270      -6.838      -0.235      -1.824       2.494
  9.903090   3.347   3.240   2.072   1.153   0.964   3.729   0.044   0.071      -3.335      -6.901      -0.263      -1.862       2.506
  9.916454   3.360   3.252   2.081   1.156   0.967   3.750   0.044   0.072      -3.402      -6.966      -0.292      -1.901       2.518
  9.929419   3.372   3.265   2.090   1.158   0.970   3.772   0.044   0.072      -3.470      -7.031      -0.321      -1.939       2.531
  9.942008   3.384   3.277   2.098   1.160   0.973   3.793   0.044   0.072      -3.539      -7.097      -0.350      -1.978       2.544
  9.954243   3.398   3.291   2.109   1.163   0.976   3.816   0.044   0.073      -3.612      -7.168      -0.381      -2.018       2.559
  9.966142   3.412   3.305   2.119   1.166   0.981   3.838   0.045   0.073      -3.686      -7.239      -0.412      -2.058       2.574
  9.977724   3.427   3.318   2.129   1.170   0.985   3.860   0.045   0.074      -3.758      -7.306      -0.442      -2.097       2.588
  9.989004   3.440   3.332   2.139   1.173   0.989   3.882   0.045   0.074      -3.828      -7.372      -0.471      -2.134       2.602
 10.000000   3.454   3.344   2.149   1.176   0.993   3.903   0.045   0.074      -3.894      -7.433      -0.499      -2.169       2.616
 10.010724   3.467   3.357   2.158   1.179   0.997   3.925   0.045   0.075      -3.958      -7.492      -0.526      -2.202       2.629
 10.021190   3.479   3.369   2.168   1.182   1.001   3.945   0.045   0.075      -4.019      -7.548      -0.551      -2.233       2.641
 10.031408   3.492   3.380   2.176   1.185   1.004   3.965   0.045   0.075      -4.076      -7.599      -0.575      -2.263       2.653
 10.041392   3.503   3.391   2.185   1.188   1.008   3.985   0.046   0.076      -4.129      -7.647      -0.598      -2.290       2.664
 10.051152   3.515   3.402   2.193   1.190   1.011   4.004   0.046   0.076      -4.179      -7.691      -0.618      -2.315       2.675
 10.060698   3.526   3.412   2.200   1.193   1.015   4.023   0.046   0.076      -4.225      -7.731      -0.638      -2.339       2.684
 10.070038   3.536   3.422   2.208   1.195   1.018   4.041   0.046   0.076      -4.268      -7.770      -0.657      -2.361       2.694
 10.079182   3.546   3.431   2.215   1.197   1.021   4.058   0.046   0.077      -4.309      -7.806      -0.675      -2.382       2.703
 10.088136   3.556   3.440   2.221   1.199   1.024   4.075   0.046   0.077      -4.349      -7.841      -0.694      -2.402       2.712
 10.096910   3.564   3.448   2.227   1.201   1.026   4.091   0.046   0.077      -4.385      -7.871      -0.710      -2.420       2.720
 10.105510   3.566   3.449   2.227   1.201   1.024   4.100   0.046   0.076      -4.403      -7.881      -0.720      -2.431       2.722
 10.113943   3.573   3.455   2.231   1.202   1.025   4.115   0.046   0.076      -4.440      -7.911      -0.738      -2.450       2.731
 10.122216   3.582   3.464   2.237   1.203   1.027   4.132   0.046   0.076      -4.476      -7.941      -0.756      -2.468       2.739
 10.130334   3.591   3.472   2.243   1.204   1.030   4.148   0.046   0.077      -4.511      -7.970      -0.774      -2.486       2.747
 10.138303   3.600   3.480   2.248   1.205   1.032   4.165   0.046   0.077      -4.546      -7.998      -0.791      -2.503       2.754
 10.146128   3.609   3.489   2.254   1.206   1.034   4.181   0.047   0.078      -4.579      -8.025      -0.808      -2.519       2.762
 10.153815   3.618   3.497   2.259   1.208   1.036   4.198   0.047   0.078      -4.611      -8.050      -0.825      -2.535       2.769
 10.161368   3.626   3.505   2.264   1.209   1.038   4.214   0.047   0.078      -4.643      -8.075      -0.842      -2.551       2.776
 10.168792   3.635   3.513   2.270   1.210   1.040   4.230   0.047   0.079      -4.672      -8.099      -0.858      -2.565       2.783
 10.176091   3.643   3.520   2.275   1.211   1.041   4.246   0.047   0.079      -4.701      -8.121      -0.874      -2.580       2.790
 10.183270   3.652   3.528   2.280   1.212   1.043   4.261   0.047   0.079      -4.728      -8.143      -0.889      -2.593       2.796
 10.190331   3.660   3.535   2.285   1.213   1.045   4.277   0.048   0.080      -4.754      -8.163      -0.905      -2.606       2.802
 10.197281   3.668   3.543   2.289   1.214   1.047   4.293   0.048   0.080      -4.779      -8.182      -0.920      -2.619       2.808
 10.204120   3.676   3.550   2.294   1.215   1.049   4.308   0.048   0.080      -4.802      -8.200      -0.934      -2.631       2.813
 10.210854   3.684   3.557   2.298   1.216   1.050   4.323   0.048   0.081      -4.824      -8.216      -0.949      -2.642       2.818
 10.217484   3.691   3.564   2.303   1.217   1.052   4.338   0.048   0.081      -4.845      -8.231      -0.963      -2.652       2.823
 10.224015   3.699   3.571   2.307   1.218   1.054   4.353   0.048   0.081      -4.864      -8.245      -0.976      -2.662       2.828
 10.230449   3.707   3.577   2.311   1.218   1.055   4.368   0.049   0.081      -4.881      -8.258      -0.990      -2.671       2.832
 10.236789   3.714   3.584   2.315   1.219   1.057   4.382   0.049   0.082      -4.898      -8.269      -1.003      -2.680       2.836
 10.243038   3.721   3.590   2.319   1.220   1.058   4.397   0.049   0.082      -4.914      -8.280      -1.016      -2.688       2.840
 10.249198   3.729   3.597   2.324   1.221   1.060   4.412   0.049   0.082      -4.929      -8.290      -1.030      -2.696       2.844
 10.255273   3.736   3.603   2.328   1.222   1.062   4.427   0.049   0.082      -4.944      -8.300      -1.043      -2.704       2.848
 10.261263   3.744   3.610   2.332   1.223   1.063   4.442   0.049   0.082      -4.959      -8.310      -1.056      -2.712       2.851
 10.267172   3.751   3.616   2.335   1.224   1.065   4.457   0.049   0.083      -4.975      -8.321      -1.068      -2.720       2.855
 10.273002   3.758   3.623   2.340   1.225   1.066   4.472   0.049   0.083      -4.991      -8.332      -1.081      -2.729       2.859
 10.278753   3.766   3.629   2.344   1.226   1.068   4.487   0.049   0.083      -5.010      -8.346      -1.094      -2.738       2.864
 10.284431   3.777   3.641   2.352   1.227   1.072   4.502   0.050   0.084      -5.040      -8.372      -1.111      -2.751       2.873
 10.290034   3.785   3.647   2.356   1.229   1.075   4.514   0.050   0.085      -5.055      -8.383      -1.122      -2.757       2.876
 10.295568   3.791   3.653   2.360   1.229   1.077   4.526   0.050   0.085      -5.072      -8.395      -1.134      -2.764       2.880
 10.301030   3.798   3.658   2.364   1.230   1.079   4.538   0.050   0.085      -5.089      -8.407      -1.146      -2.772       2.884
