#                                                     Fri Apr 19 12:34:08 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m142_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7560, Y=0.24, Z=0.004                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.149989  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.200002  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.250005  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.300008  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.349996  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.400002  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.450003  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.500003  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.550008  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.600003  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.650006  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.700002  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.749999  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.800002  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.850003  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.900001  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  5.950005  -0.042  -0.061   0.310   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.000000  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.019988  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.040009  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.060018  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.080013  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.099991  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.120014  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.140005  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.159988  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.180011  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.200002  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.220004  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.240000  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.260000  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.280009  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.300008  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.320001  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.340008  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.360006  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.379994  -0.042  -0.061   0.309   0.064   0.189   0.923   0.013   0.004       0.277       0.325       0.249       0.165       0.846
  6.400002  -0.066  -0.069   0.457   0.103   0.275   1.410   0.017   0.004       0.156       0.203       0.179       0.074       0.850
  6.420005  -0.046  -0.054   0.444   0.114   0.274   1.434   0.017   0.003       0.470       0.513       0.397       0.321       0.865
  6.439995   0.024  -0.004   0.396   0.129   0.254   1.364   0.017   0.002       1.061       1.095       0.789       0.814       0.898
  6.459995   0.085   0.035   0.321   0.138   0.221   1.243   0.016   0.001       2.008       2.040       1.422       1.560       0.946
  6.480007   0.095   0.034   0.244   0.134   0.186   1.125   0.016  -0.000       3.114       3.191       2.170       2.404       0.988
  6.500003   0.083   0.015   0.144   0.123   0.142   0.976   0.015  -0.002       4.633       4.760       3.221       3.548       1.043
  6.519999   0.071   0.004   0.112   0.116   0.127   0.917   0.015  -0.002       4.969       5.115       3.471       3.812       1.051
  6.540004   0.064  -0.000   0.113   0.111   0.127   0.894   0.015  -0.001       4.814       4.964       3.375       3.707       1.044
  6.560002   0.059   0.019   0.108   0.096   0.145   0.825   0.015   0.001       4.193       4.319       2.957       3.219       1.020
  6.580001   0.076   0.027   0.134   0.078   0.160   0.820   0.015   0.004       2.823       2.916       2.051       2.166       0.970
  6.600003  -0.006  -0.055   0.046   0.071   0.099   0.765   0.014  -0.001       4.932       5.162       3.577       3.850       1.019
  6.620001  -0.062  -0.100   0.001   0.078   0.079   0.757   0.014  -0.003       6.259       6.551       4.515       4.878       1.055
  6.640004  -0.047  -0.095   0.021   0.085   0.087   0.780   0.014  -0.003       6.247       6.564       4.457       4.834       1.059
  6.660002  -0.023  -0.073   0.087   0.083   0.114   0.825   0.015  -0.001       4.930       5.203       3.538       3.856       1.019
  6.680000  -0.030  -0.074   0.151   0.073   0.144   0.862   0.015   0.001       3.538       3.785       2.582       2.808       0.970
  6.700002   0.038  -0.019   0.220   0.080   0.177   0.907   0.015   0.004       2.246       2.378       1.654       1.789       0.948
  6.720002   0.092   0.023   0.274   0.086   0.198   0.941   0.016   0.005       1.416       1.450       1.072       1.152       0.936
  6.739999   0.018  -0.042   0.200   0.081   0.162   0.881   0.015   0.002       2.638       2.773       1.968       2.135       0.958
  6.760000  -0.023  -0.087   0.139   0.085   0.135   0.831   0.015   0.000       3.743       3.936       2.785       3.018       0.983
  6.780000  -0.041  -0.113   0.097   0.094   0.116   0.799   0.015  -0.001       4.577       4.782       3.408       3.682       1.005
  6.800002  -0.036  -0.121   0.072   0.108   0.106   0.783   0.015  -0.002       5.157       5.331       3.850       4.146       1.027
  6.819998   0.086  -0.044   0.112   0.143   0.127   0.818   0.015  -0.002       5.087       5.132       3.774       4.064       1.055
  6.839999   0.132  -0.020   0.151   0.162   0.147   0.853   0.015  -0.001       4.723       4.741       3.531       3.802       1.045
  6.860003   0.191   0.015   0.179   0.184   0.164   0.882   0.015  -0.000       4.631       4.620       3.475       3.732       1.046
  6.880002   0.251   0.051   0.210   0.208   0.183   0.918   0.015   0.000       4.534       4.493       3.416       3.659       1.047
  6.900001   0.313   0.091   0.244   0.232   0.204   0.965   0.015   0.001       4.421       4.350       3.347       3.574       1.047
  6.919998   0.377   0.133   0.281   0.259   0.227   1.025   0.015   0.002       4.302       4.203       3.274       3.484       1.046
  6.939998   0.442   0.180   0.323   0.286   0.254   1.102   0.016   0.004       4.179       4.053       3.201       3.392       1.044
  6.960000   0.509   0.233   0.371   0.316   0.285   1.203   0.016   0.006       4.047       3.898       3.123       3.294       1.040
  6.979999   0.576   0.292   0.427   0.348   0.321   1.336   0.016   0.008       3.904       3.739       3.040       3.187       1.033
  7.000000   0.581   0.311   0.466   0.361   0.347   1.447   0.016   0.010       3.745       3.609       2.933       3.070       1.020
  7.019988   0.587   0.332   0.516   0.365   0.371   1.537   0.017   0.012       3.300       3.189       2.592       2.719       1.008
  7.040009   0.554   0.306   0.503   0.351   0.361   1.487   0.017   0.011       3.212       3.115       2.530       2.658       1.006
  7.060018   0.529   0.288   0.495   0.338   0.353   1.447   0.017   0.011       3.088       3.000       2.440       2.565       1.004
  7.080013   0.510   0.274   0.492   0.327   0.348   1.410   0.017   0.012       2.920       2.840       2.314       2.433       1.001
  7.099991   0.498   0.266   0.494   0.315   0.345   1.380   0.017   0.012       2.691       2.618       2.139       2.248       0.998
  7.119981   0.496   0.267   0.503   0.305   0.345   1.358   0.017   0.013       2.388       2.317       1.903       1.996       0.994
  7.140005   0.508   0.281   0.525   0.297   0.351   1.350   0.018   0.014       1.982       1.911       1.584       1.656       0.989
  7.159988   0.518   0.293   0.552   0.281   0.356   1.330   0.018   0.015       1.440       1.372       1.151       1.198       0.981
  7.180011   0.554   0.322   0.599   0.288   0.376   1.369   0.018   0.017       1.006       0.920       0.814       0.836       0.978
  7.200002   0.553   0.322   0.596   0.302   0.381   1.394   0.018   0.017       1.234       1.141       1.004       1.028       0.984
  7.220004   0.558   0.328   0.591   0.318   0.385   1.420   0.019   0.017       1.516       1.413       1.233       1.258       0.992
  7.240000   0.562   0.335   0.586   0.333   0.388   1.447   0.019   0.018       1.806       1.695       1.467       1.490       1.000
  7.260000   0.564   0.341   0.583   0.348   0.393   1.476   0.019   0.018       2.106       1.988       1.706       1.730       1.008
  7.280009   0.564   0.346   0.579   0.362   0.397   1.504   0.019   0.019       2.413       2.291       1.947       1.971       1.016
  7.300008   0.562   0.352   0.575   0.375   0.401   1.530   0.020   0.020       2.727       2.604       2.191       2.212       1.024
  7.320001   0.514   0.317   0.553   0.367   0.390   1.507   0.020   0.020       2.980       2.882       2.383       2.412       1.029
  7.340008   0.573   0.357   0.576   0.384   0.402   1.518   0.020   0.020       2.891       2.754       2.303       2.317       1.040
  7.360006   0.624   0.392   0.589   0.397   0.410   1.517   0.020   0.020       2.861       2.682       2.269       2.272       1.052
  7.379994   0.674   0.427   0.603   0.410   0.417   1.518   0.020   0.020       2.829       2.607       2.233       2.223       1.064
  7.400002   0.722   0.461   0.615   0.422   0.424   1.518   0.020   0.020       2.792       2.529       2.194       2.170       1.076
  7.420005   0.769   0.495   0.628   0.434   0.431   1.518   0.020   0.019       2.751       2.446       2.152       2.111       1.089
  7.439995   0.814   0.529   0.642   0.446   0.439   1.521   0.019   0.019       2.705       2.360       2.105       2.051       1.101
  7.462398   0.861   0.566   0.657   0.458   0.448   1.524   0.019   0.019       2.644       2.255       2.045       1.973       1.114
  7.477121   0.891   0.591   0.667   0.466   0.453   1.526   0.019   0.019       2.598       2.183       2.002       1.917       1.122
  7.491362   0.917   0.614   0.677   0.473   0.459   1.528   0.019   0.020       2.549       2.109       1.956       1.857       1.130
  7.505150   0.941   0.636   0.687   0.480   0.464   1.531   0.019   0.020       2.498       2.034       1.908       1.797       1.137
  7.518514   0.962   0.657   0.696   0.485   0.469   1.533   0.019   0.020       2.440       1.958       1.856       1.730       1.143
  7.531479   0.967   0.666   0.698   0.484   0.470   1.529   0.019   0.020       2.374       1.885       1.797       1.656       1.147
  7.544068   0.985   0.683   0.707   0.488   0.474   1.536   0.019   0.021       2.257       1.758       1.708       1.541       1.150
  7.556303   0.962   0.667   0.685   0.478   0.462   1.503   0.019   0.020       2.351       1.864       1.771       1.605       1.153
  7.568202   0.945   0.656   0.667   0.470   0.453   1.479   0.019   0.020       2.445       1.964       1.835       1.670       1.157
  7.579783   0.928   0.645   0.648   0.461   0.443   1.453   0.019   0.019       2.539       2.065       1.901       1.735       1.160
  7.591064   0.911   0.634   0.630   0.453   0.433   1.427   0.019   0.019       2.633       2.167       1.967       1.800       1.163
  7.602060   0.893   0.622   0.611   0.444   0.423   1.400   0.018   0.018       2.725       2.268       2.032       1.863       1.165
  7.628389   0.844   0.590   0.562   0.421   0.398   1.330   0.018   0.017       2.953       2.525       2.196       2.019       1.170
  7.653213   0.790   0.553   0.513   0.397   0.371   1.253   0.018   0.015       3.176       2.784       2.358       2.170       1.171
  7.676693   0.729   0.511   0.462   0.371   0.345   1.170   0.017   0.014       3.383       3.038       2.512       2.300       1.169
  7.698970   0.660   0.461   0.411   0.344   0.318   1.082   0.017   0.012       3.576       3.291       2.661       2.416       1.164
  7.720160   0.578   0.400   0.359   0.314   0.291   0.983   0.016   0.011       3.740       3.535       2.787       2.508       1.155
  7.740363   0.502   0.345   0.319   0.288   0.272   0.912   0.016   0.010       3.822       3.702       2.864       2.539       1.142
  7.756545   0.493   0.341   0.306   0.284   0.267   0.885   0.016   0.010       3.803       3.686       2.854       2.489       1.145
  7.806546   0.477   0.335   0.275   0.277   0.257   0.829   0.016   0.009       3.840       3.719       2.890       2.417       1.158
  7.856548   0.440   0.311   0.240   0.262   0.242   0.762   0.016   0.008       3.843       3.736       2.901       2.342       1.170
  7.906545   0.432   0.309   0.225   0.261   0.238   0.734   0.016   0.008       3.811       3.696       2.887       2.251       1.182
  7.956543   0.418   0.298   0.207   0.257   0.230   0.712   0.016   0.008       3.937       3.817       2.983       2.327       1.196
  8.006552   0.398   0.283   0.190   0.248   0.220   0.686   0.016   0.008       4.006       3.890       3.028       2.375       1.210
  8.056561   0.458   0.353   0.223   0.226   0.215   0.776   0.026   0.028       4.041       3.887       3.055       2.415       1.231
  8.106531   0.457   0.344   0.204   0.224   0.203   0.767   0.025   0.026       4.156       3.984       3.139       2.528       1.248
  8.156549   0.448   0.329   0.185   0.224   0.192   0.763   0.025   0.024       4.319       4.126       3.268       2.685       1.264
  8.206556   0.414   0.298   0.160   0.221   0.177   0.776   0.024   0.022       4.836       4.612       3.681       3.191       1.282
  8.256550   0.359   0.252   0.126   0.218   0.159   0.802   0.024   0.020       5.584       5.324       4.290       3.952       1.301
  8.306554   0.300   0.202   0.086   0.215   0.139   0.829   0.023   0.017       6.563       6.290       5.067       4.969       1.319
  8.356543   0.276   0.182   0.067   0.217   0.128   0.854   0.023   0.016       7.122       6.876       5.513       5.599       1.333
  8.406540   0.277   0.182   0.060   0.221   0.123   0.874   0.022   0.014       7.619       7.350       5.865       6.050       1.356
  8.456549   0.341   0.235   0.084   0.235   0.131   0.918   0.023   0.015       7.798       7.441       5.950       6.125       1.389
  8.506546   0.405   0.290   0.116   0.249   0.142   0.959   0.023   0.017       7.824       7.375       5.939       6.050       1.419
  8.556543   0.445   0.323   0.136   0.258   0.150   0.973   0.023   0.017       8.010       7.566       6.025       6.118       1.439
  8.606543   0.504   0.369   0.159   0.268   0.158   0.994   0.023   0.017       8.129       7.660       6.044       6.127       1.463
  8.656549   0.569   0.423   0.187   0.278   0.168   1.027   0.024   0.020       8.244       7.752       6.072       6.139       1.484
  8.706547   0.620   0.466   0.212   0.286   0.177   1.058   0.025   0.022       8.403       7.907       6.148       6.192       1.499
  8.756545   0.681   0.516   0.241   0.298   0.188   1.085   0.026   0.024       8.460       7.909       6.142       6.162       1.520
  8.806546   0.750   0.570   0.271   0.313   0.200   1.111   0.026   0.024       8.366       7.706       6.028       6.024       1.546
  8.856547   0.804   0.611   0.294   0.327   0.211   1.128   0.026   0.024       8.286       7.539       5.934       5.911       1.567
  8.906550   0.866   0.657   0.319   0.344   0.223   1.146   0.025   0.022       8.130       7.280       5.796       5.747       1.589
  8.956548   0.938   0.711   0.350   0.363   0.236   1.169   0.025   0.022       7.859       6.874       5.592       5.503       1.613
  9.006552   1.002   0.760   0.378   0.379   0.249   1.189   0.024   0.021       7.562       6.450       5.380       5.255       1.634
  9.056561   1.084   0.819   0.415   0.404   0.267   1.206   0.024   0.020       7.148       5.876       5.105       4.928       1.659
  9.106565   1.297   0.968   0.532   0.489   0.325   1.211   0.022   0.018       6.128       4.446       4.482       4.133       1.716
  9.156549   1.720   1.313   0.767   0.581   0.421   1.397   0.037   0.048       4.640       2.311       3.608       2.969       1.823
  9.206556   1.388   1.036   0.600   0.536   0.361   1.220   0.024   0.023       5.882       3.926       4.304       3.885       1.711
  9.225309   1.407   1.048   0.610   0.543   0.365   1.216   0.024   0.023       5.719       3.698       4.198       3.765       1.711
  9.230449   1.413   1.053   0.614   0.546   0.367   1.216   0.024   0.023       5.664       3.623       4.165       3.725       1.712
  9.255273   1.438   1.069   0.628   0.559   0.373   1.215   0.023   0.022       5.365       3.233       3.980       3.517       1.716
  9.278753   1.479   1.100   0.651   0.573   0.382   1.225   0.023   0.023       4.997       2.757       3.756       3.260       1.725
  9.301030   1.519   1.131   0.673   0.586   0.391   1.237   0.024   0.023       4.628       2.283       3.534       3.000       1.735
  9.322219   1.559   1.163   0.695   0.599   0.400   1.253   0.024   0.023       4.267       1.828       3.322       2.750       1.746
  9.342422   1.599   1.197   0.719   0.609   0.410   1.276   0.024   0.024       3.940       1.424       3.132       2.526       1.757
  9.361728   1.631   1.225   0.738   0.618   0.418   1.297   0.024   0.025       3.682       1.105       2.985       2.350       1.765
  9.380211   1.658   1.250   0.755   0.624   0.426   1.316   0.025   0.026       3.449       0.819       2.852       2.193       1.772
  9.397940   1.677   1.268   0.767   0.628   0.430   1.331   0.025   0.026       3.247       0.578       2.735       2.059       1.777
  9.414973   1.696   1.285   0.779   0.633   0.435   1.344   0.025   0.026       3.060       0.355       2.630       1.936       1.781
  9.439333   1.724   1.309   0.796   0.640   0.442   1.362   0.025   0.027       2.844       0.087       2.510       1.787       1.790
  9.477121   1.749   1.334   0.814   0.646   0.449   1.383   0.026   0.028       2.656      -0.139       2.406       1.661       1.794
  9.511884   1.761   1.348   0.823   0.646   0.451   1.402   0.026   0.028       2.525      -0.279       2.331       1.580       1.792
  9.544068   1.777   1.362   0.834   0.651   0.456   1.415   0.026   0.028       2.384      -0.439       2.244       1.484       1.797
  9.574031   1.797   1.381   0.847   0.656   0.461   1.431   0.026   0.029       2.237      -0.609       2.157       1.383       1.803
  9.602060   1.819   1.401   0.862   0.661   0.467   1.449   0.026   0.029       2.056      -0.816       2.048       1.261       1.809
  9.628389   1.827   1.409   0.866   0.662   0.468   1.460   0.026   0.029       1.923      -0.950       1.964       1.175       1.809
  9.653213   1.845   1.427   0.879   0.667   0.472   1.474   0.026   0.030       1.764      -1.142       1.866       1.062       1.817
  9.676694   1.861   1.442   0.891   0.672   0.477   1.486   0.026   0.030       1.634      -1.312       1.787       0.963       1.824
  9.698970   1.876   1.457   0.903   0.676   0.481   1.499   0.027   0.030       1.517      -1.466       1.717       0.875       1.831
  9.720160   1.889   1.470   0.914   0.680   0.485   1.511   0.027   0.031       1.412      -1.608       1.653       0.794       1.837
  9.740363   1.900   1.482   0.924   0.683   0.489   1.525   0.027   0.031       1.324      -1.731       1.600       0.725       1.842
  9.759667   1.898   1.482   0.924   0.681   0.487   1.533   0.026   0.030       1.278      -1.792       1.569       0.687       1.840
  9.778152   1.913   1.496   0.933   0.685   0.490   1.543   0.027   0.031       1.176      -1.940       1.509       0.605       1.848
  9.795880   1.927   1.508   0.942   0.689   0.494   1.554   0.027   0.031       1.081      -2.081       1.454       0.529       1.855
  9.812913   1.941   1.520   0.951   0.693   0.497   1.564   0.027   0.031       0.993      -2.212       1.404       0.457       1.862
  9.829304   1.954   1.531   0.959   0.697   0.500   1.574   0.027   0.031       0.912      -2.333       1.358       0.392       1.870
  9.845098   1.966   1.542   0.966   0.700   0.502   1.584   0.027   0.032       0.837      -2.442       1.317       0.332       1.877
  9.860338   1.977   1.552   0.974   0.703   0.505   1.593   0.027   0.032       0.769      -2.542       1.279       0.278       1.883
  9.875061   1.987   1.561   0.981   0.706   0.507   1.602   0.027   0.032       0.707      -2.634       1.245       0.228       1.889
  9.889301   1.996   1.570   0.987   0.708   0.510   1.612   0.027   0.032       0.651      -2.717       1.214       0.184       1.895
  9.903090   2.001   1.575   0.989   0.708   0.510   1.624   0.027   0.032       0.615      -2.767       1.193       0.155       1.896
  9.916454   2.009   1.586   0.996   0.709   0.513   1.639   0.027   0.032       0.554      -2.838       1.162       0.114       1.902
  9.929419   2.018   1.597   1.004   0.710   0.516   1.656   0.027   0.032       0.491      -2.912       1.129       0.073       1.908
  9.942008   2.027   1.608   1.012   0.711   0.519   1.672   0.027   0.032       0.430      -2.983       1.098       0.032       1.914
  9.954243   2.036   1.619   1.020   0.712   0.522   1.688   0.027   0.033       0.372      -3.050       1.068      -0.006       1.920
  9.966142   2.045   1.629   1.027   0.713   0.525   1.704   0.027   0.033       0.317      -3.113       1.040      -0.042       1.926
  9.977724   2.053   1.639   1.034   0.714   0.527   1.719   0.027   0.033       0.264      -3.173       1.013      -0.076       1.932
  9.989004   2.061   1.649   1.041   0.715   0.530   1.734   0.027   0.033       0.215      -3.229       0.988      -0.108       1.937
 10.000000   2.068   1.658   1.047   0.716   0.532   1.749   0.027   0.033       0.168      -3.280       0.965      -0.137       1.942
 10.010724   2.075   1.667   1.053   0.716   0.534   1.763   0.027   0.033       0.125      -3.326       0.944      -0.164       1.947
 10.021190   2.081   1.676   1.059   0.717   0.537   1.778   0.027   0.033       0.085      -3.369       0.924      -0.189       1.951
 10.031408   2.087   1.684   1.065   0.717   0.539   1.791   0.027   0.033       0.047      -3.408       0.906      -0.212       1.955
 10.041392   2.093   1.691   1.070   0.717   0.540   1.805   0.027   0.033       0.011      -3.445       0.888      -0.234       1.959
 10.051152   2.099   1.699   1.075   0.717   0.542   1.818   0.027   0.033      -0.025      -3.483       0.870      -0.256       1.963
 10.060698   2.105   1.707   1.080   0.718   0.544   1.831   0.027   0.033      -0.063      -3.523       0.852      -0.279       1.968
 10.070038   2.113   1.715   1.087   0.719   0.546   1.841   0.027   0.033      -0.112      -3.576       0.829      -0.309       1.974
 10.079182   2.122   1.725   1.095   0.722   0.550   1.852   0.027   0.034      -0.147      -3.622       0.809      -0.333       1.980
 10.088136   2.126   1.730   1.098   0.722   0.551   1.859   0.027   0.034      -0.162      -3.644       0.798      -0.345       1.982
 10.096910   2.130   1.734   1.102   0.722   0.552   1.866   0.027   0.034      -0.175      -3.666       0.788      -0.356       1.985
 10.105510   2.133   1.739   1.105   0.722   0.553   1.873   0.027   0.034      -0.189      -3.686       0.778      -0.366       1.987
 10.113943   2.137   1.743   1.108   0.722   0.554   1.881   0.027   0.034      -0.201      -3.705       0.769      -0.376       1.989
 10.122216   2.140   1.748   1.111   0.722   0.554   1.888   0.027   0.035      -0.213      -3.723       0.760      -0.385       1.991
 10.130334   2.144   1.752   1.114   0.722   0.555   1.895   0.028   0.035      -0.223      -3.739       0.752      -0.394       1.993
 10.138303   2.147   1.756   1.117   0.722   0.556   1.902   0.028   0.035      -0.233      -3.754       0.745      -0.402       1.995
 10.146128   2.150   1.760   1.120   0.722   0.557   1.909   0.028   0.035      -0.242      -3.768       0.738      -0.409       1.997
 10.153815   2.153   1.764   1.123   0.722   0.558   1.916   0.028   0.035      -0.250      -3.781       0.731      -0.416       1.999
 10.161368   2.156   1.768   1.126   0.722   0.558   1.924   0.028   0.036      -0.257      -3.792       0.725      -0.421       2.000
 10.168792   2.159   1.772   1.128   0.722   0.559   1.931   0.028   0.036      -0.263      -3.802       0.720      -0.427       2.002
 10.176091   2.161   1.775   1.131   0.722   0.560   1.938   0.028   0.036      -0.268      -3.810       0.715      -0.431       2.003
 10.183270   2.164   1.779   1.133   0.722   0.560   1.945   0.028   0.036      -0.272      -3.817       0.711      -0.434       2.004
 10.190331   2.166   1.782   1.136   0.721   0.561   1.952   0.028   0.036      -0.275      -3.822       0.708      -0.437       2.005
 10.197281   2.169   1.786   1.138   0.721   0.562   1.959   0.028   0.036      -0.277      -3.826       0.705      -0.439       2.006
 10.204120   2.171   1.789   1.141   0.721   0.562   1.966   0.028   0.036      -0.278      -3.829       0.703      -0.440       2.007
 10.210854   2.173   1.792   1.143   0.720   0.563   1.973   0.028   0.037      -0.278      -3.830       0.701      -0.440       2.008
 10.217484   2.175   1.795   1.145   0.720   0.563   1.980   0.028   0.037      -0.277      -3.829       0.700      -0.440       2.008
 10.224015   2.176   1.798   1.147   0.720   0.564   1.987   0.028   0.037      -0.274      -3.827       0.700      -0.438       2.009
 10.230449   2.178   1.801   1.149   0.719   0.564   1.994   0.029   0.037      -0.271      -3.823       0.700      -0.437       2.009
 10.236789   2.180   1.804   1.151   0.719   0.564   2.000   0.029   0.037      -0.267      -3.819       0.700      -0.434       2.009
 10.243038   2.181   1.807   1.153   0.718   0.565   2.007   0.029   0.037      -0.264      -3.815       0.701      -0.432       2.009
 10.249198   2.183   1.810   1.155   0.717   0.565   2.014   0.029   0.037      -0.260      -3.811       0.701      -0.430       2.010
 10.255273   2.184   1.812   1.156   0.717   0.565   2.021   0.029   0.037      -0.257      -3.807       0.701      -0.427       2.010
 10.261263   2.186   1.815   1.158   0.717   0.566   2.028   0.029   0.038      -0.259      -3.808       0.700      -0.428       2.010
 10.267172   2.190   1.820   1.162   0.717   0.566   2.034   0.029   0.038      -0.275      -3.828       0.692      -0.439       2.013
 10.273002   2.194   1.824   1.165   0.718   0.567   2.040   0.029   0.038      -0.292      -3.849       0.684      -0.451       2.016
 10.278753   2.198   1.828   1.168   0.719   0.568   2.046   0.029   0.038      -0.308      -3.869       0.676      -0.461       2.018
 10.284431   2.202   1.833   1.172   0.719   0.569   2.052   0.029   0.038      -0.324      -3.889       0.668      -0.472       2.021
 10.290034   2.206   1.837   1.175   0.720   0.570   2.058   0.029   0.038      -0.340      -3.908       0.660      -0.483       2.024
 10.295568   2.210   1.841   1.179   0.721   0.571   2.064   0.029   0.039      -0.356      -3.928       0.652      -0.494       2.026
 10.301030   2.214   1.846   1.182   0.721   0.572   2.070   0.029   0.039      -0.372      -3.947       0.645      -0.504       2.029
