#                                                     Fri Apr 19 12:36:06 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m152_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.149989  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.200002  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.250005  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.300008  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.349996  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.400002  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.450003  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.500003  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.550008  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.600003  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.650006  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.700002  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.749999  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.800002  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.850003  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.900001  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  5.950005  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.000000  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.019988  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.040009  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.060018  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.080013  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.099991  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.120014  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.140005  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.159988  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.180011  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.200002  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.220004  -0.023   0.003   0.358   0.074   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.135       0.954       0.975       0.369       0.322       0.328      -0.156       2.141       1.570       1.177       0.044
  6.240000  -0.029  -0.002   0.387   0.082   0.253   1.139   0.016   0.005       2.869       2.010       2.291       2.203       0.956       0.976       0.389       0.340       0.319      -0.152       2.204       1.611       1.209       0.046
  6.260000  -0.037  -0.009   0.424   0.092   0.273   1.265   0.016   0.005       2.944       2.032       2.360       2.262       0.956       0.976       0.414       0.361       0.302      -0.144       2.255       1.639       1.232       0.048
  6.280009  -0.040  -0.013   0.443   0.096   0.281   1.325   0.017   0.004       2.967       2.019       2.378       2.272       0.956       0.976       0.426       0.369       0.299      -0.139       2.260       1.634       1.231       0.049
  6.300008  -0.038  -0.016   0.446   0.095   0.279   1.327   0.017   0.004       2.950       1.969       2.351       2.237       0.955       0.975       0.425       0.364       0.312      -0.137       2.225       1.601       1.208       0.048
  6.320001  -0.037  -0.019   0.450   0.093   0.278   1.328   0.017   0.004       2.923       1.915       2.320       2.197       0.954       0.975       0.424       0.358       0.316      -0.134       2.184       1.564       1.183       0.048
  6.340008  -0.035  -0.020   0.451   0.092   0.276   1.319   0.017   0.005       2.924       1.898       2.312       2.186       0.954       0.975       0.423       0.352       0.317      -0.134       2.174       1.555       1.178       0.047
  6.360006  -0.031  -0.021   0.450   0.089   0.274   1.298   0.017   0.005       2.925       1.858       2.294       2.160       0.954       0.975       0.419       0.338       0.325      -0.137       2.150       1.533       1.166       0.046
  6.379994  -0.028  -0.021   0.448   0.086   0.272   1.275   0.017   0.005       2.931       1.824       2.277       2.139       0.953       0.975       0.414       0.321       0.322      -0.140       2.132       1.517       1.158       0.045
  6.400002  -0.026  -0.020   0.443   0.082   0.271   1.249   0.017   0.006       2.935       1.796       2.260       2.123       0.953       0.974       0.408       0.299       0.302      -0.144       2.118       1.505       1.153       0.044
  6.420005  -0.024  -0.017   0.434   0.077   0.269   1.205   0.017   0.006       2.963       1.786       2.254       2.122       0.953       0.974       0.398       0.269       0.277      -0.152       2.123       1.509       1.161       0.043
  6.439995  -0.024  -0.017   0.423   0.072   0.270   1.163   0.017   0.007       2.982       1.803       2.258       2.141       0.953       0.974       0.391       0.242       0.226      -0.159       2.150       1.534       1.184       0.042
  6.459995  -0.018  -0.018   0.413   0.067   0.269   1.113   0.017   0.007       3.012       1.808       2.265       2.154       0.953       0.974       0.387       0.222       0.215      -0.169       2.175       1.558       1.212       0.041
  6.480007  -0.011  -0.018   0.398   0.062   0.267   1.070   0.017   0.008       3.043       1.817       2.277       2.172       0.954       0.974       0.389       0.225       0.264      -0.184       2.212       1.590       1.252       0.040
  6.500003   0.008  -0.005   0.358   0.053   0.257   0.997   0.017   0.010       3.171       1.943       2.389       2.300       0.960       0.977       0.463       0.354       0.589      -0.210       2.365       1.754       1.409       0.041
  6.519999   0.025   0.004   0.335   0.046   0.247   0.938   0.016   0.010       3.217       1.967       2.414       2.335       0.962       0.979       0.476       0.400       0.707      -0.222       2.429       1.812       1.472       0.041
  6.540004   0.042   0.024   0.309   0.037   0.240   0.882   0.016   0.011       3.272       1.985       2.430       2.377       0.965       0.981       0.482       0.431       0.749      -0.227       2.491       1.870       1.524       0.041
  6.560002   0.049   0.054   0.288   0.031   0.244   0.869   0.016   0.011       3.288       1.941       2.394       2.379       0.968       0.983       0.478       0.440       0.668      -0.209       2.481       1.872       1.505       0.042
  6.580001   0.085   0.091   0.277   0.030   0.242   0.910   0.016   0.010       3.264       1.876       2.381       2.385       0.976       0.990       0.509       0.567       0.755      -0.176       2.491       1.892       1.502       0.046
  6.600003   0.085   0.081   0.292   0.036   0.246   0.887   0.016   0.010       3.280       1.904       2.394       2.379       0.973       0.987       0.486       0.526       0.738      -0.190       2.507       1.883       1.507       0.044
  6.620001   0.109   0.090   0.309   0.047   0.246   0.879   0.016   0.010       3.296       1.916       2.423       2.384       0.974       0.988       0.500       0.580       0.847      -0.187       2.532       1.903       1.532       0.044
  6.640004   0.138   0.101   0.332   0.059   0.244   0.861   0.016   0.010       3.315       1.932       2.456       2.389       0.975       0.989       0.513       0.637       0.962      -0.183       2.562       1.926       1.559       0.044
  6.660002   0.168   0.120   0.343   0.068   0.242   0.824   0.016   0.011       3.350       1.974       2.488       2.411       0.976       0.989       0.517       0.685       1.070      -0.185       2.612       1.962       1.600       0.043
  6.680000   0.213   0.137   0.358   0.079   0.233   0.774   0.016   0.011       3.399       2.054       2.559       2.459       0.977       0.989       0.532       0.770       1.276      -0.195       2.713       2.037       1.686       0.043
  6.700002   0.231   0.136   0.343   0.071   0.220   0.755   0.016   0.011       3.467       2.139       2.652       2.549       0.983       0.993       0.545       0.813       1.420      -0.209       2.818       2.142       1.785       0.046
  6.720002   0.298   0.233   0.318   0.094   0.256   0.874   0.016   0.009       3.653       2.222       2.858       2.764       1.013       1.014       0.611       1.026       1.677      -0.157       3.004       2.423       1.964       0.057
  6.739999   0.407   0.373   0.328   0.144   0.304   0.990   0.016   0.009       3.870       2.304       3.090       2.979       1.047       1.037       0.677       1.232       1.950      -0.126       3.220       2.764       2.180       0.070
  6.760000   0.606   0.581   0.403   0.232   0.359   1.095   0.016   0.009       3.956       2.215       3.203       3.044       1.082       1.062       0.694       1.401       2.175      -0.121       3.372       3.017       2.320       0.081
  6.780000   0.903   0.866   0.545   0.357   0.423   1.188   0.016   0.010       3.872       1.903       3.158       2.924       1.118       1.089       0.673       1.537       2.353      -0.135       3.441       3.157       2.356       0.091
  6.800002   1.202   1.132   0.700   0.476   0.468   1.236   0.015   0.011       3.658       1.468       2.965       2.653       1.144       1.111       0.618       1.570       2.437      -0.189       3.412       3.136       2.251       0.099
  6.819998   1.358   1.262   0.783   0.541   0.507   1.280   0.016   0.012       3.466       1.161       2.808       2.464       1.152       1.119       0.589       1.576       2.461      -0.213       3.314       3.028       2.153       0.099
  6.839999   1.270   1.190   0.762   0.515   0.495   1.256   0.016   0.013       3.642       1.429       2.940       2.596       1.139       1.107       0.614       1.624       2.479      -0.172       3.408       3.087       2.223       0.096
  6.860003   1.215   1.146   0.754   0.502   0.491   1.243   0.017   0.015       3.788       1.640       3.052       2.704       1.131       1.099       0.637       1.675       2.511      -0.138       3.499       3.149       2.292       0.093
  6.880002   1.155   1.098   0.746   0.486   0.486   1.229   0.017   0.016       3.937       1.859       3.166       2.815       1.122       1.091       0.661       1.731       2.543      -0.101       3.591       3.209       2.359       0.090
  6.900001   1.089   1.045   0.736   0.469   0.480   1.217   0.018   0.018       4.081       2.082       3.277       2.927       1.113       1.081       0.686       1.792       2.578      -0.061       3.676       3.259       2.421       0.087
  6.919998   1.016   0.985   0.724   0.449   0.474   1.206   0.019   0.020       4.219       2.306       3.383       3.036       1.102       1.072       0.713       1.858       2.613      -0.017       3.754       3.296       2.474       0.083
  6.939998   0.933   0.917   0.710   0.426   0.466   1.196   0.019   0.022       4.345       2.527       3.480       3.139       1.090       1.061       0.742       1.930       2.648       0.031       3.819       3.315       2.515       0.080
  6.960000   0.841   0.840   0.695   0.399   0.456   1.190   0.020   0.024       4.455       2.737       3.563       3.231       1.076       1.050       0.772       2.009       2.684       0.085       3.866       3.310       2.541       0.075
  6.979999   0.690   0.697   0.641   0.341   0.424   1.128   0.021   0.025       4.546       2.962       3.623       3.323       1.059       1.036       0.782       1.998       2.636       0.108       3.884       3.267       2.538       0.070
  7.000000   0.646   0.670   0.664   0.340   0.437   1.158   0.022   0.028       4.509       2.971       3.582       3.279       1.048       1.028       0.807       2.094       2.618       0.188       3.808       3.152       2.454       0.066
  7.019988   0.587   0.612   0.621   0.310   0.416   1.102   0.021   0.026       4.562       3.067       3.622       3.339       1.047       1.026       0.793       2.011       2.552       0.161       3.851       3.188       2.485       0.066
  7.040009   0.589   0.621   0.617   0.311   0.418   1.104   0.021   0.026       4.590       3.105       3.649       3.370       1.049       1.027       0.795       2.016       2.563       0.160       3.891       3.224       2.516       0.066
  7.060018   0.591   0.629   0.613   0.313   0.420   1.108   0.021   0.026       4.616       3.143       3.673       3.400       1.050       1.027       0.797       2.021       2.574       0.160       3.930       3.258       2.546       0.067
  7.080013   0.591   0.637   0.607   0.314   0.422   1.115   0.021   0.027       4.637       3.176       3.693       3.425       1.050       1.028       0.798       2.026       2.589       0.158       3.964       3.284       2.572       0.067
  7.099991   0.590   0.644   0.601   0.316   0.423   1.125   0.021   0.027       4.652       3.204       3.706       3.445       1.050       1.028       0.799       2.031       2.606       0.157       3.991       3.303       2.594       0.068
  7.119981   0.588   0.650   0.595   0.317   0.424   1.138   0.022   0.028       4.665       3.230       3.716       3.462       1.050       1.027       0.800       2.035       2.621       0.155       4.014       3.316       2.613       0.068
  7.140005   0.584   0.654   0.589   0.317   0.425   1.151   0.022   0.029       4.678       3.256       3.723       3.478       1.049       1.026       0.800       2.037       2.630       0.154       4.033       3.322       2.626       0.067
  7.159988   0.548   0.624   0.561   0.301   0.413   1.128   0.022   0.028       4.677       3.285       3.716       3.488       1.046       1.025       0.792       1.984       2.591       0.133       4.033       3.306       2.623       0.067
  7.180011   0.562   0.655   0.570   0.315   0.424   1.158   0.022   0.029       4.696       3.294       3.732       3.498       1.047       1.025       0.806       2.028       2.636       0.144       4.059       3.329       2.643       0.067
  7.200002   0.587   0.694   0.579   0.330   0.435   1.194   0.022   0.029       4.739       3.316       3.773       3.531       1.051       1.028       0.828       2.090       2.710       0.157       4.112       3.391       2.696       0.069
  7.220004   0.609   0.731   0.587   0.343   0.445   1.227   0.023   0.030       4.787       3.343       3.818       3.567       1.056       1.031       0.847       2.145       2.777       0.168       4.170       3.456       2.751       0.070
  7.240000   0.629   0.764   0.592   0.356   0.455   1.257   0.023   0.031       4.838       3.373       3.863       3.605       1.060       1.034       0.862       2.192       2.836       0.176       4.229       3.521       2.806       0.072
  7.260000   0.645   0.793   0.596   0.367   0.462   1.283   0.023   0.032       4.896       3.413       3.913       3.649       1.065       1.036       0.875       2.231       2.887       0.183       4.292       3.590       2.863       0.074
  7.280009   0.658   0.819   0.598   0.375   0.469   1.305   0.024   0.032       4.961       3.463       3.970       3.701       1.070       1.039       0.886       2.263       2.925       0.188       4.362       3.665       2.923       0.076
  7.300008   0.657   0.828   0.591   0.377   0.470   1.312   0.024   0.033       5.032       3.526       4.031       3.758       1.074       1.042       0.894       2.274       2.943       0.187       4.430       3.740       2.980       0.077
  7.320001   0.649   0.831   0.578   0.375   0.469   1.310   0.024   0.032       5.075       3.570       4.066       3.796       1.077       1.043       0.896       2.274       2.945       0.183       4.481       3.780       3.010       0.079
  7.340008   0.664   0.852   0.580   0.381   0.473   1.315   0.024   0.032       5.111       3.603       4.098       3.825       1.080       1.045       0.902       2.299       2.969       0.188       4.535       3.822       3.042       0.080
  7.360006   0.682   0.877   0.581   0.388   0.478   1.322   0.023   0.032       5.152       3.634       4.138       3.860       1.084       1.047       0.910       2.326       2.994       0.194       4.599       3.879       3.085       0.081
  7.379994   0.700   0.899   0.582   0.394   0.482   1.328   0.023   0.032       5.194       3.669       4.180       3.897       1.089       1.049       0.916       2.351       3.016       0.200       4.664       3.936       3.127       0.083
  7.400002   0.715   0.921   0.581   0.399   0.486   1.332   0.023   0.032       5.241       3.711       4.227       3.940       1.094       1.052       0.922       2.373       3.033       0.205       4.734       3.998       3.171       0.084
  7.420005   0.729   0.940   0.580   0.403   0.489   1.335   0.023   0.032       5.294       3.759       4.279       3.987       1.099       1.055       0.927       2.392       3.047       0.210       4.809       4.065       3.218       0.086
  7.439995   0.741   0.956   0.578   0.405   0.491   1.335   0.023   0.032       5.354       3.816       4.336       4.039       1.104       1.057       0.931       2.407       3.056       0.214       4.888       4.137       3.267       0.088
  7.462398   0.750   0.971   0.573   0.406   0.492   1.331   0.023   0.032       5.431       3.893       4.410       4.107       1.111       1.061       0.935       2.420       3.057       0.218       4.987       4.226       3.325       0.090
  7.477121   0.754   0.978   0.568   0.405   0.492   1.327   0.023   0.032       5.483       3.945       4.458       4.152       1.115       1.063       0.937       2.425       3.054       0.220       5.050       4.283       3.361       0.092
  7.491362   0.756   0.982   0.563   0.404   0.491   1.322   0.023   0.031       5.533       3.996       4.505       4.195       1.119       1.064       0.938       2.426       3.048       0.221       5.109       4.336       3.394       0.093
  7.505150   0.755   0.982   0.556   0.401   0.489   1.316   0.023   0.031       5.581       4.044       4.548       4.235       1.123       1.066       0.936       2.424       3.042       0.220       5.162       4.383       3.423       0.095
  7.518514   0.727   0.955   0.529   0.386   0.477   1.286   0.022   0.030       5.635       4.116       4.592       4.287       1.125       1.067       0.928       2.387       3.015       0.205       5.211       4.425       3.448       0.095
  7.531479   0.715   0.947   0.519   0.380   0.473   1.272   0.022   0.030       5.688       4.187       4.633       4.330       1.126       1.067       0.921       2.367       2.991       0.199       5.261       4.455       3.466       0.096
  7.544068   0.709   0.944   0.516   0.378   0.470   1.260   0.022   0.030       5.737       4.247       4.671       4.367       1.127       1.067       0.918       2.359       2.982       0.195       5.308       4.490       3.488       0.096
  7.556303   0.709   0.943   0.513   0.375   0.469   1.253   0.022   0.029       5.782       4.292       4.711       4.403       1.130       1.068       0.917       2.355       2.979       0.193       5.352       4.536       3.518       0.097
  7.568202   0.708   0.941   0.509   0.373   0.467   1.246   0.022   0.029       5.825       4.336       4.748       4.438       1.133       1.069       0.916       2.350       2.977       0.190       5.393       4.579       3.546       0.098
  7.579783   0.706   0.939   0.506   0.370   0.464   1.238   0.022   0.029       5.870       4.381       4.786       4.473       1.136       1.071       0.916       2.345       2.974       0.188       5.435       4.622       3.575       0.099
  7.591064   0.705   0.937   0.502   0.367   0.462   1.229   0.021   0.028       5.913       4.424       4.823       4.507       1.139       1.072       0.914       2.338       2.971       0.185       5.476       4.664       3.602       0.100
  7.602060   0.703   0.934   0.499   0.365   0.460   1.220   0.021   0.028       5.957       4.468       4.860       4.541       1.141       1.073       0.913       2.332       2.968       0.181       5.516       4.706       3.630       0.101
  7.628389   0.697   0.924   0.489   0.357   0.453   1.194   0.021   0.027       6.065       4.575       4.948       4.622       1.147       1.076       0.908       2.313       2.960       0.172       5.613       4.804       3.694       0.103
  7.653213   0.688   0.911   0.478   0.349   0.445   1.167   0.020   0.026       6.168       4.678       5.030       4.696       1.153       1.078       0.899       2.290       2.957       0.160       5.700       4.893       3.752       0.105
  7.676693   0.678   0.893   0.467   0.341   0.435   1.135   0.020   0.025       6.271       4.780       5.108       4.767       1.157       1.081       0.886       2.261       2.957       0.144       5.782       4.976       3.806       0.106
  7.698970   0.665   0.872   0.454   0.332   0.425   1.101   0.020   0.024       6.372       4.880       5.181       4.834       1.161       1.083       0.869       2.227       2.960       0.125       5.857       5.052       3.856       0.108
  7.720160   0.648   0.846   0.438   0.320   0.413   1.060   0.019   0.023       6.476       4.989       5.256       4.904       1.164       1.084       0.853       2.189       2.957       0.104       5.934       5.127       3.905       0.109
  7.740363   0.627   0.819   0.423   0.309   0.402   1.022   0.019   0.022       6.583       5.110       5.330       4.977       1.166       1.084       0.832       2.138       2.940       0.079       6.010       5.194       3.949       0.110
  7.756545   0.629   0.814   0.421   0.307   0.399   1.008   0.018   0.022       6.660       5.180       5.384       5.024       1.170       1.086       0.819       2.121       2.940       0.069       6.074       5.256       3.987       0.111
  7.806546   0.638   0.806   0.410   0.297   0.391   0.976   0.018   0.020       6.892       5.378       5.557       5.179       1.185       1.094       0.793       2.075       2.925       0.045       6.279       5.475       4.122       0.117
  7.856548   0.630   0.784   0.387   0.280   0.378   0.934   0.017   0.018       7.130       5.605       5.729       5.345       1.200       1.101       0.760       2.003       2.885       0.011       6.486       5.683       4.247       0.123
  7.906545   0.626   0.766   0.373   0.269   0.364   0.906   0.017   0.017       7.327       5.792       5.857       5.472       1.212       1.109       0.716       1.941       2.862      -0.023       6.653       5.845       4.337       0.128
  7.956543   0.640   0.764   0.367   0.265   0.353   0.902   0.017   0.016       7.443       5.879       5.925       5.543       1.227       1.119       0.672       1.903       2.855      -0.043       6.765       5.976       4.399       0.134
  8.006552   0.645   0.753   0.359   0.258   0.333   0.895   0.017   0.014       7.545       5.960       5.974       5.600       1.242       1.131       0.604       1.849       2.845      -0.066       6.865       6.083       4.442       0.140
  8.056561   0.656   0.755   0.360   0.251   0.315   0.898   0.017   0.013       7.651       6.050       6.011       5.650       1.256       1.142       0.543       1.816       2.827      -0.080       6.970       6.176       4.461       0.147
  8.106531   0.679   0.771   0.372   0.250   0.299   0.888   0.018   0.015       7.840       6.215       6.110       5.734       1.268       1.149       0.522       1.820       2.751      -0.066       7.129       6.314       4.513       0.152
  8.156549   0.697   0.791   0.392   0.249   0.281   0.847   0.017   0.014       8.163       6.533       6.301       5.895       1.279       1.153       0.528       1.828       2.768      -0.084       7.379       6.512       4.600       0.156
  8.206556   0.706   0.799   0.396   0.243   0.267   0.824   0.017   0.013       8.459       6.823       6.486       6.060       1.294       1.159       0.539       1.814       2.727      -0.105       7.596       6.706       4.687       0.161
  8.256550   0.713   0.804   0.406   0.242   0.260   0.804   0.017   0.013       8.854       7.220       6.747       6.288       1.309       1.163       0.553       1.802       2.683      -0.130       7.887       6.951       4.814       0.166
  8.306554   0.730   0.808   0.416   0.251   0.265   0.818   0.017   0.012       9.077       7.379       6.902       6.385       1.332       1.174       0.591       1.854       2.649      -0.115       8.087       7.171       4.891       0.174
  8.356543   0.770   0.826   0.433   0.276   0.279   0.842   0.018   0.013       9.240       7.441       7.009       6.414       1.358       1.188       0.641       1.940       2.652      -0.082       8.252       7.370       4.945       0.182
  8.406540   0.810   0.847   0.452   0.300   0.292   0.868   0.019   0.013       9.473       7.592       7.164       6.501       1.381       1.201       0.696       2.030       2.689      -0.050       8.472       7.594       5.031       0.188
  8.456549   0.870   0.880   0.467   0.300   0.294   0.906   0.019   0.012       9.673       7.733       7.283       6.586       1.407       1.217       0.746       2.094       2.691      -0.040       8.666       7.784       5.107       0.196
  8.506546   0.957   0.930   0.494   0.306   0.306   0.959   0.019   0.012       9.846       7.837       7.375       6.643       1.434       1.234       0.830       2.218       2.691      -0.017       8.843       7.950       5.170       0.203
  8.556543   1.035   0.967   0.516   0.311   0.321   1.007   0.019   0.013      10.050       7.999       7.482       6.731       1.456       1.248       0.908       2.331       2.692      -0.010       9.015       8.086       5.238       0.208
  8.606543   1.104   0.996   0.525   0.318   0.332   1.034   0.019   0.014      10.155       8.025       7.500       6.728       1.479       1.264       0.973       2.444       2.711       0.007       9.107       8.154       5.240       0.214
  8.656549   1.172   1.034   0.538   0.329   0.340   1.062   0.020   0.014      10.110       7.867       7.399       6.592       1.504       1.284       1.030       2.544       2.721       0.038       9.086       8.141       5.153       0.221
  8.706547   1.243   1.073   0.554   0.341   0.351   1.094   0.020   0.015       9.977       7.659       7.211       6.390       1.533       1.309       1.090       2.633       2.680       0.068       8.950       8.020       4.976       0.228
  8.756545   1.314   1.108   0.568   0.352   0.362   1.125   0.020   0.015       9.810       7.466       6.982       6.172       1.566       1.336       1.140       2.695       2.610       0.089       8.737       7.820       4.746       0.234
  8.806546   1.404   1.152   0.593   0.369   0.376   1.162   0.019   0.015       9.435       7.077       6.635       5.841       1.602       1.366       1.184       2.749       2.534       0.118       8.387       7.533       4.464       0.238
  8.856547   1.480   1.203   0.621   0.388   0.385   1.187   0.018   0.014       8.945       6.586       6.248       5.472       1.635       1.394       1.178       2.746       2.506       0.144       7.973       7.226       4.179       0.240
  8.906550   1.532   1.305   0.656   0.432   0.394   1.180   0.016   0.011       8.520       6.116       5.898       5.130       1.668       1.425       1.046       2.607       2.614       0.160       7.626       6.962       3.894       0.245
  8.956548   1.599   1.435   0.708   0.482   0.409   1.183   0.015   0.007       8.068       5.610       5.633       4.846       1.683       1.441       0.888       2.460       2.787       0.179       7.410       6.837       3.756       0.246
  9.006552   1.705   1.539   0.760   0.518   0.433   1.203   0.014   0.004       7.442       4.919       5.278       4.476       1.693       1.454       0.846       2.450       2.846       0.212       7.093       6.625       3.607       0.245
  9.056561   1.887   1.632   0.855   0.564   0.485   1.272   0.016   0.007       6.500       3.767       4.712       3.861       1.715       1.481       1.013       2.709       2.810       0.274       6.587       6.298       3.395       0.245
  9.106565   2.138   1.791   0.990   0.650   0.561   1.359   0.018   0.011       5.224       2.164       3.928       3.051       1.755       1.526       1.106       2.861       2.811       0.288       5.887       5.861       3.121       0.247
  9.156549   2.503   1.820   1.158   0.642   0.660   1.735   0.027   0.030       4.260       0.965       3.375       2.391       1.796       1.564       1.590       3.571       2.586       0.406       5.359       5.551       2.940       0.247
  9.206556   2.224   1.855   1.087   0.689   0.600   1.528   0.021   0.020       4.453       1.361       3.493       2.679       1.734       1.516       1.123       2.981       2.872       0.364       5.270       5.504       2.925       0.241
  9.225309   2.225   1.883   1.095   0.703   0.602   1.538   0.021   0.020       4.301       1.188       3.401       2.616       1.730       1.515       1.054       2.887       2.903       0.344       5.165       5.453       2.892       0.241
  9.230449   2.235   1.893   1.101   0.707   0.604   1.549   0.021   0.020       4.231       1.102       3.360       2.578       1.731       1.517       1.049       2.880       2.903       0.340       5.126       5.434       2.878       0.241
  9.255273   2.274   1.935   1.127   0.722   0.615   1.599   0.021   0.022       3.936       0.740       3.185       2.420       1.735       1.524       1.025       2.844       2.904       0.320       4.963       5.351       2.819       0.241
  9.278753   2.294   1.958   1.142   0.727   0.618   1.633   0.021   0.024       3.729       0.489       3.065       2.308       1.738       1.529       1.012       2.823       2.902       0.311       4.848       5.293       2.777       0.242
  9.301030   2.322   1.994   1.163   0.742   0.628   1.669   0.021   0.025       3.587       0.292       2.975       2.225       1.742       1.534       0.978       2.777       2.916       0.296       4.772       5.258       2.751       0.243
  9.322219   2.359   2.028   1.185   0.754   0.639   1.709   0.021   0.027       3.464       0.105       2.895       2.141       1.748       1.541       0.964       2.755       2.917       0.283       4.715       5.240       2.730       0.244
  9.342422   2.394   2.061   1.205   0.767   0.650   1.741   0.022   0.028       3.343      -0.081       2.814       2.054       1.757       1.549       0.952       2.735       2.917       0.272       4.660       5.226       2.706       0.245
  9.361728   2.427   2.093   1.226   0.781   0.661   1.767   0.022   0.029       3.216      -0.274       2.730       1.960       1.767       1.559       0.942       2.721       2.921       0.264       4.602       5.207       2.680       0.247
  9.380211   2.446   2.116   1.240   0.790   0.668   1.779   0.022   0.029       3.075      -0.468       2.644       1.855       1.777       1.569       0.940       2.722       2.927       0.268       4.532       5.177       2.644       0.248
  9.397940   2.464   2.138   1.257   0.800   0.675   1.792   0.022   0.030       2.933      -0.656       2.561       1.751       1.787       1.579       0.944       2.735       2.933       0.277       4.462       5.143       2.606       0.249
  9.414973   2.474   2.153   1.268   0.806   0.680   1.800   0.022   0.031       2.829      -0.794       2.499       1.675       1.795       1.586       0.946       2.742       2.936       0.284       4.407       5.116       2.578       0.250
  9.439333   2.482   2.170   1.282   0.814   0.685   1.814   0.023   0.032       2.702      -0.967       2.425       1.579       1.802       1.594       0.949       2.753       2.939       0.295       4.338       5.087       2.539       0.251
  9.477121   2.468   2.174   1.285   0.815   0.681   1.806   0.023   0.032       2.519      -1.200       2.322       1.435       1.810       1.604       0.943       2.751       2.941       0.311       4.232       5.047       2.477       0.253
  9.511884   2.487   2.200   1.303   0.826   0.687   1.813   0.023   0.033       2.304      -1.490       2.202       1.268       1.822       1.617       0.949       2.768       2.951       0.325       4.128       5.003       2.421       0.255
  9.544068   2.500   2.222   1.316   0.833   0.690   1.820   0.023   0.033       2.105      -1.761       2.089       1.111       1.830       1.627       0.954       2.784       2.962       0.337       4.021       4.964       2.367       0.257
  9.574031   2.523   2.249   1.335   0.845   0.699   1.838   0.024   0.034       1.931      -1.998       1.990       0.973       1.842       1.640       0.959       2.802       2.975       0.351       3.933       4.942       2.324       0.259
  9.602060   2.537   2.267   1.346   0.852   0.704   1.856   0.024   0.035       1.818      -2.154       1.926       0.875       1.853       1.650       0.963       2.813       2.978       0.362       3.874       4.936       2.297       0.260
  9.628389   2.549   2.282   1.355   0.858   0.708   1.871   0.024   0.036       1.716      -2.298       1.866       0.787       1.861       1.658       0.963       2.816       2.977       0.369       3.819       4.928       2.271       0.261
  9.653213   2.557   2.294   1.361   0.861   0.709   1.886   0.025   0.037       1.613      -2.450       1.803       0.699       1.868       1.665       0.959       2.810       2.972       0.373       3.758       4.917       2.242       0.262
  9.676694   2.546   2.287   1.351   0.856   0.701   1.884   0.025   0.037       1.542      -2.558       1.753       0.637       1.870       1.668       0.950       2.788       2.954       0.368       3.698       4.912       2.210       0.263
  9.698970   2.545   2.297   1.356   0.860   0.701   1.894   0.025   0.038       1.431      -2.713       1.693       0.534       1.877       1.676       0.945       2.789       2.959       0.382       3.632       4.902       2.177       0.264
  9.720160   2.557   2.314   1.366   0.866   0.705   1.910   0.025   0.038       1.313      -2.878       1.625       0.435       1.888       1.686       0.941       2.785       2.960       0.389       3.570       4.889       2.147       0.265
  9.740363   2.569   2.330   1.375   0.872   0.708   1.926   0.026   0.039       1.205      -3.029       1.564       0.345       1.898       1.696       0.936       2.781       2.960       0.396       3.514       4.875       2.118       0.266
  9.759667   2.579   2.346   1.384   0.877   0.710   1.941   0.026   0.039       1.104      -3.166       1.508       0.263       1.908       1.705       0.930       2.776       2.961       0.402       3.464       4.864       2.091       0.267
  9.778152   2.588   2.360   1.393   0.882   0.712   1.955   0.026   0.040       1.012      -3.292       1.458       0.188       1.916       1.713       0.923       2.769       2.961       0.407       3.418       4.851       2.066       0.268
  9.795880   2.596   2.374   1.400   0.887   0.714   1.970   0.026   0.041       0.928      -3.410       1.412       0.119       1.924       1.720       0.914       2.760       2.962       0.411       3.375       4.843       2.042       0.269
  9.812913   2.575   2.360   1.386   0.879   0.704   1.963   0.026   0.040       0.893      -3.455       1.395       0.083       1.922       1.720       0.904       2.743       2.955       0.413       3.342       4.842       2.018       0.270
  9.829304   2.576   2.367   1.390   0.880   0.703   1.974   0.026   0.040       0.810      -3.563       1.354       0.013       1.928       1.726       0.899       2.740       2.956       0.421       3.298       4.832       1.991       0.270
  9.845098   2.589   2.381   1.399   0.885   0.705   1.990   0.026   0.041       0.714      -3.691       1.302      -0.060       1.937       1.735       0.896       2.738       2.955       0.424       3.252       4.820       1.964       0.271
  9.860338   2.601   2.395   1.407   0.889   0.707   2.006   0.026   0.041       0.625      -3.807       1.255      -0.126       1.945       1.743       0.894       2.736       2.953       0.427       3.210       4.809       1.940       0.272
  9.875061   2.612   2.407   1.415   0.893   0.709   2.021   0.027   0.041       0.546      -3.909       1.214      -0.184       1.953       1.750       0.891       2.734       2.952       0.430       3.173       4.800       1.918       0.273
  9.889301   2.622   2.418   1.422   0.896   0.711   2.036   0.027   0.042       0.475      -3.999       1.178      -0.236       1.961       1.757       0.888       2.731       2.950       0.433       3.141       4.793       1.898       0.274
  9.903090   2.630   2.430   1.429   0.899   0.712   2.050   0.027   0.042       0.410      -4.079       1.145      -0.282       1.968       1.764       0.885       2.728       2.949       0.435       3.114       4.788       1.879       0.274
  9.916454   2.638   2.440   1.435   0.902   0.713   2.064   0.027   0.042       0.355      -4.147       1.118      -0.321       1.975       1.770       0.882       2.725       2.948       0.438       3.091       4.784       1.863       0.275
  9.929419   2.645   2.449   1.441   0.905   0.714   2.077   0.027   0.043       0.304      -4.207       1.093      -0.356       1.982       1.776       0.879       2.721       2.946       0.440       3.072       4.782       1.849       0.275
  9.942008   2.652   2.458   1.448   0.908   0.715   2.090   0.027   0.043       0.256      -4.265       1.070      -0.389       1.988       1.782       0.876       2.717       2.945       0.442       3.054       4.781       1.835       0.276
  9.954243   2.659   2.467   1.453   0.910   0.716   2.103   0.027   0.043       0.211      -4.319       1.049      -0.421       1.994       1.787       0.873       2.713       2.944       0.444       3.037       4.780       1.822       0.276
  9.966142   2.666   2.476   1.459   0.913   0.716   2.115   0.027   0.043       0.163      -4.374       1.026      -0.453       2.000       1.793       0.869       2.709       2.943       0.446       3.020       4.779       1.809       0.277
  9.977724   2.679   2.491   1.470   0.918   0.720   2.132   0.028   0.044       0.107      -4.441       0.999      -0.491       2.008       1.801       0.868       2.709       2.944       0.449       3.001       4.773       1.796       0.277
  9.989004   2.686   2.498   1.477   0.920   0.721   2.144   0.028   0.044       0.056      -4.498       0.978      -0.529       2.015       1.807       0.872       2.717       2.944       0.456       2.982       4.767       1.779       0.278
 10.000000   2.692   2.505   1.484   0.921   0.722   2.156   0.028   0.044       0.006      -4.553       0.957      -0.566       2.022       1.813       0.876       2.725       2.944       0.462       2.963       4.761       1.763       0.278
 10.010724   2.699   2.512   1.491   0.922   0.723   2.169   0.028   0.045      -0.045      -4.608       0.936      -0.603       2.028       1.819       0.881       2.733       2.944       0.468       2.943       4.755       1.747       0.279
 10.021190   2.705   2.519   1.498   0.924   0.724   2.181   0.028   0.045      -0.096      -4.663       0.916      -0.641       2.035       1.825       0.885       2.742       2.944       0.474       2.925       4.749       1.730       0.279
 10.031408   2.712   2.526   1.504   0.925   0.725   2.193   0.028   0.045      -0.146      -4.717       0.896      -0.677       2.041       1.831       0.890       2.750       2.945       0.481       2.906       4.742       1.714       0.279
 10.041392   2.718   2.533   1.511   0.926   0.726   2.205   0.028   0.045      -0.195      -4.769       0.877      -0.713       2.047       1.836       0.895       2.759       2.945       0.487       2.888       4.735       1.698       0.280
 10.051152   2.725   2.540   1.518   0.927   0.727   2.217   0.028   0.045      -0.243      -4.819       0.859      -0.748       2.053       1.842       0.900       2.768       2.946       0.493       2.872       4.728       1.682       0.280
 10.060698   2.731   2.546   1.524   0.928   0.728   2.228   0.028   0.046      -0.289      -4.866       0.843      -0.781       2.058       1.848       0.905       2.777       2.947       0.500       2.857       4.721       1.667       0.280
 10.070038   2.736   2.552   1.531   0.929   0.729   2.240   0.029   0.046      -0.332      -4.909       0.828      -0.813       2.064       1.853       0.910       2.787       2.948       0.506       2.843       4.713       1.652       0.281
 10.079182   2.742   2.557   1.537   0.929   0.729   2.251   0.029   0.046      -0.373      -4.950       0.814      -0.843       2.069       1.858       0.915       2.796       2.950       0.512       2.829       4.706       1.638       0.281
 10.088136   2.748   2.563   1.543   0.930   0.730   2.261   0.029   0.046      -0.414      -4.990       0.801      -0.873       2.074       1.862       0.920       2.806       2.951       0.518       2.817       4.698       1.625       0.281
 10.096910   2.753   2.568   1.549   0.930   0.731   2.272   0.029   0.046      -0.453      -5.028       0.788      -0.902       2.078       1.867       0.925       2.816       2.952       0.525       2.804       4.690       1.611       0.282
 10.105510   2.757   2.573   1.555   0.930   0.731   2.281   0.029   0.046      -0.491      -5.066       0.776      -0.931       2.083       1.871       0.931       2.826       2.954       0.531       2.791       4.682       1.598       0.282
 10.113943   2.762   2.577   1.560   0.930   0.732   2.290   0.029   0.046      -0.529      -5.102       0.764      -0.960       2.087       1.876       0.936       2.836       2.955       0.537       2.778       4.673       1.585       0.282
 10.122216   2.766   2.582   1.566   0.931   0.732   2.299   0.029   0.046      -0.568      -5.139       0.752      -0.989       2.092       1.880       0.941       2.846       2.957       0.544       2.765       4.662       1.572       0.282
 10.130334   2.770   2.586   1.571   0.931   0.733   2.307   0.029   0.046      -0.607      -5.175       0.740      -1.018       2.096       1.884       0.947       2.856       2.960       0.551       2.752       4.651       1.560       0.282
 10.138303   2.775   2.591   1.577   0.931   0.733   2.316   0.029   0.046      -0.648      -5.213       0.727      -1.047       2.101       1.889       0.953       2.867       2.962       0.558       2.738       4.638       1.546       0.282
 10.146128   2.785   2.601   1.586   0.934   0.736   2.328   0.029   0.046      -0.696      -5.261       0.709      -1.082       2.108       1.895       0.958       2.879       2.965       0.565       2.723       4.623       1.534       0.283
 10.153815   2.790   2.605   1.591   0.934   0.737   2.339   0.029   0.047      -0.723      -5.291       0.701      -1.102       2.111       1.899       0.960       2.882       2.964       0.568       2.716       4.624       1.526       0.283
 10.161368   2.794   2.609   1.596   0.934   0.737   2.352   0.029   0.047      -0.746      -5.317       0.694      -1.121       2.114       1.902       0.962       2.885       2.963       0.570       2.711       4.630       1.518       0.283
 10.168792   2.799   2.613   1.601   0.934   0.737   2.365   0.029   0.047      -0.769      -5.343       0.688      -1.139       2.117       1.904       0.963       2.887       2.961       0.573       2.706       4.635       1.510       0.284
 10.176091   2.803   2.617   1.605   0.934   0.737   2.377   0.030   0.047      -0.791      -5.368       0.681      -1.157       2.120       1.907       0.965       2.890       2.959       0.576       2.700       4.640       1.503       0.284
 10.183270   2.807   2.621   1.610   0.934   0.737   2.389   0.030   0.048      -0.813      -5.392       0.675      -1.175       2.122       1.910       0.966       2.893       2.957       0.579       2.695       4.645       1.496       0.284
 10.190331   2.811   2.625   1.614   0.934   0.737   2.401   0.030   0.048      -0.834      -5.415       0.669      -1.192       2.125       1.913       0.968       2.895       2.956       0.582       2.690       4.649       1.489       0.284
 10.197281   2.815   2.629   1.619   0.934   0.737   2.413   0.030   0.048      -0.856      -5.439       0.663      -1.210       2.128       1.915       0.969       2.898       2.954       0.585       2.685       4.652       1.482       0.284
 10.204120   2.819   2.632   1.623   0.934   0.737   2.425   0.030   0.049      -0.877      -5.461       0.657      -1.226       2.130       1.918       0.971       2.900       2.953       0.588       2.680       4.656       1.475       0.285
 10.210854   2.823   2.636   1.627   0.934   0.737   2.436   0.030   0.049      -0.897      -5.483       0.652      -1.243       2.133       1.921       0.972       2.903       2.951       0.591       2.675       4.659       1.469       0.285
 10.217484   2.827   2.640   1.632   0.934   0.737   2.447   0.030   0.049      -0.917      -5.504       0.646      -1.259       2.135       1.923       0.974       2.906       2.950       0.594       2.670       4.662       1.463       0.285
 10.224015   2.831   2.644   1.636   0.934   0.737   2.458   0.030   0.049      -0.937      -5.525       0.641      -1.274       2.138       1.925       0.975       2.908       2.948       0.596       2.665       4.665       1.457       0.285
 10.230449   2.835   2.647   1.640   0.934   0.737   2.469   0.030   0.050      -0.957      -5.545       0.635      -1.290       2.140       1.928       0.977       2.911       2.947       0.599       2.660       4.667       1.452       0.285
 10.236789   2.838   2.651   1.644   0.934   0.737   2.480   0.030   0.050      -0.976      -5.566       0.630      -1.306       2.143       1.930       0.978       2.914       2.946       0.602       2.655       4.668       1.446       0.286
 10.243038   2.842   2.654   1.648   0.934   0.737   2.490   0.030   0.050      -0.996      -5.586       0.624      -1.322       2.145       1.933       0.979       2.916       2.944       0.605       2.650       4.669       1.441       0.286
 10.249198   2.845   2.657   1.651   0.934   0.737   2.500   0.030   0.050      -1.015      -5.606       0.619      -1.337       2.147       1.935       0.981       2.919       2.943       0.608       2.644       4.670       1.436       0.286
 10.255273   2.848   2.661   1.655   0.934   0.738   2.509   0.031   0.050      -1.033      -5.625       0.613      -1.352       2.149       1.937       0.982       2.922       2.942       0.611       2.639       4.670       1.431       0.286
 10.261263   2.852   2.664   1.659   0.934   0.738   2.519   0.031   0.051      -1.051      -5.644       0.608      -1.368       2.152       1.939       0.983       2.925       2.941       0.614       2.633       4.670       1.426       0.286
 10.267172   2.854   2.667   1.662   0.934   0.738   2.528   0.031   0.051      -1.069      -5.663       0.603      -1.383       2.154       1.941       0.985       2.927       2.939       0.617       2.628       4.670       1.422       0.286
 10.273002   2.857   2.669   1.665   0.934   0.738   2.537   0.031   0.051      -1.086      -5.681       0.598      -1.397       2.155       1.943       0.986       2.930       2.938       0.620       2.622       4.669       1.418       0.286
 10.278753   2.860   2.672   1.669   0.934   0.738   2.545   0.031   0.051      -1.103      -5.699       0.593      -1.412       2.157       1.944       0.987       2.933       2.937       0.623       2.617       4.668       1.414       0.286
 10.284431   2.862   2.675   1.672   0.934   0.738   2.553   0.031   0.051      -1.119      -5.715       0.588      -1.426       2.159       1.946       0.988       2.935       2.936       0.626       2.611       4.666       1.411       0.286
 10.290034   2.865   2.677   1.675   0.934   0.738   2.561   0.031   0.052      -1.135      -5.731       0.584      -1.439       2.161       1.948       0.990       2.938       2.935       0.629       2.606       4.663       1.408       0.286
 10.295568   2.867   2.680   1.678   0.933   0.738   2.569   0.031   0.052      -1.150      -5.745       0.580      -1.452       2.162       1.949       0.991       2.941       2.934       0.632       2.601       4.660       1.405       0.286
 10.301030   2.869   2.682   1.680   0.933   0.738   2.576   0.031   0.052      -1.164      -5.758       0.576      -1.463       2.164       1.950       0.992       2.943       2.934       0.635       2.597       4.657       1.402       0.286
