#                                                     Fri Apr 19 12:39:50 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m172_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.67, Y=0.30, Z=0.030                                                I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.149989   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.200002   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.250005   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.300008   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.349996   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.400002   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.450003   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.500003   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.550008   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.600003   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.650006   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.700002   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.749999   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.800002   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.850003   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.900001   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  5.950005   0.024  -0.019   0.449   0.084   0.267   1.157   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.375       0.362       0.691      -0.298       2.241       1.602       1.199       0.045
  6.000000   0.024  -0.019   0.448   0.083   0.266   1.154   0.017   0.004       3.216       1.910       2.417       2.222       0.964       0.981       0.375       0.361       0.695      -0.298       2.237       1.598       1.197       0.045
  6.019988   0.025  -0.019   0.448   0.083   0.265   1.152   0.017   0.004       3.217       1.904       2.414       2.217       0.964       0.981       0.375       0.360       0.698      -0.297       2.234       1.594       1.195       0.045
  6.040009   0.026  -0.019   0.448   0.082   0.264   1.148   0.017   0.004       3.218       1.897       2.411       2.212       0.963       0.981       0.375       0.358       0.701      -0.297       2.230       1.591       1.193       0.045
  6.060018   0.026  -0.020   0.449   0.082   0.263   1.146   0.017   0.005       3.216       1.888       2.407       2.206       0.963       0.981       0.375       0.356       0.703      -0.296       2.224       1.585       1.190       0.045
  6.080013   0.027  -0.020   0.449   0.081   0.263   1.143   0.017   0.005       3.215       1.878       2.402       2.199       0.963       0.981       0.375       0.353       0.703      -0.295       2.218       1.579       1.187       0.044
  6.099991   0.028  -0.021   0.450   0.081   0.262   1.138   0.017   0.005       3.213       1.866       2.398       2.191       0.963       0.981       0.375       0.350       0.702      -0.293       2.211       1.573       1.183       0.044
  6.120014   0.029  -0.021   0.451   0.080   0.261   1.132   0.017   0.005       3.218       1.862       2.399       2.189       0.964       0.981       0.375       0.347       0.703      -0.293       2.210       1.573       1.184       0.044
  6.140005   0.031  -0.022   0.453   0.080   0.260   1.127   0.017   0.005       3.215       1.847       2.393       2.179       0.963       0.981       0.375       0.343       0.700      -0.290       2.201       1.566       1.180       0.044
  6.159988   0.032  -0.023   0.455   0.080   0.259   1.121   0.017   0.005       3.213       1.834       2.388       2.170       0.963       0.981       0.376       0.339       0.695      -0.288       2.192       1.559       1.176       0.043
  6.180011   0.034  -0.024   0.457   0.079   0.258   1.114   0.017   0.005       3.212       1.820       2.384       2.161       0.963       0.981       0.376       0.335       0.691      -0.285       2.184       1.553       1.174       0.043
  6.200002   0.036  -0.026   0.460   0.079   0.257   1.106   0.017   0.005       3.212       1.807       2.380       2.152       0.963       0.981       0.377       0.330       0.686      -0.283       2.177       1.547       1.171       0.042
  6.220004   0.039  -0.026   0.461   0.079   0.256   1.093   0.017   0.005       3.229       1.811       2.389       2.157       0.964       0.982       0.376       0.327       0.689      -0.285       2.184       1.554       1.177       0.042
  6.240000   0.039  -0.029   0.466   0.079   0.254   1.093   0.017   0.005       3.198       1.764       2.362       2.123       0.963       0.981       0.379       0.318       0.667      -0.273       2.148       1.525       1.159       0.041
  6.260000   0.043  -0.030   0.468   0.079   0.253   1.077   0.017   0.005       3.218       1.768       2.372       2.128       0.964       0.982       0.378       0.314       0.670      -0.276       2.156       1.533       1.166       0.041
  6.280009   0.047  -0.030   0.470   0.078   0.252   1.062   0.016   0.005       3.238       1.772       2.383       2.133       0.965       0.982       0.378       0.311       0.674      -0.279       2.165       1.542       1.173       0.041
  6.300008   0.051  -0.030   0.471   0.078   0.251   1.046   0.016   0.005       3.260       1.779       2.395       2.140       0.965       0.983       0.377       0.308       0.679      -0.283       2.176       1.552       1.181       0.041
  6.320001   0.050  -0.038   0.487   0.082   0.257   1.067   0.017   0.005       3.186       1.712       2.356       2.092       0.964       0.982       0.384       0.290       0.600      -0.259       2.113       1.512       1.155       0.040
  6.340008   0.055  -0.040   0.493   0.084   0.260   1.051   0.017   0.005       3.204       1.719       2.372       2.101       0.965       0.983       0.385       0.282       0.585      -0.262       2.121       1.528       1.166       0.039
  6.360006   0.055  -0.046   0.507   0.088   0.266   1.067   0.017   0.006       3.150       1.673       2.347       2.068       0.964       0.983       0.390       0.267       0.518      -0.244       2.076       1.503       1.148       0.038
  6.379994   0.066  -0.052   0.522   0.089   0.270   1.036   0.017   0.006       3.161       1.633       2.351       2.047       0.966       0.984       0.393       0.241       0.485      -0.240       2.052       1.498       1.149       0.037
  6.400002   0.069  -0.063   0.544   0.092   0.277   1.048   0.017   0.006       3.077       1.525       2.297       1.972       0.964       0.984       0.401       0.208       0.397      -0.210       1.960       1.438       1.110       0.035
  6.420005   0.076  -0.064   0.549   0.094   0.278   1.022   0.017   0.006       3.119       1.555       2.331       1.998       0.966       0.985       0.400       0.203       0.390      -0.219       1.990       1.472       1.134       0.034
  6.439995   0.077  -0.074   0.572   0.102   0.289   1.044   0.017   0.006       3.040       1.495       2.300       1.957       0.965       0.985       0.410       0.178       0.274      -0.192       1.928       1.442       1.113       0.033
  6.459995   0.081  -0.050   0.516   0.083   0.259   0.955   0.017   0.006       3.259       1.638       2.385       2.061       0.969       0.986       0.387       0.227       0.542      -0.258       2.090       1.526       1.178       0.035
  6.480007   0.020  -0.004   0.365   0.035   0.264   0.789   0.017   0.011       3.232       1.670       2.205       2.109       0.954       0.974       0.312       0.021       0.078      -0.267       2.151       1.560       1.231       0.031
  6.500003   0.032   0.001   0.353   0.029   0.257   0.742   0.017   0.012       3.333       1.745       2.275       2.177       0.958       0.976       0.327       0.052       0.176      -0.280       2.238       1.642       1.297       0.032
  6.519999   0.056   0.006   0.353   0.029   0.245   0.715   0.017   0.011       3.512       1.900       2.431       2.304       0.966       0.981       0.353       0.126       0.394      -0.297       2.392       1.787       1.402       0.034
  6.540004   0.084   0.012   0.359   0.034   0.235   0.723   0.017   0.011       3.698       2.104       2.641       2.480       0.978       0.988       0.443       0.292       0.726      -0.300       2.580       1.999       1.562       0.039
  6.560002   0.097   0.024   0.336   0.029   0.216   0.689   0.017   0.011       3.973       2.403       2.899       2.735       0.990       0.994       0.544       0.474       1.123      -0.314       2.856       2.298       1.805       0.044
  6.580001   0.108   0.037   0.316   0.025   0.207   0.685   0.017   0.011       4.156       2.621       3.092       2.925       0.999       1.000       0.627       0.625       1.454      -0.320       3.055       2.531       1.998       0.048
  6.600003   0.118   0.049   0.299   0.020   0.198   0.683   0.017   0.011       4.266       2.740       3.202       3.033       1.006       1.004       0.676       0.723       1.681      -0.327       3.177       2.668       2.118       0.051
  6.620001   0.121   0.065   0.266   0.013   0.193   0.654   0.016   0.011       4.307       2.826       3.233       3.110       1.006       1.003       0.682       0.756       1.732      -0.337       3.276       2.751       2.196       0.052
  6.640004   0.158   0.069   0.265   0.015   0.179   0.636   0.016   0.012       4.196       2.773       3.189       3.071       1.004       1.003       0.672       0.806       1.810      -0.346       3.293       2.719       2.207       0.051
  6.660002   0.190   0.068   0.292   0.024   0.169   0.632   0.016   0.011       4.214       2.792       3.234       3.075       1.007       1.005       0.641       0.821       1.887      -0.358       3.328       2.731       2.214       0.052
  6.680000   0.212   0.098   0.308   0.039   0.184   0.664   0.016   0.011       4.366       2.896       3.370       3.181       1.017       1.011       0.703       0.937       2.018      -0.328       3.425       2.868       2.299       0.055
  6.700002   0.281   0.183   0.348   0.077   0.221   0.750   0.016   0.013       4.365       2.824       3.367       3.162       1.023       1.015       0.764       1.146       2.128      -0.239       3.418       2.886       2.293       0.056
  6.720002   0.412   0.320   0.414   0.138   0.272   0.862   0.017   0.016       4.257       2.657       3.274       3.060       1.026       1.018       0.799       1.430       2.281      -0.118       3.386       2.826       2.242       0.056
  6.739999   0.618   0.516   0.532   0.228   0.336   1.017   0.018   0.020       4.106       2.431       3.162       2.908       1.030       1.022       0.828       1.787       2.513       0.031       3.355       2.743       2.172       0.057
  6.760000   0.765   0.661   0.608   0.291   0.373   1.108   0.018   0.021       4.049       2.304       3.122       2.840       1.038       1.029       0.863       2.008       2.679       0.111       3.365       2.755       2.167       0.060
  6.780000   0.701   0.610   0.589   0.262   0.363   1.091   0.020   0.024       4.064       2.326       3.123       2.845       1.036       1.026       0.855       1.943       2.637       0.082       3.326       2.735       2.164       0.058
  6.800002   0.723   0.651   0.632   0.271   0.390   1.167   0.023   0.033       3.998       2.227       3.064       2.775       1.035       1.026       0.870       2.038       2.667       0.127       3.241       2.662       2.107       0.057
  6.819998   0.737   0.688   0.669   0.275   0.414   1.230   0.027   0.043       4.035       2.273       3.092       2.800       1.035       1.025       0.869       2.125       2.709       0.166       3.269       2.677       2.118       0.057
  6.839999   0.767   0.743   0.726   0.286   0.447   1.318   0.033   0.056       4.058       2.298       3.109       2.808       1.035       1.025       0.873       2.238       2.764       0.216       3.280       2.676       2.116       0.056
  6.860003   0.822   0.830   0.808   0.308   0.493   1.442   0.039   0.072       4.071       2.299       3.119       2.799       1.035       1.025       0.882       2.383       2.841       0.279       3.282       2.665       2.104       0.056
  6.880002   0.912   0.957   0.926   0.344   0.557   1.611   0.047   0.092       4.062       2.262       3.113       2.761       1.036       1.025       0.898       2.561       2.940       0.354       3.264       2.633       2.073       0.056
  6.900001   1.053   1.146   1.090   0.402   0.644   1.841   0.057   0.117       4.025       2.169       3.081       2.684       1.038       1.027       0.919       2.769       3.057       0.440       3.222       2.572       2.015       0.055
  6.919998   1.266   1.421   1.315   0.485   0.761   2.149   0.070   0.147       3.927       1.978       2.995       2.536       1.039       1.028       0.945       2.998       3.184       0.535       3.131       2.458       1.913       0.054
  6.939998   1.507   1.714   1.554   0.579   0.881   2.460   0.081   0.174       3.756       1.678       2.848       2.312       1.041       1.031       0.969       3.189       3.287       0.613       2.970       2.272       1.745       0.053
  6.960000   1.447   1.629   1.472   0.556   0.849   2.405   0.078   0.166       3.757       1.667       2.851       2.347       1.042       1.032       0.964       3.103       3.187       0.585       2.957       2.278       1.723       0.054
  6.979999   1.389   1.539   1.352   0.524   0.796   2.302   0.072   0.152       3.846       1.751       2.942       2.480       1.053       1.038       0.970       3.014       3.112       0.544       3.083       2.432       1.814       0.059
  7.000000   1.351   1.476   1.256   0.500   0.753   2.229   0.067   0.141       3.932       1.827       3.029       2.600       1.063       1.045       0.974       2.933       3.041       0.509       3.206       2.579       1.903       0.063
  7.019988   1.315   1.417   1.167   0.477   0.714   2.160   0.063   0.131       4.023       1.911       3.117       2.717       1.072       1.050       0.977       2.857       2.977       0.474       3.329       2.718       1.988       0.067
  7.040009   1.277   1.359   1.087   0.455   0.678   2.093   0.060   0.123       4.115       2.000       3.201       2.826       1.080       1.055       0.977       2.784       2.919       0.440       3.441       2.842       2.066       0.071
  7.060018   1.239   1.305   1.018   0.435   0.649   2.031   0.056   0.115       4.214       2.099       3.285       2.930       1.086       1.058       0.976       2.718       2.870       0.408       3.547       2.955       2.137       0.073
  7.080013   1.198   1.254   0.961   0.417   0.624   1.973   0.054   0.109       4.323       2.216       3.373       3.031       1.090       1.060       0.972       2.660       2.832       0.380       3.646       3.054       2.203       0.075
  7.099991   1.146   1.200   0.914   0.399   0.607   1.903   0.052   0.104       4.448       2.366       3.466       3.136       1.092       1.059       0.968       2.626       2.832       0.351       3.745       3.140       2.266       0.076
  7.119981   1.078   1.125   0.885   0.385   0.595   1.807   0.050   0.099       4.537       2.506       3.495       3.168       1.082       1.052       0.927       2.560       2.814       0.313       3.771       3.099       2.246       0.073
  7.140005   1.124   1.157   0.901   0.409   0.602   1.804   0.048   0.095       4.539       2.483       3.480       3.138       1.082       1.052       0.911       2.557       2.825       0.311       3.792       3.084       2.233       0.073
  7.159988   1.190   1.220   0.942   0.438   0.621   1.839   0.049   0.096       4.540       2.453       3.465       3.102       1.083       1.053       0.897       2.582       2.851       0.324       3.816       3.070       2.220       0.074
  7.180011   1.246   1.275   0.979   0.463   0.638   1.870   0.049   0.098       4.559       2.447       3.460       3.079       1.083       1.053       0.883       2.603       2.872       0.334       3.847       3.060       2.212       0.074
  7.200002   1.287   1.319   1.013   0.481   0.652   1.894   0.051   0.101       4.600       2.473       3.467       3.073       1.083       1.053       0.867       2.620       2.890       0.341       3.888       3.057       2.209       0.074
  7.220004   1.309   1.351   1.041   0.491   0.665   1.911   0.053   0.105       4.666       2.536       3.490       3.088       1.081       1.051       0.850       2.634       2.904       0.346       3.938       3.060       2.213       0.074
  7.240000   1.304   1.363   1.062   0.491   0.674   1.920   0.055   0.112       4.754       2.646       3.529       3.127       1.079       1.049       0.831       2.641       2.910       0.348       3.992       3.068       2.222       0.073
  7.260000   1.237   1.320   1.053   0.469   0.672   1.866   0.058   0.118       4.880       2.833       3.593       3.209       1.073       1.043       0.809       2.643       2.930       0.332       4.049       3.080       2.236       0.072
  7.280009   1.155   1.235   0.997   0.439   0.646   1.778   0.057   0.115       4.984       2.981       3.649       3.286       1.069       1.040       0.779       2.569       2.886       0.294       4.101       3.103       2.255       0.071
  7.300008   1.168   1.251   0.995   0.442   0.645   1.778   0.056   0.114       5.023       3.008       3.677       3.315       1.072       1.042       0.782       2.580       2.902       0.294       4.150       3.146       2.282       0.072
  7.320001   1.180   1.266   0.991   0.444   0.644   1.776   0.056   0.113       5.068       3.043       3.710       3.350       1.076       1.044       0.786       2.590       2.917       0.293       4.204       3.196       2.313       0.074
  7.340008   1.190   1.279   0.985   0.446   0.642   1.772   0.056   0.112       5.121       3.087       3.749       3.392       1.080       1.046       0.790       2.599       2.931       0.292       4.266       3.253       2.348       0.075
  7.360006   1.196   1.289   0.977   0.446   0.639   1.763   0.055   0.111       5.183       3.144       3.796       3.442       1.084       1.048       0.793       2.607       2.949       0.289       4.335       3.318       2.391       0.077
  7.379994   1.200   1.295   0.967   0.445   0.634   1.751   0.054   0.109       5.243       3.198       3.841       3.490       1.088       1.050       0.796       2.614       2.967       0.286       4.400       3.381       2.431       0.079
  7.400002   1.199   1.299   0.956   0.443   0.629   1.736   0.053   0.108       5.310       3.265       3.893       3.546       1.092       1.052       0.798       2.619       2.984       0.281       4.472       3.452       2.477       0.081
  7.420005   1.193   1.298   0.942   0.440   0.622   1.718   0.052   0.105       5.385       3.345       3.953       3.610       1.097       1.055       0.801       2.623       3.000       0.276       4.548       3.532       2.528       0.083
  7.439995   1.181   1.292   0.925   0.434   0.613   1.695   0.051   0.103       5.470       3.444       4.025       3.687       1.102       1.057       0.804       2.623       3.014       0.270       4.633       3.623       2.587       0.085
  7.462398   1.158   1.277   0.902   0.425   0.600   1.662   0.050   0.099       5.578       3.578       4.118       3.787       1.108       1.060       0.807       2.619       3.026       0.261       4.735       3.739       2.662       0.087
  7.477121   1.135   1.261   0.882   0.416   0.589   1.635   0.048   0.096       5.670       3.698       4.199       3.874       1.113       1.062       0.809       2.611       3.031       0.253       4.821       3.836       2.725       0.089
  7.491362   1.106   1.238   0.857   0.404   0.575   1.607   0.047   0.093       5.771       3.832       4.288       3.969       1.118       1.064       0.806       2.583       3.010       0.242       4.913       3.940       2.793       0.092
  7.505150   1.111   1.242   0.840   0.406   0.563   1.594   0.045   0.087       5.822       3.888       4.349       4.027       1.126       1.070       0.813       2.572       2.996       0.238       4.991       4.044       2.855       0.095
  7.518514   1.140   1.269   0.841   0.418   0.561   1.607   0.043   0.083       5.861       3.919       4.403       4.068       1.136       1.075       0.825       2.579       2.991       0.246       5.068       4.147       2.917       0.098
  7.531479   1.164   1.293   0.842   0.428   0.559   1.619   0.041   0.079       5.908       3.965       4.465       4.115       1.145       1.081       0.836       2.585       2.985       0.252       5.149       4.252       2.982       0.101
  7.544068   1.183   1.313   0.844   0.437   0.558   1.629   0.040   0.076       5.970       4.032       4.536       4.174       1.154       1.086       0.846       2.588       2.976       0.259       5.239       4.365       3.053       0.104
  7.556303   1.197   1.330   0.845   0.444   0.556   1.638   0.039   0.073       6.042       4.114       4.615       4.240       1.162       1.091       0.853       2.589       2.966       0.264       5.335       4.482       3.128       0.107
  7.568202   1.208   1.344   0.847   0.449   0.556   1.646   0.038   0.071       6.120       4.205       4.697       4.309       1.170       1.095       0.859       2.589       2.955       0.270       5.432       4.596       3.203       0.110
  7.579783   1.214   1.355   0.849   0.454   0.555   1.654   0.037   0.070       6.210       4.314       4.788       4.388       1.178       1.099       0.864       2.587       2.941       0.274       5.536       4.716       3.283       0.112
  7.591064   1.217   1.363   0.851   0.457   0.555   1.661   0.037   0.068       6.314       4.443       4.890       4.477       1.186       1.102       0.868       2.582       2.926       0.278       5.649       4.842       3.369       0.115
  7.602060   1.215   1.369   0.853   0.458   0.554   1.666   0.037   0.068       6.433       4.594       5.003       4.578       1.193       1.105       0.869       2.576       2.908       0.282       5.771       4.976       3.462       0.118
  7.628389   1.195   1.371   0.861   0.458   0.557   1.675   0.037   0.068       6.747       4.999       5.286       4.837       1.207       1.109       0.867       2.556       2.870       0.288       6.070       5.284       3.686       0.122
  7.653213   1.154   1.358   0.874   0.450   0.564   1.682   0.038   0.071       7.085       5.447       5.572       5.104       1.214       1.109       0.855       2.530       2.830       0.290       6.346       5.542       3.885       0.125
  7.676693   1.082   1.319   0.891   0.433   0.575   1.677   0.041   0.078       7.455       5.951       5.860       5.383       1.212       1.102       0.829       2.496       2.798       0.285       6.594       5.736       4.055       0.125
  7.698970   0.922   1.189   0.829   0.375   0.546   1.572   0.042   0.079       7.776       6.431       6.097       5.667       1.205       1.094       0.781       2.367       2.700       0.235       6.773       5.877       4.177       0.125
  7.720160   0.880   1.149   0.797   0.360   0.529   1.520   0.041   0.075       7.882       6.577       6.190       5.769       1.210       1.095       0.773       2.322       2.668       0.211       6.868       5.980       4.251       0.126
  7.740363   0.895   1.162   0.805   0.366   0.532   1.527   0.040   0.074       7.937       6.635       6.246       5.815       1.215       1.098       0.779       2.333       2.678       0.215       6.938       6.057       4.305       0.128
  7.756545   0.907   1.171   0.810   0.372   0.535   1.531   0.040   0.073       7.968       6.664       6.277       5.840       1.218       1.099       0.784       2.342       2.689       0.217       6.979       6.101       4.335       0.129
  7.806546   0.938   1.182   0.816   0.385   0.537   1.521   0.038   0.068       8.031       6.708       6.334       5.880       1.225       1.103       0.794       2.359       2.738       0.213       7.060       6.186       4.392       0.131
  7.856548   0.922   1.135   0.778   0.377   0.517   1.456   0.034   0.059       8.118       6.791       6.392       5.938       1.228       1.105       0.777       2.295       2.737       0.175       7.132       6.250       4.440       0.133
  7.906545   0.964   1.145   0.784   0.391   0.519   1.455   0.033   0.057       8.190       6.822       6.438       5.964       1.233       1.109       0.774       2.310       2.808       0.173       7.211       6.317       4.493       0.135
  7.956543   0.998   1.139   0.776   0.400   0.515   1.433   0.032   0.053       8.311       6.896       6.510       6.015       1.238       1.113       0.758       2.307       2.904       0.161       7.329       6.412       4.579       0.138
  8.006552   0.999   1.096   0.741   0.398   0.497   1.372   0.029   0.046       8.506       7.059       6.631       6.119       1.243       1.117       0.724       2.255       2.998       0.121       7.497       6.544       4.700       0.140
  8.056561   0.974   1.041   0.698   0.385   0.473   1.302   0.026   0.039       8.754       7.298       6.791       6.274       1.250       1.121       0.689       2.181       3.052       0.066       7.695       6.702       4.826       0.143
  8.106531   0.993   1.049   0.698   0.387   0.470   1.306   0.025   0.037       9.014       7.542       6.968       6.439       1.264       1.128       0.742       2.267       3.178       0.040       7.912       6.892       4.944       0.149
  8.156549   0.993   1.047   0.692   0.379   0.462   1.310   0.024   0.033       9.405       7.947       7.238       6.706       1.286       1.137       0.732       2.210       3.078       0.010       8.215       7.161       5.092       0.157
  8.206556   1.029   1.072   0.706   0.379   0.465   1.359   0.023   0.030       9.826       8.362       7.540       6.989       1.314       1.149       0.788       2.245       2.980      -0.009       8.567       7.484       5.268       0.167
  8.256550   1.071   1.086   0.711   0.373   0.466   1.409   0.022   0.028      10.144       8.657       7.762       7.193       1.340       1.161       0.869       2.314       2.887      -0.023       8.845       7.741       5.411       0.175
  8.306554   1.128   1.103   0.717   0.368   0.469   1.459   0.022   0.027      10.358       8.825       7.892       7.308       1.365       1.175       0.957       2.413       2.828      -0.023       9.036       7.921       5.502       0.182
  8.356543   1.200   1.151   0.734   0.382   0.478   1.501   0.022   0.026      10.453       8.837       7.925       7.315       1.390       1.192       0.980       2.467       2.890      -0.010       9.146       8.023       5.543       0.189
  8.406540   1.259   1.191   0.742   0.392   0.481   1.524   0.022   0.025      10.469       8.774       7.893       7.271       1.416       1.210       0.994       2.500       2.950      -0.004       9.190       8.067       5.536       0.194
  8.456549   1.320   1.239   0.757   0.402   0.482   1.558   0.022   0.025      10.476       8.703       7.840       7.202       1.447       1.232       1.004       2.526       2.988       0.010       9.218       8.090       5.499       0.201
  8.506546   1.416   1.320   0.789   0.421   0.486   1.628   0.022   0.025      10.401       8.519       7.726       7.059       1.484       1.258       1.015       2.561       2.991       0.034       9.199       8.081       5.421       0.209
  8.556543   1.525   1.403   0.823   0.438   0.485   1.710   0.023   0.026      10.213       8.215       7.534       6.840       1.522       1.287       1.051       2.614       2.929       0.064       9.101       8.015       5.287       0.217
  8.606543   1.626   1.475   0.856   0.449   0.476   1.794   0.022   0.026       9.986       7.884       7.321       6.599       1.558       1.314       1.072       2.641       2.818       0.092       8.965       7.918       5.133       0.225
  8.656549   1.762   1.565   0.899   0.472   0.482   1.874   0.022   0.027       9.697       7.464       7.061       6.307       1.593       1.344       1.097       2.698       2.749       0.127       8.767       7.771       4.938       0.234
  8.706547   1.930   1.660   0.945   0.503   0.503   1.938   0.022   0.027       9.084       6.674       6.608       5.824       1.630       1.380       1.186       2.835       2.724       0.174       8.386       7.504       4.654       0.242
  8.756545   2.094   1.736   0.983   0.531   0.522   1.975   0.023   0.027       8.138       5.560       5.969       5.184       1.661       1.417       1.320       3.025       2.725       0.229       7.792       7.117       4.290       0.250
  8.806546   2.217   1.768   1.008   0.551   0.539   1.973   0.023   0.027       7.076       4.379       5.281       4.502       1.689       1.451       1.465       3.225       2.729       0.291       7.125       6.692       3.905       0.253
  8.856547   2.308   1.782   1.045   0.565   0.555   1.968   0.024   0.027       6.257       3.540       4.754       3.983       1.713       1.476       1.607       3.432       2.748       0.365       6.598       6.368       3.592       0.254
  8.906550   2.428   1.850   1.114   0.590   0.581   2.087   0.025   0.030       5.322       2.539       4.219       3.389       1.743       1.503       1.691       3.546       2.668       0.429       6.086       6.049       3.316       0.252
  8.956548   2.573   2.044   1.246   0.653   0.612   2.316   0.024   0.031       4.418       1.494       3.737       2.786       1.775       1.530       1.627       3.493       2.617       0.496       5.655       5.816       3.102       0.252
  9.006552   2.737   2.306   1.415   0.730   0.641   2.610   0.023   0.033       3.653       0.515       3.340       2.220       1.809       1.555       1.486       3.377       2.575       0.566       5.319       5.700       2.941       0.253
  9.056561   2.823   2.459   1.495   0.799   0.674   2.672   0.023   0.033       3.101      -0.234       3.035       1.807       1.837       1.583       1.365       3.314       2.701       0.597       4.999       5.615       2.801       0.257
  9.106565   3.008   2.671   1.650   0.904   0.782   2.744   0.026   0.042       2.375      -1.247       2.636       1.260       1.891       1.636       1.297       3.388       2.990       0.645       4.611       5.495       2.638       0.264
  9.156549   3.156   2.809   1.758   0.988   0.883   2.744   0.030   0.050       1.763      -2.103       2.300       0.810       1.944       1.691       1.278       3.470       3.244       0.671       4.262       5.365       2.477       0.271
  9.206556   3.141   2.726   1.724   0.932   0.896   2.765   0.039   0.067       1.622      -2.277       2.180       0.721       1.941       1.699       1.359       3.514       3.054       0.634       3.986       5.244       2.323       0.272
  9.225309   3.091   2.748   1.710   0.959   0.886   2.666   0.035   0.061       1.504      -2.414       2.124       0.654       1.943       1.704       1.257       3.430       3.211       0.644       3.912       5.223       2.279       0.273
  9.230449   3.092   2.751   1.712   0.959   0.886   2.672   0.035   0.061       1.470      -2.455       2.107       0.630       1.945       1.706       1.253       3.424       3.206       0.644       3.893       5.215       2.267       0.273
  9.255273   3.104   2.771   1.726   0.962   0.888   2.706   0.037   0.064       1.231      -2.733       1.991       0.471       1.959       1.722       1.235       3.395       3.180       0.645       3.763       5.162       2.186       0.274
  9.278753   3.112   2.796   1.738   0.976   0.891   2.712   0.036   0.064       1.030      -2.974       1.896       0.337       1.973       1.738       1.212       3.375       3.228       0.649       3.660       5.123       2.124       0.276
  9.301030   3.133   2.820   1.758   0.987   0.896   2.741   0.036   0.064       0.859      -3.184       1.825       0.219       1.993       1.758       1.210       3.380       3.264       0.649       3.580       5.099       2.072       0.278
  9.322219   3.144   2.836   1.771   0.993   0.896   2.761   0.036   0.065       0.738      -3.327       1.775       0.136       2.005       1.771       1.206       3.381       3.296       0.649       3.526       5.080       2.035       0.279
  9.342422   3.164   2.861   1.791   1.005   0.900   2.781   0.036   0.064       0.610      -3.481       1.728       0.047       2.020       1.787       1.184       3.358       3.306       0.654       3.489       5.060       2.005       0.281
  9.361728   3.186   2.885   1.812   1.015   0.904   2.811   0.037   0.065       0.496      -3.618       1.685      -0.035       2.036       1.803       1.172       3.343       3.305       0.657       3.455       5.044       1.979       0.283
  9.380211   3.201   2.904   1.828   1.021   0.906   2.833   0.037   0.066       0.379      -3.752       1.639      -0.116       2.051       1.818       1.160       3.328       3.303       0.660       3.415       5.030       1.948       0.284
  9.397940   3.212   2.924   1.842   1.024   0.907   2.859   0.038   0.068       0.274      -3.870       1.592      -0.188       2.063       1.828       1.143       3.304       3.292       0.662       3.375       5.013       1.920       0.285
  9.414973   3.233   2.949   1.860   1.033   0.910   2.882   0.038   0.068       0.135      -4.026       1.533      -0.282       2.079       1.843       1.129       3.287       3.289       0.667       3.331       4.996       1.891       0.286
  9.439333   3.267   2.989   1.888   1.043   0.917   2.924   0.038   0.070      -0.077      -4.263       1.439      -0.424       2.104       1.864       1.116       3.271       3.285       0.674       3.263       4.969       1.848       0.287
  9.477121   3.337   3.064   1.940   1.065   0.929   3.008   0.038   0.070      -0.430      -4.645       1.286      -0.656       2.148       1.901       1.096       3.250       3.284       0.687       3.168       4.919       1.793       0.289
  9.511884   3.412   3.133   1.993   1.087   0.944   3.098   0.038   0.071      -0.744      -4.976       1.154      -0.857       2.189       1.936       1.087       3.242       3.278       0.699       3.099       4.865       1.755       0.291
  9.544068   3.478   3.189   2.033   1.105   0.957   3.170   0.038   0.072      -1.025      -5.267       1.032      -1.034       2.227       1.968       1.085       3.240       3.270       0.708       3.025       4.811       1.721       0.292
  9.574031   3.535   3.233   2.063   1.122   0.967   3.224   0.038   0.071      -1.260      -5.507       0.933      -1.179       2.261       1.998       1.084       3.242       3.266       0.716       2.963       4.765       1.695       0.294
  9.602060   3.585   3.273   2.092   1.136   0.977   3.278   0.038   0.072      -1.458      -5.709       0.851      -1.302       2.291       2.024       1.082       3.242       3.259       0.723       2.917       4.721       1.676       0.295
  9.628389   3.606   3.292   2.108   1.141   0.981   3.311   0.038   0.072      -1.551      -5.808       0.813      -1.361       2.306       2.037       1.080       3.239       3.251       0.726       2.887       4.705       1.664       0.296
  9.653213   3.617   3.300   2.114   1.143   0.982   3.325   0.038   0.072      -1.614      -5.875       0.784      -1.402       2.316       2.046       1.078       3.234       3.243       0.727       2.862       4.689       1.652       0.296
  9.676694   3.600   3.285   2.099   1.138   0.974   3.304   0.037   0.070      -1.581      -5.837       0.797      -1.381       2.307       2.039       1.078       3.232       3.245       0.726       2.864       4.696       1.652       0.296
  9.698970   3.589   3.278   2.091   1.131   0.967   3.308   0.038   0.070      -1.581      -5.833       0.794      -1.383       2.305       2.037       1.072       3.218       3.224       0.726       2.850       4.690       1.644       0.295
  9.720160   3.601   3.290   2.100   1.133   0.970   3.328   0.038   0.071      -1.650      -5.905       0.763      -1.427       2.315       2.046       1.070       3.213       3.216       0.727       2.830       4.670       1.635       0.296
  9.740363   3.617   3.305   2.112   1.137   0.973   3.351   0.038   0.071      -1.742      -6.000       0.722      -1.485       2.329       2.058       1.068       3.210       3.208       0.729       2.800       4.643       1.622       0.296
  9.759667   3.635   3.321   2.123   1.140   0.976   3.375   0.038   0.072      -1.843      -6.104       0.676      -1.550       2.344       2.071       1.066       3.206       3.201       0.731       2.768       4.611       1.607       0.297
  9.778152   3.653   3.336   2.135   1.144   0.980   3.399   0.039   0.073      -1.945      -6.207       0.630      -1.614       2.360       2.085       1.064       3.202       3.193       0.733       2.738       4.579       1.594       0.297
  9.795880   3.668   3.350   2.146   1.147   0.982   3.421   0.039   0.073      -2.038      -6.301       0.588      -1.673       2.374       2.097       1.062       3.197       3.185       0.735       2.709       4.546       1.581       0.297
  9.812913   3.675   3.356   2.148   1.147   0.981   3.435   0.039   0.073      -2.109      -6.369       0.555      -1.717       2.383       2.105       1.059       3.190       3.175       0.736       2.684       4.519       1.568       0.297
  9.829304   3.690   3.370   2.159   1.152   0.985   3.453   0.039   0.073      -2.194      -6.454       0.517      -1.770       2.394       2.114       1.057       3.188       3.171       0.738       2.665       4.484       1.562       0.297
  9.845098   3.703   3.382   2.169   1.155   0.988   3.472   0.039   0.074      -2.266      -6.528       0.484      -1.817       2.404       2.122       1.055       3.184       3.166       0.740       2.652       4.447       1.558       0.297
  9.860338   3.714   3.393   2.178   1.158   0.991   3.489   0.039   0.074      -2.335      -6.596       0.452      -1.860       2.412       2.129       1.053       3.179       3.161       0.741       2.640       4.412       1.555       0.297
  9.875061   3.724   3.403   2.186   1.160   0.993   3.505   0.039   0.075      -2.400      -6.662       0.421      -1.902       2.421       2.136       1.051       3.175       3.156       0.742       2.629       4.376       1.552       0.297
  9.889301   3.734   3.413   2.194   1.163   0.996   3.520   0.039   0.075      -2.465      -6.728       0.391      -1.944       2.429       2.143       1.049       3.170       3.150       0.743       2.618       4.340       1.548       0.297
  9.903090   3.744   3.422   2.202   1.165   0.998   3.534   0.040   0.075      -2.532      -6.796       0.359      -1.987       2.438       2.151       1.047       3.166       3.145       0.744       2.606       4.303       1.544       0.297
  9.916454   3.754   3.432   2.210   1.168   1.000   3.549   0.040   0.075      -2.601      -6.865       0.327      -2.030       2.448       2.159       1.045       3.162       3.140       0.745       2.594       4.265       1.539       0.296
  9.929419   3.765   3.443   2.218   1.171   1.003   3.565   0.040   0.076      -2.672      -6.935       0.294      -2.074       2.457       2.166       1.043       3.158       3.135       0.747       2.582       4.228       1.535       0.296
  9.942008   3.776   3.453   2.227   1.173   1.005   3.580   0.040   0.076      -2.744      -7.006       0.261      -2.119       2.467       2.175       1.041       3.155       3.130       0.748       2.569       4.190       1.529       0.296
  9.954243   3.788   3.465   2.237   1.177   1.008   3.598   0.040   0.076      -2.819      -7.081       0.226      -2.166       2.478       2.184       1.039       3.151       3.125       0.750       2.557       4.151       1.524       0.296
  9.966142   3.802   3.478   2.247   1.181   1.012   3.614   0.040   0.077      -2.898      -7.160       0.190      -2.214       2.491       2.194       1.037       3.149       3.121       0.752       2.545       4.114       1.519       0.296
  9.977724   3.816   3.490   2.258   1.185   1.015   3.631   0.040   0.077      -2.978      -7.238       0.155      -2.261       2.505       2.205       1.036       3.147       3.118       0.754       2.533       4.076       1.513       0.297
  9.989004   3.829   3.502   2.268   1.188   1.018   3.647   0.040   0.077      -3.055      -7.313       0.120      -2.307       2.518       2.216       1.035       3.144       3.114       0.756       2.523       4.040       1.508       0.297
 10.000000   3.841   3.514   2.277   1.192   1.021   3.663   0.040   0.077      -3.128      -7.385       0.088      -2.351       2.530       2.226       1.033       3.142       3.110       0.758       2.513       4.004       1.504       0.297
 10.010724   3.853   3.525   2.287   1.195   1.024   3.678   0.041   0.078      -3.198      -7.453       0.057      -2.392       2.542       2.235       1.032       3.140       3.107       0.760       2.505       3.970       1.500       0.297
 10.021190   3.864   3.536   2.296   1.198   1.027   3.693   0.041   0.078      -3.264      -7.518       0.028      -2.431       2.554       2.244       1.030       3.138       3.103       0.762       2.498       3.936       1.497       0.297
 10.031408   3.875   3.546   2.304   1.200   1.030   3.708   0.041   0.078      -3.327      -7.578       0.000      -2.468       2.565       2.253       1.029       3.135       3.099       0.763       2.492       3.905       1.494       0.297
 10.041392   3.885   3.556   2.313   1.203   1.032   3.722   0.041   0.078      -3.386      -7.635      -0.026      -2.502       2.576       2.262       1.028       3.134       3.096       0.765       2.487       3.876       1.491       0.298
 10.051152   3.895   3.566   2.320   1.205   1.035   3.736   0.041   0.078      -3.440      -7.687      -0.049      -2.533       2.586       2.269       1.027       3.132       3.093       0.767       2.482       3.850       1.488       0.298
 10.060698   3.905   3.575   2.328   1.207   1.037   3.751   0.041   0.079      -3.492      -7.736      -0.070      -2.562       2.596       2.277       1.026       3.130       3.090       0.769       2.478       3.827       1.485       0.298
 10.070038   3.914   3.584   2.335   1.209   1.039   3.765   0.041   0.079      -3.541      -7.783      -0.091      -2.589       2.605       2.284       1.025       3.129       3.087       0.770       2.473       3.805       1.483       0.298
 10.079182   3.923   3.592   2.342   1.211   1.041   3.777   0.041   0.079      -3.587      -7.827      -0.110      -2.615       2.614       2.290       1.024       3.127       3.085       0.772       2.469       3.782       1.480       0.298
 10.088136   3.931   3.600   2.348   1.213   1.042   3.788   0.041   0.079      -3.633      -7.870      -0.129      -2.641       2.623       2.297       1.023       3.126       3.082       0.774       2.466       3.761       1.477       0.298
 10.096910   3.938   3.606   2.353   1.214   1.044   3.798   0.041   0.079      -3.672      -7.906      -0.146      -2.663       2.630       2.303       1.022       3.124       3.080       0.775       2.463       3.739       1.473       0.298
 10.105510   3.939   3.609   2.353   1.213   1.041   3.804   0.040   0.078      -3.701      -7.932      -0.157      -2.679       2.633       2.305       1.022       3.123       3.078       0.777       2.456       3.729       1.468       0.298
 10.113943   3.945   3.615   2.357   1.213   1.041   3.818   0.040   0.078      -3.742      -7.970      -0.175      -2.702       2.641       2.311       1.020       3.119       3.072       0.778       2.449       3.711       1.462       0.298
 10.122216   3.953   3.624   2.364   1.213   1.042   3.834   0.041   0.078      -3.782      -8.006      -0.191      -2.724       2.649       2.316       1.018       3.117       3.068       0.780       2.446       3.690       1.459       0.298
 10.130334   3.960   3.632   2.371   1.214   1.044   3.849   0.041   0.079      -3.821      -8.041      -0.207      -2.744       2.656       2.322       1.017       3.115       3.065       0.781       2.442       3.670       1.456       0.298
 10.138303   3.967   3.640   2.377   1.214   1.045   3.865   0.041   0.079      -3.858      -8.074      -0.222      -2.764       2.664       2.327       1.016       3.113       3.061       0.782       2.439       3.651       1.453       0.298
 10.146128   3.975   3.648   2.383   1.215   1.046   3.880   0.041   0.079      -3.893      -8.105      -0.236      -2.783       2.671       2.332       1.015       3.111       3.058       0.783       2.437       3.633       1.451       0.298
 10.153815   3.981   3.656   2.389   1.215   1.047   3.895   0.041   0.080      -3.927      -8.135      -0.249      -2.801       2.678       2.337       1.014       3.110       3.054       0.785       2.435       3.615       1.448       0.298
 10.161368   3.988   3.663   2.395   1.215   1.049   3.911   0.041   0.080      -3.959      -8.163      -0.261      -2.818       2.685       2.342       1.013       3.108       3.051       0.786       2.433       3.599       1.445       0.299
 10.168792   3.995   3.671   2.401   1.215   1.050   3.925   0.041   0.080      -3.989      -8.188      -0.273      -2.833       2.691       2.346       1.012       3.106       3.048       0.787       2.432       3.584       1.443       0.299
 10.176091   4.001   3.678   2.406   1.215   1.050   3.940   0.042   0.081      -4.018      -8.213      -0.283      -2.847       2.697       2.350       1.011       3.104       3.045       0.788       2.431       3.571       1.441       0.299
 10.183270   4.007   3.685   2.411   1.215   1.051   3.955   0.042   0.081      -4.044      -8.234      -0.293      -2.860       2.703       2.354       1.011       3.103       3.042       0.790       2.430       3.558       1.439       0.299
 10.190331   4.013   3.692   2.417   1.215   1.052   3.969   0.042   0.082      -4.068      -8.255      -0.302      -2.872       2.708       2.358       1.010       3.101       3.039       0.791       2.430       3.547       1.437       0.299
 10.197281   4.018   3.699   2.422   1.215   1.053   3.984   0.042   0.082      -4.091      -8.273      -0.309      -2.883       2.713       2.361       1.009       3.100       3.036       0.792       2.430       3.537       1.435       0.299
 10.204120   4.024   3.705   2.427   1.214   1.054   3.999   0.042   0.082      -4.113      -8.290      -0.316      -2.893       2.718       2.364       1.008       3.098       3.033       0.793       2.430       3.528       1.433       0.299
 10.210854   4.030   3.712   2.431   1.214   1.055   4.014   0.042   0.083      -4.132      -8.305      -0.323      -2.901       2.723       2.367       1.007       3.097       3.030       0.794       2.430       3.521       1.432       0.299
 10.217484   4.035   3.718   2.436   1.214   1.055   4.029   0.042   0.083      -4.150      -8.319      -0.328      -2.909       2.727       2.369       1.006       3.095       3.027       0.795       2.430       3.515       1.430       0.299
 10.224015   4.041   3.725   2.441   1.213   1.056   4.045   0.042   0.083      -4.167      -8.331      -0.333      -2.916       2.731       2.371       1.006       3.094       3.025       0.797       2.430       3.510       1.428       0.299
 10.230449   4.046   3.731   2.445   1.213   1.057   4.059   0.043   0.083      -4.183      -8.342      -0.336      -2.923       2.734       2.373       1.005       3.093       3.022       0.798       2.431       3.507       1.426       0.299
 10.236789   4.051   3.737   2.450   1.212   1.057   4.074   0.043   0.084      -4.197      -8.352      -0.340      -2.928       2.737       2.375       1.004       3.092       3.020       0.799       2.431       3.505       1.424       0.299
 10.243038   4.057   3.743   2.454   1.212   1.058   4.090   0.043   0.084      -4.211      -8.361      -0.343      -2.933       2.741       2.377       1.004       3.091       3.018       0.800       2.431       3.503       1.422       0.299
 10.249198   4.062   3.749   2.458   1.211   1.058   4.105   0.043   0.084      -4.225      -8.370      -0.346      -2.938       2.744       2.379       1.003       3.089       3.015       0.802       2.431       3.501       1.420       0.299
 10.255273   4.067   3.755   2.463   1.211   1.059   4.120   0.043   0.085      -4.239      -8.379      -0.348      -2.943       2.747       2.381       1.003       3.088       3.013       0.803       2.432       3.500       1.418       0.299
 10.261263   4.072   3.762   2.467   1.210   1.059   4.136   0.043   0.085      -4.254      -8.388      -0.352      -2.948       2.750       2.382       1.002       3.087       3.010       0.804       2.432       3.498       1.416       0.299
 10.267172   4.078   3.768   2.471   1.210   1.060   4.152   0.043   0.085      -4.269      -8.397      -0.355      -2.953       2.754       2.384       1.001       3.086       3.007       0.805       2.431       3.497       1.415       0.299
 10.273002   4.083   3.775   2.476   1.209   1.060   4.169   0.043   0.085      -4.285      -8.408      -0.359      -2.959       2.757       2.386       1.000       3.084       3.004       0.806       2.431       3.496       1.414       0.299
 10.278753   4.089   3.782   2.482   1.209   1.061   4.188   0.043   0.085      -4.304      -8.422      -0.363      -2.966       2.762       2.389       0.999       3.083       3.001       0.808       2.431       3.494       1.414       0.299
 10.284431   4.098   3.791   2.490   1.211   1.065   4.205   0.044   0.087      -4.326      -8.438      -0.371      -2.975       2.770       2.394       0.998       3.080       2.997       0.808       2.434       3.483       1.416       0.299
 10.290034   4.106   3.797   2.496   1.212   1.068   4.218   0.044   0.088      -4.342      -8.449      -0.374      -2.981       2.774       2.397       0.998       3.082       2.998       0.809       2.438       3.478       1.419       0.299
 10.295568   4.111   3.803   2.501   1.213   1.069   4.232   0.044   0.088      -4.358      -8.460      -0.378      -2.986       2.778       2.399       0.998       3.081       2.997       0.810       2.439       3.475       1.419       0.299
 10.301030   4.117   3.809   2.506   1.213   1.070   4.245   0.044   0.088      -4.374      -8.471      -0.382      -2.992       2.782       2.402       0.997       3.081       2.995       0.811       2.440       3.472       1.420       0.299
