#                                                     Fri Apr 19 12:36:06 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m152_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.149989  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.200002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.250005  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.300008  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.349996  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.400002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.450003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.500003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.550008  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.600003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.650006  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.700002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.749999  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.800002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.850003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.900001  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.950005  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.000000  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.019988  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.040009  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.060018  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.080013  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.099991  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.120014  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.140005  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.159988  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.180011  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.200002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.220004  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.240000  -0.047  -0.028   0.375   0.084   0.248   1.141   0.016   0.004       0.214       0.268       0.208       0.035       0.850
  6.260000  -0.054  -0.033   0.412   0.094   0.268   1.264   0.016   0.004       0.187       0.241       0.193       0.022       0.849
  6.280009  -0.056  -0.036   0.431   0.097   0.277   1.323   0.017   0.004       0.168       0.220       0.180       0.015       0.848
  6.300008  -0.053  -0.037   0.435   0.095   0.275   1.324   0.017   0.004       0.153       0.203       0.166       0.013       0.848
  6.320001  -0.050  -0.038   0.440   0.094   0.274   1.326   0.017   0.004       0.136       0.185       0.152       0.011       0.847
  6.340008  -0.048  -0.038   0.441   0.093   0.273   1.317   0.017   0.004       0.132       0.179       0.147       0.012       0.849
  6.360006  -0.044  -0.038   0.441   0.090   0.270   1.296   0.017   0.004       0.122       0.168       0.136       0.014       0.850
  6.379994  -0.040  -0.038   0.439   0.086   0.268   1.273   0.017   0.005       0.114       0.159       0.126       0.017       0.851
  6.400002  -0.038  -0.036   0.435   0.083   0.267   1.247   0.017   0.005       0.105       0.149       0.117       0.016       0.852
  6.420005  -0.035  -0.033   0.426   0.077   0.266   1.204   0.017   0.006       0.101       0.144       0.111       0.014       0.855
  6.439995  -0.034  -0.031   0.415   0.073   0.267   1.161   0.017   0.006       0.088       0.131       0.102      -0.005       0.856
  6.459995  -0.027  -0.031   0.406   0.068   0.266   1.112   0.017   0.007       0.079       0.121       0.093      -0.014       0.858
  6.480007  -0.020  -0.030   0.392   0.063   0.265   1.069   0.017   0.008       0.070       0.111       0.084      -0.026       0.861
  6.500003  -0.012  -0.036   0.337   0.057   0.245   0.980   0.017   0.008       0.474       0.555       0.365       0.281       0.873
  6.519999   0.004  -0.030   0.315   0.052   0.235   0.913   0.016   0.009       0.501       0.582       0.382       0.300       0.879
  6.540004   0.022  -0.013   0.293   0.048   0.229   0.845   0.016   0.010       0.524       0.600       0.395       0.315       0.886
  6.560002   0.035   0.017   0.282   0.050   0.235   0.812   0.016   0.010       0.542       0.606       0.399       0.339       0.894
  6.580001   0.085   0.057   0.292   0.065   0.238   0.819   0.016   0.010       0.523       0.564       0.367       0.339       0.904
  6.600003   0.085   0.051   0.302   0.062   0.242   0.820   0.016   0.010       0.372       0.406       0.267       0.204       0.900
  6.620001   0.107   0.052   0.313   0.069   0.240   0.820   0.016   0.010       0.360       0.390       0.262       0.195       0.902
  6.640004   0.135   0.054   0.328   0.076   0.236   0.814   0.016   0.010       0.348       0.371       0.260       0.186       0.904
  6.660002   0.161   0.062   0.329   0.078   0.231   0.792   0.016   0.010       0.334       0.351       0.261       0.164       0.906
  6.680000   0.202   0.066   0.331   0.080   0.218   0.762   0.016   0.010       0.313       0.322       0.260       0.128       0.910
  6.700002   0.218   0.064   0.318   0.074   0.197   0.725   0.016   0.009       0.523       0.546       0.395       0.272       0.922
  6.720002   0.271   0.104   0.289   0.112   0.198   0.740   0.015   0.006       1.630       1.681       1.128       1.136       0.962
  6.739999   0.346   0.156   0.270   0.167   0.207   0.768   0.015   0.004       2.917       2.969       2.010       2.138       1.008
  6.760000   0.503   0.262   0.304   0.246   0.236   0.827   0.015   0.002       3.629       3.566       2.529       2.695       1.049
  6.780000   0.751   0.427   0.391   0.349   0.284   0.912   0.015   0.002       3.621       3.311       2.595       2.715       1.084
  6.800002   0.999   0.601   0.501   0.442   0.332   1.005   0.015   0.002       2.743       2.122       2.103       2.121       1.103
  6.819998   1.140   0.679   0.566   0.489   0.361   1.032   0.016   0.004       2.136       1.383       1.706       1.667       1.108
  6.839999   1.060   0.635   0.546   0.467   0.357   1.060   0.016   0.005       2.338       1.679       1.851       1.818       1.092
  6.860003   1.011   0.605   0.535   0.456   0.357   1.088   0.016   0.007       2.494       1.899       1.968       1.936       1.081
  6.880002   0.957   0.574   0.524   0.443   0.357   1.121   0.017   0.008       2.633       2.107       2.072       2.039       1.070
  6.900001   0.899   0.542   0.513   0.428   0.357   1.162   0.018   0.011       2.747       2.294       2.156       2.121       1.058
  6.919998   0.835   0.510   0.503   0.410   0.358   1.215   0.018   0.013       2.825       2.450       2.211       2.172       1.045
  6.939998   0.765   0.478   0.496   0.389   0.359   1.280   0.019   0.017       2.851       2.558       2.224       2.180       1.032
  6.960000   0.690   0.447   0.491   0.365   0.360   1.364   0.021   0.021       2.804       2.598       2.178       2.128       1.017
  6.979999   0.559   0.374   0.460   0.313   0.343   1.367   0.021   0.024       2.644       2.547       2.040       1.980       1.000
  7.000000   0.542   0.390   0.500   0.308   0.367   1.484   0.023   0.029       2.236       2.168       1.730       1.635       0.987
  7.019988   0.482   0.345   0.463   0.282   0.348   1.394   0.022   0.027       2.277       2.241       1.753       1.656       0.987
  7.040009   0.483   0.352   0.458   0.282   0.349   1.390   0.022   0.028       2.287       2.253       1.760       1.650       0.990
  7.060018   0.483   0.360   0.453   0.282   0.350   1.388   0.022   0.028       2.283       2.251       1.755       1.631       0.992
  7.080013   0.483   0.369   0.449   0.281   0.351   1.389   0.023   0.029       2.263       2.235       1.737       1.598       0.995
  7.099991   0.482   0.379   0.445   0.280   0.352   1.393   0.023   0.030       2.221       2.197       1.701       1.547       0.997
  7.119981   0.481   0.391   0.442   0.279   0.352   1.397   0.024   0.032       2.153       2.134       1.645       1.473       0.999
  7.140005   0.479   0.404   0.441   0.275   0.352   1.402   0.025   0.034       2.050       2.038       1.562       1.369       1.000
  7.159988   0.449   0.393   0.425   0.260   0.343   1.354   0.025   0.034       1.887       1.890       1.429       1.214       0.999
  7.180011   0.461   0.416   0.429   0.271   0.353   1.387   0.025   0.035       1.911       1.910       1.449       1.226       1.003
  7.200002   0.478   0.440   0.428   0.284   0.360   1.423   0.025   0.036       2.106       2.101       1.592       1.377       1.009
  7.220004   0.494   0.462   0.426   0.297   0.366   1.456   0.026   0.037       2.305       2.297       1.738       1.530       1.016
  7.240000   0.508   0.483   0.423   0.309   0.372   1.486   0.026   0.038       2.508       2.498       1.885       1.684       1.023
  7.260000   0.519   0.503   0.420   0.319   0.376   1.512   0.027   0.039       2.714       2.703       2.035       1.837       1.030
  7.280009   0.527   0.521   0.417   0.327   0.380   1.534   0.027   0.040       2.921       2.910       2.184       1.990       1.038
  7.300008   0.524   0.529   0.409   0.331   0.380   1.536   0.028   0.041       3.125       3.120       2.329       2.139       1.044
  7.320001   0.519   0.535   0.400   0.331   0.379   1.524   0.028   0.040       3.147       3.143       2.337       2.137       1.050
  7.340008   0.534   0.554   0.402   0.336   0.383   1.527   0.027   0.040       3.121       3.105       2.317       2.097       1.054
  7.360006   0.553   0.574   0.404   0.343   0.387   1.531   0.027   0.040       3.143       3.114       2.328       2.094       1.060
  7.379994   0.572   0.594   0.407   0.349   0.391   1.533   0.027   0.039       3.161       3.120       2.336       2.087       1.066
  7.400002   0.588   0.613   0.409   0.355   0.394   1.531   0.027   0.039       3.178       3.125       2.343       2.077       1.073
  7.420005   0.604   0.631   0.412   0.360   0.396   1.527   0.026   0.039       3.193       3.128       2.347       2.063       1.080
  7.439995   0.618   0.647   0.414   0.364   0.398   1.518   0.026   0.038       3.203       3.127       2.349       2.043       1.087
  7.462398   0.630   0.663   0.415   0.366   0.400   1.501   0.026   0.038       3.208       3.121       2.344       2.013       1.095
  7.477121   0.636   0.672   0.417   0.367   0.400   1.487   0.026   0.037       3.207       3.113       2.337       1.989       1.100
  7.491362   0.640   0.679   0.417   0.367   0.400   1.471   0.025   0.037       3.212       3.113       2.334       1.973       1.105
  7.505150   0.641   0.684   0.416   0.366   0.399   1.452   0.025   0.036       3.212       3.110       2.328       1.956       1.110
  7.518514   0.617   0.665   0.398   0.355   0.388   1.397   0.024   0.034       3.206       3.115       2.314       1.935       1.113
  7.531479   0.606   0.663   0.394   0.349   0.385   1.381   0.024   0.035       3.109       3.023       2.241       1.841       1.114
  7.544068   0.601   0.662   0.391   0.347   0.384   1.369   0.024   0.034       3.063       2.977       2.211       1.795       1.114
  7.556303   0.599   0.659   0.388   0.345   0.382   1.358   0.024   0.034       3.122       3.037       2.253       1.833       1.118
  7.568202   0.597   0.656   0.384   0.344   0.379   1.346   0.024   0.033       3.177       3.094       2.292       1.868       1.121
  7.579783   0.595   0.652   0.380   0.343   0.377   1.334   0.024   0.033       3.229       3.147       2.329       1.901       1.123
  7.591064   0.592   0.648   0.376   0.341   0.374   1.320   0.023   0.032       3.278       3.197       2.364       1.932       1.126
  7.602060   0.589   0.644   0.373   0.339   0.372   1.307   0.023   0.031       3.323       3.244       2.396       1.961       1.129
  7.628389   0.579   0.630   0.362   0.335   0.364   1.270   0.023   0.030       3.443       3.366       2.485       2.043       1.135
  7.653213   0.567   0.613   0.350   0.330   0.356   1.231   0.022   0.028       3.554       3.481       2.569       2.124       1.140
  7.676693   0.553   0.592   0.336   0.326   0.347   1.187   0.021   0.026       3.660       3.592       2.651       2.207       1.145
  7.698970   0.536   0.567   0.322   0.321   0.338   1.139   0.020   0.023       3.746       3.685       2.719       2.278       1.148
  7.720160   0.514   0.540   0.304   0.315   0.328   1.084   0.019   0.020       3.816       3.762       2.778       2.338       1.150
  7.740363   0.487   0.511   0.287   0.305   0.318   1.040   0.018   0.019       3.829       3.787       2.799       2.353       1.151
  7.756545   0.487   0.504   0.285   0.304   0.315   1.024   0.018   0.018       3.842       3.794       2.813       2.362       1.155
  7.806546   0.491   0.488   0.275   0.299   0.306   0.976   0.018   0.016       4.017       3.951       2.941       2.486       1.171
  7.856548   0.478   0.461   0.256   0.287   0.291   0.913   0.017   0.013       4.159       4.081       3.044       2.583       1.187
  7.906545   0.469   0.439   0.243   0.280   0.279   0.873   0.017   0.012       4.206       4.109       3.087       2.611       1.201
  7.956543   0.480   0.429   0.238   0.282   0.270   0.851   0.017   0.012       4.319       4.189       3.174       2.691       1.219
  8.006552   0.486   0.416   0.234   0.283   0.259   0.829   0.017   0.011       4.358       4.198       3.211       2.727       1.238
  8.056561   0.490   0.405   0.230   0.286   0.252   0.823   0.017   0.011       4.380       4.176       3.256       2.787       1.255
  8.106531   0.551   0.444   0.226   0.266   0.234   0.893   0.026   0.026       4.609       4.341       3.474       3.061       1.273
  8.156549   0.538   0.417   0.210   0.272   0.228   0.913   0.025   0.025       5.140       4.817       3.945       3.652       1.286
  8.206556   0.513   0.373   0.181   0.282   0.218   0.934   0.024   0.021       6.188       5.823       4.776       4.707       1.313
  8.256550   0.506   0.354   0.167   0.293   0.213   0.960   0.024   0.019       6.938       6.545       5.357       5.427       1.340
  8.306554   0.522   0.360   0.167   0.305   0.211   0.981   0.023   0.016       7.545       7.165       5.795       5.923       1.362
  8.356543   0.561   0.391   0.184   0.319   0.215   1.007   0.023   0.016       7.898       7.552       6.022       6.149       1.381
  8.406540   0.585   0.412   0.195   0.326   0.219   1.020   0.023   0.016       8.236       7.976       6.223       6.343       1.394
  8.456549   0.623   0.444   0.209   0.334   0.222   1.030   0.022   0.015       8.481       8.261       6.329       6.459       1.413
  8.506546   0.678   0.491   0.232   0.344   0.228   1.057   0.023   0.016       8.680       8.466       6.407       6.533       1.433
  8.556543   0.712   0.519   0.245   0.349   0.231   1.069   0.024   0.018       8.926       8.730       6.523       6.646       1.446
  8.606543   0.761   0.559   0.264   0.357   0.236   1.080   0.024   0.018       9.083       8.849       6.564       6.678       1.466
  8.656549   0.838   0.625   0.299   0.373   0.247   1.115   0.024   0.020       9.092       8.760       6.502       6.593       1.494
  8.706547   0.908   0.688   0.332   0.385   0.257   1.153   0.025   0.022       9.032       8.593       6.402       6.468       1.520
  8.756545   0.966   0.739   0.361   0.394   0.266   1.185   0.026   0.024       8.953       8.411       6.294       6.341       1.544
  8.806546   1.042   0.808   0.404   0.411   0.282   1.230   0.027   0.026       8.726       8.043       6.096       6.112       1.574
  8.856547   1.118   0.872   0.446   0.435   0.298   1.258   0.027   0.026       8.363       7.532       5.823       5.808       1.605
  8.906550   1.167   0.899   0.467   0.466   0.309   1.230   0.023   0.019       7.979       6.986       5.538       5.493       1.633
  8.956548   1.221   0.925   0.496   0.514   0.326   1.177   0.019   0.009       7.573       6.375       5.252       5.153       1.653
  9.006552   1.304   0.983   0.544   0.558   0.348   1.166   0.017   0.007       7.057       5.620       4.915       4.740       1.671
  9.056561   1.485   1.140   0.657   0.609   0.399   1.273   0.021   0.016       6.252       4.488       4.439       4.129       1.702
  9.106565   1.736   1.363   0.820   0.677   0.478   1.445   0.025   0.025       5.051       2.899       3.788       3.275       1.759
  9.156549   2.061   1.698   1.026   0.689   0.563   1.824   0.046   0.067       4.107       1.651       3.304       2.619       1.813
  9.206556   1.848   1.506   0.909   0.668   0.521   1.665   0.032   0.040       4.496       2.274       3.509       2.986       1.732
  9.225309   1.849   1.509   0.913   0.672   0.524   1.667   0.031   0.038       4.341       2.100       3.424       2.896       1.726
  9.230449   1.859   1.518   0.920   0.675   0.527   1.675   0.031   0.038       4.261       2.002       3.381       2.844       1.728
  9.255273   1.900   1.558   0.949   0.686   0.538   1.711   0.032   0.040       3.916       1.580       3.194       2.620       1.735
  9.278753   1.925   1.584   0.967   0.691   0.544   1.734   0.032   0.041       3.629       1.246       3.037       2.441       1.737
  9.301030   1.950   1.610   0.987   0.700   0.553   1.757   0.032   0.041       3.351       0.918       2.885       2.263       1.742
  9.322219   1.981   1.641   1.010   0.708   0.561   1.783   0.033   0.042       3.063       0.575       2.727       2.076       1.750
  9.342422   2.013   1.670   1.031   0.717   0.569   1.807   0.033   0.043       2.768       0.230       2.567       1.885       1.763
  9.361728   2.050   1.704   1.057   0.728   0.579   1.832   0.033   0.044       2.465      -0.119       2.405       1.691       1.778
  9.380211   2.081   1.732   1.078   0.738   0.587   1.851   0.034   0.045       2.169      -0.442       2.249       1.509       1.793
  9.397940   2.111   1.760   1.099   0.746   0.594   1.873   0.034   0.046       1.894      -0.730       2.105       1.346       1.809
  9.414973   2.133   1.782   1.115   0.752   0.600   1.890   0.035   0.047       1.691      -0.949       1.995       1.222       1.821
  9.439333   2.160   1.809   1.135   0.758   0.607   1.917   0.035   0.048       1.468      -1.219       1.870       1.072       1.834
  9.477121   2.177   1.827   1.146   0.761   0.608   1.934   0.035   0.048       1.234      -1.543       1.729       0.893       1.848
  9.511884   2.206   1.853   1.167   0.769   0.615   1.955   0.036   0.049       1.038      -1.823       1.621       0.743       1.865
  9.544068   2.225   1.872   1.182   0.774   0.620   1.971   0.036   0.049       0.883      -2.040       1.535       0.626       1.876
  9.574031   2.249   1.896   1.201   0.780   0.628   1.993   0.036   0.050       0.721      -2.262       1.448       0.508       1.891
  9.602060   2.268   1.915   1.217   0.784   0.633   2.013   0.037   0.051       0.613      -2.409       1.392       0.428       1.902
  9.628389   2.285   1.933   1.231   0.788   0.638   2.032   0.037   0.052       0.510      -2.550       1.338       0.352       1.912
  9.653213   2.301   1.950   1.244   0.791   0.643   2.051   0.037   0.053       0.404      -2.702       1.281       0.271       1.922
  9.676694   2.303   1.953   1.244   0.789   0.640   2.059   0.037   0.052       0.322      -2.818       1.232       0.205       1.927
  9.698970   2.316   1.966   1.253   0.792   0.643   2.076   0.037   0.053       0.229      -2.953       1.180       0.131       1.934
  9.720160   2.334   1.984   1.265   0.796   0.647   2.093   0.037   0.053       0.110      -3.111       1.118       0.044       1.947
  9.740363   2.351   1.999   1.276   0.799   0.650   2.109   0.038   0.054       0.002      -3.254       1.062      -0.034       1.959
  9.759667   2.367   2.014   1.285   0.802   0.653   2.124   0.038   0.054      -0.095      -3.381       1.013      -0.104       1.970
  9.778152   2.380   2.027   1.294   0.804   0.655   2.138   0.038   0.055      -0.180      -3.495       0.970      -0.166       1.980
  9.795880   2.393   2.038   1.302   0.806   0.657   2.153   0.038   0.055      -0.256      -3.596       0.931      -0.221       1.988
  9.812913   2.384   2.030   1.292   0.801   0.650   2.154   0.038   0.054      -0.265      -3.612       0.920      -0.236       1.986
  9.829304   2.390   2.037   1.297   0.802   0.651   2.166   0.038   0.054      -0.325      -3.694       0.889      -0.282       1.991
  9.845098   2.404   2.050   1.306   0.805   0.654   2.179   0.038   0.054      -0.414      -3.808       0.844      -0.344       2.002
  9.860338   2.416   2.062   1.315   0.808   0.656   2.192   0.038   0.055      -0.495      -3.912       0.803      -0.401       2.012
  9.875061   2.428   2.073   1.323   0.810   0.658   2.204   0.038   0.055      -0.567      -4.002       0.767      -0.450       2.021
  9.889301   2.438   2.083   1.330   0.812   0.660   2.215   0.038   0.055      -0.633      -4.084       0.735      -0.496       2.029
  9.903090   2.448   2.092   1.337   0.814   0.662   2.226   0.039   0.056      -0.694      -4.159       0.705      -0.537       2.037
  9.916454   2.458   2.101   1.343   0.815   0.664   2.237   0.039   0.056      -0.749      -4.226       0.678      -0.575       2.044
  9.929419   2.466   2.109   1.349   0.817   0.665   2.247   0.039   0.056      -0.801      -4.287       0.653      -0.609       2.052
  9.942008   2.475   2.117   1.355   0.818   0.667   2.257   0.039   0.056      -0.850      -4.346       0.630      -0.642       2.058
  9.954243   2.483   2.125   1.360   0.820   0.668   2.267   0.039   0.056      -0.899      -4.404       0.606      -0.674       2.065
  9.966142   2.491   2.133   1.366   0.822   0.669   2.276   0.039   0.057      -0.951      -4.465       0.582      -0.708       2.073
  9.977724   2.504   2.145   1.375   0.825   0.673   2.288   0.039   0.057      -1.014      -4.540       0.552      -0.748       2.083
  9.989004   2.511   2.152   1.380   0.826   0.674   2.297   0.040   0.058      -1.061      -4.596       0.528      -0.780       2.090
 10.000000   2.519   2.160   1.385   0.827   0.675   2.306   0.040   0.058      -1.107      -4.651       0.505      -0.810       2.097
 10.010724   2.527   2.167   1.390   0.829   0.676   2.316   0.040   0.058      -1.153      -4.706       0.481      -0.841       2.103
 10.021190   2.534   2.174   1.395   0.830   0.677   2.325   0.040   0.059      -1.199      -4.760       0.458      -0.871       2.110
 10.031408   2.541   2.181   1.400   0.831   0.678   2.334   0.040   0.059      -1.243      -4.812       0.436      -0.900       2.117
 10.041392   2.548   2.187   1.405   0.832   0.678   2.343   0.040   0.060      -1.286      -4.863       0.414      -0.928       2.123
 10.051152   2.555   2.194   1.410   0.833   0.679   2.351   0.041   0.060      -1.327      -4.912       0.393      -0.955       2.130
 10.060698   2.561   2.200   1.414   0.834   0.680   2.360   0.041   0.060      -1.365      -4.957       0.374      -0.981       2.136
 10.070038   2.567   2.206   1.418   0.835   0.681   2.368   0.041   0.060      -1.401      -4.999       0.356      -1.004       2.141
 10.079182   2.573   2.212   1.422   0.836   0.681   2.376   0.041   0.061      -1.435      -5.039       0.339      -1.027       2.146
 10.088136   2.578   2.217   1.426   0.837   0.682   2.384   0.041   0.061      -1.467      -5.076       0.323      -1.048       2.151
 10.096910   2.583   2.222   1.430   0.838   0.682   2.392   0.041   0.061      -1.496      -5.111       0.308      -1.068       2.156
 10.105510   2.588   2.227   1.433   0.839   0.683   2.400   0.041   0.061      -1.524      -5.144       0.293      -1.086       2.160
 10.113943   2.593   2.232   1.437   0.839   0.683   2.407   0.041   0.062      -1.552      -5.177       0.279      -1.105       2.165
 10.122216   2.598   2.237   1.440   0.840   0.683   2.415   0.041   0.062      -1.581      -5.210       0.264      -1.124       2.169
 10.130334   2.602   2.242   1.444   0.841   0.684   2.423   0.041   0.062      -1.609      -5.244       0.250      -1.143       2.173
 10.138303   2.607   2.247   1.447   0.842   0.684   2.430   0.041   0.062      -1.640      -5.278       0.235      -1.163       2.178
 10.146128   2.616   2.256   1.454   0.844   0.687   2.439   0.042   0.063      -1.679      -5.325       0.216      -1.188       2.185
 10.153815   2.621   2.262   1.458   0.845   0.687   2.448   0.042   0.063      -1.706      -5.353       0.202      -1.204       2.191
 10.161368   2.626   2.268   1.461   0.845   0.688   2.458   0.042   0.063      -1.728      -5.375       0.191      -1.218       2.195
 10.168792   2.632   2.274   1.465   0.845   0.688   2.468   0.042   0.063      -1.749      -5.398       0.180      -1.232       2.200
 10.176091   2.637   2.280   1.468   0.845   0.688   2.478   0.042   0.064      -1.770      -5.419       0.169      -1.245       2.204
 10.183270   2.641   2.286   1.471   0.845   0.689   2.488   0.042   0.064      -1.790      -5.440       0.159      -1.258       2.208
 10.190331   2.646   2.292   1.474   0.845   0.689   2.497   0.042   0.064      -1.810      -5.460       0.149      -1.270       2.212
 10.197281   2.651   2.298   1.477   0.846   0.689   2.507   0.042   0.064      -1.829      -5.479       0.139      -1.282       2.217
 10.204120   2.655   2.303   1.480   0.846   0.689   2.517   0.042   0.065      -1.847      -5.497       0.129      -1.294       2.220
 10.210854   2.659   2.309   1.483   0.846   0.690   2.526   0.043   0.065      -1.865      -5.515       0.120      -1.305       2.224
 10.217484   2.664   2.315   1.486   0.846   0.690   2.536   0.043   0.065      -1.883      -5.533       0.111      -1.316       2.228
 10.224015   2.668   2.320   1.489   0.846   0.690   2.545   0.043   0.065      -1.900      -5.549       0.102      -1.327       2.232
 10.230449   2.672   2.325   1.492   0.846   0.690   2.554   0.043   0.065      -1.916      -5.566       0.094      -1.337       2.236
 10.236789   2.676   2.330   1.495   0.846   0.691   2.564   0.043   0.066      -1.932      -5.581       0.086      -1.347       2.239
 10.243038   2.680   2.336   1.497   0.846   0.691   2.573   0.043   0.066      -1.947      -5.596       0.078      -1.357       2.243
 10.249198   2.684   2.341   1.500   0.846   0.691   2.582   0.043   0.066      -1.961      -5.609       0.071      -1.366       2.246
 10.255273   2.687   2.345   1.503   0.845   0.691   2.591   0.043   0.066      -1.975      -5.622       0.064      -1.374       2.249
 10.261263   2.691   2.350   1.505   0.845   0.691   2.600   0.043   0.066      -1.988      -5.634       0.058      -1.382       2.253
 10.267172   2.694   2.355   1.508   0.845   0.692   2.609   0.043   0.066      -2.000      -5.645       0.052      -1.390       2.256
 10.273002   2.697   2.359   1.510   0.845   0.692   2.618   0.043   0.067      -2.011      -5.655       0.046      -1.397       2.258
 10.278753   2.700   2.364   1.512   0.845   0.692   2.627   0.043   0.067      -2.021      -5.664       0.041      -1.403       2.261
 10.284431   2.703   2.368   1.515   0.845   0.692   2.635   0.043   0.067      -2.031      -5.672       0.036      -1.409       2.264
 10.290034   2.706   2.372   1.517   0.844   0.692   2.644   0.043   0.067      -2.039      -5.679       0.032      -1.414       2.266
 10.295568   2.709   2.376   1.519   0.844   0.692   2.652   0.043   0.067      -2.047      -5.685       0.028      -1.419       2.268
 10.301030   2.711   2.380   1.521   0.844   0.692   2.661   0.044   0.067      -2.054      -5.691       0.024      -1.424       2.271
