#                                                     Fri Apr 19 12:37:57 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m162_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.708, Y=0.273, Z=0.019                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.149989   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.200002   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.250005   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.300008   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.349996   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.400002   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.450003   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.500003   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.550008   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.600003   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.650006   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.700002   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.749999   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.800002   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.850003   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.900001   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  5.950005   0.015  -0.045   0.509   0.090   0.275   1.258   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.289       0.420      -0.151       2.025       1.470       1.106       0.043
  6.000000   0.015  -0.045   0.509   0.090   0.274   1.255   0.017   0.006       3.017       1.730       2.301       2.069       0.959       0.980       0.396       0.288       0.425      -0.152       2.023       1.467       1.105       0.043
  6.019988   0.016  -0.045   0.508   0.089   0.273   1.252   0.017   0.006       3.018       1.725       2.299       2.065       0.959       0.980       0.396       0.287       0.429      -0.152       2.021       1.464       1.103       0.042
  6.040009   0.016  -0.045   0.508   0.089   0.273   1.249   0.017   0.006       3.019       1.720       2.297       2.062       0.959       0.980       0.395       0.286       0.433      -0.153       2.018       1.461       1.102       0.042
  6.060018   0.017  -0.045   0.507   0.088   0.272   1.246   0.017   0.006       3.019       1.713       2.294       2.057       0.959       0.980       0.395       0.285       0.437      -0.153       2.015       1.457       1.100       0.042
  6.080013   0.018  -0.045   0.508   0.087   0.271   1.241   0.017   0.006       3.020       1.704       2.291       2.052       0.959       0.980       0.395       0.283       0.441      -0.153       2.010       1.453       1.098       0.042
  6.099991   0.019  -0.046   0.508   0.087   0.271   1.236   0.017   0.006       3.020       1.694       2.287       2.046       0.959       0.980       0.395       0.280       0.443      -0.153       2.005       1.448       1.095       0.042
  6.120014   0.020  -0.046   0.508   0.086   0.270   1.230   0.017   0.006       3.025       1.689       2.288       2.043       0.959       0.980       0.395       0.277       0.446      -0.154       2.004       1.447       1.095       0.041
  6.140005   0.022  -0.047   0.509   0.086   0.269   1.224   0.017   0.006       3.025       1.677       2.283       2.035       0.959       0.980       0.395       0.274       0.449      -0.154       1.997       1.441       1.092       0.041
  6.159988   0.023  -0.047   0.510   0.085   0.269   1.219   0.017   0.006       3.024       1.665       2.279       2.027       0.959       0.980       0.395       0.271       0.450      -0.154       1.990       1.435       1.089       0.041
  6.180011   0.024  -0.048   0.511   0.085   0.268   1.212   0.017   0.006       3.025       1.653       2.275       2.020       0.959       0.980       0.395       0.268       0.452      -0.154       1.984       1.430       1.086       0.041
  6.200002   0.026  -0.048   0.512   0.084   0.267   1.206   0.017   0.006       3.025       1.641       2.272       2.012       0.959       0.980       0.395       0.264       0.453      -0.154       1.977       1.424       1.084       0.040
  6.220004   0.029  -0.049   0.513   0.084   0.267   1.197   0.017   0.006       3.037       1.641       2.278       2.014       0.960       0.980       0.394       0.260       0.457      -0.156       1.980       1.428       1.087       0.040
  6.240000   0.029  -0.050   0.514   0.083   0.266   1.194   0.017   0.006       3.017       1.604       2.257       1.988       0.959       0.980       0.395       0.255       0.452      -0.153       1.956       1.406       1.074       0.039
  6.260000   0.032  -0.051   0.516   0.083   0.266   1.183   0.017   0.006       3.031       1.604       2.264       1.990       0.960       0.980       0.395       0.250       0.454      -0.155       1.958       1.411       1.078       0.039
  6.280009   0.035  -0.051   0.518   0.082   0.266   1.172   0.017   0.006       3.046       1.605       2.272       1.992       0.960       0.981       0.394       0.246       0.457      -0.156       1.962       1.416       1.082       0.039
  6.300008   0.038  -0.052   0.520   0.082   0.266   1.161   0.017   0.006       3.061       1.607       2.280       1.996       0.961       0.981       0.394       0.242       0.459      -0.158       1.966       1.422       1.087       0.039
  6.320001   0.028  -0.045   0.497   0.075   0.266   1.136   0.017   0.007       3.047       1.595       2.243       1.991       0.958       0.979       0.382       0.211       0.395      -0.163       1.966       1.414       1.087       0.038
  6.340008   0.030  -0.043   0.490   0.072   0.266   1.109   0.017   0.007       3.077       1.610       2.253       2.006       0.959       0.979       0.376       0.194       0.375      -0.170       1.985       1.433       1.101       0.038
  6.360006   0.022  -0.036   0.469   0.066   0.266   1.083   0.017   0.008       3.075       1.610       2.228       2.010       0.957       0.978       0.364       0.166       0.317      -0.176       1.993       1.434       1.106       0.037
  6.379994   0.029  -0.037   0.468   0.062   0.266   1.031   0.017   0.008       3.110       1.587       2.230       2.004       0.958       0.978       0.359       0.133       0.288      -0.182       1.992       1.440       1.116       0.035
  6.400002   0.027  -0.034   0.455   0.055   0.265   0.991   0.018   0.009       3.095       1.532       2.186       1.971       0.956       0.977       0.350       0.096       0.233      -0.185       1.966       1.414       1.106       0.033
  6.420005   0.030  -0.031   0.447   0.052   0.265   0.955   0.018   0.009       3.149       1.561       2.208       1.998       0.957       0.978       0.343       0.078       0.224      -0.195       1.999       1.445       1.129       0.033
  6.439995   0.017  -0.020   0.413   0.042   0.266   0.912   0.018   0.010       3.151       1.572       2.173       2.014       0.954       0.975       0.325       0.034       0.127      -0.205       2.021       1.456       1.144       0.032
  6.459995   0.056  -0.047   0.491   0.064   0.261   0.991   0.017   0.008       3.172       1.556       2.277       1.991       0.963       0.982       0.375       0.156       0.421      -0.188       1.997       1.454       1.139       0.034
  6.480007   0.035  -0.017   0.343   0.035   0.258   0.859   0.017   0.013       3.205       1.760       2.289       2.179       0.957       0.977       0.383       0.214       0.533      -0.256       2.291       1.671       1.384       0.034
  6.500003   0.044  -0.009   0.330   0.029   0.255   0.809   0.017   0.013       3.259       1.792       2.316       2.218       0.959       0.978       0.397       0.225       0.558      -0.262       2.335       1.723       1.429       0.034
  6.519999   0.055   0.002   0.318   0.024   0.250   0.771   0.017   0.013       3.343       1.863       2.383       2.290       0.963       0.980       0.438       0.288       0.682      -0.266       2.409       1.812       1.503       0.035
  6.540004   0.067   0.016   0.310   0.020   0.242   0.755   0.017   0.013       3.472       1.986       2.508       2.411       0.970       0.984       0.523       0.421       0.927      -0.262       2.519       1.959       1.620       0.037
  6.560002   0.077   0.023   0.310   0.018   0.229   0.753   0.017   0.013       3.643       2.160       2.695       2.575       0.980       0.991       0.642       0.598       1.277      -0.257       2.664       2.165       1.788       0.041
  6.580001   0.088   0.030   0.305   0.017   0.217   0.745   0.017   0.012       3.784       2.311       2.853       2.717       0.989       0.996       0.740       0.745       1.559      -0.253       2.795       2.351       1.944       0.045
  6.600003   0.098   0.037   0.297   0.015   0.208   0.732   0.017   0.012       3.879       2.421       2.960       2.821       0.995       1.000       0.798       0.838       1.734      -0.254       2.903       2.486       2.061       0.047
  6.620001   0.108   0.045   0.277   0.012   0.201   0.719   0.016   0.013       3.919       2.502       3.010       2.890       0.997       1.001       0.818       0.895       1.837      -0.262       3.000       2.568       2.140       0.048
  6.640004   0.145   0.046   0.288   0.014   0.187   0.709   0.016   0.012       3.842       2.448       2.974       2.840       0.996       1.001       0.803       0.915       1.875      -0.269       2.993       2.516       2.114       0.048
  6.660002   0.172   0.042   0.322   0.020   0.178   0.718   0.016   0.011       3.784       2.366       2.948       2.773       0.996       1.002       0.815       0.941       1.900      -0.258       2.927       2.456       2.063       0.047
  6.680000   0.196   0.082   0.341   0.037   0.200   0.764   0.016   0.012       3.898       2.436       3.059       2.859       1.006       1.008       0.869       1.060       2.009      -0.218       2.985       2.570       2.133       0.050
  6.700002   0.265   0.173   0.383   0.079   0.246   0.861   0.017   0.014       3.923       2.408       3.086       2.868       1.012       1.012       0.914       1.274       2.128      -0.141       3.003       2.611       2.145       0.052
  6.720002   0.397   0.318   0.455   0.144   0.304   0.985   0.018   0.018       3.840       2.283       3.025       2.794       1.014       1.015       0.941       1.573       2.300      -0.040       3.003       2.578       2.118       0.053
  6.739999   0.599   0.524   0.584   0.239   0.375   1.154   0.020   0.023       3.661       2.034       2.896       2.622       1.016       1.017       0.978       1.949       2.537       0.088       2.941       2.474       2.042       0.053
  6.760000   0.738   0.665   0.670   0.303   0.413   1.245   0.021   0.025       3.553       1.862       2.829       2.512       1.021       1.022       1.023       2.181       2.718       0.157       2.907       2.455       2.029       0.054
  6.780000   0.675   0.610   0.647   0.278   0.401   1.220   0.021   0.026       3.646       1.982       2.896       2.592       1.019       1.021       1.021       2.135       2.700       0.140       2.941       2.505       2.069       0.053
  6.800002   0.694   0.647   0.687   0.293   0.428   1.285   0.023   0.032       3.659       1.972       2.900       2.584       1.020       1.021       1.040       2.248       2.764       0.174       2.920       2.487       2.043       0.053
  6.819998   0.708   0.678   0.721   0.302   0.450   1.342   0.026   0.039       3.684       1.999       2.918       2.600       1.019       1.020       1.061       2.364       2.848       0.204       2.927       2.490       2.043       0.052
  6.839999   0.737   0.732   0.775   0.320   0.482   1.427   0.029   0.048       3.698       2.007       2.928       2.602       1.018       1.019       1.088       2.507       2.948       0.242       2.921       2.482       2.033       0.052
  6.860003   0.791   0.815   0.854   0.351   0.527   1.547   0.033   0.059       3.698       1.986       2.926       2.583       1.018       1.018       1.121       2.678       3.064       0.288       2.895       2.455       2.005       0.051
  6.880002   0.879   0.940   0.971   0.399   0.591   1.716   0.038   0.072       3.674       1.920       2.906       2.530       1.017       1.018       1.161       2.877       3.195       0.345       2.839       2.400       1.950       0.050
  6.900001   1.018   1.129   1.137   0.471   0.678   1.948   0.045   0.089       3.619       1.794       2.860       2.433       1.017       1.018       1.207       3.101       3.339       0.408       2.750       2.312       1.864       0.048
  6.919998   1.231   1.408   1.365   0.574   0.796   2.258   0.053   0.110       3.521       1.584       2.773       2.277       1.017       1.018       1.257       3.342       3.494       0.476       2.625       2.180       1.739       0.046
  6.939998   1.481   1.714   1.620   0.691   0.919   2.582   0.060   0.128       3.353       1.261       2.630       2.035       1.017       1.019       1.302       3.534       3.603       0.530       2.418       1.966       1.533       0.043
  6.960000   1.400   1.607   1.552   0.657   0.894   2.499   0.059   0.124       3.420       1.344       2.685       2.096       1.022       1.023       1.255       3.486       3.536       0.538       2.431       1.988       1.502       0.046
  6.979999   1.337   1.516   1.448   0.620   0.852   2.379   0.055   0.115       3.553       1.507       2.819       2.255       1.034       1.031       1.234       3.421       3.482       0.522       2.583       2.164       1.606       0.052
  7.000000   1.294   1.451   1.366   0.590   0.820   2.285   0.052   0.108       3.673       1.649       2.942       2.397       1.046       1.038       1.216       3.372       3.441       0.514       2.724       2.327       1.704       0.058
  7.019988   1.254   1.392   1.293   0.563   0.791   2.200   0.050   0.102       3.787       1.785       3.057       2.528       1.056       1.045       1.200       3.325       3.397       0.505       2.853       2.477       1.794       0.063
  7.040009   1.216   1.337   1.229   0.537   0.765   2.123   0.048   0.096       3.901       1.921       3.166       2.653       1.065       1.051       1.188       3.276       3.350       0.496       2.976       2.615       1.879       0.067
  7.060018   1.180   1.290   1.178   0.514   0.743   2.058   0.047   0.093       4.003       2.046       3.264       2.762       1.073       1.055       1.180       3.228       3.298       0.487       3.078       2.732       1.952       0.070
  7.080013   1.148   1.249   1.142   0.494   0.726   2.008   0.046   0.090       4.089       2.158       3.344       2.853       1.077       1.058       1.179       3.180       3.240       0.478       3.155       2.820       2.007       0.072
  7.099991   1.109   1.206   1.112   0.475   0.713   1.964   0.046   0.088       4.171       2.274       3.413       2.935       1.079       1.058       1.181       3.120       3.175       0.461       3.218       2.883       2.052       0.073
  7.119981   1.066   1.151   1.116   0.468   0.701   1.933   0.046   0.086       4.129       2.284       3.363       2.890       1.068       1.051       1.189       3.047       3.077       0.445       3.138       2.785       1.990       0.069
  7.140005   1.120   1.194   1.150   0.496   0.709   1.951   0.045   0.084       4.071       2.212       3.319       2.829       1.067       1.051       1.198       3.063       3.072       0.455       3.104       2.747       1.958       0.068
  7.159988   1.194   1.267   1.207   0.531   0.729   2.002   0.046   0.086       4.013       2.133       3.276       2.764       1.067       1.051       1.213       3.114       3.100       0.472       3.071       2.711       1.928       0.067
  7.180011   1.257   1.330   1.262   0.561   0.748   2.053   0.047   0.089       3.951       2.059       3.231       2.698       1.065       1.051       1.223       3.160       3.124       0.490       3.030       2.666       1.893       0.066
  7.200002   1.301   1.378   1.310   0.582   0.764   2.097   0.049   0.092       3.911       2.016       3.198       2.649       1.063       1.050       1.228       3.198       3.146       0.505       3.000       2.628       1.863       0.065
  7.220004   1.323   1.408   1.350   0.593   0.776   2.134   0.051   0.097       3.897       2.010       3.180       2.619       1.060       1.048       1.225       3.228       3.165       0.519       2.982       2.597       1.840       0.064
  7.240000   1.313   1.412   1.378   0.589   0.783   2.162   0.054   0.103       3.924       2.060       3.186       2.619       1.056       1.045       1.212       3.247       3.182       0.531       2.985       2.579       1.829       0.062
  7.260000   1.229   1.342   1.366   0.559   0.773   2.146   0.055   0.107       3.998       2.193       3.219       2.662       1.050       1.039       1.181       3.217       3.173       0.524       3.003       2.571       1.828       0.060
  7.280009   1.150   1.256   1.322   0.528   0.748   2.082   0.055   0.105       4.080       2.323       3.266       2.728       1.047       1.036       1.164       3.156       3.118       0.510       3.043       2.593       1.847       0.059
  7.300008   1.162   1.270   1.317   0.530   0.746   2.080   0.054   0.104       4.147       2.378       3.313       2.775       1.051       1.038       1.167       3.159       3.130       0.506       3.114       2.654       1.887       0.061
  7.320001   1.173   1.284   1.309   0.531   0.743   2.075   0.054   0.103       4.224       2.443       3.367       2.828       1.055       1.041       1.169       3.160       3.144       0.500       3.193       2.722       1.931       0.063
  7.340008   1.182   1.294   1.299   0.531   0.739   2.068   0.053   0.102       4.305       2.509       3.421       2.882       1.059       1.043       1.170       3.159       3.156       0.494       3.273       2.790       1.976       0.065
  7.360006   1.188   1.303   1.286   0.530   0.733   2.057   0.053   0.101       4.398       2.585       3.481       2.942       1.064       1.045       1.170       3.154       3.169       0.486       3.362       2.864       2.025       0.067
  7.379994   1.190   1.308   1.267   0.526   0.725   2.039   0.052   0.099       4.516       2.683       3.556       3.018       1.069       1.048       1.166       3.145       3.183       0.476       3.472       2.954       2.085       0.069
  7.400002   1.189   1.309   1.245   0.521   0.715   2.017   0.051   0.098       4.645       2.792       3.636       3.100       1.074       1.050       1.161       3.132       3.197       0.465       3.589       3.048       2.150       0.071
  7.420005   1.182   1.305   1.217   0.512   0.702   1.987   0.050   0.096       4.804       2.928       3.735       3.201       1.080       1.053       1.152       3.114       3.212       0.450       3.731       3.162       2.229       0.074
  7.439995   1.170   1.295   1.183   0.502   0.686   1.949   0.049   0.093       4.984       3.086       3.846       3.316       1.087       1.056       1.139       3.088       3.228       0.433       3.889       3.289       2.318       0.077
  7.462398   1.147   1.275   1.137   0.487   0.665   1.898   0.047   0.090       5.220       3.310       4.000       3.478       1.095       1.059       1.119       3.050       3.242       0.408       4.102       3.464       2.442       0.081
  7.477121   1.123   1.250   1.103   0.476   0.650   1.859   0.046   0.087       5.358       3.452       4.092       3.577       1.099       1.061       1.101       3.013       3.245       0.387       4.225       3.567       2.514       0.083
  7.491362   1.046   1.158   1.024   0.439   0.609   1.752   0.043   0.080       5.505       3.625       4.185       3.691       1.101       1.061       1.063       2.900       3.183       0.349       4.340       3.660       2.582       0.085
  7.505150   0.977   1.083   0.960   0.406   0.575   1.663   0.042   0.076       5.660       3.803       4.281       3.809       1.103       1.060       1.037       2.823       3.152       0.318       4.454       3.751       2.649       0.086
  7.518514   0.979   1.083   0.934   0.398   0.562   1.635   0.041   0.074       5.761       3.885       4.349       3.883       1.110       1.064       1.037       2.812       3.164       0.306       4.561       3.848       2.714       0.089
  7.531479   0.979   1.082   0.908   0.391   0.548   1.607   0.040   0.072       5.868       3.972       4.420       3.959       1.116       1.067       1.036       2.800       3.175       0.294       4.672       3.948       2.780       0.092
  7.544068   0.979   1.080   0.883   0.384   0.536   1.580   0.039   0.070       5.974       4.063       4.493       4.037       1.123       1.071       1.034       2.788       3.186       0.282       4.784       4.050       2.849       0.095
  7.556303   0.978   1.078   0.859   0.378   0.524   1.554   0.038   0.069       6.080       4.156       4.567       4.115       1.130       1.074       1.032       2.776       3.196       0.269       4.896       4.152       2.918       0.097
  7.568202   0.976   1.075   0.835   0.371   0.513   1.528   0.038   0.067       6.190       4.258       4.646       4.199       1.136       1.078       1.028       2.762       3.206       0.256       5.012       4.259       2.991       0.100
  7.579783   0.973   1.071   0.812   0.366   0.503   1.502   0.037   0.065       6.298       4.363       4.726       4.283       1.143       1.081       1.024       2.747       3.215       0.243       5.128       4.366       3.065       0.103
  7.591064   0.970   1.066   0.790   0.360   0.493   1.476   0.036   0.063       6.409       4.474       4.810       4.372       1.149       1.084       1.019       2.731       3.224       0.230       5.248       4.477       3.143       0.106
  7.602060   0.966   1.061   0.770   0.355   0.484   1.452   0.035   0.061       6.510       4.576       4.886       4.452       1.155       1.087       1.013       2.716       3.231       0.216       5.356       4.578       3.214       0.108
  7.628389   0.953   1.045   0.723   0.343   0.464   1.395   0.033   0.057       6.745       4.822       5.066       4.643       1.168       1.093       0.996       2.672       3.245       0.182       5.607       4.813       3.379       0.114
  7.653213   0.938   1.026   0.682   0.333   0.447   1.342   0.032   0.053       6.951       5.054       5.230       4.818       1.179       1.099       0.975       2.624       3.253       0.147       5.826       5.020       3.526       0.119
  7.676693   0.920   1.003   0.647   0.325   0.434   1.294   0.030   0.049       7.122       5.264       5.372       4.971       1.188       1.103       0.949       2.571       3.255       0.110       6.006       5.192       3.650       0.123
  7.698970   0.899   0.977   0.617   0.318   0.423   1.248   0.028   0.045       7.257       5.440       5.485       5.095       1.194       1.106       0.918       2.510       3.252       0.071       6.141       5.319       3.742       0.126
  7.720160   0.876   0.950   0.589   0.310   0.412   1.200   0.027   0.042       7.383       5.602       5.582       5.203       1.198       1.108       0.884       2.445       3.245       0.033       6.251       5.416       3.815       0.128
  7.740363   0.878   0.948   0.583   0.313   0.409   1.183   0.026   0.040       7.457       5.689       5.644       5.261       1.203       1.110       0.874       2.426       3.247       0.020       6.329       5.491       3.867       0.130
  7.756545   0.895   0.964   0.593   0.324   0.414   1.194   0.026   0.039       7.477       5.705       5.669       5.270       1.206       1.112       0.877       2.438       3.254       0.024       6.372       5.536       3.898       0.131
  7.806546   0.938   1.004   0.622   0.356   0.428   1.214   0.025   0.037       7.547       5.769       5.751       5.301       1.216       1.117       0.872       2.451       3.260       0.032       6.504       5.677       3.997       0.133
  7.856548   0.950   1.014   0.642   0.383   0.436   1.197   0.024   0.033       7.666       5.907       5.868       5.360       1.222       1.118       0.829       2.398       3.219       0.022       6.656       5.830       4.111       0.133
  7.906545   0.959   1.032   0.656   0.399   0.447   1.189   0.024   0.032       7.846       6.127       6.039       5.492       1.229       1.121       0.800       2.386       3.218       0.024       6.878       6.030       4.273       0.135
  7.956543   1.015   1.097   0.685   0.428   0.471   1.225   0.024   0.031       8.033       6.323       6.221       5.636       1.245       1.129       0.813       2.451       3.266       0.051       7.144       6.278       4.468       0.140
  8.006552   1.034   1.131   0.703   0.443   0.489   1.245   0.024   0.031       8.270       6.594       6.423       5.821       1.255       1.132       0.812       2.481       3.295       0.066       7.399       6.500       4.651       0.143
  8.056561   0.998   1.115   0.701   0.439   0.497   1.232   0.024   0.032       8.550       6.923       6.618       6.030       1.255       1.130       0.797       2.468       3.308       0.062       7.587       6.636       4.776       0.145
  8.106531   0.980   1.091   0.681   0.427   0.483   1.184   0.023   0.030       8.705       7.086       6.715       6.136       1.264       1.135       0.845       2.532       3.407       0.034       7.694       6.729       4.823       0.148
  8.156549   0.952   1.055   0.652   0.411   0.464   1.132   0.022   0.027       8.968       7.361       6.881       6.314       1.277       1.141       0.838       2.488       3.371       0.002       7.869       6.875       4.899       0.153
  8.206556   0.951   1.041   0.633   0.408   0.452   1.102   0.022   0.024       9.259       7.639       7.067       6.499       1.294       1.149       0.883       2.527       3.397      -0.026       8.077       7.057       4.994       0.159
  8.256550   0.971   1.032   0.619   0.404   0.445   1.105   0.021   0.022       9.588       7.953       7.278       6.703       1.316       1.160       0.991       2.631       3.341      -0.047       8.318       7.268       5.100       0.166
  8.306554   0.966   0.997   0.597   0.374   0.433   1.121   0.021   0.020       9.974       8.355       7.523       6.953       1.341       1.171       1.073       2.671       3.152      -0.070       8.589       7.503       5.207       0.175
  8.356543   0.991   1.010   0.600   0.362   0.433   1.154   0.021   0.019      10.319       8.688       7.737       7.151       1.373       1.186       1.100       2.661       2.964      -0.075       8.855       7.744       5.297       0.184
  8.406540   0.999   1.019   0.596   0.350   0.431   1.170   0.021   0.019      10.619       8.971       7.904       7.306       1.403       1.201       1.068       2.587       2.831      -0.086       9.073       7.931       5.352       0.193
  8.456549   1.014   1.026   0.586   0.345   0.429   1.177   0.020   0.019      10.857       9.185       8.014       7.411       1.431       1.215       1.039       2.531       2.752      -0.099       9.222       8.046       5.368       0.199
  8.506546   1.064   1.061   0.593   0.355   0.435   1.192   0.020   0.019      10.969       9.222       8.030       7.408       1.459       1.233       1.025       2.529       2.761      -0.095       9.305       8.108       5.349       0.206
  8.556543   1.127   1.097   0.610   0.362   0.444   1.222   0.020   0.020      10.939       9.104       7.947       7.299       1.483       1.250       1.034       2.571       2.785      -0.065       9.288       8.080       5.282       0.211
  8.606543   1.197   1.138   0.629   0.367   0.451   1.253   0.021   0.021      10.916       9.003       7.862       7.199       1.505       1.268       1.039       2.610       2.823      -0.042       9.263       8.043       5.218       0.216
  8.656549   1.300   1.206   0.665   0.382   0.462   1.293   0.021   0.022      10.761       8.737       7.685       6.999       1.531       1.292       1.066       2.694       2.877       0.003       9.159       7.954       5.112       0.223
  8.706547   1.453   1.307   0.720   0.407   0.479   1.364   0.022   0.022      10.477       8.316       7.409       6.703       1.565       1.324       1.132       2.835       2.922       0.066       8.962       7.807       4.950       0.231
  8.756545   1.624   1.420   0.781   0.430   0.497   1.446   0.023   0.022      10.032       7.742       7.035       6.327       1.601       1.360       1.221       2.996       2.924       0.131       8.642       7.594       4.726       0.240
  8.806546   1.773   1.517   0.834   0.447   0.511   1.518   0.024   0.023       9.539       7.165       6.659       5.974       1.630       1.391       1.301       3.131       2.889       0.177       8.288       7.383       4.499       0.247
  8.856547   1.929   1.620   0.897   0.468   0.529   1.588   0.024   0.024       8.809       6.353       6.161       5.513       1.656       1.420       1.380       3.274       2.859       0.224       7.812       7.118       4.226       0.253
  8.906550   2.068   1.709   0.963   0.490   0.552   1.662   0.025   0.025       7.876       5.324       5.586       4.959       1.678       1.445       1.470       3.428       2.831       0.279       7.253       6.827       3.963       0.255
  8.956548   2.146   1.808   1.027   0.536   0.576   1.707   0.025   0.024       7.014       4.354       5.086       4.458       1.690       1.462       1.452       3.436       2.891       0.313       6.801       6.605       3.763       0.255
  9.006552   2.190   1.881   1.090   0.584   0.598   1.729   0.024   0.022       5.890       3.133       4.432       3.777       1.700       1.480       1.398       3.402       2.942       0.372       6.140       6.206       3.440       0.250
  9.056561   2.264   2.003   1.182   0.656   0.635   1.774   0.023   0.021       4.717       1.843       3.765       3.054       1.719       1.504       1.322       3.368       3.061       0.444       5.456       5.804       3.109       0.246
  9.106565   2.457   2.238   1.353   0.774   0.725   1.993   0.024   0.026       3.693       0.580       3.208       2.347       1.760       1.546       1.333       3.468       3.219       0.502       4.958       5.533       2.878       0.248
  9.156549   2.585   2.393   1.460   0.877   0.774   2.036   0.025   0.028       2.938      -0.382       2.774       1.831       1.815       1.598       1.392       3.646       3.457       0.529       4.594       5.391       2.731       0.256
  9.206556   2.575   2.387   1.465   0.866   0.767   2.111   0.029   0.036       3.115      -0.253       2.871       1.923       1.792       1.578       1.377       3.633       3.442       0.525       4.616       5.460       2.703       0.257
  9.225309   2.609   2.423   1.486   0.881   0.775   2.139   0.030   0.039       2.951      -0.488       2.793       1.795       1.801       1.588       1.379       3.642       3.452       0.531       4.539       5.460       2.662       0.259
  9.230449   2.618   2.433   1.491   0.885   0.777   2.146   0.030   0.040       2.909      -0.546       2.773       1.761       1.803       1.591       1.378       3.642       3.454       0.533       4.521       5.460       2.652       0.260
  9.255273   2.654   2.481   1.512   0.904   0.786   2.179   0.031   0.045       2.718      -0.814       2.688       1.609       1.813       1.602       1.366       3.635       3.470       0.541       4.437       5.462       2.607       0.262
  9.278753   2.697   2.531   1.537   0.922   0.797   2.227   0.032   0.050       2.518      -1.091       2.596       1.451       1.824       1.614       1.361       3.632       3.475       0.547       4.347       5.453       2.559       0.265
  9.301030   2.718   2.559   1.552   0.928   0.802   2.260   0.033   0.053       2.354      -1.316       2.512       1.324       1.831       1.623       1.346       3.612       3.466       0.550       4.261       5.430       2.509       0.266
  9.322219   2.729   2.581   1.560   0.936   0.803   2.268   0.033   0.053       2.173      -1.535       2.417       1.195       1.843       1.635       1.327       3.595       3.488       0.554       4.180       5.399       2.463       0.267
  9.342422   2.757   2.616   1.580   0.945   0.812   2.300   0.033   0.054       1.960      -1.793       2.306       1.043       1.860       1.650       1.322       3.597       3.499       0.559       4.094       5.359       2.416       0.268
  9.361728   2.775   2.639   1.591   0.953   0.817   2.314   0.033   0.054       1.745      -2.051       2.192       0.893       1.875       1.664       1.317       3.595       3.511       0.562       3.994       5.316       2.363       0.270
  9.380211   2.797   2.669   1.610   0.962   0.827   2.340   0.033   0.055       1.549      -2.295       2.088       0.752       1.889       1.678       1.311       3.597       3.527       0.566       3.904       5.275       2.314       0.271
  9.397940   2.817   2.694   1.623   0.972   0.834   2.349   0.033   0.056       1.327      -2.563       1.969       0.601       1.906       1.694       1.311       3.606       3.551       0.570       3.789       5.230       2.257       0.272
  9.414973   2.838   2.718   1.637   0.982   0.840   2.357   0.034   0.057       1.089      -2.856       1.842       0.437       1.924       1.711       1.314       3.618       3.575       0.574       3.660       5.184       2.195       0.273
  9.439333   2.872   2.758   1.659   0.998   0.850   2.370   0.034   0.057       0.695      -3.341       1.631       0.168       1.955       1.741       1.318       3.631       3.606       0.583       3.449       5.108       2.093       0.276
  9.477121   2.919   2.823   1.700   1.017   0.866   2.421   0.034   0.058       0.302      -3.828       1.432      -0.107       1.991       1.775       1.316       3.642       3.640       0.592       3.295       5.028       2.002       0.278
  9.511884   2.971   2.883   1.742   1.035   0.886   2.479   0.034   0.058      -0.007      -4.196       1.284      -0.318       2.024       1.807       1.328       3.668       3.656       0.600       3.192       4.961       1.941       0.280
  9.544068   3.015   2.935   1.774   1.048   0.900   2.533   0.035   0.058      -0.270      -4.501       1.165      -0.495       2.053       1.835       1.337       3.685       3.664       0.604       3.106       4.899       1.881       0.282
  9.574031   3.041   2.963   1.790   1.055   0.907   2.553   0.034   0.058      -0.462      -4.710       1.080      -0.618       2.076       1.857       1.339       3.690       3.666       0.609       3.041       4.850       1.834       0.284
  9.602060   3.064   2.987   1.805   1.061   0.915   2.567   0.035   0.058      -0.596      -4.860       1.018      -0.703       2.093       1.874       1.342       3.697       3.669       0.613       2.988       4.810       1.801       0.285
  9.628389   3.075   2.997   1.811   1.064   0.919   2.573   0.035   0.059      -0.664      -4.935       0.988      -0.745       2.103       1.884       1.342       3.697       3.668       0.614       2.965       4.787       1.781       0.286
  9.653213   3.080   3.000   1.814   1.063   0.920   2.574   0.035   0.059      -0.705      -4.977       0.970      -0.771       2.108       1.889       1.341       3.696       3.665       0.616       2.944       4.773       1.767       0.286
  9.676694   3.092   3.013   1.824   1.065   0.924   2.599   0.035   0.060      -0.741      -5.017       0.957      -0.796       2.114       1.894       1.340       3.695       3.661       0.618       2.940       4.765       1.761       0.287
  9.698970   3.118   3.041   1.844   1.071   0.933   2.643   0.036   0.061      -0.815      -5.101       0.928      -0.845       2.125       1.903       1.343       3.700       3.663       0.619       2.929       4.751       1.751       0.287
  9.720160   3.143   3.068   1.864   1.079   0.942   2.687   0.036   0.061      -0.900      -5.195       0.895      -0.901       2.137       1.914       1.346       3.706       3.666       0.620       2.915       4.733       1.738       0.288
  9.740363   3.166   3.091   1.881   1.084   0.950   2.725   0.036   0.061      -0.981      -5.288       0.863      -0.955       2.150       1.926       1.349       3.712       3.669       0.620       2.898       4.713       1.721       0.289
  9.759667   3.187   3.113   1.897   1.090   0.957   2.761   0.036   0.062      -1.061      -5.377       0.834      -1.009       2.161       1.937       1.353       3.717       3.672       0.621       2.884       4.696       1.704       0.290
  9.778152   3.176   3.101   1.884   1.080   0.947   2.756   0.036   0.061      -1.076      -5.380       0.833      -1.020       2.162       1.938       1.351       3.705       3.658       0.618       2.875       4.686       1.684       0.290
  9.795880   3.168   3.091   1.875   1.075   0.942   2.755   0.035   0.058      -1.072      -5.369       0.842      -1.019       2.159       1.936       1.338       3.685       3.647       0.619       2.876       4.682       1.667       0.289
  9.812913   3.186   3.108   1.887   1.079   0.946   2.778   0.035   0.058      -1.133      -5.431       0.819      -1.055       2.168       1.943       1.338       3.685       3.646       0.620       2.859       4.664       1.654       0.289
  9.829304   3.203   3.124   1.897   1.082   0.950   2.800   0.035   0.059      -1.187      -5.485       0.799      -1.087       2.175       1.950       1.338       3.685       3.644       0.622       2.844       4.648       1.643       0.290
  9.845098   3.218   3.138   1.906   1.085   0.953   2.819   0.035   0.059      -1.238      -5.534       0.780      -1.117       2.182       1.956       1.338       3.685       3.641       0.623       2.828       4.633       1.633       0.290
  9.860338   3.232   3.151   1.914   1.087   0.955   2.835   0.035   0.059      -1.288      -5.582       0.762      -1.145       2.189       1.962       1.337       3.684       3.639       0.624       2.811       4.619       1.622       0.290
  9.875061   3.247   3.163   1.921   1.089   0.957   2.849   0.035   0.059      -1.342      -5.633       0.741      -1.175       2.196       1.968       1.336       3.683       3.636       0.626       2.793       4.603       1.610       0.290
  9.889301   3.262   3.178   1.929   1.092   0.959   2.863   0.035   0.060      -1.405      -5.691       0.715      -1.210       2.203       1.975       1.334       3.681       3.632       0.627       2.773       4.587       1.596       0.290
  9.903090   3.278   3.193   1.937   1.095   0.961   2.877   0.035   0.060      -1.473      -5.752       0.687      -1.246       2.212       1.982       1.333       3.679       3.628       0.630       2.752       4.570       1.583       0.290
  9.916454   3.294   3.208   1.945   1.098   0.962   2.888   0.035   0.060      -1.541      -5.813       0.658      -1.282       2.220       1.989       1.332       3.678       3.625       0.632       2.729       4.552       1.570       0.291
  9.929419   3.317   3.230   1.959   1.104   0.968   2.908   0.036   0.061      -1.625      -5.895       0.621      -1.328       2.232       2.000       1.332       3.681       3.624       0.635       2.704       4.531       1.559       0.291
  9.942008   3.337   3.251   1.972   1.109   0.972   2.928   0.036   0.061      -1.713      -5.977       0.585      -1.376       2.243       2.010       1.335       3.686       3.626       0.637       2.680       4.512       1.548       0.292
  9.954243   3.354   3.270   1.983   1.112   0.976   2.948   0.036   0.062      -1.791      -6.049       0.553      -1.419       2.254       2.019       1.335       3.689       3.625       0.640       2.660       4.498       1.537       0.292
  9.966142   3.371   3.288   1.994   1.115   0.979   2.969   0.036   0.063      -1.869      -6.122       0.521      -1.462       2.265       2.028       1.336       3.691       3.625       0.643       2.640       4.483       1.526       0.292
  9.977724   3.387   3.306   2.005   1.118   0.981   2.988   0.037   0.063      -1.946      -6.193       0.490      -1.505       2.275       2.037       1.336       3.693       3.624       0.645       2.621       4.469       1.515       0.293
  9.989004   3.403   3.324   2.015   1.121   0.984   3.006   0.037   0.064      -2.022      -6.262       0.459      -1.547       2.285       2.045       1.337       3.695       3.623       0.648       2.602       4.455       1.505       0.293
 10.000000   3.418   3.341   2.025   1.124   0.987   3.023   0.037   0.064      -2.097      -6.330       0.427      -1.587       2.294       2.054       1.337       3.697       3.622       0.650       2.584       4.442       1.496       0.293
 10.010724   3.433   3.357   2.035   1.127   0.989   3.041   0.037   0.065      -2.170      -6.397       0.396      -1.627       2.303       2.061       1.337       3.699       3.620       0.653       2.567       4.429       1.487       0.293
 10.021190   3.448   3.374   2.045   1.131   0.991   3.058   0.037   0.065      -2.243      -6.462       0.365      -1.666       2.312       2.069       1.337       3.700       3.619       0.656       2.551       4.416       1.478       0.294
 10.031408   3.462   3.390   2.054   1.134   0.993   3.075   0.037   0.065      -2.314      -6.525       0.335      -1.704       2.321       2.076       1.337       3.701       3.617       0.658       2.535       4.405       1.471       0.294
 10.041392   3.475   3.406   2.063   1.137   0.995   3.091   0.038   0.066      -2.381      -6.584       0.306      -1.740       2.329       2.083       1.338       3.702       3.616       0.660       2.521       4.393       1.464       0.294
 10.051152   3.489   3.421   2.071   1.141   0.997   3.106   0.038   0.066      -2.447      -6.641       0.279      -1.774       2.337       2.090       1.338       3.703       3.615       0.663       2.507       4.382       1.457       0.294
 10.060698   3.502   3.436   2.079   1.144   0.999   3.121   0.038   0.066      -2.513      -6.699       0.250      -1.808       2.345       2.097       1.338       3.704       3.614       0.665       2.493       4.371       1.451       0.294
 10.070038   3.515   3.451   2.088   1.147   1.001   3.134   0.038   0.066      -2.578      -6.755       0.223      -1.842       2.353       2.104       1.339       3.705       3.613       0.667       2.479       4.360       1.445       0.294
 10.079182   3.528   3.466   2.096   1.151   1.003   3.147   0.038   0.067      -2.643      -6.812       0.194      -1.875       2.362       2.111       1.340       3.707       3.613       0.669       2.465       4.348       1.439       0.295
 10.088136   3.545   3.484   2.107   1.156   1.007   3.166   0.038   0.067      -2.716      -6.878       0.163      -1.912       2.372       2.120       1.342       3.711       3.614       0.672       2.451       4.335       1.435       0.295
 10.096910   3.557   3.499   2.116   1.160   1.009   3.177   0.038   0.067      -2.782      -6.935       0.134      -1.944       2.381       2.128       1.343       3.713       3.614       0.673       2.435       4.321       1.431       0.295
 10.105510   3.569   3.512   2.123   1.164   1.011   3.189   0.038   0.068      -2.843      -6.986       0.107      -1.974       2.389       2.135       1.343       3.713       3.612       0.675       2.420       4.308       1.427       0.296
 10.113943   3.580   3.525   2.130   1.167   1.013   3.200   0.039   0.068      -2.903      -7.037       0.081      -2.004       2.398       2.142       1.343       3.713       3.610       0.677       2.406       4.295       1.423       0.296
 10.122216   3.591   3.538   2.138   1.170   1.015   3.212   0.039   0.069      -2.962      -7.086       0.055      -2.032       2.406       2.149       1.342       3.714       3.608       0.679       2.393       4.283       1.420       0.296
 10.130334   3.602   3.550   2.145   1.173   1.017   3.223   0.039   0.069      -3.019      -7.133       0.031      -2.060       2.414       2.156       1.342       3.714       3.606       0.681       2.379       4.271       1.417       0.296
 10.138303   3.612   3.562   2.151   1.176   1.019   3.233   0.039   0.069      -3.075      -7.179       0.006      -2.086       2.421       2.162       1.342       3.714       3.604       0.682       2.366       4.259       1.414       0.296
 10.146128   3.622   3.574   2.158   1.179   1.020   3.244   0.039   0.070      -3.129      -7.224      -0.017      -2.112       2.429       2.169       1.342       3.714       3.602       0.684       2.353       4.247       1.411       0.297
 10.153815   3.631   3.585   2.164   1.181   1.022   3.254   0.039   0.070      -3.181      -7.267      -0.040      -2.137       2.437       2.175       1.342       3.714       3.600       0.686       2.341       4.236       1.409       0.297
 10.161368   3.641   3.596   2.171   1.184   1.024   3.264   0.039   0.070      -3.232      -7.308      -0.062      -2.161       2.444       2.181       1.342       3.714       3.598       0.687       2.329       4.225       1.407       0.297
 10.168792   3.649   3.606   2.176   1.186   1.025   3.273   0.039   0.071      -3.280      -7.347      -0.083      -2.183       2.451       2.187       1.341       3.714       3.596       0.689       2.318       4.213       1.405       0.297
 10.176091   3.658   3.616   2.182   1.189   1.027   3.282   0.040   0.071      -3.327      -7.385      -0.103      -2.205       2.458       2.193       1.341       3.714       3.594       0.690       2.307       4.203       1.404       0.298
 10.183270   3.666   3.625   2.187   1.191   1.028   3.291   0.040   0.071      -3.371      -7.420      -0.123      -2.225       2.465       2.199       1.341       3.714       3.592       0.691       2.297       4.192       1.403       0.298
 10.190331   3.673   3.635   2.193   1.193   1.029   3.300   0.040   0.071      -3.414      -7.455      -0.141      -2.244       2.472       2.205       1.341       3.714       3.591       0.693       2.287       4.182       1.403       0.298
 10.197281   3.680   3.643   2.198   1.195   1.031   3.308   0.040   0.072      -3.454      -7.486      -0.159      -2.262       2.478       2.210       1.341       3.714       3.589       0.694       2.278       4.172       1.403       0.298
 10.204120   3.687   3.651   2.202   1.197   1.032   3.315   0.040   0.072      -3.492      -7.516      -0.175      -2.279       2.484       2.215       1.341       3.714       3.587       0.695       2.269       4.163       1.403       0.299
 10.210854   3.693   3.659   2.207   1.199   1.033   3.322   0.040   0.072      -3.527      -7.543      -0.190      -2.294       2.490       2.220       1.340       3.714       3.586       0.696       2.261       4.153       1.404       0.299
 10.217484   3.699   3.667   2.211   1.200   1.035   3.329   0.040   0.073      -3.560      -7.569      -0.205      -2.309       2.495       2.225       1.340       3.714       3.584       0.697       2.254       4.145       1.405       0.299
 10.224015   3.704   3.674   2.215   1.202   1.036   3.335   0.040   0.073      -3.592      -7.594      -0.218      -2.323       2.501       2.230       1.340       3.714       3.583       0.698       2.246       4.136       1.406       0.299
 10.230449   3.709   3.680   2.219   1.203   1.037   3.341   0.040   0.073      -3.621      -7.617      -0.231      -2.335       2.506       2.234       1.340       3.714       3.582       0.699       2.239       4.127       1.407       0.300
 10.236789   3.714   3.686   2.222   1.205   1.038   3.346   0.040   0.073      -3.650      -7.640      -0.244      -2.347       2.511       2.239       1.340       3.713       3.580       0.700       2.231       4.118       1.408       0.300
 10.243038   3.718   3.691   2.226   1.206   1.039   3.351   0.041   0.074      -3.679      -7.662      -0.257      -2.359       2.516       2.243       1.340       3.713       3.579       0.700       2.223       4.109       1.410       0.300
 10.249198   3.722   3.696   2.229   1.207   1.040   3.356   0.041   0.074      -3.707      -7.683      -0.270      -2.371       2.522       2.247       1.340       3.713       3.578       0.701       2.215       4.100       1.411       0.300
 10.255273   3.726   3.701   2.232   1.208   1.041   3.359   0.041   0.074      -3.735      -7.704      -0.283      -2.382       2.527       2.252       1.340       3.713       3.577       0.702       2.206       4.090       1.412       0.301
 10.261263   3.733   3.708   2.238   1.210   1.043   3.367   0.041   0.075      -3.767      -7.731      -0.298      -2.396       2.534       2.258       1.341       3.715       3.577       0.702       2.198       4.079       1.414       0.301
 10.267172   3.737   3.713   2.242   1.212   1.045   3.373   0.041   0.075      -3.794      -7.754      -0.311      -2.407       2.539       2.262       1.340       3.716       3.577       0.703       2.188       4.066       1.415       0.301
 10.273002   3.741   3.718   2.247   1.213   1.047   3.379   0.041   0.075      -3.820      -7.776      -0.324      -2.419       2.544       2.266       1.340       3.716       3.576       0.704       2.178       4.054       1.415       0.301
 10.278753   3.745   3.723   2.251   1.213   1.049   3.385   0.041   0.075      -3.845      -7.797      -0.336      -2.429       2.549       2.270       1.340       3.716       3.576       0.704       2.169       4.041       1.415       0.302
 10.284431   3.749   3.728   2.256   1.214   1.050   3.391   0.041   0.075      -3.870      -7.818      -0.348      -2.440       2.553       2.274       1.340       3.716       3.575       0.705       2.159       4.029       1.415       0.302
 10.290034   3.753   3.732   2.260   1.215   1.052   3.396   0.041   0.076      -3.894      -7.838      -0.360      -2.450       2.558       2.278       1.339       3.716       3.575       0.706       2.149       4.016       1.415       0.302
 10.295568   3.756   3.736   2.264   1.216   1.053   3.401   0.042   0.076      -3.917      -7.857      -0.372      -2.459       2.563       2.282       1.339       3.716       3.574       0.706       2.140       4.004       1.416       0.302
 10.301030   3.759   3.740   2.268   1.216   1.055   3.406   0.042   0.076      -3.939      -7.875      -0.383      -2.468       2.567       2.286       1.339       3.716       3.574       0.707       2.130       3.991       1.416       0.303
