#                                                     Fri Apr 19 12:32:18 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m132_chab_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.769, Y=0.23, Z=0.001                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.149989  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.200002  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.250005  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.300008  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.349996  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.400002  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.450003  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.500003  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.550008  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.600003  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.650006  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.700002  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.749999  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.800002  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.850003  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.900001  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  5.950005  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.000000  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.019988  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.040009  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.060018  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.080013  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.099991  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.120014  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.140005  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.159988  -0.064  -0.049   0.297   0.074   0.185   0.946   0.013   0.004       0.208       0.256       0.209       0.091       0.835
  6.180011  -0.068  -0.051   0.313   0.079   0.196   1.003   0.013   0.004       0.202       0.251       0.208       0.083       0.835
  6.200002  -0.072  -0.054   0.329   0.083   0.206   1.055   0.013   0.004       0.209       0.260       0.216       0.085       0.838
  6.220004  -0.076  -0.056   0.345   0.087   0.216   1.107   0.014   0.004       0.217       0.270       0.225       0.087       0.840
  6.240000  -0.080  -0.059   0.361   0.090   0.226   1.157   0.014   0.004       0.225       0.280       0.234       0.090       0.843
  6.260000  -0.084  -0.062   0.376   0.094   0.235   1.206   0.015   0.004       0.234       0.292       0.244       0.093       0.846
  6.280009  -0.077  -0.056   0.347   0.088   0.218   1.121   0.014   0.004       0.201       0.251       0.214       0.075       0.837
  6.300008  -0.085  -0.061   0.377   0.095   0.236   1.217   0.015   0.004       0.215       0.270       0.230       0.079       0.842
  6.320001  -0.088  -0.059   0.390   0.101   0.248   1.294   0.015   0.003       0.152       0.200       0.188       0.031       0.831
  6.340008  -0.101  -0.067   0.440   0.113   0.279   1.456   0.016   0.003       0.169       0.224       0.211       0.035       0.838
  6.360006  -0.115  -0.073   0.495   0.128   0.316   1.662   0.018   0.003       0.141       0.195       0.201       0.003       0.835
  6.379994  -0.113  -0.075   0.488   0.125   0.310   1.616   0.018   0.003       0.184       0.244       0.230       0.036       0.844
  6.400002  -0.112  -0.076   0.485   0.124   0.307   1.598   0.018   0.003       0.201       0.263       0.242       0.049       0.849
  6.420005  -0.114  -0.073   0.493   0.127   0.314   1.646   0.018   0.003       0.156       0.212       0.211       0.015       0.842
  6.439995  -0.119  -0.070   0.505   0.134   0.327   1.734   0.018   0.002       0.078       0.124       0.159      -0.045       0.841
  6.459995  -0.058  -0.008   0.309   0.048   0.277   1.100   0.017   0.011       0.037       0.078       0.095      -0.139       0.861
  6.480007  -0.008  -0.012   0.239   0.017   0.194   0.877   0.016   0.011       0.210       0.257       0.258       0.014       0.881
  6.500003  -0.052  -0.021   0.154   0.037   0.111   0.860   0.015   0.005       1.841       1.936       1.414       1.409       0.946
  6.519999  -0.132  -0.045   0.105   0.046   0.076   0.880   0.015   0.002       3.029       3.162       2.267       2.399       0.983
  6.540004  -0.157  -0.037   0.076   0.067   0.065   0.920   0.015  -0.000       4.068       4.193       2.971       3.216       1.026
  6.560002  -0.126  -0.006   0.078   0.086   0.068   0.941   0.015  -0.001       4.409       4.475       3.200       3.467       1.050
  6.580001  -0.019   0.063   0.123   0.111   0.098   0.964   0.015   0.000       3.886       3.839       2.822       3.016       1.049
  6.600003   0.256   0.240   0.253   0.176   0.180   1.051   0.015   0.002       2.243       1.943       1.624       1.662       1.031
  6.620001   0.491   0.394   0.367   0.236   0.245   1.136   0.015   0.004       0.667       0.168       0.512       0.432       1.012
  6.640004   0.312   0.269   0.329   0.192   0.231   1.127   0.015   0.004       0.984       0.688       0.769       0.680       0.976
  6.660002   0.183   0.178   0.295   0.158   0.216   1.105   0.016   0.004       1.253       1.091       0.983       0.895       0.958
  6.680000   0.061   0.090   0.264   0.121   0.202   1.080   0.016   0.005       1.408       1.368       1.112       1.021       0.940
  6.700002  -0.039   0.014   0.244   0.086   0.195   1.058   0.016   0.006       1.391       1.446       1.110       1.006       0.923
  6.720002  -0.086  -0.038   0.253   0.063   0.199   1.065   0.016   0.007       1.104       1.203       0.903       0.766       0.906
  6.739999  -0.058  -0.036   0.302   0.059   0.231   1.111   0.017   0.008       0.460       0.525       0.425       0.229       0.890
  6.760000  -0.058  -0.037   0.300   0.058   0.230   1.102   0.017   0.008       0.468       0.533       0.430       0.234       0.891
  6.780000  -0.056  -0.037   0.300   0.058   0.230   1.095   0.017   0.008       0.461       0.526       0.423       0.227       0.892
  6.800002  -0.052  -0.035   0.302   0.058   0.233   1.091   0.017   0.008       0.433       0.497       0.400       0.201       0.893
  6.819998  -0.045  -0.034   0.316   0.062   0.240   1.113   0.017   0.008       0.377       0.438       0.353       0.151       0.892
  6.839999  -0.037  -0.034   0.345   0.070   0.255   1.164   0.017   0.008       0.249       0.304       0.252       0.043       0.890
  6.860003  -0.028  -0.034   0.341   0.069   0.251   1.147   0.017   0.009       0.253       0.308       0.253       0.042       0.892
  6.880002  -0.019  -0.034   0.337   0.068   0.247   1.128   0.017   0.009       0.257       0.312       0.255       0.042       0.895
  6.900001  -0.011  -0.034   0.334   0.067   0.242   1.109   0.017   0.009       0.263       0.317       0.257       0.043       0.897
  6.919998  -0.003  -0.035   0.331   0.066   0.238   1.091   0.016   0.009       0.268       0.323       0.259       0.045       0.899
  6.939998   0.004  -0.035   0.329   0.064   0.234   1.071   0.016   0.009       0.276       0.330       0.263       0.049       0.902
  6.960000   0.011  -0.035   0.327   0.064   0.230   1.053   0.016   0.009       0.284       0.339       0.267       0.054       0.904
  6.979999   0.016  -0.036   0.327   0.063   0.228   1.037   0.016   0.009       0.294       0.349       0.274       0.061       0.906
  7.000000   0.019  -0.037   0.327   0.063   0.225   1.023   0.016   0.009       0.308       0.363       0.282       0.074       0.909
  7.019988   0.008  -0.042   0.321   0.068   0.214   1.017   0.016   0.008       0.580       0.648       0.478       0.311       0.918
  7.040009  -0.022  -0.056   0.292   0.066   0.189   0.985   0.016   0.007       1.019       1.115       0.805       0.684       0.930
  7.060018  -0.035  -0.063   0.265   0.065   0.166   0.942   0.016   0.006       1.396       1.508       1.087       0.997       0.941
  7.080013  -0.041  -0.067   0.246   0.066   0.149   0.907   0.016   0.005       1.686       1.805       1.308       1.233       0.951
  7.099991  -0.038  -0.067   0.235   0.068   0.138   0.877   0.016   0.005       1.883       2.001       1.461       1.388       0.959
  7.119981  -0.025  -0.063   0.231   0.071   0.132   0.852   0.016   0.005       1.974       2.082       1.537       1.453       0.965
  7.140005  -0.000  -0.054   0.235   0.076   0.130   0.829   0.016   0.004       1.942       2.029       1.524       1.414       0.969
  7.159988   0.040  -0.038   0.248   0.081   0.133   0.809   0.016   0.004       1.754       1.807       1.397       1.244       0.969
  7.180011   0.040  -0.039   0.253   0.084   0.134   0.809   0.016   0.004       1.779       1.826       1.422       1.264       0.973
  7.200002   0.047  -0.039   0.257   0.088   0.135   0.801   0.016   0.004       1.800       1.841       1.436       1.290       0.976
  7.220004   0.055  -0.037   0.257   0.090   0.135   0.788   0.016   0.004       1.829       1.861       1.456       1.313       0.979
  7.240000   0.062  -0.036   0.259   0.094   0.136   0.777   0.016   0.004       1.854       1.879       1.476       1.329       0.983
  7.260000   0.068  -0.035   0.260   0.097   0.137   0.766   0.016   0.004       1.879       1.898       1.495       1.345       0.986
  7.280009   0.072  -0.034   0.260   0.100   0.137   0.754   0.016   0.004       1.904       1.917       1.514       1.360       0.990
  7.300008   0.075  -0.033   0.259   0.102   0.137   0.744   0.016   0.004       1.928       1.937       1.532       1.374       0.993
  7.320001   0.077  -0.033   0.267   0.102   0.140   0.744   0.016   0.004       1.884       1.892       1.496       1.344       0.995
  7.340008   0.072  -0.034   0.266   0.106   0.140   0.742   0.016   0.004       1.960       1.963       1.554       1.410       1.000
  7.360006   0.065  -0.036   0.259   0.107   0.137   0.736   0.016   0.004       2.076       2.076       1.645       1.506       1.005
  7.379994   0.057  -0.038   0.251   0.109   0.133   0.730   0.016   0.004       2.198       2.194       1.742       1.607       1.011
  7.400002   0.046  -0.040   0.241   0.110   0.129   0.724   0.016   0.004       2.327       2.321       1.844       1.714       1.016
  7.420005   0.033  -0.044   0.232   0.111   0.125   0.719   0.016   0.004       2.463       2.455       1.952       1.828       1.022
  7.439995   0.017  -0.049   0.223   0.111   0.121   0.716   0.016   0.003       2.604       2.595       2.065       1.946       1.027
  7.462398  -0.005  -0.056   0.212   0.111   0.116   0.714   0.016   0.003       2.770       2.763       2.199       2.087       1.033
  7.477121  -0.021  -0.062   0.203   0.111   0.112   0.712   0.016   0.003       2.886       2.880       2.292       2.184       1.037
  7.491362  -0.040  -0.068   0.194   0.110   0.107   0.710   0.016   0.003       3.002       2.999       2.386       2.284       1.041
  7.505150  -0.060  -0.075   0.185   0.109   0.104   0.709   0.016   0.003       3.116       3.117       2.479       2.379       1.044
  7.518514  -0.078  -0.084   0.186   0.107   0.104   0.714   0.016   0.002       3.107       3.114       2.483       2.382       1.044
  7.531479  -0.067  -0.078   0.188   0.115   0.107   0.715   0.016   0.002       3.224       3.223       2.558       2.470       1.051
  7.544068  -0.063  -0.075   0.186   0.118   0.106   0.712   0.016   0.002       3.325       3.326       2.623       2.544       1.056
  7.556303  -0.059  -0.072   0.182   0.121   0.104   0.710   0.016   0.002       3.464       3.463       2.719       2.648       1.062
  7.568202  -0.056  -0.069   0.178   0.124   0.103   0.708   0.016   0.002       3.594       3.592       2.808       2.743       1.068
  7.579783  -0.052  -0.066   0.175   0.127   0.102   0.707   0.016   0.002       3.717       3.713       2.892       2.832       1.073
  7.591064  -0.048  -0.062   0.172   0.130   0.101   0.706   0.016   0.002       3.834       3.830       2.971       2.918       1.078
  7.602060  -0.044  -0.059   0.170   0.133   0.101   0.705   0.016   0.002       3.946       3.940       3.047       3.000       1.083
  7.628389  -0.034  -0.049   0.164   0.139   0.099   0.702   0.015   0.002       4.195       4.186       3.213       3.176       1.095
  7.653213  -0.026  -0.040   0.158   0.145   0.098   0.700   0.015   0.001       4.419       4.407       3.364       3.332       1.106
  7.676693  -0.017  -0.030   0.155   0.149   0.099   0.698   0.015   0.001       4.602       4.589       3.485       3.455       1.116
  7.698970  -0.007  -0.018   0.151   0.152   0.099   0.693   0.015   0.001       4.739       4.726       3.571       3.533       1.125
  7.720160   0.012  -0.002   0.149   0.156   0.100   0.684   0.015   0.001       4.832       4.805       3.622       3.570       1.135
  7.740363   0.008  -0.000   0.133   0.152   0.092   0.669   0.015   0.001       4.973       4.946       3.714       3.651       1.142
  7.756545   0.001  -0.000   0.120   0.148   0.085   0.654   0.015   0.001       5.030       4.996       3.756       3.676       1.146
  7.806546  -0.026  -0.004   0.074   0.131   0.060   0.601   0.015   0.002       5.172       5.119       3.859       3.725       1.157
  7.856548  -0.036  -0.000   0.042   0.117   0.045   0.549   0.015   0.002       5.075       5.009       3.777       3.553       1.165
  7.906545  -0.025   0.016   0.024   0.116   0.040   0.524   0.015   0.003       5.024       4.923       3.733       3.423       1.178
  7.956543  -0.019   0.027   0.016   0.118   0.038   0.520   0.015   0.003       5.020       4.895       3.721       3.362       1.192
  8.006552  -0.013   0.038   0.015   0.118   0.039   0.524   0.015   0.003       4.922       4.792       3.635       3.241       1.204
  8.056561   0.082   0.129   0.080   0.139   0.069   0.619   0.019   0.012       4.772       4.550       3.528       3.070       1.225
  8.106531   0.092   0.135   0.070   0.144   0.069   0.608   0.018   0.011       4.680       4.406       3.451       2.943       1.241
  8.156549   0.104   0.147   0.068   0.149   0.068   0.609   0.018   0.011       4.656       4.331       3.445       2.915       1.258
  8.206556   0.118   0.162   0.073   0.152   0.069   0.617   0.018   0.011       4.557       4.194       3.391       2.839       1.272
  8.256550   0.129   0.175   0.077   0.156   0.069   0.631   0.018   0.010       4.510       4.109       3.379       2.816       1.286
  8.306554   0.126   0.185   0.081   0.158   0.068   0.661   0.018   0.010       4.580       4.143       3.474       2.915       1.300
  8.356543   0.098   0.181   0.075   0.158   0.062   0.696   0.018   0.009       4.858       4.391       3.745       3.228       1.314
  8.406540   0.034   0.155   0.057   0.159   0.050   0.747   0.017   0.007       5.598       5.120       4.364       3.962       1.330
  8.456549  -0.053   0.112   0.029   0.156   0.033   0.789   0.017   0.006       6.409       5.962       5.031       4.758       1.341
  8.506546  -0.165   0.047  -0.018   0.144   0.006   0.807   0.016   0.003       7.384       6.993       5.791       5.679       1.353
  8.556543  -0.213   0.017  -0.043   0.135  -0.010   0.821   0.016   0.002       8.101       7.734       6.313       6.324       1.364
  8.606543  -0.213   0.017  -0.050   0.130  -0.014   0.824   0.015   0.001       8.362       8.005       6.493       6.541       1.372
  8.656549  -0.187   0.029  -0.047   0.130  -0.012   0.817   0.015   0.001       8.319       7.940       6.456       6.496       1.378
  8.706547  -0.132   0.059  -0.036   0.136  -0.006   0.813   0.015  -0.000       8.288       7.893       6.350       6.416       1.394
  8.756545  -0.038   0.118  -0.006   0.153   0.010   0.825   0.015  -0.000       8.108       7.635       6.110       6.198       1.416
  8.806546   0.046   0.169   0.021   0.169   0.024   0.834   0.015  -0.000       7.912       7.318       5.876       5.956       1.441
  8.856547   0.088   0.194   0.031   0.174   0.028   0.836   0.014  -0.000       7.866       7.195       5.792       5.852       1.463
  8.906550   0.142   0.227   0.048   0.184   0.036   0.843   0.014  -0.000       7.779       7.015       5.689       5.718       1.485
  8.956548   0.191   0.255   0.062   0.193   0.044   0.846   0.014  -0.000       7.732       6.924       5.627       5.640       1.502
  9.006552   0.239   0.281   0.075   0.202   0.051   0.847   0.014  -0.000       7.676       6.797       5.557       5.547       1.518
  9.056561   0.362   0.345   0.115   0.236   0.070   0.832   0.015   0.001       7.336       6.209       5.287       5.176       1.550
  9.106565   0.540   0.449   0.180   0.282   0.106   0.834   0.015   0.002       6.784       5.347       4.887       4.643       1.591
  9.156549   0.542   0.445   0.198   0.293   0.119   0.831   0.015   0.003       7.360       5.894       5.297       4.978       1.589
  9.206556   0.608   0.489   0.228   0.309   0.135   0.849   0.015   0.004       7.204       5.621       5.174       4.816       1.607
  9.225309   0.647   0.514   0.244   0.317   0.144   0.858   0.015   0.004       7.035       5.378       5.050       4.674       1.616
  9.230449   0.660   0.522   0.249   0.320   0.146   0.859   0.015   0.004       6.980       5.298       5.011       4.627       1.620
  9.255273   0.709   0.554   0.270   0.331   0.157   0.871   0.016   0.005       6.749       4.970       4.844       4.436       1.631
  9.278753   0.750   0.580   0.285   0.340   0.165   0.877   0.016   0.005       6.516       4.656       4.679       4.253       1.640
  9.301030   0.782   0.600   0.297   0.347   0.171   0.883   0.015   0.005       6.345       4.421       4.560       4.117       1.648
  9.322219   0.806   0.616   0.307   0.352   0.177   0.890   0.015   0.005       6.201       4.232       4.461       4.008       1.652
  9.342422   0.827   0.629   0.315   0.357   0.180   0.894   0.015   0.005       6.061       4.047       4.365       3.902       1.657
  9.361728   0.848   0.643   0.323   0.361   0.184   0.899   0.015   0.005       5.902       3.844       4.259       3.784       1.660
  9.380211   0.868   0.656   0.332   0.366   0.189   0.906   0.015   0.005       5.788       3.693       4.184       3.697       1.664
  9.397940   0.879   0.664   0.337   0.369   0.191   0.910   0.015   0.006       5.727       3.609       4.146       3.650       1.667
  9.414973   0.887   0.670   0.342   0.370   0.194   0.916   0.015   0.006       5.700       3.572       4.130       3.631       1.666
  9.439333   0.865   0.658   0.332   0.363   0.188   0.921   0.015   0.005       5.771       3.680       4.180       3.696       1.659
  9.477121   0.894   0.677   0.343   0.368   0.192   0.928   0.015   0.006       5.562       3.409       4.045       3.543       1.662
  9.511884   0.919   0.693   0.352   0.373   0.196   0.935   0.015   0.006       5.355       3.149       3.914       3.396       1.663
  9.544068   0.943   0.709   0.360   0.377   0.200   0.941   0.015   0.006       5.132       2.873       3.772       3.238       1.665
  9.574031   0.971   0.729   0.372   0.382   0.205   0.951   0.015   0.006       4.903       2.591       3.625       3.074       1.667
  9.602060   0.997   0.749   0.386   0.386   0.210   0.963   0.016   0.007       4.691       2.331       3.488       2.922       1.669
  9.628389   1.021   0.767   0.397   0.391   0.215   0.975   0.016   0.007       4.504       2.107       3.367       2.788       1.670
  9.653213   1.041   0.781   0.407   0.396   0.220   0.985   0.016   0.008       4.353       1.929       3.271       2.680       1.672
  9.676694   1.048   0.790   0.412   0.396   0.221   0.998   0.016   0.008       4.260       1.835       3.214       2.622       1.669
  9.698970   1.062   0.798   0.415   0.398   0.223   1.002   0.016   0.008       4.111       1.670       3.117       2.521       1.668
  9.720160   1.080   0.810   0.421   0.402   0.226   1.009   0.016   0.008       3.951       1.486       3.014       2.411       1.669
  9.740363   1.096   0.820   0.426   0.406   0.229   1.015   0.016   0.008       3.805       1.319       2.919       2.310       1.670
  9.759667   1.109   0.829   0.432   0.409   0.232   1.021   0.016   0.008       3.669       1.165       2.831       2.216       1.671
  9.778152   1.121   0.837   0.436   0.413   0.234   1.026   0.016   0.008       3.551       1.034       2.752       2.134       1.672
  9.795880   1.131   0.843   0.441   0.416   0.237   1.032   0.016   0.007       3.454       0.921       2.687       2.064       1.673
  9.812913   1.138   0.848   0.445   0.420   0.239   1.036   0.015   0.006       3.366       0.820       2.630       2.002       1.673
  9.829304   1.143   0.852   0.448   0.422   0.241   1.042   0.015   0.006       3.288       0.731       2.578       1.948       1.673
  9.845098   1.154   0.860   0.453   0.424   0.243   1.049   0.015   0.006       3.195       0.618       2.515       1.882       1.674
  9.860338   1.164   0.868   0.459   0.426   0.245   1.055   0.015   0.006       3.108       0.510       2.454       1.818       1.676
  9.875061   1.174   0.875   0.464   0.429   0.247   1.062   0.015   0.006       3.027       0.412       2.398       1.759       1.677
  9.889301   1.184   0.882   0.468   0.431   0.249   1.068   0.015   0.006       2.952       0.321       2.344       1.703       1.679
  9.903090   1.192   0.889   0.472   0.432   0.250   1.074   0.015   0.006       2.884       0.239       2.294       1.651       1.680
  9.916454   1.200   0.895   0.476   0.434   0.252   1.080   0.015   0.006       2.823       0.165       2.248       1.603       1.681
  9.929419   1.208   0.901   0.480   0.435   0.253   1.086   0.015   0.006       2.770       0.096       2.207       1.559       1.682
  9.942008   1.214   0.906   0.484   0.437   0.254   1.092   0.015   0.006       2.725       0.034       2.172       1.520       1.683
  9.954243   1.220   0.911   0.487   0.438   0.255   1.097   0.015   0.006       2.686      -0.024       2.143       1.485       1.684
  9.966142   1.225   0.915   0.489   0.439   0.255   1.103   0.015   0.006       2.652      -0.074       2.117       1.455       1.684
  9.977724   1.229   0.919   0.492   0.439   0.256   1.108   0.015   0.006       2.623      -0.118       2.095       1.428       1.685
  9.989004   1.229   0.920   0.493   0.438   0.255   1.115   0.015   0.006       2.632      -0.113       2.099       1.428       1.683
 10.000000   1.226   0.919   0.493   0.438   0.255   1.119   0.015   0.006       2.708      -0.038       2.150       1.470       1.681
 10.010724   1.224   0.919   0.494   0.438   0.255   1.123   0.015   0.006       2.781       0.033       2.198       1.509       1.680
 10.021190   1.222   0.919   0.495   0.439   0.255   1.128   0.015   0.006       2.852       0.103       2.246       1.547       1.679
 10.031408   1.220   0.919   0.496   0.439   0.255   1.132   0.015   0.006       2.920       0.170       2.291       1.584       1.678
 10.041392   1.218   0.919   0.497   0.439   0.255   1.136   0.015   0.006       2.987       0.237       2.335       1.620       1.677
 10.051152   1.216   0.918   0.498   0.439   0.255   1.140   0.015   0.006       3.051       0.302       2.378       1.656       1.676
 10.060698   1.214   0.918   0.498   0.439   0.255   1.145   0.015   0.006       3.114       0.364       2.419       1.690       1.674
 10.070038   1.212   0.918   0.499   0.439   0.255   1.149   0.015   0.006       3.174       0.424       2.460       1.724       1.673
 10.079182   1.210   0.918   0.500   0.439   0.255   1.153   0.015   0.006       3.233       0.482       2.500       1.757       1.672
 10.088136   1.207   0.918   0.501   0.439   0.255   1.157   0.015   0.006       3.290       0.538       2.538       1.789       1.671
 10.096910   1.205   0.917   0.501   0.439   0.254   1.161   0.015   0.006       3.345       0.591       2.576       1.820       1.670
 10.105510   1.203   0.917   0.502   0.438   0.254   1.165   0.015   0.006       3.399       0.642       2.613       1.851       1.669
 10.113943   1.201   0.917   0.502   0.438   0.254   1.169   0.015   0.006       3.450       0.690       2.649       1.880       1.668
 10.122216   1.199   0.916   0.503   0.438   0.254   1.173   0.015   0.006       3.500       0.738       2.683       1.909       1.667
 10.130334   1.197   0.916   0.503   0.437   0.254   1.177   0.015   0.006       3.548       0.785       2.717       1.938       1.666
 10.138303   1.194   0.915   0.503   0.437   0.253   1.181   0.015   0.006       3.595       0.830       2.749       1.966       1.665
 10.146128   1.192   0.915   0.504   0.436   0.253   1.185   0.015   0.006       3.639       0.875       2.779       1.993       1.664
 10.153815   1.189   0.914   0.504   0.436   0.253   1.189   0.015   0.006       3.681       0.918       2.808       2.019       1.663
 10.161368   1.187   0.913   0.504   0.435   0.252   1.192   0.015   0.006       3.720       0.958       2.835       2.043       1.662
 10.168792   1.185   0.913   0.504   0.435   0.252   1.196   0.015   0.006       3.757       0.995       2.860       2.066       1.661
 10.176091   1.183   0.914   0.504   0.433   0.251   1.204   0.015   0.006       3.750       0.991       2.856       2.063       1.659
 10.183270   1.187   0.917   0.506   0.433   0.251   1.207   0.015   0.006       3.732       0.959       2.844       2.045       1.661
 10.190331   1.192   0.921   0.509   0.435   0.252   1.210   0.015   0.006       3.710       0.924       2.830       2.025       1.663
 10.197281   1.197   0.925   0.512   0.436   0.253   1.213   0.015   0.006       3.690       0.890       2.817       2.006       1.665
 10.204120   1.201   0.928   0.514   0.437   0.254   1.216   0.015   0.006       3.669       0.856       2.804       1.987       1.667
 10.210854   1.206   0.932   0.517   0.438   0.256   1.219   0.015   0.006       3.649       0.823       2.791       1.969       1.669
 10.217484   1.211   0.935   0.520   0.439   0.257   1.222   0.015   0.007       3.630       0.791       2.778       1.951       1.671
 10.224015   1.215   0.939   0.522   0.440   0.258   1.225   0.015   0.007       3.611       0.759       2.766       1.934       1.673
 10.230449   1.220   0.943   0.525   0.441   0.259   1.228   0.015   0.007       3.592       0.729       2.753       1.916       1.674
 10.236789   1.224   0.946   0.528   0.442   0.260   1.231   0.015   0.007       3.574       0.698       2.742       1.900       1.676
 10.243038   1.228   0.950   0.530   0.443   0.260   1.235   0.015   0.007       3.556       0.668       2.731       1.883       1.678
 10.249198   1.233   0.953   0.533   0.444   0.261   1.238   0.015   0.007       3.539       0.638       2.720       1.867       1.680
 10.255273   1.237   0.957   0.535   0.445   0.262   1.242   0.015   0.007       3.522       0.609       2.710       1.851       1.681
 10.261263   1.241   0.960   0.537   0.446   0.262   1.245   0.015   0.007       3.506       0.581       2.700       1.835       1.683
 10.267172   1.245   0.963   0.540   0.446   0.263   1.249   0.015   0.007       3.490       0.554       2.690       1.820       1.685
 10.273002   1.249   0.967   0.542   0.447   0.264   1.253   0.015   0.007       3.475       0.527       2.681       1.805       1.686
 10.278753   1.253   0.970   0.545   0.448   0.264   1.257   0.015   0.007       3.460       0.501       2.672       1.791       1.688
 10.284431   1.257   0.973   0.547   0.449   0.265   1.260   0.015   0.007       3.446       0.476       2.663       1.777       1.689
 10.290034   1.260   0.977   0.549   0.450   0.265   1.264   0.015   0.007       3.432       0.451       2.655       1.764       1.691
 10.295568   1.264   0.980   0.552   0.450   0.266   1.268   0.015   0.007       3.419       0.428       2.647       1.751       1.692
 10.301030   1.267   0.983   0.554   0.451   0.267   1.272   0.015   0.007       3.407       0.405       2.640       1.739       1.694
