#                                                     Fri Apr 19 12:08:42 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m42_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.149989  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.200002  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.250005  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.300008  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.349996  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.400002  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.450003  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.500003  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.550008  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.600003  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.650006  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.700002  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.749999  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.800002  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.850003  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.900001  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  5.950005  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.000000  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.019988  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.040009  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.060018  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.080013  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.099991  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.120014  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.140005  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.159988  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.180011  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.200002  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.220004  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.240000  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.260000  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.280009  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.300008  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.320001  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.340008  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.360006  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.379994  -0.003  -0.028   0.326   0.065   0.197   0.920   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.286       0.281       0.283      -0.092       1.565       1.171       0.849       0.035
  6.400002  -0.039  -0.047   0.470   0.104   0.281   1.412   0.017   0.004       2.607       1.708       2.111       1.980       0.946       0.973       0.400       0.366       0.214      -0.075       1.894       1.367       1.012       0.045
  6.420005   0.006   0.000   0.453   0.105   0.287   1.496   0.017   0.004       2.720       1.773       2.240       2.134       0.957       0.980       0.645       0.692       0.520      -0.045       2.037       1.528       1.117       0.051
  6.439995   0.132   0.118   0.387   0.093   0.267   1.566   0.016   0.005       2.800       1.709       2.357       2.308       0.981       0.996       1.137       1.343       1.111       0.025       2.206       1.774       1.254       0.061
  6.459995   0.258   0.235   0.305   0.080   0.248   1.577   0.015   0.006       2.961       1.714       2.545       2.551       1.013       1.018       1.502       1.826       1.620       0.064       2.455       2.130       1.476       0.072
  6.480007   0.319   0.295   0.246   0.069   0.236   1.521   0.015   0.007       3.214       1.846       2.776       2.799       1.039       1.033       1.645       2.010       1.949       0.057       2.722       2.486       1.741       0.079
  6.500003   0.380   0.356   0.179   0.057   0.225   1.431   0.015   0.009       3.581       2.069       3.101       3.129       1.072       1.052       1.746       2.142       2.278       0.036       3.096       2.978       2.125       0.087
  6.519999   0.382   0.362   0.165   0.047   0.213   1.365   0.014   0.009       3.633       2.097       3.122       3.146       1.074       1.053       1.711       2.111       2.345       0.019       3.131       3.040       2.195       0.086
  6.540004   0.368   0.350   0.172   0.041   0.207   1.316   0.014   0.009       3.591       2.052       3.047       3.061       1.067       1.048       1.633       2.022       2.311       0.003       3.051       2.945       2.145       0.082
  6.560002   0.334   0.340   0.161   0.027   0.209   1.201   0.015   0.011       3.546       2.003       2.890       2.954       1.050       1.037       1.471       1.803       2.063      -0.029       2.959       2.794       2.056       0.074
  6.580001   0.296   0.284   0.189   0.019   0.200   1.077   0.015   0.011       3.260       1.891       2.623       2.635       1.020       1.018       1.113       1.437       1.964      -0.129       2.769       2.453       1.934       0.062
  6.600003   0.325   0.304   0.186   0.024   0.196   1.056   0.015   0.010       3.585       2.162       2.990       2.907       1.051       1.035       1.249       1.570       2.338      -0.140       3.022       2.878       2.280       0.071
  6.620001   0.331   0.324   0.174   0.028   0.203   1.094   0.015   0.010       3.868       2.362       3.254       3.160       1.072       1.047       1.377       1.705       2.479      -0.115       3.229       3.194       2.488       0.078
  6.640004   0.319   0.311   0.173   0.033   0.208   1.130   0.015   0.010       4.005       2.473       3.360       3.290       1.073       1.048       1.439       1.776       2.473      -0.090       3.333       3.269       2.512       0.080
  6.660002   0.295   0.277   0.215   0.035   0.210   1.124   0.015   0.010       3.697       2.211       3.050       2.968       1.048       1.034       1.296       1.602       2.237      -0.101       3.010       2.846       2.194       0.071
  6.680000   0.226   0.202   0.270   0.037   0.215   1.055   0.016   0.009       3.456       2.058       2.767       2.656       1.017       1.014       1.006       1.240       1.909      -0.149       2.712       2.419       1.908       0.060
  6.700002   0.229   0.190   0.291   0.039   0.213   1.065   0.016   0.009       3.246       1.862       2.554       2.456       1.004       1.007       0.908       1.149       1.685      -0.144       2.546       2.163       1.703       0.056
  6.720002   0.233   0.178   0.318   0.044   0.212   1.057   0.015   0.008       3.092       1.716       2.404       2.288       0.997       1.004       0.818       1.056       1.530      -0.146       2.400       1.974       1.555       0.053
  6.739999   0.236   0.190   0.301   0.043   0.211   1.026   0.016   0.009       3.326       1.924       2.631       2.492       1.011       1.011       0.914       1.163       1.796      -0.150       2.583       2.245       1.776       0.057
  6.760000   0.265   0.229   0.288   0.048   0.212   1.016   0.016   0.009       3.505       2.054       2.819       2.657       1.027       1.021       1.015       1.321       2.047      -0.131       2.747       2.501       1.977       0.062
  6.780000   0.305   0.274   0.278   0.056   0.215   1.025   0.016   0.009       3.620       2.113       2.952       2.771       1.042       1.030       1.103       1.471       2.226      -0.105       2.872       2.705       2.127       0.066
  6.800002   0.360   0.329   0.272   0.067   0.219   1.051   0.016   0.010       3.672       2.100       3.035       2.838       1.058       1.041       1.186       1.624       2.357      -0.071       2.959       2.860       2.227       0.071
  6.819998   0.464   0.424   0.278   0.092   0.230   1.133   0.015   0.010       3.604       1.909       3.021       2.822       1.078       1.055       1.297       1.858       2.430       0.002       2.984       2.933       2.217       0.078
  6.839999   0.489   0.444   0.320   0.114   0.242   1.126   0.015   0.010       3.528       1.818       2.943       2.711       1.073       1.053       1.235       1.854       2.411       0.028       2.895       2.819       2.132       0.075
  6.860003   0.539   0.490   0.355   0.140   0.255   1.125   0.016   0.010       3.500       1.753       2.917       2.659       1.075       1.054       1.204       1.897       2.445       0.061       2.877       2.803       2.119       0.075
  6.880002   0.595   0.542   0.395   0.170   0.270   1.127   0.016   0.011       3.471       1.685       2.890       2.604       1.077       1.056       1.176       1.942       2.477       0.096       2.857       2.782       2.105       0.075
  6.900001   0.660   0.599   0.441   0.204   0.289   1.132   0.016   0.012       3.439       1.612       2.860       2.544       1.078       1.058       1.151       1.988       2.507       0.134       2.832       2.754       2.085       0.074
  6.919998   0.734   0.664   0.495   0.244   0.311   1.142   0.016   0.012       3.404       1.535       2.827       2.480       1.078       1.059       1.129       2.035       2.534       0.177       2.802       2.716       2.061       0.074
  6.939998   0.821   0.739   0.559   0.291   0.338   1.159   0.017   0.013       3.368       1.453       2.792       2.411       1.078       1.059       1.112       2.086       2.558       0.224       2.767       2.669       2.032       0.072
  6.960000   0.927   0.828   0.637   0.347   0.372   1.185   0.017   0.014       3.330       1.368       2.753       2.339       1.076       1.058       1.101       2.142       2.581       0.279       2.725       2.607       1.996       0.070
  6.979999   1.056   0.935   0.732   0.417   0.416   1.224   0.017   0.016       3.288       1.280       2.711       2.263       1.072       1.056       1.098       2.205       2.598       0.344       2.672       2.524       1.949       0.068
  7.000000   1.132   0.990   0.808   0.468   0.453   1.256   0.018   0.017       3.295       1.283       2.700       2.234       1.063       1.050       1.097       2.223       2.576       0.391       2.627       2.435       1.899       0.064
  7.019988   1.156   0.994   0.862   0.497   0.476   1.277   0.018   0.017       3.333       1.332       2.706       2.235       1.052       1.043       1.088       2.205       2.513       0.423       2.592       2.346       1.834       0.060
  7.040009   1.102   0.943   0.837   0.473   0.463   1.246   0.018   0.017       3.342       1.371       2.706       2.233       1.050       1.041       1.062       2.146       2.476       0.398       2.585       2.336       1.829       0.059
  7.060018   1.058   0.899   0.817   0.453   0.452   1.217   0.018   0.016       3.349       1.406       2.706       2.231       1.049       1.040       1.036       2.090       2.439       0.375       2.579       2.325       1.823       0.058
  7.080013   1.016   0.856   0.800   0.435   0.442   1.189   0.018   0.016       3.357       1.444       2.706       2.230       1.047       1.038       1.009       2.033       2.397       0.354       2.576       2.312       1.815       0.057
  7.099991   0.975   0.814   0.784   0.418   0.433   1.163   0.018   0.016       3.373       1.494       2.712       2.236       1.044       1.036       0.979       1.972       2.349       0.333       2.582       2.301       1.808       0.056
  7.119981   0.937   0.774   0.768   0.402   0.424   1.132   0.018   0.015       3.433       1.591       2.747       2.276       1.042       1.034       0.943       1.909       2.302       0.310       2.629       2.317       1.818       0.055
  7.140005   0.908   0.738   0.762   0.392   0.419   1.112   0.018   0.015       3.446       1.642       2.748       2.282       1.038       1.031       0.909       1.846       2.234       0.296       2.634       2.288       1.797       0.054
  7.159988   0.857   0.678   0.749   0.373   0.409   1.085   0.018   0.015       3.459       1.708       2.743       2.290       1.031       1.027       0.862       1.746       2.123       0.272       2.629       2.240       1.759       0.052
  7.180011   0.856   0.666   0.772   0.383   0.419   1.090   0.018   0.015       3.487       1.746       2.754       2.295       1.028       1.024       0.834       1.717       2.052       0.283       2.626       2.203       1.718       0.051
  7.200002   0.890   0.703   0.790   0.401   0.429   1.106   0.018   0.015       3.539       1.781       2.808       2.339       1.032       1.027       0.857       1.780       2.113       0.302       2.678       2.271       1.764       0.052
  7.220004   0.936   0.752   0.809   0.423   0.442   1.126   0.018   0.016       3.595       1.813       2.867       2.388       1.038       1.031       0.888       1.856       2.189       0.323       2.741       2.355       1.823       0.054
  7.240000   0.983   0.802   0.827   0.445   0.454   1.145   0.018   0.016       3.670       1.865       2.940       2.452       1.044       1.035       0.917       1.927       2.260       0.344       2.822       2.453       1.892       0.056
  7.260000   1.033   0.853   0.847   0.468   0.466   1.163   0.018   0.017       3.759       1.930       3.023       2.529       1.050       1.039       0.947       1.994       2.326       0.365       2.915       2.561       1.969       0.059
  7.280009   1.087   0.905   0.872   0.492   0.480   1.186   0.018   0.017       3.828       1.973       3.091       2.592       1.056       1.042       0.978       2.057       2.377       0.389       2.986       2.649       2.031       0.060
  7.300008   1.145   0.957   0.898   0.518   0.494   1.207   0.018   0.018       3.919       2.036       3.172       2.671       1.061       1.045       1.010       2.116       2.425       0.413       3.074       2.750       2.103       0.062
  7.320001   1.125   0.941   0.889   0.512   0.491   1.203   0.019   0.018       4.034       2.166       3.266       2.775       1.063       1.046       1.020       2.108       2.422       0.407       3.162       2.844       2.168       0.064
  7.340008   1.156   0.970   0.895   0.523   0.496   1.223   0.019   0.018       4.074       2.169       3.310       2.810       1.070       1.052       1.040       2.166       2.452       0.420       3.228       2.910       2.190       0.067
  7.360006   1.184   0.999   0.891   0.527   0.495   1.239   0.018   0.018       4.094       2.153       3.341       2.836       1.079       1.058       1.062       2.220       2.488       0.426       3.291       2.982       2.220       0.070
  7.379994   1.212   1.028   0.889   0.532   0.496   1.257   0.018   0.018       4.110       2.136       3.371       2.861       1.088       1.064       1.083       2.272       2.519       0.433       3.352       3.051       2.248       0.073
  7.400002   1.242   1.057   0.887   0.538   0.497   1.274   0.018   0.018       4.130       2.120       3.402       2.887       1.097       1.070       1.104       2.321       2.549       0.441       3.414       3.121       2.275       0.076
  7.420005   1.272   1.086   0.887   0.545   0.498   1.291   0.018   0.018       4.156       2.107       3.434       2.913       1.105       1.076       1.123       2.367       2.577       0.449       3.478       3.190       2.302       0.079
  7.439995   1.302   1.116   0.887   0.552   0.500   1.307   0.018   0.018       4.195       2.108       3.475       2.949       1.114       1.082       1.140       2.410       2.604       0.456       3.554       3.266       2.335       0.082
  7.462398   1.339   1.150   0.892   0.562   0.504   1.327   0.018   0.019       4.238       2.110       3.520       2.990       1.124       1.088       1.159       2.456       2.629       0.467       3.635       3.349       2.370       0.085
  7.477121   1.364   1.174   0.895   0.569   0.506   1.340   0.018   0.019       4.276       2.122       3.555       3.023       1.130       1.092       1.170       2.484       2.645       0.473       3.696       3.407       2.396       0.088
  7.491362   1.389   1.197   0.899   0.577   0.509   1.351   0.018   0.019       4.323       2.142       3.594       3.059       1.136       1.095       1.180       2.510       2.661       0.480       3.760       3.465       2.424       0.090
  7.505150   1.414   1.220   0.904   0.585   0.512   1.361   0.018   0.019       4.380       2.170       3.636       3.099       1.141       1.098       1.189       2.534       2.676       0.487       3.827       3.521       2.452       0.091
  7.518514   1.439   1.242   0.910   0.594   0.516   1.371   0.018   0.019       4.435       2.197       3.674       3.136       1.145       1.101       1.197       2.555       2.688       0.495       3.888       3.569       2.475       0.093
  7.531479   1.425   1.231   0.898   0.587   0.511   1.369   0.018   0.019       4.515       2.276       3.726       3.195       1.147       1.102       1.200       2.554       2.686       0.490       3.952       3.617       2.500       0.094
  7.544068   1.433   1.240   0.905   0.594   0.514   1.364   0.018   0.019       4.588       2.338       3.767       3.225       1.148       1.102       1.186       2.553       2.693       0.492       4.008       3.644       2.517       0.094
  7.556303   1.405   1.218   0.881   0.579   0.503   1.348   0.018   0.019       4.666       2.419       3.816       3.280       1.151       1.102       1.182       2.540       2.698       0.479       4.073       3.701       2.557       0.096
  7.568202   1.388   1.207   0.864   0.569   0.496   1.336   0.018   0.019       4.733       2.479       3.859       3.324       1.154       1.104       1.179       2.533       2.708       0.469       4.134       3.754       2.595       0.097
  7.579783   1.370   1.195   0.846   0.559   0.489   1.323   0.018   0.019       4.801       2.541       3.902       3.367       1.157       1.105       1.175       2.525       2.719       0.459       4.196       3.808       2.634       0.098
  7.591064   1.351   1.182   0.827   0.548   0.481   1.309   0.017   0.019       4.875       2.606       3.947       3.413       1.160       1.106       1.170       2.517       2.731       0.448       4.261       3.862       2.674       0.099
  7.602060   1.331   1.169   0.807   0.537   0.472   1.293   0.017   0.019       4.950       2.670       3.990       3.456       1.163       1.107       1.165       2.507       2.743       0.437       4.324       3.914       2.712       0.100
  7.628389   1.277   1.132   0.756   0.507   0.450   1.253   0.017   0.018       5.143       2.835       4.101       3.566       1.169       1.109       1.149       2.481       2.775       0.407       4.483       4.042       2.808       0.103
  7.653213   1.216   1.090   0.702   0.475   0.426   1.209   0.017   0.018       5.356       3.027       4.227       3.690       1.176       1.110       1.129       2.448       2.808       0.373       4.660       4.183       2.916       0.105
  7.676693   1.146   1.040   0.645   0.440   0.402   1.160   0.017   0.018       5.587       3.251       4.369       3.831       1.182       1.112       1.104       2.409       2.840       0.334       4.852       4.339       3.036       0.108
  7.698970   1.067   0.982   0.587   0.404   0.378   1.110   0.017   0.017       5.822       3.509       4.528       3.990       1.188       1.112       1.075       2.361       2.865       0.290       5.054       4.509       3.168       0.111
  7.720160   0.980   0.916   0.530   0.367   0.355   1.061   0.016   0.017       6.037       3.767       4.683       4.146       1.193       1.113       1.041       2.305       2.881       0.243       5.240       4.670       3.293       0.113
  7.740363   0.895   0.847   0.479   0.332   0.335   1.010   0.016   0.016       6.259       4.059       4.845       4.320       1.194       1.110       1.006       2.234       2.881       0.195       5.417       4.818       3.415       0.114
  7.756545   0.869   0.828   0.464   0.324   0.328   0.981   0.016   0.016       6.416       4.249       4.962       4.431       1.197       1.111       0.976       2.204       2.889       0.177       5.563       4.939       3.510       0.116
  7.806546   0.807   0.785   0.421   0.303   0.316   0.923   0.016   0.016       6.812       4.766       5.307       4.773       1.212       1.116       0.923       2.144       2.906       0.129       5.993       5.350       3.823       0.122
  7.856548   0.719   0.715   0.371   0.273   0.299   0.857   0.016   0.016       7.167       5.257       5.613       5.078       1.222       1.118       0.854       2.054       2.904       0.069       6.351       5.683       4.085       0.127
  7.906545   0.700   0.699   0.355   0.268   0.294   0.826   0.017   0.016       7.427       5.597       5.837       5.305       1.233       1.122       0.826       2.018       2.892       0.049       6.632       5.948       4.285       0.131
  7.956543   0.701   0.698   0.342   0.262   0.288   0.821   0.017   0.016       7.567       5.771       5.966       5.440       1.245       1.128       0.828       2.013       2.869       0.046       6.814       6.136       4.412       0.136
  8.006552   0.696   0.688   0.329   0.253   0.280   0.813   0.017   0.015       7.691       5.920       6.062       5.545       1.253       1.133       0.826       1.994       2.827       0.040       6.947       6.259       4.486       0.139
  8.056561   0.684   0.668   0.311   0.238   0.264   0.832   0.021   0.025       7.790       6.035       6.125       5.620       1.263       1.138       0.908       2.235       2.808       0.101       7.053       6.348       4.522       0.142
  8.106531   0.716   0.690   0.304   0.234   0.255   0.859   0.018   0.018       7.753       5.963       6.097       5.614       1.275       1.146       0.919       2.126       2.752       0.074       7.066       6.388       4.503       0.147
  8.156549   0.736   0.699   0.294   0.225   0.242   0.892   0.018   0.017       7.752       5.936       6.087       5.625       1.288       1.154       0.967       2.152       2.699       0.082       7.101       6.437       4.480       0.152
  8.206556   0.754   0.703   0.283   0.212   0.224   0.916   0.017   0.015       7.814       5.981       6.106       5.670       1.304       1.164       1.009       2.174       2.641       0.087       7.179       6.515       4.464       0.158
  8.256550   0.775   0.718   0.282   0.203   0.207   0.941   0.016   0.014       7.939       6.109       6.168       5.759       1.320       1.173       1.044       2.202       2.591       0.083       7.312       6.632       4.463       0.165
  8.306554   0.825   0.757   0.332   0.232   0.224   0.925   0.016   0.013       8.122       6.240       6.278       5.781       1.337       1.182       0.973       2.181       2.527       0.103       7.468       6.758       4.516       0.169
  8.356543   0.892   0.809   0.387   0.264   0.244   0.924   0.017   0.013       8.317       6.367       6.392       5.803       1.356       1.192       0.926       2.196       2.475       0.130       7.634       6.902       4.575       0.175
  8.406540   0.943   0.852   0.434   0.287   0.260   0.923   0.017   0.013       8.554       6.565       6.539       5.877       1.375       1.201       0.889       2.205       2.417       0.140       7.825       7.070       4.653       0.181
  8.456549   0.964   0.862   0.458   0.295   0.267   0.917   0.017   0.012       8.838       6.838       6.713       5.994       1.389       1.208       0.857       2.200       2.340       0.143       8.021       7.240       4.743       0.186
  8.506546   0.944   0.833   0.451   0.284   0.262   0.906   0.017   0.012       9.153       7.194       6.902       6.170       1.392       1.208       0.836       2.187       2.248       0.130       8.192       7.373       4.833       0.189
  8.556543   0.908   0.763   0.406   0.243   0.247   0.911   0.017   0.011       9.351       7.405       7.007       6.275       1.400       1.212       0.866       2.228       2.182       0.125       8.296       7.505       4.887       0.193
  8.606543   0.931   0.750   0.392   0.231   0.247   0.923   0.018   0.011       9.386       7.364       6.991       6.218       1.417       1.225       0.896       2.306       2.208       0.146       8.330       7.584       4.887       0.198
  8.656549   0.980   0.748   0.392   0.228   0.255   0.952   0.018   0.011       9.328       7.187       6.907       6.079       1.433       1.239       0.947       2.416       2.218       0.186       8.298       7.616       4.846       0.203
  8.706547   1.011   0.731   0.387   0.214   0.261   0.973   0.019   0.011       9.302       7.081       6.845       5.996       1.446       1.250       0.994       2.504       2.202       0.210       8.257       7.644       4.803       0.207
  8.756545   1.063   0.736   0.387   0.207   0.268   1.001   0.019   0.012       9.213       6.875       6.734       5.847       1.464       1.266       1.047       2.604       2.210       0.241       8.190       7.654       4.737       0.212
  8.806546   1.129   0.766   0.394   0.210   0.272   1.027   0.020   0.012       8.996       6.520       6.531       5.608       1.485       1.286       1.078       2.675       2.240       0.271       8.041       7.594       4.617       0.217
  8.856547   1.210   0.832   0.419   0.228   0.278   1.051   0.020   0.013       8.647       6.028       6.255       5.301       1.508       1.308       1.085       2.712       2.299       0.292       7.825       7.483       4.458       0.223
  8.906550   1.270   0.891   0.448   0.244   0.283   1.071   0.020   0.014       8.199       5.468       5.948       4.966       1.523       1.324       1.087       2.721       2.321       0.303       7.555       7.331       4.284       0.225
  8.956548   1.280   0.899   0.453   0.243   0.277   1.083   0.020   0.014       7.837       5.057       5.717       4.714       1.525       1.329       1.076       2.692       2.280       0.305       7.318       7.177       4.144       0.224
  9.006552   1.321   0.943   0.472   0.252   0.276   1.106   0.020   0.014       7.350       4.497       5.405       4.385       1.534       1.340       1.065       2.673       2.263       0.304       7.018       6.999       3.959       0.224
  9.056561   1.530   1.130   0.594   0.330   0.311   1.225   0.020   0.014       6.232       3.120       4.736       3.547       1.590       1.392       1.087       2.749       2.408       0.342       6.549       6.792       3.632       0.232
  9.106565   2.062   1.335   0.810   0.402   0.410   1.588   0.025   0.024       4.622       1.062       3.799       2.280       1.705       1.492       1.569       3.418       2.338       0.440       6.000       6.523       3.222       0.244
  9.156549   1.905   1.431   0.795   0.468   0.388   1.383   0.021   0.018       5.377       2.019       4.208       2.940       1.655       1.449       1.221       2.978       2.593       0.408       6.254       6.459       3.414       0.239
  9.206556   1.944   1.539   0.841   0.514   0.392   1.363   0.019   0.015       4.924       1.538       3.917       2.704       1.668       1.467       1.098       2.829       2.705       0.405       5.929       6.257       3.219       0.243
  9.225309   1.979   1.579   0.861   0.528   0.398   1.366   0.019   0.016       4.662       1.237       3.746       2.542       1.680       1.480       1.096       2.831       2.726       0.406       5.759       6.148       3.115       0.245
  9.230449   1.988   1.590   0.866   0.532   0.400   1.364   0.019   0.016       4.596       1.157       3.700       2.499       1.684       1.484       1.095       2.832       2.733       0.406       5.714       6.113       3.088       0.246
  9.255273   2.021   1.640   0.885   0.553   0.410   1.342   0.019   0.017       4.326       0.816       3.504       2.318       1.700       1.501       1.092       2.835       2.763       0.405       5.520       5.931       2.977       0.248
  9.278753   2.070   1.702   0.910   0.575   0.420   1.323   0.019   0.018       4.045       0.478       3.293       2.152       1.721       1.523       1.099       2.851       2.802       0.401       5.308       5.738       2.850       0.251
  9.301030   2.063   1.709   0.909   0.580   0.421   1.299   0.019   0.019       3.919       0.316       3.193       2.059       1.724       1.526       1.092       2.838       2.795       0.400       5.192       5.587       2.796       0.250
  9.322219   2.060   1.713   0.914   0.587   0.423   1.293   0.019   0.019       3.780       0.144       3.103       1.954       1.723       1.527       1.082       2.820       2.782       0.406       5.086       5.473       2.749       0.248
  9.342422   2.053   1.716   0.918   0.593   0.422   1.290   0.019   0.019       3.554      -0.114       2.971       1.791       1.724       1.530       1.054       2.780       2.776       0.411       4.933       5.362       2.673       0.245
  9.361728   2.058   1.721   0.924   0.598   0.424   1.296   0.019   0.019       3.406      -0.295       2.884       1.679       1.727       1.534       1.050       2.774       2.768       0.417       4.839       5.299       2.626       0.244
  9.380211   2.066   1.729   0.931   0.602   0.427   1.303   0.019   0.019       3.341      -0.389       2.847       1.623       1.731       1.538       1.048       2.775       2.772       0.421       4.807       5.296       2.607       0.245
  9.397940   2.080   1.745   0.940   0.609   0.431   1.309   0.019   0.019       3.227      -0.547       2.779       1.529       1.740       1.547       1.047       2.781       2.781       0.426       4.752       5.284       2.572       0.247
  9.414973   2.115   1.778   0.966   0.629   0.442   1.324   0.019   0.019       2.890      -0.984       2.581       1.266       1.755       1.562       1.046       2.785       2.784       0.442       4.556       5.163       2.469       0.246
  9.439333   2.152   1.804   0.988   0.642   0.453   1.349   0.019   0.020       2.572      -1.401       2.397       1.014       1.773       1.580       1.061       2.812       2.778       0.456       4.381       5.075       2.373       0.247
  9.477121   2.179   1.828   1.006   0.654   0.460   1.368   0.019   0.020       2.363      -1.671       2.276       0.853       1.783       1.591       1.062       2.817       2.780       0.466       4.262       5.001       2.311       0.247
  9.511884   2.134   1.782   0.983   0.628   0.445   1.386   0.020   0.021       2.448      -1.509       2.327       0.937       1.764       1.575       1.049       2.781       2.723       0.458       4.261       5.004       2.323       0.245
  9.544068   2.116   1.780   0.981   0.626   0.439   1.410   0.020   0.022       2.420      -1.531       2.313       0.917       1.761       1.572       1.006       2.709       2.690       0.456       4.223       4.988       2.309       0.244
  9.574031   2.123   1.787   0.989   0.627   0.440   1.436   0.021   0.024       2.342      -1.639       2.266       0.849       1.765       1.576       0.999       2.696       2.669       0.460       4.168       4.966       2.283       0.245
  9.602060   2.131   1.796   0.997   0.630   0.444   1.452   0.021   0.024       2.255      -1.758       2.216       0.778       1.769       1.581       0.997       2.696       2.666       0.464       4.109       4.943       2.255       0.245
  9.628389   2.141   1.808   1.007   0.636   0.448   1.458   0.021   0.023       2.165      -1.883       2.164       0.707       1.772       1.585       1.000       2.710       2.681       0.471       4.047       4.920       2.226       0.246
  9.653213   2.142   1.815   1.012   0.638   0.450   1.470   0.021   0.024       2.074      -2.004       2.111       0.634       1.775       1.588       0.990       2.699       2.678       0.474       3.981       4.893       2.195       0.246
  9.676694   2.146   1.826   1.018   0.642   0.452   1.483   0.021   0.025       1.969      -2.148       2.048       0.546       1.781       1.594       0.981       2.689       2.677       0.478       3.910       4.861       2.160       0.247
  9.698970   2.150   1.836   1.024   0.645   0.454   1.496   0.021   0.025       1.873      -2.279       1.992       0.467       1.785       1.599       0.971       2.678       2.675       0.482       3.845       4.832       2.128       0.248
  9.720160   2.152   1.846   1.029   0.648   0.455   1.509   0.021   0.026       1.788      -2.396       1.941       0.395       1.790       1.604       0.960       2.666       2.674       0.485       3.787       4.809       2.100       0.249
  9.740363   2.154   1.855   1.033   0.651   0.456   1.520   0.021   0.027       1.708      -2.508       1.893       0.327       1.794       1.609       0.948       2.653       2.673       0.488       3.731       4.791       2.073       0.249
  9.759667   2.156   1.864   1.038   0.654   0.457   1.533   0.021   0.027       1.625      -2.623       1.844       0.257       1.799       1.614       0.936       2.639       2.673       0.492       3.675       4.776       2.046       0.250
  9.778152   2.167   1.884   1.047   0.662   0.460   1.546   0.022   0.028       1.519      -2.776       1.781       0.166       1.808       1.623       0.926       2.628       2.678       0.497       3.613       4.754       2.014       0.251
  9.795880   2.179   1.899   1.056   0.668   0.463   1.562   0.022   0.029       1.424      -2.915       1.724       0.083       1.816       1.631       0.921       2.623       2.674       0.500       3.554       4.734       1.984       0.252
  9.812913   2.189   1.912   1.063   0.672   0.466   1.579   0.022   0.029       1.336      -3.043       1.671       0.007       1.823       1.638       0.915       2.615       2.669       0.504       3.499       4.717       1.957       0.253
  9.829304   2.198   1.925   1.070   0.677   0.468   1.594   0.022   0.030       1.255      -3.161       1.622      -0.064       1.830       1.645       0.910       2.608       2.665       0.507       3.448       4.704       1.932       0.254
  9.845098   2.206   1.937   1.075   0.680   0.470   1.608   0.023   0.031       1.182      -3.268       1.578      -0.128       1.837       1.651       0.904       2.601       2.662       0.510       3.403       4.695       1.909       0.254
  9.860338   2.213   1.948   1.080   0.684   0.472   1.620   0.023   0.031       1.117      -3.364       1.538      -0.185       1.844       1.658       0.898       2.593       2.660       0.512       3.362       4.691       1.890       0.255
  9.875061   2.218   1.957   1.084   0.687   0.473   1.631   0.023   0.032       1.061      -3.447       1.504      -0.235       1.850       1.663       0.892       2.586       2.659       0.514       3.326       4.688       1.872       0.256
  9.889301   2.222   1.966   1.087   0.689   0.474   1.641   0.023   0.032       1.010      -3.521       1.473      -0.280       1.855       1.668       0.885       2.578       2.659       0.516       3.294       4.685       1.856       0.256
  9.903090   2.224   1.973   1.090   0.691   0.475   1.649   0.023   0.032       0.964      -3.588       1.445      -0.321       1.860       1.673       0.878       2.571       2.661       0.517       3.264       4.683       1.842       0.257
  9.916454   2.225   1.980   1.092   0.693   0.475   1.655   0.023   0.032       0.923      -3.648       1.420      -0.358       1.864       1.677       0.871       2.563       2.663       0.518       3.236       4.682       1.829       0.258
  9.929419   2.218   1.980   1.090   0.691   0.473   1.662   0.023   0.032       0.898      -3.680       1.405      -0.379       1.865       1.678       0.862       2.553       2.664       0.519       3.214       4.693       1.819       0.258
  9.942008   2.226   1.987   1.096   0.691   0.474   1.681   0.023   0.032       0.847      -3.744       1.381      -0.418       1.869       1.682       0.859       2.548       2.658       0.522       3.187       4.713       1.805       0.259
  9.954243   2.238   1.995   1.103   0.693   0.476   1.702   0.023   0.033       0.791      -3.815       1.355      -0.460       1.874       1.687       0.858       2.546       2.652       0.525       3.157       4.731       1.790       0.259
  9.966142   2.249   2.004   1.110   0.695   0.478   1.722   0.023   0.033       0.736      -3.884       1.329      -0.501       1.879       1.691       0.857       2.545       2.647       0.529       3.129       4.749       1.775       0.260
  9.977724   2.260   2.012   1.116   0.696   0.479   1.742   0.024   0.034       0.682      -3.951       1.304      -0.541       1.883       1.695       0.856       2.543       2.642       0.532       3.102       4.767       1.760       0.260
  9.989004   2.270   2.020   1.123   0.698   0.481   1.762   0.024   0.034       0.631      -4.014       1.281      -0.578       1.887       1.699       0.855       2.542       2.637       0.535       3.076       4.785       1.747       0.261
 10.000000   2.281   2.027   1.130   0.699   0.482   1.781   0.024   0.034       0.583      -4.073       1.260      -0.613       1.891       1.703       0.854       2.541       2.632       0.538       3.052       4.804       1.734       0.262
 10.010724   2.291   2.035   1.136   0.701   0.484   1.800   0.024   0.034       0.538      -4.128       1.240      -0.646       1.895       1.707       0.853       2.540       2.628       0.541       3.030       4.824       1.722       0.262
 10.021190   2.301   2.042   1.143   0.702   0.485   1.818   0.024   0.035       0.495      -4.178       1.222      -0.675       1.899       1.710       0.853       2.539       2.624       0.543       3.011       4.844       1.710       0.263
 10.031408   2.310   2.049   1.149   0.703   0.487   1.836   0.024   0.035       0.456      -4.224       1.207      -0.702       1.902       1.713       0.852       2.538       2.621       0.546       2.993       4.863       1.700       0.263
 10.041392   2.320   2.055   1.155   0.704   0.488   1.853   0.024   0.035       0.419      -4.266       1.192      -0.727       1.905       1.716       0.851       2.538       2.617       0.548       2.978       4.883       1.690       0.264
 10.051152   2.329   2.062   1.161   0.705   0.490   1.870   0.025   0.035       0.383      -4.304       1.179      -0.749       1.907       1.719       0.850       2.537       2.614       0.551       2.963       4.903       1.681       0.264
 10.060698   2.337   2.068   1.167   0.706   0.491   1.887   0.025   0.035       0.349      -4.341       1.167      -0.771       1.910       1.721       0.850       2.536       2.611       0.553       2.950       4.922       1.673       0.264
 10.070038   2.346   2.073   1.173   0.707   0.492   1.903   0.025   0.035       0.316      -4.376       1.156      -0.791       1.912       1.723       0.849       2.536       2.609       0.555       2.938       4.942       1.665       0.265
 10.079182   2.354   2.079   1.178   0.707   0.493   1.920   0.025   0.035       0.284      -4.409       1.145      -0.811       1.915       1.726       0.849       2.536       2.607       0.557       2.927       4.962       1.657       0.265
 10.088136   2.362   2.084   1.184   0.708   0.494   1.935   0.025   0.035       0.252      -4.442       1.134      -0.831       1.917       1.728       0.849       2.536       2.605       0.559       2.915       4.982       1.649       0.266
 10.096910   2.370   2.089   1.189   0.709   0.495   1.950   0.025   0.035       0.218      -4.476       1.122      -0.851       1.919       1.730       0.848       2.537       2.605       0.561       2.904       5.002       1.641       0.266
 10.105510   2.374   2.093   1.192   0.709   0.496   1.960   0.025   0.035       0.219      -4.473       1.125      -0.849       1.919       1.730       0.848       2.535       2.601       0.562       2.907       5.005       1.642       0.266
 10.113943   2.374   2.094   1.194   0.709   0.496   1.966   0.025   0.035       0.241      -4.446       1.137      -0.832       1.917       1.728       0.846       2.532       2.597       0.562       2.918       4.998       1.649       0.266
 10.122216   2.374   2.095   1.195   0.709   0.496   1.971   0.025   0.036       0.262      -4.419       1.148      -0.815       1.914       1.726       0.845       2.528       2.592       0.561       2.929       4.991       1.656       0.265
 10.130334   2.374   2.096   1.196   0.708   0.497   1.976   0.025   0.036       0.284      -4.391       1.160      -0.797       1.912       1.723       0.844       2.525       2.588       0.561       2.940       4.985       1.663       0.265
 10.138303   2.374   2.098   1.197   0.708   0.497   1.982   0.025   0.036       0.305      -4.364       1.171      -0.781       1.910       1.721       0.843       2.522       2.584       0.561       2.951       4.978       1.669       0.265
 10.146128   2.375   2.099   1.198   0.708   0.497   1.987   0.025   0.036       0.327      -4.337       1.183      -0.764       1.908       1.719       0.841       2.519       2.580       0.560       2.963       4.972       1.676       0.264
 10.153815   2.375   2.100   1.199   0.707   0.498   1.992   0.025   0.036       0.348      -4.310       1.194      -0.747       1.906       1.717       0.840       2.517       2.576       0.560       2.974       4.966       1.683       0.264
 10.161368   2.375   2.101   1.200   0.707   0.498   1.997   0.025   0.037       0.368      -4.283       1.206      -0.730       1.903       1.715       0.839       2.514       2.573       0.560       2.986       4.961       1.690       0.264
 10.168792   2.375   2.102   1.201   0.707   0.498   2.003   0.025   0.037       0.389      -4.256       1.217      -0.713       1.901       1.713       0.838       2.511       2.569       0.560       2.997       4.956       1.696       0.264
 10.176091   2.375   2.103   1.202   0.706   0.498   2.008   0.025   0.037       0.409      -4.229       1.229      -0.697       1.899       1.711       0.838       2.509       2.566       0.559       3.009       4.951       1.703       0.263
 10.183270   2.376   2.104   1.204   0.706   0.498   2.013   0.025   0.037       0.429      -4.202       1.240      -0.680       1.897       1.709       0.837       2.506       2.563       0.559       3.021       4.946       1.710       0.263
 10.190331   2.376   2.105   1.205   0.706   0.498   2.018   0.025   0.037       0.449      -4.175       1.252      -0.663       1.895       1.707       0.836       2.504       2.560       0.559       3.033       4.941       1.716       0.263
 10.197281   2.376   2.105   1.206   0.705   0.499   2.024   0.026   0.037       0.469      -4.148       1.264      -0.647       1.893       1.705       0.835       2.502       2.557       0.559       3.045       4.937       1.723       0.262
 10.204120   2.376   2.106   1.207   0.705   0.499   2.029   0.026   0.038       0.488      -4.121       1.275      -0.630       1.891       1.703       0.834       2.500       2.554       0.558       3.057       4.934       1.729       0.262
 10.210854   2.376   2.107   1.208   0.705   0.499   2.034   0.026   0.038       0.508      -4.094       1.287      -0.614       1.888       1.700       0.834       2.498       2.551       0.558       3.070       4.930       1.736       0.262
 10.217484   2.377   2.107   1.209   0.704   0.499   2.039   0.026   0.038       0.527      -4.067       1.298      -0.598       1.886       1.698       0.833       2.495       2.549       0.558       3.082       4.926       1.742       0.262
 10.224015   2.377   2.108   1.210   0.704   0.499   2.044   0.026   0.038       0.547      -4.040       1.310      -0.581       1.884       1.696       0.832       2.494       2.546       0.558       3.094       4.923       1.749       0.261
 10.230449   2.377   2.108   1.211   0.703   0.499   2.049   0.026   0.038       0.566      -4.012       1.322      -0.564       1.882       1.694       0.831       2.492       2.544       0.558       3.107       4.920       1.755       0.261
 10.236789   2.377   2.109   1.212   0.703   0.499   2.054   0.026   0.038       0.586      -3.984       1.334      -0.547       1.880       1.692       0.831       2.490       2.542       0.557       3.119       4.916       1.762       0.261
 10.243038   2.377   2.109   1.213   0.702   0.499   2.059   0.026   0.038       0.606      -3.956       1.346      -0.530       1.878       1.690       0.830       2.488       2.539       0.557       3.132       4.913       1.768       0.260
 10.249198   2.377   2.109   1.214   0.701   0.499   2.063   0.026   0.038       0.627      -3.927       1.359      -0.512       1.875       1.688       0.830       2.486       2.537       0.557       3.145       4.910       1.775       0.260
 10.255273   2.377   2.109   1.215   0.701   0.499   2.068   0.026   0.038       0.647      -3.899       1.371      -0.495       1.873       1.686       0.829       2.485       2.535       0.557       3.158       4.908       1.782       0.260
 10.261263   2.377   2.109   1.216   0.700   0.499   2.073   0.026   0.038       0.667      -3.870       1.383      -0.478       1.871       1.684       0.828       2.483       2.533       0.557       3.171       4.905       1.789       0.260
 10.267172   2.377   2.109   1.217   0.700   0.499   2.077   0.026   0.038       0.686      -3.841       1.395      -0.461       1.869       1.682       0.828       2.482       2.532       0.557       3.184       4.902       1.795       0.259
 10.273002   2.376   2.109   1.218   0.699   0.499   2.082   0.026   0.039       0.707      -3.812       1.408      -0.443       1.866       1.679       0.827       2.480       2.530       0.557       3.197       4.900       1.802       0.259
 10.278753   2.376   2.109   1.219   0.699   0.499   2.087   0.026   0.039       0.728      -3.783       1.420      -0.425       1.864       1.677       0.827       2.478       2.528       0.557       3.210       4.897       1.809       0.259
 10.284431   2.376   2.109   1.220   0.698   0.499   2.092   0.026   0.039       0.748      -3.755       1.433      -0.408       1.862       1.675       0.826       2.477       2.526       0.557       3.222       4.894       1.816       0.258
 10.290034   2.375   2.109   1.221   0.697   0.499   2.097   0.026   0.039       0.767      -3.727       1.445      -0.391       1.860       1.673       0.825       2.475       2.524       0.557       3.234       4.891       1.823       0.258
 10.295568   2.379   2.112   1.224   0.698   0.500   2.104   0.026   0.039       0.768      -3.725       1.446      -0.390       1.860       1.673       0.825       2.475       2.522       0.557       3.238       4.890       1.824       0.258
 10.301030   2.384   2.116   1.227   0.699   0.501   2.112   0.026   0.039       0.754      -3.740       1.441      -0.399       1.862       1.675       0.825       2.475       2.521       0.558       3.237       4.889       1.822       0.258
