#                                                     Fri Apr 19 12:10:53 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m52_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.149989  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.200002  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.250005  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.300008  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.349996  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.400002  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.450003  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.500003  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.550008  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.600003  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.650006  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.700002  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.749999  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.800002  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.850003  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.900001  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.950005  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.000000  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.019988  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.040009  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.060018  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.080013  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.099991  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.120014  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.140005  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.159988  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.180011  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.200002  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.220004  -0.041  -0.024   0.347   0.078   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.240000  -0.046  -0.028   0.375   0.085   0.249   1.144   0.016   0.004       0.208       0.262       0.203       0.030       0.851
  6.260000  -0.053  -0.033   0.413   0.095   0.269   1.267   0.016   0.004       0.181       0.235       0.189       0.018       0.849
  6.280009  -0.055  -0.036   0.431   0.098   0.277   1.325   0.017   0.004       0.163       0.215       0.176       0.011       0.848
  6.300008  -0.052  -0.037   0.436   0.096   0.276   1.327   0.017   0.004       0.148       0.198       0.162       0.010       0.848
  6.320001  -0.050  -0.038   0.440   0.095   0.275   1.328   0.017   0.004       0.132       0.180       0.148       0.008       0.848
  6.340008  -0.047  -0.039   0.441   0.094   0.273   1.319   0.017   0.004       0.127       0.175       0.143       0.009       0.849
  6.360006  -0.043  -0.038   0.441   0.091   0.270   1.299   0.017   0.005       0.118       0.164       0.132       0.011       0.851
  6.379994  -0.039  -0.038   0.439   0.087   0.269   1.275   0.017   0.005       0.110       0.155       0.123       0.014       0.852
  6.400002  -0.037  -0.036   0.435   0.083   0.268   1.249   0.017   0.005       0.101       0.146       0.114       0.013       0.853
  6.420005  -0.035  -0.033   0.426   0.078   0.266   1.206   0.017   0.006       0.097       0.141       0.108       0.012       0.855
  6.439995  -0.033  -0.032   0.416   0.073   0.267   1.163   0.017   0.006       0.085       0.127       0.100      -0.007       0.857
  6.459995  -0.027  -0.032   0.406   0.068   0.267   1.114   0.017   0.007       0.076       0.118       0.091      -0.016       0.859
  6.480007  -0.020  -0.030   0.392   0.064   0.265   1.073   0.017   0.008       0.067       0.108       0.081      -0.028       0.861
  6.500003  -0.012  -0.036   0.337   0.057   0.246   0.982   0.017   0.008       0.472       0.553       0.363       0.279       0.874
  6.519999   0.004  -0.030   0.315   0.053   0.235   0.915   0.016   0.009       0.499       0.579       0.380       0.298       0.879
  6.540004   0.023  -0.013   0.293   0.049   0.229   0.846   0.016   0.010       0.522       0.597       0.392       0.313       0.887
  6.560002   0.036   0.016   0.282   0.051   0.235   0.812   0.016   0.010       0.539       0.603       0.396       0.337       0.894
  6.580001   0.086   0.057   0.293   0.065   0.238   0.820   0.016   0.010       0.520       0.561       0.365       0.337       0.905
  6.600003   0.085   0.050   0.302   0.063   0.242   0.822   0.016   0.010       0.369       0.404       0.265       0.202       0.900
  6.620001   0.108   0.052   0.314   0.069   0.240   0.822   0.016   0.010       0.357       0.387       0.260       0.193       0.902
  6.640004   0.135   0.054   0.328   0.076   0.236   0.815   0.016   0.010       0.345       0.368       0.257       0.183       0.904
  6.660002   0.162   0.062   0.329   0.078   0.231   0.793   0.016   0.010       0.331       0.348       0.258       0.162       0.907
  6.680000   0.202   0.066   0.332   0.080   0.219   0.763   0.016   0.010       0.309       0.319       0.257       0.125       0.911
  6.700002   0.219   0.063   0.319   0.074   0.198   0.725   0.016   0.009       0.519       0.543       0.392       0.268       0.922
  6.720002   0.271   0.103   0.289   0.113   0.198   0.741   0.015   0.006       1.626       1.678       1.125       1.133       0.962
  6.739999   0.346   0.156   0.270   0.168   0.207   0.769   0.015   0.004       2.913       2.965       2.008       2.136       1.008
  6.760000   0.504   0.262   0.304   0.247   0.236   0.828   0.015   0.002       3.626       3.563       2.526       2.693       1.049
  6.780000   0.751   0.427   0.391   0.349   0.284   0.913   0.015   0.002       3.618       3.308       2.592       2.713       1.084
  6.800002   0.999   0.601   0.502   0.442   0.332   1.006   0.015   0.002       2.738       2.118       2.099       2.118       1.103
  6.819998   1.140   0.678   0.566   0.489   0.361   1.033   0.016   0.004       2.130       1.378       1.702       1.663       1.108
  6.839999   1.060   0.635   0.546   0.467   0.357   1.060   0.016   0.005       2.332       1.674       1.846       1.813       1.092
  6.860003   1.010   0.605   0.535   0.455   0.357   1.087   0.016   0.006       2.487       1.893       1.963       1.929       1.081
  6.880002   0.957   0.574   0.524   0.442   0.357   1.120   0.017   0.008       2.627       2.101       2.068       2.032       1.070
  6.900001   0.898   0.543   0.513   0.427   0.357   1.162   0.018   0.011       2.742       2.289       2.152       2.114       1.058
  6.919998   0.835   0.511   0.503   0.409   0.358   1.214   0.018   0.013       2.821       2.445       2.208       2.165       1.046
  6.939998   0.765   0.479   0.495   0.388   0.359   1.280   0.019   0.017       2.845       2.552       2.219       2.173       1.032
  6.960000   0.689   0.448   0.491   0.364   0.361   1.364   0.020   0.021       2.796       2.590       2.172       2.119       1.017
  6.979999   0.558   0.374   0.461   0.312   0.343   1.367   0.021   0.024       2.634       2.537       2.032       1.971       1.000
  7.000000   0.542   0.390   0.500   0.308   0.368   1.485   0.023   0.029       2.228       2.159       1.723       1.627       0.987
  7.019988   0.482   0.345   0.463   0.282   0.349   1.396   0.022   0.027       2.270       2.234       1.747       1.649       0.987
  7.040009   0.483   0.352   0.458   0.283   0.350   1.393   0.022   0.028       2.280       2.247       1.754       1.644       0.990
  7.060018   0.483   0.360   0.453   0.282   0.351   1.392   0.023   0.028       2.276       2.245       1.749       1.625       0.993
  7.080013   0.483   0.369   0.449   0.282   0.352   1.393   0.023   0.029       2.256       2.228       1.731       1.593       0.995
  7.099991   0.482   0.379   0.445   0.281   0.352   1.396   0.023   0.030       2.213       2.190       1.695       1.541       0.997
  7.119981   0.481   0.392   0.442   0.279   0.353   1.401   0.024   0.032       2.144       2.126       1.638       1.467       0.999
  7.140005   0.478   0.405   0.442   0.275   0.353   1.405   0.025   0.034       2.041       2.029       1.554       1.361       1.000
  7.159988   0.449   0.394   0.425   0.260   0.344   1.357   0.025   0.034       1.877       1.881       1.421       1.206       0.999
  7.180011   0.461   0.417   0.429   0.271   0.353   1.391   0.025   0.035       1.902       1.900       1.441       1.218       1.003
  7.200002   0.478   0.440   0.428   0.285   0.360   1.428   0.025   0.036       2.096       2.091       1.584       1.369       1.009
  7.220004   0.493   0.462   0.426   0.297   0.367   1.460   0.026   0.037       2.293       2.286       1.728       1.518       1.016
  7.240000   0.505   0.483   0.422   0.308   0.372   1.486   0.026   0.038       2.489       2.480       1.871       1.661       1.024
  7.260000   0.516   0.503   0.418   0.318   0.376   1.512   0.027   0.039       2.693       2.682       2.019       1.813       1.031
  7.280009   0.524   0.521   0.416   0.326   0.380   1.533   0.027   0.040       2.897       2.886       2.165       1.964       1.038
  7.300008   0.521   0.529   0.408   0.329   0.381   1.536   0.028   0.041       3.098       3.094       2.308       2.112       1.045
  7.320001   0.517   0.535   0.399   0.330   0.380   1.524   0.028   0.040       3.116       3.113       2.314       2.108       1.050
  7.340008   0.532   0.554   0.401   0.336   0.384   1.528   0.027   0.040       3.086       3.071       2.290       2.065       1.054
  7.360006   0.552   0.575   0.405   0.343   0.388   1.533   0.027   0.040       3.100       3.072       2.295       2.055       1.060
  7.379994   0.571   0.595   0.408   0.349   0.391   1.535   0.027   0.040       3.112       3.071       2.298       2.040       1.067
  7.400002   0.588   0.614   0.411   0.355   0.395   1.534   0.027   0.039       3.121       3.067       2.299       2.022       1.073
  7.420005   0.605   0.633   0.414   0.360   0.398   1.529   0.027   0.039       3.126       3.061       2.297       1.998       1.080
  7.439995   0.619   0.650   0.416   0.364   0.400   1.521   0.026   0.038       3.137       3.059       2.298       1.980       1.087
  7.462398   0.631   0.666   0.417   0.366   0.401   1.504   0.026   0.038       3.171       3.081       2.317       1.980       1.095
  7.477121   0.635   0.674   0.417   0.367   0.401   1.490   0.026   0.037       3.208       3.112       2.341       1.995       1.100
  7.491362   0.638   0.680   0.417   0.367   0.400   1.473   0.026   0.037       3.244       3.142       2.364       2.010       1.105
  7.505150   0.639   0.684   0.416   0.366   0.399   1.454   0.025   0.036       3.278       3.171       2.384       2.025       1.109
  7.518514   0.614   0.665   0.397   0.354   0.388   1.398   0.025   0.034       3.306       3.210       2.399       2.039       1.112
  7.531479   0.602   0.662   0.391   0.348   0.385   1.380   0.024   0.034       3.250       3.157       2.359       1.985       1.113
  7.544068   0.600   0.662   0.390   0.347   0.384   1.368   0.024   0.034       3.222       3.124       2.345       1.960       1.115
  7.556303   0.600   0.661   0.388   0.347   0.383   1.358   0.024   0.033       3.280       3.179       2.390       2.004       1.118
  7.568202   0.600   0.660   0.385   0.346   0.381   1.348   0.024   0.033       3.338       3.232       2.434       2.047       1.121
  7.579783   0.600   0.658   0.383   0.346   0.379   1.338   0.024   0.032       3.394       3.285       2.478       2.090       1.124
  7.591064   0.600   0.656   0.380   0.345   0.377   1.326   0.023   0.032       3.450       3.338       2.522       2.133       1.127
  7.602060   0.598   0.653   0.377   0.345   0.375   1.315   0.023   0.031       3.506       3.390       2.564       2.175       1.130
  7.628389   0.593   0.643   0.369   0.342   0.369   1.284   0.023   0.029       3.636       3.513       2.667       2.276       1.138
  7.653213   0.587   0.632   0.360   0.340   0.362   1.249   0.022   0.028       3.692       3.564       2.711       2.310       1.144
  7.676693   0.576   0.615   0.350   0.337   0.354   1.213   0.021   0.026       3.720       3.592       2.732       2.322       1.149
  7.698970   0.563   0.595   0.339   0.333   0.346   1.173   0.021   0.024       3.738       3.612       2.748       2.331       1.153
  7.720160   0.546   0.574   0.326   0.328   0.338   1.127   0.020   0.022       3.750       3.627       2.761       2.339       1.156
  7.740363   0.517   0.545   0.309   0.316   0.327   1.082   0.019   0.021       3.710       3.599       2.740       2.308       1.157
  7.756545   0.513   0.535   0.304   0.314   0.323   1.062   0.019   0.020       3.703       3.588       2.741       2.301       1.160
  7.806546   0.514   0.515   0.294   0.309   0.313   1.013   0.018   0.018       3.828       3.701       2.833       2.382       1.176
  7.856548   0.503   0.489   0.277   0.299   0.301   0.955   0.018   0.015       3.926       3.785       2.907       2.438       1.191
  7.906545   0.499   0.471   0.267   0.293   0.289   0.914   0.017   0.014       3.977       3.817       2.950       2.460       1.205
  7.956543   0.509   0.461   0.261   0.294   0.280   0.890   0.018   0.013       4.101       3.913       3.046       2.558       1.223
  8.006552   0.513   0.446   0.255   0.296   0.270   0.870   0.018   0.013       4.168       3.949       3.122       2.649       1.240
  8.056561   0.504   0.426   0.243   0.295   0.260   0.863   0.018   0.012       4.291       4.042       3.260       2.822       1.255
  8.106531   0.572   0.466   0.231   0.273   0.235   0.939   0.027   0.028       4.739       4.438       3.609       3.266       1.278
  8.156549   0.581   0.455   0.225   0.287   0.232   0.956   0.026   0.026       5.293       4.942       4.052       3.814       1.300
  8.206556   0.585   0.443   0.220   0.302   0.231   0.976   0.025   0.023       5.892       5.500       4.540       4.394       1.320
  8.256550   0.594   0.443   0.226   0.317   0.235   0.997   0.024   0.021       6.295       5.893       4.880       4.761       1.335
  8.306554   0.590   0.427   0.224   0.332   0.240   0.994   0.023   0.017       6.896       6.513       5.322       5.254       1.347
  8.356543   0.644   0.464   0.245   0.352   0.250   1.030   0.023   0.017       7.418       7.009       5.680       5.664       1.371
  8.406540   0.697   0.503   0.266   0.370   0.259   1.063   0.023   0.018       7.902       7.482       5.996       6.019       1.397
  8.456549   0.747   0.543   0.285   0.382   0.265   1.087   0.023   0.018       8.262       7.853       6.195       6.235       1.421
  8.506546   0.785   0.576   0.299   0.387   0.266   1.102   0.024   0.018       8.498       8.107       6.294       6.335       1.442
  8.556543   0.799   0.589   0.302   0.388   0.263   1.102   0.024   0.019       8.746       8.391       6.412       6.461       1.453
  8.606543   0.842   0.616   0.323   0.406   0.274   1.086   0.024   0.019       8.954       8.567       6.505       6.528       1.468
  8.656549   0.915   0.673   0.358   0.428   0.287   1.093   0.024   0.019       8.920       8.415       6.421       6.411       1.496
  8.706547   0.994   0.737   0.398   0.450   0.300   1.114   0.025   0.021       8.796       8.150       6.283       6.236       1.526
  8.756545   1.040   0.773   0.420   0.462   0.304   1.119   0.026   0.023       8.702       7.953       6.167       6.105       1.548
  8.806546   1.108   0.829   0.457   0.481   0.317   1.136   0.027   0.025       8.503       7.608       5.986       5.892       1.575
  8.856547   1.201   0.911   0.510   0.502   0.335   1.184   0.028   0.029       8.144       7.072       5.708       5.572       1.611
  8.906550   1.279   0.975   0.547   0.520   0.347   1.214   0.028   0.028       7.696       6.448       5.378       5.205       1.649
  8.956548   1.356   1.040   0.585   0.540   0.361   1.247   0.028   0.028       7.248       5.823       5.074       4.849       1.677
  9.006552   1.462   1.132   0.647   0.573   0.390   1.307   0.028   0.028       6.688       5.056       4.730       4.427       1.700
  9.056561   1.634   1.283   0.762   0.634   0.449   1.412   0.027   0.027       5.793       3.873       4.220       3.791       1.738
  9.106565   2.035   1.663   1.017   0.698   0.558   1.762   0.043   0.061       4.161       1.748       3.346       2.653       1.838
  9.156549   1.869   1.517   0.920   0.675   0.528   1.662   0.032   0.041       4.621       2.418       3.598       3.045       1.752
  9.206556   1.943   1.585   0.976   0.705   0.551   1.713   0.031   0.039       3.859       1.498       3.174       2.565       1.769
  9.225309   1.987   1.626   1.007   0.718   0.565   1.743   0.032   0.040       3.524       1.083       2.997       2.343       1.782
  9.230449   2.002   1.639   1.018   0.723   0.570   1.754   0.032   0.040       3.421       0.953       2.945       2.274       1.787
  9.255273   2.047   1.690   1.051   0.728   0.583   1.809   0.034   0.045       3.159       0.622       2.813       2.099       1.790
  9.278753   2.033   1.686   1.040   0.712   0.574   1.816   0.035   0.047       3.072       0.545       2.764       2.053       1.774
  9.301030   2.019   1.683   1.041   0.709   0.572   1.819   0.034   0.046       2.923       0.428       2.674       1.988       1.764
  9.322219   2.037   1.702   1.055   0.713   0.576   1.834   0.035   0.047       2.726       0.223       2.567       1.871       1.772
  9.342422   2.059   1.723   1.072   0.720   0.581   1.849   0.035   0.048       2.563       0.013       2.482       1.750       1.787
  9.361728   2.113   1.770   1.107   0.737   0.595   1.881   0.036   0.049       2.095      -0.525       2.229       1.453       1.815
  9.380211   2.160   1.811   1.140   0.753   0.607   1.910   0.036   0.049       1.737      -0.947       2.043       1.218       1.842
  9.397940   2.186   1.835   1.158   0.760   0.614   1.930   0.036   0.050       1.559      -1.148       1.952       1.106       1.854
  9.414973   2.203   1.851   1.170   0.765   0.619   1.945   0.036   0.050       1.426      -1.305       1.880       1.020       1.861
  9.439333   2.223   1.871   1.185   0.772   0.626   1.966   0.036   0.050       1.260      -1.507       1.790       0.910       1.869
  9.477121   2.256   1.902   1.202   0.775   0.630   1.997   0.037   0.052       1.025      -1.814       1.655       0.742       1.882
  9.511884   2.287   1.931   1.218   0.776   0.633   2.025   0.038   0.055       0.886      -2.019       1.577       0.630       1.892
  9.544068   2.299   1.948   1.228   0.774   0.636   2.049   0.039   0.056       0.839      -2.117       1.542       0.578       1.889
  9.574031   2.231   1.894   1.175   0.744   0.607   2.036   0.038   0.054       1.069      -1.843       1.635       0.715       1.848
  9.602060   2.228   1.890   1.176   0.748   0.606   2.031   0.036   0.050       0.964      -1.989       1.573       0.637       1.852
  9.628389   2.239   1.901   1.183   0.749   0.608   2.044   0.037   0.051       0.870      -2.125       1.519       0.563       1.858
  9.653213   2.250   1.912   1.190   0.750   0.609   2.057   0.037   0.051       0.773      -2.263       1.462       0.489       1.865
  9.676694   2.265   1.927   1.200   0.753   0.612   2.073   0.037   0.051       0.647      -2.434       1.392       0.395       1.877
  9.698970   2.284   1.944   1.214   0.760   0.616   2.088   0.037   0.051       0.486      -2.643       1.308       0.280       1.893
  9.720160   2.355   2.009   1.264   0.778   0.638   2.131   0.039   0.056       0.186      -3.037       1.161       0.074       1.932
  9.740363   2.374   2.026   1.272   0.777   0.639   2.152   0.040   0.057       0.078      -3.180       1.103      -0.006       1.943
  9.759667   2.390   2.042   1.280   0.778   0.640   2.171   0.040   0.059      -0.016      -3.303       1.053      -0.075       1.953
  9.778152   2.404   2.056   1.287   0.778   0.642   2.188   0.041   0.060      -0.097      -3.408       1.012      -0.134       1.963
  9.795880   2.416   2.067   1.294   0.779   0.643   2.203   0.041   0.060      -0.170      -3.502       0.974      -0.187       1.971
  9.812913   2.426   2.077   1.301   0.781   0.645   2.217   0.041   0.060      -0.239      -3.591       0.940      -0.237       1.978
  9.829304   2.434   2.086   1.308   0.783   0.647   2.230   0.041   0.060      -0.302      -3.674       0.908      -0.283       1.985
  9.845098   2.431   2.082   1.306   0.783   0.645   2.235   0.040   0.059      -0.337      -3.719       0.888      -0.310       1.987
  9.860338   2.436   2.090   1.311   0.784   0.646   2.249   0.040   0.059      -0.389      -3.790       0.860      -0.350       1.992
  9.875061   2.449   2.102   1.320   0.787   0.648   2.263   0.041   0.059      -0.477      -3.899       0.817      -0.410       2.004
  9.889301   2.462   2.114   1.328   0.789   0.651   2.277   0.041   0.059      -0.561      -4.004       0.775      -0.467       2.014
  9.903090   2.474   2.125   1.336   0.791   0.653   2.290   0.041   0.060      -0.638      -4.099       0.737      -0.519       2.025
  9.916454   2.485   2.135   1.343   0.794   0.655   2.302   0.041   0.060      -0.708      -4.185       0.703      -0.566       2.034
  9.929419   2.495   2.145   1.350   0.795   0.657   2.314   0.041   0.060      -0.773      -4.263       0.672      -0.608       2.043
  9.942008   2.505   2.154   1.357   0.797   0.659   2.326   0.041   0.061      -0.833      -4.335       0.643      -0.648       2.052
  9.954243   2.514   2.162   1.363   0.799   0.661   2.338   0.041   0.061      -0.890      -4.402       0.616      -0.685       2.060
  9.966142   2.522   2.171   1.369   0.800   0.662   2.349   0.041   0.061      -0.943      -4.466       0.591      -0.720       2.067
  9.977724   2.531   2.179   1.375   0.802   0.664   2.361   0.041   0.061      -1.000      -4.532       0.564      -0.756       2.076
  9.989004   2.540   2.188   1.381   0.804   0.666   2.372   0.042   0.061      -1.057      -4.598       0.537      -0.793       2.084
 10.000000   2.549   2.197   1.388   0.805   0.667   2.384   0.042   0.062      -1.115      -4.665       0.510      -0.830       2.093
 10.010724   2.559   2.206   1.394   0.807   0.669   2.395   0.042   0.062      -1.174      -4.733       0.483      -0.868       2.102
 10.021190   2.568   2.214   1.399   0.808   0.670   2.405   0.042   0.063      -1.231      -4.798       0.455      -0.904       2.111
 10.031408   2.577   2.223   1.404   0.808   0.670   2.416   0.042   0.063      -1.287      -4.862       0.428      -0.940       2.121
 10.041392   2.585   2.231   1.409   0.809   0.671   2.426   0.043   0.064      -1.342      -4.925       0.401      -0.975       2.130
 10.051152   2.593   2.238   1.413   0.810   0.671   2.436   0.043   0.064      -1.395      -4.985       0.376      -1.009       2.139
 10.060698   2.601   2.246   1.418   0.811   0.672   2.445   0.043   0.065      -1.446      -5.044       0.351      -1.041       2.147
 10.070038   2.609   2.253   1.423   0.812   0.672   2.455   0.043   0.065      -1.496      -5.100       0.327      -1.073       2.156
 10.079182   2.616   2.260   1.427   0.813   0.673   2.465   0.044   0.065      -1.542      -5.152       0.305      -1.102       2.164
 10.088136   2.623   2.267   1.431   0.813   0.673   2.474   0.044   0.066      -1.586      -5.201       0.284      -1.130       2.171
 10.096910   2.629   2.273   1.435   0.814   0.674   2.482   0.044   0.066      -1.627      -5.248       0.264      -1.156       2.178
 10.105510   2.636   2.280   1.439   0.815   0.674   2.491   0.044   0.066      -1.666      -5.292       0.246      -1.181       2.185
 10.113943   2.641   2.285   1.443   0.816   0.674   2.500   0.044   0.067      -1.703      -5.333       0.228      -1.204       2.192
 10.122216   2.647   2.291   1.447   0.816   0.674   2.508   0.044   0.067      -1.736      -5.370       0.212      -1.225       2.198
 10.130334   2.652   2.296   1.450   0.817   0.675   2.515   0.044   0.067      -1.766      -5.404       0.198      -1.244       2.203
 10.138303   2.656   2.301   1.453   0.817   0.675   2.523   0.044   0.067      -1.794      -5.434       0.184      -1.262       2.208
 10.146128   2.660   2.305   1.456   0.818   0.675   2.530   0.044   0.067      -1.819      -5.463       0.172      -1.278       2.213
 10.153815   2.664   2.309   1.459   0.819   0.675   2.537   0.045   0.067      -1.843      -5.490       0.160      -1.294       2.218
 10.161368   2.668   2.314   1.462   0.819   0.675   2.544   0.045   0.067      -1.868      -5.518       0.147      -1.310       2.222
 10.168792   2.672   2.318   1.465   0.820   0.675   2.551   0.045   0.067      -1.893      -5.547       0.135      -1.326       2.227
 10.176091   2.676   2.322   1.469   0.821   0.675   2.557   0.045   0.067      -1.919      -5.576       0.122      -1.342       2.231
 10.183270   2.681   2.327   1.473   0.822   0.676   2.564   0.045   0.068      -1.946      -5.606       0.108      -1.359       2.237
 10.190331   2.685   2.333   1.476   0.823   0.677   2.573   0.045   0.068      -1.963      -5.622       0.099      -1.369       2.240
 10.197281   2.689   2.337   1.479   0.823   0.677   2.583   0.045   0.068      -1.978      -5.638       0.090      -1.378       2.244
 10.204120   2.692   2.342   1.482   0.823   0.678   2.592   0.045   0.068      -1.993      -5.653       0.082      -1.387       2.248
 10.210854   2.696   2.347   1.485   0.824   0.678   2.601   0.045   0.068      -2.008      -5.667       0.074      -1.396       2.251
 10.217484   2.700   2.352   1.488   0.824   0.678   2.609   0.045   0.068      -2.021      -5.681       0.066      -1.404       2.254
 10.224015   2.703   2.356   1.491   0.824   0.679   2.618   0.045   0.068      -2.034      -5.693       0.059      -1.412       2.257
 10.230449   2.706   2.361   1.493   0.824   0.679   2.627   0.045   0.068      -2.047      -5.705       0.052      -1.419       2.260
 10.236789   2.709   2.365   1.496   0.825   0.679   2.635   0.045   0.069      -2.058      -5.717       0.045      -1.426       2.263
 10.243038   2.712   2.370   1.499   0.825   0.680   2.644   0.045   0.069      -2.069      -5.727       0.039      -1.433       2.266
 10.249198   2.715   2.374   1.501   0.825   0.680   2.652   0.045   0.069      -2.079      -5.737       0.033      -1.439       2.269
 10.255273   2.718   2.378   1.504   0.825   0.680   2.660   0.045   0.069      -2.089      -5.746       0.027      -1.445       2.271
 10.261263   2.721   2.382   1.506   0.825   0.681   2.668   0.045   0.069      -2.098      -5.754       0.022      -1.451       2.274
 10.267172   2.723   2.386   1.508   0.825   0.681   2.677   0.045   0.069      -2.106      -5.762       0.017      -1.456       2.276
 10.273002   2.726   2.390   1.511   0.825   0.681   2.685   0.045   0.069      -2.114      -5.768       0.012      -1.460       2.279
 10.278753   2.728   2.393   1.513   0.825   0.681   2.692   0.045   0.069      -2.120      -5.774       0.008      -1.465       2.281
 10.284431   2.731   2.397   1.515   0.825   0.681   2.700   0.045   0.069      -2.126      -5.779       0.004      -1.468       2.283
 10.290034   2.733   2.401   1.517   0.825   0.682   2.708   0.045   0.069      -2.132      -5.784       0.000      -1.472       2.284
 10.295568   2.735   2.404   1.519   0.825   0.682   2.716   0.045   0.070      -2.136      -5.787      -0.003      -1.475       2.286
 10.301030   2.737   2.407   1.521   0.825   0.682   2.723   0.045   0.070      -2.140      -5.790      -0.006      -1.477       2.288
