#                                                     Fri Apr 19 12:12:50 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m62_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.149989   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.200002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.250005   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.300008   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.349996   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.400002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.450003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.500003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.550008   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.600003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.650006   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.700002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.749999   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.800002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.850003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.900001   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.950005   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  6.000000   0.011  -0.061   0.495   0.096   0.271   1.248   0.017   0.005       0.266       0.328       0.208       0.230       0.855
  6.019988   0.011  -0.061   0.495   0.095   0.270   1.245   0.017   0.005       0.264       0.326       0.206       0.229       0.855
  6.040009   0.012  -0.061   0.495   0.095   0.270   1.242   0.017   0.005       0.262       0.323       0.204       0.229       0.855
  6.060018   0.012  -0.060   0.494   0.094   0.269   1.239   0.017   0.005       0.259       0.320       0.201       0.228       0.855
  6.080013   0.013  -0.060   0.495   0.093   0.268   1.234   0.017   0.005       0.256       0.316       0.198       0.227       0.855
  6.099991   0.014  -0.061   0.495   0.093   0.268   1.229   0.017   0.005       0.252       0.312       0.194       0.226       0.856
  6.120014   0.016  -0.061   0.496   0.092   0.267   1.223   0.017   0.005       0.252       0.311       0.192       0.228       0.856
  6.140005   0.017  -0.061   0.497   0.091   0.267   1.218   0.017   0.005       0.246       0.305       0.188       0.227       0.857
  6.159988   0.019  -0.061   0.497   0.091   0.266   1.212   0.017   0.005       0.241       0.300       0.183       0.226       0.857
  6.180011   0.020  -0.062   0.499   0.090   0.265   1.206   0.017   0.005       0.237       0.295       0.178       0.225       0.857
  6.200002   0.022  -0.062   0.500   0.089   0.265   1.200   0.017   0.005       0.232       0.289       0.174       0.225       0.858
  6.220004   0.024  -0.063   0.501   0.089   0.264   1.191   0.017   0.005       0.236       0.294       0.175       0.231       0.859
  6.240000   0.025  -0.063   0.503   0.088   0.264   1.188   0.017   0.005       0.215       0.271       0.160       0.219       0.858
  6.260000   0.028  -0.064   0.505   0.088   0.264   1.177   0.017   0.005       0.220       0.276       0.161       0.226       0.860
  6.280009   0.031  -0.065   0.506   0.088   0.263   1.166   0.017   0.005       0.225       0.281       0.163       0.234       0.862
  6.300008   0.034  -0.065   0.508   0.088   0.263   1.156   0.017   0.005       0.231       0.288       0.166       0.242       0.864
  6.320001   0.025  -0.057   0.486   0.080   0.263   1.131   0.017   0.006       0.200       0.253       0.146       0.204       0.862
  6.340008   0.026  -0.055   0.480   0.077   0.264   1.104   0.017   0.007       0.208       0.262       0.150       0.209       0.864
  6.360006   0.018  -0.048   0.459   0.070   0.264   1.078   0.017   0.007       0.187       0.239       0.137       0.180       0.863
  6.379994   0.026  -0.048   0.459   0.067   0.264   1.027   0.017   0.008       0.181       0.232       0.128       0.186       0.867
  6.400002   0.024  -0.044   0.448   0.059   0.264   0.988   0.017   0.008       0.137       0.183       0.094       0.152       0.866
  6.420005   0.027  -0.041   0.439   0.056   0.263   0.952   0.018   0.009       0.157       0.204       0.105       0.166       0.872
  6.439995   0.014  -0.029   0.406   0.045   0.264   0.910   0.018   0.010       0.127       0.172       0.088       0.121       0.871
  6.459995   0.052  -0.058   0.481   0.069   0.259   0.987   0.017   0.008       0.194       0.247       0.125       0.226       0.878
  6.480007   0.032  -0.024   0.337   0.038   0.257   0.855   0.017   0.012       0.102       0.146       0.078       0.026       0.874
  6.500003   0.036  -0.024   0.318   0.036   0.252   0.796   0.017   0.012       0.235       0.283       0.176       0.135       0.879
  6.519999   0.039  -0.029   0.291   0.037   0.243   0.741   0.017   0.012       0.539       0.604       0.399       0.386       0.887
  6.540004   0.045  -0.038   0.259   0.046   0.230   0.693   0.016   0.010       1.125       1.234       0.821       0.864       0.900
  6.560002   0.054  -0.055   0.225   0.061   0.213   0.651   0.016   0.007       2.009       2.196       1.445       1.574       0.917
  6.580001   0.065  -0.065   0.193   0.073   0.198   0.611   0.016   0.005       2.771       3.025       1.982       2.178       0.932
  6.600003   0.077  -0.067   0.171   0.080   0.188   0.579   0.015   0.004       3.216       3.509       2.295       2.523       0.942
  6.620001   0.088  -0.058   0.152   0.078   0.182   0.565   0.015   0.005       3.266       3.563       2.330       2.535       0.946
  6.640004   0.126  -0.042   0.186   0.072   0.172   0.576   0.015   0.006       2.747       3.003       1.959       2.116       0.944
  6.660002   0.143  -0.049   0.220   0.076   0.166   0.587   0.015   0.005       2.604       2.838       1.870       2.044       0.946
  6.680000   0.165  -0.035   0.222   0.101   0.174   0.610   0.015   0.003       3.213       3.475       2.295       2.545       0.959
  6.700002   0.225   0.025   0.252   0.139   0.205   0.707   0.015   0.004       3.393       3.627       2.423       2.692       0.967
  6.720002   0.333   0.124   0.310   0.185   0.247   0.859   0.015   0.006       3.032       3.169       2.190       2.402       0.966
  6.739999   0.494   0.258   0.406   0.249   0.300   1.070   0.016   0.008       2.417       2.413       1.801       1.930       0.963
  6.760000   0.598   0.344   0.454   0.294   0.327   1.163   0.016   0.008       2.300       2.223       1.758       1.856       0.966
  6.780000   0.558   0.315   0.442   0.277   0.322   1.165   0.017   0.011       2.467       2.452       1.851       1.970       0.967
  6.800002   0.596   0.364   0.493   0.292   0.348   1.312   0.020   0.019       2.351       2.339       1.745       1.865       0.968
  6.819998   0.621   0.404   0.533   0.303   0.370   1.462   0.024   0.029       2.347       2.333       1.737       1.855       0.969
  6.839999   0.662   0.462   0.589   0.321   0.401   1.659   0.028   0.040       2.308       2.285       1.705       1.818       0.970
  6.860003   0.726   0.545   0.667   0.349   0.443   1.918   0.034   0.054       2.224       2.181       1.642       1.747       0.971
  6.880002   0.824   0.662   0.779   0.392   0.501   2.261   0.040   0.070       2.076       1.996       1.536       1.631       0.972
  6.900001   0.973   0.831   0.932   0.454   0.581   2.713   0.048   0.091       1.824       1.679       1.359       1.434       0.972
  6.919998   1.193   1.073   1.138   0.542   0.686   3.298   0.058   0.115       1.382       1.132       1.054       1.088       0.972
  6.939998   1.444   1.332   1.368   0.640   0.797   3.876   0.066   0.136       0.673       0.290       0.562       0.550       0.970
  6.960000   1.381   1.279   1.350   0.607   0.774   3.764   0.067   0.138       0.593       0.236       0.458       0.480       0.979
  6.979999   1.314   1.205   1.269   0.578   0.730   3.505   0.064   0.128       0.952       0.624       0.688       0.748       0.995
  7.000000   1.268   1.156   1.209   0.555   0.694   3.305   0.062   0.123       1.281       0.973       0.899       0.992       1.011
  7.019988   1.226   1.112   1.156   0.533   0.663   3.125   0.061   0.118       1.582       1.293       1.093       1.215       1.025
  7.040009   1.187   1.071   1.110   0.513   0.635   2.960   0.060   0.114       1.852       1.582       1.266       1.415       1.038
  7.060018   1.150   1.034   1.072   0.495   0.611   2.815   0.059   0.111       2.088       1.838       1.418       1.589       1.049
  7.080013   1.113   1.001   1.041   0.477   0.592   2.688   0.058   0.109       2.281       2.053       1.542       1.728       1.057
  7.099991   1.070   0.962   1.013   0.462   0.577   2.575   0.058   0.106       2.420       2.219       1.631       1.827       1.062
  7.119981   1.015   0.906   1.006   0.446   0.574   2.502   0.056   0.103       2.150       1.976       1.459       1.632       1.051
  7.140005   1.046   0.923   1.023   0.464   0.584   2.489   0.054   0.098       1.941       1.739       1.333       1.476       1.052
  7.159988   1.099   0.968   1.059   0.487   0.604   2.543   0.054   0.098       1.724       1.486       1.204       1.310       1.053
  7.180011   1.143   1.010   1.093   0.505   0.622   2.597   0.054   0.099       1.513       1.243       1.077       1.147       1.054
  7.200002   1.176   1.045   1.125   0.517   0.638   2.651   0.056   0.102       1.312       1.018       0.956       0.991       1.054
  7.220004   1.192   1.071   1.154   0.522   0.650   2.705   0.058   0.107       1.130       0.824       0.844       0.848       1.053
  7.240000   1.188   1.086   1.178   0.517   0.659   2.760   0.061   0.116       0.981       0.676       0.749       0.725       1.051
  7.260000   1.122   1.047   1.173   0.494   0.653   2.757   0.064   0.122       0.872       0.602       0.674       0.631       1.046
  7.280009   1.049   0.981   1.136   0.467   0.634   2.664   0.063   0.120       0.865       0.635       0.666       0.612       1.044
  7.300008   1.051   0.987   1.122   0.468   0.630   2.628   0.062   0.118       0.840       0.605       0.651       0.546       1.051
  7.320001   1.057   0.995   1.113   0.471   0.627   2.602   0.061   0.116       0.883       0.643       0.682       0.570       1.056
  7.340008   1.062   1.001   1.101   0.473   0.623   2.572   0.060   0.114       0.931       0.687       0.717       0.597       1.062
  7.360006   1.064   1.004   1.088   0.474   0.618   2.537   0.059   0.112       0.985       0.738       0.755       0.629       1.068
  7.379994   1.063   1.005   1.070   0.473   0.611   2.494   0.058   0.109       1.045       0.797       0.798       0.665       1.074
  7.400002   1.057   1.003   1.049   0.472   0.602   2.443   0.057   0.106       1.112       0.863       0.845       0.704       1.080
  7.420005   1.047   0.996   1.022   0.468   0.591   2.381   0.055   0.102       1.185       0.939       0.896       0.746       1.086
  7.439995   1.031   0.985   0.990   0.462   0.577   2.307   0.053   0.098       1.266       1.025       0.952       0.789       1.092
  7.462398   1.005   0.965   0.948   0.453   0.560   2.213   0.051   0.092       1.368       1.136       1.024       0.844       1.099
  7.477121   0.980   0.944   0.917   0.446   0.548   2.139   0.048   0.088       1.440       1.217       1.074       0.884       1.102
  7.491362   0.925   0.887   0.860   0.425   0.520   2.006   0.045   0.080       1.509       1.312       1.120       0.926       1.105
  7.505150   0.891   0.855   0.824   0.411   0.503   1.932   0.044   0.077       1.569       1.387       1.163       0.956       1.106
  7.518514   0.900   0.864   0.811   0.412   0.498   1.904   0.043   0.075       1.578       1.386       1.171       0.938       1.111
  7.531479   0.907   0.873   0.799   0.413   0.493   1.876   0.042   0.073       1.558       1.357       1.156       0.889       1.115
  7.544068   0.913   0.880   0.786   0.413   0.488   1.848   0.041   0.071       1.543       1.334       1.145       0.844       1.119
  7.556303   0.917   0.886   0.774   0.414   0.483   1.820   0.040   0.069       1.533       1.317       1.138       0.805       1.123
  7.568202   0.920   0.891   0.761   0.414   0.479   1.793   0.040   0.067       1.528       1.306       1.136       0.770       1.127
  7.579783   0.922   0.893   0.749   0.414   0.474   1.766   0.039   0.065       1.528       1.300       1.138       0.739       1.131
  7.591064   0.923   0.895   0.736   0.414   0.470   1.739   0.038   0.064       1.533       1.302       1.144       0.714       1.135
  7.602060   0.923   0.896   0.725   0.414   0.466   1.715   0.037   0.062       1.545       1.310       1.156       0.697       1.138
  7.628389   0.919   0.894   0.698   0.415   0.458   1.656   0.036   0.058       1.590       1.348       1.196       0.676       1.146
  7.653213   0.910   0.885   0.675   0.415   0.451   1.602   0.034   0.054       1.648       1.404       1.246       0.677       1.153
  7.676693   0.895   0.870   0.654   0.414   0.445   1.550   0.032   0.051       1.712       1.471       1.299       0.694       1.159
  7.698970   0.871   0.845   0.630   0.410   0.436   1.489   0.031   0.047       1.784       1.553       1.356       0.728       1.162
  7.720160   0.839   0.813   0.605   0.399   0.426   1.434   0.030   0.045       1.835       1.625       1.394       0.744       1.164
  7.740363   0.845   0.814   0.601   0.404   0.425   1.413   0.029   0.042       1.846       1.631       1.407       0.736       1.169
  7.756545   0.859   0.823   0.604   0.411   0.429   1.412   0.029   0.041       1.866       1.642       1.426       0.738       1.173
  7.806546   0.884   0.835   0.605   0.430   0.439   1.399   0.027   0.038       2.003       1.766       1.542       0.812       1.185
  7.856548   0.861   0.798   0.578   0.431   0.442   1.348   0.026   0.035       2.315       2.101       1.783       1.044       1.194
  7.906545   0.860   0.784   0.553   0.437   0.436   1.303   0.025   0.031       2.739       2.516       2.109       1.398       1.209
  7.956543   0.864   0.772   0.530   0.449   0.435   1.279   0.024   0.027       3.398       3.152       2.620       1.976       1.225
  8.006552   0.836   0.727   0.486   0.450   0.428   1.238   0.023   0.023       4.313       4.075       3.308       2.791       1.238
  8.056561   0.782   0.663   0.432   0.437   0.413   1.186   0.022   0.020       5.236       5.053       3.972       3.600       1.248
  8.106531   0.819   0.674   0.421   0.455   0.414   1.207   0.022   0.020       6.187       5.985       4.675       4.448       1.267
  8.156549   0.847   0.680   0.414   0.473   0.417   1.219   0.022   0.018       7.148       6.949       5.368       5.281       1.287
  8.206556   0.858   0.676   0.400   0.481   0.411   1.208   0.022   0.016       7.967       7.802       5.927       5.957       1.305
  8.256550   0.829   0.644   0.366   0.468   0.392   1.157   0.021   0.014       8.553       8.460       6.298       6.419       1.319
  8.306554   0.848   0.667   0.373   0.476   0.396   1.183   0.021   0.014       9.076       9.014       6.614       6.790       1.334
  8.356543   0.940   0.754   0.426   0.509   0.423   1.259   0.020   0.014       9.390       9.284       6.777       6.945       1.356
  8.406540   1.038   0.849   0.484   0.540   0.448   1.336   0.021   0.014       9.589       9.426       6.841       6.981       1.383
  8.456549   1.121   0.929   0.530   0.563   0.464   1.390   0.021   0.015       9.770       9.544       6.886       7.003       1.411
  8.506546   1.183   0.986   0.559   0.577   0.470   1.415   0.021   0.015       9.889       9.594       6.889       6.992       1.439
  8.556543   1.205   1.003   0.558   0.574   0.457   1.389   0.021   0.014       9.910       9.569       6.843       6.951       1.463
  8.606543   1.226   1.023   0.559   0.571   0.445   1.370   0.021   0.014       9.905       9.494       6.771       6.885       1.485
  8.656549   1.302   1.096   0.601   0.591   0.456   1.414   0.021   0.014       9.763       9.208       6.627       6.705       1.512
  8.706547   1.412   1.200   0.668   0.622   0.480   1.494   0.021   0.016       9.488       8.711       6.401       6.412       1.543
  8.756545   1.512   1.295   0.729   0.649   0.500   1.567   0.022   0.017       9.122       8.141       6.136       6.087       1.571
  8.806546   1.581   1.360   0.766   0.662   0.507   1.606   0.023   0.019       8.742       7.593       5.865       5.778       1.594
  8.856547   1.667   1.440   0.816   0.681   0.519   1.659   0.023   0.020       8.160       6.817       5.491       5.354       1.616
  8.906550   1.767   1.533   0.877   0.705   0.537   1.728   0.024   0.021       7.464       5.918       5.069       4.868       1.635
  8.956548   1.875   1.637   0.949   0.739   0.564   1.818   0.024   0.022       6.702       4.954       4.631       4.354       1.649
  9.006552   2.038   1.795   1.068   0.796   0.618   1.972   0.024   0.023       5.699       3.680       4.085       3.680       1.674
  9.056561   2.307   2.066   1.277   0.882   0.717   2.275   0.029   0.035       4.500       2.096       3.471       2.852       1.722
  9.106565   2.260   2.055   1.260   0.854   0.700   2.276   0.031   0.041       4.360       2.031       3.388       2.837       1.680
  9.156549   2.286   2.084   1.286   0.865   0.706   2.293   0.030   0.039       3.721       1.338       3.057       2.487       1.686
  9.206556   2.365   2.173   1.353   0.884   0.729   2.389   0.032   0.045       2.921       0.485       2.683       2.060       1.705
  9.225309   2.390   2.199   1.372   0.890   0.735   2.417   0.033   0.046       2.636       0.189       2.553       1.914       1.714
  9.230449   2.397   2.207   1.377   0.892   0.737   2.425   0.033   0.047       2.557       0.105       2.517       1.872       1.717
  9.255273   2.436   2.243   1.403   0.902   0.746   2.460   0.033   0.047       2.144      -0.338       2.328       1.651       1.737
  9.278753   2.477   2.282   1.429   0.913   0.755   2.498   0.034   0.049       1.773      -0.758       2.155       1.439       1.758
  9.301030   2.513   2.316   1.453   0.922   0.764   2.533   0.034   0.050       1.522      -1.106       2.018       1.255       1.780
  9.322219   2.544   2.346   1.474   0.929   0.771   2.565   0.035   0.051       1.312      -1.405       1.901       1.096       1.799
  9.342422   2.569   2.370   1.490   0.935   0.776   2.590   0.035   0.052       1.129      -1.661       1.798       0.957       1.816
  9.361728   2.581   2.381   1.495   0.938   0.776   2.601   0.035   0.051       0.966      -1.881       1.706       0.838       1.831
  9.380211   2.588   2.387   1.496   0.938   0.773   2.610   0.035   0.051       0.839      -2.055       1.634       0.744       1.843
  9.397940   2.613   2.412   1.515   0.946   0.780   2.637   0.035   0.052       0.668      -2.287       1.544       0.618       1.863
  9.414973   2.617   2.417   1.518   0.947   0.780   2.644   0.035   0.052       0.619      -2.350       1.515       0.584       1.869
  9.439333   2.650   2.447   1.540   0.958   0.788   2.676   0.035   0.052       0.422      -2.581       1.420       0.455       1.894
  9.477121   2.766   2.557   1.627   0.995   0.824   2.801   0.036   0.054      -0.180      -3.351       1.132       0.034       1.971
  9.511884   2.803   2.593   1.654   1.006   0.837   2.847   0.036   0.055      -0.368      -3.618       1.037      -0.110       1.995
  9.544068   2.811   2.601   1.658   1.006   0.835   2.861   0.036   0.055      -0.467      -3.769       0.978      -0.194       2.007
  9.574031   2.808   2.600   1.655   1.005   0.831   2.868   0.035   0.053      -0.546      -3.876       0.933      -0.256       2.018
  9.602060   2.827   2.620   1.670   1.009   0.835   2.896   0.036   0.054      -0.678      -4.046       0.866      -0.349       2.037
  9.628389   2.842   2.637   1.682   1.012   0.838   2.920   0.036   0.055      -0.800      -4.202       0.803      -0.435       2.056
  9.653213   2.856   2.653   1.693   1.014   0.840   2.943   0.036   0.056      -0.917      -4.353       0.743      -0.518       2.074
  9.676694   2.860   2.657   1.695   1.013   0.837   2.955   0.036   0.055      -1.010      -4.468       0.693      -0.584       2.088
  9.698970   2.882   2.679   1.712   1.020   0.844   2.984   0.037   0.056      -1.137      -4.627       0.633      -0.670       2.108
  9.720160   2.900   2.698   1.727   1.025   0.849   3.011   0.037   0.057      -1.242      -4.759       0.583      -0.741       2.124
  9.740363   2.917   2.715   1.740   1.029   0.854   3.035   0.037   0.057      -1.342      -4.881       0.537      -0.807       2.140
  9.759667   2.932   2.731   1.751   1.033   0.858   3.057   0.037   0.058      -1.428      -4.987       0.496      -0.865       2.154
  9.778152   2.946   2.744   1.761   1.037   0.861   3.078   0.037   0.058      -1.507      -5.081       0.460      -0.917       2.167
  9.795880   2.954   2.752   1.767   1.039   0.862   3.093   0.037   0.058      -1.570      -5.155       0.430      -0.958       2.177
  9.812913   2.966   2.764   1.775   1.041   0.864   3.112   0.037   0.058      -1.645      -5.240       0.396      -1.006       2.189
  9.829304   2.981   2.778   1.786   1.044   0.868   3.133   0.037   0.059      -1.724      -5.330       0.361      -1.056       2.201
  9.845098   2.995   2.792   1.796   1.047   0.871   3.154   0.038   0.059      -1.804      -5.420       0.326      -1.105       2.214
  9.860338   3.010   2.806   1.807   1.050   0.875   3.175   0.038   0.060      -1.885      -5.510       0.290      -1.156       2.227
  9.875061   3.024   2.820   1.817   1.053   0.878   3.196   0.038   0.060      -1.968      -5.602       0.252      -1.207       2.240
  9.889301   3.039   2.834   1.828   1.056   0.882   3.217   0.038   0.061      -2.053      -5.696       0.214      -1.259       2.254
  9.903090   3.053   2.848   1.838   1.059   0.885   3.237   0.039   0.061      -2.138      -5.790       0.176      -1.311       2.268
  9.916454   3.067   2.861   1.848   1.062   0.888   3.258   0.039   0.062      -2.224      -5.884       0.138      -1.364       2.283
  9.929419   3.081   2.875   1.858   1.065   0.891   3.279   0.039   0.062      -2.309      -5.976       0.099      -1.416       2.297
  9.942008   3.094   2.888   1.868   1.068   0.894   3.298   0.039   0.063      -2.391      -6.065       0.062      -1.465       2.311
  9.954243   3.107   2.900   1.877   1.071   0.897   3.318   0.039   0.063      -2.471      -6.150       0.026      -1.514       2.324
  9.966142   3.119   2.912   1.886   1.073   0.900   3.336   0.040   0.063      -2.546      -6.230      -0.007      -1.559       2.337
  9.977724   3.131   2.924   1.894   1.075   0.902   3.355   0.040   0.064      -2.617      -6.306      -0.040      -1.601       2.350
  9.989004   3.142   2.934   1.902   1.077   0.905   3.373   0.040   0.064      -2.682      -6.373      -0.068      -1.640       2.361
 10.000000   3.152   2.944   1.909   1.079   0.907   3.390   0.040   0.064      -2.741      -6.432      -0.095      -1.674       2.371
 10.010724   3.162   2.954   1.916   1.081   0.908   3.407   0.040   0.065      -2.793      -6.484      -0.118      -1.705       2.380
 10.021190   3.171   2.962   1.922   1.082   0.910   3.423   0.040   0.065      -2.840      -6.531      -0.139      -1.732       2.388
 10.031408   3.179   2.971   1.928   1.084   0.911   3.438   0.040   0.065      -2.883      -6.572      -0.158      -1.757       2.396
 10.041392   3.186   2.978   1.934   1.085   0.913   3.452   0.041   0.065      -2.922      -6.610      -0.176      -1.780       2.402
 10.051152   3.193   2.985   1.939   1.086   0.914   3.466   0.041   0.066      -2.959      -6.644      -0.193      -1.801       2.409
 10.060698   3.200   2.992   1.943   1.087   0.915   3.480   0.041   0.066      -2.993      -6.676      -0.208      -1.822       2.415
 10.070038   3.206   2.998   1.948   1.088   0.915   3.493   0.041   0.066      -3.026      -6.707      -0.223      -1.841       2.421
 10.079182   3.212   3.004   1.952   1.088   0.916   3.505   0.041   0.066      -3.058      -6.736      -0.238      -1.860       2.427
 10.088136   3.217   3.009   1.955   1.089   0.916   3.518   0.041   0.066      -3.088      -6.763      -0.251      -1.878       2.432
 10.096910   3.219   3.011   1.956   1.088   0.915   3.529   0.041   0.066      -3.109      -6.779      -0.262      -1.891       2.435
 10.105510   3.225   3.017   1.961   1.089   0.916   3.540   0.041   0.066      -3.153      -6.818      -0.281      -1.915       2.444
 10.113943   3.233   3.025   1.967   1.091   0.918   3.553   0.041   0.066      -3.198      -6.859      -0.300      -1.938       2.452
 10.122216   3.241   3.032   1.972   1.093   0.920   3.566   0.041   0.066      -3.242      -6.900      -0.318      -1.962       2.461
 10.130334   3.249   3.039   1.978   1.094   0.922   3.578   0.041   0.067      -3.287      -6.940      -0.337      -1.985       2.470
 10.138303   3.257   3.046   1.983   1.096   0.923   3.590   0.041   0.067      -3.331      -6.980      -0.355      -2.008       2.478
 10.146128   3.265   3.053   1.989   1.097   0.925   3.603   0.041   0.067      -3.374      -7.019      -0.373      -2.031       2.487
 10.153815   3.272   3.060   1.994   1.099   0.927   3.615   0.041   0.067      -3.417      -7.058      -0.390      -2.053       2.495
 10.161368   3.279   3.067   1.999   1.100   0.928   3.626   0.042   0.068      -3.459      -7.095      -0.407      -2.075       2.504
 10.168792   3.286   3.073   2.004   1.101   0.930   3.638   0.042   0.068      -3.500      -7.132      -0.424      -2.097       2.512
 10.176091   3.292   3.079   2.009   1.103   0.931   3.649   0.042   0.068      -3.540      -7.167      -0.439      -2.117       2.520
 10.183270   3.299   3.085   2.013   1.104   0.932   3.660   0.042   0.068      -3.578      -7.201      -0.454      -2.136       2.528
 10.190331   3.305   3.091   2.017   1.105   0.934   3.670   0.042   0.069      -3.614      -7.233      -0.469      -2.155       2.535
 10.197281   3.310   3.096   2.022   1.106   0.935   3.681   0.042   0.069      -3.650      -7.264      -0.482      -2.173       2.542
 10.204120   3.316   3.101   2.026   1.107   0.936   3.691   0.042   0.069      -3.684      -7.293      -0.495      -2.190       2.549
 10.210854   3.321   3.106   2.029   1.107   0.937   3.701   0.042   0.069      -3.716      -7.321      -0.507      -2.207       2.556
 10.217484   3.326   3.110   2.033   1.108   0.938   3.710   0.042   0.069      -3.748      -7.348      -0.518      -2.222       2.562
 10.224015   3.330   3.115   2.036   1.109   0.939   3.720   0.042   0.070      -3.778      -7.373      -0.529      -2.237       2.568
 10.230449   3.335   3.119   2.039   1.109   0.939   3.729   0.043   0.070      -3.807      -7.398      -0.539      -2.251       2.574
 10.236789   3.339   3.123   2.042   1.110   0.940   3.738   0.043   0.070      -3.835      -7.421      -0.549      -2.265       2.580
 10.243038   3.343   3.127   2.045   1.110   0.941   3.747   0.043   0.070      -3.862      -7.444      -0.559      -2.279       2.586
 10.249198   3.347   3.131   2.048   1.110   0.942   3.756   0.043   0.070      -3.889      -7.465      -0.568      -2.291       2.592
 10.255273   3.351   3.135   2.051   1.111   0.942   3.765   0.043   0.070      -3.916      -7.487      -0.577      -2.304       2.597
 10.261263   3.355   3.139   2.054   1.111   0.943   3.775   0.043   0.071      -3.943      -7.510      -0.586      -2.317       2.603
 10.267172   3.359   3.142   2.057   1.111   0.944   3.784   0.043   0.071      -3.970      -7.532      -0.595      -2.330       2.609
 10.273002   3.365   3.148   2.062   1.112   0.945   3.794   0.043   0.071      -4.001      -7.559      -0.606      -2.345       2.616
 10.278753   3.369   3.152   2.065   1.113   0.947   3.800   0.043   0.071      -4.029      -7.582      -0.616      -2.357       2.622
 10.284431   3.372   3.154   2.067   1.113   0.947   3.806   0.044   0.072      -4.051      -7.600      -0.625      -2.367       2.627
 10.290034   3.375   3.157   2.069   1.113   0.947   3.813   0.044   0.072      -4.074      -7.618      -0.633      -2.377       2.632
 10.295568   3.377   3.159   2.071   1.113   0.947   3.819   0.044   0.072      -4.096      -7.636      -0.642      -2.387       2.637
 10.301030   3.380   3.162   2.073   1.113   0.948   3.826   0.044   0.072      -4.118      -7.653      -0.651      -2.397       2.641
