#                                                     Fri Apr 19 12:04:56 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m22_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.082  -0.022   0.224   0.060   0.134   0.757   0.010   0.004       0.194       0.233       0.202       0.101       0.822
  5.149989  -0.082  -0.022   0.224   0.060   0.134   0.757   0.010   0.004       0.194       0.233       0.202       0.101       0.822
  5.200002  -0.082  -0.022   0.224   0.060   0.134   0.757   0.010   0.004       0.194       0.233       0.202       0.101       0.822
  5.250005  -0.082  -0.022   0.224   0.060   0.134   0.757   0.010   0.004       0.194       0.233       0.202       0.101       0.822
  5.300008  -0.082  -0.022   0.224   0.060   0.134   0.757   0.010   0.004       0.194       0.233       0.202       0.101       0.822
  5.349996  -0.082  -0.022   0.224   0.060   0.134   0.757   0.010   0.004       0.194       0.233       0.202       0.101       0.822
  5.400002  -0.082  -0.022   0.224   0.060   0.133   0.755   0.010   0.004       0.193       0.233       0.202       0.101       0.823
  5.450003  -0.082  -0.022   0.223   0.060   0.133   0.753   0.010   0.004       0.193       0.232       0.201       0.100       0.822
  5.500003  -0.082  -0.022   0.222   0.060   0.132   0.750   0.010   0.004       0.192       0.231       0.201       0.100       0.822
  5.550008  -0.081  -0.022   0.221   0.059   0.132   0.747   0.010   0.004       0.191       0.230       0.200       0.100       0.822
  5.600003  -0.082  -0.022   0.223   0.060   0.133   0.753   0.010   0.004       0.193       0.232       0.201       0.100       0.823
  5.650006  -0.082  -0.022   0.223   0.060   0.133   0.753   0.010   0.004       0.193       0.232       0.202       0.100       0.823
  5.700002  -0.082  -0.022   0.223   0.060   0.133   0.752   0.010   0.004       0.193       0.232       0.201       0.100       0.823
  5.749999  -0.082  -0.022   0.223   0.060   0.133   0.752   0.010   0.004       0.193       0.232       0.201       0.100       0.823
  5.800002  -0.082  -0.022   0.223   0.060   0.133   0.751   0.010   0.004       0.193       0.232       0.201       0.100       0.823
  5.850003  -0.077  -0.020   0.203   0.054   0.120   0.682   0.010   0.004       0.198       0.236       0.202       0.108       0.824
  5.900001  -0.081  -0.022   0.218   0.059   0.130   0.736   0.010   0.004       0.195       0.234       0.202       0.102       0.824
  5.950005  -0.090  -0.026   0.254   0.068   0.153   0.860   0.011   0.004       0.190       0.231       0.206       0.092       0.824
  6.000000  -0.082  -0.023   0.226   0.061   0.135   0.763   0.010   0.004       0.188       0.227       0.199       0.096       0.823
  6.019988  -0.077  -0.021   0.209   0.056   0.124   0.703   0.010   0.004       0.188       0.225       0.195       0.100       0.823
  6.040009  -0.078  -0.021   0.213   0.057   0.127   0.717   0.010   0.004       0.186       0.224       0.194       0.097       0.823
  6.060018  -0.079  -0.022   0.218   0.059   0.130   0.738   0.010   0.004       0.184       0.222       0.194       0.095       0.823
  6.080013  -0.081  -0.023   0.226   0.061   0.135   0.765   0.010   0.004       0.183       0.221       0.195       0.092       0.823
  6.099991  -0.084  -0.024   0.238   0.064   0.143   0.806   0.011   0.004       0.181       0.220       0.196       0.089       0.823
  6.120014  -0.076  -0.021   0.210   0.056   0.125   0.708   0.010   0.004       0.180       0.217       0.189       0.093       0.822
  6.140005  -0.075  -0.020   0.207   0.056   0.123   0.698   0.010   0.004       0.177       0.213       0.186       0.092       0.822
  6.159988  -0.076  -0.021   0.212   0.057   0.127   0.718   0.010   0.004       0.175       0.211       0.185       0.089       0.821
  6.180011  -0.077  -0.022   0.219   0.059   0.131   0.741   0.010   0.004       0.172       0.208       0.184       0.086       0.821
  6.200002  -0.078  -0.022   0.222   0.060   0.133   0.752   0.010   0.004       0.170       0.206       0.183       0.083       0.821
  6.220004  -0.074  -0.021   0.208   0.056   0.125   0.704   0.010   0.004       0.168       0.202       0.179       0.084       0.821
  6.240000  -0.075  -0.021   0.214   0.058   0.129   0.726   0.010   0.004       0.165       0.200       0.178       0.081       0.821
  6.260000  -0.077  -0.022   0.222   0.060   0.134   0.754   0.010   0.004       0.162       0.198       0.178       0.078       0.821
  6.280009  -0.077  -0.023   0.226   0.061   0.137   0.768   0.010   0.004       0.159       0.195       0.176       0.074       0.821
  6.300008  -0.077  -0.023   0.229   0.062   0.139   0.780   0.010   0.004       0.155       0.190       0.173       0.070       0.821
  6.320001  -0.080  -0.025   0.242   0.065   0.148   0.826   0.011   0.004       0.150       0.186       0.172       0.064       0.821
  6.340008  -0.085  -0.028   0.263   0.071   0.162   0.901   0.011   0.004       0.144       0.181       0.172       0.055       0.822
  6.360006  -0.092  -0.032   0.291   0.079   0.181   1.002   0.012   0.003       0.136       0.173       0.172       0.043       0.822
  6.379994  -0.102  -0.037   0.334   0.090   0.209   1.156   0.013   0.003       0.126       0.165       0.173       0.027       0.823
  6.400002  -0.110  -0.042   0.366   0.099   0.231   1.270   0.014   0.003       0.115       0.156       0.171       0.013       0.824
  6.420005  -0.115  -0.045   0.392   0.106   0.248   1.365   0.015   0.003       0.104       0.146       0.168       0.000       0.826
  6.439995  -0.123  -0.049   0.426   0.115   0.273   1.487   0.016   0.003       0.092       0.134       0.165      -0.017       0.828
  6.459995  -0.128  -0.050   0.450   0.120   0.294   1.577   0.017   0.003       0.074       0.116       0.156      -0.038       0.834
  6.480007  -0.616   0.002   0.187   0.049   0.020   1.132   0.016   0.001       3.397       3.659       2.726       2.725       0.948
  6.500003  -0.098   0.466   0.229   0.133  -0.025   0.602   0.014   0.000       3.343       3.229       2.460       2.726       1.142
  6.519999  -0.040   0.508   0.239   0.142  -0.023   0.570   0.014   0.000       3.227       3.067       2.336       2.644       1.171
  6.540004   0.017   0.541   0.253   0.152  -0.015   0.554   0.014   0.000       3.027       2.826       2.176       2.491       1.186
  6.560002   0.093   0.582   0.274   0.166  -0.002   0.538   0.014   0.000       2.733       2.475       1.957       2.265       1.200
  6.580001   0.195   0.635   0.305   0.186   0.016   0.521   0.014   0.001       2.287       1.950       1.641       1.922       1.216
  6.600003   0.294   0.681   0.337   0.207   0.038   0.515   0.014   0.001       1.757       1.354       1.292       1.512       1.217
  6.620001   0.305   0.674   0.348   0.210   0.049   0.534   0.014   0.001       1.560       1.172       1.172       1.350       1.188
  6.640004   0.283   0.654   0.342   0.204   0.050   0.543   0.014   0.001       1.554       1.197       1.164       1.341       1.170
  6.660002   0.255   0.627   0.336   0.196   0.052   0.557   0.014   0.001       1.529       1.214       1.142       1.316       1.147
  6.680000   0.217   0.583   0.329   0.186   0.059   0.585   0.014   0.002       1.430       1.179       1.071       1.227       1.108
  6.700002   0.153   0.494   0.323   0.167   0.080   0.653   0.015   0.002       1.183       1.035       0.901       1.002       1.041
  6.720002   0.013   0.265   0.321   0.121   0.152   0.872   0.016   0.005       0.684       0.684       0.568       0.512       0.937
  6.739999  -0.120  -0.002   0.337   0.067   0.259   1.213   0.017   0.008       0.270       0.334       0.292       0.073       0.875
  6.760000  -0.125  -0.009   0.344   0.069   0.268   1.241   0.018   0.008       0.238       0.299       0.269       0.048       0.874
  6.780000  -0.131  -0.010   0.348   0.070   0.270   1.253   0.018   0.008       0.249       0.311       0.278       0.060       0.875
  6.800002  -0.137  -0.012   0.353   0.073   0.271   1.270   0.018   0.008       0.261       0.324       0.288       0.073       0.876
  6.819998  -0.144  -0.015   0.366   0.079   0.274   1.307   0.018   0.007       0.273       0.338       0.300       0.089       0.877
  6.839999  -0.150  -0.019   0.377   0.084   0.277   1.340   0.018   0.007       0.285       0.351       0.311       0.104       0.878
  6.860003  -0.148  -0.022   0.382   0.085   0.281   1.346   0.018   0.007       0.264       0.328       0.295       0.087       0.879
  6.880002  -0.146  -0.023   0.379   0.085   0.279   1.335   0.018   0.007       0.270       0.334       0.299       0.091       0.881
  6.900001  -0.144  -0.024   0.379   0.085   0.278   1.328   0.018   0.007       0.276       0.341       0.303       0.096       0.883
  6.919998  -0.143  -0.025   0.382   0.086   0.277   1.327   0.018   0.007       0.284       0.349       0.309       0.104       0.885
  6.939998  -0.143  -0.028   0.387   0.088   0.277   1.333   0.017   0.007       0.293       0.360       0.317       0.115       0.887
  6.960000  -0.143  -0.032   0.398   0.092   0.277   1.349   0.017   0.007       0.305       0.373       0.327       0.130       0.890
  6.979999  -0.144  -0.037   0.412   0.097   0.277   1.379   0.017   0.006       0.318       0.388       0.339       0.145       0.892
  7.000000  -0.148  -0.045   0.436   0.106   0.278   1.432   0.017   0.005       0.335       0.407       0.354       0.167       0.894
  7.019988  -0.151  -0.049   0.451   0.111   0.277   1.460   0.017   0.004       0.353       0.427       0.370       0.184       0.896
  7.040009  -0.146  -0.049   0.451   0.111   0.275   1.447   0.017   0.005       0.351       0.425       0.368       0.179       0.899
  7.060018  -0.140  -0.049   0.445   0.108   0.270   1.414   0.017   0.005       0.366       0.441       0.378       0.188       0.902
  7.080013  -0.133  -0.048   0.438   0.104   0.263   1.379   0.017   0.005       0.382       0.458       0.389       0.197       0.905
  7.099991  -0.125  -0.047   0.432   0.101   0.257   1.340   0.017   0.005       0.397       0.475       0.399       0.205       0.908
  7.119981  -0.115  -0.045   0.425   0.097   0.250   1.299   0.017   0.006       0.412       0.491       0.408       0.213       0.911
  7.140005  -0.105  -0.044   0.418   0.093   0.243   1.254   0.017   0.006       0.425       0.506       0.417       0.218       0.914
  7.159988  -0.098  -0.044   0.415   0.091   0.237   1.220   0.017   0.006       0.449       0.531       0.433       0.236       0.917
  7.180011  -0.099  -0.041   0.403   0.087   0.226   1.191   0.017   0.006       0.512       0.597       0.489       0.280       0.921
  7.200002  -0.104  -0.041   0.401   0.086   0.222   1.180   0.017   0.006       0.563       0.650       0.536       0.324       0.923
  7.220004  -0.113  -0.040   0.395   0.084   0.214   1.162   0.017   0.006       0.645       0.736       0.610       0.398       0.926
  7.240000  -0.128  -0.040   0.389   0.082   0.205   1.146   0.017   0.006       0.749       0.845       0.702       0.494       0.929
  7.260000  -0.148  -0.040   0.382   0.080   0.194   1.130   0.017   0.006       0.877       0.980       0.815       0.613       0.932
  7.280009  -0.175  -0.041   0.374   0.079   0.181   1.116   0.017   0.005       1.032       1.144       0.953       0.760       0.935
  7.300008  -0.196  -0.042   0.371   0.079   0.172   1.105   0.017   0.005       1.151       1.270       1.055       0.873       0.938
  7.320001  -0.194  -0.037   0.362   0.074   0.165   1.078   0.017   0.005       1.438       1.558       1.326       1.147       0.943
  7.340008  -0.194  -0.030   0.343   0.066   0.154   1.037   0.017   0.005       1.709       1.835       1.575       1.378       0.948
  7.360006  -0.206  -0.025   0.323   0.058   0.139   0.999   0.017   0.005       2.004       2.139       1.832       1.623       0.954
  7.379994  -0.233  -0.020   0.303   0.052   0.121   0.968   0.017   0.005       2.322       2.475       2.099       1.886       0.961
  7.400002  -0.276  -0.018   0.281   0.046   0.099   0.943   0.017   0.005       2.669       2.847       2.377       2.169       0.969
  7.420005  -0.336  -0.017   0.259   0.042   0.074   0.924   0.017   0.004       3.048       3.259       2.670       2.473       0.977
  7.439995  -0.414  -0.017   0.236   0.039   0.046   0.913   0.016   0.003       3.461       3.715       2.978       2.803       0.987
  7.462398  -0.528  -0.020   0.209   0.038   0.008   0.910   0.016   0.002       3.979       4.293       3.348       3.211       0.999
  7.477121  -0.619  -0.023   0.189   0.038  -0.020   0.914   0.016   0.001       4.355       4.718       3.609       3.504       1.008
  7.491362  -0.722  -0.027   0.168   0.038  -0.051   0.922   0.016   0.001       4.749       5.168       3.876       3.809       1.018
  7.505150  -0.822  -0.032   0.151   0.040  -0.079   0.935   0.015  -0.000       5.076       5.548       4.083       4.053       1.027
  7.518514  -0.852  -0.034   0.149   0.041  -0.087   0.936   0.015  -0.001       5.228       5.715       4.185       4.185       1.032
  7.531479  -0.862  -0.035   0.147   0.041  -0.090   0.931   0.015  -0.001       5.322       5.815       4.252       4.265       1.035
  7.544068  -0.860  -0.033   0.146   0.040  -0.091   0.922   0.015  -0.001       5.360       5.851       4.275       4.284       1.039
  7.556303  -0.857  -0.032   0.145   0.040  -0.092   0.913   0.015  -0.001       5.395       5.884       4.295       4.300       1.042
  7.568202  -0.853  -0.031   0.143   0.039  -0.093   0.904   0.015  -0.001       5.426       5.913       4.313       4.314       1.045
  7.579783  -0.849  -0.030   0.142   0.038  -0.094   0.896   0.015  -0.001       5.453       5.937       4.327       4.323       1.048
  7.591064  -0.845  -0.028   0.141   0.037  -0.094   0.889   0.015  -0.000       5.479       5.959       4.339       4.332       1.051
  7.602060  -0.841  -0.027   0.141   0.037  -0.094   0.881   0.015  -0.000       5.504       5.980       4.351       4.340       1.054
  7.628389  -0.838  -0.024   0.138   0.036  -0.097   0.868   0.015  -0.000       5.591       6.057       4.404       4.392       1.062
  7.653213  -0.847  -0.022   0.133   0.035  -0.103   0.861   0.015  -0.000       5.716       6.171       4.493       4.492       1.070
  7.676693  -0.851  -0.020   0.128   0.034  -0.107   0.853   0.015  -0.001       5.817       6.257       4.559       4.565       1.079
  7.698970  -0.818  -0.016   0.134   0.034  -0.099   0.840   0.015  -0.000       5.720       6.136       4.461       4.455       1.086
  7.720160  -0.811  -0.013   0.134   0.035  -0.098   0.833   0.015  -0.000       5.714       6.127       4.454       4.437       1.089
  7.740363  -0.810  -0.008   0.129   0.034  -0.100   0.823   0.015  -0.000       5.756       6.170       4.485       4.457       1.092
  7.756545  -0.808  -0.004   0.126   0.034  -0.102   0.814   0.015  -0.000       5.788       6.201       4.509       4.471       1.094
  7.806546  -0.801   0.011   0.116   0.034  -0.108   0.790   0.015  -0.000       5.873       6.276       4.572       4.507       1.102
  7.856548  -0.787   0.029   0.107   0.034  -0.111   0.764   0.015  -0.000       5.913       6.298       4.605       4.506       1.110
  7.906545  -0.797   0.047   0.095   0.038  -0.122   0.749   0.015  -0.000       6.024       6.382       4.717       4.606       1.119
  7.956543  -0.756   0.074   0.091   0.042  -0.119   0.716   0.015   0.000       5.921       6.241       4.645       4.481       1.128
  8.006552  -0.693   0.109   0.090   0.048  -0.112   0.677   0.015   0.000       5.685       5.949       4.477       4.243       1.138
  8.056561  -0.618   0.156   0.092   0.059  -0.104   0.637   0.015   0.001       5.315       5.493       4.230       3.920       1.150
  8.106531  -0.460   0.224   0.112   0.077  -0.076   0.577   0.015   0.002       4.452       4.505       3.604       3.165       1.164
  8.156549  -0.212   0.321   0.159   0.110  -0.026   0.510   0.015   0.003       2.778       2.645       2.394       1.804       1.182
  8.206556  -0.279   0.342   0.164   0.095  -0.045   0.578   0.017   0.008       3.153       3.011       2.750       2.112       1.193
  8.256550  -0.480   0.281   0.107   0.074  -0.090   0.615   0.017   0.007       3.991       3.945       3.445       2.815       1.192
  8.306554  -0.640   0.230   0.061   0.055  -0.128   0.645   0.017   0.006       4.711       4.751       4.011       3.414       1.199
  8.356543  -0.742   0.193   0.031   0.039  -0.156   0.666   0.017   0.005       5.329       5.438       4.448       3.909       1.216
  8.406540  -0.767   0.177   0.017   0.027  -0.171   0.666   0.016   0.004       5.830       5.981       4.729       4.254       1.248
  8.456549  -0.755   0.186   0.021   0.030  -0.170   0.665   0.016   0.004       5.906       6.046       4.771       4.301       1.271
  8.506546  -0.783   0.190   0.016   0.032  -0.181   0.679   0.015   0.002       6.301       6.430       5.060       4.635       1.288
  8.556543  -0.832   0.194   0.010   0.035  -0.197   0.703   0.015   0.001       6.768       6.883       5.431       5.064       1.303
  8.606543  -0.907   0.188  -0.001   0.037  -0.217   0.736   0.015   0.000       7.258       7.365       5.845       5.537       1.310
  8.656549  -1.000   0.187  -0.016   0.040  -0.242   0.764   0.014  -0.001       7.814       7.907       6.337       6.117       1.320
  8.706547  -1.116   0.184  -0.032   0.042  -0.273   0.805   0.014  -0.002       8.573       8.643       6.986       6.874       1.334
  8.756545  -1.172   0.185  -0.040   0.042  -0.291   0.823   0.014  -0.003       9.043       9.108       7.350       7.296       1.347
  8.806546  -1.160   0.189  -0.039   0.040  -0.292   0.817   0.014  -0.003       9.264       9.329       7.472       7.436       1.360
  8.856547  -1.142   0.190  -0.038   0.037  -0.292   0.809   0.014  -0.003       9.389       9.457       7.519       7.486       1.370
  8.906550  -1.093   0.206  -0.029   0.038  -0.284   0.791   0.014  -0.003       9.326       9.388       7.431       7.407       1.380
  8.956548  -1.031   0.224  -0.018   0.040  -0.274   0.773   0.014  -0.003       9.259       9.265       7.333       7.302       1.393
  9.006552  -0.978   0.226  -0.017   0.038  -0.273   0.757   0.014  -0.003       9.226       9.150       7.246       7.210       1.409
  9.056561  -0.717   0.280   0.024   0.060  -0.247   0.752   0.015  -0.000       8.420       7.943       6.531       6.369       1.416
  9.106565  -0.640   0.272   0.014   0.063  -0.251   0.737   0.015  -0.000       8.184       7.641       6.193       6.043       1.422
  9.156549  -0.514   0.310   0.041   0.073  -0.233   0.722   0.015   0.000       7.879       7.129       5.845       5.656       1.439
  9.206556  -0.495   0.325   0.055   0.074  -0.228   0.746   0.015   0.001       8.017       7.130       5.935       5.675       1.447
  9.225309  -0.502   0.322   0.050   0.074  -0.229   0.739   0.015   0.000       8.009       7.135       5.926       5.673       1.448
  9.230449  -0.498   0.323   0.051   0.074  -0.229   0.739   0.015   0.000       8.000       7.117       5.916       5.660       1.449
  9.255273  -0.481   0.328   0.054   0.075  -0.226   0.739   0.015   0.000       7.961       7.032       5.869       5.600       1.455
  9.278753  -0.460   0.334   0.057   0.076  -0.224   0.737   0.015   0.000       7.908       6.922       5.810       5.526       1.460
  9.301030  -0.437   0.340   0.061   0.078  -0.221   0.735   0.015   0.000       7.850       6.808       5.747       5.449       1.465
  9.322219  -0.418   0.345   0.065   0.079  -0.218   0.735   0.015   0.000       7.810       6.720       5.704       5.392       1.470
  9.342422  -0.401   0.350   0.068   0.080  -0.216   0.734   0.015   0.000       7.768       6.634       5.662       5.337       1.474
  9.361728  -0.386   0.354   0.071   0.081  -0.214   0.734   0.015   0.000       7.726       6.549       5.623       5.285       1.477
  9.380211  -0.382   0.354   0.071   0.080  -0.215   0.736   0.015   0.000       7.728       6.516       5.618       5.270       1.479
  9.397940  -0.381   0.359   0.074   0.080  -0.213   0.740   0.015   0.000       7.750       6.542       5.644       5.292       1.481
  9.414973  -0.379   0.358   0.073   0.079  -0.214   0.740   0.015   0.000       7.742       6.513       5.637       5.277       1.482
  9.439333  -0.362   0.363   0.076   0.080  -0.212   0.740   0.015   0.000       7.688       6.407       5.591       5.215       1.486
  9.477121  -0.337   0.370   0.080   0.081  -0.209   0.742   0.015   0.001       7.600       6.241       5.518       5.119       1.491
  9.511884  -0.307   0.377   0.084   0.083  -0.206   0.741   0.015   0.001       7.464       6.013       5.408       4.981       1.496
  9.544068  -0.281   0.386   0.090   0.083  -0.203   0.742   0.015   0.001       7.341       5.823       5.306       4.861       1.500
  9.574031  -0.259   0.393   0.095   0.083  -0.201   0.742   0.015   0.001       7.231       5.654       5.215       4.753       1.504
  9.602060  -0.239   0.398   0.098   0.082  -0.199   0.744   0.015   0.002       7.116       5.488       5.122       4.647       1.506
  9.628389  -0.224   0.401   0.100   0.082  -0.198   0.748   0.015   0.002       7.022       5.347       5.048       4.558       1.509
  9.653213  -0.217   0.404   0.100   0.082  -0.198   0.752   0.015   0.001       6.961       5.277       5.008       4.515       1.509
  9.676694  -0.201   0.408   0.101   0.083  -0.197   0.755   0.015   0.002       6.858       5.153       4.930       4.435       1.510
  9.698970  -0.187   0.411   0.101   0.083  -0.197   0.757   0.015   0.002       6.753       5.029       4.852       4.354       1.511
  9.720160  -0.175   0.413   0.101   0.084  -0.196   0.758   0.015   0.002       6.646       4.905       4.774       4.274       1.510
  9.740363  -0.166   0.413   0.100   0.084  -0.196   0.759   0.015   0.001       6.536       4.781       4.695       4.192       1.509
  9.759667  -0.159   0.413   0.100   0.085  -0.196   0.759   0.014   0.001       6.428       4.663       4.620       4.114       1.507
  9.778152  -0.157   0.410   0.098   0.085  -0.197   0.758   0.014  -0.000       6.339       4.569       4.560       4.050       1.505
  9.795880  -0.158   0.410   0.099   0.085  -0.197   0.760   0.014  -0.001       6.295       4.526       4.543       4.024       1.504
  9.812913  -0.152   0.412   0.100   0.086  -0.197   0.765   0.014  -0.001       6.261       4.476       4.526       3.993       1.504
  9.829304  -0.146   0.414   0.101   0.086  -0.197   0.770   0.013  -0.001       6.227       4.431       4.510       3.963       1.504
  9.845098  -0.140   0.416   0.103   0.086  -0.196   0.776   0.013  -0.001       6.193       4.389       4.493       3.934       1.504
  9.860338  -0.135   0.418   0.104   0.086  -0.196   0.781   0.013  -0.001       6.161       4.353       4.477       3.907       1.505
  9.875061  -0.131   0.420   0.105   0.086  -0.196   0.786   0.013  -0.001       6.131       4.321       4.462       3.882       1.505
  9.889301  -0.126   0.421   0.107   0.086  -0.196   0.792   0.013  -0.001       6.104       4.293       4.449       3.860       1.505
  9.903090  -0.122   0.423   0.108   0.087  -0.196   0.798   0.013  -0.001       6.081       4.271       4.439       3.840       1.505
  9.916454  -0.119   0.424   0.109   0.087  -0.196   0.804   0.013  -0.001       6.064       4.261       4.432       3.826       1.505
  9.929419  -0.117   0.426   0.110   0.087  -0.196   0.810   0.013  -0.001       6.057       4.263       4.432       3.820       1.505
  9.942008  -0.117   0.426   0.110   0.086  -0.197   0.817   0.013  -0.002       6.061       4.275       4.439       3.821       1.505
  9.954243  -0.113   0.431   0.113   0.087  -0.196   0.823   0.013  -0.002       6.009       4.249       4.415       3.797       1.504
  9.966142  -0.106   0.434   0.115   0.087  -0.195   0.827   0.013  -0.002       5.956       4.203       4.382       3.760       1.503
  9.977724  -0.100   0.438   0.117   0.088  -0.194   0.831   0.013  -0.002       5.903       4.156       4.350       3.725       1.503
  9.989004  -0.093   0.442   0.120   0.089  -0.193   0.835   0.013  -0.002       5.853       4.110       4.320       3.690       1.502
 10.000000  -0.087   0.445   0.122   0.089  -0.192   0.840   0.013  -0.002       5.804       4.064       4.290       3.657       1.501
 10.010724  -0.081   0.449   0.124   0.090  -0.191   0.844   0.013  -0.002       5.757       4.018       4.262       3.624       1.501
 10.021190  -0.075   0.452   0.126   0.091  -0.190   0.848   0.013  -0.002       5.712       3.973       4.236       3.593       1.500
 10.031408  -0.069   0.456   0.129   0.091  -0.189   0.852   0.013  -0.002       5.669       3.928       4.211       3.563       1.499
 10.041392  -0.064   0.459   0.131   0.092  -0.188   0.856   0.013  -0.002       5.629       3.885       4.188       3.535       1.498
 10.051152  -0.059   0.463   0.133   0.093  -0.187   0.861   0.013  -0.002       5.592       3.842       4.167       3.508       1.498
 10.060698  -0.054   0.466   0.135   0.093  -0.186   0.865   0.013  -0.002       5.559       3.802       4.148       3.483       1.497
 10.070038  -0.049   0.469   0.137   0.094  -0.186   0.870   0.013  -0.002       5.528       3.767       4.131       3.460       1.496
 10.079182  -0.044   0.473   0.139   0.094  -0.185   0.874   0.013  -0.002       5.502       3.738       4.116       3.440       1.496
 10.088136  -0.040   0.476   0.141   0.095  -0.184   0.879   0.013  -0.002       5.479       3.715       4.103       3.423       1.495
 10.096910  -0.036   0.479   0.143   0.095  -0.183   0.884   0.013  -0.002       5.461       3.698       4.093       3.408       1.494
 10.105510  -0.033   0.482   0.145   0.096  -0.183   0.888   0.013  -0.002       5.448       3.685       4.086       3.397       1.493
 10.113943  -0.030   0.485   0.147   0.096  -0.182   0.893   0.013  -0.002       5.441       3.673       4.083       3.389       1.493
 10.122216  -0.027   0.488   0.149   0.097  -0.182   0.898   0.013  -0.002       5.438       3.664       4.084       3.383       1.492
 10.130334  -0.025   0.490   0.150   0.097  -0.181   0.903   0.013  -0.002       5.436       3.658       4.085       3.379       1.492
 10.138303  -0.021   0.494   0.153   0.097  -0.180   0.909   0.013  -0.002       5.417       3.634       4.075       3.364       1.491
 10.146128  -0.016   0.496   0.154   0.098  -0.180   0.913   0.013  -0.002       5.388       3.587       4.054       3.336       1.490
 10.153815  -0.011   0.498   0.156   0.098  -0.180   0.918   0.013  -0.002       5.359       3.541       4.034       3.307       1.490
 10.161368  -0.006   0.501   0.157   0.099  -0.179   0.922   0.013  -0.002       5.331       3.496       4.013       3.280       1.490
 10.168792  -0.001   0.503   0.158   0.099  -0.179   0.927   0.013  -0.002       5.302       3.450       3.993       3.252       1.489
 10.176091   0.004   0.505   0.160   0.100  -0.178   0.932   0.013  -0.002       5.274       3.405       3.973       3.224       1.489
 10.183270   0.009   0.508   0.161   0.100  -0.178   0.936   0.012  -0.003       5.246       3.361       3.952       3.197       1.488
 10.190331   0.013   0.510   0.163   0.101  -0.178   0.941   0.012  -0.003       5.218       3.317       3.932       3.170       1.488
 10.197281   0.018   0.512   0.164   0.101  -0.177   0.946   0.012  -0.003       5.190       3.274       3.912       3.143       1.487
 10.204120   0.023   0.514   0.166   0.102  -0.177   0.950   0.012  -0.003       5.162       3.232       3.893       3.116       1.487
 10.210854   0.028   0.517   0.167   0.102  -0.177   0.955   0.012  -0.003       5.135       3.189       3.873       3.089       1.487
 10.217484   0.032   0.519   0.169   0.103  -0.176   0.960   0.012  -0.003       5.108       3.148       3.854       3.063       1.486
 10.224015   0.037   0.521   0.170   0.103  -0.176   0.964   0.012  -0.003       5.080       3.107       3.834       3.037       1.486
 10.230449   0.042   0.524   0.172   0.103  -0.176   0.969   0.012  -0.003       5.053       3.067       3.815       3.012       1.486
 10.236789   0.046   0.526   0.173   0.104  -0.175   0.974   0.012  -0.003       5.027       3.027       3.796       2.986       1.485
 10.243038   0.051   0.528   0.175   0.104  -0.175   0.979   0.012  -0.003       5.000       2.989       3.778       2.961       1.485
 10.249198   0.055   0.531   0.176   0.105  -0.175   0.984   0.012  -0.003       4.974       2.951       3.759       2.937       1.485
 10.255273   0.059   0.533   0.178   0.105  -0.174   0.988   0.012  -0.003       4.948       2.914       3.741       2.913       1.485
 10.261263   0.064   0.535   0.179   0.105  -0.174   0.993   0.012  -0.003       4.923       2.878       3.723       2.889       1.484
 10.267172   0.068   0.537   0.181   0.106  -0.174   0.998   0.012  -0.003       4.898       2.843       3.706       2.865       1.484
 10.273002   0.072   0.540   0.182   0.106  -0.173   1.003   0.012  -0.003       4.873       2.809       3.689       2.842       1.484
 10.278753   0.077   0.542   0.184   0.107  -0.173   1.008   0.012  -0.003       4.848       2.776       3.672       2.820       1.484
 10.284431   0.081   0.544   0.185   0.107  -0.173   1.013   0.012  -0.003       4.824       2.744       3.655       2.798       1.484
 10.290034   0.085   0.547   0.186   0.107  -0.173   1.018   0.012  -0.003       4.801       2.712       3.639       2.777       1.484
 10.295568   0.089   0.549   0.188   0.108  -0.172   1.023   0.012  -0.003       4.778       2.681       3.624       2.756       1.484
 10.301030   0.092   0.551   0.189   0.108  -0.172   1.028   0.012  -0.003       4.756       2.650       3.609       2.736       1.484
