#                                                     Fri Apr 19 12:04:56 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m22_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.029  -0.018   0.241   0.062   0.158   0.767   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.258       0.197      -0.073       1.211       0.905       0.638       0.029
  5.149989  -0.029  -0.018   0.241   0.062   0.158   0.767   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.258       0.197      -0.073       1.211       0.905       0.638       0.029
  5.200002  -0.029  -0.018   0.241   0.062   0.158   0.767   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.258       0.197      -0.073       1.211       0.905       0.638       0.029
  5.250005  -0.029  -0.018   0.241   0.062   0.158   0.767   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.258       0.197      -0.073       1.211       0.905       0.638       0.029
  5.300008  -0.029  -0.018   0.241   0.062   0.158   0.767   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.258       0.197      -0.073       1.211       0.905       0.638       0.029
  5.349996  -0.029  -0.018   0.241   0.062   0.158   0.767   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.258       0.197      -0.073       1.211       0.905       0.638       0.029
  5.400002  -0.029  -0.018   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.233       1.320       1.281       0.923       0.961       0.228       0.258       0.197      -0.073       1.210       0.905       0.638       0.029
  5.450003  -0.029  -0.018   0.240   0.062   0.158   0.764   0.011   0.004       1.593       1.230       1.317       1.278       0.923       0.961       0.228       0.257       0.197      -0.073       1.207       0.902       0.636       0.029
  5.500003  -0.029  -0.018   0.239   0.062   0.157   0.761   0.011   0.004       1.587       1.226       1.312       1.273       0.923       0.960       0.227       0.256       0.197      -0.073       1.202       0.899       0.633       0.029
  5.550008  -0.029  -0.018   0.238   0.062   0.156   0.758   0.011   0.004       1.581       1.221       1.306       1.268       0.922       0.960       0.226       0.256       0.196      -0.073       1.197       0.895       0.631       0.029
  5.600003  -0.029  -0.018   0.239   0.062   0.157   0.763   0.011   0.004       1.591       1.228       1.315       1.276       0.923       0.961       0.227       0.257       0.197      -0.073       1.205       0.901       0.635       0.029
  5.650006  -0.029  -0.018   0.240   0.062   0.157   0.763   0.011   0.004       1.593       1.230       1.317       1.278       0.923       0.961       0.227       0.257       0.197      -0.073       1.207       0.902       0.636       0.029
  5.700002  -0.029  -0.018   0.239   0.062   0.157   0.761   0.011   0.004       1.589       1.226       1.313       1.274       0.923       0.961       0.227       0.256       0.196      -0.073       1.203       0.900       0.634       0.029
  5.749999  -0.029  -0.018   0.238   0.062   0.156   0.758   0.011   0.004       1.583       1.222       1.308       1.269       0.923       0.961       0.226       0.256       0.196      -0.072       1.199       0.896       0.632       0.029
  5.800002  -0.029  -0.018   0.237   0.061   0.156   0.754   0.011   0.004       1.577       1.217       1.303       1.264       0.923       0.961       0.225       0.255       0.196      -0.072       1.195       0.893       0.629       0.029
  5.850003  -0.023  -0.015   0.213   0.055   0.140   0.672   0.010   0.005       1.483       1.147       1.216       1.179       0.922       0.960       0.207       0.239       0.210      -0.072       1.117       0.838       0.589       0.026
  5.900001  -0.027  -0.017   0.229   0.059   0.150   0.726   0.010   0.004       1.541       1.190       1.271       1.232       0.923       0.961       0.219       0.249       0.198      -0.071       1.166       0.872       0.614       0.028
  5.950005  -0.036  -0.021   0.264   0.069   0.174   0.851   0.011   0.004       1.684       1.295       1.403       1.362       0.925       0.962       0.245       0.272       0.174      -0.071       1.285       0.957       0.677       0.031
  6.000000  -0.029  -0.018   0.236   0.061   0.155   0.754   0.011   0.004       1.559       1.201       1.290       1.251       0.923       0.961       0.224       0.253       0.188      -0.069       1.183       0.883       0.623       0.028
  6.019988  -0.025  -0.016   0.219   0.057   0.144   0.694   0.010   0.005       1.483       1.145       1.222       1.184       0.922       0.960       0.211       0.242       0.197      -0.069       1.121       0.838       0.590       0.027
  6.040009  -0.026  -0.016   0.223   0.058   0.146   0.709   0.010   0.004       1.496       1.154       1.235       1.197       0.922       0.960       0.215       0.245       0.193      -0.068       1.132       0.846       0.596       0.027
  6.060018  -0.028  -0.017   0.228   0.059   0.150   0.730   0.010   0.004       1.518       1.170       1.255       1.217       0.922       0.960       0.219       0.248       0.188      -0.068       1.150       0.858       0.605       0.028
  6.080013  -0.030  -0.018   0.236   0.062   0.155   0.758   0.011   0.004       1.549       1.193       1.284       1.245       0.923       0.961       0.225       0.253       0.183      -0.067       1.176       0.877       0.619       0.028
  6.099991  -0.033  -0.020   0.248   0.065   0.163   0.800   0.011   0.004       1.597       1.228       1.328       1.289       0.923       0.961       0.234       0.261       0.174      -0.067       1.216       0.905       0.640       0.029
  6.120014  -0.026  -0.016   0.220   0.057   0.145   0.702   0.010   0.004       1.472       1.135       1.215       1.178       0.921       0.960       0.213       0.243       0.189      -0.066       1.114       0.831       0.586       0.027
  6.140005  -0.026  -0.016   0.217   0.057   0.143   0.693   0.010   0.004       1.452       1.119       1.199       1.162       0.921       0.960       0.210       0.241       0.188      -0.065       1.098       0.820       0.577       0.026
  6.159988  -0.027  -0.017   0.222   0.058   0.146   0.713   0.010   0.004       1.470       1.132       1.216       1.180       0.921       0.960       0.215       0.244       0.182      -0.064       1.114       0.830       0.585       0.027
  6.180011  -0.029  -0.018   0.229   0.060   0.151   0.737   0.010   0.004       1.494       1.149       1.239       1.202       0.921       0.960       0.220       0.248       0.176      -0.063       1.134       0.844       0.596       0.027
  6.200002  -0.030  -0.018   0.232   0.061   0.153   0.749   0.010   0.004       1.504       1.156       1.249       1.211       0.922       0.960       0.222       0.250       0.172      -0.063       1.143       0.850       0.600       0.028
  6.220004  -0.027  -0.017   0.219   0.057   0.144   0.702   0.010   0.004       1.438       1.107       1.191       1.155       0.920       0.959       0.212       0.241       0.178      -0.062       1.090       0.811       0.572       0.026
  6.240000  -0.029  -0.017   0.224   0.059   0.147   0.722   0.010   0.004       1.457       1.120       1.209       1.172       0.921       0.960       0.216       0.245       0.172      -0.061       1.106       0.822       0.581       0.027
  6.260000  -0.031  -0.018   0.232   0.061   0.152   0.750   0.010   0.004       1.483       1.138       1.234       1.197       0.921       0.960       0.222       0.249       0.164      -0.060       1.129       0.837       0.592       0.027
  6.280009  -0.032  -0.019   0.235   0.062   0.155   0.763   0.010   0.004       1.491       1.143       1.243       1.205       0.922       0.960       0.225       0.251       0.158      -0.058       1.136       0.842       0.596       0.028
  6.300008  -0.033  -0.020   0.238   0.063   0.157   0.775   0.011   0.004       1.493       1.143       1.247       1.209       0.922       0.960       0.227       0.253       0.152      -0.057       1.139       0.843       0.597       0.028
  6.320001  -0.036  -0.021   0.250   0.066   0.165   0.820   0.011   0.004       1.536       1.174       1.288       1.250       0.922       0.960       0.236       0.260       0.140      -0.055       1.176       0.869       0.617       0.029
  6.340008  -0.042  -0.024   0.271   0.072   0.178   0.895   0.011   0.004       1.611       1.227       1.359       1.319       0.924       0.961       0.252       0.273       0.121      -0.053       1.240       0.913       0.650       0.031
  6.360006  -0.050  -0.028   0.299   0.079   0.197   0.996   0.012   0.004       1.710       1.299       1.453       1.411       0.926       0.962       0.274       0.291       0.096      -0.051       1.324       0.971       0.694       0.034
  6.379994  -0.061  -0.034   0.341   0.091   0.225   1.148   0.013   0.004       1.862       1.410       1.597       1.552       0.928       0.963       0.307       0.319       0.059      -0.048       1.453       1.062       0.763       0.038
  6.400002  -0.069  -0.038   0.373   0.099   0.245   1.262   0.014   0.003       1.964       1.484       1.694       1.649       0.930       0.964       0.332       0.339       0.029      -0.044       1.540       1.123       0.809       0.040
  6.420005  -0.077  -0.042   0.399   0.106   0.262   1.357   0.015   0.003       2.041       1.539       1.770       1.723       0.931       0.965       0.352       0.355       0.001      -0.040       1.607       1.169       0.845       0.042
  6.439995  -0.087  -0.045   0.432   0.115   0.286   1.478   0.016   0.003       2.159       1.621       1.876       1.832       0.933       0.966       0.379       0.372      -0.041      -0.039       1.706       1.239       0.899       0.045
  6.459995  -0.095  -0.047   0.455   0.120   0.305   1.568   0.017   0.003       2.255       1.679       1.954       1.916       0.934       0.966       0.398       0.375      -0.094      -0.039       1.785       1.292       0.942       0.047
  6.480007   0.019   0.055   0.267   0.062   0.259   1.097   0.017   0.010       3.649       2.720       3.028       3.003       0.992       0.997       0.875       0.982       1.719      -0.197       2.925       2.549       2.024       0.060
  6.500003   0.572   0.592   0.222   0.050   0.139   1.126   0.008   0.001       2.629       0.790       2.366       2.285       1.201       1.141       1.444       2.046       1.208       0.215       2.901       2.970       1.885       0.124
  6.519999   0.628   0.643   0.220   0.048   0.131   1.147   0.007   0.001       2.395       0.445       2.216       2.151       1.236       1.166       1.486       2.110       1.180       0.238       2.835       2.995       1.814       0.134
  6.540004   0.645   0.662   0.233   0.053   0.129   1.122   0.007  -0.000       2.208       0.209       2.074       1.976       1.255       1.179       1.433       2.074       1.109       0.249       2.741       2.915       1.716       0.139
  6.560002   0.653   0.676   0.258   0.062   0.130   1.067   0.006  -0.001       1.974      -0.066       1.886       1.716       1.274       1.193       1.327       1.993       1.015       0.257       2.604       2.763       1.576       0.143
  6.580001   0.649   0.684   0.298   0.078   0.134   0.971   0.006  -0.002       1.663      -0.405       1.622       1.320       1.295       1.208       1.156       1.854       0.893       0.261       2.398       2.489       1.365       0.145
  6.600003   0.624   0.677   0.350   0.101   0.143   0.848   0.006  -0.003       1.397      -0.663       1.365       0.875       1.299       1.212       0.951       1.690       0.780       0.257       2.185       2.120       1.139       0.143
  6.620001   0.604   0.661   0.360   0.109   0.149   0.834   0.006  -0.002       1.457      -0.559       1.390       0.875       1.269       1.193       0.898       1.657       0.802       0.250       2.177       2.026       1.117       0.136
  6.640004   0.581   0.644   0.360   0.105   0.151   0.836   0.006  -0.002       1.539      -0.420       1.434       0.948       1.250       1.180       0.904       1.643       0.755       0.247       2.180       2.011       1.135       0.131
  6.660002   0.552   0.619   0.358   0.100   0.154   0.840   0.006  -0.002       1.648      -0.239       1.493       1.045       1.226       1.162       0.912       1.622       0.693       0.244       2.187       1.992       1.160       0.124
  6.680000   0.505   0.577   0.356   0.093   0.161   0.852   0.007  -0.002       1.820       0.040       1.591       1.198       1.186       1.134       0.913       1.583       0.622       0.235       2.201       1.957       1.192       0.113
  6.700002   0.413   0.489   0.352   0.084   0.176   0.888   0.008  -0.001       2.113       0.524       1.763       1.468       1.119       1.087       0.896       1.492       0.524       0.212       2.227       1.893       1.237       0.095
  6.720002   0.191   0.263   0.344   0.070   0.223   1.013   0.011   0.003       2.623       1.422       2.082       1.979       1.013       1.015       0.790       1.163       0.345       0.112       2.287       1.799       1.306       0.065
  6.739999  -0.040   0.007   0.345   0.065   0.287   1.216   0.017   0.009       2.950       2.073       2.312       2.358       0.950       0.972       0.461       0.401       0.260      -0.175       2.341       1.745       1.348       0.048
  6.760000  -0.052  -0.001   0.352   0.068   0.293   1.239   0.018   0.009       2.931       2.062       2.296       2.342       0.948       0.971       0.434       0.350       0.191      -0.179       2.312       1.719       1.323       0.047
  6.780000  -0.055  -0.002   0.356   0.070   0.295   1.250   0.018   0.009       2.930       2.064       2.297       2.341       0.948       0.971       0.432       0.347       0.175      -0.175       2.305       1.715       1.315       0.048
  6.800002  -0.058  -0.003   0.362   0.073   0.298   1.266   0.018   0.009       2.926       2.065       2.299       2.339       0.948       0.971       0.431       0.344       0.156      -0.171       2.296       1.710       1.305       0.048
  6.819998  -0.061  -0.007   0.375   0.078   0.302   1.302   0.018   0.008       2.909       2.065       2.302       2.332       0.949       0.972       0.434       0.352       0.144      -0.161       2.278       1.699       1.288       0.048
  6.839999  -0.064  -0.010   0.387   0.084   0.306   1.335   0.018   0.008       2.899       2.069       2.309       2.330       0.949       0.972       0.435       0.359       0.136      -0.154       2.267       1.693       1.276       0.049
  6.860003  -0.067  -0.014   0.391   0.085   0.308   1.338   0.018   0.008       2.897       2.067       2.308       2.325       0.949       0.972       0.421       0.339       0.108      -0.155       2.260       1.686       1.270       0.049
  6.880002  -0.064  -0.014   0.390   0.084   0.307   1.325   0.018   0.008       2.917       2.081       2.322       2.337       0.949       0.973       0.421       0.342       0.134      -0.160       2.278       1.702       1.285       0.049
  6.900001  -0.061  -0.015   0.390   0.084   0.307   1.317   0.018   0.008       2.933       2.093       2.337       2.347       0.950       0.973       0.421       0.346       0.159      -0.163       2.292       1.715       1.298       0.049
  6.919998  -0.058  -0.017   0.393   0.085   0.307   1.314   0.018   0.008       2.946       2.105       2.351       2.355       0.951       0.974       0.422       0.351       0.182      -0.165       2.303       1.727       1.308       0.049
  6.939998  -0.055  -0.019   0.399   0.088   0.307   1.319   0.018   0.008       2.954       2.115       2.366       2.362       0.952       0.974       0.425       0.359       0.202      -0.164       2.310       1.735       1.314       0.049
  6.960000  -0.052  -0.023   0.410   0.091   0.308   1.333   0.018   0.008       2.956       2.123       2.382       2.365       0.953       0.975       0.428       0.370       0.220      -0.161       2.309       1.740       1.314       0.049
  6.979999  -0.050  -0.028   0.426   0.097   0.310   1.361   0.018   0.007       2.957       2.138       2.404       2.370       0.954       0.976       0.432       0.386       0.242      -0.155       2.308       1.744       1.311       0.050
  7.000000  -0.049  -0.035   0.451   0.106   0.313   1.411   0.018   0.006       2.945       2.152       2.426       2.371       0.955       0.977       0.438       0.408       0.256      -0.143       2.294       1.740       1.296       0.051
  7.019988  -0.048  -0.039   0.467   0.111   0.314   1.437   0.018   0.006       2.966       2.189       2.461       2.391       0.957       0.978       0.441       0.423       0.278      -0.139       2.304       1.756       1.297       0.052
  7.040009  -0.044  -0.039   0.467   0.111   0.312   1.422   0.018   0.006       3.006       2.225       2.493       2.418       0.958       0.979       0.440       0.427       0.313      -0.147       2.336       1.786       1.320       0.053
  7.060018  -0.035  -0.038   0.461   0.108   0.307   1.389   0.018   0.006       3.062       2.267       2.533       2.455       0.961       0.980       0.447       0.442       0.383      -0.158       2.385       1.831       1.360       0.053
  7.080013  -0.025  -0.036   0.456   0.105   0.302   1.353   0.017   0.006       3.122       2.313       2.578       2.495       0.963       0.982       0.456       0.459       0.456      -0.169       2.437       1.880       1.403       0.053
  7.099991  -0.014  -0.035   0.450   0.101   0.297   1.315   0.017   0.007       3.190       2.363       2.627       2.539       0.966       0.983       0.465       0.477       0.534      -0.181       2.494       1.935       1.452       0.053
  7.119981  -0.002  -0.033   0.444   0.098   0.291   1.273   0.017   0.007       3.264       2.419       2.682       2.588       0.969       0.985       0.476       0.497       0.617      -0.194       2.558       1.995       1.505       0.053
  7.140005   0.011  -0.031   0.437   0.094   0.285   1.228   0.017   0.007       3.346       2.481       2.743       2.642       0.972       0.987       0.488       0.518       0.705      -0.208       2.628       2.062       1.564       0.053
  7.159988   0.021  -0.031   0.435   0.092   0.282   1.194   0.017   0.008       3.412       2.529       2.793       2.683       0.975       0.989       0.494       0.529       0.763      -0.218       2.682       2.115       1.609       0.054
  7.180011   0.030  -0.026   0.423   0.088   0.273   1.163   0.017   0.008       3.506       2.623       2.862       2.754       0.978       0.990       0.499       0.554       0.851      -0.233       2.770       2.189       1.668       0.055
  7.200002   0.032  -0.026   0.423   0.086   0.271   1.149   0.017   0.008       3.557       2.669       2.898       2.787       0.980       0.991       0.498       0.553       0.868      -0.240       2.805       2.222       1.691       0.055
  7.220004   0.037  -0.025   0.420   0.084   0.267   1.127   0.017   0.008       3.608       2.712       2.935       2.822       0.982       0.992       0.504       0.562       0.905      -0.246       2.845       2.262       1.722       0.055
  7.240000   0.043  -0.023   0.418   0.082   0.263   1.105   0.017   0.008       3.658       2.753       2.971       2.856       0.984       0.993       0.512       0.574       0.945      -0.251       2.884       2.302       1.754       0.056
  7.260000   0.048  -0.021   0.416   0.079   0.260   1.083   0.017   0.008       3.707       2.792       3.008       2.889       0.986       0.995       0.523       0.588       0.989      -0.255       2.921       2.344       1.788       0.056
  7.280009   0.053  -0.020   0.414   0.077   0.256   1.061   0.017   0.008       3.756       2.828       3.045       2.922       0.988       0.996       0.535       0.603       1.038      -0.258       2.955       2.386       1.823       0.056
  7.300008   0.058  -0.019   0.416   0.076   0.254   1.043   0.017   0.008       3.791       2.852       3.072       2.943       0.990       0.997       0.541       0.610       1.062      -0.259       2.978       2.415       1.845       0.056
  7.320001   0.059  -0.014   0.407   0.071   0.247   1.017   0.017   0.008       3.927       2.979       3.173       3.043       0.995       0.999       0.569       0.645       1.157      -0.269       3.078       2.524       1.924       0.058
  7.340008   0.063  -0.007   0.389   0.063   0.238   0.977   0.017   0.008       4.122       3.169       3.314       3.189       1.001       1.002       0.595       0.682       1.276      -0.289       3.234       2.676       2.039       0.061
  7.360006   0.067  -0.000   0.373   0.056   0.228   0.938   0.017   0.008       4.300       3.335       3.443       3.320       1.008       1.006       0.623       0.723       1.394      -0.303       3.377       2.821       2.151       0.063
  7.379994   0.071   0.006   0.358   0.050   0.221   0.903   0.017   0.009       4.455       3.475       3.558       3.434       1.014       1.009       0.653       0.763       1.504      -0.313       3.500       2.953       2.255       0.065
  7.400002   0.073   0.011   0.346   0.044   0.214   0.873   0.017   0.009       4.589       3.588       3.657       3.531       1.019       1.011       0.683       0.803       1.608      -0.319       3.604       3.071       2.350       0.066
  7.420005   0.074   0.016   0.335   0.039   0.209   0.845   0.017   0.009       4.703       3.677       3.743       3.613       1.024       1.014       0.715       0.842       1.707      -0.321       3.689       3.177       2.439       0.067
  7.439995   0.073   0.021   0.327   0.036   0.205   0.823   0.017   0.009       4.787       3.734       3.811       3.673       1.029       1.016       0.749       0.882       1.801      -0.318       3.749       3.268       2.516       0.068
  7.462398   0.070   0.025   0.320   0.033   0.202   0.804   0.017   0.009       4.848       3.762       3.864       3.718       1.033       1.019       0.790       0.928       1.902      -0.310       3.786       3.350       2.591       0.069
  7.477121   0.067   0.027   0.317   0.032   0.201   0.795   0.017   0.010       4.869       3.758       3.888       3.734       1.035       1.020       0.819       0.960       1.969      -0.301       3.794       3.394       2.635       0.069
  7.491362   0.063   0.029   0.314   0.031   0.201   0.789   0.017   0.010       4.874       3.738       3.900       3.738       1.037       1.021       0.849       0.992       2.035      -0.291       3.788       3.429       2.672       0.069
  7.505150   0.058   0.030   0.315   0.032   0.202   0.788   0.017   0.010       4.856       3.695       3.895       3.724       1.038       1.022       0.871       1.015       2.080      -0.280       3.761       3.440       2.689       0.069
  7.518514   0.057   0.030   0.317   0.034   0.205   0.788   0.017   0.010       4.832       3.651       3.883       3.703       1.038       1.023       0.877       1.022       2.096      -0.272       3.733       3.435       2.689       0.068
  7.531479   0.057   0.031   0.317   0.035   0.207   0.784   0.017   0.010       4.840       3.646       3.892       3.708       1.039       1.023       0.882       1.024       2.110      -0.270       3.736       3.449       2.702       0.068
  7.544068   0.060   0.034   0.314   0.035   0.207   0.778   0.017   0.010       4.875       3.673       3.921       3.732       1.041       1.024       0.881       1.026       2.118      -0.271       3.766       3.480       2.725       0.068
  7.556303   0.062   0.036   0.312   0.036   0.208   0.773   0.017   0.011       4.911       3.700       3.949       3.758       1.043       1.025       0.881       1.027       2.126      -0.272       3.796       3.511       2.748       0.069
  7.568202   0.065   0.038   0.309   0.036   0.209   0.768   0.017   0.011       4.948       3.729       3.979       3.784       1.045       1.026       0.880       1.028       2.134      -0.274       3.827       3.543       2.771       0.069
  7.579783   0.068   0.041   0.307   0.037   0.210   0.764   0.017   0.011       4.983       3.758       4.007       3.809       1.047       1.027       0.878       1.028       2.140      -0.275       3.858       3.574       2.793       0.070
  7.591064   0.070   0.043   0.304   0.037   0.212   0.761   0.017   0.011       5.016       3.784       4.034       3.833       1.049       1.028       0.877       1.029       2.145      -0.276       3.886       3.602       2.814       0.070
  7.602060   0.073   0.046   0.302   0.038   0.213   0.758   0.017   0.011       5.050       3.811       4.062       3.858       1.050       1.029       0.876       1.029       2.150      -0.276       3.915       3.632       2.835       0.070
  7.628389   0.080   0.052   0.296   0.040   0.217   0.753   0.017   0.011       5.133       3.879       4.130       3.919       1.055       1.031       0.871       1.028       2.158      -0.279       3.988       3.702       2.884       0.072
  7.653213   0.086   0.059   0.289   0.043   0.222   0.749   0.017   0.011       5.223       3.955       4.204       3.986       1.060       1.033       0.863       1.025       2.165      -0.282       4.069       3.777       2.935       0.073
  7.676693   0.093   0.067   0.281   0.046   0.227   0.747   0.017   0.011       5.320       4.039       4.283       4.058       1.065       1.036       0.853       1.021       2.170      -0.286       4.157       3.857       2.987       0.074
  7.698970   0.099   0.074   0.277   0.050   0.234   0.749   0.017   0.011       5.407       4.115       4.350       4.118       1.070       1.038       0.831       1.002       2.147      -0.291       4.233       3.915       3.018       0.076
  7.720160   0.101   0.077   0.276   0.051   0.234   0.745   0.017   0.011       5.437       4.141       4.373       4.137       1.072       1.039       0.825       1.006       2.148      -0.289       4.261       3.943       3.035       0.076
  7.740363   0.104   0.082   0.271   0.050   0.232   0.738   0.017   0.011       5.475       4.174       4.402       4.165       1.074       1.040       0.828       1.019       2.166      -0.289       4.302       3.982       3.065       0.077
  7.756545   0.107   0.087   0.267   0.050   0.230   0.732   0.017   0.011       5.506       4.200       4.426       4.187       1.076       1.041       0.828       1.030       2.179      -0.288       4.336       4.015       3.090       0.078
  7.806546   0.117   0.102   0.257   0.049   0.224   0.715   0.017   0.011       5.593       4.268       4.491       4.245       1.082       1.044       0.827       1.063       2.208      -0.281       4.433       4.108       3.157       0.080
  7.856548   0.129   0.120   0.246   0.049   0.217   0.696   0.017   0.011       5.689       4.344       4.561       4.307       1.090       1.048       0.819       1.097       2.230      -0.273       4.546       4.210       3.229       0.083
  7.906545   0.145   0.142   0.236   0.049   0.210   0.676   0.016   0.011       5.794       4.424       4.635       4.369       1.098       1.053       0.804       1.131       2.242      -0.263       4.672       4.318       3.301       0.086
  7.956543   0.164   0.169   0.226   0.051   0.201   0.653   0.016   0.011       5.916       4.517       4.717       4.436       1.109       1.059       0.779       1.167       2.243      -0.250       4.825       4.441       3.376       0.090
  8.006552   0.190   0.204   0.217   0.053   0.190   0.626   0.016   0.010       6.062       4.622       4.811       4.507       1.123       1.066       0.742       1.204       2.226      -0.234       5.014       4.585       3.457       0.095
  8.056561   0.227   0.250   0.209   0.058   0.176   0.593   0.015   0.010       6.247       4.750       4.924       4.585       1.142       1.077       0.689       1.244       2.188      -0.212       5.268       4.766       3.547       0.102
  8.106531   0.281   0.315   0.207   0.068   0.159   0.555   0.015   0.009       6.469       4.885       5.050       4.653       1.171       1.093       0.613       1.288       2.107      -0.180       5.607       4.989       3.634       0.112
  8.156549   0.365   0.407   0.222   0.086   0.140   0.512   0.014   0.007       6.734       5.014       5.178       4.680       1.217       1.119       0.505       1.330       1.953      -0.133       6.081       5.260       3.678       0.128
  8.206556   0.331   0.369   0.194   0.074   0.138   0.516   0.019   0.020       7.135       5.493       5.478       4.993       1.222       1.117       0.639       1.677       2.187      -0.036       6.395       5.547       3.908       0.131
  8.256550   0.277   0.322   0.181   0.056   0.139   0.493   0.016   0.013       7.580       6.080       5.818       5.396       1.215       1.109       0.576       1.399       2.105      -0.181       6.643       5.806       4.146       0.131
  8.306554   0.232   0.275   0.167   0.041   0.142   0.497   0.016   0.013       7.972       6.589       6.110       5.732       1.215       1.105       0.603       1.358       2.125      -0.233       6.866       6.033       4.334       0.132
  8.356543   0.203   0.240   0.160   0.031   0.148   0.517   0.017   0.013       8.355       7.057       6.377       6.028       1.224       1.107       0.630       1.319       2.100      -0.273       7.089       6.244       4.475       0.135
  8.406540   0.191   0.225   0.158   0.028   0.155   0.551   0.016   0.013       8.850       7.589       6.699       6.352       1.247       1.116       0.656       1.300       2.034      -0.301       7.421       6.524       4.623       0.142
  8.456549   0.209   0.239   0.164   0.029   0.159   0.558   0.016   0.012       9.199       7.937       6.938       6.569       1.267       1.124       0.650       1.312       1.934      -0.314       7.738       6.769       4.748       0.149
  8.506546   0.212   0.248   0.167   0.034   0.160   0.570   0.016   0.012       9.329       8.040       7.001       6.617       1.281       1.132       0.647       1.303       1.934      -0.305       7.826       6.843       4.764       0.153
  8.556543   0.206   0.250   0.166   0.035   0.158   0.572   0.016   0.011       9.519       8.212       7.102       6.705       1.296       1.139       0.644       1.295       1.916      -0.301       7.961       6.950       4.798       0.157
  8.606543   0.200   0.251   0.163   0.035   0.154   0.561   0.015   0.011       9.854       8.555       7.304       6.904       1.313       1.146       0.637       1.286       1.906      -0.323       8.207       7.136       4.889       0.163
  8.656549   0.184   0.243   0.156   0.030   0.148   0.553   0.015   0.010       9.979       8.669       7.368       6.959       1.323       1.151       0.604       1.217       1.883      -0.336       8.300       7.210       4.909       0.166
  8.706547   0.193   0.255   0.159   0.032   0.149   0.568   0.015   0.009      10.104       8.775       7.436       7.019       1.336       1.158       0.610       1.228       1.914      -0.339       8.394       7.292       4.935       0.169
  8.756545   0.199   0.262   0.162   0.033   0.149   0.583   0.016   0.009      10.218       8.864       7.493       7.064       1.348       1.164       0.610       1.232       1.948      -0.338       8.479       7.364       4.953       0.172
  8.806546   0.199   0.262   0.162   0.033   0.150   0.594   0.016   0.009      10.343       8.962       7.549       7.108       1.359       1.170       0.605       1.227       1.997      -0.342       8.561       7.427       4.973       0.175
  8.856547   0.198   0.263   0.160   0.033   0.150   0.596   0.017   0.009      10.462       9.061       7.601       7.155       1.367       1.175       0.590       1.219       2.067      -0.350       8.637       7.475       4.994       0.177
  8.906550   0.233   0.287   0.170   0.034   0.151   0.626   0.017   0.008      10.371       8.920       7.517       7.060       1.376       1.182       0.586       1.235       2.098      -0.330       8.582       7.444       4.929       0.180
  8.956548   0.273   0.308   0.179   0.034   0.154   0.666   0.018   0.008      10.281       8.773       7.436       6.961       1.387       1.190       0.619       1.301       2.108      -0.301       8.535       7.422       4.869       0.183
  9.006552   0.290   0.323   0.179   0.040   0.154   0.711   0.018   0.008      10.273       8.699       7.409       6.907       1.404       1.201       0.675       1.374       2.126      -0.277       8.554       7.428       4.841       0.186
  9.056561   0.422   0.356   0.208   0.040   0.151   0.740   0.016   0.010       8.979       7.157       6.534       5.922       1.417       1.219       0.802       1.603       1.798      -0.076       7.804       6.857       4.378       0.182
  9.106565   0.518   0.439   0.242   0.052   0.147   0.724   0.015   0.008       7.990       5.996       5.843       5.194       1.429       1.236       0.683       1.486       1.741      -0.011       7.199       6.419       3.966       0.183
  9.156549   0.584   0.448   0.257   0.051   0.151   0.734   0.016   0.008       7.427       5.316       5.411       4.742       1.446       1.253       0.711       1.528       1.694       0.023       6.835       6.129       3.741       0.184
  9.206556   0.590   0.411   0.255   0.039   0.159   0.751   0.017   0.010       7.723       5.615       5.567       4.903       1.451       1.252       0.784       1.612       1.670       0.013       7.002       6.232       3.864       0.184
  9.225309   0.572   0.423   0.253   0.048   0.157   0.727   0.016   0.009       7.758       5.640       5.569       4.909       1.454       1.255       0.723       1.531       1.719       0.003       7.009       6.233       3.854       0.185
  9.230449   0.573   0.424   0.253   0.049   0.157   0.727   0.016   0.009       7.759       5.635       5.563       4.903       1.456       1.256       0.723       1.533       1.724       0.004       7.006       6.229       3.847       0.185
  9.255273   0.578   0.428   0.254   0.051   0.158   0.729   0.016   0.009       7.746       5.599       5.531       4.869       1.461       1.260       0.722       1.539       1.741       0.008       6.983       6.207       3.818       0.186
  9.278753   0.586   0.434   0.255   0.053   0.159   0.731   0.016   0.009       7.696       5.522       5.479       4.812       1.465       1.264       0.720       1.544       1.754       0.013       6.940       6.171       3.780       0.187
  9.301030   0.595   0.442   0.259   0.055   0.160   0.736   0.016   0.009       7.620       5.418       5.415       4.740       1.468       1.268       0.717       1.548       1.759       0.021       6.880       6.129       3.736       0.188
  9.322219   0.608   0.449   0.263   0.055   0.162   0.743   0.017   0.009       7.542       5.315       5.355       4.672       1.470       1.270       0.721       1.564       1.759       0.031       6.821       6.090       3.695       0.188
  9.342422   0.618   0.456   0.267   0.056   0.163   0.751   0.017   0.009       7.456       5.209       5.296       4.604       1.470       1.271       0.722       1.572       1.757       0.038       6.759       6.051       3.658       0.189
  9.361728   0.627   0.462   0.270   0.055   0.165   0.759   0.017   0.009       7.378       5.112       5.242       4.543       1.470       1.272       0.721       1.579       1.756       0.045       6.702       6.016       3.623       0.189
  9.380211   0.631   0.462   0.272   0.053   0.166   0.765   0.017   0.009       7.356       5.082       5.226       4.521       1.468       1.272       0.719       1.581       1.756       0.049       6.676       6.003       3.609       0.188
  9.397940   0.633   0.461   0.273   0.051   0.168   0.776   0.017   0.009       7.381       5.104       5.241       4.532       1.465       1.270       0.726       1.596       1.760       0.051       6.682       6.013       3.612       0.188
  9.414973   0.629   0.465   0.274   0.052   0.168   0.776   0.017   0.008       7.348       5.059       5.217       4.502       1.464       1.270       0.708       1.572       1.765       0.051       6.654       5.995       3.596       0.188
  9.439333   0.632   0.465   0.276   0.050   0.169   0.787   0.017   0.008       7.259       4.948       5.156       4.427       1.462       1.270       0.708       1.573       1.755       0.058       6.587       5.948       3.558       0.188
  9.477121   0.635   0.463   0.279   0.046   0.171   0.805   0.017   0.008       7.130       4.783       5.067       4.315       1.460       1.270       0.706       1.573       1.741       0.068       6.489       5.879       3.502       0.186
  9.511884   0.645   0.469   0.283   0.046   0.172   0.817   0.018   0.008       6.929       4.540       4.931       4.158       1.459       1.272       0.701       1.572       1.728       0.081       6.351       5.781       3.420       0.186
  9.544068   0.655   0.478   0.288   0.048   0.173   0.826   0.017   0.008       6.736       4.319       4.801       4.019       1.459       1.274       0.693       1.564       1.723       0.090       6.220       5.685       3.346       0.185
  9.574031   0.666   0.494   0.294   0.054   0.173   0.829   0.017   0.008       6.552       4.110       4.678       3.894       1.461       1.277       0.677       1.548       1.729       0.098       6.100       5.597       3.279       0.185
  9.602060   0.682   0.516   0.300   0.062   0.173   0.830   0.017   0.008       6.366       3.905       4.555       3.776       1.465       1.282       0.659       1.531       1.741       0.104       5.983       5.512       3.214       0.185
  9.628389   0.697   0.539   0.307   0.072   0.172   0.827   0.017   0.008       6.201       3.727       4.445       3.677       1.469       1.287       0.637       1.508       1.756       0.108       5.882       5.436       3.159       0.186
  9.653213   0.710   0.563   0.314   0.081   0.172   0.823   0.016   0.007       6.084       3.603       4.367       3.612       1.471       1.290       0.615       1.486       1.776       0.111       5.805       5.385       3.122       0.187
  9.676694   0.728   0.584   0.321   0.088   0.172   0.820   0.016   0.007       5.916       3.420       4.255       3.508       1.474       1.294       0.603       1.479       1.782       0.117       5.692       5.311       3.066       0.187
  9.698970   0.741   0.601   0.327   0.094   0.172   0.816   0.015   0.007       5.743       3.235       4.140       3.401       1.475       1.297       0.589       1.466       1.786       0.124       5.574       5.230       3.008       0.187
  9.720160   0.749   0.615   0.331   0.099   0.172   0.810   0.015   0.007       5.562       3.043       4.021       3.287       1.475       1.300       0.571       1.446       1.787       0.130       5.448       5.141       2.949       0.187
  9.740363   0.751   0.626   0.335   0.104   0.171   0.802   0.015   0.007       5.369       2.844       3.894       3.166       1.474       1.301       0.551       1.421       1.785       0.137       5.311       5.043       2.886       0.186
  9.759667   0.748   0.633   0.337   0.109   0.169   0.792   0.014   0.006       5.178       2.647       3.769       3.044       1.471       1.302       0.527       1.389       1.781       0.143       5.172       4.941       2.824       0.185
  9.778152   0.743   0.638   0.339   0.113   0.168   0.781   0.014   0.006       5.012       2.480       3.661       2.939       1.468       1.302       0.501       1.354       1.779       0.148       5.050       4.851       2.772       0.184
  9.795880   0.737   0.642   0.339   0.116   0.168   0.776   0.013   0.006       4.946       2.411       3.618       2.895       1.465       1.300       0.485       1.336       1.779       0.150       4.998       4.813       2.753       0.183
  9.812913   0.735   0.643   0.340   0.117   0.168   0.777   0.013   0.006       4.904       2.361       3.590       2.861       1.462       1.299       0.485       1.337       1.771       0.154       4.966       4.788       2.739       0.182
  9.829304   0.733   0.643   0.341   0.118   0.168   0.778   0.013   0.006       4.861       2.310       3.562       2.826       1.460       1.299       0.485       1.338       1.764       0.158       4.935       4.763       2.723       0.182
  9.845098   0.731   0.644   0.341   0.118   0.169   0.779   0.013   0.006       4.824       2.266       3.539       2.796       1.459       1.298       0.486       1.340       1.757       0.161       4.908       4.742       2.708       0.181
  9.860338   0.729   0.645   0.342   0.119   0.169   0.781   0.013   0.006       4.795       2.229       3.520       2.771       1.458       1.298       0.486       1.342       1.752       0.164       4.888       4.726       2.697       0.181
  9.875061   0.728   0.646   0.343   0.120   0.170   0.784   0.013   0.006       4.778       2.205       3.510       2.753       1.457       1.297       0.487       1.345       1.748       0.167       4.877       4.716       2.688       0.180
  9.889301   0.727   0.647   0.344   0.121   0.170   0.788   0.013   0.006       4.775       2.194       3.508       2.744       1.457       1.297       0.488       1.349       1.745       0.170       4.877       4.715       2.684       0.180
  9.903090   0.725   0.648   0.344   0.122   0.171   0.792   0.013   0.006       4.789       2.200       3.518       2.745       1.457       1.297       0.490       1.352       1.743       0.171       4.889       4.722       2.685       0.180
  9.916454   0.724   0.649   0.345   0.122   0.171   0.797   0.013   0.006       4.822       2.226       3.541       2.758       1.458       1.297       0.492       1.357       1.743       0.173       4.917       4.741       2.692       0.180
  9.929419   0.722   0.649   0.345   0.123   0.172   0.803   0.013   0.006       4.866       2.262       3.571       2.778       1.460       1.297       0.495       1.361       1.743       0.173       4.953       4.765       2.702       0.180
  9.942008   0.719   0.649   0.346   0.123   0.172   0.810   0.013   0.006       4.915       2.307       3.604       2.803       1.460       1.297       0.496       1.364       1.743       0.174       4.990       4.790       2.714       0.180
  9.954243   0.719   0.651   0.348   0.124   0.173   0.816   0.013   0.006       4.901       2.292       3.598       2.792       1.460       1.297       0.495       1.364       1.743       0.176       4.982       4.786       2.706       0.180
  9.966142   0.720   0.652   0.350   0.125   0.174   0.820   0.013   0.006       4.879       2.265       3.588       2.775       1.461       1.297       0.495       1.366       1.742       0.179       4.973       4.780       2.696       0.180
  9.977724   0.720   0.654   0.352   0.126   0.174   0.823   0.013   0.006       4.859       2.240       3.578       2.757       1.461       1.297       0.495       1.369       1.742       0.181       4.964       4.775       2.687       0.180
  9.989004   0.721   0.655   0.353   0.126   0.175   0.827   0.013   0.006       4.839       2.216       3.569       2.741       1.462       1.297       0.495       1.372       1.742       0.184       4.957       4.771       2.678       0.180
 10.000000   0.721   0.657   0.355   0.127   0.175   0.831   0.013   0.007       4.820       2.192       3.561       2.725       1.463       1.298       0.495       1.375       1.742       0.186       4.949       4.766       2.670       0.179
 10.010724   0.722   0.659   0.357   0.128   0.176   0.835   0.013   0.007       4.802       2.170       3.553       2.710       1.463       1.298       0.495       1.377       1.742       0.188       4.943       4.763       2.662       0.179
 10.021190   0.723   0.661   0.359   0.129   0.177   0.839   0.013   0.007       4.786       2.148       3.545       2.695       1.464       1.298       0.495       1.380       1.742       0.191       4.936       4.760       2.655       0.179
 10.031408   0.724   0.663   0.361   0.130   0.178   0.843   0.013   0.007       4.770       2.128       3.539       2.681       1.465       1.299       0.495       1.383       1.743       0.193       4.931       4.757       2.648       0.179
 10.041392   0.725   0.665   0.364   0.131   0.178   0.847   0.013   0.007       4.756       2.109       3.533       2.669       1.465       1.299       0.494       1.386       1.743       0.195       4.927       4.756       2.642       0.179
 10.051152   0.726   0.667   0.366   0.132   0.179   0.851   0.013   0.007       4.743       2.092       3.528       2.657       1.466       1.299       0.494       1.389       1.744       0.197       4.923       4.755       2.637       0.179
 10.060698   0.728   0.669   0.368   0.133   0.180   0.854   0.013   0.007       4.732       2.076       3.523       2.646       1.467       1.299       0.494       1.392       1.745       0.199       4.921       4.755       2.633       0.179
 10.070038   0.730   0.671   0.371   0.134   0.181   0.858   0.013   0.007       4.722       2.062       3.520       2.637       1.467       1.300       0.494       1.395       1.746       0.200       4.920       4.756       2.631       0.179
 10.079182   0.732   0.674   0.373   0.135   0.182   0.862   0.013   0.007       4.715       2.050       3.518       2.629       1.468       1.300       0.494       1.398       1.748       0.202       4.920       4.758       2.629       0.179
 10.088136   0.734   0.677   0.376   0.136   0.183   0.866   0.013   0.007       4.710       2.041       3.518       2.622       1.469       1.300       0.495       1.401       1.750       0.203       4.923       4.762       2.629       0.179
 10.096910   0.737   0.679   0.378   0.137   0.185   0.869   0.013   0.007       4.707       2.034       3.519       2.618       1.469       1.300       0.495       1.404       1.752       0.204       4.926       4.767       2.630       0.179
 10.105510   0.740   0.682   0.381   0.138   0.186   0.873   0.013   0.007       4.708       2.030       3.522       2.616       1.470       1.301       0.495       1.407       1.754       0.205       4.933       4.773       2.633       0.179
 10.113943   0.743   0.686   0.384   0.139   0.187   0.877   0.013   0.007       4.712       2.030       3.526       2.616       1.471       1.301       0.495       1.410       1.757       0.206       4.941       4.782       2.637       0.179
 10.122216   0.747   0.689   0.387   0.141   0.189   0.880   0.012   0.007       4.719       2.033       3.533       2.618       1.472       1.301       0.496       1.414       1.760       0.207       4.951       4.792       2.643       0.179
 10.130334   0.750   0.693   0.390   0.142   0.190   0.884   0.012   0.007       4.728       2.038       3.540       2.622       1.472       1.301       0.496       1.418       1.763       0.208       4.962       4.802       2.649       0.180
 10.138303   0.755   0.697   0.393   0.143   0.191   0.888   0.012   0.007       4.718       2.023       3.535       2.613       1.473       1.302       0.496       1.421       1.765       0.209       4.959       4.803       2.649       0.180
 10.146128   0.760   0.701   0.397   0.145   0.193   0.892   0.012   0.007       4.691       1.988       3.519       2.592       1.474       1.302       0.497       1.425       1.767       0.210       4.946       4.795       2.643       0.180
 10.153815   0.766   0.705   0.400   0.146   0.194   0.896   0.012   0.007       4.663       1.953       3.503       2.571       1.475       1.303       0.498       1.429       1.768       0.212       4.932       4.788       2.637       0.180
 10.161368   0.771   0.709   0.403   0.147   0.195   0.900   0.012   0.007       4.635       1.918       3.487       2.551       1.475       1.304       0.499       1.433       1.769       0.213       4.919       4.780       2.632       0.180
 10.168792   0.777   0.713   0.407   0.149   0.196   0.904   0.012   0.007       4.607       1.883       3.471       2.530       1.476       1.304       0.500       1.437       1.769       0.215       4.906       4.772       2.626       0.180
 10.176091   0.782   0.717   0.410   0.150   0.197   0.907   0.012   0.007       4.579       1.847       3.454       2.509       1.477       1.305       0.501       1.440       1.770       0.216       4.893       4.764       2.621       0.180
 10.183270   0.787   0.721   0.413   0.151   0.199   0.911   0.012   0.007       4.550       1.812       3.438       2.488       1.478       1.306       0.502       1.444       1.771       0.218       4.879       4.756       2.615       0.180
 10.190331   0.792   0.725   0.416   0.153   0.200   0.915   0.012   0.007       4.522       1.776       3.421       2.467       1.479       1.306       0.503       1.447       1.771       0.219       4.866       4.748       2.609       0.180
 10.197281   0.797   0.729   0.419   0.154   0.201   0.919   0.012   0.007       4.494       1.741       3.404       2.446       1.480       1.307       0.503       1.451       1.772       0.220       4.853       4.740       2.604       0.180
 10.204120   0.803   0.733   0.422   0.155   0.202   0.922   0.012   0.007       4.465       1.706       3.388       2.425       1.481       1.308       0.504       1.454       1.772       0.222       4.839       4.732       2.598       0.180
 10.210854   0.808   0.737   0.425   0.156   0.203   0.926   0.012   0.007       4.437       1.670       3.371       2.405       1.481       1.308       0.505       1.457       1.773       0.223       4.826       4.724       2.592       0.180
 10.217484   0.813   0.741   0.428   0.158   0.204   0.930   0.012   0.007       4.408       1.635       3.355       2.384       1.482       1.309       0.506       1.460       1.773       0.224       4.813       4.716       2.587       0.180
 10.224015   0.818   0.745   0.431   0.159   0.205   0.934   0.012   0.007       4.380       1.600       3.338       2.363       1.483       1.310       0.506       1.463       1.773       0.225       4.799       4.707       2.581       0.180
 10.230449   0.822   0.749   0.434   0.160   0.207   0.938   0.012   0.007       4.352       1.566       3.322       2.343       1.484       1.310       0.507       1.466       1.774       0.227       4.786       4.699       2.576       0.180
 10.236789   0.827   0.752   0.437   0.161   0.208   0.941   0.012   0.007       4.324       1.531       3.306       2.323       1.485       1.311       0.507       1.468       1.774       0.228       4.773       4.691       2.570       0.180
 10.243038   0.832   0.756   0.440   0.162   0.209   0.945   0.012   0.007       4.296       1.497       3.289       2.303       1.486       1.312       0.508       1.471       1.774       0.229       4.760       4.683       2.564       0.180
 10.249198   0.837   0.760   0.443   0.164   0.210   0.949   0.012   0.007       4.269       1.463       3.273       2.283       1.486       1.312       0.509       1.474       1.774       0.230       4.747       4.674       2.559       0.180
 10.255273   0.841   0.764   0.446   0.165   0.211   0.953   0.012   0.007       4.241       1.430       3.257       2.263       1.487       1.313       0.509       1.476       1.774       0.231       4.734       4.666       2.553       0.180
 10.261263   0.846   0.767   0.449   0.166   0.212   0.956   0.012   0.008       4.214       1.396       3.241       2.244       1.488       1.313       0.510       1.479       1.774       0.232       4.721       4.658       2.547       0.180
 10.267172   0.850   0.771   0.452   0.167   0.213   0.960   0.012   0.008       4.187       1.364       3.226       2.224       1.489       1.314       0.510       1.481       1.774       0.234       4.708       4.650       2.542       0.180
 10.273002   0.855   0.775   0.454   0.168   0.214   0.964   0.012   0.008       4.160       1.331       3.210       2.206       1.489       1.315       0.510       1.484       1.774       0.235       4.696       4.642       2.536       0.180
 10.278753   0.859   0.778   0.457   0.169   0.215   0.968   0.012   0.008       4.134       1.300       3.195       2.187       1.490       1.315       0.511       1.486       1.773       0.236       4.683       4.634       2.530       0.180
 10.284431   0.864   0.782   0.460   0.170   0.215   0.972   0.012   0.008       4.108       1.268       3.180       2.169       1.491       1.316       0.511       1.488       1.773       0.237       4.671       4.626       2.525       0.180
 10.290034   0.868   0.786   0.463   0.171   0.216   0.976   0.012   0.008       4.082       1.237       3.165       2.151       1.492       1.316       0.512       1.491       1.773       0.238       4.658       4.618       2.519       0.180
 10.295568   0.873   0.789   0.465   0.172   0.217   0.979   0.012   0.008       4.057       1.206       3.151       2.133       1.492       1.317       0.512       1.493       1.773       0.239       4.646       4.610       2.513       0.180
 10.301030   0.877   0.793   0.468   0.173   0.218   0.983   0.012   0.008       4.032       1.176       3.136       2.115       1.493       1.317       0.512       1.495       1.773       0.241       4.634       4.603       2.507       0.180
