#                                                     Fri Apr 19 12:06:56 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m32_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.149989  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.200002  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.250005  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.300008  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.349996  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.400002  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.450003  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.500003  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.550008  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.600003  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.650006  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.700002  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.749999  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.800002  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.850003  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.900001  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  5.950005  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.000000  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.019988  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.040009  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.060018  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.080013  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.099991  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.120014  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.140005  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.159988  -0.035  -0.027   0.325   0.082   0.207   0.996   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.294       0.123      -0.074       1.438       1.073       0.759       0.035
  6.180011  -0.039  -0.030   0.342   0.087   0.218   1.059   0.013   0.004       1.978       1.479       1.656       1.593       0.932       0.966       0.307       0.305       0.108      -0.072       1.491       1.110       0.788       0.037
  6.200002  -0.042  -0.032   0.359   0.091   0.229   1.111   0.014   0.004       2.059       1.540       1.726       1.662       0.934       0.967       0.319       0.315       0.105      -0.075       1.556       1.159       0.823       0.038
  6.220004  -0.045  -0.033   0.375   0.095   0.239   1.163   0.014   0.004       2.143       1.603       1.798       1.731       0.936       0.968       0.331       0.325       0.101      -0.077       1.622       1.210       0.859       0.040
  6.240000  -0.047  -0.035   0.392   0.099   0.250   1.214   0.015   0.004       2.227       1.666       1.871       1.802       0.939       0.969       0.343       0.334       0.099      -0.080       1.689       1.260       0.896       0.042
  6.260000  -0.050  -0.037   0.408   0.103   0.260   1.263   0.015   0.004       2.311       1.729       1.942       1.871       0.941       0.970       0.355       0.344       0.097      -0.084       1.755       1.311       0.933       0.043
  6.280009  -0.047  -0.034   0.371   0.094   0.237   1.162   0.014   0.004       2.090       1.562       1.760       1.695       0.935       0.967       0.329       0.322       0.086      -0.071       1.587       1.179       0.839       0.039
  6.300008  -0.052  -0.037   0.404   0.102   0.258   1.264   0.015   0.004       2.253       1.684       1.901       1.831       0.939       0.969       0.353       0.342       0.080      -0.076       1.716       1.277       0.910       0.043
  6.320001  -0.063  -0.041   0.410   0.106   0.264   1.328   0.015   0.003       2.146       1.599       1.836       1.774       0.935       0.967       0.361       0.349       0.017      -0.054       1.654       1.216       0.873       0.043
  6.340008  -0.073  -0.047   0.466   0.120   0.299   1.503   0.016   0.003       2.396       1.788       2.054       1.988       0.941       0.970       0.402       0.384       0.002      -0.062       1.854       1.367       0.983       0.048
  6.360006  -0.090  -0.055   0.521   0.135   0.336   1.712   0.018   0.003       2.538       1.894       2.198       2.134       0.943       0.971       0.447       0.421      -0.061      -0.053       1.984       1.456       1.053       0.052
  6.379994  -0.083  -0.053   0.520   0.133   0.333   1.675   0.018   0.003       2.629       1.965       2.258       2.188       0.946       0.973       0.442       0.417      -0.016      -0.069       2.042       1.510       1.087       0.053
  6.400002  -0.080  -0.052   0.519   0.132   0.332   1.661   0.018   0.003       2.665       1.994       2.282       2.209       0.947       0.973       0.441       0.415       0.002      -0.075       2.064       1.531       1.101       0.053
  6.420005  -0.088  -0.054   0.520   0.135   0.335   1.699   0.018   0.003       2.570       1.919       2.219       2.153       0.944       0.971       0.445       0.420      -0.045      -0.058       2.004       1.475       1.065       0.052
  6.439995  -0.101  -0.057   0.523   0.138   0.340   1.765   0.018   0.002       2.409       1.792       2.113       2.057       0.938       0.968       0.453       0.427      -0.128      -0.028       1.903       1.380       1.004       0.051
  6.459995  -0.049   0.001   0.320   0.051   0.287   1.123   0.018   0.011       2.873       1.940       2.185       2.261       0.942       0.967       0.372       0.228       0.058      -0.205       2.268       1.653       1.311       0.042
  6.480007   0.047   0.019   0.262   0.018   0.211   0.883   0.017   0.011       3.440       2.500       2.683       2.735       0.965       0.980       0.581       0.623       1.132      -0.297       2.847       2.209       1.818       0.049
  6.500003   0.165   0.131   0.205   0.026   0.176   0.997   0.015   0.010       4.022       2.980       3.227       3.276       1.020       1.015       1.099       1.362       2.004      -0.207       3.389       2.852       2.214       0.070
  6.519999   0.191   0.181   0.183   0.037   0.183   1.069   0.015   0.010       4.269       3.160       3.462       3.500       1.046       1.032       1.262       1.563       2.210      -0.165       3.571       3.139       2.368       0.079
  6.540004   0.219   0.237   0.162   0.053   0.199   1.162   0.014   0.009       4.447       3.242       3.611       3.645       1.074       1.049       1.374       1.716       2.245      -0.113       3.709       3.340       2.430       0.089
  6.560002   0.238   0.271   0.162   0.062   0.205   1.173   0.014   0.009       4.489       3.220       3.651       3.657       1.090       1.059       1.367       1.746       2.159      -0.077       3.762       3.419       2.455       0.094
  6.580001   0.247   0.284   0.191   0.069   0.208   1.112   0.013   0.008       4.239       2.946       3.449       3.403       1.086       1.057       1.219       1.639       1.853      -0.037       3.600       3.225       2.328       0.091
  6.600003   0.272   0.324   0.274   0.087   0.213   1.028   0.012   0.005       3.396       2.072       2.770       2.626       1.069       1.049       0.952       1.456       1.166       0.064       2.998       2.556       1.831       0.084
  6.620001   0.326   0.383   0.351   0.094   0.200   0.999   0.010   0.002       2.345       0.983       1.965       1.757       1.053       1.045       0.844       1.437       0.736       0.160       2.286       1.843       1.294       0.079
  6.640004   0.241   0.292   0.341   0.084   0.214   1.031   0.012   0.004       2.630       1.392       2.169       2.022       1.025       1.025       0.827       1.332       0.795       0.106       2.394       1.932       1.425       0.070
  6.660002   0.185   0.230   0.329   0.075   0.221   1.039   0.013   0.005       2.839       1.672       2.316       2.212       1.010       1.014       0.815       1.245       0.873       0.054       2.488       2.018       1.530       0.065
  6.680000   0.127   0.166   0.318   0.065   0.229   1.047   0.014   0.007       3.019       1.923       2.439       2.378       0.995       1.003       0.794       1.129       0.946      -0.009       2.562       2.078       1.610       0.060
  6.700002   0.073   0.103   0.310   0.056   0.237   1.055   0.015   0.008       3.155       2.124       2.523       2.504       0.982       0.993       0.753       0.972       0.987      -0.085       2.607       2.100       1.651       0.056
  6.720002   0.035   0.046   0.314   0.053   0.245   1.089   0.016   0.009       3.202       2.252       2.563       2.567       0.971       0.986       0.693       0.809       1.003      -0.162       2.619       2.074       1.650       0.053
  6.739999   0.007   0.011   0.335   0.059   0.261   1.148   0.017   0.009       3.101       2.209       2.475       2.490       0.960       0.979       0.575       0.608       0.751      -0.198       2.517       1.927       1.527       0.050
  6.760000   0.007   0.011   0.334   0.058   0.260   1.140   0.017   0.009       3.115       2.218       2.483       2.498       0.960       0.979       0.572       0.603       0.755      -0.201       2.526       1.936       1.534       0.050
  6.780000   0.007   0.011   0.334   0.058   0.261   1.135   0.017   0.009       3.124       2.222       2.485       2.500       0.960       0.979       0.565       0.591       0.742      -0.203       2.529       1.937       1.534       0.050
  6.800002   0.005   0.010   0.335   0.058   0.264   1.134   0.017   0.009       3.126       2.218       2.479       2.494       0.960       0.979       0.550       0.569       0.705      -0.204       2.523       1.928       1.524       0.049
  6.819998   0.002   0.006   0.346   0.063   0.268   1.159   0.017   0.009       3.098       2.202       2.464       2.473       0.959       0.978       0.532       0.548       0.649      -0.199       2.497       1.898       1.493       0.049
  6.839999  -0.010  -0.005   0.369   0.073   0.280   1.219   0.017   0.009       3.023       2.154       2.418       2.416       0.956       0.977       0.486       0.486       0.501      -0.190       2.426       1.822       1.421       0.049
  6.860003  -0.001  -0.005   0.364   0.072   0.276   1.203   0.017   0.009       3.054       2.184       2.449       2.441       0.957       0.978       0.494       0.514       0.583      -0.198       2.467       1.856       1.456       0.049
  6.880002   0.007  -0.005   0.361   0.071   0.272   1.187   0.017   0.009       3.086       2.214       2.479       2.467       0.959       0.979       0.502       0.539       0.660      -0.205       2.507       1.889       1.490       0.049
  6.900001   0.015  -0.005   0.358   0.070   0.268   1.172   0.017   0.009       3.118       2.246       2.510       2.493       0.961       0.980       0.508       0.562       0.730      -0.212       2.547       1.922       1.522       0.050
  6.919998   0.023  -0.004   0.355   0.069   0.264   1.158   0.017   0.009       3.151       2.277       2.541       2.519       0.962       0.981       0.513       0.582       0.791      -0.219       2.585       1.954       1.552       0.050
  6.939998   0.029  -0.004   0.353   0.068   0.262   1.144   0.017   0.009       3.187       2.310       2.571       2.544       0.964       0.982       0.516       0.597       0.843      -0.224       2.620       1.984       1.579       0.050
  6.960000   0.035  -0.003   0.352   0.067   0.259   1.130   0.017   0.009       3.225       2.343       2.600       2.569       0.965       0.982       0.516       0.606       0.880      -0.229       2.653       2.012       1.602       0.051
  6.979999   0.038  -0.003   0.353   0.067   0.258   1.118   0.017   0.009       3.264       2.375       2.628       2.593       0.967       0.983       0.513       0.607       0.899      -0.232       2.679       2.037       1.619       0.051
  7.000000   0.039  -0.002   0.356   0.067   0.258   1.111   0.017   0.009       3.297       2.398       2.647       2.608       0.968       0.984       0.505       0.596       0.886      -0.233       2.691       2.049       1.621       0.051
  7.019988   0.048   0.010   0.364   0.072   0.259   1.119   0.017   0.009       3.363       2.446       2.707       2.653       0.973       0.987       0.539       0.662       0.977      -0.209       2.722       2.104       1.645       0.053
  7.040009   0.062   0.024   0.356   0.070   0.252   1.092   0.017   0.009       3.492       2.546       2.817       2.751       0.981       0.992       0.599       0.760       1.164      -0.199       2.819       2.229       1.740       0.055
  7.060018   0.083   0.041   0.344   0.067   0.241   1.050   0.016   0.009       3.628       2.648       2.930       2.853       0.990       0.997       0.650       0.851       1.342      -0.191       2.935       2.364       1.847       0.058
  7.080013   0.103   0.055   0.335   0.064   0.232   1.013   0.016   0.009       3.751       2.742       3.030       2.941       0.997       1.001       0.684       0.920       1.471      -0.185       3.040       2.483       1.940       0.060
  7.099991   0.122   0.068   0.330   0.062   0.223   0.978   0.016   0.009       3.864       2.828       3.119       3.019       1.004       1.005       0.704       0.969       1.562      -0.180       3.136       2.586       2.020       0.061
  7.119981   0.140   0.079   0.327   0.060   0.215   0.946   0.016   0.009       3.965       2.904       3.196       3.083       1.010       1.008       0.711       1.001       1.619      -0.176       3.220       2.672       2.084       0.063
  7.140005   0.158   0.088   0.329   0.059   0.208   0.915   0.016   0.008       4.054       2.973       3.259       3.134       1.014       1.011       0.704       1.016       1.641      -0.172       3.294       2.738       2.131       0.064
  7.159988   0.176   0.095   0.335   0.058   0.202   0.888   0.016   0.008       4.126       3.033       3.306       3.169       1.018       1.013       0.682       1.016       1.628      -0.168       3.352       2.780       2.154       0.065
  7.180011   0.177   0.098   0.343   0.061   0.205   0.887   0.016   0.008       4.205       3.096       3.361       3.211       1.021       1.015       0.679       1.011       1.606      -0.165       3.389       2.824       2.172       0.066
  7.200002   0.181   0.099   0.348   0.063   0.207   0.880   0.016   0.008       4.213       3.082       3.365       3.203       1.023       1.016       0.670       1.005       1.599      -0.159       3.386       2.827       2.172       0.065
  7.220004   0.187   0.102   0.349   0.063   0.207   0.865   0.016   0.008       4.250       3.097       3.391       3.218       1.026       1.017       0.665       1.005       1.605      -0.155       3.411       2.857       2.194       0.066
  7.240000   0.193   0.104   0.352   0.064   0.207   0.852   0.016   0.008       4.289       3.113       3.419       3.234       1.028       1.019       0.659       1.003       1.609      -0.152       3.436       2.888       2.215       0.066
  7.260000   0.198   0.106   0.354   0.064   0.207   0.839   0.016   0.008       4.330       3.134       3.448       3.252       1.031       1.020       0.654       1.001       1.612      -0.150       3.463       2.921       2.237       0.066
  7.280009   0.201   0.108   0.356   0.064   0.208   0.826   0.016   0.008       4.375       3.159       3.481       3.274       1.034       1.022       0.649       0.997       1.616      -0.148       3.493       2.956       2.261       0.066
  7.300008   0.204   0.109   0.357   0.065   0.209   0.816   0.016   0.008       4.422       3.189       3.515       3.298       1.037       1.023       0.643       0.992       1.619      -0.148       3.524       2.993       2.285       0.067
  7.320001   0.203   0.106   0.364   0.067   0.212   0.815   0.016   0.008       4.447       3.202       3.530       3.304       1.038       1.024       0.636       0.978       1.597      -0.149       3.527       2.998       2.279       0.067
  7.340008   0.206   0.110   0.364   0.068   0.213   0.809   0.016   0.008       4.505       3.239       3.574       3.337       1.042       1.026       0.639       0.985       1.610      -0.146       3.567       3.047       2.308       0.067
  7.360006   0.211   0.116   0.360   0.068   0.212   0.797   0.016   0.008       4.585       3.297       3.633       3.388       1.047       1.029       0.648       1.002       1.640      -0.144       3.632       3.120       2.360       0.069
  7.379994   0.215   0.122   0.356   0.067   0.211   0.785   0.016   0.008       4.666       3.357       3.695       3.441       1.052       1.032       0.658       1.018       1.670      -0.142       3.698       3.195       2.413       0.070
  7.400002   0.218   0.127   0.352   0.067   0.209   0.774   0.016   0.008       4.749       3.419       3.757       3.496       1.057       1.035       0.667       1.033       1.698      -0.141       3.766       3.272       2.467       0.071
  7.420005   0.221   0.132   0.347   0.066   0.208   0.763   0.016   0.008       4.841       3.491       3.825       3.556       1.062       1.038       0.676       1.047       1.727      -0.141       3.840       3.354       2.526       0.073
  7.439995   0.222   0.136   0.344   0.066   0.208   0.755   0.016   0.008       4.918       3.552       3.885       3.608       1.067       1.040       0.686       1.060       1.750      -0.140       3.901       3.427       2.576       0.074
  7.462398   0.223   0.140   0.342   0.066   0.208   0.749   0.016   0.008       5.000       3.616       3.948       3.662       1.072       1.043       0.698       1.074       1.772      -0.138       3.963       3.503       2.629       0.075
  7.477121   0.222   0.142   0.340   0.066   0.207   0.745   0.016   0.008       5.059       3.666       3.993       3.703       1.075       1.045       0.706       1.082       1.788      -0.138       4.008       3.557       2.667       0.076
  7.491362   0.220   0.143   0.337   0.065   0.207   0.742   0.016   0.008       5.117       3.718       4.038       3.743       1.078       1.047       0.713       1.089       1.803      -0.139       4.053       3.611       2.704       0.078
  7.505150   0.217   0.144   0.335   0.065   0.207   0.739   0.016   0.008       5.177       3.772       4.083       3.785       1.081       1.048       0.721       1.096       1.819      -0.140       4.097       3.663       2.740       0.079
  7.518514   0.211   0.142   0.335   0.064   0.208   0.740   0.016   0.008       5.227       3.824       4.121       3.822       1.083       1.049       0.725       1.093       1.827      -0.145       4.128       3.702       2.766       0.079
  7.531479   0.210   0.144   0.334   0.065   0.209   0.740   0.016   0.008       5.266       3.855       4.152       3.848       1.086       1.050       0.726       1.097       1.833      -0.143       4.159       3.738       2.787       0.080
  7.544068   0.210   0.145   0.331   0.065   0.208   0.738   0.016   0.008       5.297       3.886       4.175       3.871       1.087       1.051       0.726       1.098       1.839      -0.145       4.187       3.765       2.806       0.081
  7.556303   0.210   0.147   0.328   0.064   0.208   0.735   0.016   0.008       5.329       3.917       4.200       3.896       1.089       1.052       0.727       1.101       1.848      -0.146       4.219       3.797       2.829       0.081
  7.568202   0.210   0.149   0.324   0.064   0.207   0.732   0.016   0.008       5.364       3.950       4.227       3.922       1.091       1.053       0.728       1.104       1.857      -0.148       4.252       3.830       2.852       0.082
  7.579783   0.210   0.151   0.321   0.063   0.206   0.730   0.016   0.008       5.394       3.979       4.250       3.945       1.093       1.054       0.729       1.107       1.865      -0.149       4.281       3.860       2.873       0.082
  7.591064   0.210   0.153   0.319   0.063   0.205   0.730   0.016   0.008       5.416       4.000       4.267       3.962       1.094       1.054       0.730       1.110       1.871      -0.150       4.302       3.882       2.889       0.083
  7.602060   0.210   0.154   0.316   0.063   0.205   0.729   0.016   0.008       5.440       4.024       4.286       3.981       1.095       1.055       0.732       1.112       1.876      -0.150       4.325       3.905       2.905       0.084
  7.628389   0.209   0.157   0.310   0.061   0.204   0.726   0.016   0.008       5.504       4.089       4.335       4.031       1.099       1.057       0.734       1.115       1.891      -0.154       4.384       3.966       2.947       0.085
  7.653213   0.206   0.159   0.303   0.060   0.202   0.725   0.016   0.008       5.569       4.155       4.384       4.080       1.102       1.058       0.735       1.116       1.903      -0.159       4.442       4.023       2.987       0.086
  7.676693   0.202   0.160   0.296   0.059   0.201   0.723   0.016   0.008       5.638       4.226       4.435       4.133       1.105       1.059       0.735       1.114       1.915      -0.165       4.501       4.081       3.026       0.087
  7.698970   0.195   0.158   0.290   0.057   0.200   0.722   0.016   0.008       5.708       4.302       4.485       4.187       1.107       1.060       0.736       1.107       1.928      -0.176       4.555       4.131       3.060       0.088
  7.720160   0.194   0.159   0.289   0.057   0.201   0.718   0.016   0.008       5.760       4.350       4.519       4.216       1.109       1.061       0.723       1.098       1.919      -0.178       4.596       4.163       3.075       0.089
  7.740363   0.192   0.161   0.283   0.056   0.200   0.713   0.016   0.008       5.815       4.402       4.558       4.254       1.111       1.062       0.723       1.100       1.930      -0.180       4.643       4.207       3.106       0.090
  7.756545   0.192   0.164   0.278   0.056   0.198   0.708   0.016   0.008       5.864       4.448       4.592       4.289       1.114       1.063       0.723       1.105       1.939      -0.181       4.687       4.249       3.136       0.091
  7.806546   0.187   0.170   0.263   0.051   0.193   0.687   0.015   0.008       6.069       4.654       4.731       4.426       1.122       1.067       0.711       1.105       1.965      -0.192       4.861       4.397       3.239       0.094
  7.856548   0.184   0.178   0.241   0.046   0.183   0.655   0.015   0.008       6.377       4.951       4.934       4.622       1.134       1.072       0.681       1.097       1.990      -0.209       5.134       4.616       3.385       0.099
  7.906545   0.183   0.191   0.213   0.038   0.171   0.620   0.015   0.008       6.721       5.276       5.163       4.842       1.150       1.078       0.666       1.107       2.032      -0.226       5.454       4.879       3.571       0.105
  7.956543   0.181   0.200   0.190   0.032   0.161   0.588   0.015   0.008       7.088       5.634       5.409       5.078       1.166       1.085       0.649       1.114       2.059      -0.248       5.790       5.153       3.760       0.111
  8.006552   0.187   0.214   0.179   0.033   0.157   0.569   0.015   0.008       7.387       5.930       5.613       5.269       1.181       1.091       0.628       1.123       2.065      -0.259       6.073       5.378       3.905       0.117
  8.056561   0.191   0.215   0.154   0.034   0.154   0.585   0.021   0.024       7.599       6.132       5.760       5.396       1.198       1.099       0.794       1.668       2.358      -0.069       6.298       5.575       4.037       0.121
  8.106531   0.201   0.238   0.157   0.037   0.155   0.566   0.017   0.014       7.805       6.354       5.922       5.557       1.209       1.104       0.681       1.356       2.206      -0.192       6.511       5.764       4.160       0.126
  8.156549   0.211   0.252   0.159   0.041   0.158   0.572   0.016   0.013       7.985       6.546       6.058       5.686       1.221       1.110       0.669       1.349       2.190      -0.203       6.694       5.921       4.252       0.130
  8.206556   0.221   0.265   0.161   0.046   0.160   0.572   0.016   0.013       8.180       6.744       6.193       5.808       1.235       1.116       0.643       1.328       2.158      -0.212       6.884       6.074       4.331       0.135
  8.256550   0.231   0.274   0.164   0.046   0.160   0.584   0.016   0.012       8.324       6.890       6.289       5.896       1.247       1.123       0.655       1.339       2.111      -0.215       7.020       6.192       4.387       0.139
  8.306554   0.244   0.284   0.168   0.047   0.161   0.602   0.016   0.011       8.496       7.058       6.400       5.994       1.262       1.130       0.673       1.366       2.061      -0.212       7.177       6.324       4.446       0.144
  8.356543   0.256   0.294   0.173   0.047   0.161   0.619   0.015   0.011       8.723       7.279       6.540       6.120       1.279       1.138       0.691       1.394       2.009      -0.210       7.368       6.477       4.508       0.150
  8.406540   0.268   0.303   0.180   0.047   0.162   0.641   0.015   0.010       9.010       7.559       6.714       6.277       1.299       1.147       0.709       1.424       1.949      -0.213       7.599       6.656       4.576       0.156
  8.456549   0.277   0.308   0.186   0.046   0.163   0.661   0.015   0.010       9.400       7.948       6.953       6.498       1.323       1.157       0.722       1.446       1.875      -0.223       7.911       6.893       4.675       0.164
  8.506546   0.285   0.317   0.190   0.047   0.162   0.673   0.015   0.009       9.557       8.090       7.049       6.579       1.338       1.165       0.721       1.438       1.836      -0.228       8.054       7.010       4.716       0.168
  8.556543   0.292   0.325   0.192   0.049   0.161   0.681   0.014   0.009       9.591       8.105       7.070       6.590       1.348       1.170       0.720       1.429       1.829      -0.226       8.100       7.058       4.727       0.171
  8.606543   0.288   0.326   0.190   0.052   0.158   0.680   0.014   0.008       9.652       8.155       7.106       6.618       1.356       1.174       0.711       1.413       1.856      -0.230       8.155       7.108       4.746       0.173
  8.656549   0.276   0.321   0.185   0.053   0.153   0.669   0.014   0.008       9.711       8.211       7.147       6.653       1.362       1.177       0.691       1.370       1.881      -0.241       8.212       7.157       4.778       0.174
  8.706547   0.267   0.317   0.182   0.053   0.148   0.662   0.014   0.008       9.723       8.213       7.142       6.646       1.371       1.182       0.660       1.298       1.882      -0.251       8.225       7.173       4.773       0.176
  8.756545   0.280   0.321   0.187   0.054   0.145   0.662   0.014   0.007       9.606       8.059       7.046       6.539       1.382       1.189       0.636       1.246       1.864      -0.238       8.159       7.133       4.720       0.177
  8.806546   0.311   0.334   0.198   0.055   0.141   0.660   0.014   0.007       9.328       7.729       6.841       6.323       1.393       1.198       0.597       1.180       1.822      -0.215       7.998       7.026       4.611       0.178
  8.856547   0.363   0.351   0.214   0.055   0.136   0.647   0.014   0.007       8.773       7.101       6.436       5.912       1.403       1.209       0.535       1.091       1.775      -0.178       7.644       6.772       4.393       0.177
  8.906550   0.420   0.375   0.230   0.058   0.133   0.634   0.014   0.007       8.144       6.382       5.966       5.437       1.414       1.223       0.485       1.041       1.757      -0.136       7.238       6.468       4.128       0.177
  8.956548   0.430   0.381   0.228   0.061   0.134   0.627   0.014   0.007       8.144       6.322       5.894       5.359       1.429       1.235       0.485       1.078       1.847      -0.122       7.191       6.425       4.044       0.180
  9.006552   0.476   0.406   0.235   0.064   0.138   0.639   0.015   0.007       7.917       5.974       5.667       5.102       1.448       1.251       0.525       1.194       1.896      -0.073       7.007       6.287       3.874       0.185
  9.056561   0.547   0.448   0.251   0.064   0.141   0.659   0.015   0.006       7.362       5.268       5.266       4.649       1.459       1.266       0.546       1.287       1.881      -0.010       6.637       6.040       3.622       0.188
  9.106565   0.608   0.492   0.268   0.065   0.162   0.729   0.017   0.007       7.754       5.509       5.508       4.794       1.468       1.270       0.667       1.560       1.927       0.026       6.957       6.285       3.731       0.195
  9.156549   0.667   0.523   0.284   0.061   0.172   0.777   0.018   0.008       7.607       5.255       5.399       4.632       1.472       1.276       0.728       1.700       1.924       0.065       6.868       6.245       3.649       0.198
  9.206556   0.696   0.533   0.293   0.059   0.177   0.808   0.018   0.008       7.387       4.979       5.247       4.458       1.473       1.279       0.744       1.730       1.909       0.081       6.720       6.141       3.562       0.197
  9.225309   0.712   0.539   0.297   0.060   0.177   0.818   0.018   0.008       7.201       4.760       5.122       4.322       1.475       1.282       0.752       1.746       1.895       0.091       6.605       6.054       3.493       0.197
  9.230449   0.718   0.543   0.300   0.061   0.178   0.819   0.018   0.008       7.121       4.661       5.068       4.259       1.476       1.284       0.750       1.744       1.886       0.095       6.558       6.018       3.464       0.197
  9.255273   0.741   0.554   0.304   0.063   0.179   0.832   0.018   0.009       6.849       4.333       4.886       4.057       1.480       1.290       0.766       1.774       1.875       0.107       6.405       5.899       3.366       0.197
  9.278753   0.765   0.568   0.309   0.069   0.182   0.850   0.018   0.009       6.591       4.000       4.712       3.854       1.487       1.297       0.790       1.814       1.859       0.116       6.292       5.785       3.281       0.197
  9.301030   0.776   0.580   0.311   0.075   0.184   0.861   0.018   0.009       6.476       3.824       4.632       3.749       1.493       1.302       0.798       1.830       1.859       0.117       6.271       5.738       3.248       0.197
  9.322219   0.782   0.582   0.311   0.077   0.186   0.876   0.018   0.009       6.471       3.792       4.627       3.731       1.495       1.303       0.813       1.853       1.867       0.114       6.301       5.742       3.253       0.197
  9.342422   0.776   0.588   0.312   0.082   0.187   0.879   0.018   0.009       6.483       3.792       4.632       3.732       1.495       1.303       0.794       1.823       1.870       0.109       6.317       5.739       3.262       0.197
  9.361728   0.784   0.595   0.315   0.083   0.187   0.886   0.018   0.009       6.383       3.672       4.564       3.659       1.497       1.305       0.797       1.824       1.858       0.113       6.257       5.687       3.226       0.197
  9.380211   0.792   0.602   0.318   0.085   0.188   0.892   0.018   0.009       6.280       3.553       4.495       3.587       1.499       1.308       0.799       1.826       1.847       0.118       6.196       5.636       3.188       0.197
  9.397940   0.801   0.611   0.321   0.088   0.188   0.897   0.018   0.009       6.183       3.440       4.430       3.520       1.501       1.310       0.801       1.831       1.839       0.122       6.139       5.589       3.152       0.197
  9.414973   0.810   0.619   0.324   0.090   0.188   0.903   0.018   0.009       6.100       3.345       4.374       3.464       1.504       1.313       0.804       1.834       1.831       0.126       6.090       5.548       3.120       0.197
  9.439333   0.824   0.630   0.330   0.093   0.190   0.916   0.018   0.009       6.021       3.258       4.323       3.416       1.505       1.315       0.811       1.849       1.833       0.131       6.040       5.511       3.085       0.198
  9.477121   0.848   0.657   0.343   0.103   0.191   0.920   0.017   0.009       5.731       2.942       4.136       3.228       1.509       1.322       0.799       1.846       1.841       0.145       5.848       5.383       2.969       0.198
  9.511884   0.874   0.680   0.354   0.110   0.193   0.922   0.017   0.009       5.428       2.619       3.941       3.037       1.513       1.328       0.798       1.857       1.837       0.159       5.644       5.246       2.853       0.198
  9.544068   0.894   0.697   0.363   0.115   0.194   0.925   0.016   0.009       5.191       2.376       3.789       2.894       1.514       1.332       0.797       1.864       1.833       0.170       5.476       5.135       2.763       0.198
  9.574031   0.908   0.715   0.374   0.122   0.195   0.920   0.016   0.009       4.986       2.178       3.658       2.777       1.512       1.333       0.776       1.844       1.836       0.180       5.309       5.033       2.692       0.198
  9.602060   0.921   0.731   0.384   0.128   0.196   0.913   0.016   0.009       4.773       1.972       3.522       2.656       1.509       1.335       0.758       1.827       1.838       0.191       5.134       4.924       2.624       0.197
  9.628389   0.927   0.741   0.391   0.133   0.197   0.905   0.015   0.009       4.560       1.768       3.386       2.531       1.504       1.334       0.736       1.803       1.837       0.201       4.957       4.813       2.555       0.196
  9.653213   0.931   0.750   0.398   0.137   0.197   0.896   0.015   0.009       4.383       1.599       3.273       2.427       1.500       1.334       0.712       1.776       1.840       0.210       4.805       4.721       2.501       0.195
  9.676694   0.932   0.758   0.404   0.141   0.197   0.887   0.015   0.010       4.231       1.461       3.177       2.342       1.495       1.333       0.687       1.748       1.846       0.217       4.669       4.644       2.454       0.194
  9.698970   0.932   0.765   0.410   0.145   0.198   0.880   0.014   0.009       4.074       1.316       3.078       2.251       1.491       1.332       0.663       1.718       1.848       0.224       4.532       4.562       2.402       0.193
  9.720160   0.934   0.772   0.416   0.148   0.199   0.876   0.014   0.009       3.905       1.152       2.972       2.148       1.488       1.332       0.646       1.700       1.846       0.231       4.394       4.479       2.344       0.192
  9.740363   0.935   0.777   0.421   0.151   0.199   0.873   0.014   0.009       3.751       1.003       2.875       2.053       1.486       1.332       0.629       1.680       1.846       0.238       4.268       4.401       2.287       0.191
  9.759667   0.934   0.783   0.426   0.154   0.200   0.871   0.013   0.009       3.622       0.877       2.796       1.972       1.485       1.333       0.611       1.660       1.849       0.244       4.162       4.339       2.238       0.190
  9.778152   0.932   0.788   0.431   0.157   0.200   0.871   0.013   0.009       3.527       0.785       2.739       1.910       1.485       1.333       0.594       1.641       1.856       0.250       4.084       4.296       2.199       0.190
  9.795880   0.927   0.792   0.434   0.160   0.201   0.871   0.013   0.009       3.459       0.716       2.700       1.862       1.485       1.334       0.576       1.622       1.865       0.255       4.027       4.266       2.165       0.189
  9.812913   0.921   0.796   0.438   0.163   0.201   0.871   0.013   0.009       3.407       0.665       2.671       1.825       1.486       1.334       0.558       1.601       1.875       0.259       3.982       4.244       2.137       0.189
  9.829304   0.913   0.799   0.440   0.166   0.201   0.872   0.013   0.009       3.373       0.638       2.653       1.803       1.485       1.334       0.536       1.577       1.888       0.262       3.947       4.229       2.116       0.188
  9.845098   0.915   0.805   0.447   0.171   0.203   0.880   0.013   0.009       3.309       0.571       2.616       1.760       1.487       1.336       0.529       1.568       1.896       0.264       3.912       4.196       2.093       0.187
  9.860338   0.918   0.808   0.452   0.174   0.206   0.889   0.013   0.010       3.240       0.499       2.576       1.714       1.490       1.337       0.528       1.569       1.900       0.266       3.875       4.161       2.069       0.187
  9.875061   0.921   0.811   0.457   0.178   0.208   0.897   0.013   0.010       3.175       0.432       2.539       1.671       1.492       1.339       0.528       1.568       1.903       0.268       3.840       4.128       2.047       0.186
  9.889301   0.924   0.814   0.462   0.181   0.210   0.905   0.013   0.010       3.113       0.369       2.503       1.630       1.494       1.341       0.527       1.567       1.905       0.269       3.806       4.097       2.027       0.185
  9.903090   0.927   0.816   0.467   0.184   0.211   0.913   0.013   0.010       3.055       0.310       2.469       1.593       1.497       1.342       0.526       1.565       1.907       0.270       3.775       4.067       2.009       0.184
  9.916454   0.930   0.819   0.471   0.187   0.213   0.921   0.013   0.010       3.001       0.257       2.438       1.559       1.499       1.343       0.525       1.562       1.909       0.271       3.746       4.040       1.994       0.184
  9.929419   0.933   0.820   0.476   0.189   0.215   0.928   0.013   0.010       2.952       0.208       2.410       1.528       1.501       1.345       0.524       1.559       1.909       0.271       3.720       4.016       1.982       0.183
  9.942008   0.936   0.822   0.480   0.191   0.216   0.935   0.013   0.010       2.909       0.167       2.385       1.502       1.503       1.346       0.522       1.556       1.910       0.271       3.699       3.995       1.974       0.182
  9.954243   0.939   0.824   0.483   0.193   0.218   0.941   0.013   0.011       2.873       0.133       2.365       1.481       1.504       1.347       0.521       1.551       1.910       0.270       3.682       3.978       1.969       0.182
  9.966142   0.942   0.825   0.487   0.195   0.219   0.947   0.013   0.011       2.846       0.107       2.349       1.466       1.506       1.348       0.520       1.547       1.909       0.269       3.670       3.966       1.969       0.181
  9.977724   0.946   0.826   0.490   0.196   0.220   0.953   0.013   0.011       2.826       0.090       2.338       1.456       1.507       1.348       0.519       1.543       1.909       0.267       3.663       3.958       1.971       0.181
  9.989004   0.949   0.827   0.493   0.198   0.221   0.958   0.013   0.011       2.808       0.074       2.328       1.447       1.509       1.349       0.517       1.538       1.908       0.266       3.656       3.951       1.973       0.181
 10.000000   0.952   0.829   0.496   0.199   0.223   0.965   0.013   0.011       2.807       0.072       2.329       1.446       1.510       1.349       0.516       1.536       1.909       0.265       3.661       3.955       1.979       0.181
 10.010724   0.958   0.834   0.500   0.201   0.225   0.972   0.013   0.011       2.874       0.124       2.372       1.479       1.511       1.350       0.520       1.546       1.918       0.265       3.718       4.000       2.007       0.181
 10.021190   0.964   0.839   0.504   0.203   0.228   0.980   0.013   0.011       2.940       0.176       2.414       1.511       1.513       1.350       0.524       1.556       1.927       0.264       3.774       4.043       2.034       0.182
 10.031408   0.969   0.844   0.508   0.205   0.230   0.987   0.013   0.011       3.006       0.229       2.455       1.543       1.515       1.351       0.528       1.564       1.934       0.264       3.829       4.084       2.061       0.183
 10.041392   0.974   0.849   0.511   0.207   0.232   0.994   0.013   0.011       3.072       0.281       2.497       1.576       1.517       1.351       0.531       1.573       1.942       0.263       3.884       4.125       2.088       0.183
 10.051152   0.978   0.853   0.515   0.208   0.234   1.001   0.013   0.011       3.137       0.333       2.538       1.608       1.518       1.351       0.534       1.581       1.949       0.263       3.938       4.166       2.114       0.184
 10.060698   0.983   0.858   0.519   0.210   0.236   1.009   0.014   0.011       3.202       0.385       2.579       1.641       1.520       1.351       0.538       1.590       1.956       0.263       3.991       4.206       2.140       0.185
 10.070038   0.988   0.863   0.522   0.212   0.238   1.016   0.014   0.011       3.267       0.436       2.620       1.673       1.522       1.352       0.541       1.598       1.963       0.263       4.045       4.246       2.166       0.185
 10.079182   0.993   0.867   0.526   0.213   0.241   1.023   0.014   0.011       3.331       0.487       2.660       1.705       1.523       1.352       0.544       1.607       1.971       0.262       4.097       4.285       2.191       0.186
 10.088136   0.998   0.872   0.529   0.215   0.243   1.030   0.014   0.011       3.395       0.539       2.701       1.737       1.525       1.352       0.547       1.615       1.978       0.262       4.150       4.325       2.217       0.186
 10.096910   1.002   0.877   0.533   0.216   0.245   1.038   0.014   0.011       3.458       0.590       2.741       1.769       1.526       1.353       0.550       1.623       1.985       0.262       4.201       4.364       2.241       0.187
 10.105510   1.007   0.881   0.536   0.218   0.247   1.045   0.014   0.012       3.522       0.641       2.781       1.801       1.528       1.353       0.554       1.632       1.992       0.262       4.253       4.403       2.265       0.188
 10.113943   1.012   0.886   0.539   0.220   0.249   1.052   0.014   0.012       3.585       0.692       2.821       1.832       1.529       1.353       0.557       1.640       1.999       0.262       4.304       4.443       2.289       0.188
 10.122216   1.016   0.891   0.543   0.221   0.251   1.060   0.014   0.012       3.647       0.743       2.861       1.864       1.531       1.353       0.560       1.649       2.007       0.262       4.354       4.482       2.312       0.189
 10.130334   1.021   0.896   0.546   0.223   0.253   1.067   0.014   0.012       3.710       0.794       2.901       1.896       1.532       1.353       0.563       1.658       2.014       0.262       4.404       4.521       2.335       0.189
 10.138303   1.025   0.901   0.549   0.224   0.255   1.075   0.014   0.012       3.773       0.845       2.941       1.927       1.533       1.354       0.566       1.666       2.022       0.263       4.454       4.560       2.357       0.190
 10.146128   1.030   0.906   0.552   0.225   0.257   1.082   0.014   0.012       3.836       0.896       2.981       1.959       1.534       1.354       0.568       1.675       2.029       0.263       4.504       4.599       2.379       0.191
 10.153815   1.035   0.911   0.556   0.227   0.258   1.090   0.015   0.012       3.898       0.947       3.021       1.991       1.536       1.354       0.571       1.685       2.037       0.264       4.553       4.638       2.400       0.191
 10.161368   1.039   0.916   0.559   0.228   0.260   1.098   0.015   0.012       3.961       0.998       3.061       2.023       1.537       1.354       0.574       1.694       2.045       0.264       4.602       4.676       2.421       0.192
 10.168792   1.043   0.921   0.562   0.230   0.262   1.105   0.015   0.012       4.023       1.049       3.100       2.055       1.538       1.354       0.577       1.702       2.052       0.264       4.651       4.714       2.442       0.193
 10.176091   1.047   0.926   0.565   0.231   0.264   1.113   0.015   0.012       4.084       1.101       3.140       2.087       1.539       1.354       0.580       1.711       2.059       0.265       4.698       4.751       2.462       0.193
 10.183270   1.051   0.931   0.568   0.232   0.266   1.121   0.015   0.012       4.148       1.155       3.180       2.121       1.540       1.354       0.582       1.718       2.066       0.265       4.747       4.789       2.484       0.194
 10.190331   1.055   0.935   0.571   0.233   0.267   1.129   0.015   0.012       4.166       1.168       3.193       2.128       1.540       1.354       0.582       1.723       2.069       0.266       4.762       4.805       2.489       0.194
 10.197281   1.058   0.939   0.573   0.234   0.268   1.133   0.015   0.013       4.179       1.175       3.202       2.132       1.541       1.355       0.584       1.728       2.073       0.267       4.776       4.818       2.494       0.195
 10.204120   1.062   0.943   0.576   0.236   0.270   1.138   0.015   0.013       4.191       1.181       3.212       2.136       1.542       1.355       0.585       1.734       2.076       0.269       4.790       4.830       2.499       0.195
 10.210854   1.065   0.947   0.579   0.237   0.271   1.142   0.015   0.013       4.202       1.186       3.220       2.140       1.543       1.355       0.586       1.739       2.079       0.270       4.803       4.843       2.504       0.195
 10.217484   1.069   0.952   0.582   0.239   0.272   1.146   0.015   0.013       4.212       1.190       3.229       2.143       1.544       1.356       0.587       1.745       2.083       0.271       4.815       4.854       2.508       0.195
 10.224015   1.073   0.956   0.585   0.240   0.274   1.151   0.015   0.013       4.222       1.193       3.236       2.145       1.544       1.356       0.589       1.750       2.086       0.273       4.828       4.866       2.512       0.196
 10.230449   1.077   0.960   0.588   0.242   0.275   1.155   0.015   0.013       4.231       1.196       3.244       2.147       1.545       1.357       0.590       1.755       2.089       0.274       4.839       4.877       2.516       0.196
 10.236789   1.080   0.965   0.591   0.243   0.276   1.160   0.015   0.013       4.238       1.198       3.250       2.149       1.546       1.357       0.591       1.761       2.092       0.276       4.850       4.887       2.520       0.196
 10.243038   1.084   0.969   0.594   0.245   0.277   1.164   0.015   0.013       4.245       1.199       3.257       2.150       1.547       1.357       0.592       1.766       2.095       0.277       4.860       4.897       2.523       0.196
 10.249198   1.088   0.974   0.597   0.247   0.279   1.169   0.015   0.013       4.251       1.199       3.262       2.150       1.548       1.358       0.593       1.771       2.098       0.279       4.870       4.907       2.526       0.197
 10.255273   1.092   0.978   0.601   0.248   0.280   1.173   0.015   0.013       4.256       1.198       3.268       2.150       1.549       1.358       0.594       1.776       2.100       0.280       4.879       4.917       2.529       0.197
 10.261263   1.096   0.982   0.604   0.250   0.281   1.178   0.015   0.013       4.260       1.196       3.272       2.149       1.549       1.358       0.595       1.781       2.103       0.281       4.888       4.925       2.532       0.197
 10.267172   1.100   0.987   0.607   0.251   0.283   1.182   0.015   0.013       4.263       1.192       3.276       2.148       1.550       1.359       0.596       1.786       2.106       0.283       4.896       4.934       2.534       0.197
 10.273002   1.104   0.991   0.610   0.253   0.284   1.187   0.015   0.014       4.265       1.188       3.280       2.146       1.551       1.359       0.597       1.791       2.108       0.284       4.904       4.942       2.536       0.198
 10.278753   1.108   0.996   0.613   0.254   0.285   1.192   0.015   0.014       4.266       1.183       3.283       2.144       1.552       1.360       0.598       1.796       2.111       0.286       4.911       4.950       2.538       0.198
 10.284431   1.112   1.001   0.617   0.256   0.287   1.197   0.015   0.014       4.266       1.177       3.285       2.141       1.552       1.360       0.599       1.801       2.113       0.287       4.917       4.957       2.540       0.198
 10.290034   1.116   1.005   0.620   0.257   0.288   1.201   0.015   0.014       4.265       1.170       3.287       2.137       1.553       1.360       0.600       1.806       2.116       0.289       4.923       4.964       2.541       0.198
 10.295568   1.120   1.010   0.623   0.259   0.289   1.206   0.015   0.014       4.263       1.162       3.288       2.133       1.554       1.361       0.601       1.811       2.118       0.290       4.928       4.970       2.542       0.198
 10.301030   1.124   1.014   0.627   0.261   0.291   1.211   0.015   0.014       4.260       1.153       3.289       2.128       1.555       1.361       0.602       1.816       2.120       0.292       4.932       4.976       2.543       0.198
