#                                                     Fri Apr 19 12:08:42 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m42_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.149989  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.200002  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.250005  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.300008  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.349996  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.400002  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.450003  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.500003  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.550008  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.600003  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.650006  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.700002  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.749999  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.800002  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.850003  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.900001  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  5.950005  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.000000  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.019988  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.040009  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.060018  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.080013  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.099991  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.120014  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.140005  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.159988  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.180011  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.200002  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.220004  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.240000  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.260000  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.280009  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.300008  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.320001  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.340008  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.360006  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.379994  -0.041  -0.061   0.311   0.065   0.190   0.925   0.013   0.004       0.274       0.321       0.246       0.165       0.846
  6.400002  -0.065  -0.069   0.458   0.103   0.275   1.411   0.017   0.004       0.155       0.201       0.177       0.074       0.851
  6.420005  -0.046  -0.053   0.445   0.114   0.275   1.435   0.017   0.003       0.468       0.510       0.395       0.320       0.865
  6.439995   0.025  -0.003   0.396   0.129   0.254   1.365   0.017   0.002       1.059       1.092       0.788       0.813       0.898
  6.459995   0.085   0.035   0.322   0.138   0.221   1.243   0.016   0.001       2.006       2.038       1.420       1.560       0.946
  6.480007   0.096   0.034   0.245   0.134   0.187   1.126   0.016  -0.000       3.112       3.188       2.168       2.403       0.988
  6.500003   0.083   0.015   0.144   0.123   0.142   0.976   0.015  -0.002       4.631       4.758       3.220       3.546       1.043
  6.519999   0.071   0.004   0.113   0.116   0.127   0.918   0.015  -0.002       4.967       5.113       3.469       3.811       1.051
  6.540004   0.064  -0.000   0.113   0.111   0.127   0.894   0.015  -0.001       4.812       4.962       3.373       3.706       1.044
  6.560002   0.059   0.019   0.109   0.096   0.145   0.825   0.015   0.001       4.191       4.317       2.955       3.218       1.020
  6.580001   0.076   0.027   0.134   0.078   0.160   0.821   0.015   0.004       2.822       2.914       2.049       2.165       0.970
  6.600003  -0.006  -0.055   0.047   0.071   0.099   0.765   0.014  -0.001       4.930       5.159       3.575       3.849       1.019
  6.620001  -0.061  -0.100   0.001   0.078   0.079   0.758   0.014  -0.003       6.256       6.549       4.513       4.876       1.055
  6.640004  -0.046  -0.095   0.021   0.085   0.087   0.780   0.014  -0.003       6.245       6.561       4.454       4.832       1.059
  6.660002  -0.023  -0.073   0.087   0.084   0.115   0.826   0.015  -0.001       4.927       5.200       3.535       3.855       1.019
  6.680000  -0.030  -0.074   0.151   0.073   0.144   0.863   0.015   0.001       3.536       3.782       2.580       2.806       0.970
  6.700002   0.039  -0.019   0.221   0.080   0.177   0.908   0.015   0.004       2.244       2.375       1.652       1.788       0.948
  6.720002   0.092   0.023   0.275   0.086   0.198   0.942   0.016   0.005       1.414       1.448       1.070       1.151       0.936
  6.739999   0.019  -0.042   0.201   0.081   0.162   0.882   0.015   0.002       2.635       2.770       1.966       2.134       0.958
  6.760000  -0.023  -0.086   0.139   0.085   0.135   0.831   0.015   0.000       3.741       3.933       2.783       3.017       0.983
  6.780000  -0.041  -0.112   0.098   0.094   0.116   0.800   0.015  -0.001       4.574       4.779       3.405       3.680       1.005
  6.800002  -0.036  -0.121   0.073   0.108   0.106   0.783   0.015  -0.002       5.158       5.331       3.850       4.147       1.028
  6.819998   0.087  -0.044   0.113   0.143   0.128   0.819   0.015  -0.002       5.085       5.129       3.772       4.063       1.055
  6.839999   0.133  -0.019   0.152   0.162   0.147   0.853   0.015  -0.001       4.720       4.738       3.528       3.800       1.045
  6.860003   0.191   0.015   0.180   0.184   0.164   0.882   0.015  -0.000       4.627       4.615       3.471       3.730       1.046
  6.880002   0.251   0.051   0.210   0.208   0.183   0.919   0.015   0.000       4.530       4.488       3.412       3.656       1.047
  6.900001   0.313   0.091   0.244   0.232   0.204   0.966   0.015   0.001       4.420       4.349       3.345       3.574       1.047
  6.919998   0.377   0.134   0.282   0.259   0.227   1.026   0.015   0.002       4.300       4.201       3.273       3.484       1.046
  6.939998   0.442   0.180   0.324   0.286   0.254   1.103   0.016   0.004       4.175       4.048       3.197       3.390       1.044
  6.960000   0.509   0.233   0.372   0.316   0.285   1.203   0.016   0.006       4.043       3.894       3.120       3.291       1.040
  6.979999   0.576   0.292   0.428   0.348   0.321   1.336   0.016   0.008       3.898       3.733       3.035       3.184       1.033
  7.000000   0.582   0.311   0.467   0.361   0.347   1.448   0.016   0.010       3.743       3.607       2.931       3.071       1.020
  7.019988   0.588   0.333   0.517   0.366   0.371   1.539   0.017   0.012       3.299       3.187       2.590       2.722       1.008
  7.040009   0.555   0.306   0.504   0.351   0.361   1.489   0.017   0.011       3.210       3.112       2.528       2.661       1.006
  7.060018   0.530   0.288   0.497   0.338   0.353   1.449   0.017   0.011       3.086       2.998       2.437       2.568       1.004
  7.080013   0.511   0.274   0.494   0.327   0.348   1.413   0.017   0.012       2.918       2.837       2.311       2.437       1.001
  7.099991   0.499   0.266   0.496   0.315   0.345   1.382   0.017   0.012       2.688       2.613       2.135       2.249       0.998
  7.119981   0.495   0.268   0.501   0.304   0.343   1.354   0.017   0.013       2.376       2.305       1.894       1.979       0.994
  7.140005   0.506   0.281   0.522   0.295   0.349   1.345   0.018   0.014       1.967       1.896       1.572       1.634       0.989
  7.159988   0.516   0.292   0.549   0.280   0.354   1.325   0.018   0.015       1.428       1.359       1.143       1.178       0.982
  7.180011   0.552   0.321   0.596   0.286   0.375   1.364   0.018   0.017       0.996       0.909       0.806       0.817       0.978
  7.200002   0.551   0.321   0.593   0.301   0.379   1.389   0.018   0.017       1.223       1.129       0.995       1.007       0.984
  7.220004   0.557   0.328   0.589   0.317   0.384   1.418   0.019   0.017       1.504       1.401       1.225       1.238       0.992
  7.240000   0.560   0.334   0.584   0.333   0.388   1.444   0.019   0.018       1.794       1.682       1.458       1.469       1.000
  7.260000   0.562   0.340   0.579   0.347   0.392   1.470   0.019   0.018       2.092       1.974       1.696       1.702       1.008
  7.280009   0.563   0.346   0.577   0.361   0.396   1.500   0.019   0.019       2.398       2.275       1.936       1.946       1.017
  7.300008   0.561   0.351   0.574   0.374   0.400   1.527   0.020   0.020       2.709       2.586       2.177       2.189       1.025
  7.320001   0.513   0.317   0.551   0.366   0.389   1.504   0.020   0.020       2.960       2.862       2.368       2.387       1.029
  7.340008   0.571   0.356   0.575   0.383   0.401   1.515   0.020   0.020       2.870       2.733       2.287       2.290       1.040
  7.360006   0.622   0.391   0.587   0.396   0.408   1.514   0.020   0.020       2.842       2.663       2.255       2.244       1.052
  7.379994   0.672   0.426   0.600   0.409   0.416   1.514   0.020   0.020       2.810       2.589       2.220       2.195       1.064
  7.400002   0.720   0.460   0.613   0.421   0.423   1.515   0.020   0.020       2.774       2.511       2.181       2.143       1.076
  7.420005   0.767   0.494   0.626   0.433   0.430   1.516   0.020   0.019       2.732       2.427       2.138       2.086       1.089
  7.439995   0.811   0.528   0.639   0.444   0.438   1.517   0.019   0.019       2.685       2.340       2.090       2.022       1.101
  7.462398   0.859   0.565   0.655   0.457   0.447   1.521   0.019   0.019       2.624       2.236       2.031       1.945       1.114
  7.477121   0.889   0.589   0.665   0.465   0.452   1.524   0.019   0.019       2.578       2.163       1.987       1.887       1.122
  7.491362   0.916   0.613   0.675   0.472   0.458   1.526   0.019   0.020       2.528       2.087       1.940       1.825       1.130
  7.505150   0.940   0.636   0.684   0.478   0.463   1.528   0.019   0.020       2.472       2.009       1.889       1.759       1.137
  7.518514   0.961   0.657   0.693   0.484   0.468   1.530   0.019   0.020       2.411       1.928       1.834       1.689       1.143
  7.531479   0.958   0.659   0.691   0.480   0.466   1.520   0.019   0.020       2.354       1.871       1.780       1.627       1.147
  7.544068   0.974   0.674   0.702   0.484   0.471   1.528   0.019   0.021       2.232       1.741       1.692       1.518       1.147
  7.556303   0.955   0.661   0.683   0.475   0.462   1.497   0.019   0.020       2.299       1.817       1.737       1.559       1.150
  7.568202   0.946   0.656   0.670   0.470   0.455   1.476   0.019   0.020       2.358       1.878       1.777       1.595       1.153
  7.579783   0.936   0.650   0.657   0.465   0.448   1.455   0.019   0.019       2.417       1.938       1.817       1.629       1.157
  7.591064   0.926   0.645   0.643   0.459   0.441   1.433   0.019   0.019       2.473       1.997       1.856       1.661       1.160
  7.602060   0.916   0.638   0.628   0.452   0.433   1.409   0.018   0.018       2.527       2.055       1.893       1.692       1.162
  7.628389   0.887   0.622   0.591   0.435   0.413   1.348   0.018   0.017       2.658       2.196       1.982       1.763       1.169
  7.653213   0.855   0.602   0.552   0.417   0.392   1.281   0.018   0.016       2.780       2.333       2.065       1.822       1.174
  7.676693   0.817   0.578   0.511   0.396   0.369   1.209   0.017   0.015       2.895       2.469       2.146       1.874       1.177
  7.698970   0.772   0.548   0.470   0.376   0.348   1.134   0.017   0.014       3.011       2.612       2.231       1.926       1.178
  7.720160   0.722   0.513   0.432   0.355   0.328   1.059   0.016   0.013       3.120       2.756       2.313       1.978       1.178
  7.740363   0.656   0.465   0.389   0.329   0.306   0.989   0.016   0.012       3.220       2.912       2.387       2.023       1.174
  7.756545   0.643   0.458   0.378   0.324   0.301   0.961   0.016   0.011       3.163       2.866       2.355       1.944       1.173
  7.806546   0.609   0.439   0.343   0.313   0.289   0.901   0.016   0.011       3.210       2.934       2.408       1.884       1.181
  7.856548   0.553   0.400   0.304   0.296   0.273   0.829   0.016   0.010       3.275       3.038       2.478       1.867       1.184
  7.906545   0.525   0.383   0.281   0.289   0.265   0.795   0.016   0.010       3.344       3.125       2.546       1.874       1.192
  7.956543   0.513   0.375   0.264   0.286   0.257   0.775   0.016   0.010       3.466       3.243       2.638       1.941       1.206
  8.006552   0.488   0.356   0.243   0.277   0.245   0.749   0.016   0.009       3.586       3.367       2.730       2.033       1.220
  8.056561   0.552   0.423   0.246   0.240   0.223   0.827   0.028   0.033       3.609       3.361       2.755       2.054       1.237
  8.106531   0.537   0.407   0.231   0.241   0.215   0.832   0.027   0.030       3.921       3.644       2.989       2.349       1.256
  8.156549   0.509   0.381   0.211   0.239   0.203   0.835   0.026   0.028       4.293       3.993       3.279       2.714       1.275
  8.206556   0.462   0.341   0.181   0.232   0.186   0.833   0.026   0.025       4.703       4.388       3.610       3.131       1.290
  8.256550   0.413   0.302   0.155   0.228   0.173   0.838   0.025   0.022       5.112       4.791       3.957       3.567       1.301
  8.306554   0.451   0.327   0.175   0.260   0.186   0.891   0.024   0.020       5.661       5.250       4.411       4.128       1.327
  8.356543   0.505   0.369   0.203   0.291   0.201   0.959   0.024   0.020       6.232       5.722       4.874       4.690       1.356
  8.406540   0.549   0.403   0.224   0.314   0.211   1.015   0.024   0.021       6.810       6.228       5.328       5.233       1.386
  8.456549   0.578   0.428   0.238   0.326   0.216   1.055   0.025   0.022       7.288       6.666       5.680       5.646       1.414
  8.506546   0.579   0.435   0.237   0.320   0.210   1.073   0.025   0.023       7.528       6.923       5.822       5.803       1.433
  8.556543   0.542   0.407   0.212   0.300   0.189   1.039   0.026   0.023       7.843       7.327       5.988       5.994       1.442
  8.606543   0.573   0.423   0.219   0.307   0.189   1.014   0.025   0.021       8.025       7.515       6.058       6.060       1.460
  8.656549   0.643   0.478   0.247   0.319   0.200   1.038   0.026   0.022       8.095       7.542       6.055       6.036       1.483
  8.706547   0.687   0.518   0.264   0.321   0.205   1.074   0.026   0.023       8.175       7.611       6.065       6.041       1.501
  8.756545   0.753   0.570   0.292   0.333   0.217   1.104   0.026   0.024       8.202       7.591       6.041       5.997       1.525
  8.806546   0.834   0.634   0.327   0.352   0.233   1.136   0.026   0.023       8.099       7.379       5.918       5.845       1.556
  8.856547   0.920   0.699   0.365   0.374   0.250   1.163   0.025   0.023       7.925       7.066       5.747       5.641       1.589
  8.906550   1.008   0.765   0.405   0.397   0.267   1.191   0.025   0.023       7.675       6.667       5.542       5.394       1.621
  8.956548   1.059   0.806   0.425   0.407   0.274   1.216   0.025   0.023       7.463       6.352       5.373       5.200       1.642
  9.006552   1.135   0.866   0.460   0.428   0.288   1.251   0.025   0.022       7.064       5.796       5.095       4.876       1.669
  9.056561   1.337   1.018   0.568   0.498   0.342   1.302   0.024   0.021       6.127       4.515       4.510       4.155       1.724
  9.106565   1.706   1.296   0.775   0.601   0.424   1.370   0.036   0.047       4.831       2.462       3.710       3.051       1.822
  9.156549   1.439   1.071   0.640   0.553   0.378   1.206   0.027   0.029       6.026       3.993       4.424       3.928       1.729
  9.206556   1.437   1.068   0.641   0.563   0.382   1.205   0.024   0.023       5.741       3.651       4.237       3.746       1.724
  9.225309   1.468   1.094   0.658   0.571   0.389   1.222   0.024   0.024       5.495       3.338       4.088       3.577       1.731
  9.230449   1.477   1.102   0.663   0.574   0.392   1.226   0.024   0.024       5.430       3.256       4.049       3.533       1.732
  9.255273   1.519   1.139   0.689   0.584   0.403   1.253   0.025   0.025       5.143       2.891       3.885       3.337       1.737
  9.278753   1.559   1.175   0.715   0.592   0.414   1.280   0.025   0.026       4.864       2.545       3.726       3.155       1.743
  9.301030   1.578   1.195   0.726   0.593   0.418   1.300   0.026   0.027       4.674       2.314       3.620       3.031       1.739
  9.322219   1.606   1.224   0.745   0.597   0.426   1.329   0.026   0.028       4.441       2.029       3.493       2.878       1.739
  9.342422   1.628   1.244   0.759   0.604   0.432   1.342   0.026   0.027       4.149       1.675       3.327       2.686       1.743
  9.361728   1.651   1.266   0.774   0.610   0.438   1.358   0.026   0.028       3.948       1.430       3.214       2.552       1.749
  9.380211   1.668   1.282   0.786   0.614   0.443   1.371   0.026   0.028       3.826       1.282       3.139       2.465       1.757
  9.397940   1.696   1.306   0.803   0.622   0.450   1.383   0.026   0.029       3.628       1.040       3.023       2.328       1.770
  9.414973   1.756   1.357   0.841   0.641   0.466   1.412   0.027   0.030       3.170       0.465       2.761       2.012       1.791
  9.439333   1.814   1.405   0.876   0.657   0.479   1.440   0.028   0.032       2.746      -0.074       2.521       1.714       1.817
  9.477121   1.847   1.434   0.898   0.666   0.488   1.460   0.028   0.032       2.472      -0.415       2.373       1.529       1.829
  9.511884   1.817   1.414   0.876   0.648   0.475   1.468   0.028   0.032       2.498      -0.336       2.380       1.565       1.805
  9.544068   1.817   1.420   0.881   0.648   0.476   1.482   0.028   0.032       2.381      -0.446       2.308       1.495       1.800
  9.574031   1.836   1.441   0.896   0.650   0.480   1.503   0.028   0.033       2.212      -0.624       2.205       1.384       1.805
  9.602060   1.853   1.459   0.908   0.653   0.484   1.523   0.028   0.033       2.057      -0.783       2.108       1.282       1.809
  9.628389   1.869   1.476   0.919   0.655   0.488   1.545   0.029   0.034       1.916      -0.932       2.018       1.186       1.812
  9.653213   1.881   1.489   0.927   0.657   0.490   1.559   0.029   0.034       1.779      -1.084       1.931       1.092       1.815
  9.676694   1.898   1.504   0.936   0.661   0.493   1.572   0.029   0.034       1.637      -1.256       1.842       0.990       1.820
  9.698970   1.912   1.516   0.945   0.664   0.496   1.583   0.029   0.034       1.529      -1.400       1.776       0.906       1.825
  9.720160   1.925   1.527   0.952   0.667   0.498   1.595   0.029   0.035       1.439      -1.529       1.721       0.834       1.830
  9.740363   1.937   1.538   0.959   0.670   0.500   1.606   0.029   0.035       1.355      -1.652       1.671       0.766       1.835
  9.759667   1.949   1.549   0.966   0.673   0.502   1.616   0.029   0.035       1.267      -1.781       1.619       0.695       1.840
  9.778152   1.969   1.566   0.980   0.679   0.507   1.628   0.029   0.035       1.150      -1.950       1.553       0.604       1.851
  9.795880   1.986   1.582   0.991   0.684   0.511   1.640   0.029   0.036       1.046      -2.101       1.492       0.522       1.860
  9.812913   2.000   1.595   1.001   0.687   0.514   1.652   0.029   0.036       0.950      -2.240       1.436       0.446       1.867
  9.829304   2.014   1.607   1.010   0.690   0.516   1.663   0.030   0.037       0.861      -2.368       1.384       0.375       1.875
  9.845098   2.026   1.618   1.018   0.693   0.519   1.673   0.030   0.037       0.781      -2.484       1.338       0.312       1.882
  9.860338   2.036   1.628   1.025   0.696   0.521   1.682   0.030   0.037       0.709      -2.587       1.297       0.255       1.889
  9.875061   2.045   1.636   1.031   0.698   0.522   1.690   0.030   0.037       0.646      -2.677       1.262       0.206       1.895
  9.889301   2.053   1.643   1.036   0.700   0.524   1.697   0.030   0.038       0.589      -2.758       1.230       0.161       1.900
  9.903090   2.059   1.649   1.041   0.702   0.524   1.703   0.030   0.038       0.536      -2.833       1.201       0.120       1.905
  9.916454   2.065   1.654   1.044   0.703   0.525   1.709   0.030   0.038       0.488      -2.900       1.174       0.083       1.910
  9.929419   2.065   1.655   1.043   0.702   0.523   1.715   0.030   0.037       0.461      -2.938       1.157       0.059       1.910
  9.942008   2.071   1.662   1.048   0.703   0.524   1.725   0.030   0.037       0.412      -3.007       1.128       0.020       1.915
  9.954243   2.079   1.670   1.055   0.705   0.526   1.735   0.030   0.038       0.356      -3.085       1.096      -0.022       1.922
  9.966142   2.086   1.679   1.062   0.707   0.528   1.746   0.030   0.038       0.302      -3.161       1.065      -0.064       1.928
  9.977724   2.094   1.687   1.068   0.709   0.530   1.756   0.030   0.038       0.249      -3.234       1.035      -0.105       1.934
  9.989004   2.101   1.695   1.074   0.711   0.532   1.767   0.030   0.039       0.199      -3.302       1.007      -0.143       1.939
 10.000000   2.107   1.702   1.080   0.712   0.534   1.777   0.030   0.039       0.152      -3.366       0.980      -0.178       1.945
 10.010724   2.114   1.709   1.086   0.714   0.536   1.787   0.030   0.039       0.107      -3.426       0.955      -0.212       1.950
 10.021190   2.119   1.716   1.092   0.715   0.537   1.798   0.030   0.039       0.066      -3.481       0.932      -0.243       1.955
 10.031408   2.124   1.722   1.097   0.717   0.539   1.808   0.030   0.039       0.028      -3.532       0.911      -0.271       1.960
 10.041392   2.129   1.728   1.102   0.718   0.540   1.818   0.030   0.039      -0.008      -3.578       0.891      -0.298       1.964
 10.051152   2.133   1.734   1.107   0.719   0.542   1.827   0.030   0.039      -0.041      -3.621       0.873      -0.322       1.968
 10.060698   2.137   1.739   1.112   0.720   0.543   1.837   0.030   0.039      -0.072      -3.661       0.856      -0.345       1.972
 10.070038   2.141   1.745   1.116   0.720   0.544   1.847   0.030   0.039      -0.101      -3.697       0.840      -0.366       1.975
 10.079182   2.144   1.750   1.120   0.721   0.546   1.857   0.030   0.039      -0.130      -3.733       0.824      -0.386       1.979
 10.088136   2.147   1.754   1.124   0.722   0.547   1.867   0.030   0.039      -0.158      -3.767       0.809      -0.406       1.982
 10.096910   2.150   1.759   1.129   0.723   0.548   1.876   0.030   0.039      -0.188      -3.803       0.793      -0.427       1.985
 10.105510   2.154   1.764   1.132   0.723   0.550   1.886   0.030   0.039      -0.204      -3.822       0.783      -0.438       1.988
 10.113943   2.157   1.768   1.135   0.723   0.551   1.894   0.030   0.039      -0.209      -3.829       0.778      -0.441       1.990
 10.122216   2.159   1.772   1.137   0.722   0.551   1.902   0.030   0.039      -0.214      -3.834       0.773      -0.444       1.991
 10.130334   2.162   1.776   1.139   0.721   0.552   1.910   0.030   0.040      -0.218      -3.837       0.769      -0.446       1.992
 10.138303   2.164   1.780   1.141   0.721   0.553   1.918   0.030   0.040      -0.221      -3.840       0.765      -0.447       1.994
 10.146128   2.167   1.784   1.144   0.720   0.554   1.926   0.030   0.040      -0.223      -3.841       0.762      -0.447       1.995
 10.153815   2.169   1.787   1.146   0.719   0.554   1.934   0.030   0.040      -0.224      -3.841       0.760      -0.447       1.996
 10.161368   2.171   1.791   1.148   0.719   0.555   1.942   0.030   0.040      -0.224      -3.840       0.757      -0.446       1.997
 10.168792   2.173   1.794   1.150   0.718   0.556   1.951   0.030   0.040      -0.223      -3.837       0.756      -0.444       1.997
 10.176091   2.175   1.798   1.152   0.717   0.557   1.959   0.030   0.040      -0.221      -3.833       0.755      -0.442       1.998
 10.183270   2.176   1.801   1.154   0.716   0.557   1.967   0.030   0.041      -0.218      -3.828       0.755      -0.439       1.999
 10.190331   2.178   1.804   1.156   0.715   0.558   1.975   0.030   0.041      -0.214      -3.821       0.755      -0.435       1.999
 10.197281   2.179   1.807   1.158   0.714   0.559   1.983   0.030   0.041      -0.210      -3.813       0.756      -0.431       1.999
 10.204120   2.180   1.810   1.160   0.713   0.559   1.991   0.031   0.041      -0.204      -3.804       0.758      -0.425       2.000
 10.210854   2.181   1.813   1.162   0.712   0.560   1.999   0.031   0.041      -0.198      -3.793       0.759      -0.420       2.000
 10.217484   2.182   1.816   1.164   0.712   0.560   2.007   0.031   0.041      -0.190      -3.782       0.762      -0.413       2.000
 10.224015   2.183   1.819   1.166   0.710   0.561   2.015   0.031   0.041      -0.182      -3.768       0.765      -0.406       2.000
 10.230449   2.184   1.822   1.168   0.709   0.561   2.023   0.031   0.041      -0.172      -3.754       0.769      -0.398       2.000
 10.236789   2.184   1.824   1.169   0.708   0.562   2.031   0.031   0.041      -0.161      -3.737       0.773      -0.389       1.999
 10.243038   2.185   1.827   1.171   0.707   0.562   2.039   0.031   0.042      -0.150      -3.720       0.778      -0.379       1.999
 10.249198   2.185   1.829   1.173   0.706   0.563   2.047   0.031   0.042      -0.136      -3.700       0.784      -0.368       1.998
 10.255273   2.185   1.831   1.174   0.705   0.563   2.055   0.031   0.042      -0.123      -3.680       0.790      -0.357       1.998
 10.261263   2.185   1.834   1.176   0.704   0.564   2.063   0.031   0.042      -0.107      -3.657       0.797      -0.344       1.997
 10.267172   2.184   1.836   1.177   0.702   0.564   2.070   0.031   0.042      -0.091      -3.634       0.805      -0.332       1.996
 10.273002   2.184   1.838   1.178   0.701   0.564   2.078   0.031   0.042      -0.074      -3.609       0.813      -0.318       1.995
 10.278753   2.183   1.839   1.180   0.700   0.565   2.086   0.031   0.042      -0.056      -3.584       0.821      -0.304       1.993
 10.284431   2.183   1.841   1.181   0.699   0.565   2.094   0.031   0.042      -0.038      -3.559       0.829      -0.290       1.992
 10.290034   2.182   1.843   1.183   0.697   0.565   2.101   0.031   0.042      -0.021      -3.533       0.838      -0.276       1.991
 10.295568   2.185   1.846   1.184   0.697   0.566   2.108   0.031   0.042      -0.021      -3.532       0.837      -0.276       1.992
 10.301030   2.189   1.851   1.187   0.697   0.566   2.114   0.031   0.042      -0.035      -3.549       0.831      -0.285       1.994
