#                                                     Fri Apr 19 12:10:53 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m52_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.149989  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.200002  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.250005  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.300008  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.349996  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.400002  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.450003  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.500003  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.550008  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.600003  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.650006  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.700002  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.749999  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.800002  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.850003  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.900001  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  5.950005  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.000000  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.019988  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.040009  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.060018  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.080013  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.099991  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.120014  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.140005  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.159988  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.180011  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.200002  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.220004  -0.022   0.002   0.358   0.076   0.237   1.047   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.326       0.353      -0.159       2.141       1.573       1.183       0.044
  6.240000  -0.028  -0.003   0.387   0.084   0.253   1.143   0.016   0.005       2.868       2.009       2.290       2.202       0.956       0.976       0.385       0.344       0.343      -0.156       2.204       1.614       1.215       0.046
  6.260000  -0.036  -0.010   0.424   0.094   0.274   1.268   0.017   0.005       2.943       2.031       2.359       2.262       0.956       0.976       0.411       0.365       0.325      -0.147       2.255       1.641       1.236       0.048
  6.280009  -0.039  -0.014   0.443   0.097   0.282   1.328   0.017   0.005       2.966       2.017       2.377       2.272       0.956       0.976       0.422       0.373       0.320      -0.142       2.260       1.637       1.235       0.049
  6.300008  -0.038  -0.017   0.446   0.096   0.280   1.330   0.017   0.005       2.949       1.968       2.351       2.237       0.955       0.975       0.422       0.368       0.331      -0.140       2.225       1.603       1.212       0.048
  6.320001  -0.036  -0.020   0.450   0.094   0.278   1.331   0.017   0.005       2.923       1.914       2.320       2.197       0.954       0.975       0.421       0.361       0.334      -0.136       2.184       1.566       1.187       0.048
  6.340008  -0.034  -0.021   0.451   0.093   0.277   1.321   0.017   0.005       2.923       1.897       2.312       2.186       0.954       0.975       0.420       0.355       0.335      -0.137       2.174       1.557       1.182       0.047
  6.360006  -0.031  -0.021   0.450   0.090   0.274   1.301   0.017   0.005       2.925       1.857       2.293       2.160       0.954       0.975       0.416       0.341       0.342      -0.139       2.151       1.535       1.170       0.046
  6.379994  -0.028  -0.022   0.448   0.087   0.272   1.277   0.017   0.005       2.930       1.823       2.277       2.138       0.953       0.975       0.412       0.324       0.338      -0.142       2.132       1.519       1.161       0.045
  6.400002  -0.026  -0.021   0.443   0.083   0.271   1.251   0.017   0.006       2.934       1.795       2.259       2.122       0.953       0.974       0.405       0.301       0.317      -0.146       2.118       1.507       1.156       0.044
  6.420005  -0.024  -0.018   0.434   0.077   0.270   1.208   0.017   0.006       2.963       1.786       2.254       2.122       0.953       0.974       0.396       0.272       0.291      -0.154       2.123       1.511       1.164       0.043
  6.439995  -0.023  -0.018   0.423   0.073   0.270   1.165   0.017   0.007       2.982       1.803       2.257       2.141       0.953       0.974       0.388       0.244       0.239      -0.161       2.150       1.536       1.187       0.042
  6.459995  -0.018  -0.019   0.413   0.068   0.270   1.116   0.017   0.007       3.011       1.807       2.264       2.154       0.953       0.974       0.385       0.225       0.228      -0.171       2.174       1.559       1.214       0.041
  6.480007  -0.011  -0.018   0.398   0.063   0.268   1.074   0.017   0.008       3.041       1.815       2.275       2.170       0.954       0.974       0.387       0.229       0.280      -0.185       2.210       1.590       1.253       0.040
  6.500003   0.008  -0.006   0.358   0.054   0.257   0.999   0.017   0.010       3.170       1.942       2.388       2.299       0.960       0.977       0.461       0.356       0.599      -0.211       2.364       1.755       1.411       0.041
  6.519999   0.025   0.004   0.335   0.047   0.247   0.940   0.016   0.010       3.217       1.966       2.414       2.334       0.962       0.979       0.475       0.401       0.715      -0.223       2.429       1.813       1.474       0.041
  6.540004   0.042   0.023   0.309   0.038   0.240   0.883   0.016   0.011       3.271       1.985       2.429       2.376       0.965       0.981       0.481       0.432       0.755      -0.228       2.490       1.871       1.525       0.041
  6.560002   0.049   0.053   0.288   0.031   0.244   0.870   0.016   0.011       3.287       1.940       2.394       2.378       0.968       0.983       0.476       0.440       0.671      -0.209       2.479       1.872       1.506       0.042
  6.580001   0.085   0.090   0.278   0.030   0.242   0.911   0.016   0.010       3.263       1.875       2.380       2.384       0.976       0.990       0.507       0.567       0.760      -0.176       2.489       1.892       1.503       0.046
  6.600003   0.085   0.080   0.292   0.037   0.246   0.889   0.016   0.010       3.279       1.904       2.394       2.379       0.973       0.987       0.484       0.527       0.746      -0.191       2.506       1.884       1.509       0.044
  6.620001   0.109   0.089   0.309   0.047   0.246   0.881   0.016   0.010       3.295       1.915       2.422       2.384       0.974       0.988       0.498       0.581       0.855      -0.188       2.532       1.904       1.533       0.044
  6.640004   0.138   0.100   0.332   0.060   0.244   0.863   0.016   0.010       3.314       1.932       2.456       2.389       0.975       0.989       0.511       0.638       0.969      -0.184       2.561       1.927       1.561       0.044
  6.660002   0.168   0.119   0.343   0.068   0.243   0.825   0.016   0.011       3.350       1.974       2.488       2.411       0.976       0.989       0.515       0.685       1.075      -0.186       2.612       1.963       1.601       0.043
  6.680000   0.213   0.135   0.359   0.079   0.233   0.775   0.016   0.011       3.400       2.054       2.560       2.459       0.977       0.989       0.530       0.769       1.279      -0.195       2.712       2.038       1.687       0.043
  6.700002   0.231   0.135   0.344   0.071   0.220   0.756   0.016   0.011       3.468       2.140       2.654       2.550       0.983       0.993       0.544       0.811       1.418      -0.209       2.818       2.143       1.785       0.046
  6.720002   0.298   0.232   0.318   0.095   0.257   0.875   0.016   0.009       3.653       2.222       2.857       2.763       1.012       1.014       0.610       1.026       1.680      -0.158       3.003       2.424       1.965       0.057
  6.739999   0.407   0.372   0.328   0.144   0.304   0.991   0.016   0.009       3.870       2.303       3.089       2.978       1.047       1.037       0.676       1.232       1.954      -0.126       3.219       2.764       2.181       0.069
  6.760000   0.606   0.580   0.403   0.232   0.359   1.096   0.016   0.009       3.955       2.214       3.201       3.043       1.082       1.062       0.693       1.401       2.180      -0.122       3.370       3.017       2.321       0.081
  6.780000   0.903   0.865   0.545   0.358   0.423   1.190   0.016   0.010       3.871       1.900       3.156       2.922       1.117       1.089       0.672       1.537       2.357      -0.135       3.439       3.156       2.357       0.091
  6.800002   1.202   1.131   0.701   0.476   0.468   1.237   0.015   0.011       3.657       1.466       2.963       2.651       1.144       1.111       0.617       1.570       2.440      -0.190       3.409       3.135       2.251       0.099
  6.819998   1.357   1.261   0.784   0.541   0.507   1.280   0.016   0.012       3.466       1.161       2.808       2.463       1.152       1.119       0.588       1.575       2.462      -0.213       3.311       3.027       2.153       0.099
  6.839999   1.269   1.189   0.762   0.515   0.495   1.256   0.016   0.013       3.645       1.431       2.942       2.597       1.139       1.107       0.614       1.623       2.479      -0.172       3.408       3.089       2.224       0.095
  6.860003   1.214   1.145   0.754   0.501   0.491   1.243   0.017   0.015       3.793       1.645       3.055       2.707       1.131       1.099       0.637       1.675       2.509      -0.138       3.502       3.153       2.293       0.093
  6.880002   1.155   1.098   0.746   0.486   0.486   1.228   0.017   0.016       3.942       1.865       3.171       2.819       1.122       1.090       0.662       1.731       2.540      -0.101       3.595       3.213       2.362       0.090
  6.900001   1.089   1.045   0.735   0.468   0.480   1.216   0.018   0.018       4.087       2.088       3.283       2.932       1.113       1.081       0.688       1.793       2.574      -0.060       3.683       3.264       2.424       0.087
  6.919998   1.015   0.986   0.723   0.448   0.474   1.205   0.019   0.020       4.225       2.314       3.390       3.042       1.102       1.072       0.716       1.859       2.608      -0.016       3.762       3.303       2.478       0.084
  6.939998   0.933   0.918   0.710   0.425   0.466   1.196   0.019   0.022       4.349       2.532       3.484       3.143       1.090       1.061       0.745       1.931       2.643       0.032       3.824       3.320       2.519       0.080
  6.960000   0.840   0.840   0.695   0.398   0.457   1.190   0.020   0.024       4.454       2.738       3.563       3.232       1.076       1.050       0.775       2.010       2.679       0.086       3.867       3.312       2.542       0.075
  6.979999   0.689   0.696   0.641   0.340   0.424   1.129   0.021   0.025       4.540       2.958       3.619       3.320       1.059       1.036       0.784       1.999       2.630       0.109       3.880       3.264       2.537       0.070
  7.000000   0.645   0.670   0.664   0.340   0.437   1.160   0.022   0.028       4.501       2.965       3.576       3.275       1.048       1.028       0.809       2.095       2.615       0.189       3.803       3.148       2.452       0.066
  7.019988   0.586   0.612   0.621   0.310   0.416   1.105   0.021   0.026       4.552       3.059       3.615       3.334       1.047       1.026       0.795       2.013       2.551       0.162       3.844       3.182       2.483       0.066
  7.040009   0.589   0.620   0.617   0.312   0.419   1.108   0.021   0.026       4.577       3.095       3.640       3.363       1.048       1.027       0.796       2.018       2.563       0.161       3.882       3.217       2.513       0.066
  7.060018   0.590   0.628   0.613   0.313   0.421   1.112   0.021   0.026       4.600       3.130       3.661       3.391       1.049       1.027       0.797       2.022       2.575       0.160       3.917       3.247       2.540       0.067
  7.080013   0.591   0.636   0.608   0.315   0.422   1.119   0.021   0.027       4.620       3.162       3.679       3.415       1.050       1.027       0.798       2.027       2.590       0.159       3.950       3.273       2.566       0.067
  7.099991   0.590   0.643   0.602   0.316   0.424   1.129   0.021   0.027       4.636       3.190       3.693       3.435       1.050       1.027       0.799       2.033       2.607       0.158       3.977       3.292       2.589       0.067
  7.119981   0.588   0.650   0.595   0.317   0.425   1.141   0.022   0.028       4.650       3.217       3.705       3.453       1.049       1.027       0.801       2.037       2.620       0.157       4.002       3.306       2.608       0.067
  7.140005   0.583   0.654   0.589   0.317   0.426   1.155   0.022   0.029       4.661       3.243       3.711       3.469       1.048       1.026       0.802       2.039       2.626       0.155       4.022       3.313       2.622       0.067
  7.159988   0.547   0.624   0.561   0.301   0.413   1.132   0.022   0.028       4.657       3.269       3.703       3.477       1.045       1.024       0.795       1.986       2.587       0.134       4.020       3.295       2.617       0.066
  7.180011   0.562   0.655   0.570   0.315   0.424   1.163   0.022   0.029       4.675       3.278       3.718       3.486       1.047       1.025       0.808       2.030       2.634       0.145       4.045       3.317       2.638       0.067
  7.200002   0.586   0.693   0.579   0.330   0.436   1.199   0.022   0.029       4.716       3.297       3.757       3.517       1.051       1.028       0.829       2.092       2.710       0.158       4.095       3.376       2.689       0.068
  7.220004   0.608   0.729   0.586   0.344   0.446   1.231   0.023   0.030       4.770       3.330       3.805       3.557       1.055       1.031       0.847       2.146       2.776       0.168       4.156       3.444       2.745       0.070
  7.240000   0.626   0.762   0.591   0.355   0.454   1.258   0.023   0.031       4.836       3.380       3.863       3.608       1.060       1.033       0.864       2.192       2.831       0.177       4.229       3.522       2.808       0.072
  7.260000   0.642   0.792   0.594   0.365   0.462   1.283   0.023   0.032       4.892       3.418       3.912       3.652       1.065       1.036       0.878       2.232       2.879       0.184       4.293       3.592       2.865       0.074
  7.280009   0.654   0.816   0.596   0.374   0.469   1.306   0.024   0.032       4.952       3.463       3.965       3.699       1.069       1.039       0.889       2.263       2.917       0.189       4.358       3.662       2.922       0.075
  7.300008   0.653   0.826   0.589   0.376   0.470   1.314   0.024   0.033       5.019       3.521       4.023       3.754       1.074       1.041       0.897       2.274       2.936       0.188       4.423       3.733       2.978       0.077
  7.320001   0.646   0.829   0.577   0.375   0.469   1.312   0.024   0.032       5.057       3.560       4.054       3.788       1.076       1.043       0.898       2.273       2.939       0.184       4.470       3.770       3.006       0.078
  7.340008   0.661   0.850   0.578   0.381   0.473   1.317   0.024   0.032       5.089       3.588       4.084       3.814       1.079       1.044       0.902       2.298       2.966       0.188       4.521       3.810       3.038       0.079
  7.360006   0.679   0.874   0.580   0.388   0.478   1.325   0.024   0.032       5.125       3.615       4.120       3.846       1.083       1.046       0.910       2.325       2.991       0.195       4.580       3.862       3.077       0.081
  7.379994   0.697   0.897   0.580   0.394   0.482   1.331   0.023   0.032       5.166       3.650       4.161       3.883       1.088       1.049       0.916       2.350       3.014       0.201       4.645       3.919       3.119       0.082
  7.400002   0.713   0.918   0.580   0.399   0.486   1.336   0.023   0.032       5.213       3.690       4.207       3.925       1.093       1.052       0.922       2.373       3.033       0.206       4.714       3.982       3.164       0.084
  7.420005   0.728   0.938   0.580   0.403   0.489   1.338   0.023   0.032       5.267       3.739       4.260       3.972       1.098       1.054       0.927       2.393       3.048       0.211       4.789       4.050       3.212       0.086
  7.439995   0.739   0.954   0.577   0.406   0.491   1.339   0.023   0.032       5.324       3.793       4.316       4.023       1.103       1.057       0.931       2.409       3.058       0.216       4.868       4.121       3.261       0.088
  7.462398   0.748   0.968   0.572   0.406   0.492   1.335   0.023   0.032       5.396       3.865       4.385       4.087       1.110       1.060       0.935       2.420       3.058       0.219       4.962       4.204       3.315       0.090
  7.477121   0.751   0.975   0.567   0.406   0.492   1.331   0.023   0.032       5.447       3.918       4.434       4.133       1.114       1.062       0.937       2.424       3.053       0.221       5.024       4.260       3.351       0.091
  7.491362   0.752   0.979   0.562   0.404   0.491   1.326   0.023   0.031       5.498       3.970       4.481       4.176       1.118       1.064       0.937       2.425       3.046       0.222       5.084       4.313       3.383       0.093
  7.505150   0.751   0.979   0.554   0.401   0.489   1.320   0.023   0.031       5.547       4.021       4.525       4.218       1.122       1.066       0.936       2.423       3.039       0.221       5.139       4.362       3.413       0.094
  7.518514   0.723   0.952   0.526   0.385   0.476   1.289   0.022   0.030       5.602       4.094       4.570       4.271       1.124       1.066       0.929       2.386       3.010       0.206       5.189       4.404       3.438       0.095
  7.531479   0.709   0.943   0.516   0.379   0.472   1.274   0.022   0.030       5.655       4.165       4.611       4.314       1.125       1.066       0.922       2.365       2.986       0.199       5.238       4.434       3.456       0.095
  7.544068   0.706   0.941   0.513   0.377   0.470   1.262   0.022   0.030       5.701       4.221       4.647       4.348       1.127       1.066       0.917       2.358       2.977       0.195       5.285       4.468       3.477       0.096
  7.556303   0.708   0.942   0.512   0.376   0.468   1.256   0.022   0.029       5.740       4.259       4.681       4.379       1.130       1.068       0.915       2.354       2.974       0.193       5.326       4.509       3.503       0.097
  7.568202   0.709   0.943   0.510   0.375   0.467   1.250   0.022   0.029       5.780       4.298       4.715       4.411       1.133       1.069       0.913       2.350       2.970       0.191       5.368       4.551       3.529       0.098
  7.579783   0.710   0.943   0.508   0.373   0.465   1.243   0.021   0.029       5.821       4.338       4.750       4.442       1.136       1.071       0.911       2.346       2.966       0.188       5.409       4.592       3.554       0.099
  7.591064   0.710   0.943   0.506   0.371   0.463   1.236   0.021   0.028       5.862       4.378       4.785       4.474       1.138       1.072       0.908       2.340       2.962       0.185       5.451       4.633       3.580       0.100
  7.602060   0.711   0.942   0.503   0.370   0.461   1.228   0.021   0.028       5.905       4.419       4.820       4.506       1.141       1.074       0.906       2.335       2.958       0.182       5.492       4.674       3.606       0.101
  7.628389   0.709   0.938   0.497   0.364   0.455   1.206   0.021   0.027       6.014       4.526       4.908       4.586       1.148       1.077       0.897       2.318       2.949       0.173       5.595       4.775       3.668       0.103
  7.653213   0.705   0.929   0.489   0.358   0.447   1.182   0.021   0.026       6.112       4.620       4.985       4.655       1.154       1.080       0.884       2.296       2.946       0.162       5.683       4.861       3.722       0.105
  7.676693   0.698   0.915   0.479   0.352   0.439   1.155   0.020   0.025       6.210       4.715       5.057       4.720       1.159       1.083       0.866       2.269       2.947       0.148       5.764       4.939       3.771       0.107
  7.698970   0.689   0.898   0.468   0.345   0.429   1.126   0.020   0.025       6.312       4.814       5.129       4.786       1.164       1.085       0.846       2.239       2.949       0.131       5.844       5.016       3.820       0.109
  7.720160   0.674   0.876   0.455   0.335   0.419   1.092   0.019   0.024       6.413       4.918       5.200       4.852       1.167       1.087       0.826       2.203       2.946       0.112       5.921       5.089       3.866       0.110
  7.740363   0.650   0.845   0.437   0.322   0.406   1.053   0.019   0.023       6.525       5.046       5.276       4.928       1.169       1.087       0.798       2.148       2.928       0.085       6.001       5.156       3.908       0.111
  7.756545   0.648   0.837   0.434   0.319   0.401   1.034   0.019   0.022       6.605       5.123       5.332       4.978       1.172       1.089       0.784       2.127       2.927       0.073       6.065       5.217       3.947       0.112
  7.806546   0.657   0.827   0.425   0.309   0.393   0.999   0.018   0.020       6.843       5.328       5.509       5.133       1.187       1.096       0.758       2.081       2.918       0.049       6.272       5.436       4.084       0.118
  7.856548   0.654   0.809   0.408   0.294   0.380   0.958   0.017   0.019       7.084       5.552       5.683       5.295       1.201       1.103       0.728       2.026       2.894       0.023       6.481       5.647       4.212       0.123
  7.906545   0.653   0.794   0.394   0.282   0.365   0.930   0.017   0.017       7.288       5.740       5.818       5.427       1.214       1.111       0.690       1.972       2.873      -0.005       6.659       5.823       4.309       0.129
  7.956543   0.667   0.796   0.389   0.275   0.351   0.924   0.017   0.016       7.407       5.833       5.875       5.490       1.231       1.123       0.650       1.933       2.846      -0.021       6.763       5.941       4.355       0.135
  8.006552   0.675   0.787   0.383   0.264   0.330   0.916   0.017   0.014       7.475       5.900       5.905       5.537       1.245       1.134       0.591       1.879       2.806      -0.036       6.846       6.034       4.385       0.141
  8.056561   0.678   0.781   0.382   0.251   0.309   0.912   0.017   0.013       7.589       6.029       5.959       5.609       1.257       1.143       0.543       1.841       2.753      -0.044       6.959       6.135       4.410       0.147
  8.106531   0.696   0.789   0.382   0.248   0.294   0.896   0.017   0.014       7.799       6.192       6.079       5.701       1.273       1.152       0.523       1.831       2.638      -0.027       7.118       6.299       4.473       0.153
  8.156549   0.721   0.803   0.395   0.254   0.287   0.877   0.017   0.014       8.017       6.358       6.210       5.787       1.288       1.159       0.535       1.830       2.677      -0.052       7.284       6.472       4.542       0.158
  8.206556   0.747   0.812   0.412   0.264   0.286   0.854   0.017   0.014       8.287       6.572       6.382       5.893       1.302       1.164       0.545       1.835       2.665      -0.061       7.492       6.679       4.631       0.162
  8.256550   0.776   0.812   0.438   0.283   0.294   0.818   0.017   0.015       8.612       6.854       6.610       6.026       1.314       1.166       0.544       1.833       2.657      -0.065       7.737       6.922       4.762       0.164
  8.306554   0.819   0.845   0.463   0.302   0.313   0.844   0.017   0.014       8.890       7.099       6.789       6.177       1.332       1.175       0.575       1.874       2.678      -0.079       7.959       7.109       4.860       0.170
  8.356543   0.897   0.905   0.496   0.322   0.330   0.900   0.018   0.014       9.071       7.192       6.892       6.241       1.359       1.191       0.645       1.985       2.686      -0.059       8.143       7.283       4.925       0.179
  8.406540   0.971   0.957   0.527   0.338   0.345   0.951   0.018   0.014       9.231       7.270       7.005       6.312       1.384       1.206       0.710       2.089       2.692      -0.038       8.342       7.481       5.018       0.186
  8.456549   1.039   1.006   0.550   0.352   0.355   0.995   0.018   0.013       9.454       7.424       7.134       6.408       1.416       1.224       0.773       2.186       2.694      -0.017       8.561       7.684       5.095       0.195
  8.506546   1.095   1.039   0.564   0.359   0.360   1.026   0.018   0.013       9.667       7.565       7.251       6.491       1.442       1.240       0.839       2.287       2.711       0.005       8.765       7.864       5.162       0.202
  8.556543   1.141   1.059   0.574   0.364   0.366   1.045   0.018   0.013       9.838       7.706       7.340       6.567       1.460       1.252       0.907       2.391       2.726       0.027       8.912       7.979       5.208       0.207
  8.606543   1.227   1.116   0.599   0.383   0.387   1.068   0.019   0.012      10.012       7.815       7.402       6.605       1.485       1.269       0.976       2.498       2.759       0.039       9.058       8.067       5.229       0.214
  8.656549   1.303   1.165   0.614   0.399   0.397   1.088   0.019   0.011       9.915       7.618       7.254       6.437       1.516       1.293       1.013       2.565       2.762       0.065       8.988       8.010       5.104       0.221
  8.706547   1.383   1.213   0.636   0.411   0.408   1.127   0.019   0.012       9.749       7.364       7.053       6.212       1.546       1.319       1.066       2.647       2.734       0.096       8.845       7.889       4.930       0.227
  8.756545   1.435   1.229   0.642   0.411   0.410   1.158   0.019   0.013       9.567       7.153       6.860       6.024       1.570       1.339       1.112       2.705       2.679       0.115       8.668       7.747       4.761       0.231
  8.806546   1.509   1.257   0.654   0.416   0.418   1.178   0.019   0.012       9.233       6.795       6.573       5.753       1.598       1.363       1.160       2.765       2.619       0.137       8.390       7.523       4.550       0.234
  8.856547   1.601   1.296   0.677   0.426   0.431   1.205   0.019   0.012       8.765       6.293       6.185       5.381       1.635       1.394       1.217       2.837       2.553       0.163       8.002       7.217       4.263       0.238
  8.906550   1.673   1.359   0.703   0.451   0.441   1.210   0.019   0.011       8.287       5.769       5.757       4.982       1.678       1.434       1.202       2.823       2.549       0.180       7.563       6.857       3.903       0.244
  8.956548   1.731   1.412   0.730   0.471   0.452   1.204   0.019   0.010       7.876       5.285       5.466       4.689       1.697       1.453       1.197       2.828       2.567       0.194       7.290       6.654       3.728       0.246
  9.006552   1.820   1.496   0.786   0.512   0.477   1.215   0.018   0.009       7.264       4.560       5.102       4.298       1.710       1.469       1.186       2.849       2.621       0.226       6.963       6.445       3.580       0.246
  9.056561   1.985   1.666   0.906   0.593   0.524   1.265   0.018   0.009       6.190       3.267       4.481       3.605       1.735       1.500       1.158       2.899       2.750       0.294       6.414       6.117       3.341       0.247
  9.106565   2.455   1.843   1.136   0.655   0.645   1.656   0.026   0.025       4.556       1.232       3.531       2.530       1.804       1.568       1.513       3.443       2.609       0.373       5.593       5.673       3.007       0.250
  9.156549   2.257   1.861   1.095   0.692   0.607   1.546   0.021   0.019       4.658       1.549       3.606       2.754       1.749       1.525       1.176       3.038       2.833       0.364       5.454       5.603       2.990       0.243
  9.206556   2.304   1.958   1.155   0.736   0.625   1.581   0.021   0.020       3.907       0.686       3.190       2.307       1.762       1.544       1.098       2.979       2.926       0.390       5.028       5.374       2.814       0.244
  9.225309   2.356   2.008   1.182   0.756   0.639   1.631   0.021   0.021       3.627       0.324       3.016       2.158       1.770       1.554       1.063       2.919       2.923       0.355       4.877       5.303       2.762       0.245
  9.230449   2.377   2.027   1.192   0.764   0.645   1.651   0.021   0.022       3.541       0.208       2.961       2.111       1.773       1.558       1.050       2.897       2.923       0.342       4.832       5.284       2.749       0.245
  9.255273   2.455   2.090   1.233   0.786   0.666   1.760   0.022   0.026       3.356      -0.060       2.831       2.045       1.776       1.562       1.020       2.833       2.894       0.292       4.731       5.245       2.732       0.246
  9.278753   2.463   2.085   1.225   0.772   0.660   1.809   0.023   0.029       3.416      -0.011       2.845       2.118       1.763       1.552       0.995       2.759       2.835       0.252       4.741       5.265       2.753       0.246
  9.301030   2.434   2.087   1.222   0.769   0.654   1.810   0.023   0.030       3.416      -0.003       2.846       2.118       1.757       1.548       0.952       2.707       2.857       0.267       4.716       5.254       2.743       0.245
  9.322219   2.447   2.102   1.233   0.774   0.658   1.824   0.023   0.032       3.343      -0.111       2.800       2.059       1.761       1.552       0.955       2.713       2.855       0.276       4.680       5.242       2.725       0.246
  9.342422   2.466   2.128   1.248   0.783   0.664   1.833   0.023   0.032       3.220      -0.293       2.726       1.952       1.771       1.562       0.961       2.728       2.866       0.287       4.630       5.234       2.692       0.247
  9.361728   2.501   2.167   1.276   0.799   0.676   1.852   0.024   0.033       2.939      -0.663       2.563       1.746       1.790       1.581       0.968       2.752       2.885       0.301       4.492       5.179       2.623       0.250
  9.380211   2.538   2.204   1.303   0.817   0.688   1.874   0.024   0.034       2.702      -0.977       2.427       1.567       1.810       1.600       0.969       2.763       2.894       0.312       4.387       5.135       2.568       0.252
  9.397940   2.560   2.226   1.323   0.827   0.697   1.892   0.024   0.034       2.585      -1.117       2.367       1.480       1.822       1.610       0.979       2.787       2.905       0.326       4.342       5.109       2.546       0.253
  9.414973   2.571   2.240   1.337   0.833   0.703   1.905   0.024   0.034       2.495      -1.228       2.321       1.409       1.828       1.617       0.985       2.807       2.919       0.339       4.303       5.088       2.527       0.253
  9.439333   2.583   2.260   1.356   0.842   0.711   1.920   0.024   0.035       2.364      -1.392       2.256       1.305       1.837       1.625       0.996       2.845       2.949       0.358       4.243       5.063       2.496       0.254
  9.477121   2.588   2.275   1.375   0.847   0.713   1.956   0.025   0.037       2.143      -1.663       2.147       1.120       1.849       1.638       0.992       2.848       2.931       0.388       4.133       5.011       2.439       0.256
  9.511884   2.604   2.290   1.398   0.851   0.717   2.000   0.026   0.040       1.948      -1.890       2.061       0.951       1.864       1.653       0.993       2.851       2.893       0.420       4.058       4.962       2.400       0.257
  9.544068   2.607   2.300   1.419   0.853   0.721   2.031   0.026   0.042       1.800      -2.066       2.004       0.812       1.869       1.659       1.008       2.893       2.898       0.456       3.995       4.939       2.370       0.258
  9.574031   2.508   2.216   1.365   0.808   0.685   1.990   0.026   0.041       1.905      -1.894       2.084       0.864       1.838       1.634       1.023       2.913       2.872       0.478       3.993       4.948       2.351       0.256
  9.602060   2.491   2.222   1.359   0.811   0.678   1.975   0.025   0.040       1.774      -2.066       2.011       0.761       1.841       1.639       0.996       2.879       2.889       0.480       3.912       4.926       2.308       0.257
  9.628389   2.494   2.233   1.363   0.813   0.678   1.983   0.025   0.040       1.654      -2.227       1.947       0.662       1.847       1.646       0.997       2.884       2.889       0.488       3.844       4.913       2.272       0.258
  9.653213   2.496   2.242   1.366   0.815   0.678   1.990   0.026   0.041       1.540      -2.385       1.883       0.564       1.853       1.653       0.998       2.890       2.892       0.496       3.776       4.909       2.238       0.260
  9.676694   2.501   2.255   1.372   0.819   0.679   1.997   0.026   0.041       1.406      -2.567       1.810       0.451       1.863       1.663       1.001       2.900       2.897       0.506       3.702       4.902       2.200       0.261
  9.698970   2.514   2.274   1.381   0.826   0.683   2.001   0.026   0.041       1.244      -2.779       1.721       0.323       1.877       1.676       1.005       2.912       2.909       0.514       3.619       4.887       2.158       0.263
  9.720160   2.592   2.345   1.436   0.857   0.711   2.060   0.027   0.044       0.962      -3.164       1.565       0.105       1.911       1.707       1.016       2.939       2.916       0.527       3.505       4.845       2.112       0.266
  9.740363   2.599   2.356   1.442   0.861   0.712   2.081   0.028   0.046       0.856      -3.313       1.504       0.011       1.921       1.716       1.007       2.921       2.905       0.529       3.444       4.830       2.082       0.267
  9.759667   2.605   2.366   1.448   0.864   0.713   2.100   0.028   0.047       0.763      -3.442       1.451      -0.071       1.930       1.725       0.999       2.907       2.899       0.532       3.393       4.814       2.057       0.267
  9.778152   2.611   2.376   1.454   0.867   0.713   2.115   0.029   0.048       0.681      -3.555       1.406      -0.141       1.938       1.732       0.993       2.897       2.899       0.534       3.351       4.800       2.033       0.268
  9.795880   2.616   2.386   1.459   0.871   0.714   2.127   0.029   0.048       0.604      -3.657       1.364      -0.205       1.945       1.740       0.988       2.892       2.905       0.537       3.312       4.786       2.011       0.269
  9.812913   2.620   2.395   1.465   0.875   0.716   2.134   0.029   0.048       0.530      -3.755       1.325      -0.265       1.951       1.746       0.985       2.891       2.917       0.540       3.277       4.771       1.989       0.269
  9.829304   2.624   2.404   1.470   0.879   0.717   2.138   0.029   0.048       0.458      -3.850       1.289      -0.323       1.957       1.752       0.983       2.894       2.935       0.544       3.243       4.758       1.967       0.270
  9.845098   2.613   2.401   1.465   0.878   0.713   2.127   0.028   0.047       0.410      -3.912       1.265      -0.361       1.959       1.754       0.981       2.897       2.956       0.545       3.215       4.753       1.945       0.270
  9.860338   2.612   2.407   1.467   0.879   0.712   2.134   0.028   0.047       0.351      -3.991       1.235      -0.411       1.963       1.759       0.976       2.895       2.963       0.550       3.183       4.743       1.920       0.271
  9.875061   2.624   2.420   1.476   0.884   0.715   2.146   0.029   0.048       0.261      -4.108       1.187      -0.478       1.972       1.768       0.976       2.897       2.966       0.552       3.141       4.728       1.894       0.272
  9.889301   2.635   2.432   1.484   0.889   0.718   2.158   0.029   0.048       0.174      -4.219       1.142      -0.542       1.982       1.777       0.976       2.899       2.970       0.555       3.102       4.714       1.869       0.273
  9.903090   2.645   2.444   1.492   0.894   0.721   2.169   0.029   0.048       0.096      -4.319       1.102      -0.600       1.990       1.786       0.976       2.901       2.973       0.557       3.067       4.703       1.845       0.274
  9.916454   2.655   2.456   1.499   0.898   0.724   2.180   0.029   0.049       0.026      -4.407       1.066      -0.650       1.999       1.794       0.976       2.903       2.977       0.559       3.036       4.694       1.824       0.275
  9.929419   2.663   2.466   1.506   0.902   0.726   2.191   0.029   0.049      -0.037      -4.484       1.034      -0.695       2.007       1.802       0.975       2.904       2.980       0.561       3.010       4.687       1.804       0.276
  9.942008   2.671   2.476   1.513   0.906   0.728   2.202   0.029   0.049      -0.094      -4.555       1.005      -0.736       2.015       1.809       0.975       2.904       2.982       0.563       2.986       4.681       1.787       0.276
  9.954243   2.679   2.486   1.520   0.909   0.730   2.213   0.029   0.050      -0.147      -4.619       0.979      -0.773       2.022       1.816       0.974       2.904       2.985       0.565       2.965       4.678       1.771       0.277
  9.966142   2.686   2.494   1.526   0.912   0.732   2.224   0.029   0.050      -0.197      -4.679       0.954      -0.809       2.029       1.822       0.972       2.904       2.987       0.567       2.944       4.676       1.756       0.278
  9.977724   2.694   2.503   1.533   0.915   0.733   2.236   0.029   0.050      -0.248      -4.741       0.929      -0.846       2.037       1.829       0.971       2.903       2.988       0.568       2.923       4.675       1.741       0.278
  9.989004   2.703   2.513   1.539   0.918   0.735   2.248   0.030   0.050      -0.300      -4.802       0.904      -0.883       2.045       1.837       0.970       2.903       2.990       0.570       2.902       4.674       1.726       0.279
 10.000000   2.712   2.522   1.547   0.921   0.737   2.261   0.030   0.051      -0.352      -4.864       0.879      -0.919       2.053       1.844       0.969       2.902       2.992       0.571       2.882       4.673       1.712       0.280
 10.010724   2.722   2.532   1.553   0.923   0.738   2.276   0.030   0.051      -0.397      -4.918       0.855      -0.949       2.061       1.851       0.965       2.895       2.988       0.570       2.864       4.671       1.698       0.280
 10.021190   2.730   2.539   1.557   0.924   0.738   2.290   0.030   0.051      -0.430      -4.961       0.836      -0.969       2.067       1.857       0.960       2.882       2.976       0.567       2.848       4.669       1.685       0.281
 10.031408   2.738   2.546   1.561   0.926   0.738   2.304   0.030   0.052      -0.463      -5.004       0.817      -0.989       2.073       1.862       0.956       2.870       2.964       0.563       2.832       4.667       1.671       0.281
 10.041392   2.747   2.553   1.565   0.927   0.738   2.318   0.030   0.052      -0.497      -5.047       0.798      -1.010       2.079       1.868       0.951       2.859       2.952       0.560       2.817       4.665       1.658       0.282
 10.051152   2.755   2.560   1.569   0.927   0.738   2.332   0.030   0.052      -0.529      -5.087       0.780      -1.029       2.085       1.874       0.947       2.848       2.940       0.558       2.802       4.662       1.645       0.282
 10.060698   2.763   2.566   1.573   0.928   0.738   2.346   0.030   0.052      -0.561      -5.127       0.763      -1.048       2.090       1.879       0.943       2.837       2.929       0.555       2.788       4.660       1.632       0.283
 10.070038   2.772   2.573   1.577   0.929   0.738   2.360   0.031   0.053      -0.593      -5.166       0.746      -1.067       2.096       1.884       0.940       2.828       2.919       0.553       2.775       4.657       1.620       0.283
 10.079182   2.780   2.579   1.581   0.930   0.738   2.374   0.031   0.053      -0.622      -5.201       0.731      -1.084       2.101       1.889       0.936       2.818       2.908       0.551       2.763       4.654       1.609       0.283
 10.088136   2.787   2.585   1.585   0.930   0.738   2.387   0.031   0.053      -0.650      -5.235       0.717      -1.101       2.106       1.894       0.933       2.809       2.898       0.549       2.752       4.651       1.598       0.284
 10.096910   2.795   2.591   1.589   0.931   0.738   2.401   0.031   0.053      -0.678      -5.267       0.704      -1.117       2.111       1.899       0.930       2.801       2.889       0.547       2.741       4.648       1.587       0.284
 10.105510   2.802   2.596   1.593   0.931   0.737   2.413   0.031   0.053      -0.704      -5.299       0.692      -1.133       2.115       1.903       0.927       2.793       2.880       0.545       2.731       4.645       1.577       0.284
 10.113943   2.809   2.602   1.597   0.931   0.737   2.426   0.031   0.053      -0.730      -5.329       0.679      -1.148       2.120       1.907       0.924       2.786       2.871       0.544       2.720       4.640       1.567       0.285
 10.122216   2.815   2.606   1.600   0.931   0.737   2.437   0.031   0.053      -0.755      -5.356       0.668      -1.162       2.124       1.911       0.922       2.779       2.862       0.543       2.711       4.635       1.558       0.285
 10.130334   2.820   2.611   1.603   0.931   0.736   2.448   0.031   0.053      -0.776      -5.378       0.658      -1.174       2.127       1.914       0.919       2.772       2.854       0.543       2.702       4.628       1.550       0.285
 10.138303   2.824   2.614   1.605   0.931   0.735   2.458   0.031   0.053      -0.794      -5.396       0.650      -1.183       2.130       1.917       0.917       2.767       2.847       0.542       2.695       4.621       1.542       0.285
 10.146128   2.828   2.617   1.606   0.930   0.735   2.467   0.031   0.053      -0.812      -5.413       0.643      -1.191       2.132       1.919       0.915       2.761       2.840       0.542       2.688       4.613       1.533       0.285
 10.153815   2.832   2.620   1.608   0.930   0.734   2.476   0.031   0.053      -0.829      -5.429       0.636      -1.200       2.134       1.922       0.913       2.757       2.833       0.542       2.681       4.605       1.525       0.285
 10.161368   2.835   2.623   1.610   0.929   0.733   2.485   0.031   0.053      -0.848      -5.446       0.629      -1.210       2.137       1.924       0.912       2.753       2.827       0.542       2.674       4.597       1.516       0.285
 10.168792   2.838   2.626   1.611   0.928   0.732   2.493   0.031   0.053      -0.867      -5.464       0.621      -1.220       2.139       1.926       0.911       2.750       2.822       0.543       2.667       4.589       1.508       0.285
 10.176091   2.842   2.629   1.613   0.928   0.732   2.500   0.031   0.053      -0.888      -5.483       0.613      -1.231       2.142       1.929       0.910       2.748       2.817       0.544       2.659       4.579       1.499       0.285
 10.183270   2.847   2.634   1.617   0.929   0.733   2.510   0.031   0.053      -0.913      -5.509       0.603      -1.247       2.145       1.932       0.910       2.748       2.813       0.546       2.650       4.571       1.491       0.285
 10.190331   2.850   2.637   1.621   0.929   0.733   2.520   0.031   0.053      -0.935      -5.532       0.597      -1.264       2.148       1.935       0.912       2.753       2.815       0.550       2.645       4.574       1.484       0.285
 10.197281   2.853   2.640   1.625   0.929   0.733   2.530   0.031   0.053      -0.955      -5.554       0.592      -1.281       2.150       1.937       0.915       2.758       2.816       0.553       2.640       4.576       1.477       0.285
 10.204120   2.856   2.643   1.629   0.929   0.733   2.540   0.031   0.054      -0.974      -5.575       0.587      -1.297       2.152       1.939       0.917       2.763       2.817       0.556       2.636       4.578       1.471       0.286
 10.210854   2.859   2.646   1.632   0.929   0.733   2.549   0.031   0.054      -0.994      -5.596       0.582      -1.313       2.154       1.941       0.919       2.768       2.818       0.560       2.631       4.580       1.464       0.286
 10.217484   2.861   2.648   1.636   0.929   0.733   2.559   0.031   0.054      -1.012      -5.615       0.577      -1.328       2.155       1.943       0.921       2.773       2.819       0.563       2.627       4.582       1.458       0.286
 10.224015   2.863   2.651   1.639   0.929   0.733   2.568   0.031   0.054      -1.029      -5.634       0.572      -1.343       2.157       1.944       0.923       2.777       2.820       0.567       2.622       4.583       1.453       0.286
 10.230449   2.866   2.654   1.642   0.929   0.733   2.577   0.032   0.054      -1.046      -5.652       0.568      -1.357       2.159       1.946       0.925       2.782       2.821       0.570       2.618       4.583       1.447       0.286
 10.236789   2.868   2.656   1.645   0.929   0.733   2.585   0.032   0.054      -1.063      -5.669       0.564      -1.371       2.160       1.947       0.927       2.787       2.822       0.573       2.615       4.584       1.442       0.286
 10.243038   2.870   2.658   1.648   0.929   0.733   2.594   0.032   0.054      -1.078      -5.685       0.560      -1.384       2.162       1.949       0.929       2.791       2.823       0.576       2.611       4.584       1.437       0.286
 10.249198   2.872   2.661   1.651   0.929   0.733   2.602   0.032   0.054      -1.093      -5.700       0.557      -1.396       2.163       1.950       0.930       2.795       2.824       0.580       2.608       4.583       1.432       0.286
 10.255273   2.873   2.663   1.653   0.929   0.733   2.610   0.032   0.054      -1.107      -5.715       0.553      -1.408       2.164       1.951       0.932       2.800       2.825       0.583       2.605       4.582       1.427       0.286
 10.261263   2.875   2.665   1.656   0.929   0.733   2.617   0.032   0.054      -1.120      -5.728       0.550      -1.419       2.165       1.952       0.934       2.804       2.826       0.586       2.602       4.581       1.423       0.286
 10.267172   2.876   2.667   1.658   0.928   0.733   2.624   0.032   0.054      -1.132      -5.740       0.547      -1.430       2.166       1.953       0.936       2.808       2.827       0.589       2.599       4.580       1.419       0.286
 10.273002   2.877   2.669   1.661   0.928   0.733   2.632   0.032   0.055      -1.144      -5.752       0.545      -1.440       2.167       1.954       0.937       2.812       2.828       0.592       2.596       4.578       1.415       0.286
 10.278753   2.878   2.670   1.663   0.928   0.733   2.638   0.032   0.055      -1.155      -5.762       0.543      -1.450       2.167       1.954       0.939       2.816       2.828       0.595       2.594       4.576       1.412       0.286
 10.284431   2.879   2.672   1.665   0.928   0.733   2.645   0.032   0.055      -1.165      -5.772       0.541      -1.459       2.168       1.955       0.940       2.820       2.829       0.598       2.591       4.574       1.408       0.286
 10.290034   2.880   2.674   1.667   0.928   0.733   2.652   0.032   0.055      -1.174      -5.780       0.539      -1.468       2.168       1.955       0.942       2.823       2.830       0.601       2.589       4.571       1.405       0.286
 10.295568   2.880   2.675   1.669   0.927   0.733   2.658   0.032   0.055      -1.182      -5.788       0.537      -1.475       2.169       1.956       0.943       2.827       2.830       0.604       2.587       4.568       1.403       0.286
 10.301030   2.881   2.676   1.670   0.927   0.732   2.664   0.032   0.055      -1.190      -5.795       0.536      -1.483       2.169       1.956       0.944       2.831       2.831       0.607       2.586       4.565       1.400       0.286
