#                                                     Fri Apr 19 12:14:39 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m72_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.046  -0.027   0.454   0.085   0.256   1.063   0.016   0.004       0.204       0.263       0.154       0.184       0.860
  5.149989   0.042  -0.028   0.453   0.083   0.255   1.076   0.016   0.004       0.189       0.246       0.143       0.172       0.857
  5.200002   0.043  -0.028   0.453   0.083   0.254   1.072   0.016   0.004       0.193       0.251       0.146       0.175       0.858
  5.250005   0.044  -0.027   0.452   0.083   0.254   1.067   0.016   0.004       0.197       0.255       0.148       0.178       0.859
  5.300008   0.045  -0.026   0.449   0.082   0.253   1.061   0.016   0.004       0.202       0.260       0.151       0.181       0.860
  5.349996   0.042  -0.026   0.448   0.080   0.251   1.072   0.016   0.004       0.189       0.245       0.142       0.171       0.858
  5.400002   0.042  -0.025   0.445   0.080   0.249   1.066   0.016   0.004       0.193       0.250       0.144       0.173       0.859
  5.450003   0.043  -0.024   0.444   0.079   0.249   1.060   0.016   0.004       0.197       0.255       0.146       0.176       0.860
  5.500003   0.041  -0.025   0.445   0.078   0.248   1.069   0.016   0.004       0.186       0.242       0.139       0.169       0.858
  5.550008   0.042  -0.025   0.446   0.079   0.249   1.065   0.016   0.004       0.189       0.246       0.141       0.172       0.859
  5.600003   0.042  -0.028   0.453   0.081   0.252   1.075   0.017   0.005       0.180       0.235       0.135       0.168       0.859
  5.650006   0.041  -0.029   0.455   0.081   0.253   1.082   0.017   0.005       0.174       0.229       0.131       0.164       0.858
  5.700002   0.038  -0.031   0.458   0.081   0.254   1.096   0.017   0.005       0.160       0.214       0.122       0.154       0.856
  5.749999   0.037  -0.033   0.461   0.081   0.255   1.103   0.017   0.005       0.150       0.202       0.115       0.150       0.856
  5.800002   0.041  -0.034   0.465   0.082   0.256   1.091   0.017   0.005       0.156       0.209       0.117       0.158       0.858
  5.850003   0.046  -0.038   0.476   0.082   0.257   1.081   0.017   0.005       0.148       0.199       0.108       0.163       0.859
  5.900001   0.051  -0.037   0.477   0.082   0.256   1.063   0.017   0.005       0.160       0.213       0.114       0.176       0.863
  5.950005   0.050  -0.039   0.481   0.082   0.255   1.070   0.017   0.005       0.145       0.196       0.103       0.168       0.861
  6.000000   0.051  -0.038   0.476   0.083   0.258   1.061   0.017   0.005       0.152       0.205       0.110       0.170       0.863
  6.019988   0.050  -0.041   0.481   0.083   0.259   1.065   0.017   0.005       0.138       0.188       0.100       0.164       0.863
  6.040009   0.054  -0.041   0.482   0.083   0.259   1.052   0.017   0.005       0.144       0.195       0.103       0.171       0.865
  6.060018   0.058  -0.042   0.483   0.083   0.259   1.038   0.017   0.005       0.151       0.203       0.106       0.180       0.867
  6.080013   0.056  -0.044   0.488   0.082   0.259   1.050   0.017   0.005       0.132       0.182       0.092       0.170       0.865
  6.099991   0.059  -0.044   0.490   0.082   0.259   1.040   0.017   0.005       0.135       0.186       0.093       0.175       0.867
  6.120014   0.061  -0.044   0.490   0.082   0.258   1.029   0.017   0.005       0.140       0.190       0.094       0.181       0.868
  6.140005   0.063  -0.048   0.499   0.081   0.258   1.028   0.017   0.005       0.120       0.168       0.077       0.176       0.867
  6.159988   0.066  -0.048   0.498   0.081   0.258   1.016   0.017   0.005       0.126       0.175       0.081       0.183       0.870
  6.180011   0.066  -0.051   0.504   0.080   0.259   1.017   0.017   0.006       0.110       0.157       0.069       0.177       0.870
  6.200002   0.069  -0.051   0.502   0.081   0.259   1.005   0.017   0.006       0.119       0.167       0.075       0.183       0.873
  6.220004   0.070  -0.054   0.508   0.081   0.260   1.007   0.017   0.006       0.105       0.151       0.064       0.178       0.874
  6.240000   0.073  -0.058   0.517   0.082   0.260   0.997   0.017   0.006       0.093       0.138       0.054       0.178       0.875
  6.260000   0.079  -0.059   0.521   0.083   0.257   0.973   0.017   0.006       0.099       0.145       0.057       0.187       0.877
  6.280009   0.085  -0.063   0.531   0.084   0.249   0.944   0.017   0.006       0.088       0.132       0.046       0.188       0.877
  6.300008   0.086  -0.062   0.527   0.082   0.244   0.909   0.017   0.007       0.082       0.126       0.042       0.183       0.878
  6.320001   0.079  -0.055   0.507   0.076   0.242   0.877   0.017   0.007       0.077       0.120       0.039       0.165       0.879
  6.340008   0.069  -0.046   0.480   0.068   0.247   0.841   0.017   0.008       0.073       0.115       0.039       0.143       0.879
  6.360006   0.054  -0.031   0.436   0.055   0.255   0.793   0.017   0.009       0.071       0.113       0.041       0.112       0.880
  6.379994   0.047  -0.026   0.421   0.052   0.268   0.766   0.017   0.010       0.073       0.115       0.046       0.099       0.882
  6.400002   0.046  -0.035   0.443   0.061   0.290   0.792   0.017   0.010       0.058       0.100       0.041       0.093       0.881
  6.420005   0.064  -0.053   0.496   0.080   0.283   0.903   0.017   0.008       0.081       0.125       0.055       0.142       0.879
  6.439995   0.070  -0.034   0.432   0.062   0.259   0.829   0.017   0.009       0.088       0.133       0.060       0.098       0.882
  6.459995   0.110  -0.026   0.382   0.049   0.227   0.755   0.016   0.010       0.081       0.129       0.059       0.030       0.889
  6.480007   0.156  -0.013   0.343   0.031   0.190   0.654   0.016   0.011       0.069       0.118       0.054      -0.034       0.898
  6.500003   0.195   0.004   0.317   0.020   0.163   0.578   0.015   0.011       0.096       0.148       0.074      -0.049       0.907
  6.519999   0.213   0.014   0.303   0.017   0.152   0.543   0.015   0.011       0.127       0.181       0.095      -0.043       0.913
  6.540004   0.221   0.021   0.298   0.019   0.151   0.529   0.015   0.011       0.164       0.220       0.118      -0.019       0.915
  6.560002   0.220   0.025   0.303   0.025   0.160   0.536   0.015   0.011       0.211       0.268       0.147       0.025       0.917
  6.580001   0.227   0.036   0.309   0.030   0.166   0.551   0.016   0.012       0.219       0.277       0.155       0.041       0.918
  6.600003   0.259   0.079   0.328   0.044   0.178   0.612   0.018   0.017       0.299       0.359       0.210       0.113       0.922
  6.620001   0.304   0.138   0.357   0.059   0.196   0.708   0.021   0.025       0.380       0.439       0.267       0.186       0.927
  6.640004   0.365   0.216   0.397   0.075   0.217   0.838   0.027   0.038       0.463       0.516       0.325       0.260       0.933
  6.660002   0.439   0.308   0.446   0.093   0.241   0.998   0.034   0.053       0.545       0.590       0.383       0.333       0.939
  6.680000   0.521   0.412   0.505   0.112   0.269   1.189   0.042   0.071       0.625       0.657       0.440       0.405       0.946
  6.700002   0.616   0.529   0.578   0.134   0.301   1.420   0.051   0.092       0.698       0.713       0.493       0.473       0.953
  6.720002   0.724   0.662   0.667   0.159   0.341   1.705   0.062   0.116       0.758       0.750       0.538       0.532       0.960
  6.739999   0.849   0.818   0.776   0.189   0.390   2.061   0.074   0.144       0.796       0.756       0.568       0.571       0.968
  6.760000   0.995   1.003   0.908   0.222   0.451   2.507   0.089   0.179       0.793       0.707       0.573       0.572       0.975
  6.780000   1.169   1.227   1.073   0.259   0.528   3.082   0.108   0.222       0.717       0.567       0.530       0.507       0.982
  6.800002   1.384   1.499   1.289   0.304   0.625   3.838   0.131   0.275       0.508       0.266       0.400       0.330       0.987
  6.819998   1.516   1.676   1.453   0.346   0.707   4.434   0.144   0.310       0.230      -0.082       0.222       0.091       0.987
  6.839999   1.307   1.439   1.301   0.317   0.658   3.964   0.127   0.271       0.279       0.044       0.251       0.132       0.980
  6.860003   1.214   1.321   1.208   0.303   0.627   3.687   0.118   0.249       0.312       0.109       0.275       0.155       0.980
  6.880002   1.181   1.269   1.147   0.283   0.599   3.504   0.115   0.241       0.339       0.153       0.297       0.172       0.983
  6.900001   1.135   1.199   1.072   0.257   0.564   3.268   0.112   0.232       0.372       0.207       0.322       0.196       0.987
  6.919998   1.072   1.104   0.977   0.222   0.516   2.958   0.108   0.219       0.410       0.273       0.350       0.227       0.990
  6.939998   0.986   0.977   0.854   0.175   0.453   2.545   0.102   0.202       0.453       0.351       0.379       0.264       0.992
  6.960000   0.864   0.805   0.687   0.108   0.366   1.981   0.093   0.179       0.501       0.446       0.410       0.299       0.994
  6.979999   0.680   0.559   0.474   0.029   0.259   1.230   0.079   0.143       0.539       0.544       0.433       0.326       0.993
  7.000000   0.571   0.428   0.369   0.004   0.217   0.874   0.069   0.118       0.569       0.605       0.454       0.341       0.994
  7.019988   0.569   0.431   0.351   0.000   0.213   0.851   0.069   0.118       0.590       0.630       0.472       0.343       0.998
  7.040009   0.568   0.432   0.333  -0.002   0.209   0.826   0.069   0.118       0.616       0.659       0.493       0.356       1.003
  7.060018   0.567   0.433   0.316  -0.005   0.205   0.800   0.068   0.117       0.653       0.702       0.521       0.377       1.008
  7.080013   0.566   0.435   0.299  -0.006   0.201   0.774   0.068   0.116       0.694       0.747       0.551       0.399       1.013
  7.099991   0.564   0.437   0.286  -0.007   0.199   0.752   0.068   0.115       0.735       0.793       0.582       0.423       1.018
  7.119981   0.550   0.428   0.276  -0.002   0.200   0.722   0.065   0.111       0.769       0.832       0.606       0.439       1.022
  7.140005   0.511   0.396   0.259   0.008   0.203   0.666   0.060   0.100       0.804       0.876       0.631       0.457       1.025
  7.159988   0.513   0.406   0.259   0.012   0.206   0.666   0.060   0.100       0.836       0.910       0.654       0.471       1.030
  7.180011   0.525   0.426   0.261   0.014   0.209   0.680   0.061   0.102       0.869       0.943       0.678       0.487       1.035
  7.200002   0.537   0.447   0.267   0.017   0.213   0.698   0.062   0.105       0.903       0.977       0.703       0.504       1.040
  7.220004   0.550   0.471   0.276   0.021   0.218   0.725   0.063   0.108       0.940       1.013       0.729       0.521       1.046
  7.240000   0.563   0.497   0.290   0.027   0.226   0.761   0.064   0.111       0.978       1.050       0.756       0.540       1.052
  7.260000   0.577   0.527   0.308   0.035   0.237   0.806   0.065   0.114       1.019       1.090       0.786       0.559       1.058
  7.280009   0.591   0.559   0.332   0.045   0.250   0.862   0.067   0.118       1.070       1.140       0.821       0.587       1.065
  7.300008   0.605   0.594   0.363   0.058   0.267   0.930   0.068   0.121       1.132       1.202       0.865       0.626       1.071
  7.320001   0.619   0.632   0.401   0.074   0.287   1.013   0.069   0.125       1.199       1.268       0.911       0.668       1.078
  7.340008   0.628   0.671   0.445   0.092   0.312   1.104   0.070   0.129       1.262       1.330       0.956       0.701       1.083
  7.360006   0.601   0.661   0.454   0.108   0.324   1.111   0.066   0.122       1.324       1.399       0.999       0.736       1.086
  7.379994   0.598   0.668   0.457   0.120   0.331   1.130   0.064   0.118       1.387       1.464       1.043       0.770       1.090
  7.400002   0.615   0.702   0.478   0.131   0.341   1.194   0.065   0.119       1.408       1.478       1.058       0.761       1.096
  7.420005   0.631   0.737   0.500   0.144   0.351   1.263   0.065   0.120       1.420       1.482       1.066       0.740       1.101
  7.439995   0.647   0.773   0.523   0.157   0.362   1.334   0.065   0.121       1.444       1.498       1.083       0.727       1.106
  7.462398   0.664   0.816   0.549   0.173   0.375   1.416   0.065   0.122       1.474       1.518       1.104       0.708       1.113
  7.477121   0.674   0.844   0.566   0.184   0.384   1.472   0.065   0.122       1.495       1.532       1.119       0.694       1.117
  7.491362   0.684   0.872   0.584   0.196   0.393   1.527   0.065   0.121       1.514       1.544       1.133       0.676       1.121
  7.505150   0.693   0.900   0.600   0.208   0.402   1.580   0.064   0.121       1.534       1.557       1.148       0.658       1.125
  7.518514   0.702   0.928   0.617   0.220   0.411   1.632   0.064   0.120       1.556       1.571       1.164       0.642       1.129
  7.531479   0.712   0.954   0.633   0.233   0.421   1.682   0.063   0.119       1.578       1.587       1.181       0.629       1.132
  7.544068   0.722   0.980   0.648   0.246   0.431   1.731   0.063   0.118       1.608       1.609       1.203       0.623       1.136
  7.556303   0.734   1.004   0.664   0.260   0.442   1.778   0.062   0.117       1.640       1.634       1.226       0.625       1.139
  7.568202   0.745   1.027   0.679   0.275   0.453   1.822   0.061   0.116       1.671       1.659       1.249       0.630       1.142
  7.579783   0.744   1.033   0.681   0.285   0.459   1.834   0.060   0.112       1.704       1.689       1.272       0.636       1.145
  7.591064   0.736   1.029   0.675   0.289   0.458   1.824   0.058   0.109       1.738       1.726       1.295       0.646       1.147
  7.602060   0.726   1.022   0.667   0.290   0.456   1.804   0.057   0.106       1.773       1.767       1.320       0.660       1.150
  7.628389   0.735   1.036   0.672   0.302   0.460   1.812   0.055   0.103       1.842       1.835       1.370       0.685       1.157
  7.653213   0.744   1.046   0.675   0.314   0.464   1.811   0.053   0.099       1.908       1.898       1.420       0.721       1.164
  7.676693   0.754   1.050   0.675   0.327   0.469   1.802   0.051   0.094       1.999       1.988       1.488       0.791       1.170
  7.698970   0.765   1.048   0.672   0.341   0.473   1.782   0.049   0.089       2.131       2.120       1.585       0.904       1.176
  7.720160   0.771   1.038   0.662   0.356   0.476   1.749   0.046   0.082       2.314       2.303       1.721       1.066       1.182
  7.740363   0.763   1.010   0.638   0.362   0.470   1.685   0.043   0.075       2.533       2.528       1.880       1.261       1.186
  7.756545   0.765   0.998   0.627   0.367   0.468   1.658   0.042   0.072       2.736       2.731       2.026       1.440       1.190
  7.806546   0.823   1.017   0.632   0.403   0.485   1.674   0.041   0.070       3.434       3.407       2.533       2.061       1.206
  7.856548   0.884   1.025   0.622   0.444   0.498   1.660   0.039   0.065       4.442       4.392       3.261       2.954       1.222
  7.906545   0.932   1.021   0.600   0.484   0.507   1.615   0.036   0.056       5.472       5.414       4.000       3.858       1.238
  7.956543   0.948   0.989   0.556   0.503   0.499   1.523   0.032   0.047       6.417       6.389       4.663       4.673       1.251
  8.006552   1.036   1.049   0.573   0.536   0.516   1.591   0.034   0.050       7.350       7.327       5.309       5.449       1.268
  8.056561   1.112   1.102   0.592   0.572   0.533   1.632   0.033   0.048       8.212       8.199       5.893       6.145       1.285
  8.106531   1.176   1.149   0.607   0.600   0.543   1.654   0.032   0.044       8.886       8.885       6.321       6.647       1.303
  8.156549   1.212   1.171   0.606   0.615   0.542   1.631   0.029   0.036       9.247       9.254       6.521       6.871       1.319
  8.206556   1.237   1.192   0.609   0.620   0.538   1.608   0.027   0.032       9.494       9.525       6.641       7.002       1.335
  8.256550   1.319   1.283   0.668   0.651   0.562   1.703   0.027   0.033       9.665       9.668       6.712       7.052       1.356
  8.306554   1.415   1.387   0.735   0.683   0.587   1.809   0.028   0.034       9.848       9.789       6.766       7.083       1.381
  8.356543   1.502   1.481   0.793   0.711   0.607   1.896   0.028   0.034      10.025       9.897       6.810       7.105       1.408
  8.406540   1.586   1.569   0.845   0.736   0.623   1.967   0.027   0.034      10.154       9.930       6.812       7.083       1.435
  8.456549   1.653   1.637   0.881   0.753   0.630   2.002   0.027   0.031      10.170       9.844       6.761       7.008       1.460
  8.506546   1.682   1.661   0.886   0.755   0.620   1.976   0.025   0.028      10.089       9.687       6.675       6.906       1.480
  8.556543   1.734   1.714   0.913   0.765   0.621   1.992   0.025   0.026       9.965       9.432       6.537       6.745       1.499
  8.606543   1.825   1.809   0.974   0.793   0.639   2.075   0.025   0.026       9.714       8.990       6.332       6.487       1.524
  8.656549   1.938   1.926   1.050   0.826   0.664   2.194   0.026   0.027       9.262       8.321       6.041       6.122       1.549
  8.706547   2.040   2.032   1.118   0.855   0.685   2.299   0.026   0.028       8.787       7.639       5.732       5.746       1.567
  8.756545   2.130   2.125   1.179   0.879   0.702   2.389   0.027   0.029       8.215       6.898       5.407       5.354       1.585
  8.806546   2.240   2.238   1.254   0.910   0.726   2.505   0.027   0.031       7.396       5.906       4.975       4.844       1.601
  8.856547   2.381   2.382   1.354   0.952   0.760   2.667   0.028   0.033       6.427       4.689       4.442       4.207       1.627
  8.906550   2.508   2.511   1.446   0.992   0.792   2.806   0.029   0.034       5.296       3.363       3.854       3.528       1.647
  8.956548   2.632   2.638   1.539   1.032   0.824   2.946   0.029   0.035       4.014       1.920       3.229       2.806       1.677
  9.006552   2.733   2.741   1.616   1.066   0.852   3.065   0.029   0.036       2.856       0.675       2.716       2.208       1.718
  9.056561   2.856   2.878   1.727   1.107   0.897   3.248   0.031   0.041       1.835      -0.482       2.271       1.653       1.774
  9.106565   3.003   3.030   1.850   1.162   0.953   3.456   0.031   0.045       0.834      -1.656       1.836       1.083       1.853
  9.156549   3.002   3.045   1.853   1.143   0.935   3.451   0.036   0.054       0.442      -2.095       1.644       0.872       1.886
  9.206556   3.075   3.130   1.915   1.156   0.953   3.563   0.039   0.062      -0.083      -2.770       1.383       0.524       1.949
  9.225309   3.097   3.157   1.935   1.161   0.959   3.596   0.040   0.064      -0.246      -2.991       1.296       0.407       1.972
  9.230449   3.103   3.163   1.939   1.161   0.959   3.603   0.040   0.065      -0.288      -3.049       1.273       0.376       1.979
  9.255273   3.117   3.181   1.950   1.162   0.959   3.621   0.041   0.067      -0.452      -3.271       1.180       0.254       2.004
  9.278753   3.117   3.182   1.951   1.164   0.954   3.607   0.040   0.065      -0.604      -3.472       1.094       0.143       2.029
  9.301030   3.158   3.225   1.983   1.175   0.965   3.665   0.041   0.067      -0.839      -3.784       0.974      -0.024       2.069
  9.322219   3.196   3.264   2.013   1.185   0.976   3.718   0.042   0.069      -1.059      -4.072       0.862      -0.179       2.108
  9.342422   3.231   3.301   2.040   1.195   0.986   3.768   0.042   0.071      -1.267      -4.340       0.758      -0.323       2.146
  9.361728   3.261   3.332   2.063   1.203   0.994   3.811   0.043   0.072      -1.446      -4.567       0.669      -0.446       2.180
  9.380211   3.284   3.356   2.082   1.209   1.000   3.845   0.043   0.073      -1.592      -4.750       0.596      -0.545       2.208
  9.397940   3.302   3.375   2.096   1.215   1.004   3.871   0.043   0.074      -1.704      -4.884       0.541      -0.619       2.230
  9.414973   3.325   3.398   2.114   1.221   1.011   3.904   0.044   0.074      -1.829      -5.033       0.480      -0.701       2.253
  9.439333   3.350   3.424   2.134   1.229   1.017   3.940   0.044   0.074      -1.992      -5.221       0.404      -0.807       2.284
  9.477121   3.404   3.483   2.180   1.241   1.034   4.031   0.045   0.078      -2.271      -5.549       0.279      -0.987       2.337
  9.511884   3.453   3.540   2.224   1.253   1.049   4.116   0.047   0.081      -2.573      -5.902       0.152      -1.179       2.394
  9.544068   3.503   3.596   2.268   1.264   1.064   4.203   0.048   0.085      -2.880      -6.251       0.030      -1.369       2.452
  9.574031   3.530   3.630   2.293   1.268   1.072   4.261   0.049   0.087      -3.011      -6.402      -0.025      -1.453       2.479
  9.602060   3.540   3.646   2.305   1.269   1.072   4.282   0.050   0.089      -3.103      -6.509      -0.064      -1.513       2.501
  9.628389   3.518   3.627   2.289   1.259   1.056   4.249   0.050   0.088      -3.125      -6.523      -0.076      -1.532       2.508
  9.653213   3.531   3.639   2.300   1.265   1.058   4.267   0.049   0.086      -3.256      -6.658      -0.128      -1.609       2.532
  9.676694   3.555   3.663   2.318   1.270   1.065   4.308   0.050   0.088      -3.403      -6.813      -0.189      -1.695       2.561
  9.698970   3.578   3.687   2.336   1.275   1.071   4.348   0.050   0.089      -3.550      -6.967      -0.250      -1.781       2.590
  9.720160   3.601   3.711   2.354   1.280   1.077   4.387   0.051   0.090      -3.696      -7.120      -0.311      -1.865       2.619
  9.740363   3.622   3.733   2.371   1.285   1.083   4.425   0.051   0.091      -3.841      -7.270      -0.370      -1.948       2.647
  9.759667   3.642   3.753   2.386   1.289   1.088   4.461   0.051   0.092      -3.964      -7.396      -0.421      -2.019       2.672
  9.778152   3.658   3.770   2.399   1.292   1.093   4.494   0.052   0.093      -4.056      -7.489      -0.458      -2.071       2.689
  9.795880   3.672   3.785   2.409   1.295   1.097   4.524   0.052   0.093      -4.122      -7.554      -0.484      -2.109       2.701
  9.812913   3.684   3.797   2.418   1.297   1.100   4.551   0.052   0.094      -4.167      -7.599      -0.502      -2.135       2.709
  9.829304   3.694   3.808   2.426   1.298   1.103   4.577   0.053   0.095      -4.200      -7.632      -0.515      -2.155       2.713
  9.845098   3.700   3.815   2.431   1.299   1.105   4.596   0.053   0.095      -4.220      -7.653      -0.522      -2.168       2.716
  9.860338   3.705   3.821   2.435   1.299   1.106   4.611   0.053   0.096      -4.237      -7.670      -0.529      -2.179       2.719
  9.875061   3.706   3.822   2.436   1.297   1.104   4.619   0.053   0.096      -4.240      -7.672      -0.531      -2.183       2.720
  9.889301   3.679   3.791   2.414   1.293   1.089   4.577   0.051   0.091      -4.214      -7.629      -0.521      -2.171       2.712
  9.903090   3.691   3.803   2.422   1.295   1.093   4.604   0.051   0.092      -4.259      -7.673      -0.541      -2.196       2.721
  9.916454   3.704   3.816   2.431   1.297   1.097   4.631   0.052   0.092      -4.307      -7.719      -0.563      -2.221       2.730
  9.929419   3.717   3.828   2.440   1.299   1.101   4.659   0.052   0.093      -4.356      -7.767      -0.585      -2.248       2.740
  9.942008   3.731   3.841   2.449   1.302   1.105   4.686   0.052   0.093      -4.407      -7.816      -0.608      -2.275       2.751
  9.954243   3.744   3.854   2.458   1.304   1.110   4.714   0.052   0.094      -4.460      -7.867      -0.632      -2.303       2.762
  9.966142   3.758   3.867   2.467   1.306   1.114   4.742   0.053   0.094      -4.515      -7.918      -0.657      -2.332       2.773
  9.977724   3.772   3.880   2.476   1.309   1.118   4.770   0.053   0.095      -4.570      -7.970      -0.682      -2.361       2.784
  9.989004   3.785   3.893   2.485   1.311   1.122   4.798   0.053   0.095      -4.626      -8.023      -0.708      -2.391       2.796
 10.000000   3.799   3.906   2.494   1.314   1.126   4.827   0.053   0.096      -4.683      -8.076      -0.735      -2.420       2.808
 10.010724   3.813   3.919   2.503   1.316   1.130   4.855   0.054   0.096      -4.741      -8.130      -0.762      -2.450       2.820
 10.021190   3.827   3.932   2.512   1.318   1.134   4.883   0.054   0.097      -4.799      -8.183      -0.789      -2.480       2.833
 10.031408   3.841   3.944   2.521   1.321   1.139   4.911   0.054   0.097      -4.857      -8.236      -0.817      -2.509       2.845
 10.041392   3.854   3.957   2.530   1.323   1.143   4.939   0.054   0.098      -4.914      -8.288      -0.845      -2.539       2.858
 10.051152   3.868   3.970   2.538   1.326   1.147   4.967   0.054   0.098      -4.971      -8.339      -0.872      -2.568       2.870
 10.060698   3.881   3.982   2.547   1.328   1.151   4.994   0.055   0.099      -5.027      -8.389      -0.900      -2.596       2.883
 10.070038   3.895   3.994   2.555   1.330   1.154   5.021   0.055   0.099      -5.082      -8.438      -0.928      -2.624       2.895
 10.079182   3.908   4.006   2.563   1.332   1.158   5.048   0.055   0.099      -5.134      -8.484      -0.954      -2.650       2.907
 10.088136   3.921   4.017   2.571   1.335   1.162   5.075   0.055   0.100      -5.185      -8.528      -0.981      -2.675       2.918
 10.096910   3.933   4.029   2.578   1.337   1.166   5.101   0.055   0.100      -5.232      -8.569      -1.006      -2.700       2.929
 10.105510   3.945   4.040   2.585   1.339   1.169   5.127   0.055   0.101      -5.277      -8.607      -1.031      -2.722       2.939
 10.113943   3.957   4.050   2.592   1.341   1.173   5.153   0.056   0.101      -5.318      -8.642      -1.055      -2.743       2.948
 10.122216   3.969   4.061   2.599   1.342   1.176   5.178   0.056   0.101      -5.356      -8.674      -1.077      -2.762       2.957
 10.130334   3.980   4.070   2.605   1.344   1.180   5.202   0.056   0.101      -5.390      -8.702      -1.099      -2.779       2.964
 10.138303   3.992   4.080   2.611   1.346   1.183   5.226   0.056   0.102      -5.420      -8.727      -1.119      -2.794       2.972
 10.146128   4.002   4.089   2.617   1.348   1.186   5.250   0.056   0.102      -5.448      -8.749      -1.139      -2.809       2.978
 10.153815   4.013   4.098   2.623   1.349   1.189   5.273   0.056   0.102      -5.474      -8.769      -1.158      -2.822       2.984
 10.161368   4.023   4.106   2.628   1.351   1.192   5.297   0.056   0.102      -5.496      -8.786      -1.177      -2.834       2.989
 10.168792   4.033   4.115   2.633   1.352   1.195   5.319   0.056   0.102      -5.517      -8.801      -1.195      -2.844       2.994
 10.176091   4.043   4.123   2.638   1.354   1.198   5.342   0.056   0.102      -5.535      -8.815      -1.212      -2.854       2.999
 10.183270   4.053   4.131   2.642   1.355   1.201   5.364   0.056   0.102      -5.553      -8.827      -1.230      -2.864       3.003
 10.190331   4.062   4.138   2.647   1.357   1.203   5.386   0.056   0.103      -5.569      -8.837      -1.247      -2.872       3.007
 10.197281   4.072   4.146   2.651   1.358   1.206   5.408   0.056   0.103      -5.583      -8.847      -1.265      -2.880       3.011
 10.204120   4.081   4.153   2.655   1.359   1.209   5.429   0.057   0.103      -5.598      -8.856      -1.281      -2.888       3.014
 10.210854   4.089   4.160   2.659   1.360   1.211   5.450   0.057   0.103      -5.613      -8.865      -1.297      -2.895       3.018
 10.217484   4.098   4.167   2.663   1.361   1.214   5.472   0.057   0.103      -5.629      -8.875      -1.312      -2.904       3.022
 10.224015   4.107   4.174   2.668   1.362   1.216   5.494   0.057   0.103      -5.646      -8.887      -1.328      -2.912       3.025
 10.230449   4.116   4.182   2.673   1.364   1.219   5.516   0.057   0.102      -5.666      -8.901      -1.344      -2.923       3.030
 10.236789   4.130   4.196   2.681   1.364   1.224   5.543   0.057   0.104      -5.692      -8.925      -1.362      -2.935       3.039
 10.243038   4.143   4.207   2.690   1.368   1.231   5.565   0.058   0.105      -5.719      -8.950      -1.377      -2.944       3.044
 10.249198   4.152   4.214   2.694   1.369   1.234   5.582   0.058   0.105      -5.736      -8.962      -1.391      -2.952       3.049
 10.255273   4.160   4.220   2.698   1.370   1.236   5.599   0.058   0.106      -5.753      -8.973      -1.405      -2.959       3.053
 10.261263   4.168   4.226   2.702   1.370   1.239   5.616   0.058   0.106      -5.770      -8.985      -1.419      -2.967       3.057
 10.267172   4.176   4.232   2.706   1.371   1.241   5.632   0.058   0.106      -5.787      -8.996      -1.433      -2.974       3.061
 10.273002   4.184   4.238   2.710   1.372   1.243   5.649   0.058   0.107      -5.803      -9.007      -1.446      -2.981       3.065
 10.278753   4.191   4.244   2.713   1.372   1.246   5.665   0.059   0.107      -5.819      -9.017      -1.459      -2.988       3.069
 10.284431   4.198   4.249   2.717   1.373   1.248   5.680   0.059   0.107      -5.835      -9.028      -1.471      -2.995       3.073
 10.290034   4.206   4.254   2.720   1.373   1.250   5.696   0.059   0.108      -5.851      -9.038      -1.483      -3.002       3.077
 10.295568   4.212   4.260   2.724   1.374   1.252   5.711   0.059   0.108      -5.866      -9.049      -1.495      -3.009       3.080
 10.301030   4.219   4.265   2.727   1.374   1.254   5.726   0.059   0.108      -5.881      -9.059      -1.506      -3.015       3.084
