#                                                     Fri Apr 19 12:14:39 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m72_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.044  -0.025   0.461   0.074   0.255   1.077   0.017   0.005       3.251       1.785       2.387       2.142       0.965       0.982       0.376       0.309       0.699      -0.293       2.170       1.540       1.169       0.041
  5.149989   0.040  -0.026   0.460   0.073   0.253   1.090   0.017   0.005       3.218       1.754       2.360       2.116       0.964       0.981       0.377       0.309       0.695      -0.284       2.143       1.513       1.151       0.041
  5.200002   0.041  -0.025   0.459   0.073   0.253   1.085   0.017   0.005       3.228       1.762       2.366       2.123       0.964       0.981       0.376       0.310       0.700      -0.287       2.151       1.520       1.155       0.041
  5.250005   0.042  -0.025   0.459   0.073   0.253   1.081   0.017   0.005       3.239       1.770       2.373       2.129       0.964       0.982       0.376       0.310       0.706      -0.290       2.159       1.526       1.160       0.041
  5.300008   0.043  -0.024   0.456   0.072   0.251   1.075   0.016   0.005       3.254       1.779       2.380       2.136       0.965       0.982       0.375       0.312       0.720      -0.294       2.169       1.532       1.164       0.041
  5.349996   0.040  -0.024   0.454   0.071   0.249   1.085   0.017   0.005       3.227       1.751       2.355       2.113       0.963       0.981       0.375       0.313       0.723      -0.287       2.145       1.507       1.148       0.041
  5.400002   0.040  -0.023   0.452   0.070   0.248   1.079   0.016   0.005       3.241       1.759       2.361       2.119       0.964       0.981       0.374       0.314       0.737      -0.291       2.154       1.513       1.152       0.041
  5.450003   0.041  -0.022   0.450   0.069   0.247   1.074   0.016   0.005       3.253       1.766       2.368       2.125       0.964       0.981       0.373       0.315       0.747      -0.294       2.162       1.518       1.156       0.041
  5.500003   0.039  -0.023   0.451   0.069   0.247   1.083   0.017   0.005       3.229       1.744       2.349       2.107       0.963       0.981       0.374       0.314       0.739      -0.287       2.142       1.500       1.144       0.041
  5.550008   0.041  -0.023   0.452   0.069   0.247   1.078   0.016   0.005       3.237       1.749       2.356       2.112       0.964       0.981       0.374       0.313       0.737      -0.289       2.147       1.506       1.148       0.041
  5.600003   0.040  -0.026   0.460   0.072   0.251   1.088   0.017   0.005       3.207       1.728       2.343       2.097       0.963       0.981       0.377       0.306       0.701      -0.279       2.126       1.495       1.140       0.041
  5.650006   0.039  -0.027   0.461   0.072   0.252   1.095   0.017   0.005       3.191       1.718       2.335       2.089       0.963       0.981       0.378       0.305       0.689      -0.275       2.115       1.487       1.134       0.041
  5.700002   0.036  -0.029   0.464   0.072   0.252   1.108   0.017   0.005       3.157       1.690       2.312       2.067       0.961       0.980       0.380       0.303       0.673      -0.265       2.089       1.465       1.119       0.040
  5.749999   0.035  -0.031   0.467   0.073   0.254   1.114   0.017   0.005       3.135       1.666       2.297       2.049       0.961       0.980       0.382       0.298       0.657      -0.258       2.067       1.449       1.109       0.040
  5.800002   0.040  -0.032   0.471   0.073   0.255   1.102   0.017   0.005       3.151       1.668       2.308       2.053       0.962       0.980       0.382       0.292       0.653      -0.260       2.072       1.458       1.115       0.040
  5.850003   0.045  -0.036   0.481   0.074   0.256   1.092   0.017   0.005       3.139       1.629       2.297       2.028       0.962       0.981       0.385       0.275       0.622      -0.249       2.042       1.442       1.107       0.039
  5.900001   0.050  -0.035   0.483   0.074   0.255   1.074   0.017   0.005       3.172       1.645       2.317       2.042       0.963       0.982       0.385       0.272       0.627      -0.253       2.060       1.460       1.119       0.039
  5.950005   0.048  -0.037   0.487   0.074   0.254   1.081   0.017   0.005       3.141       1.609       2.293       2.014       0.962       0.981       0.387       0.267       0.607      -0.240       2.029       1.434       1.103       0.038
  6.000000   0.049  -0.037   0.482   0.074   0.257   1.072   0.017   0.005       3.166       1.640       2.314       2.040       0.963       0.981       0.383       0.272       0.630      -0.259       2.058       1.458       1.118       0.038
  6.019988   0.049  -0.040   0.486   0.075   0.258   1.076   0.017   0.005       3.140       1.608       2.295       2.017       0.962       0.981       0.384       0.265       0.613      -0.253       2.032       1.438       1.106       0.038
  6.040009   0.052  -0.040   0.487   0.075   0.258   1.063   0.017   0.005       3.159       1.615       2.308       2.024       0.963       0.982       0.383       0.262       0.617      -0.257       2.041       1.448       1.113       0.038
  6.060018   0.056  -0.040   0.489   0.075   0.258   1.049   0.017   0.005       3.182       1.621       2.321       2.031       0.964       0.982       0.383       0.257       0.621      -0.261       2.051       1.459       1.122       0.037
  6.080013   0.054  -0.043   0.493   0.075   0.258   1.060   0.017   0.005       3.141       1.577       2.290       1.997       0.963       0.982       0.386       0.251       0.598      -0.247       2.012       1.427       1.101       0.037
  6.099991   0.057  -0.043   0.495   0.074   0.258   1.050   0.017   0.006       3.154       1.577       2.296       1.999       0.964       0.982       0.385       0.248       0.601      -0.249       2.016       1.432       1.105       0.037
  6.120014   0.060  -0.043   0.496   0.074   0.257   1.040   0.017   0.006       3.169       1.579       2.304       2.002       0.964       0.982       0.385       0.244       0.605      -0.251       2.021       1.437       1.109       0.036
  6.140005   0.062  -0.047   0.503   0.074   0.257   1.038   0.017   0.006       3.137       1.522       2.275       1.962       0.963       0.982       0.388       0.231       0.579      -0.237       1.977       1.404       1.089       0.035
  6.159988   0.064  -0.047   0.503   0.074   0.257   1.026   0.017   0.006       3.158       1.534       2.289       1.973       0.964       0.983       0.387       0.229       0.588      -0.243       1.990       1.417       1.098       0.035
  6.180011   0.065  -0.050   0.508   0.074   0.258   1.026   0.017   0.006       3.133       1.495       2.268       1.946       0.964       0.982       0.388       0.220       0.571      -0.236       1.960       1.394       1.084       0.035
  6.200002   0.068  -0.049   0.507   0.074   0.258   1.014   0.017   0.006       3.158       1.515       2.286       1.962       0.965       0.983       0.386       0.221       0.582      -0.245       1.980       1.412       1.096       0.035
  6.220004   0.068  -0.053   0.513   0.075   0.259   1.015   0.017   0.006       3.133       1.481       2.268       1.938       0.964       0.983       0.388       0.212       0.561      -0.237       1.953       1.392       1.084       0.034
  6.240000   0.072  -0.057   0.521   0.076   0.259   1.005   0.017   0.006       3.120       1.449       2.257       1.917       0.964       0.983       0.391       0.201       0.530      -0.227       1.930       1.379       1.078       0.033
  6.260000   0.077  -0.058   0.525   0.077   0.256   0.982   0.017   0.006       3.147       1.461       2.275       1.928       0.965       0.984       0.391       0.198       0.522      -0.229       1.947       1.395       1.091       0.033
  6.280009   0.084  -0.062   0.535   0.078   0.249   0.952   0.017   0.006       3.151       1.435       2.271       1.912       0.965       0.984       0.395       0.189       0.488      -0.217       1.937       1.388       1.092       0.032
  6.300008   0.085  -0.061   0.531   0.077   0.243   0.917   0.017   0.007       3.172       1.439       2.271       1.918       0.964       0.983       0.391       0.175       0.452      -0.216       1.952       1.399       1.104       0.031
  6.320001   0.078  -0.054   0.511   0.071   0.242   0.885   0.017   0.007       3.191       1.460       2.262       1.937       0.963       0.982       0.379       0.149       0.397      -0.221       1.977       1.416       1.119       0.031
  6.340008   0.068  -0.045   0.483   0.063   0.246   0.848   0.017   0.008       3.213       1.493       2.251       1.968       0.961       0.980       0.362       0.107       0.309      -0.232       2.010       1.445       1.143       0.030
  6.360006   0.053  -0.030   0.439   0.050   0.254   0.800   0.017   0.010       3.249       1.547       2.236       2.018       0.959       0.978       0.335       0.047       0.193      -0.250       2.061       1.488       1.177       0.030
  6.379994   0.046  -0.025   0.424   0.047   0.267   0.773   0.017   0.010       3.260       1.585       2.239       2.055       0.959       0.978       0.322      -0.001       0.068      -0.258       2.090       1.529       1.207       0.029
  6.400002   0.045  -0.034   0.445   0.056   0.289   0.798   0.017   0.011       3.185       1.560       2.227       2.043       0.958       0.978       0.328      -0.039      -0.089      -0.239       2.047       1.531       1.204       0.028
  6.420005   0.063  -0.051   0.500   0.074   0.282   0.911   0.017   0.008       3.132       1.524       2.265       1.996       0.962       0.982       0.368       0.085       0.171      -0.228       1.996       1.480       1.158       0.031
  6.439995   0.069  -0.033   0.435   0.056   0.258   0.836   0.017   0.009       3.239       1.653       2.318       2.098       0.963       0.981       0.371       0.158       0.411      -0.273       2.163       1.585       1.268       0.032
  6.459995   0.109  -0.025   0.385   0.043   0.227   0.762   0.016   0.010       3.324       1.838       2.445       2.252       0.967       0.983       0.424       0.340       0.854      -0.318       2.416       1.776       1.480       0.035
  6.480007   0.155  -0.012   0.345   0.026   0.189   0.660   0.016   0.011       3.390       1.989       2.543       2.382       0.969       0.985       0.462       0.469       1.165      -0.353       2.624       1.938       1.658       0.036
  6.500003   0.192   0.002   0.317   0.013   0.161   0.589   0.015   0.011       3.439       2.087       2.609       2.474       0.972       0.986       0.500       0.564       1.362      -0.370       2.764       2.053       1.780       0.037
  6.519999   0.208   0.011   0.301   0.007   0.150   0.557   0.015   0.011       3.469       2.138       2.645       2.525       0.973       0.987       0.524       0.616       1.457      -0.376       2.840       2.117       1.845       0.038
  6.540004   0.214   0.016   0.293   0.005   0.148   0.549   0.015   0.012       3.493       2.159       2.665       2.551       0.975       0.988       0.541       0.644       1.491      -0.378       2.873       2.148       1.871       0.038
  6.560002   0.211   0.018   0.295   0.008   0.155   0.562   0.015   0.012       3.512       2.151       2.671       2.553       0.976       0.989       0.555       0.650       1.468      -0.373       2.867       2.150       1.861       0.039
  6.580001   0.216   0.026   0.298   0.010   0.158   0.576   0.015   0.012       3.518       2.140       2.671       2.552       0.977       0.990       0.565       0.678       1.468      -0.360       2.865       2.152       1.856       0.039
  6.600003   0.238   0.054   0.300   0.013   0.163   0.630   0.016   0.015       3.527       2.127       2.681       2.567       0.981       0.992       0.608       0.790       1.505      -0.301       2.881       2.179       1.866       0.040
  6.620001   0.270   0.093   0.311   0.019   0.171   0.717   0.019   0.021       3.536       2.111       2.692       2.580       0.985       0.995       0.642       0.916       1.520      -0.214       2.897       2.207       1.875       0.042
  6.640004   0.313   0.143   0.330   0.026   0.182   0.844   0.022   0.030       3.544       2.090       2.702       2.588       0.989       0.997       0.659       1.038       1.506      -0.110       2.911       2.232       1.882       0.043
  6.660002   0.366   0.203   0.357   0.036   0.195   0.998   0.026   0.041       3.553       2.065       2.713       2.592       0.994       1.001       0.666       1.145       1.483      -0.014       2.924       2.257       1.888       0.045
  6.680000   0.426   0.270   0.392   0.049   0.211   1.168   0.031   0.054       3.565       2.038       2.725       2.594       0.999       1.004       0.669       1.240       1.468       0.067       2.938       2.280       1.891       0.047
  6.700002   0.495   0.347   0.439   0.066   0.232   1.358   0.037   0.069       3.578       2.007       2.738       2.590       1.004       1.008       0.667       1.325       1.461       0.136       2.948       2.300       1.891       0.048
  6.720002   0.575   0.435   0.500   0.088   0.258   1.571   0.044   0.085       3.593       1.970       2.752       2.577       1.010       1.012       0.662       1.403       1.460       0.197       2.951       2.313       1.884       0.050
  6.739999   0.669   0.539   0.580   0.117   0.294   1.813   0.051   0.104       3.609       1.929       2.766       2.554       1.015       1.016       0.653       1.476       1.462       0.252       2.949       2.317       1.869       0.051
  6.760000   0.780   0.666   0.679   0.154   0.341   2.086   0.061   0.127       3.636       1.895       2.779       2.524       1.020       1.019       0.637       1.545       1.470       0.302       2.946       2.311       1.847       0.052
  6.780000   0.914   0.822   0.809   0.203   0.403   2.399   0.072   0.153       3.679       1.871       2.794       2.479       1.024       1.022       0.617       1.613       1.489       0.349       2.944       2.291       1.819       0.052
  6.800002   1.084   1.013   0.986   0.269   0.486   2.761   0.085   0.185       3.729       1.841       2.801       2.393       1.025       1.022       0.590       1.685       1.523       0.393       2.921       2.221       1.763       0.051
  6.819998   1.196   1.150   1.123   0.326   0.559   2.920   0.093   0.203       3.783       1.859       2.813       2.337       1.022       1.019       0.580       1.772       1.608       0.419       2.919       2.160       1.723       0.048
  6.839999   1.036   0.992   1.016   0.297   0.528   2.564   0.082   0.176       3.880       2.022       2.878       2.455       1.018       1.015       0.579       1.753       1.643       0.382       2.982       2.213       1.750       0.048
  6.860003   0.966   0.921   0.963   0.283   0.514   2.396   0.077   0.163       3.960       2.130       2.933       2.535       1.017       1.014       0.576       1.740       1.664       0.357       3.045       2.261       1.776       0.049
  6.880002   0.939   0.883   0.929   0.271   0.498   2.361   0.076   0.161       4.040       2.218       2.987       2.597       1.019       1.015       0.559       1.689       1.620       0.338       3.111       2.307       1.801       0.049
  6.900001   0.901   0.831   0.886   0.254   0.476   2.315   0.075   0.158       4.130       2.315       3.046       2.665       1.020       1.015       0.537       1.620       1.560       0.314       3.179       2.354       1.824       0.050
  6.919998   0.849   0.759   0.832   0.231   0.445   2.256   0.073   0.154       4.225       2.419       3.109       2.735       1.021       1.015       0.507       1.525       1.474       0.285       3.241       2.397       1.841       0.051
  6.939998   0.777   0.660   0.759   0.199   0.403   2.175   0.070   0.147       4.331       2.535       3.176       2.812       1.022       1.014       0.468       1.393       1.353       0.248       3.303       2.441       1.858       0.052
  6.960000   0.676   0.525   0.655   0.152   0.344   2.059   0.067   0.138       4.447       2.677       3.248       2.905       1.021       1.013       0.413       1.207       1.183       0.198       3.376       2.492       1.884       0.052
  6.979999   0.527   0.335   0.510   0.091   0.267   1.820   0.059   0.119       4.565       2.838       3.319       3.012       1.020       1.011       0.342       0.957       0.978       0.118       3.451       2.545       1.914       0.053
  7.000000   0.443   0.246   0.433   0.068   0.238   1.605   0.053   0.103       4.666       2.968       3.387       3.107       1.020       1.010       0.309       0.842       0.923       0.053       3.535       2.610       1.955       0.053
  7.019988   0.442   0.250   0.419   0.066   0.236   1.579   0.052   0.102       4.757       3.059       3.448       3.175       1.023       1.011       0.306       0.845       0.942       0.042       3.620       2.673       1.996       0.055
  7.040009   0.441   0.253   0.406   0.065   0.234   1.552   0.052   0.101       4.833       3.128       3.494       3.228       1.025       1.012       0.302       0.848       0.962       0.030       3.690       2.720       2.026       0.056
  7.060018   0.441   0.256   0.392   0.063   0.232   1.524   0.052   0.100       4.919       3.206       3.547       3.287       1.027       1.013       0.299       0.851       0.984       0.018       3.767       2.773       2.061       0.057
  7.080013   0.440   0.260   0.378   0.062   0.229   1.494   0.051   0.099       5.011       3.289       3.603       3.349       1.030       1.014       0.295       0.854       1.006       0.006       3.848       2.830       2.097       0.058
  7.099991   0.439   0.264   0.367   0.060   0.227   1.469   0.051   0.098       5.100       3.374       3.662       3.412       1.032       1.015       0.292       0.855       1.023      -0.004       3.925       2.889       2.134       0.060
  7.119981   0.429   0.261   0.354   0.059   0.225   1.417   0.050   0.095       5.181       3.462       3.719       3.476       1.035       1.015       0.289       0.852       1.044      -0.021       3.997       2.947       2.172       0.061
  7.140005   0.402   0.246   0.331   0.058   0.225   1.292   0.046   0.086       5.255       3.548       3.771       3.542       1.036       1.016       0.285       0.843       1.094      -0.063       4.064       3.004       2.209       0.062
  7.159988   0.404   0.254   0.324   0.057   0.224   1.281   0.046   0.085       5.330       3.626       3.824       3.599       1.039       1.017       0.285       0.851       1.112      -0.068       4.134       3.061       2.248       0.063
  7.180011   0.412   0.267   0.321   0.057   0.223   1.292   0.046   0.087       5.399       3.692       3.870       3.647       1.042       1.018       0.286       0.863       1.124      -0.065       4.199       3.111       2.283       0.064
  7.200002   0.422   0.280   0.318   0.057   0.222   1.303   0.047   0.089       5.468       3.757       3.916       3.696       1.044       1.019       0.288       0.876       1.138      -0.061       4.264       3.161       2.318       0.065
  7.220004   0.432   0.296   0.318   0.058   0.222   1.317   0.048   0.091       5.538       3.826       3.964       3.745       1.047       1.020       0.291       0.892       1.153      -0.056       4.330       3.214       2.355       0.067
  7.240000   0.443   0.312   0.319   0.059   0.223   1.331   0.048   0.092       5.613       3.901       4.018       3.801       1.050       1.021       0.295       0.909       1.169      -0.051       4.401       3.273       2.395       0.068
  7.260000   0.454   0.331   0.322   0.061   0.225   1.346   0.049   0.094       5.692       3.984       4.077       3.860       1.053       1.023       0.300       0.928       1.187      -0.045       4.475       3.338       2.439       0.070
  7.280009   0.466   0.351   0.328   0.065   0.228   1.362   0.049   0.095       5.772       4.069       4.139       3.921       1.057       1.025       0.306       0.951       1.206      -0.039       4.550       3.406       2.485       0.071
  7.300008   0.478   0.372   0.336   0.069   0.233   1.377   0.050   0.096       5.846       4.150       4.198       3.979       1.061       1.026       0.313       0.976       1.229      -0.032       4.620       3.471       2.528       0.073
  7.320001   0.491   0.396   0.348   0.075   0.240   1.393   0.050   0.097       5.924       4.241       4.265       4.045       1.065       1.028       0.323       1.005       1.253      -0.025       4.694       3.546       2.576       0.074
  7.340008   0.499   0.419   0.360   0.081   0.247   1.398   0.050   0.097       6.022       4.360       4.351       4.129       1.070       1.031       0.333       1.035       1.282      -0.020       4.786       3.641       2.638       0.077
  7.360006   0.482   0.421   0.356   0.085   0.253   1.316   0.047   0.090       6.118       4.486       4.437       4.220       1.074       1.032       0.340       1.054       1.338      -0.044       4.874       3.735       2.698       0.078
  7.379994   0.485   0.441   0.367   0.093   0.262   1.292   0.046   0.088       6.211       4.604       4.523       4.306       1.079       1.034       0.354       1.092       1.389      -0.049       4.963       3.832       2.760       0.080
  7.400002   0.502   0.478   0.390   0.103   0.274   1.321   0.047   0.089       6.308       4.724       4.614       4.391       1.085       1.037       0.372       1.143       1.425      -0.032       5.060       3.938       2.830       0.083
  7.420005   0.519   0.517   0.414   0.114   0.288   1.351   0.048   0.091       6.419       4.862       4.720       4.489       1.092       1.041       0.393       1.197       1.464      -0.015       5.170       4.061       2.911       0.085
  7.439995   0.537   0.559   0.441   0.125   0.302   1.379   0.048   0.092       6.539       5.013       4.836       4.597       1.100       1.044       0.415       1.256       1.509       0.003       5.290       4.197       3.000       0.088
  7.462398   0.556   0.610   0.473   0.139   0.319   1.408   0.048   0.093       6.704       5.220       4.995       4.745       1.111       1.049       0.442       1.328       1.564       0.024       5.456       4.383       3.124       0.092
  7.477121   0.569   0.645   0.495   0.149   0.331   1.426   0.049   0.093       6.824       5.370       5.110       4.852       1.119       1.053       0.462       1.380       1.605       0.038       5.578       4.520       3.215       0.095
  7.491362   0.581   0.681   0.517   0.159   0.343   1.443   0.049   0.094       6.951       5.530       5.233       4.966       1.128       1.056       0.482       1.434       1.648       0.052       5.707       4.666       3.314       0.098
  7.505150   0.593   0.717   0.539   0.169   0.356   1.457   0.049   0.094       7.085       5.696       5.361       5.085       1.136       1.060       0.503       1.490       1.694       0.066       5.845       4.820       3.418       0.101
  7.518514   0.605   0.753   0.561   0.180   0.369   1.469   0.049   0.094       7.213       5.857       5.486       5.200       1.145       1.064       0.525       1.550       1.747       0.079       5.979       4.971       3.522       0.105
  7.531479   0.618   0.789   0.582   0.190   0.383   1.478   0.049   0.094       7.334       6.006       5.602       5.308       1.154       1.067       0.547       1.614       1.808       0.091       6.108       5.115       3.621       0.108
  7.544068   0.631   0.824   0.604   0.202   0.397   1.484   0.049   0.094       7.450       6.149       5.714       5.412       1.162       1.071       0.570       1.682       1.877       0.103       6.233       5.253       3.718       0.110
  7.556303   0.646   0.859   0.626   0.213   0.412   1.488   0.049   0.094       7.551       6.270       5.811       5.501       1.169       1.074       0.593       1.756       1.954       0.114       6.344       5.375       3.804       0.113
  7.568202   0.661   0.893   0.649   0.225   0.427   1.486   0.049   0.093       7.636       6.371       5.893       5.575       1.175       1.077       0.617       1.835       2.044       0.123       6.438       5.479       3.877       0.115
  7.579783   0.664   0.914   0.661   0.234   0.438   1.466   0.048   0.092       7.719       6.473       5.972       5.651       1.181       1.079       0.639       1.904       2.131       0.125       6.529       5.578       3.948       0.117
  7.591064   0.659   0.919   0.662   0.235   0.440   1.450   0.047   0.090       7.805       6.580       6.052       5.728       1.186       1.081       0.649       1.926       2.163       0.122       6.618       5.675       4.017       0.119
  7.602060   0.650   0.917   0.657   0.233   0.437   1.436   0.047   0.088       7.882       6.677       6.122       5.797       1.190       1.083       0.651       1.927       2.168       0.117       6.696       5.759       4.078       0.120
  7.628389   0.657   0.938   0.667   0.238   0.442   1.452   0.047   0.089       8.036       6.861       6.265       5.930       1.201       1.087       0.660       1.948       2.180       0.126       6.862       5.938       4.208       0.124
  7.653213   0.666   0.954   0.677   0.242   0.446   1.463   0.047   0.089       8.142       6.987       6.365       6.022       1.208       1.091       0.667       1.969       2.197       0.133       6.981       6.065       4.301       0.127
  7.676693   0.675   0.967   0.686   0.246   0.451   1.468   0.047   0.090       8.213       7.065       6.429       6.081       1.213       1.093       0.673       1.992       2.226       0.136       7.060       6.147       4.361       0.128
  7.698970   0.684   0.975   0.693   0.250   0.455   1.468   0.047   0.090       8.266       7.118       6.474       6.121       1.217       1.095       0.678       2.016       2.260       0.137       7.117       6.203       4.403       0.130
  7.720160   0.689   0.979   0.696   0.253   0.457   1.457   0.047   0.089       8.317       7.170       6.515       6.160       1.220       1.096       0.683       2.039       2.301       0.134       7.169       6.252       4.439       0.131
  7.740363   0.679   0.962   0.684   0.249   0.451   1.430   0.046   0.087       8.368       7.226       6.552       6.199       1.221       1.097       0.678       2.023       2.307       0.119       7.214       6.293       4.470       0.132
  7.756545   0.679   0.954   0.679   0.248   0.448   1.416   0.046   0.085       8.405       7.259       6.579       6.223       1.223       1.098       0.675       2.017       2.317       0.111       7.247       6.323       4.492       0.132
  7.806546   0.726   0.980   0.698   0.265   0.458   1.432   0.045   0.085       8.484       7.303       6.630       6.255       1.228       1.101       0.680       2.063       2.406       0.119       7.327       6.390       4.544       0.134
  7.856548   0.773   0.997   0.707   0.281   0.463   1.432   0.044   0.082       8.614       7.392       6.706       6.311       1.235       1.106       0.676       2.094       2.509       0.116       7.441       6.481       4.616       0.137
  7.906545   0.813   1.003   0.702   0.295   0.461   1.407   0.041   0.075       8.732       7.467       6.780       6.365       1.242       1.111       0.672       2.104       2.603       0.098       7.554       6.578       4.690       0.141
  7.956543   0.821   0.980   0.677   0.296   0.448   1.352   0.038   0.068       8.853       7.561       6.864       6.442       1.249       1.116       0.668       2.088       2.664       0.065       7.676       6.691       4.773       0.144
  8.006552   0.888   1.025   0.712   0.314   0.466   1.404   0.039   0.069       9.024       7.687       6.980       6.530       1.261       1.122       0.764       2.287       2.882       0.080       7.844       6.838       4.876       0.148
  8.056561   0.956   1.067   0.742   0.332   0.480   1.446   0.038   0.067       9.209       7.826       7.107       6.629       1.275       1.130       0.800       2.357       2.905       0.098       8.027       7.002       4.983       0.153
  8.106531   1.023   1.107   0.761   0.349   0.490   1.480   0.036   0.062       9.457       8.028       7.270       6.766       1.293       1.140       0.846       2.435       2.953       0.093       8.242       7.195       5.098       0.159
  8.156549   1.079   1.129   0.757   0.363   0.491   1.483   0.032   0.053       9.644       8.164       7.391       6.864       1.311       1.151       0.892       2.487       2.987       0.066       8.408       7.352       5.182       0.166
  8.206556   1.122   1.139   0.752   0.366   0.489   1.499   0.030   0.047       9.746       8.211       7.452       6.908       1.330       1.163       0.947       2.531       2.976       0.051       8.524       7.469       5.234       0.171
  8.256550   1.214   1.219   0.800   0.393   0.513   1.576   0.031   0.048       9.856       8.232       7.511       6.928       1.356       1.178       0.984       2.624       3.040       0.083       8.658       7.601       5.287       0.178
  8.306554   1.327   1.311   0.853   0.422   0.536   1.661   0.032   0.049       9.913       8.189       7.528       6.906       1.387       1.198       1.035       2.725       3.098       0.122       8.769       7.716       5.319       0.186
  8.356543   1.438   1.399   0.897   0.449   0.556   1.738   0.032   0.050       9.966       8.133       7.534       6.875       1.423       1.221       1.076       2.807       3.151       0.148       8.880       7.831       5.345       0.195
  8.406540   1.540   1.477   0.931   0.471   0.571   1.803   0.032   0.050      10.030       8.091       7.532       6.843       1.460       1.246       1.106       2.868       3.193       0.166       8.977       7.926       5.355       0.204
  8.456549   1.634   1.535   0.953   0.490   0.579   1.843   0.031   0.048       9.881       7.815       7.387       6.669       1.498       1.273       1.151       2.923       3.217       0.181       8.935       7.913       5.275       0.212
  8.506546   1.707   1.568   0.952   0.500   0.576   1.858   0.029   0.042       9.708       7.534       7.223       6.489       1.528       1.297       1.186       2.947       3.207       0.175       8.835       7.851       5.157       0.219
  8.556543   1.799   1.619   0.965   0.514   0.576   1.884   0.028   0.040       9.457       7.185       7.000       6.261       1.558       1.322       1.228       2.984       3.194       0.184       8.667       7.727       4.998       0.226
  8.606543   1.944   1.716   1.015   0.545   0.593   1.952   0.028   0.039       9.084       6.672       6.694       5.932       1.592       1.352       1.279       3.065       3.202       0.218       8.425       7.553       4.788       0.234
  8.656549   2.109   1.821   1.086   0.582   0.619   2.049   0.028   0.039       8.525       5.946       6.286       5.484       1.627       1.386       1.377       3.214       3.200       0.271       8.083       7.323       4.524       0.242
  8.706547   2.243   1.899   1.142   0.608   0.640   2.127   0.028   0.039       7.947       5.244       5.881       5.052       1.656       1.413       1.479       3.353       3.187       0.319       7.727       7.089       4.278       0.247
  8.756545   2.361   1.961   1.196   0.631   0.660   2.203   0.028   0.039       7.345       4.537       5.487       4.625       1.682       1.438       1.584       3.494       3.171       0.362       7.373       6.870       4.049       0.250
  8.806546   2.484   2.031   1.254   0.656   0.684   2.284   0.029   0.040       6.543       3.611       4.984       4.083       1.710       1.466       1.681       3.629       3.153       0.405       6.892       6.583       3.771       0.252
  8.856547   2.630   2.128   1.332   0.696   0.720   2.396   0.029   0.041       5.589       2.521       4.421       3.448       1.747       1.501       1.754       3.740       3.147       0.451       6.361       6.264       3.479       0.254
  8.906550   2.736   2.244   1.401   0.749   0.753   2.455   0.029   0.042       4.662       1.467       3.876       2.835       1.781       1.536       1.724       3.745       3.190       0.493       5.806       5.958       3.184       0.256
  8.956548   2.845   2.375   1.472   0.809   0.790   2.511   0.029   0.044       3.716       0.336       3.329       2.188       1.823       1.578       1.664       3.742       3.249       0.532       5.218       5.707       2.893       0.259
  9.006552   2.928   2.495   1.534   0.863   0.822   2.547   0.029   0.044       2.863      -0.728       2.845       1.598       1.866       1.621       1.577       3.710       3.314       0.563       4.675       5.528       2.641       0.263
  9.056561   3.028   2.654   1.637   0.927   0.868   2.614   0.030   0.050       2.101      -1.690       2.439       1.068       1.916       1.669       1.460       3.660       3.410       0.606       4.245       5.400       2.442       0.268
  9.106565   3.145   2.825   1.753   1.003   0.915   2.693   0.031   0.055       1.325      -2.658       2.053       0.528       1.979       1.729       1.316       3.557       3.488       0.649       3.868       5.272       2.260       0.274
  9.156549   3.122   2.820   1.752   0.981   0.901   2.740   0.035   0.064       1.052      -2.969       1.914       0.351       1.992       1.748       1.285       3.495       3.385       0.642       3.633       5.199       2.124       0.277
  9.206556   3.180   2.885   1.810   0.997   0.914   2.834   0.038   0.070       0.696      -3.402       1.759       0.100       2.028       1.784       1.254       3.457       3.351       0.650       3.482       5.132       2.032       0.281
  9.225309   3.197   2.905   1.828   1.001   0.917   2.863   0.039   0.073       0.593      -3.524       1.718       0.027       2.040       1.797       1.243       3.445       3.343       0.653       3.445       5.113       2.005       0.282
  9.230449   3.201   2.910   1.832   1.002   0.918   2.870   0.039   0.073       0.565      -3.555       1.707       0.009       2.043       1.800       1.240       3.441       3.341       0.653       3.434       5.108       1.998       0.283
  9.255273   3.207   2.924   1.844   1.003   0.916   2.889   0.040   0.075       0.452      -3.686       1.663      -0.068       2.055       1.813       1.226       3.424       3.333       0.654       3.388       5.090       1.963       0.284
  9.278753   3.204   2.931   1.843   1.006   0.908   2.878   0.039   0.073       0.339      -3.812       1.620      -0.142       2.066       1.825       1.198       3.391       3.331       0.659       3.339       5.081       1.926       0.286
  9.301030   3.244   2.972   1.877   1.019   0.917   2.923   0.040   0.075       0.152      -4.027       1.543      -0.270       2.090       1.847       1.190       3.386       3.330       0.666       3.284       5.055       1.890       0.288
  9.322219   3.284   3.011   1.908   1.031   0.926   2.965   0.041   0.077      -0.033      -4.233       1.465      -0.394       2.113       1.869       1.180       3.379       3.330       0.673       3.229       5.028       1.857       0.289
  9.342422   3.326   3.050   1.938   1.044   0.935   3.008   0.041   0.078      -0.225      -4.440       1.382      -0.521       2.137       1.890       1.171       3.372       3.330       0.680       3.170       5.000       1.823       0.291
  9.361728   3.364   3.085   1.964   1.057   0.942   3.046   0.042   0.079      -0.396      -4.620       1.309      -0.632       2.159       1.910       1.160       3.364       3.331       0.686       3.115       4.974       1.793       0.292
  9.380211   3.395   3.114   1.985   1.068   0.947   3.077   0.042   0.080      -0.538      -4.767       1.248      -0.723       2.178       1.927       1.149       3.354       3.331       0.691       3.068       4.952       1.768       0.293
  9.397940   3.420   3.138   2.001   1.077   0.951   3.103   0.042   0.081      -0.657      -4.888       1.196      -0.799       2.193       1.940       1.137       3.342       3.330       0.696       3.032       4.930       1.749       0.294
  9.414973   3.450   3.169   2.022   1.087   0.956   3.137   0.042   0.081      -0.793      -5.027       1.137      -0.885       2.210       1.955       1.124       3.329       3.329       0.702       2.992       4.906       1.729       0.294
  9.439333   3.487   3.210   2.050   1.100   0.962   3.187   0.042   0.082      -0.976      -5.210       1.057      -1.000       2.233       1.975       1.101       3.305       3.320       0.710       2.934       4.871       1.700       0.295
  9.477121   3.560   3.285   2.112   1.115   0.981   3.302   0.045   0.087      -1.271      -5.505       0.927      -1.185       2.274       2.010       1.094       3.303       3.305       0.722       2.848       4.800       1.662       0.296
  9.511884   3.628   3.358   2.171   1.130   0.999   3.416   0.047   0.093      -1.570      -5.802       0.795      -1.371       2.318       2.047       1.086       3.300       3.289       0.733       2.763       4.720       1.623       0.298
  9.544068   3.693   3.428   2.229   1.143   1.018   3.530   0.049   0.098      -1.864      -6.088       0.666      -1.550       2.363       2.084       1.077       3.295       3.271       0.743       2.683       4.627       1.589       0.299
  9.574031   3.722   3.468   2.263   1.145   1.026   3.607   0.051   0.102      -1.989      -6.211       0.608      -1.630       2.384       2.100       1.067       3.285       3.250       0.748       2.648       4.578       1.578       0.299
  9.602060   3.733   3.487   2.278   1.144   1.031   3.640   0.053   0.106      -2.081      -6.294       0.560      -1.689       2.398       2.112       1.061       3.278       3.237       0.751       2.615       4.522       1.562       0.299
  9.628389   3.721   3.483   2.269   1.135   1.021   3.652   0.053   0.105      -2.133      -6.333       0.531      -1.723       2.399       2.114       1.053       3.261       3.217       0.751       2.583       4.483       1.545       0.298
  9.653213   3.740   3.499   2.280   1.141   1.024   3.676   0.052   0.104      -2.272      -6.469       0.468      -1.809       2.418       2.130       1.048       3.250       3.202       0.755       2.557       4.420       1.532       0.298
  9.676694   3.765   3.523   2.300   1.147   1.031   3.715   0.053   0.105      -2.420      -6.614       0.400      -1.901       2.440       2.148       1.044       3.241       3.191       0.757       2.531       4.344       1.522       0.298
  9.698970   3.789   3.547   2.319   1.152   1.037   3.752   0.053   0.107      -2.567      -6.757       0.333      -1.992       2.463       2.167       1.039       3.232       3.181       0.759       2.504       4.266       1.512       0.298
  9.720160   3.813   3.570   2.337   1.158   1.044   3.789   0.054   0.108      -2.713      -6.896       0.267      -2.080       2.486       2.186       1.035       3.224       3.171       0.761       2.475       4.189       1.500       0.298
  9.740363   3.836   3.592   2.355   1.163   1.050   3.826   0.054   0.109      -2.856      -7.032       0.202      -2.165       2.508       2.204       1.032       3.217       3.161       0.764       2.442       4.114       1.486       0.298
  9.759667   3.855   3.612   2.371   1.167   1.055   3.860   0.055   0.110      -2.977      -7.145       0.148      -2.237       2.527       2.220       1.028       3.210       3.152       0.766       2.418       4.047       1.477       0.298
  9.778152   3.870   3.628   2.384   1.170   1.058   3.891   0.055   0.111      -3.060      -7.223       0.111      -2.287       2.541       2.230       1.025       3.203       3.143       0.767       2.406       3.996       1.474       0.298
  9.795880   3.879   3.640   2.394   1.170   1.061   3.918   0.056   0.112      -3.114      -7.273       0.087      -2.319       2.550       2.236       1.021       3.196       3.134       0.769       2.404       3.957       1.476       0.298
  9.812913   3.887   3.651   2.403   1.171   1.063   3.945   0.056   0.112      -3.145      -7.301       0.075      -2.337       2.555       2.240       1.018       3.190       3.125       0.770       2.405       3.934       1.479       0.298
  9.829304   3.893   3.660   2.411   1.170   1.065   3.970   0.056   0.113      -3.167      -7.320       0.067      -2.349       2.558       2.241       1.015       3.185       3.117       0.771       2.406       3.918       1.482       0.297
  9.845098   3.896   3.665   2.415   1.170   1.065   3.988   0.056   0.114      -3.179      -7.332       0.061      -2.357       2.559       2.242       1.012       3.179       3.110       0.772       2.407       3.903       1.486       0.297
  9.860338   3.898   3.669   2.418   1.169   1.066   4.001   0.057   0.114      -3.188      -7.338       0.057      -2.363       2.560       2.242       1.010       3.175       3.105       0.773       2.407       3.889       1.487       0.297
  9.875061   3.896   3.670   2.419   1.166   1.065   4.012   0.057   0.115      -3.186      -7.332       0.057      -2.364       2.557       2.240       1.008       3.169       3.097       0.773       2.406       3.876       1.487       0.296
  9.889301   3.881   3.654   2.397   1.161   1.050   4.001   0.054   0.109      -3.188      -7.331       0.061      -2.361       2.549       2.233       1.006       3.161       3.089       0.776       2.398       3.897       1.478       0.295
  9.903090   3.890   3.664   2.406   1.162   1.052   4.024   0.054   0.110      -3.226      -7.366       0.046      -2.382       2.557       2.239       1.004       3.157       3.084       0.777       2.396       3.878       1.480       0.296
  9.916454   3.899   3.675   2.415   1.164   1.055   4.047   0.055   0.110      -3.266      -7.403       0.030      -2.404       2.565       2.244       1.002       3.154       3.078       0.778       2.395       3.858       1.482       0.296
  9.929419   3.908   3.686   2.424   1.165   1.057   4.070   0.055   0.111      -3.308      -7.440       0.013      -2.427       2.573       2.250       1.000       3.150       3.073       0.779       2.393       3.837       1.483       0.296
  9.942008   3.918   3.697   2.433   1.167   1.060   4.094   0.055   0.111      -3.352      -7.480      -0.004      -2.451       2.582       2.256       0.998       3.147       3.068       0.781       2.391       3.814       1.485       0.296
  9.954243   3.927   3.708   2.442   1.168   1.062   4.118   0.055   0.112      -3.397      -7.520      -0.022      -2.475       2.591       2.263       0.997       3.144       3.063       0.782       2.389       3.791       1.487       0.296
  9.966142   3.937   3.719   2.451   1.170   1.065   4.141   0.055   0.112      -3.444      -7.561      -0.040      -2.500       2.600       2.269       0.995       3.140       3.058       0.783       2.387       3.767       1.489       0.296
  9.977724   3.947   3.730   2.460   1.171   1.067   4.164   0.056   0.113      -3.491      -7.602      -0.059      -2.525       2.610       2.276       0.994       3.137       3.054       0.784       2.384       3.742       1.490       0.296
  9.989004   3.957   3.741   2.470   1.173   1.070   4.188   0.056   0.113      -3.540      -7.645      -0.078      -2.551       2.619       2.283       0.992       3.134       3.049       0.785       2.382       3.716       1.491       0.296
 10.000000   3.967   3.753   2.479   1.174   1.072   4.212   0.056   0.114      -3.589      -7.688      -0.098      -2.577       2.630       2.290       0.991       3.131       3.045       0.787       2.379       3.690       1.493       0.296
 10.010724   3.977   3.764   2.488   1.175   1.075   4.235   0.056   0.114      -3.640      -7.732      -0.118      -2.603       2.640       2.297       0.989       3.128       3.040       0.788       2.376       3.664       1.494       0.296
 10.021190   3.987   3.776   2.497   1.177   1.077   4.259   0.056   0.115      -3.692      -7.777      -0.138      -2.630       2.650       2.304       0.988       3.125       3.036       0.789       2.372       3.637       1.495       0.296
 10.031408   3.997   3.787   2.506   1.179   1.080   4.282   0.056   0.115      -3.744      -7.822      -0.159      -2.657       2.661       2.312       0.986       3.123       3.032       0.791       2.369       3.610       1.496       0.296
 10.041392   4.007   3.798   2.515   1.180   1.082   4.306   0.057   0.116      -3.797      -7.867      -0.179      -2.684       2.672       2.319       0.985       3.120       3.028       0.792       2.365       3.583       1.497       0.297
 10.051152   4.018   3.810   2.524   1.182   1.084   4.329   0.057   0.116      -3.850      -7.912      -0.199      -2.711       2.683       2.327       0.984       3.117       3.024       0.793       2.362       3.557       1.497       0.297
 10.060698   4.028   3.821   2.533   1.183   1.086   4.352   0.057   0.117      -3.902      -7.956      -0.219      -2.737       2.694       2.335       0.982       3.115       3.020       0.795       2.358       3.531       1.498       0.297
 10.070038   4.038   3.833   2.542   1.184   1.089   4.375   0.057   0.117      -3.954      -8.000      -0.239      -2.763       2.705       2.342       0.981       3.112       3.016       0.796       2.356       3.505       1.499       0.297
 10.079182   4.047   3.843   2.551   1.186   1.090   4.398   0.057   0.117      -4.002      -8.041      -0.257      -2.787       2.715       2.349       0.980       3.110       3.012       0.798       2.353       3.481       1.500       0.297
 10.088136   4.057   3.854   2.559   1.187   1.092   4.420   0.057   0.118      -4.049      -8.081      -0.274      -2.810       2.726       2.356       0.979       3.108       3.008       0.799       2.351       3.460       1.501       0.297
 10.096910   4.067   3.865   2.568   1.188   1.094   4.442   0.057   0.118      -4.095      -8.119      -0.291      -2.832       2.736       2.363       0.978       3.106       3.004       0.801       2.349       3.440       1.501       0.297
 10.105510   4.076   3.875   2.576   1.189   1.096   4.465   0.057   0.118      -4.137      -8.154      -0.306      -2.853       2.745       2.369       0.976       3.104       3.001       0.802       2.348       3.422       1.502       0.298
 10.113943   4.085   3.886   2.584   1.190   1.097   4.486   0.057   0.119      -4.177      -8.187      -0.319      -2.871       2.754       2.375       0.975       3.102       2.998       0.804       2.346       3.407       1.503       0.298
 10.122216   4.094   3.896   2.591   1.191   1.098   4.508   0.057   0.119      -4.214      -8.218      -0.331      -2.889       2.763       2.380       0.975       3.100       2.994       0.806       2.346       3.394       1.504       0.298
 10.130334   4.103   3.905   2.599   1.191   1.099   4.529   0.057   0.119      -4.249      -8.247      -0.342      -2.905       2.771       2.385       0.974       3.099       2.991       0.807       2.345       3.385       1.505       0.298
 10.138303   4.111   3.915   2.606   1.192   1.101   4.550   0.057   0.119      -4.281      -8.274      -0.352      -2.919       2.778       2.390       0.973       3.097       2.988       0.809       2.344       3.377       1.505       0.298
 10.146128   4.120   3.924   2.613   1.193   1.101   4.571   0.057   0.120      -4.311      -8.299      -0.361      -2.933       2.785       2.394       0.972       3.096       2.985       0.810       2.344       3.372       1.506       0.298
 10.153815   4.128   3.933   2.620   1.193   1.102   4.591   0.057   0.120      -4.339      -8.323      -0.369      -2.946       2.792       2.398       0.971       3.094       2.981       0.812       2.344       3.368       1.506       0.298
 10.161368   4.136   3.942   2.627   1.194   1.103   4.611   0.057   0.120      -4.366      -8.345      -0.376      -2.958       2.799       2.402       0.970       3.093       2.978       0.814       2.344       3.366       1.507       0.299
 10.168792   4.143   3.951   2.633   1.194   1.104   4.630   0.057   0.120      -4.390      -8.367      -0.383      -2.969       2.805       2.405       0.969       3.091       2.975       0.816       2.343       3.365       1.507       0.299
 10.176091   4.151   3.959   2.640   1.195   1.104   4.649   0.057   0.120      -4.415      -8.388      -0.390      -2.980       2.811       2.408       0.968       3.090       2.972       0.817       2.343       3.365       1.507       0.299
 10.183270   4.158   3.967   2.646   1.195   1.104   4.668   0.057   0.120      -4.439      -8.410      -0.396      -2.991       2.817       2.412       0.967       3.089       2.968       0.819       2.343       3.365       1.507       0.299
 10.190331   4.166   3.975   2.652   1.196   1.105   4.686   0.057   0.120      -4.462      -8.431      -0.403      -3.002       2.822       2.415       0.966       3.087       2.965       0.821       2.342       3.366       1.508       0.299
 10.197281   4.172   3.983   2.658   1.196   1.105   4.704   0.057   0.120      -4.485      -8.453      -0.409      -3.014       2.828       2.418       0.965       3.086       2.961       0.822       2.342       3.367       1.508       0.299
 10.204120   4.179   3.990   2.664   1.196   1.105   4.721   0.057   0.120      -4.508      -8.474      -0.416      -3.025       2.833       2.421       0.964       3.084       2.958       0.824       2.341       3.368       1.508       0.300
 10.210854   4.186   3.998   2.669   1.196   1.105   4.739   0.057   0.120      -4.530      -8.495      -0.423      -3.036       2.839       2.424       0.963       3.083       2.954       0.826       2.340       3.370       1.509       0.300
 10.217484   4.192   4.006   2.675   1.197   1.105   4.758   0.057   0.120      -4.553      -8.518      -0.430      -3.047       2.845       2.427       0.962       3.081       2.950       0.827       2.339       3.371       1.510       0.300
 10.224015   4.199   4.014   2.682   1.196   1.105   4.778   0.057   0.120      -4.576      -8.541      -0.437      -3.059       2.851       2.430       0.961       3.079       2.946       0.829       2.337       3.372       1.511       0.300
 10.230449   4.206   4.023   2.689   1.196   1.104   4.801   0.056   0.119      -4.601      -8.566      -0.444      -3.071       2.857       2.433       0.959       3.077       2.941       0.831       2.335       3.373       1.512       0.300
 10.236789   4.214   4.031   2.697   1.197   1.107   4.820   0.057   0.121      -4.620      -8.585      -0.452      -3.082       2.866       2.439       0.957       3.072       2.933       0.831       2.336       3.359       1.515       0.301
 10.243038   4.223   4.039   2.707   1.200   1.112   4.827   0.058   0.123      -4.636      -8.601      -0.458      -3.090       2.873       2.444       0.958       3.076       2.937       0.831       2.344       3.349       1.522       0.301
 10.249198   4.228   4.043   2.710   1.199   1.112   4.844   0.058   0.123      -4.652      -8.617      -0.463      -3.099       2.878       2.446       0.955       3.069       2.927       0.831       2.345       3.343       1.523       0.301
 10.255273   4.233   4.047   2.714   1.199   1.112   4.860   0.058   0.123      -4.666      -8.633      -0.468      -3.108       2.883       2.449       0.953       3.063       2.918       0.832       2.347       3.336       1.524       0.301
 10.261263   4.237   4.051   2.718   1.199   1.111   4.875   0.058   0.123      -4.681      -8.649      -0.473      -3.117       2.888       2.452       0.951       3.056       2.909       0.832       2.348       3.329       1.525       0.301
 10.267172   4.242   4.055   2.721   1.198   1.111   4.891   0.058   0.124      -4.695      -8.665      -0.478      -3.126       2.893       2.454       0.948       3.050       2.900       0.832       2.349       3.323       1.526       0.301
 10.273002   4.247   4.058   2.725   1.198   1.111   4.906   0.058   0.124      -4.709      -8.680      -0.483      -3.135       2.897       2.457       0.946       3.044       2.891       0.833       2.351       3.316       1.527       0.301
 10.278753   4.252   4.062   2.728   1.197   1.110   4.922   0.058   0.124      -4.722      -8.695      -0.487      -3.143       2.902       2.459       0.944       3.038       2.882       0.833       2.352       3.310       1.528       0.302
 10.284431   4.256   4.066   2.731   1.197   1.110   4.936   0.058   0.124      -4.735      -8.710      -0.492      -3.152       2.906       2.462       0.941       3.032       2.874       0.833       2.354       3.303       1.529       0.302
 10.290034   4.260   4.069   2.735   1.196   1.110   4.951   0.058   0.124      -4.748      -8.724      -0.496      -3.160       2.911       2.464       0.939       3.026       2.865       0.833       2.355       3.297       1.530       0.302
 10.295568   4.265   4.072   2.738   1.196   1.109   4.965   0.058   0.124      -4.761      -8.738      -0.501      -3.168       2.915       2.467       0.937       3.020       2.857       0.834       2.357       3.291       1.531       0.302
 10.301030   4.269   4.075   2.741   1.195   1.109   4.979   0.058   0.124      -4.773      -8.752      -0.505      -3.176       2.919       2.469       0.935       3.014       2.849       0.834       2.358       3.284       1.532       0.302
