#                                                     Fri Apr 19 12:06:56 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m32_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.149989  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.200002  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.250005  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.300008  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.349996  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.400002  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.450003  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.500003  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.550008  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.600003  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.650006  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.700002  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.749999  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.800002  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.850003  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.900001  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  5.950005  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.000000  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.019988  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.040009  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.060018  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.080013  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.099991  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.120014  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.140005  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.159988  -0.085  -0.048   0.304   0.079   0.186   0.991   0.012   0.003       0.222       0.267       0.232       0.129       0.832
  6.180011  -0.089  -0.050   0.320   0.083   0.197   1.049   0.013   0.003       0.215       0.262       0.230       0.121       0.832
  6.200002  -0.094  -0.053   0.337   0.088   0.207   1.104   0.013   0.003       0.223       0.272       0.240       0.124       0.834
  6.220004  -0.099  -0.056   0.354   0.092   0.217   1.160   0.014   0.003       0.231       0.282       0.249       0.128       0.837
  6.240000  -0.104  -0.059   0.371   0.096   0.228   1.216   0.014   0.003       0.240       0.294       0.260       0.133       0.840
  6.260000  -0.109  -0.062   0.387   0.100   0.238   1.269   0.015   0.003       0.251       0.306       0.271       0.138       0.843
  6.280009  -0.098  -0.055   0.355   0.093   0.219   1.171   0.014   0.003       0.214       0.263       0.237       0.113       0.835
  6.300008  -0.108  -0.060   0.387   0.101   0.239   1.276   0.015   0.003       0.230       0.283       0.255       0.120       0.839
  6.320001  -0.106  -0.058   0.397   0.105   0.250   1.337   0.015   0.003       0.163       0.210       0.207       0.063       0.829
  6.340008  -0.121  -0.067   0.450   0.118   0.282   1.513   0.016   0.003       0.182       0.235       0.232       0.070       0.836
  6.360006  -0.134  -0.073   0.507   0.134   0.321   1.721   0.018   0.002       0.152       0.205       0.220       0.034       0.833
  6.379994  -0.136  -0.075   0.502   0.132   0.315   1.687   0.018   0.002       0.199       0.257       0.255       0.075       0.842
  6.400002  -0.137  -0.076   0.501   0.131   0.312   1.674   0.018   0.002       0.217       0.278       0.268       0.090       0.847
  6.420005  -0.135  -0.074   0.505   0.133   0.319   1.709   0.018   0.002       0.169       0.223       0.232       0.048       0.840
  6.439995  -0.131  -0.070   0.513   0.137   0.329   1.771   0.018   0.002       0.086       0.131       0.172      -0.023       0.840
  6.459995  -0.069  -0.007   0.315   0.050   0.280   1.127   0.018   0.010       0.044       0.085       0.108      -0.125       0.860
  6.480007  -0.023  -0.004   0.243   0.018   0.192   0.896   0.017   0.010       0.208       0.254       0.268      -0.033       0.881
  6.500003  -0.146  -0.009   0.156   0.027   0.085   0.869   0.016   0.005       1.887       2.014       1.488       1.425       0.947
  6.519999  -0.273  -0.028   0.108   0.033   0.037   0.890   0.015   0.002       3.096       3.270       2.380       2.459       0.987
  6.540004  -0.342  -0.022   0.077   0.048   0.014   0.921   0.015  -0.000       4.178       4.357       3.134       3.350       1.031
  6.560002  -0.330   0.005   0.076   0.062   0.013   0.931   0.015  -0.001       4.546       4.676       3.389       3.636       1.056
  6.580001  -0.215   0.064   0.115   0.085   0.044   0.935   0.015   0.000       4.033       4.055       3.007       3.186       1.052
  6.600003   0.085   0.216   0.231   0.142   0.131   0.973   0.015   0.002       2.400       2.190       1.781       1.824       1.027
  6.620001   0.337   0.350   0.332   0.195   0.198   1.015   0.015   0.003       0.780       0.415       0.593       0.548       0.998
  6.640004   0.180   0.242   0.306   0.162   0.192   1.044   0.015   0.004       1.067       0.865       0.842       0.773       0.967
  6.660002   0.063   0.164   0.279   0.134   0.182   1.051   0.016   0.004       1.318       1.226       1.052       0.975       0.951
  6.680000  -0.045   0.088   0.257   0.106   0.174   1.057   0.016   0.005       1.459       1.465       1.177       1.089       0.936
  6.700002  -0.128   0.020   0.244   0.078   0.174   1.062   0.016   0.005       1.428       1.509       1.168       1.061       0.920
  6.720002  -0.152  -0.027   0.258   0.060   0.187   1.092   0.016   0.006       1.130       1.239       0.951       0.805       0.905
  6.739999  -0.096  -0.029   0.308   0.061   0.229   1.148   0.017   0.008       0.480       0.547       0.459       0.254       0.889
  6.760000  -0.097  -0.030   0.306   0.060   0.228   1.141   0.017   0.008       0.488       0.556       0.465       0.261       0.890
  6.780000  -0.096  -0.030   0.306   0.060   0.229   1.136   0.017   0.008       0.482       0.550       0.459       0.255       0.891
  6.800002  -0.092  -0.029   0.309   0.060   0.233   1.134   0.017   0.008       0.456       0.522       0.436       0.231       0.892
  6.819998  -0.083  -0.029   0.323   0.065   0.241   1.159   0.017   0.008       0.400       0.463       0.389       0.184       0.891
  6.839999  -0.070  -0.031   0.352   0.074   0.260   1.220   0.017   0.008       0.271       0.327       0.285       0.075       0.889
  6.860003  -0.062  -0.032   0.348   0.073   0.255   1.204   0.017   0.008       0.275       0.331       0.287       0.073       0.891
  6.880002  -0.054  -0.032   0.344   0.072   0.251   1.189   0.017   0.008       0.280       0.336       0.290       0.072       0.893
  6.900001  -0.046  -0.033   0.340   0.071   0.246   1.174   0.017   0.008       0.286       0.342       0.293       0.071       0.896
  6.919998  -0.040  -0.033   0.337   0.070   0.242   1.161   0.017   0.008       0.292       0.349       0.298       0.072       0.898
  6.939998  -0.034  -0.034   0.334   0.070   0.239   1.147   0.017   0.008       0.300       0.357       0.303       0.074       0.900
  6.960000  -0.030  -0.034   0.332   0.069   0.236   1.134   0.016   0.008       0.310       0.366       0.310       0.079       0.902
  6.979999  -0.027  -0.035   0.332   0.069   0.233   1.123   0.016   0.008       0.322       0.378       0.318       0.086       0.905
  7.000000  -0.028  -0.036   0.333   0.069   0.232   1.117   0.017   0.008       0.338       0.394       0.330       0.100       0.907
  7.019988  -0.055  -0.042   0.328   0.074   0.217   1.123   0.016   0.007       0.623       0.693       0.542       0.347       0.916
  7.040009  -0.104  -0.054   0.299   0.072   0.187   1.096   0.016   0.006       1.075       1.174       0.888       0.732       0.928
  7.060018  -0.134  -0.060   0.270   0.069   0.157   1.052   0.016   0.005       1.461       1.576       1.183       1.052       0.940
  7.080013  -0.151  -0.063   0.248   0.067   0.134   1.015   0.016   0.004       1.758       1.881       1.412       1.296       0.950
  7.099991  -0.157  -0.063   0.233   0.066   0.116   0.981   0.016   0.004       1.963       2.084       1.573       1.459       0.958
  7.119981  -0.149  -0.059   0.225   0.066   0.104   0.949   0.016   0.004       2.061       2.171       1.654       1.532       0.963
  7.140005  -0.126  -0.052   0.225   0.067   0.098   0.921   0.016   0.003       2.034       2.123       1.641       1.498       0.967
  7.159988  -0.083  -0.040   0.234   0.070   0.100   0.896   0.016   0.004       1.848       1.903       1.510       1.329       0.967
  7.180011  -0.087  -0.042   0.239   0.072   0.100   0.897   0.016   0.003       1.878       1.926       1.540       1.352       0.970
  7.200002  -0.083  -0.044   0.242   0.075   0.100   0.889   0.016   0.003       1.901       1.943       1.556       1.377       0.973
  7.220004  -0.078  -0.044   0.241   0.077   0.099   0.874   0.016   0.003       1.931       1.964       1.577       1.400       0.976
  7.240000  -0.073  -0.044   0.241   0.079   0.097   0.858   0.016   0.003       1.961       1.986       1.599       1.423       0.979
  7.260000  -0.069  -0.044   0.241   0.081   0.096   0.844   0.016   0.003       1.990       2.007       1.619       1.445       0.982
  7.280009  -0.066  -0.045   0.241   0.082   0.096   0.830   0.016   0.004       2.018       2.028       1.639       1.466       0.985
  7.300008  -0.065  -0.046   0.241   0.084   0.095   0.818   0.016   0.004       2.045       2.049       1.659       1.485       0.989
  7.320001  -0.062  -0.046   0.249   0.085   0.100   0.817   0.016   0.004       2.000       2.003       1.622       1.453       0.990
  7.340008  -0.070  -0.048   0.246   0.087   0.097   0.809   0.016   0.004       2.080       2.079       1.683       1.524       0.995
  7.360006  -0.082  -0.049   0.237   0.087   0.091   0.795   0.016   0.003       2.200       2.195       1.778       1.623       1.000
  7.379994  -0.095  -0.050   0.228   0.087   0.085   0.782   0.016   0.003       2.325       2.317       1.877       1.726       1.005
  7.400002  -0.110  -0.052   0.218   0.087   0.079   0.770   0.016   0.003       2.456       2.446       1.983       1.836       1.010
  7.420005  -0.128  -0.055   0.207   0.087   0.072   0.758   0.016   0.003       2.593       2.580       2.092       1.948       1.016
  7.439995  -0.148  -0.059   0.197   0.086   0.065   0.750   0.016   0.003       2.736       2.723       2.209       2.070       1.021
  7.462398  -0.174  -0.065   0.187   0.086   0.058   0.744   0.016   0.003       2.907       2.894       2.348       2.217       1.026
  7.477121  -0.195  -0.069   0.179   0.085   0.053   0.741   0.016   0.003       3.023       3.013       2.444       2.318       1.030
  7.491362  -0.217  -0.074   0.171   0.085   0.048   0.739   0.016   0.002       3.141       3.133       2.541       2.418       1.033
  7.505150  -0.240  -0.079   0.162   0.084   0.043   0.737   0.016   0.002       3.259       3.254       2.639       2.519       1.037
  7.518514  -0.264  -0.086   0.158   0.082   0.040   0.740   0.016   0.002       3.330       3.333       2.704       2.587       1.038
  7.531479  -0.272  -0.087   0.154   0.083   0.038   0.739   0.016   0.002       3.415       3.417       2.767       2.654       1.042
  7.544068  -0.279  -0.089   0.150   0.083   0.035   0.736   0.016   0.002       3.463       3.466       2.804       2.691       1.044
  7.556303  -0.288  -0.091   0.143   0.082   0.031   0.732   0.016   0.002       3.534       3.536       2.860       2.745       1.047
  7.568202  -0.297  -0.093   0.137   0.082   0.027   0.728   0.016   0.002       3.604       3.605       2.915       2.799       1.049
  7.579783  -0.306  -0.095   0.131   0.081   0.023   0.725   0.016   0.002       3.674       3.675       2.970       2.854       1.051
  7.591064  -0.315  -0.097   0.126   0.081   0.020   0.723   0.016   0.002       3.744       3.745       3.026       2.911       1.053
  7.602060  -0.325  -0.100   0.121   0.080   0.016   0.721   0.016   0.002       3.813       3.815       3.081       2.967       1.055
  7.628389  -0.352  -0.107   0.107   0.079   0.007   0.716   0.016   0.001       3.989       3.993       3.222       3.109       1.061
  7.653213  -0.384  -0.115   0.092   0.077  -0.003   0.713   0.016   0.001       4.177       4.182       3.373       3.266       1.065
  7.676693  -0.419  -0.126   0.077   0.075  -0.014   0.709   0.015   0.001       4.365       4.375       3.526       3.425       1.070
  7.698970  -0.462  -0.139   0.063   0.072  -0.025   0.708   0.015   0.000       4.555       4.578       3.682       3.591       1.073
  7.720160  -0.480  -0.144   0.056   0.073  -0.030   0.706   0.015   0.000       4.668       4.688       3.772       3.685       1.077
  7.740363  -0.476  -0.141   0.052   0.071  -0.032   0.699   0.015   0.000       4.729       4.762       3.803       3.712       1.082
  7.756545  -0.476  -0.138   0.047   0.070  -0.034   0.695   0.015   0.000       4.793       4.832       3.843       3.746       1.085
  7.806546  -0.473  -0.129   0.033   0.066  -0.040   0.677   0.015   0.000       4.918       4.977       3.919       3.794       1.095
  7.856548  -0.462  -0.117   0.012   0.062  -0.048   0.645   0.015   0.001       4.966       5.006       3.940       3.759       1.105
  7.906545  -0.456  -0.104  -0.018   0.056  -0.060   0.606   0.015   0.001       5.089       5.115       4.016       3.764       1.116
  7.956543  -0.446  -0.092  -0.043   0.050  -0.069   0.569   0.015   0.001       5.171       5.191       4.052       3.727       1.127
  8.006552  -0.414  -0.071  -0.049   0.050  -0.067   0.547   0.015   0.001       5.112       5.123       3.980       3.594       1.139
  8.056561  -0.314   0.028   0.010   0.063  -0.042   0.623   0.018   0.010       5.177       5.138       4.021       3.590       1.159
  8.106531  -0.307   0.040   0.003   0.064  -0.042   0.617   0.018   0.009       5.272       5.237       4.083       3.629       1.172
  8.156549  -0.300   0.054   0.004   0.066  -0.038   0.622   0.018   0.009       5.349       5.331       4.134       3.672       1.184
  8.206556  -0.280   0.066   0.006   0.068  -0.034   0.617   0.017   0.008       5.314       5.281       4.091       3.611       1.199
  8.256550  -0.285   0.070   0.001   0.070  -0.037   0.622   0.017   0.007       5.466       5.422       4.205       3.732       1.215
  8.306554  -0.282   0.082   0.002   0.073  -0.038   0.635   0.017   0.007       5.627       5.562       4.327       3.864       1.235
  8.356543  -0.280   0.094   0.005   0.076  -0.038   0.651   0.017   0.006       5.787       5.706       4.451       4.001       1.257
  8.406540  -0.287   0.105   0.007   0.078  -0.039   0.674   0.016   0.005       6.002       5.910       4.627       4.209       1.283
  8.456549  -0.319   0.101   0.000   0.079  -0.047   0.695   0.016   0.004       6.303       6.187       4.879       4.510       1.313
  8.506546  -0.371   0.086  -0.016   0.080  -0.062   0.716   0.015   0.002       6.771       6.627       5.269       4.978       1.332
  8.556543  -0.431   0.067  -0.034   0.082  -0.079   0.742   0.015   0.001       7.406       7.228       5.791       5.600       1.346
  8.606543  -0.468   0.053  -0.048   0.082  -0.092   0.756   0.015   0.000       7.856       7.661       6.142       6.018       1.358
  8.656549  -0.496   0.042  -0.059   0.082  -0.101   0.765   0.015  -0.000       8.208       7.995       6.417       6.343       1.370
  8.706547  -0.521   0.031  -0.072   0.078  -0.112   0.769   0.015  -0.001       8.567       8.370       6.668       6.663       1.380
  8.756545  -0.499   0.041  -0.071   0.079  -0.113   0.769   0.014  -0.001       8.769       8.564       6.770       6.817       1.392
  8.806546  -0.439   0.068  -0.059   0.083  -0.105   0.764   0.014  -0.001       8.711       8.492       6.656       6.735       1.402
  8.856547  -0.361   0.104  -0.043   0.091  -0.094   0.758   0.014  -0.001       8.433       8.187       6.372       6.493       1.407
  8.906550  -0.269   0.148  -0.021   0.105  -0.081   0.754   0.014  -0.001       8.026       7.696       6.000       6.143       1.414
  8.956548  -0.197   0.186  -0.002   0.117  -0.070   0.755   0.014  -0.001       7.814       7.292       5.787       5.875       1.433
  9.006552  -0.070   0.242   0.029   0.141  -0.051   0.743   0.014  -0.000       7.441       6.626       5.440       5.444       1.464
  9.056561   0.077   0.295   0.058   0.169  -0.034   0.712   0.015   0.000       6.948       5.783       4.997       4.905       1.500
  9.106565   0.094   0.293   0.069   0.184  -0.030   0.715   0.015   0.001       7.363       6.114       5.343       5.116       1.514
  9.156549   0.154   0.321   0.090   0.197  -0.018   0.722   0.015   0.002       7.348       5.986       5.317       5.027       1.531
  9.206556   0.203   0.346   0.105   0.204  -0.009   0.726   0.015   0.002       7.266       5.809       5.224       4.908       1.544
  9.225309   0.237   0.362   0.114   0.209  -0.004   0.728   0.015   0.002       7.138       5.612       5.117       4.784       1.551
  9.230449   0.253   0.367   0.118   0.212  -0.001   0.723   0.015   0.002       7.082       5.512       5.070       4.723       1.555
  9.255273   0.296   0.390   0.131   0.219   0.007   0.728   0.015   0.003       6.910       5.261       4.929       4.565       1.563
  9.278753   0.331   0.406   0.142   0.226   0.012   0.728   0.015   0.003       6.793       5.051       4.834       4.435       1.571
  9.301030   0.344   0.410   0.144   0.229   0.013   0.726   0.015   0.003       6.786       4.994       4.826       4.400       1.575
  9.322219   0.337   0.410   0.144   0.227   0.012   0.734   0.015   0.003       6.869       5.098       4.890       4.462       1.574
  9.342422   0.325   0.400   0.138   0.224   0.008   0.731   0.015   0.003       6.950       5.177       4.949       4.510       1.574
  9.361728   0.337   0.406   0.141   0.225   0.010   0.732   0.015   0.003       6.907       5.102       4.914       4.463       1.577
  9.380211   0.347   0.411   0.144   0.226   0.011   0.733   0.015   0.003       6.861       5.025       4.879       4.417       1.580
  9.397940   0.357   0.415   0.147   0.227   0.012   0.734   0.015   0.003       6.819       4.956       4.847       4.375       1.583
  9.414973   0.363   0.418   0.148   0.228   0.013   0.734   0.015   0.003       6.793       4.908       4.827       4.346       1.585
  9.439333   0.365   0.420   0.150   0.226   0.013   0.740   0.015   0.003       6.789       4.898       4.826       4.341       1.586
  9.477121   0.391   0.433   0.156   0.229   0.016   0.744   0.015   0.003       6.607       4.660       4.695       4.200       1.592
  9.511884   0.420   0.449   0.164   0.234   0.021   0.750   0.015   0.003       6.405       4.396       4.553       4.044       1.597
  9.544068   0.439   0.460   0.170   0.236   0.024   0.759   0.015   0.003       6.253       4.212       4.451       3.937       1.599
  9.574031   0.458   0.472   0.177   0.237   0.027   0.765   0.015   0.003       6.096       4.019       4.344       3.821       1.601
  9.602060   0.483   0.487   0.186   0.240   0.031   0.773   0.015   0.003       5.916       3.799       4.218       3.687       1.602
  9.628389   0.506   0.501   0.195   0.243   0.035   0.781   0.015   0.004       5.738       3.585       4.098       3.558       1.602
  9.653213   0.525   0.513   0.202   0.245   0.039   0.789   0.015   0.004       5.579       3.392       3.991       3.443       1.602
  9.676694   0.541   0.524   0.209   0.248   0.042   0.797   0.015   0.004       5.440       3.230       3.901       3.348       1.600
  9.698970   0.555   0.532   0.212   0.249   0.044   0.803   0.015   0.004       5.304       3.063       3.810       3.252       1.599
  9.720160   0.574   0.541   0.215   0.252   0.046   0.807   0.015   0.004       5.154       2.874       3.709       3.143       1.599
  9.740363   0.590   0.549   0.218   0.254   0.047   0.811   0.015   0.004       5.012       2.691       3.614       3.039       1.599
  9.759667   0.604   0.556   0.221   0.257   0.049   0.814   0.015   0.004       4.877       2.517       3.526       2.942       1.598
  9.778152   0.616   0.562   0.224   0.259   0.051   0.817   0.015   0.003       4.756       2.361       3.446       2.854       1.598
  9.795880   0.625   0.566   0.226   0.262   0.052   0.819   0.014   0.003       4.650       2.226       3.377       2.777       1.597
  9.812913   0.631   0.568   0.228   0.264   0.054   0.821   0.014   0.002       4.564       2.115       3.320       2.714       1.597
  9.829304   0.631   0.569   0.228   0.265   0.054   0.826   0.014   0.001       4.501       2.046       3.282       2.674       1.594
  9.845098   0.637   0.572   0.230   0.266   0.055   0.829   0.013   0.001       4.435       1.964       3.240       2.627       1.593
  9.860338   0.646   0.577   0.234   0.268   0.056   0.834   0.013   0.001       4.362       1.875       3.189       2.572       1.593
  9.875061   0.654   0.582   0.237   0.269   0.057   0.838   0.013   0.001       4.292       1.792       3.141       2.521       1.593
  9.889301   0.662   0.586   0.240   0.271   0.058   0.843   0.013   0.001       4.227       1.717       3.094       2.472       1.592
  9.903090   0.669   0.591   0.242   0.272   0.059   0.848   0.013   0.001       4.165       1.648       3.050       2.427       1.592
  9.916454   0.675   0.595   0.245   0.273   0.060   0.852   0.013   0.001       4.108       1.588       3.008       2.385       1.591
  9.929419   0.681   0.598   0.247   0.274   0.060   0.857   0.013   0.001       4.057       1.537       2.969       2.346       1.591
  9.942008   0.686   0.602   0.249   0.274   0.061   0.862   0.013   0.000       4.013       1.497       2.934       2.313       1.590
  9.954243   0.690   0.604   0.250   0.275   0.061   0.866   0.013   0.000       3.976       1.469       2.903       2.286       1.589
  9.966142   0.693   0.607   0.252   0.275   0.061   0.871   0.013   0.000       3.949       1.454       2.878       2.264       1.589
  9.977724   0.696   0.609   0.253   0.275   0.061   0.875   0.013   0.000       3.929       1.443       2.858       2.247       1.588
  9.989004   0.697   0.610   0.254   0.275   0.060   0.880   0.013   0.000       3.910       1.433       2.839       2.231       1.587
 10.000000   0.699   0.612   0.255   0.275   0.060   0.885   0.013   0.000       3.898       1.430       2.827       2.220       1.586
 10.010724   0.700   0.614   0.257   0.276   0.061   0.889   0.013   0.000       3.927       1.464       2.847       2.234       1.586
 10.021190   0.701   0.616   0.258   0.276   0.061   0.894   0.013   0.000       3.955       1.496       2.867       2.247       1.587
 10.031408   0.702   0.617   0.260   0.277   0.062   0.898   0.013   0.000       3.985       1.530       2.887       2.261       1.587
 10.041392   0.703   0.619   0.261   0.277   0.062   0.903   0.013   0.000       4.014       1.563       2.908       2.275       1.587
 10.051152   0.705   0.621   0.263   0.278   0.063   0.908   0.013   0.000       4.044       1.596       2.929       2.289       1.587
 10.060698   0.706   0.622   0.265   0.278   0.063   0.912   0.013   0.000       4.074       1.629       2.950       2.304       1.587
 10.070038   0.706   0.624   0.266   0.279   0.064   0.917   0.013   0.000       4.104       1.661       2.971       2.319       1.587
 10.079182   0.707   0.626   0.268   0.279   0.064   0.921   0.013  -0.000       4.134       1.694       2.993       2.334       1.587
 10.088136   0.708   0.627   0.269   0.280   0.065   0.926   0.013  -0.000       4.165       1.726       3.015       2.350       1.587
 10.096910   0.709   0.629   0.271   0.280   0.066   0.930   0.013  -0.000       4.195       1.758       3.037       2.366       1.587
 10.105510   0.710   0.631   0.272   0.280   0.066   0.935   0.013  -0.000       4.227       1.790       3.061       2.383       1.587
 10.113943   0.710   0.632   0.274   0.281   0.067   0.940   0.013  -0.000       4.259       1.822       3.085       2.400       1.587
 10.122216   0.711   0.634   0.276   0.281   0.067   0.944   0.013  -0.000       4.292       1.853       3.109       2.418       1.588
 10.130334   0.711   0.635   0.277   0.281   0.068   0.949   0.013  -0.000       4.325       1.885       3.135       2.436       1.588
 10.138303   0.712   0.637   0.279   0.282   0.068   0.953   0.012  -0.000       4.360       1.917       3.161       2.455       1.588
 10.146128   0.712   0.638   0.280   0.282   0.069   0.958   0.012  -0.000       4.395       1.948       3.188       2.475       1.588
 10.153815   0.712   0.640   0.282   0.282   0.069   0.963   0.012  -0.000       4.431       1.980       3.217       2.495       1.588
 10.161368   0.712   0.641   0.283   0.282   0.070   0.967   0.012  -0.000       4.468       2.012       3.246       2.517       1.588
 10.168792   0.712   0.643   0.284   0.282   0.070   0.972   0.012  -0.000       4.505       2.046       3.276       2.539       1.588
 10.176091   0.711   0.644   0.286   0.282   0.071   0.977   0.012  -0.000       4.543       2.082       3.307       2.563       1.589
 10.183270   0.710   0.645   0.287   0.282   0.071   0.981   0.012  -0.000       4.584       2.121       3.339       2.588       1.589
 10.190331   0.711   0.648   0.289   0.282   0.071   0.989   0.012  -0.000       4.587       2.127       3.347       2.592       1.588
 10.197281   0.713   0.651   0.291   0.283   0.072   0.993   0.012  -0.000       4.588       2.120       3.350       2.589       1.588
 10.204120   0.715   0.653   0.293   0.283   0.073   0.996   0.012  -0.001       4.589       2.113       3.353       2.586       1.588
 10.210854   0.718   0.655   0.295   0.284   0.074   1.000   0.012  -0.001       4.589       2.106       3.355       2.583       1.588
 10.217484   0.720   0.657   0.297   0.285   0.075   1.003   0.012  -0.001       4.589       2.098       3.357       2.580       1.588
 10.224015   0.723   0.660   0.299   0.286   0.075   1.007   0.012  -0.001       4.588       2.089       3.359       2.576       1.588
 10.230449   0.725   0.662   0.301   0.286   0.076   1.011   0.012  -0.001       4.587       2.081       3.360       2.572       1.588
 10.236789   0.727   0.664   0.303   0.287   0.077   1.014   0.012  -0.001       4.585       2.071       3.361       2.568       1.587
 10.243038   0.730   0.667   0.305   0.288   0.078   1.018   0.012  -0.001       4.582       2.060       3.362       2.563       1.587
 10.249198   0.732   0.669   0.306   0.288   0.078   1.022   0.012  -0.001       4.579       2.048       3.363       2.557       1.587
 10.255273   0.735   0.672   0.308   0.289   0.079   1.027   0.012  -0.001       4.575       2.035       3.364       2.551       1.587
 10.261263   0.738   0.674   0.310   0.290   0.079   1.031   0.012  -0.001       4.571       2.022       3.364       2.545       1.587
 10.267172   0.740   0.676   0.312   0.291   0.080   1.036   0.012  -0.001       4.566       2.008       3.364       2.538       1.587
 10.273002   0.743   0.679   0.314   0.291   0.080   1.040   0.012  -0.001       4.560       1.994       3.363       2.531       1.587
 10.278753   0.745   0.681   0.316   0.292   0.081   1.045   0.012  -0.001       4.554       1.979       3.362       2.524       1.587
 10.284431   0.748   0.684   0.317   0.293   0.081   1.050   0.012  -0.001       4.547       1.963       3.361       2.516       1.587
 10.290034   0.751   0.687   0.319   0.294   0.082   1.054   0.012  -0.001       4.540       1.947       3.360       2.508       1.587
 10.295568   0.754   0.689   0.321   0.294   0.082   1.059   0.012  -0.001       4.532       1.930       3.358       2.499       1.587
 10.301030   0.756   0.692   0.323   0.295   0.083   1.064   0.012  -0.001       4.523       1.913       3.355       2.490       1.587
