#                                                     Fri Apr 19 12:16:14 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m82_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.4250, Y=0.475, Z=0.1000                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.149989   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.200002   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.250005   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.300008   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.349996   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.400002   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.450003   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.500003   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.550008   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.600003   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.650006   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.700002   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.749999   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.800002   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.850003   0.305   0.257   0.222   0.178   0.266   0.280   0.013  -0.001       1.683       1.823       1.224       1.167       1.032
  5.900001   0.304   0.254   0.225   0.178   0.266   0.285   0.013  -0.000       1.671       1.811       1.214       1.161       1.031
  5.950005   0.304   0.253   0.225   0.177   0.267   0.285   0.013  -0.000       1.665       1.805       1.211       1.157       1.030
  6.000000   0.303   0.253   0.222   0.177   0.267   0.281   0.013  -0.001       1.662       1.802       1.209       1.153       1.031
  6.019988   0.303   0.253   0.221   0.177   0.267   0.278   0.013  -0.001       1.661       1.801       1.209       1.151       1.031
  6.040009   0.303   0.253   0.219   0.177   0.267   0.275   0.013  -0.001       1.660       1.800       1.210       1.150       1.031
  6.060018   0.303   0.253   0.218   0.177   0.267   0.272   0.013  -0.001       1.660       1.800       1.211       1.149       1.031
  6.080013   0.303   0.253   0.217   0.177   0.267   0.271   0.013  -0.001       1.660       1.801       1.211       1.148       1.031
  6.099991   0.303   0.252   0.224   0.177   0.266   0.283   0.013  -0.000       1.658       1.798       1.206       1.152       1.030
  6.120014   0.303   0.252   0.225   0.177   0.266   0.285   0.013  -0.000       1.656       1.795       1.204       1.151       1.030
  6.140005   0.302   0.251   0.226   0.177   0.266   0.286   0.013  -0.000       1.653       1.793       1.202       1.149       1.030
  6.159988   0.302   0.251   0.226   0.176   0.266   0.287   0.013  -0.000       1.651       1.791       1.201       1.148       1.030
  6.180011   0.302   0.251   0.226   0.176   0.266   0.287   0.013  -0.000       1.650       1.789       1.199       1.147       1.030
  6.200002   0.302   0.250   0.226   0.176   0.266   0.287   0.013  -0.000       1.648       1.787       1.198       1.146       1.029
  6.220004   0.302   0.250   0.226   0.176   0.266   0.286   0.013  -0.000       1.646       1.785       1.197       1.145       1.029
  6.240000   0.302   0.250   0.222   0.176   0.266   0.281   0.013  -0.000       1.645       1.784       1.198       1.142       1.030
  6.260000   0.302   0.250   0.221   0.176   0.266   0.278   0.013  -0.001       1.644       1.783       1.198       1.141       1.030
  6.280009   0.301   0.249   0.224   0.176   0.266   0.282   0.013  -0.000       1.637       1.776       1.192       1.137       1.030
  6.300008   0.300   0.247   0.226   0.175   0.266   0.285   0.013  -0.000       1.631       1.770       1.187       1.134       1.029
  6.320001   0.300   0.246   0.227   0.175   0.266   0.287   0.013  -0.000       1.626       1.765       1.184       1.131       1.029
  6.340008   0.299   0.245   0.227   0.175   0.267   0.287   0.013  -0.000       1.619       1.757       1.178       1.126       1.028
  6.360006   0.299   0.244   0.227   0.175   0.267   0.287   0.013  -0.000       1.616       1.754       1.176       1.124       1.028
  6.379994   0.298   0.244   0.226   0.174   0.267   0.286   0.013  -0.000       1.613       1.751       1.175       1.122       1.028
  6.400002   0.298   0.244   0.225   0.174   0.266   0.284   0.013  -0.000       1.611       1.749       1.174       1.120       1.028
  6.420005   0.297   0.242   0.225   0.174   0.266   0.284   0.013  -0.000       1.603       1.740       1.168       1.114       1.028
  6.439995   0.297   0.241   0.226   0.173   0.266   0.285   0.013  -0.000       1.598       1.735       1.164       1.111       1.028
  6.459995   0.296   0.240   0.227   0.173   0.267   0.287   0.013  -0.000       1.591       1.728       1.160       1.107       1.027
  6.480007   0.296   0.239   0.228   0.173   0.267   0.287   0.013  -0.000       1.586       1.722       1.156       1.104       1.027
  6.500003   0.294   0.237   0.227   0.172   0.267   0.286   0.013  -0.000       1.575       1.711       1.149       1.096       1.027
  6.519999   0.294   0.236   0.227   0.172   0.267   0.285   0.013  -0.000       1.570       1.706       1.146       1.092       1.027
  6.540004   0.293   0.235   0.228   0.172   0.267   0.287   0.013  -0.000       1.563       1.699       1.141       1.088       1.026
  6.560002   0.292   0.233   0.228   0.171   0.267   0.287   0.013  -0.000       1.552       1.688       1.133       1.081       1.026
  6.580001   0.292   0.232   0.228   0.171   0.267   0.287   0.013  -0.000       1.547       1.682       1.130       1.078       1.026
  6.600003   0.291   0.230   0.228   0.171   0.267   0.286   0.013  -0.000       1.541       1.676       1.126       1.074       1.026
  6.620001   0.290   0.228   0.229   0.170   0.267   0.288   0.013  -0.000       1.527       1.661       1.116       1.064       1.025
  6.640004   0.289   0.227   0.230   0.169   0.267   0.289   0.013  -0.000       1.519       1.653       1.110       1.058       1.025
  6.660002   0.287   0.224   0.230   0.168   0.267   0.289   0.013  -0.000       1.507       1.640       1.102       1.049       1.024
  6.680000   0.286   0.222   0.230   0.168   0.267   0.289   0.013  -0.000       1.495       1.627       1.094       1.041       1.024
  6.700002   0.285   0.220   0.231   0.167   0.267   0.291   0.013  -0.000       1.483       1.615       1.086       1.034       1.023
  6.720002   0.284   0.217   0.232   0.166   0.267   0.291   0.013  -0.000       1.469       1.600       1.076       1.025       1.023
  6.739999   0.282   0.214   0.232   0.166   0.268   0.290   0.013  -0.000       1.455       1.586       1.067       1.016       1.023
  6.760000   0.281   0.211   0.233   0.165   0.268   0.291   0.013  -0.000       1.441       1.572       1.057       1.008       1.022
  6.780000   0.279   0.209   0.233   0.164   0.268   0.292   0.013  -0.000       1.427       1.556       1.048       0.996       1.021
  6.800002   0.276   0.206   0.234   0.163   0.268   0.294   0.013  -0.000       1.405       1.534       1.033       0.978       1.021
  6.819998   0.273   0.204   0.235   0.162   0.268   0.296   0.013  -0.000       1.381       1.509       1.016       0.956       1.020
  6.839999   0.271   0.201   0.235   0.160   0.268   0.297   0.013  -0.000       1.358       1.485       1.001       0.938       1.020
  6.860003   0.270   0.195   0.235   0.160   0.269   0.294   0.013  -0.000       1.347       1.474       0.994       0.938       1.019
  6.880002   0.269   0.190   0.235   0.159   0.269   0.291   0.013  -0.000       1.330       1.455       0.983       0.930       1.018
  6.900001   0.267   0.184   0.235   0.158   0.270   0.289   0.013  -0.000       1.309       1.433       0.969       0.917       1.018
  6.919998   0.264   0.179   0.234   0.157   0.270   0.286   0.013  -0.000       1.281       1.404       0.951       0.897       1.017
  6.939998   0.261   0.173   0.233   0.155   0.271   0.283   0.013  -0.000       1.249       1.371       0.930       0.873       1.016
  6.960000   0.257   0.167   0.232   0.153   0.271   0.280   0.013  -0.000       1.213       1.333       0.907       0.844       1.016
  6.979999   0.252   0.161   0.230   0.150   0.271   0.277   0.013  -0.000       1.171       1.289       0.879       0.810       1.015
  7.000000   0.248   0.153   0.227   0.148   0.271   0.271   0.013  -0.000       1.135       1.251       0.856       0.785       1.015
  7.019988   0.244   0.145   0.226   0.145   0.271   0.265   0.013  -0.000       1.094       1.208       0.829       0.758       1.014
  7.040009   0.330   0.233   0.208   0.104   0.241   0.387   0.027   0.028       1.152       1.263       0.868       0.793       1.020
  7.060018   0.451   0.354   0.182   0.038   0.195   0.544   0.048   0.070       1.194       1.297       0.896       0.809       1.028
  7.080013   0.489   0.395   0.163   0.017   0.178   0.585   0.055   0.083       1.247       1.352       0.934       0.838       1.034
  7.099991   0.495   0.408   0.150   0.016   0.175   0.571   0.055   0.083       1.313       1.421       0.981       0.879       1.039
  7.119981   0.502   0.419   0.138   0.018   0.172   0.556   0.055   0.083       1.395       1.505       1.039       0.937       1.045
  7.140005   0.509   0.430   0.126   0.020   0.170   0.542   0.055   0.083       1.486       1.599       1.104       1.001       1.051
  7.159988   0.512   0.441   0.118   0.022   0.169   0.532   0.055   0.082       1.558       1.675       1.154       1.045       1.056
  7.180011   0.512   0.450   0.112   0.026   0.168   0.524   0.054   0.081       1.621       1.742       1.196       1.078       1.062
  7.200002   0.511   0.457   0.108   0.032   0.169   0.517   0.053   0.078       1.697       1.824       1.248       1.127       1.067
  7.220004   0.500   0.453   0.108   0.042   0.174   0.498   0.050   0.073       1.759       1.891       1.290       1.165       1.072
  7.240000   0.485   0.446   0.112   0.057   0.181   0.475   0.047   0.066       1.822       1.958       1.332       1.205       1.076
  7.260000   0.479   0.449   0.119   0.071   0.187   0.460   0.044   0.061       1.892       2.031       1.379       1.250       1.081
  7.280009   0.492   0.467   0.123   0.073   0.186   0.474   0.045   0.063       1.973       2.115       1.433       1.303       1.086
  7.300008   0.504   0.486   0.127   0.076   0.185   0.489   0.046   0.064       2.064       2.209       1.494       1.360       1.091
  7.320001   0.516   0.507   0.131   0.079   0.184   0.504   0.046   0.065       2.169       2.319       1.564       1.426       1.097
  7.340008   0.525   0.527   0.137   0.082   0.183   0.521   0.047   0.067       2.251       2.408       1.617       1.465       1.103
  7.360006   0.525   0.540   0.142   0.085   0.183   0.529   0.047   0.066       2.309       2.465       1.658       1.486       1.107
  7.379994   0.517   0.545   0.148   0.095   0.186   0.525   0.045   0.063       2.376       2.532       1.705       1.517       1.111
  7.400002   0.508   0.548   0.153   0.105   0.190   0.519   0.043   0.058       2.454       2.611       1.759       1.556       1.115
  7.420005   0.510   0.561   0.157   0.108   0.190   0.530   0.043   0.058       2.541       2.698       1.821       1.601       1.120
  7.439995   0.513   0.576   0.161   0.110   0.189   0.545   0.043   0.059       2.629       2.786       1.883       1.646       1.124
  7.462398   0.517   0.593   0.166   0.112   0.188   0.563   0.044   0.060       2.707       2.865       1.936       1.676       1.130
  7.477121   0.519   0.605   0.169   0.114   0.188   0.573   0.044   0.060       2.766       2.926       1.976       1.703       1.133
  7.491362   0.523   0.616   0.172   0.117   0.188   0.581   0.044   0.060       2.831       2.992       2.020       1.737       1.137
  7.505150   0.528   0.627   0.175   0.119   0.188   0.588   0.044   0.061       2.900       3.063       2.067       1.776       1.140
  7.518514   0.533   0.637   0.177   0.122   0.189   0.594   0.044   0.061       2.974       3.140       2.117       1.821       1.144
  7.531479   0.538   0.647   0.180   0.125   0.189   0.599   0.044   0.061       3.048       3.217       2.165       1.867       1.147
  7.544068   0.544   0.656   0.183   0.128   0.190   0.603   0.045   0.062       3.111       3.284       2.206       1.906       1.150
  7.556303   0.549   0.665   0.186   0.131   0.190   0.605   0.045   0.062       3.173       3.349       2.247       1.948       1.153
  7.568202   0.555   0.673   0.189   0.134   0.192   0.607   0.045   0.062       3.241       3.418       2.292       1.994       1.156
  7.579783   0.561   0.680   0.192   0.138   0.193   0.609   0.045   0.062       3.312       3.491       2.339       2.045       1.159
  7.591064   0.567   0.687   0.193   0.141   0.194   0.609   0.045   0.062       3.387       3.567       2.392       2.102       1.162
  7.602060   0.574   0.694   0.195   0.145   0.195   0.610   0.045   0.063       3.465       3.647       2.447       2.162       1.165
  7.628389   0.604   0.724   0.193   0.138   0.189   0.651   0.049   0.070       3.639       3.825       2.565       2.291       1.172
  7.653213   0.625   0.744   0.197   0.145   0.191   0.656   0.050   0.072       3.839       4.031       2.700       2.446       1.179
  7.676693   0.647   0.764   0.201   0.152   0.194   0.659   0.051   0.073       4.047       4.246       2.840       2.610       1.186
  7.698970   0.670   0.783   0.205   0.161   0.196   0.661   0.052   0.075       4.250       4.456       2.977       2.774       1.193
  7.720160   0.694   0.803   0.210   0.170   0.200   0.662   0.052   0.076       4.472       4.684       3.125       2.953       1.199
  7.740363   0.718   0.822   0.215   0.179   0.203   0.664   0.053   0.077       4.688       4.908       3.267       3.128       1.206
  7.756545   0.739   0.839   0.220   0.187   0.206   0.664   0.053   0.078       4.879       5.107       3.393       3.283       1.211
  7.806546   0.806   0.889   0.236   0.217   0.217   0.656   0.054   0.080       5.522       5.774       3.814       3.811       1.226
  7.856548   0.860   0.932   0.253   0.255   0.234   0.643   0.053   0.077       6.169       6.447       4.238       4.345       1.239
  7.906545   0.934   0.997   0.276   0.287   0.251   0.664   0.054   0.080       6.885       7.195       4.707       4.930       1.253
  7.956543   1.016   1.072   0.305   0.320   0.269   0.702   0.056   0.084       7.631       7.972       5.193       5.533       1.270
  8.006552   1.101   1.156   0.343   0.357   0.290   0.753   0.058   0.089       8.387       8.758       5.682       6.135       1.287
  8.056561   1.189   1.251   0.393   0.396   0.317   0.826   0.060   0.094       9.113       9.510       6.142       6.697       1.307
  8.106531   1.275   1.356   0.461   0.437   0.348   0.925   0.062   0.098       9.704      10.112       6.502       7.130       1.327
  8.156549   1.343   1.459   0.543   0.476   0.385   1.049   0.062   0.102      10.022      10.430       6.672       7.323       1.346
  8.206556   1.396   1.540   0.608   0.508   0.412   1.150   0.061   0.101      10.198      10.593       6.737       7.389       1.362
  8.256550   1.475   1.648   0.681   0.539   0.439   1.301   0.063   0.105      10.339      10.690       6.775       7.417       1.382
  8.306554   1.563   1.764   0.759   0.570   0.468   1.474   0.065   0.110      10.441      10.728       6.791       7.414       1.401
  8.356543   1.657   1.889   0.844   0.605   0.502   1.668   0.067   0.115      10.474      10.670       6.768       7.365       1.422
  8.406540   1.749   2.014   0.932   0.645   0.540   1.872   0.068   0.118      10.423      10.503       6.699       7.261       1.439
  8.456549   1.829   2.124   1.008   0.677   0.568   2.026   0.068   0.121      10.318      10.285       6.601       7.130       1.457
  8.506546   1.921   2.245   1.097   0.716   0.599   2.174   0.069   0.123      10.169       9.998       6.471       6.963       1.478
  8.556543   2.021   2.375   1.192   0.756   0.632   2.333   0.069   0.125       9.937       9.609       6.300       6.745       1.502
  8.606543   2.127   2.510   1.292   0.800   0.667   2.498   0.069   0.125       9.626       9.111       6.079       6.469       1.526
  8.656549   2.234   2.643   1.392   0.848   0.703   2.658   0.068   0.124       9.194       8.488       5.811       6.136       1.550
  8.706547   2.329   2.759   1.480   0.895   0.736   2.795   0.066   0.121       8.668       7.780       5.509       5.765       1.567
  8.756545   2.438   2.890   1.581   0.942   0.771   2.955   0.065   0.120       8.028       6.939       5.154       5.331       1.586
  8.806546   2.553   3.027   1.679   0.975   0.799   3.121   0.067   0.125       7.202       5.922       4.728       4.815       1.610
  8.856547   2.675   3.173   1.785   1.011   0.826   3.293   0.069   0.130       6.101       4.640       4.199       4.178       1.642
  8.906550   2.807   3.328   1.897   1.048   0.857   3.481   0.072   0.136       4.705       3.111       3.588       3.446       1.684
  8.956548   2.936   3.478   2.007   1.086   0.887   3.665   0.074   0.140       3.258       1.511       2.946       2.675       1.743
  9.006552   3.051   3.607   2.099   1.118   0.916   3.841   0.075   0.144       2.074       0.174       2.424       2.032       1.816
  9.056561   3.140   3.710   2.177   1.138   0.929   3.950   0.078   0.150       0.982      -1.075       1.972       1.434       1.908
  9.106565   3.256   3.829   2.247   1.149   0.950   4.143   0.082   0.158      -0.029      -2.238       1.499       0.864       2.020
  9.156549   3.323   3.909   2.308   1.157   0.952   4.209   0.086   0.165      -0.962      -3.332       1.106       0.320       2.152
  9.206556   3.415   3.996   2.356   1.160   0.969   4.376   0.089   0.172      -1.258      -3.712       0.914       0.094       2.236
  9.225309   3.516   4.131   2.463   1.179   1.013   4.627   0.096   0.187      -1.639      -4.216       0.753      -0.155       2.307
  9.230449   3.553   4.183   2.505   1.179   1.025   4.707   0.099   0.196      -1.827      -4.457       0.663      -0.281       2.346
  9.255273   3.605   4.204   2.469   1.100   0.983   4.773   0.113   0.222      -2.169      -4.836       0.445      -0.567       2.401
  9.278753   3.560   4.138   2.412   1.062   0.937   4.600   0.115   0.224      -2.165      -4.762       0.397      -0.586       2.366
  9.301030   3.428   3.955   2.295   1.068   0.869   4.175   0.100   0.189      -2.264      -4.758       0.380      -0.626       2.311
  9.322219   3.449   3.998   2.359   1.135   0.905   4.201   0.090   0.169      -2.504      -5.069       0.303      -0.752       2.409
  9.342422   3.492   4.040   2.380   1.138   0.915   4.291   0.091   0.172      -2.691      -5.301       0.200      -0.882       2.471
  9.361728   3.512   4.063   2.396   1.138   0.915   4.324   0.093   0.175      -2.881      -5.529       0.136      -1.002       2.530
  9.380211   3.541   4.091   2.410   1.139   0.921   4.386   0.094   0.177      -3.020      -5.694       0.070      -1.093       2.582
  9.397940   3.572   4.120   2.424   1.141   0.927   4.449   0.095   0.179      -3.161      -5.857      -0.002      -1.184       2.636
  9.414973   3.585   4.133   2.432   1.143   0.926   4.465   0.095   0.179      -3.315      -6.030      -0.056      -1.276       2.689
  9.439333   3.620   4.168   2.458   1.151   0.935   4.530   0.096   0.180      -3.473      -6.218      -0.134      -1.386       2.734
  9.477121   3.668   4.219   2.496   1.160   0.948   4.619   0.097   0.182      -3.671      -6.452      -0.231      -1.534       2.776
  9.511884   3.708   4.260   2.527   1.168   0.958   4.694   0.097   0.184      -3.807      -6.609      -0.302      -1.636       2.804
  9.544068   3.745   4.298   2.557   1.178   0.968   4.756   0.097   0.184      -3.971      -6.787      -0.386      -1.745       2.838
  9.574031   3.797   4.365   2.612   1.193   0.994   4.897   0.099   0.188      -4.144      -6.976      -0.481      -1.861       2.872
  9.602060   3.844   4.431   2.669   1.206   1.020   5.040   0.102   0.195      -4.302      -7.151      -0.563      -1.966       2.903
  9.628389   3.886   4.492   2.722   1.217   1.044   5.174   0.104   0.200      -4.421      -7.283      -0.625      -2.046       2.923
  9.653213   3.925   4.548   2.771   1.229   1.068   5.301   0.106   0.206      -4.511      -7.383      -0.677      -2.107       2.939
  9.676694   3.963   4.602   2.818   1.242   1.092   5.425   0.107   0.210      -4.594      -7.476      -0.729      -2.163       2.956
  9.698970   3.968   4.607   2.830   1.259   1.110   5.478   0.105   0.206      -4.243      -7.143      -0.583      -1.995       2.876
  9.720160   3.821   4.417   2.698   1.259   1.085   5.240   0.094   0.181      -2.297      -5.159       0.294      -1.006       2.467
  9.740363   3.713   4.276   2.600   1.260   1.069   5.073   0.085   0.163      -1.119      -3.888       0.828      -0.377       2.249
  9.759667   3.631   4.170   2.527   1.260   1.058   4.960   0.079   0.149      -0.330      -3.003       1.183       0.054       2.112
  9.778152   3.570   4.091   2.471   1.259   1.051   4.889   0.075   0.139       0.219      -2.367       1.426       0.357       2.017
  9.795880   3.523   4.033   2.431   1.258   1.048   4.849   0.071   0.132       0.606      -1.906       1.595       0.569       1.947
  9.812913   3.490   3.994   2.405   1.256   1.048   4.838   0.070   0.128       0.876      -1.576       1.709       0.710       1.893
  9.829304   3.470   3.973   2.392   1.254   1.052   4.863   0.069   0.127       1.058      -1.348       1.777       0.795       1.849
  9.845098   3.463   3.971   2.392   1.251   1.061   4.924   0.069   0.129       1.165      -1.204       1.806       0.830       1.813
  9.860338   3.478   3.989   2.407   1.255   1.075   5.018   0.070   0.130       1.145      -1.215       1.774       0.786       1.792
  9.875061   3.474   3.980   2.400   1.256   1.080   5.045   0.069   0.129       1.215      -1.121       1.793       0.817       1.775
  9.889301   3.471   3.973   2.395   1.257   1.085   5.074   0.068   0.127       1.276      -1.039       1.808       0.843       1.760
  9.903090   3.471   3.969   2.390   1.257   1.090   5.106   0.068   0.126       1.329      -0.967       1.819       0.865       1.747
  9.916454   3.472   3.966   2.387   1.258   1.096   5.141   0.067   0.125       1.376      -0.904       1.827       0.884       1.736
  9.929419   3.475   3.965   2.385   1.259   1.102   5.176   0.067   0.125       1.415      -0.851       1.833       0.898       1.726
  9.942008   3.476   3.963   2.383   1.260   1.106   5.205   0.067   0.124       1.445      -0.810       1.839       0.907       1.717
  9.954243   3.478   3.963   2.383   1.260   1.111   5.234   0.067   0.123       1.470      -0.778       1.842       0.914       1.709
  9.966142   3.480   3.963   2.383   1.261   1.114   5.260   0.066   0.123       1.486      -0.756       1.844       0.916       1.703
  9.977724   3.482   3.964   2.384   1.262   1.118   5.284   0.066   0.123       1.495      -0.745       1.843       0.913       1.698
  9.989004   3.486   3.967   2.386   1.263   1.121   5.310   0.066   0.123       1.496      -0.743       1.839       0.907       1.694
 10.000000   3.491   3.971   2.389   1.264   1.124   5.334   0.066   0.123       1.489      -0.752       1.833       0.895       1.692
 10.010724   3.495   3.976   2.394   1.265   1.127   5.357   0.066   0.123       1.474      -0.773       1.825       0.878       1.691
 10.021190   3.504   3.985   2.400   1.266   1.130   5.388   0.067   0.124       1.453      -0.802       1.813       0.858       1.691
 10.031408   3.516   3.997   2.408   1.268   1.135   5.426   0.067   0.124       1.426      -0.840       1.795       0.833       1.692
 10.041392   3.533   4.015   2.419   1.270   1.141   5.477   0.068   0.126       1.390      -0.891       1.771       0.802       1.694
 10.051152   3.523   4.002   2.409   1.265   1.140   5.483   0.067   0.125       1.416      -0.839       1.771       0.812       1.677
 10.060698   3.514   3.989   2.398   1.260   1.139   5.492   0.067   0.124       1.433      -0.794       1.765       0.818       1.659
 10.070038   3.509   3.979   2.389   1.255   1.140   5.509   0.067   0.123       1.444      -0.759       1.753       0.820       1.643
 10.079182   3.507   3.973   2.381   1.252   1.142   5.534   0.067   0.123       1.448      -0.733       1.735       0.818       1.629
 10.088136   3.508   3.969   2.375   1.248   1.144   5.562   0.066   0.122       1.444      -0.718       1.713       0.810       1.616
 10.096910   3.511   3.968   2.371   1.245   1.146   5.593   0.066   0.122       1.431      -0.715       1.688       0.796       1.605
 10.105510   3.516   3.969   2.369   1.242   1.148   5.625   0.066   0.122       1.408      -0.725       1.658       0.776       1.595
 10.113943   3.523   3.973   2.368   1.240   1.151   5.661   0.066   0.122       1.376      -0.748       1.624       0.751       1.587
 10.122216   3.532   3.979   2.370   1.238   1.154   5.702   0.066   0.122       1.334      -0.784       1.584       0.718       1.580
 10.130334   3.544   3.989   2.373   1.237   1.158   5.745   0.067   0.122       1.279      -0.837       1.539       0.678       1.574
 10.138303   3.559   4.001   2.379   1.236   1.162   5.793   0.067   0.123       1.212      -0.906       1.486       0.629       1.571
 10.146128   3.568   4.009   2.383   1.232   1.165   5.833   0.068   0.124       1.176      -0.936       1.452       0.602       1.565
 10.153815   3.568   4.008   2.380   1.229   1.166   5.851   0.068   0.125       1.212      -0.891       1.464       0.622       1.560
 10.161368   3.566   4.006   2.378   1.225   1.167   5.867   0.068   0.126       1.247      -0.847       1.476       0.641       1.555
 10.168792   3.564   4.003   2.375   1.222   1.168   5.879   0.069   0.127       1.280      -0.805       1.489       0.660       1.550
 10.176091   3.561   3.999   2.372   1.218   1.168   5.890   0.069   0.128       1.312      -0.764       1.502       0.678       1.545
 10.183270   3.556   3.995   2.369   1.215   1.168   5.897   0.070   0.129       1.343      -0.725       1.516       0.696       1.541
 10.190331   3.551   3.990   2.366   1.211   1.167   5.901   0.070   0.130       1.373      -0.687       1.531       0.713       1.536
 10.197281   3.545   3.984   2.362   1.207   1.166   5.902   0.070   0.130       1.401      -0.651       1.546       0.730       1.532
 10.204120   3.539   3.978   2.359   1.203   1.164   5.903   0.071   0.131       1.429      -0.616       1.561       0.747       1.528
 10.210854   3.532   3.972   2.356   1.200   1.163   5.903   0.071   0.132       1.456      -0.581       1.575       0.763       1.524
 10.217484   3.526   3.966   2.352   1.196   1.161   5.902   0.072   0.133       1.482      -0.546       1.590       0.779       1.520
 10.224015   3.520   3.960   2.348   1.192   1.160   5.902   0.072   0.134       1.508      -0.513       1.603       0.795       1.517
 10.230449   3.513   3.954   2.345   1.189   1.158   5.901   0.072   0.134       1.534      -0.479       1.617       0.810       1.513
 10.236789   3.507   3.948   2.341   1.185   1.156   5.900   0.073   0.135       1.558      -0.447       1.630       0.826       1.509
 10.243038   3.500   3.942   2.337   1.181   1.155   5.898   0.073   0.136       1.583      -0.415       1.643       0.841       1.506
 10.249198   3.493   3.934   2.333   1.180   1.154   5.894   0.073   0.136       1.609      -0.380       1.657       0.857       1.502
 10.255273   3.495   3.936   2.336   1.179   1.155   5.911   0.073   0.136       1.557      -0.432       1.626       0.820       1.500
 10.261263   3.476   3.917   2.326   1.173   1.152   5.898   0.073   0.136       1.540      -0.420       1.608       0.807       1.489
 10.267172   3.457   3.898   2.317   1.168   1.149   5.885   0.073   0.136       1.524      -0.408       1.591       0.796       1.478
 10.273002   3.439   3.880   2.307   1.163   1.147   5.872   0.073   0.136       1.510      -0.396       1.575       0.785       1.469
 10.278753   3.422   3.862   2.299   1.158   1.144   5.860   0.073   0.137       1.497      -0.384       1.560       0.775       1.459
 10.284431   3.405   3.845   2.290   1.153   1.142   5.849   0.073   0.137       1.485      -0.372       1.547       0.766       1.451
 10.290034   3.388   3.828   2.282   1.148   1.139   5.838   0.073   0.137       1.475      -0.360       1.534       0.757       1.442
 10.295568   3.372   3.812   2.274   1.143   1.137   5.827   0.073   0.137       1.465      -0.347       1.522       0.750       1.435
 10.301030   3.357   3.796   2.266   1.139   1.135   5.817   0.073   0.138       1.457      -0.335       1.512       0.744       1.427
