#                                                     Fri Apr 19 12:16:14 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m82_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.4250, Y=0.475, Z=0.1000                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.149989   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.200002   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.250005   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.300008   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.349996   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.400002   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.450003   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.500003   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.550008   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.600003   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.650006   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.700002   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.749999   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.800002   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.850003   0.184   0.132   0.211   0.068   0.231   0.361   0.013   0.003       5.767       4.229       4.227       4.045       1.057       1.025       0.256       0.655       1.980      -0.886       4.526       3.522       2.540       0.072
  5.900001   0.183   0.130   0.214   0.068   0.231   0.365   0.013   0.003       5.747       4.206       4.212       4.027       1.057       1.024       0.257       0.651       1.970      -0.882       4.504       3.504       2.528       0.072
  5.950005   0.183   0.129   0.214   0.068   0.231   0.365   0.013   0.003       5.742       4.201       4.208       4.023       1.056       1.024       0.256       0.651       1.969      -0.882       4.500       3.500       2.525       0.072
  6.000000   0.183   0.129   0.212   0.068   0.231   0.361   0.013   0.003       5.745       4.205       4.210       4.027       1.056       1.024       0.255       0.652       1.977      -0.888       4.506       3.503       2.528       0.072
  6.019988   0.183   0.129   0.211   0.068   0.232   0.358   0.013   0.003       5.749       4.210       4.213       4.031       1.056       1.024       0.254       0.653       1.982      -0.891       4.511       3.507       2.530       0.072
  6.040009   0.183   0.129   0.209   0.068   0.232   0.354   0.013   0.003       5.755       4.216       4.217       4.037       1.056       1.024       0.253       0.655       1.989      -0.896       4.519       3.511       2.534       0.072
  6.060018   0.183   0.129   0.207   0.068   0.232   0.352   0.013   0.003       5.759       4.221       4.220       4.041       1.057       1.024       0.252       0.656       1.994      -0.899       4.525       3.515       2.537       0.072
  6.080013   0.183   0.129   0.206   0.068   0.232   0.351   0.013   0.003       5.762       4.225       4.222       4.044       1.057       1.024       0.251       0.657       1.997      -0.900       4.529       3.518       2.539       0.072
  6.099991   0.183   0.129   0.213   0.068   0.231   0.363   0.013   0.003       5.738       4.195       4.203       4.019       1.056       1.024       0.255       0.651       1.972      -0.885       4.496       3.495       2.522       0.072
  6.120014   0.183   0.128   0.214   0.068   0.231   0.364   0.013   0.003       5.732       4.188       4.199       4.014       1.056       1.024       0.256       0.649       1.969      -0.883       4.490       3.490       2.518       0.071
  6.140005   0.183   0.128   0.215   0.068   0.231   0.366   0.013   0.003       5.727       4.183       4.195       4.010       1.056       1.024       0.256       0.649       1.966      -0.881       4.484       3.486       2.515       0.071
  6.159988   0.183   0.128   0.216   0.068   0.231   0.366   0.013   0.003       5.724       4.179       4.193       4.007       1.056       1.024       0.257       0.648       1.964      -0.880       4.480       3.483       2.513       0.071
  6.180011   0.183   0.128   0.216   0.068   0.231   0.367   0.013   0.003       5.721       4.175       4.190       4.004       1.055       1.024       0.257       0.647       1.963      -0.880       4.478       3.480       2.511       0.071
  6.200002   0.183   0.127   0.216   0.068   0.231   0.366   0.013   0.003       5.720       4.173       4.189       4.003       1.055       1.024       0.256       0.647       1.964      -0.880       4.476       3.478       2.510       0.071
  6.220004   0.183   0.127   0.216   0.068   0.231   0.365   0.013   0.003       5.720       4.173       4.188       4.003       1.055       1.024       0.256       0.647       1.965      -0.881       4.476       3.478       2.510       0.071
  6.240000   0.182   0.127   0.212   0.068   0.231   0.360   0.013   0.003       5.729       4.183       4.195       4.011       1.055       1.024       0.254       0.650       1.977      -0.888       4.488       3.485       2.516       0.071
  6.260000   0.182   0.127   0.211   0.068   0.231   0.357   0.013   0.003       5.732       4.186       4.197       4.014       1.055       1.024       0.253       0.651       1.982      -0.891       4.492       3.488       2.518       0.071
  6.280009   0.182   0.126   0.213   0.068   0.231   0.361   0.013   0.003       5.718       4.171       4.187       4.002       1.055       1.024       0.254       0.648       1.972      -0.887       4.477       3.476       2.510       0.071
  6.300008   0.182   0.126   0.215   0.068   0.232   0.364   0.013   0.003       5.706       4.159       4.178       3.993       1.055       1.023       0.255       0.646       1.965      -0.884       4.465       3.467       2.503       0.071
  6.320001   0.182   0.125   0.217   0.068   0.232   0.366   0.013   0.003       5.697       4.149       4.172       3.986       1.054       1.023       0.255       0.645       1.961      -0.882       4.456       3.460       2.498       0.071
  6.340008   0.182   0.124   0.217   0.068   0.232   0.365   0.013   0.003       5.690       4.141       4.166       3.980       1.054       1.023       0.255       0.644       1.961      -0.883       4.450       3.453       2.494       0.071
  6.360006   0.181   0.124   0.217   0.068   0.232   0.365   0.013   0.003       5.687       4.137       4.164       3.978       1.054       1.023       0.255       0.643       1.961      -0.884       4.447       3.451       2.492       0.071
  6.379994   0.181   0.123   0.216   0.068   0.232   0.364   0.013   0.003       5.687       4.136       4.163       3.977       1.054       1.023       0.254       0.644       1.963      -0.885       4.447       3.450       2.491       0.071
  6.400002   0.181   0.123   0.215   0.068   0.232   0.362   0.013   0.003       5.689       4.138       4.164       3.979       1.054       1.023       0.254       0.644       1.967      -0.888       4.450       3.451       2.492       0.071
  6.420005   0.181   0.122   0.215   0.068   0.232   0.361   0.013   0.003       5.680       4.128       4.156       3.971       1.053       1.023       0.253       0.643       1.966      -0.888       4.441       3.443       2.487       0.070
  6.439995   0.181   0.122   0.216   0.068   0.232   0.362   0.013   0.003       5.673       4.120       4.151       3.965       1.053       1.023       0.253       0.642       1.964      -0.887       4.434       3.436       2.483       0.070
  6.459995   0.181   0.121   0.217   0.068   0.233   0.363   0.013   0.003       5.663       4.109       4.144       3.957       1.053       1.022       0.254       0.640       1.959      -0.886       4.424       3.428       2.477       0.070
  6.480007   0.180   0.120   0.218   0.068   0.233   0.364   0.013   0.003       5.656       4.102       4.139       3.952       1.052       1.022       0.254       0.640       1.957      -0.886       4.418       3.423       2.473       0.070
  6.500003   0.180   0.119   0.217   0.068   0.233   0.363   0.013   0.003       5.647       4.091       4.131       3.945       1.052       1.022       0.253       0.639       1.958      -0.888       4.410       3.414       2.468       0.070
  6.519999   0.180   0.118   0.217   0.068   0.233   0.361   0.013   0.003       5.644       4.087       4.128       3.942       1.052       1.022       0.252       0.638       1.959      -0.890       4.407       3.411       2.466       0.070
  6.540004   0.179   0.117   0.218   0.068   0.233   0.362   0.013   0.003       5.635       4.077       4.121       3.935       1.051       1.022       0.252       0.637       1.956      -0.889       4.399       3.404       2.461       0.070
  6.560002   0.179   0.116   0.218   0.068   0.234   0.363   0.013   0.003       5.624       4.064       4.112       3.925       1.051       1.022       0.252       0.635       1.954      -0.889       4.388       3.394       2.454       0.069
  6.580001   0.179   0.115   0.219   0.068   0.234   0.362   0.013   0.003       5.617       4.056       4.106       3.919       1.051       1.022       0.252       0.635       1.954      -0.890       4.381       3.387       2.450       0.069
  6.600003   0.179   0.114   0.218   0.068   0.234   0.361   0.013   0.003       5.609       4.047       4.100       3.913       1.050       1.021       0.251       0.634       1.955      -0.891       4.375       3.380       2.445       0.069
  6.620001   0.178   0.113   0.220   0.068   0.234   0.363   0.013   0.003       5.595       4.032       4.090       3.902       1.050       1.021       0.251       0.632       1.949      -0.890       4.361       3.369       2.437       0.069
  6.640004   0.178   0.112   0.220   0.068   0.234   0.363   0.013   0.003       5.589       4.025       4.085       3.897       1.049       1.021       0.251       0.630       1.946      -0.890       4.355       3.363       2.433       0.069
  6.660002   0.177   0.111   0.220   0.068   0.235   0.362   0.013   0.003       5.578       4.013       4.076       3.888       1.049       1.021       0.250       0.628       1.945      -0.891       4.345       3.354       2.427       0.068
  6.680000   0.177   0.110   0.221   0.068   0.235   0.362   0.013   0.003       5.566       3.999       4.066       3.878       1.048       1.020       0.250       0.627       1.943      -0.892       4.334       3.343       2.420       0.068
  6.700002   0.176   0.108   0.222   0.068   0.235   0.363   0.013   0.003       5.551       3.982       4.055       3.866       1.048       1.020       0.250       0.625       1.939      -0.891       4.319       3.330       2.411       0.068
  6.720002   0.176   0.106   0.223   0.068   0.236   0.363   0.013   0.003       5.535       3.963       4.042       3.853       1.047       1.020       0.249       0.623       1.937      -0.892       4.304       3.316       2.402       0.068
  6.739999   0.176   0.104   0.223   0.068   0.236   0.361   0.013   0.003       5.517       3.943       4.027       3.838       1.046       1.019       0.248       0.621       1.937      -0.895       4.288       3.300       2.391       0.067
  6.760000   0.175   0.102   0.224   0.069   0.237   0.362   0.013   0.003       5.500       3.924       4.014       3.825       1.045       1.019       0.248       0.619       1.934      -0.895       4.273       3.286       2.382       0.067
  6.780000   0.174   0.101   0.224   0.069   0.237   0.362   0.013   0.003       5.491       3.916       4.008       3.819       1.045       1.019       0.247       0.616       1.929      -0.895       4.265       3.279       2.377       0.067
  6.800002   0.173   0.100   0.225   0.069   0.237   0.363   0.013   0.003       5.482       3.907       4.002       3.813       1.045       1.019       0.247       0.613       1.921      -0.895       4.257       3.273       2.373       0.066
  6.819998   0.171   0.099   0.226   0.069   0.238   0.364   0.013   0.003       5.476       3.904       4.000       3.810       1.045       1.019       0.247       0.609       1.912      -0.895       4.252       3.270       2.371       0.066
  6.839999   0.170   0.097   0.226   0.069   0.238   0.364   0.013   0.003       5.460       3.888       3.988       3.799       1.044       1.018       0.247       0.606       1.907      -0.896       4.238       3.257       2.362       0.066
  6.860003   0.171   0.092   0.227   0.069   0.239   0.360   0.013   0.003       5.424       3.843       3.957       3.767       1.042       1.018       0.244       0.605       1.914      -0.902       4.205       3.223       2.340       0.065
  6.880002   0.170   0.088   0.227   0.069   0.240   0.357   0.013   0.003       5.391       3.805       3.930       3.741       1.041       1.017       0.242       0.603       1.918      -0.907       4.177       3.195       2.321       0.065
  6.900001   0.170   0.084   0.227   0.069   0.241   0.354   0.013   0.003       5.363       3.772       3.908       3.718       1.039       1.016       0.240       0.601       1.920      -0.912       4.152       3.170       2.306       0.064
  6.919998   0.169   0.080   0.226   0.070   0.242   0.350   0.013   0.003       5.336       3.742       3.886       3.697       1.038       1.016       0.237       0.598       1.922      -0.919       4.131       3.147       2.291       0.064
  6.939998   0.167   0.077   0.225   0.070   0.243   0.345   0.013   0.003       5.311       3.716       3.867       3.679       1.037       1.015       0.234       0.596       1.925      -0.927       4.112       3.127       2.278       0.063
  6.960000   0.166   0.073   0.224   0.070   0.244   0.341   0.013   0.003       5.293       3.696       3.853       3.666       1.036       1.014       0.231       0.592       1.926      -0.934       4.098       3.112       2.269       0.063
  6.979999   0.164   0.070   0.222   0.070   0.245   0.336   0.013   0.002       5.272       3.675       3.837       3.652       1.035       1.014       0.228       0.589       1.927      -0.942       4.083       3.096       2.259       0.062
  7.000000   0.162   0.064   0.220   0.070   0.246   0.328   0.013   0.002       5.237       3.631       3.806       3.622       1.033       1.013       0.224       0.586       1.938      -0.954       4.053       3.062       2.238       0.061
  7.019988   0.161   0.059   0.218   0.070   0.247   0.320   0.013   0.002       5.196       3.581       3.771       3.587       1.031       1.012       0.219       0.582       1.946      -0.965       4.018       3.025       2.214       0.060
  7.040009   0.229   0.117   0.245   0.070   0.241   0.559   0.021   0.023       5.236       3.598       3.798       3.603       1.034       1.014       0.262       0.731       1.607      -0.538       4.068       3.063       2.245       0.062
  7.060018   0.321   0.192   0.285   0.067   0.232   0.915   0.033   0.054       5.310       3.644       3.846       3.630       1.039       1.017       0.282       0.823       1.310      -0.226       4.146       3.116       2.287       0.063
  7.080013   0.350   0.220   0.289   0.065   0.227   1.011   0.037   0.063       5.398       3.723       3.906       3.687       1.043       1.018       0.285       0.846       1.268      -0.171       4.231       3.182       2.335       0.065
  7.099991   0.353   0.229   0.278   0.063   0.223   1.000   0.037   0.064       5.491       3.815       3.970       3.755       1.046       1.020       0.284       0.852       1.289      -0.176       4.319       3.253       2.386       0.067
  7.119981   0.355   0.236   0.267   0.061   0.219   0.987   0.037   0.064       5.576       3.898       4.028       3.817       1.049       1.021       0.282       0.859       1.311      -0.182       4.401       3.318       2.432       0.068
  7.140005   0.357   0.243   0.257   0.059   0.216   0.973   0.037   0.063       5.667       3.990       4.092       3.885       1.052       1.022       0.280       0.864       1.334      -0.187       4.487       3.391       2.484       0.070
  7.159988   0.358   0.250   0.249   0.058   0.213   0.959   0.036   0.063       5.766       4.097       4.166       3.962       1.056       1.024       0.280       0.868       1.352      -0.194       4.580       3.473       2.540       0.071
  7.180011   0.356   0.258   0.241   0.057   0.211   0.943   0.036   0.062       5.870       4.215       4.248       4.047       1.060       1.026       0.281       0.871       1.367      -0.202       4.678       3.563       2.601       0.073
  7.200002   0.353   0.263   0.236   0.057   0.209   0.925   0.035   0.060       5.959       4.317       4.319       4.121       1.064       1.028       0.282       0.872       1.384      -0.213       4.760       3.642       2.654       0.075
  7.220004   0.343   0.262   0.229   0.057   0.209   0.882   0.034   0.056       6.039       4.417       4.386       4.191       1.068       1.029       0.281       0.867       1.411      -0.237       4.833       3.714       2.701       0.077
  7.240000   0.328   0.258   0.221   0.057   0.209   0.826   0.032   0.051       6.108       4.508       4.448       4.257       1.071       1.030       0.281       0.861       1.453      -0.273       4.896       3.784       2.746       0.078
  7.260000   0.320   0.259   0.217   0.058   0.208   0.796   0.030   0.048       6.179       4.600       4.513       4.323       1.075       1.032       0.283       0.857       1.476      -0.293       4.962       3.856       2.794       0.080
  7.280009   0.326   0.270   0.222   0.058   0.207   0.823   0.031   0.049       6.257       4.695       4.582       4.389       1.079       1.034       0.288       0.861       1.454      -0.276       5.035       3.934       2.845       0.081
  7.300008   0.330   0.282   0.227   0.058   0.206   0.851   0.031   0.050       6.355       4.815       4.670       4.473       1.084       1.037       0.293       0.864       1.428      -0.259       5.126       4.032       2.909       0.084
  7.320001   0.334   0.294   0.232   0.058   0.204   0.880   0.032   0.051       6.470       4.956       4.773       4.572       1.090       1.039       0.299       0.865       1.399      -0.243       5.233       4.145       2.984       0.086
  7.340008   0.336   0.308   0.238   0.058   0.203   0.911   0.032   0.052       6.608       5.127       4.896       4.691       1.097       1.042       0.305       0.865       1.363      -0.228       5.360       4.279       3.070       0.089
  7.360006   0.332   0.318   0.240   0.057   0.201   0.923   0.032   0.052       6.734       5.288       5.012       4.803       1.104       1.045       0.308       0.859       1.340      -0.220       5.479       4.410       3.158       0.092
  7.379994   0.321   0.322   0.238   0.057   0.200   0.906   0.031   0.050       6.850       5.439       5.119       4.909       1.110       1.048       0.311       0.851       1.339      -0.229       5.589       4.533       3.242       0.094
  7.400002   0.309   0.326   0.236   0.057   0.198   0.887   0.030   0.047       6.976       5.602       5.236       5.023       1.117       1.051       0.314       0.842       1.339      -0.240       5.709       4.666       3.333       0.097
  7.420005   0.305   0.335   0.240   0.056   0.196   0.903   0.031   0.048       7.112       5.773       5.361       5.143       1.124       1.054       0.318       0.837       1.313      -0.228       5.839       4.810       3.432       0.099
  7.439995   0.302   0.346   0.244   0.055   0.195   0.926   0.031   0.049       7.248       5.944       5.486       5.263       1.132       1.057       0.322       0.833       1.283      -0.213       5.971       4.956       3.533       0.102
  7.462398   0.300   0.360   0.249   0.055   0.193   0.951   0.031   0.049       7.405       6.140       5.631       5.400       1.141       1.061       0.327       0.830       1.248      -0.198       6.123       5.123       3.649       0.106
  7.477121   0.299   0.368   0.252   0.055   0.192   0.967   0.031   0.050       7.507       6.267       5.724       5.490       1.147       1.064       0.330       0.828       1.229      -0.188       6.223       5.232       3.725       0.108
  7.491362   0.298   0.376   0.254   0.055   0.191   0.980   0.032   0.050       7.602       6.385       5.811       5.573       1.153       1.066       0.332       0.827       1.213      -0.180       6.317       5.333       3.796       0.110
  7.505150   0.298   0.383   0.257   0.055   0.190   0.994   0.032   0.051       7.694       6.497       5.893       5.651       1.158       1.068       0.335       0.827       1.199      -0.173       6.407       5.430       3.864       0.112
  7.518514   0.298   0.390   0.259   0.055   0.190   1.006   0.032   0.051       7.779       6.600       5.969       5.724       1.163       1.070       0.336       0.827       1.189      -0.167       6.491       5.520       3.927       0.114
  7.531479   0.299   0.396   0.262   0.055   0.189   1.017   0.032   0.052       7.859       6.695       6.040       5.791       1.168       1.072       0.338       0.827       1.180      -0.161       6.568       5.602       3.984       0.115
  7.544068   0.300   0.402   0.264   0.055   0.189   1.027   0.033   0.052       7.927       6.774       6.098       5.847       1.172       1.074       0.339       0.828       1.173      -0.156       6.633       5.670       4.032       0.117
  7.556303   0.302   0.407   0.266   0.055   0.188   1.034   0.033   0.053       7.980       6.837       6.144       5.891       1.175       1.076       0.340       0.830       1.172      -0.151       6.686       5.726       4.072       0.118
  7.568202   0.304   0.412   0.268   0.056   0.188   1.041   0.033   0.053       8.028       6.893       6.186       5.932       1.178       1.077       0.341       0.832       1.174      -0.147       6.734       5.778       4.109       0.119
  7.579783   0.306   0.416   0.269   0.056   0.188   1.047   0.033   0.053       8.075       6.949       6.227       5.971       1.181       1.079       0.341       0.834       1.174      -0.143       6.782       5.829       4.145       0.120
  7.591064   0.308   0.419   0.271   0.056   0.188   1.054   0.033   0.054       8.120       7.002       6.268       6.009       1.184       1.080       0.342       0.835       1.171      -0.140       6.829       5.879       4.183       0.121
  7.602060   0.309   0.421   0.272   0.056   0.187   1.061   0.033   0.054       8.163       7.052       6.307       6.046       1.187       1.081       0.342       0.836       1.168      -0.136       6.874       5.927       4.218       0.122
  7.628389   0.320   0.428   0.278   0.054   0.187   1.097   0.034   0.056       8.268       7.173       6.402       6.134       1.193       1.084       0.454       1.044       1.417      -0.123       6.984       6.040       4.301       0.124
  7.653213   0.334   0.433   0.283   0.052   0.187   1.134   0.035   0.058       8.364       7.280       6.485       6.210       1.198       1.086       0.454       1.021       1.297      -0.111       7.081       6.139       4.374       0.126
  7.676693   0.349   0.437   0.288   0.050   0.188   1.168   0.036   0.059       8.444       7.367       6.552       6.273       1.203       1.088       0.484       1.061       1.285      -0.101       7.164       6.221       4.435       0.128
  7.698970   0.365   0.441   0.293   0.048   0.188   1.201   0.037   0.061       8.508       7.434       6.605       6.321       1.207       1.090       0.511       1.100       1.276      -0.091       7.230       6.286       4.483       0.130
  7.720160   0.381   0.446   0.297   0.047   0.189   1.232   0.037   0.063       8.569       7.495       6.653       6.364       1.211       1.093       0.536       1.137       1.270      -0.083       7.291       6.345       4.527       0.131
  7.740363   0.398   0.450   0.302   0.045   0.189   1.264   0.038   0.064       8.630       7.554       6.698       6.406       1.215       1.095       0.561       1.172       1.262      -0.075       7.349       6.400       4.566       0.133
  7.756545   0.412   0.453   0.306   0.044   0.189   1.289   0.039   0.066       8.680       7.601       6.734       6.438       1.218       1.097       0.580       1.199       1.256      -0.069       7.394       6.442       4.595       0.134
  7.806546   0.458   0.462   0.315   0.040   0.190   1.355   0.040   0.069       8.808       7.712       6.818       6.514       1.227       1.102       0.638       1.283       1.250      -0.055       7.507       6.541       4.664       0.137
  7.856548   0.494   0.464   0.319   0.037   0.192   1.377   0.040   0.068       8.923       7.813       6.894       6.584       1.234       1.106       0.701       1.369       1.260      -0.062       7.608       6.627       4.723       0.140
  7.906545   0.529   0.483   0.331   0.041   0.195   1.423   0.041   0.071       9.096       7.968       7.008       6.688       1.243       1.111       0.702       1.396       1.294      -0.051       7.753       6.752       4.805       0.144
  7.956543   0.574   0.505   0.346   0.044   0.200   1.489   0.043   0.075       9.291       8.141       7.136       6.803       1.255       1.117       0.734       1.465       1.332      -0.037       7.917       6.894       4.898       0.149
  8.006552   0.625   0.532   0.364   0.047   0.206   1.562   0.045   0.078       9.520       8.347       7.288       6.941       1.269       1.124       0.770       1.539       1.367      -0.025       8.112       7.064       5.006       0.154
  8.056561   0.685   0.568   0.386   0.052   0.214   1.641   0.046   0.081       9.758       8.556       7.445       7.081       1.285       1.133       0.812       1.621       1.406      -0.012       8.318       7.247       5.118       0.160
  8.106531   0.759   0.615   0.415   0.060   0.226   1.726   0.047   0.084       9.969       8.727       7.579       7.196       1.305       1.144       0.861       1.716       1.451       0.003       8.506       7.418       5.214       0.167
  8.156549   0.833   0.668   0.443   0.071   0.239   1.800   0.048   0.086      10.136       8.844       7.677       7.278       1.326       1.157       0.915       1.817       1.505       0.015       8.661       7.565       5.285       0.174
  8.206556   0.909   0.728   0.473   0.085   0.258   1.848   0.048   0.085      10.240       8.889       7.726       7.314       1.348       1.171       0.983       1.942       1.589       0.022       8.770       7.676       5.324       0.180
  8.256550   1.021   0.817   0.526   0.107   0.286   1.943   0.050   0.088      10.281       8.846       7.718       7.287       1.375       1.188       1.066       2.106       1.685       0.049       8.835       7.749       5.329       0.187
  8.306554   1.147   0.907   0.585   0.126   0.322   2.063   0.052   0.092      10.307       8.778       7.695       7.239       1.403       1.207       1.192       2.333       1.791       0.079       8.892       7.812       5.324       0.194
  8.356543   1.284   1.005   0.655   0.148   0.363   2.179   0.054   0.096      10.298       8.670       7.639       7.157       1.433       1.228       1.328       2.582       1.915       0.110       8.917       7.842       5.291       0.202
  8.406540   1.425   1.111   0.732   0.174   0.410   2.280   0.056   0.099      10.207       8.483       7.526       7.022       1.461       1.248       1.485       2.866       2.059       0.141       8.875       7.815       5.212       0.208
  8.456549   1.552   1.182   0.783   0.186   0.439   2.384   0.057   0.101      10.088       8.271       7.388       6.866       1.489       1.270       1.625       3.086       2.126       0.165       8.796       7.757       5.105       0.214
  8.506546   1.639   1.290   0.837   0.227   0.460   2.407   0.058   0.104       9.921       7.998       7.219       6.673       1.520       1.294       1.547       3.037       2.192       0.192       8.692       7.679       4.979       0.221
  8.556543   1.731   1.400   0.894   0.269   0.482   2.431   0.059   0.107       9.690       7.649       7.013       6.438       1.552       1.319       1.477       3.001       2.265       0.219       8.549       7.574       4.833       0.228
  8.606543   1.827   1.519   0.957   0.316   0.506   2.449   0.059   0.110       9.351       7.185       6.744       6.140       1.584       1.346       1.401       2.962       2.345       0.250       8.340       7.428       4.650       0.234
  8.656549   1.921   1.645   1.024   0.370   0.530   2.447   0.060   0.112       8.883       6.586       6.401       5.771       1.614       1.372       1.316       2.922       2.440       0.286       8.045       7.237       4.429       0.240
  8.706547   1.992   1.763   1.089   0.427   0.555   2.417   0.060   0.112       8.343       5.935       6.047       5.384       1.635       1.392       1.220       2.874       2.557       0.324       7.727       7.047       4.230       0.243
  8.756545   2.066   1.899   1.162   0.494   0.585   2.390   0.060   0.114       7.686       5.153       5.633       4.926       1.657       1.414       1.094       2.795       2.673       0.368       7.348       6.825       4.012       0.245
  8.806546   2.170   2.007   1.228   0.537   0.615   2.445   0.062   0.119       6.904       4.226       5.142       4.381       1.682       1.440       1.080       2.809       2.695       0.405       6.889       6.554       3.757       0.247
  8.856547   2.292   2.131   1.305   0.582   0.649   2.534   0.064   0.124       5.964       3.125       4.565       3.740       1.714       1.473       1.084       2.856       2.720       0.446       6.311       6.249       3.443       0.250
  8.906550   2.417   2.266   1.387   0.630   0.687   2.627   0.066   0.130       4.900       1.878       3.920       3.018       1.752       1.513       1.079       2.897       2.747       0.486       5.637       5.910       3.090       0.252
  8.956548   2.541   2.401   1.474   0.681   0.725   2.722   0.068   0.135       3.839       0.630       3.297       2.299       1.796       1.559       1.061       2.929       2.779       0.522       4.948       5.588       2.741       0.256
  9.006552   2.651   2.524   1.558   0.729   0.759   2.821   0.070   0.140       3.041      -0.352       2.860       1.738       1.841       1.605       1.033       2.943       2.809       0.549       4.462       5.391       2.494       0.262
  9.056561   2.749   2.632   1.632   0.771   0.785   2.928   0.071   0.144       2.318      -1.270       2.493       1.215       1.889       1.655       0.987       2.910       2.805       0.569       4.061       5.246       2.285       0.267
  9.106565   2.834   2.709   1.695   0.798   0.794   3.044   0.073   0.148       1.645      -2.142       2.158       0.707       1.940       1.709       0.955       2.858       2.738       0.578       3.702       5.092       2.095       0.273
  9.156549   2.916   2.779   1.745   0.818   0.799   3.167   0.075   0.152       0.987      -2.938       1.845       0.234       1.995       1.766       0.930       2.805       2.677       0.583       3.362       4.945       1.910       0.278
  9.206556   3.009   2.842   1.787   0.840   0.799   3.323   0.076   0.156       0.663      -3.306       1.687      -0.021       2.034       1.799       0.889       2.707       2.575       0.586       3.270       4.850       1.865       0.279
  9.225309   3.110   2.942   1.873   0.864   0.834   3.504   0.081   0.169       0.341      -3.687       1.524      -0.268       2.074       1.835       0.874       2.693       2.551       0.598       3.138       4.731       1.809       0.280
  9.230449   3.136   2.955   1.886   0.862   0.832   3.603   0.084   0.175       0.207      -3.855       1.456      -0.384       2.089       1.850       0.853       2.632       2.478       0.593       3.074       4.655       1.772       0.281
  9.255273   3.178   2.916   1.856   0.826   0.775   3.963   0.092   0.193      -0.059      -4.206       1.312      -0.677       2.119       1.884       0.771       2.359       2.178       0.559       2.945       4.406       1.681       0.280
  9.278753   3.135   2.816   1.769   0.793   0.714   4.018   0.092   0.192      -0.106      -4.267       1.277      -0.750       2.115       1.887       0.730       2.207       2.010       0.535       2.881       4.320       1.630       0.279
  9.301030   3.092   2.736   1.675   0.795   0.671   3.813   0.080   0.163      -0.242      -4.366       1.239      -0.781       2.113       1.891       0.736       2.191       2.019       0.524       2.822       4.378       1.591       0.279
  9.322219   3.138   2.794   1.710   0.835   0.698   3.682   0.073   0.147      -0.511      -4.635       1.133      -0.912       2.142       1.917       0.765       2.287       2.107       0.545       2.746       4.401       1.556       0.281
  9.342422   3.183   2.829   1.737   0.847   0.704   3.743   0.074   0.149      -0.714      -4.865       1.040      -1.061       2.166       1.940       0.761       2.279       2.094       0.549       2.682       4.325       1.519       0.282
  9.361728   3.222   2.858   1.757   0.856   0.712   3.800   0.074   0.149      -0.887      -5.045       0.959      -1.181       2.187       1.960       0.759       2.273       2.087       0.551       2.628       4.247       1.490       0.282
  9.380211   3.253   2.881   1.775   0.864   0.716   3.844   0.075   0.150      -1.032      -5.206       0.889      -1.287       2.205       1.976       0.756       2.266       2.076       0.553       2.587       4.176       1.470       0.282
  9.397940   3.282   2.905   1.793   0.872   0.721   3.887   0.075   0.150      -1.173      -5.360       0.822      -1.389       2.223       1.992       0.752       2.259       2.065       0.556       2.554       4.107       1.451       0.282
  9.414973   3.303   2.921   1.803   0.878   0.724   3.911   0.075   0.150      -1.300      -5.494       0.762      -1.477       2.239       2.007       0.751       2.253       2.060       0.557       2.522       4.038       1.433       0.282
  9.439333   3.330   2.946   1.821   0.885   0.729   3.957   0.075   0.150      -1.463      -5.673       0.683      -1.597       2.257       2.023       0.746       2.242       2.043       0.560       2.490       3.931       1.418       0.281
  9.477121   3.363   2.975   1.843   0.889   0.732   4.045   0.075   0.151      -1.669      -5.899       0.581      -1.755       2.277       2.040       0.737       2.212       2.002       0.560       2.456       3.756       1.405       0.279
  9.511884   3.382   2.995   1.858   0.890   0.733   4.114   0.076   0.152      -1.799      -6.046       0.515      -1.860       2.288       2.049       0.728       2.185       1.966       0.561       2.451       3.617       1.406       0.277
  9.544068   3.402   3.015   1.871   0.893   0.733   4.172   0.076   0.152      -1.943      -6.199       0.444      -1.966       2.299       2.059       0.721       2.165       1.937       0.562       2.433       3.484       1.397       0.275
  9.574031   3.436   3.055   1.904   0.899   0.744   4.248   0.077   0.155      -2.089      -6.349       0.375      -2.067       2.314       2.070       0.719       2.164       1.933       0.567       2.410       3.353       1.384       0.274
  9.602060   3.470   3.094   1.936   0.904   0.754   4.337   0.079   0.159      -2.215      -6.472       0.319      -2.152       2.329       2.082       0.716       2.162       1.929       0.571       2.387       3.240       1.372       0.273
  9.628389   3.499   3.129   1.965   0.908   0.763   4.420   0.080   0.163      -2.301      -6.552       0.283      -2.208       2.340       2.089       0.714       2.161       1.927       0.575       2.380       3.160       1.369       0.272
  9.653213   3.527   3.164   1.993   0.911   0.771   4.499   0.081   0.166      -2.369      -6.611       0.259      -2.247       2.350       2.096       0.712       2.164       1.927       0.580       2.378       3.109       1.368       0.272
  9.676694   3.556   3.199   2.021   0.915   0.780   4.572   0.082   0.168      -2.440      -6.673       0.236      -2.286       2.362       2.103       0.712       2.168       1.930       0.584       2.377       3.069       1.367       0.272
  9.698970   3.561   3.220   2.035   0.923   0.792   4.560   0.081   0.165      -2.239      -6.465       0.360      -2.123       2.316       2.057       0.725       2.205       1.970       0.592       2.547       3.266       1.518       0.267
  9.720160   3.436   3.141   1.967   0.920   0.798   4.306   0.073   0.149      -0.918      -5.098       1.075      -1.176       2.058       1.825       0.769       2.305       2.097       0.601       3.281       4.033       2.136       0.244
  9.740363   3.342   3.084   1.919   0.917   0.802   4.122   0.067   0.137      -0.102      -4.206       1.525      -0.562       1.920       1.703       0.807       2.393       2.207       0.609       3.676       4.378       2.461       0.229
  9.759667   3.272   3.042   1.886   0.914   0.807   3.990   0.063   0.128       0.464      -3.565       1.841      -0.128       1.833       1.627       0.839       2.469       2.302       0.616       3.930       4.573       2.662       0.219
  9.778152   3.217   3.013   1.864   0.911   0.811   3.899   0.060   0.122       0.882      -3.078       2.077       0.195       1.771       1.575       0.864       2.532       2.382       0.623       4.108       4.695       2.797       0.212
  9.795880   3.176   2.993   1.852   0.908   0.816   3.841   0.058   0.117       1.202      -2.696       2.261       0.439       1.726       1.535       0.884       2.584       2.447       0.630       4.242       4.773       2.894       0.205
  9.812913   3.146   2.982   1.849   0.905   0.821   3.812   0.057   0.115       1.455      -2.389       2.407       0.626       1.689       1.504       0.898       2.624       2.497       0.635       4.348       4.820       2.967       0.200
  9.829304   3.125   2.980   1.854   0.903   0.826   3.811   0.057   0.115       1.662      -2.137       2.529       0.769       1.659       1.478       0.905       2.651       2.530       0.641       4.439       4.846       3.024       0.195
  9.845098   3.114   2.986   1.869   0.900   0.832   3.839   0.057   0.116       1.836      -1.923       2.634       0.877       1.632       1.455       0.905       2.663       2.545       0.645       4.520       4.855       3.070       0.190
  9.860338   3.125   3.013   1.900   0.904   0.842   3.886   0.058   0.117       1.922      -1.818       2.693       0.917       1.617       1.442       0.904       2.682       2.563       0.653       4.578       4.853       3.097       0.186
  9.875061   3.117   3.014   1.903   0.904   0.845   3.889   0.057   0.117       2.039      -1.681       2.764       1.002       1.606       1.432       0.908       2.697       2.579       0.658       4.643       4.894       3.136       0.184
  9.889301   3.110   3.015   1.907   0.904   0.848   3.893   0.057   0.116       2.144      -1.559       2.828       1.077       1.597       1.423       0.911       2.711       2.593       0.662       4.703       4.930       3.171       0.183
  9.903090   3.104   3.017   1.911   0.904   0.851   3.898   0.057   0.116       2.240      -1.448       2.886       1.144       1.589       1.415       0.914       2.724       2.606       0.666       4.759       4.962       3.202       0.182
  9.916454   3.100   3.019   1.916   0.905   0.853   3.903   0.056   0.115       2.328      -1.348       2.939       1.204       1.582       1.409       0.916       2.736       2.618       0.670       4.811       4.991       3.231       0.181
  9.929419   3.097   3.023   1.922   0.906   0.856   3.911   0.056   0.115       2.409      -1.257       2.988       1.257       1.576       1.403       0.918       2.748       2.628       0.674       4.860       5.018       3.257       0.180
  9.942008   3.096   3.028   1.929   0.907   0.859   3.922   0.056   0.115       2.481      -1.175       3.034       1.305       1.571       1.398       0.920       2.760       2.639       0.678       4.905       5.044       3.281       0.179
  9.954243   3.098   3.035   1.936   0.908   0.863   3.935   0.056   0.114       2.547      -1.101       3.075       1.347       1.567       1.393       0.922       2.771       2.650       0.682       4.949       5.068       3.302       0.179
  9.966142   3.101   3.042   1.945   0.909   0.866   3.950   0.056   0.114       2.605      -1.036       3.112       1.382       1.563       1.390       0.924       2.782       2.660       0.686       4.990       5.090       3.322       0.178
  9.977724   3.106   3.051   1.953   0.911   0.870   3.966   0.055   0.114       2.657      -0.980       3.146       1.412       1.561       1.387       0.925       2.792       2.670       0.690       5.028       5.110       3.339       0.178
  9.989004   3.112   3.060   1.963   0.913   0.874   3.984   0.055   0.114       2.702      -0.931       3.176       1.436       1.559       1.385       0.927       2.802       2.679       0.694       5.066       5.128       3.355       0.177
 10.000000   3.120   3.071   1.973   0.916   0.879   4.004   0.055   0.114       2.741      -0.890       3.202       1.454       1.558       1.383       0.928       2.811       2.688       0.697       5.102       5.146       3.369       0.177
 10.010724   3.130   3.083   1.985   0.918   0.884   4.027   0.055   0.114       2.774      -0.857       3.226       1.466       1.558       1.383       0.928       2.820       2.696       0.701       5.137       5.162       3.382       0.177
 10.021190   3.142   3.097   1.999   0.921   0.888   4.053   0.055   0.114       2.803      -0.833       3.247       1.473       1.559       1.382       0.928       2.827       2.702       0.705       5.172       5.177       3.394       0.177
 10.031408   3.157   3.114   2.014   0.925   0.893   4.082   0.055   0.115       2.826      -0.818       3.264       1.472       1.560       1.383       0.927       2.834       2.706       0.709       5.208       5.192       3.404       0.177
 10.041392   3.175   3.132   2.032   0.929   0.899   4.114   0.056   0.115       2.842      -0.815       3.277       1.462       1.563       1.384       0.925       2.836       2.704       0.712       5.243       5.204       3.413       0.177
 10.051152   3.171   3.128   2.032   0.926   0.896   4.132   0.056   0.116       2.885      -0.762       3.294       1.481       1.555       1.378       0.919       2.819       2.685       0.712       5.246       5.178       3.403       0.176
 10.060698   3.167   3.125   2.033   0.923   0.893   4.153   0.056   0.116       2.909      -0.728       3.297       1.488       1.546       1.372       0.912       2.800       2.664       0.711       5.233       5.139       3.385       0.174
 10.070038   3.164   3.123   2.034   0.919   0.890   4.173   0.056   0.116       2.931      -0.700       3.299       1.493       1.538       1.366       0.904       2.781       2.643       0.710       5.220       5.100       3.366       0.173
 10.079182   3.162   3.121   2.036   0.916   0.886   4.193   0.056   0.116       2.949      -0.678       3.298       1.493       1.531       1.361       0.897       2.762       2.621       0.709       5.204       5.060       3.347       0.171
 10.088136   3.160   3.120   2.039   0.913   0.882   4.213   0.055   0.116       2.963      -0.662       3.295       1.491       1.523       1.356       0.889       2.742       2.598       0.709       5.188       5.020       3.327       0.169
 10.096910   3.160   3.120   2.042   0.910   0.878   4.236   0.055   0.116       2.973      -0.650       3.291       1.485       1.516       1.351       0.881       2.722       2.575       0.708       5.169       4.979       3.306       0.168
 10.105510   3.160   3.120   2.045   0.907   0.874   4.259   0.055   0.116       2.980      -0.643       3.283       1.477       1.510       1.347       0.873       2.703       2.553       0.708       5.149       4.937       3.285       0.166
 10.113943   3.161   3.121   2.049   0.904   0.871   4.284   0.055   0.116       2.983      -0.641       3.274       1.466       1.503       1.342       0.865       2.683       2.531       0.707       5.127       4.894       3.264       0.165
 10.122216   3.162   3.123   2.054   0.902   0.867   4.311   0.055   0.116       2.982      -0.643       3.263       1.452       1.497       1.338       0.857       2.663       2.508       0.707       5.103       4.849       3.242       0.163
 10.130334   3.165   3.125   2.059   0.899   0.864   4.339   0.055   0.116       2.976      -0.651       3.249       1.434       1.491       1.334       0.848       2.643       2.485       0.706       5.076       4.803       3.219       0.162
 10.138303   3.169   3.129   2.065   0.897   0.860   4.370   0.055   0.116       2.965      -0.665       3.232       1.412       1.485       1.331       0.839       2.623       2.462       0.706       5.047       4.755       3.195       0.161
 10.146128   3.165   3.125   2.067   0.893   0.857   4.394   0.055   0.117       2.984      -0.643       3.231       1.414       1.477       1.325       0.831       2.603       2.440       0.704       5.026       4.714       3.179       0.159
 10.153815   3.160   3.122   2.067   0.890   0.856   4.402   0.056   0.118       3.017      -0.606       3.248       1.435       1.474       1.323       0.829       2.598       2.432       0.704       5.035       4.716       3.184       0.158
 10.161368   3.155   3.118   2.066   0.888   0.854   4.410   0.056   0.118       3.051      -0.570       3.264       1.456       1.471       1.320       0.827       2.592       2.425       0.703       5.043       4.717       3.190       0.158
 10.168792   3.149   3.115   2.065   0.885   0.853   4.418   0.056   0.119       3.083      -0.534       3.279       1.476       1.468       1.317       0.824       2.587       2.418       0.703       5.051       4.719       3.195       0.157
 10.176091   3.144   3.110   2.064   0.882   0.851   4.426   0.056   0.120       3.115      -0.498       3.295       1.497       1.465       1.315       0.822       2.582       2.411       0.702       5.059       4.720       3.200       0.157
 10.183270   3.138   3.106   2.063   0.879   0.850   4.433   0.056   0.120       3.146      -0.463       3.310       1.517       1.462       1.312       0.820       2.576       2.405       0.701       5.066       4.721       3.205       0.156
 10.190331   3.132   3.102   2.061   0.876   0.849   4.440   0.057   0.121       3.176      -0.427       3.325       1.537       1.459       1.310       0.818       2.571       2.399       0.701       5.073       4.722       3.210       0.156
 10.197281   3.126   3.097   2.059   0.874   0.848   4.446   0.057   0.121       3.206      -0.392       3.339       1.557       1.456       1.307       0.816       2.566       2.393       0.700       5.080       4.723       3.214       0.155
 10.204120   3.120   3.092   2.057   0.871   0.847   4.453   0.057   0.122       3.235      -0.357       3.353       1.577       1.453       1.305       0.814       2.561       2.388       0.699       5.086       4.724       3.219       0.155
 10.210854   3.114   3.087   2.055   0.868   0.846   4.458   0.057   0.122       3.264      -0.322       3.367       1.597       1.450       1.303       0.813       2.557       2.382       0.698       5.092       4.725       3.223       0.155
 10.217484   3.108   3.082   2.052   0.865   0.844   4.463   0.057   0.123       3.292      -0.288       3.381       1.617       1.448       1.301       0.811       2.552       2.377       0.697       5.098       4.726       3.227       0.154
 10.224015   3.102   3.076   2.050   0.862   0.843   4.468   0.058   0.123       3.320      -0.254       3.394       1.636       1.445       1.299       0.809       2.547       2.371       0.696       5.104       4.727       3.231       0.154
 10.230449   3.095   3.071   2.048   0.859   0.842   4.473   0.058   0.124       3.348      -0.221       3.407       1.655       1.442       1.297       0.807       2.542       2.366       0.696       5.109       4.727       3.235       0.153
 10.236789   3.089   3.066   2.045   0.856   0.841   4.477   0.058   0.124       3.374      -0.189       3.420       1.674       1.440       1.295       0.805       2.537       2.360       0.695       5.115       4.728       3.238       0.153
 10.243038   3.083   3.061   2.043   0.854   0.839   4.482   0.058   0.125       3.401      -0.157       3.433       1.692       1.437       1.293       0.803       2.532       2.355       0.694       5.120       4.729       3.242       0.153
 10.249198   3.077   3.056   2.040   0.852   0.839   4.481   0.058   0.124       3.427      -0.124       3.446       1.712       1.435       1.291       0.803       2.533       2.357       0.694       5.126       4.731       3.246       0.152
 10.255273   3.082   3.063   2.047   0.853   0.841   4.496   0.058   0.125       3.414      -0.141       3.437       1.700       1.434       1.290       0.803       2.535       2.358       0.696       5.115       4.718       3.237       0.152
 10.261263   3.066   3.050   2.041   0.849   0.840   4.485   0.058   0.125       3.459      -0.074       3.455       1.736       1.427       1.285       0.803       2.537       2.361       0.695       5.108       4.699       3.229       0.151
 10.267172   3.051   3.038   2.036   0.846   0.840   4.476   0.058   0.125       3.502      -0.011       3.473       1.771       1.420       1.280       0.803       2.538       2.364       0.695       5.102       4.682       3.221       0.149
 10.273002   3.036   3.027   2.031   0.843   0.840   4.467   0.059   0.126       3.543       0.050       3.490       1.804       1.413       1.275       0.803       2.540       2.367       0.694       5.097       4.665       3.213       0.148
 10.278753   3.022   3.016   2.026   0.840   0.840   4.458   0.059   0.126       3.582       0.109       3.506       1.836       1.407       1.270       0.803       2.541       2.369       0.694       5.092       4.650       3.206       0.147
 10.284431   3.008   3.005   2.021   0.837   0.840   4.449   0.059   0.126       3.620       0.166       3.521       1.867       1.401       1.266       0.803       2.543       2.372       0.693       5.087       4.635       3.199       0.146
 10.290034   2.994   2.994   2.017   0.835   0.840   4.442   0.059   0.127       3.657       0.221       3.536       1.897       1.395       1.262       0.803       2.544       2.375       0.693       5.082       4.621       3.193       0.145
 10.295568   2.981   2.984   2.012   0.832   0.840   4.434   0.059   0.127       3.692       0.274       3.551       1.926       1.389       1.257       0.803       2.545       2.377       0.692       5.077       4.608       3.187       0.144
 10.301030   2.969   2.974   2.008   0.829   0.840   4.427   0.059   0.128       3.726       0.325       3.565       1.954       1.384       1.254       0.803       2.547       2.380       0.692       5.073       4.595       3.181       0.143
