#                                                     Fri Apr 19 12:12:50 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m62_kroup_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.149989   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.200002   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.250005   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.300008   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.349996   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.400002   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.450003   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.500003   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.550008   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.600003   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.650006   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.700002   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.749999   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.800002   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.850003   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.900001   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  5.950005   0.016  -0.044   0.509   0.090   0.274   1.256   0.017   0.006       3.029       1.743       2.310       2.078       0.959       0.980       0.397       0.290       0.426      -0.153       2.032       1.475       1.108       0.043
  6.000000   0.016  -0.044   0.508   0.089   0.273   1.253   0.017   0.006       3.030       1.739       2.308       2.075       0.959       0.980       0.396       0.289       0.431      -0.154       2.030       1.472       1.107       0.043
  6.019988   0.017  -0.044   0.508   0.089   0.272   1.250   0.017   0.006       3.032       1.733       2.306       2.072       0.959       0.980       0.396       0.288       0.436      -0.154       2.027       1.469       1.105       0.043
  6.040009   0.017  -0.044   0.507   0.088   0.272   1.246   0.017   0.006       3.033       1.728       2.304       2.068       0.959       0.980       0.396       0.287       0.440      -0.155       2.025       1.466       1.104       0.042
  6.060018   0.018  -0.044   0.507   0.087   0.271   1.243   0.017   0.006       3.033       1.721       2.300       2.063       0.959       0.980       0.396       0.286       0.444      -0.155       2.021       1.462       1.102       0.042
  6.080013   0.019  -0.044   0.507   0.087   0.270   1.239   0.017   0.006       3.033       1.712       2.297       2.058       0.959       0.980       0.395       0.284       0.447      -0.155       2.017       1.457       1.100       0.042
  6.099991   0.020  -0.045   0.507   0.086   0.270   1.234   0.017   0.006       3.033       1.702       2.294       2.051       0.959       0.980       0.395       0.281       0.449      -0.155       2.012       1.452       1.097       0.042
  6.120014   0.021  -0.045   0.508   0.086   0.269   1.228   0.017   0.006       3.038       1.698       2.294       2.049       0.959       0.980       0.395       0.279       0.453      -0.156       2.010       1.451       1.097       0.042
  6.140005   0.023  -0.045   0.509   0.085   0.268   1.222   0.017   0.006       3.038       1.685       2.290       2.041       0.959       0.980       0.395       0.276       0.455      -0.156       2.004       1.445       1.094       0.041
  6.159988   0.024  -0.046   0.509   0.085   0.268   1.217   0.017   0.006       3.037       1.673       2.285       2.033       0.959       0.980       0.395       0.272       0.456      -0.156       1.997       1.439       1.091       0.041
  6.180011   0.025  -0.046   0.510   0.084   0.267   1.211   0.017   0.006       3.037       1.661       2.281       2.025       0.959       0.980       0.395       0.269       0.458      -0.156       1.990       1.434       1.088       0.041
  6.200002   0.027  -0.047   0.511   0.084   0.267   1.204   0.017   0.006       3.037       1.649       2.278       2.018       0.959       0.980       0.395       0.265       0.459      -0.156       1.984       1.429       1.086       0.040
  6.220004   0.030  -0.047   0.512   0.083   0.266   1.195   0.017   0.006       3.050       1.649       2.284       2.019       0.960       0.981       0.395       0.261       0.462      -0.158       1.986       1.432       1.089       0.040
  6.240000   0.030  -0.049   0.514   0.082   0.266   1.192   0.017   0.006       3.028       1.612       2.262       1.994       0.959       0.980       0.396       0.256       0.457      -0.154       1.962       1.410       1.076       0.039
  6.260000   0.033  -0.050   0.516   0.082   0.265   1.181   0.017   0.006       3.042       1.612       2.270       1.995       0.960       0.981       0.395       0.251       0.459      -0.156       1.964       1.415       1.080       0.039
  6.280009   0.036  -0.050   0.518   0.082   0.265   1.171   0.017   0.006       3.057       1.613       2.277       1.998       0.961       0.981       0.395       0.247       0.462      -0.158       1.968       1.420       1.084       0.039
  6.300008   0.039  -0.050   0.519   0.082   0.265   1.160   0.017   0.006       3.073       1.615       2.286       2.001       0.961       0.981       0.394       0.243       0.465      -0.160       1.973       1.426       1.089       0.039
  6.320001   0.029  -0.044   0.496   0.075   0.265   1.135   0.017   0.007       3.057       1.602       2.248       1.996       0.959       0.979       0.382       0.213       0.400      -0.165       1.972       1.418       1.088       0.038
  6.340008   0.031  -0.042   0.490   0.072   0.265   1.108   0.017   0.007       3.087       1.618       2.258       2.011       0.959       0.980       0.376       0.196       0.380      -0.171       1.991       1.436       1.103       0.038
  6.360006   0.022  -0.035   0.469   0.065   0.265   1.082   0.017   0.008       3.085       1.616       2.233       2.015       0.957       0.978       0.365       0.168       0.322      -0.177       1.999       1.438       1.108       0.037
  6.379994   0.030  -0.036   0.468   0.062   0.265   1.030   0.017   0.008       3.120       1.594       2.235       2.008       0.958       0.979       0.359       0.135       0.294      -0.183       1.997       1.444       1.118       0.035
  6.400002   0.028  -0.034   0.455   0.055   0.265   0.991   0.018   0.009       3.102       1.537       2.190       1.975       0.956       0.977       0.351       0.097       0.237      -0.186       1.970       1.417       1.107       0.034
  6.420005   0.031  -0.030   0.447   0.052   0.264   0.955   0.018   0.009       3.156       1.568       2.212       2.003       0.958       0.978       0.343       0.080       0.227      -0.196       2.003       1.448       1.131       0.033
  6.439995   0.017  -0.020   0.413   0.041   0.265   0.912   0.018   0.010       3.158       1.578       2.177       2.018       0.954       0.975       0.325       0.036       0.130      -0.206       2.025       1.459       1.145       0.032
  6.459995   0.056  -0.045   0.491   0.064   0.260   0.990   0.017   0.008       3.179       1.561       2.278       1.994       0.963       0.982       0.374       0.152       0.410      -0.189       1.998       1.454       1.137       0.034
  6.480007   0.035  -0.016   0.343   0.035   0.258   0.858   0.017   0.013       3.210       1.762       2.289       2.180       0.957       0.977       0.382       0.210       0.524      -0.256       2.290       1.670       1.382       0.034
  6.500003   0.043  -0.008   0.329   0.029   0.255   0.808   0.017   0.013       3.264       1.795       2.316       2.219       0.959       0.978       0.396       0.222       0.552      -0.262       2.335       1.722       1.427       0.034
  6.519999   0.054   0.003   0.317   0.024   0.249   0.771   0.017   0.013       3.347       1.866       2.384       2.292       0.963       0.980       0.438       0.287       0.680      -0.266       2.410       1.813       1.502       0.035
  6.540004   0.066   0.016   0.310   0.020   0.241   0.756   0.017   0.013       3.476       1.989       2.510       2.413       0.970       0.984       0.523       0.420       0.926      -0.263       2.520       1.960       1.619       0.038
  6.560002   0.077   0.023   0.310   0.018   0.229   0.753   0.017   0.013       3.647       2.163       2.696       2.577       0.980       0.991       0.640       0.596       1.275      -0.257       2.666       2.165       1.787       0.042
  6.580001   0.088   0.031   0.305   0.017   0.217   0.745   0.017   0.012       3.787       2.314       2.854       2.719       0.989       0.996       0.739       0.744       1.557      -0.253       2.797       2.351       1.943       0.045
  6.600003   0.098   0.037   0.297   0.015   0.208   0.732   0.017   0.012       3.883       2.423       2.961       2.822       0.995       1.000       0.797       0.838       1.733      -0.254       2.904       2.486       2.060       0.047
  6.620001   0.108   0.046   0.277   0.012   0.201   0.720   0.016   0.013       3.922       2.503       3.011       2.890       0.997       1.001       0.818       0.894       1.835      -0.263       3.000       2.567       2.139       0.048
  6.640004   0.144   0.046   0.288   0.014   0.187   0.711   0.016   0.012       3.845       2.449       2.975       2.840       0.996       1.001       0.803       0.915       1.874      -0.269       2.994       2.516       2.113       0.048
  6.660002   0.172   0.042   0.322   0.020   0.177   0.720   0.016   0.011       3.786       2.368       2.949       2.773       0.996       1.002       0.815       0.942       1.902      -0.258       2.928       2.456       2.062       0.047
  6.680000   0.199   0.082   0.342   0.037   0.196   0.764   0.016   0.012       3.896       2.429       3.056       2.854       1.006       1.008       0.876       1.074       2.037      -0.221       2.983       2.567       2.129       0.050
  6.700002   0.269   0.173   0.386   0.079   0.239   0.860   0.017   0.014       3.919       2.397       3.082       2.863       1.012       1.012       0.924       1.295       2.170      -0.145       3.002       2.609       2.142       0.052
  6.720002   0.400   0.317   0.457   0.143   0.297   0.984   0.018   0.018       3.836       2.272       3.020       2.789       1.014       1.015       0.950       1.592       2.339      -0.043       3.002       2.576       2.115       0.053
  6.739999   0.599   0.521   0.585   0.238   0.371   1.153   0.020   0.023       3.657       2.026       2.891       2.617       1.016       1.017       0.982       1.957       2.554       0.085       2.937       2.469       2.036       0.052
  6.760000   0.733   0.660   0.669   0.302   0.412   1.246   0.021   0.025       3.551       1.863       2.826       2.510       1.020       1.022       1.021       2.175       2.707       0.156       2.903       2.448       2.023       0.053
  6.780000   0.671   0.606   0.646   0.277   0.401   1.221   0.021   0.026       3.643       1.981       2.892       2.589       1.019       1.020       1.019       2.129       2.689       0.139       2.937       2.497       2.062       0.053
  6.800002   0.692   0.643   0.686   0.292   0.428   1.286   0.023   0.032       3.654       1.971       2.895       2.581       1.019       1.020       1.038       2.242       2.752       0.173       2.915       2.479       2.035       0.053
  6.819998   0.706   0.676   0.721   0.302   0.451   1.344   0.026   0.039       3.678       1.999       2.914       2.598       1.019       1.019       1.059       2.359       2.836       0.203       2.923       2.483       2.037       0.052
  6.839999   0.735   0.729   0.774   0.319   0.482   1.427   0.029   0.048       3.700       2.014       2.929       2.605       1.018       1.019       1.085       2.500       2.937       0.240       2.924       2.479       2.029       0.052
  6.860003   0.787   0.811   0.852   0.349   0.527   1.544   0.033   0.059       3.713       2.008       2.936       2.595       1.018       1.018       1.117       2.669       3.054       0.286       2.910       2.462       2.007       0.051
  6.880002   0.874   0.936   0.967   0.396   0.589   1.710   0.038   0.072       3.703       1.957       2.926       2.552       1.018       1.018       1.157       2.867       3.185       0.341       2.866       2.418       1.960       0.050
  6.900001   1.011   1.124   1.131   0.467   0.675   1.938   0.045   0.089       3.664       1.848       2.891       2.469       1.018       1.018       1.202       3.090       3.331       0.404       2.792       2.342       1.882       0.049
  6.919998   1.222   1.401   1.355   0.569   0.791   2.242   0.053   0.109       3.586       1.661       2.819       2.329       1.019       1.019       1.252       3.330       3.488       0.471       2.686       2.226       1.768       0.047
  6.939998   1.469   1.704   1.607   0.685   0.913   2.562   0.060   0.127       3.441       1.362       2.692       2.104       1.019       1.020       1.296       3.521       3.599       0.524       2.497       2.030       1.576       0.045
  6.960000   1.390   1.599   1.543   0.651   0.889   2.482   0.059   0.124       3.497       1.437       2.742       2.160       1.024       1.023       1.250       3.474       3.530       0.533       2.502       2.048       1.542       0.047
  6.979999   1.325   1.505   1.438   0.615   0.847   2.361   0.055   0.114       3.627       1.594       2.872       2.314       1.036       1.031       1.230       3.409       3.477       0.517       2.648       2.218       1.642       0.053
  7.000000   1.281   1.437   1.356   0.586   0.815   2.267   0.052   0.107       3.741       1.727       2.988       2.448       1.047       1.039       1.212       3.361       3.435       0.508       2.780       2.372       1.734       0.058
  7.019988   1.241   1.377   1.284   0.559   0.787   2.184   0.050   0.101       3.845       1.851       3.094       2.570       1.057       1.045       1.197       3.315       3.392       0.500       2.898       2.512       1.818       0.063
  7.040009   1.204   1.322   1.222   0.534   0.762   2.110   0.048   0.096       3.942       1.967       3.191       2.681       1.065       1.050       1.185       3.268       3.344       0.491       3.003       2.635       1.892       0.067
  7.060018   1.169   1.275   1.172   0.512   0.741   2.047   0.047   0.092       4.034       2.080       3.280       2.782       1.072       1.055       1.178       3.221       3.293       0.482       3.095       2.742       1.958       0.070
  7.080013   1.136   1.233   1.134   0.491   0.723   1.994   0.046   0.090       4.132       2.200       3.366       2.878       1.077       1.057       1.177       3.173       3.237       0.473       3.180       2.835       2.017       0.073
  7.099991   1.097   1.190   1.104   0.472   0.709   1.949   0.046   0.088       4.215       2.315       3.435       2.958       1.079       1.057       1.178       3.112       3.172       0.456       3.242       2.897       2.062       0.073
  7.119981   1.054   1.136   1.108   0.464   0.697   1.920   0.046   0.086       4.164       2.316       3.379       2.907       1.068       1.050       1.186       3.038       3.071       0.440       3.156       2.794       1.995       0.069
  7.140005   1.109   1.180   1.144   0.492   0.706   1.940   0.045   0.084       4.094       2.234       3.328       2.840       1.067       1.050       1.196       3.054       3.064       0.451       3.112       2.749       1.958       0.068
  7.159988   1.183   1.253   1.201   0.527   0.726   1.992   0.046   0.086       4.034       2.154       3.284       2.774       1.066       1.051       1.210       3.104       3.090       0.468       3.078       2.711       1.927       0.067
  7.180011   1.244   1.316   1.253   0.556   0.743   2.040   0.047   0.088       3.986       2.094       3.248       2.717       1.065       1.050       1.220       3.147       3.115       0.485       3.050       2.677       1.899       0.066
  7.200002   1.289   1.365   1.301   0.577   0.759   2.083   0.049   0.092       3.956       2.061       3.222       2.675       1.063       1.050       1.224       3.184       3.137       0.500       3.029       2.647       1.876       0.065
  7.220004   1.310   1.396   1.341   0.587   0.771   2.120   0.051   0.096       3.941       2.057       3.205       2.647       1.061       1.048       1.220       3.212       3.154       0.514       3.012       2.617       1.854       0.064
  7.240000   1.301   1.402   1.371   0.583   0.778   2.149   0.054   0.103       3.963       2.104       3.209       2.646       1.057       1.045       1.208       3.230       3.169       0.525       3.012       2.598       1.842       0.062
  7.260000   1.218   1.332   1.359   0.553   0.767   2.133   0.055   0.107       4.037       2.238       3.244       2.691       1.051       1.039       1.177       3.198       3.159       0.518       3.033       2.593       1.843       0.060
  7.280009   1.137   1.245   1.312   0.522   0.741   2.065   0.054   0.105       4.137       2.386       3.303       2.770       1.048       1.036       1.159       3.135       3.105       0.503       3.090       2.629       1.872       0.060
  7.300008   1.141   1.252   1.296   0.522   0.736   2.048   0.054   0.103       4.276       2.543       3.419       2.890       1.054       1.040       1.157       3.132       3.123       0.493       3.247       2.774       1.973       0.063
  7.320001   1.150   1.263   1.287   0.522   0.733   2.042   0.053   0.102       4.349       2.603       3.468       2.939       1.058       1.042       1.161       3.134       3.136       0.487       3.321       2.836       2.014       0.065
  7.340008   1.157   1.272   1.276   0.522   0.728   2.032   0.053   0.101       4.433       2.670       3.523       2.993       1.062       1.044       1.163       3.133       3.150       0.480       3.402       2.904       2.058       0.066
  7.360006   1.162   1.279   1.262   0.520   0.721   2.019   0.052   0.100       4.521       2.740       3.578       3.049       1.066       1.046       1.164       3.130       3.164       0.472       3.484       2.972       2.103       0.068
  7.379994   1.163   1.282   1.244   0.516   0.713   2.001   0.051   0.098       4.628       2.825       3.643       3.114       1.071       1.048       1.163       3.123       3.180       0.462       3.581       3.049       2.156       0.070
  7.400002   1.160   1.282   1.221   0.511   0.702   1.976   0.051   0.096       4.751       2.924       3.717       3.189       1.076       1.051       1.160       3.112       3.197       0.450       3.689       3.135       2.215       0.073
  7.420005   1.152   1.276   1.193   0.503   0.688   1.944   0.050   0.094       4.896       3.043       3.803       3.278       1.081       1.053       1.154       3.096       3.214       0.434       3.815       3.234       2.283       0.075
  7.439995   1.138   1.265   1.157   0.491   0.671   1.903   0.048   0.091       5.070       3.189       3.906       3.384       1.087       1.055       1.145       3.073       3.234       0.415       3.963       3.349       2.365       0.078
  7.462398   1.114   1.243   1.111   0.476   0.650   1.848   0.047   0.088       5.286       3.384       4.039       3.523       1.094       1.058       1.131       3.039       3.255       0.390       4.149       3.498       2.471       0.081
  7.477121   1.090   1.219   1.076   0.465   0.633   1.806   0.045   0.085       5.428       3.519       4.128       3.619       1.099       1.060       1.117       3.008       3.265       0.368       4.270       3.596       2.541       0.083
  7.491362   1.034   1.154   1.015   0.437   0.601   1.722   0.043   0.080       5.570       3.673       4.216       3.722       1.101       1.060       1.093       2.930       3.235       0.335       4.383       3.687       2.606       0.085
  7.505150   1.000   1.118   0.977   0.420   0.582   1.668   0.042   0.077       5.705       3.807       4.298       3.810       1.103       1.060       1.067       2.877       3.223       0.316       4.489       3.767       2.668       0.086
  7.518514   1.013   1.133   0.967   0.422   0.578   1.657   0.042   0.076       5.813       3.889       4.369       3.874       1.109       1.063       1.056       2.869       3.238       0.310       4.598       3.859       2.734       0.088
  7.531479   1.024   1.145   0.956   0.423   0.573   1.645   0.041   0.075       5.924       3.980       4.445       3.943       1.115       1.066       1.046       2.859       3.251       0.304       4.712       3.955       2.803       0.090
  7.544068   1.034   1.156   0.945   0.424   0.569   1.633   0.040   0.073       6.038       4.076       4.525       4.016       1.121       1.068       1.035       2.849       3.263       0.297       4.830       4.057       2.875       0.093
  7.556303   1.042   1.165   0.934   0.424   0.565   1.621   0.040   0.072       6.150       4.175       4.605       4.091       1.126       1.071       1.024       2.838       3.274       0.290       4.947       4.159       2.949       0.095
  7.568202   1.048   1.173   0.923   0.425   0.561   1.608   0.039   0.071       6.266       4.280       4.690       4.169       1.132       1.074       1.012       2.826       3.284       0.283       5.069       4.266       3.027       0.097
  7.579783   1.053   1.179   0.912   0.425   0.558   1.595   0.039   0.070       6.378       4.388       4.775       4.249       1.138       1.076       1.001       2.814       3.293       0.276       5.190       4.373       3.105       0.099
  7.591064   1.057   1.183   0.901   0.426   0.554   1.582   0.038   0.069       6.491       4.499       4.862       4.331       1.143       1.079       0.989       2.801       3.301       0.268       5.311       4.483       3.185       0.102
  7.602060   1.061   1.187   0.892   0.426   0.551   1.571   0.038   0.068       6.593       4.602       4.942       4.406       1.148       1.081       0.978       2.789       3.307       0.261       5.423       4.584       3.260       0.104
  7.628389   1.064   1.192   0.870   0.427   0.544   1.544   0.037   0.065       6.823       4.842       5.127       4.581       1.160       1.086       0.950       2.755       3.317       0.244       5.678       4.817       3.432       0.108
  7.653213   1.062   1.189   0.852   0.428   0.539   1.520   0.035   0.062       7.008       5.054       5.285       4.731       1.169       1.090       0.921       2.718       3.317       0.226       5.887       5.014       3.577       0.112
  7.676693   1.053   1.179   0.836   0.428   0.535   1.497   0.034   0.059       7.150       5.233       5.412       4.853       1.175       1.093       0.892       2.676       3.308       0.208       6.048       5.168       3.692       0.114
  7.698970   1.034   1.156   0.817   0.425   0.527   1.466   0.033   0.056       7.263       5.381       5.511       4.949       1.179       1.094       0.857       2.620       3.291       0.186       6.165       5.277       3.774       0.116
  7.720160   1.001   1.122   0.792   0.417   0.517   1.422   0.032   0.054       7.379       5.539       5.602       5.048       1.180       1.094       0.836       2.572       3.277       0.163       6.263       5.361       3.842       0.117
  7.740363   1.009   1.129   0.789   0.426   0.518   1.410   0.031   0.051       7.433       5.599       5.654       5.093       1.184       1.096       0.844       2.578       3.295       0.155       6.336       5.430       3.896       0.118
  7.756545   1.024   1.144   0.795   0.436   0.523   1.412   0.030   0.049       7.476       5.643       5.695       5.127       1.188       1.098       0.857       2.597       3.316       0.153       6.395       5.487       3.940       0.120
  7.806546   1.047   1.171   0.799   0.460   0.533   1.403   0.028   0.044       7.651       5.840       5.849       5.272       1.197       1.102       0.894       2.637       3.368       0.137       6.598       5.675       4.088       0.123
  7.856548   1.006   1.133   0.766   0.455   0.523   1.340   0.026   0.040       7.911       6.177       6.054       5.500       1.202       1.103       0.910       2.620       3.389       0.093       6.825       5.876       4.250       0.126
  7.906545   1.006   1.131   0.749   0.455   0.517   1.308   0.025   0.038       8.085       6.385       6.212       5.651       1.215       1.110       0.903       2.611       3.390       0.083       7.037       6.087       4.400       0.131
  7.956543   1.019   1.142   0.741   0.463   0.517   1.290   0.025   0.036       8.264       6.590       6.372       5.799       1.229       1.117       0.907       2.627       3.408       0.079       7.255       6.304       4.556       0.136
  8.006552   0.992   1.114   0.713   0.455   0.506   1.248   0.024   0.035       8.492       6.864       6.549       5.982       1.239       1.120       0.900       2.607       3.419       0.054       7.462       6.493       4.691       0.140
  8.056561   0.943   1.060   0.667   0.432   0.484   1.189   0.023   0.034       8.746       7.173       6.721       6.174       1.247       1.124       0.888       2.557       3.402       0.018       7.632       6.636       4.786       0.144
  8.106531   0.993   1.094   0.676   0.444   0.487   1.201   0.023   0.032       8.864       7.254       6.803       6.234       1.264       1.134       0.989       2.719       3.512       0.023       7.755       6.760       4.852       0.149
  8.156549   1.025   1.114   0.685   0.449   0.490   1.215   0.023   0.031       9.046       7.406       6.930       6.345       1.281       1.143       1.016       2.747       3.442       0.027       7.923       6.919       4.933       0.155
  8.206556   1.029   1.104   0.677   0.438   0.483   1.211   0.023   0.028       9.294       7.641       7.091       6.502       1.299       1.152       1.051       2.774       3.389       0.012       8.118       7.094       5.017       0.161
  8.256550   0.994   1.049   0.642   0.404   0.460   1.180   0.022   0.025       9.583       7.957       7.270       6.701       1.315       1.159       1.068       2.744       3.266      -0.021       8.309       7.257       5.090       0.166
  8.306554   1.029   1.072   0.659   0.400   0.472   1.271   0.023   0.025       9.863       8.214       7.439       6.850       1.336       1.168       1.105       2.765       3.138      -0.011       8.501       7.413       5.154       0.173
  8.356543   1.116   1.162   0.712   0.433   0.504   1.373   0.022   0.026      10.100       8.369       7.587       6.944       1.365       1.184       1.127       2.816       3.120       0.014       8.724       7.614       5.232       0.181
  8.406540   1.215   1.254   0.760   0.464   0.533   1.471   0.022   0.026      10.336       8.508       7.718       7.018       1.401       1.203       1.162       2.883       3.096       0.042       8.938       7.806       5.292       0.190
  8.456549   1.291   1.314   0.788   0.482   0.550   1.533   0.022   0.026      10.547       8.619       7.817       7.065       1.439       1.224       1.184       2.919       3.058       0.059       9.126       7.972       5.328       0.199
  8.506546   1.339   1.340   0.792   0.484   0.552   1.545   0.022   0.026      10.689       8.682       7.859       7.077       1.474       1.244       1.190       2.924       3.020       0.061       9.252       8.079       5.327       0.207
  8.556543   1.352   1.317   0.761   0.466   0.528   1.485   0.021   0.024      10.721       8.672       7.814       7.039       1.499       1.263       1.179       2.891       2.988       0.041       9.260       8.083       5.271       0.213
  8.606543   1.368   1.296   0.736   0.443   0.508   1.420   0.021   0.024      10.662       8.579       7.697       6.946       1.519       1.280       1.148       2.848       2.961       0.038       9.186       8.006       5.177       0.218
  8.656549   1.466   1.362   0.772   0.460   0.518   1.448   0.022   0.023      10.513       8.322       7.523       6.755       1.546       1.304       1.155       2.897       3.008       0.072       9.089       7.924       5.072       0.225
  8.706547   1.622   1.475   0.837   0.490   0.540   1.525   0.022   0.024      10.183       7.828       7.225       6.422       1.580       1.337       1.225       3.041       3.061       0.133       8.884       7.777       4.910       0.233
  8.756545   1.790   1.589   0.901   0.517   0.560   1.613   0.023   0.024       9.759       7.275       6.876       6.066       1.614       1.371       1.303       3.182       3.065       0.188       8.589       7.582       4.704       0.242
  8.806546   1.912   1.659   0.938   0.522   0.567   1.660   0.024   0.025       9.277       6.725       6.512       5.730       1.643       1.401       1.363       3.277       3.009       0.225       8.237       7.367       4.486       0.248
  8.856547   2.036   1.739   0.984   0.532   0.576   1.702   0.025   0.025       8.573       5.963       6.035       5.299       1.669       1.430       1.420       3.379       2.965       0.263       7.763       7.107       4.225       0.253
  8.906550   2.150   1.806   1.034   0.549   0.591   1.742   0.025   0.026       7.715       5.034       5.497       4.794       1.691       1.455       1.488       3.499       2.940       0.304       7.239       6.830       3.966       0.256
  8.956548   2.231   1.908   1.102   0.594   0.614   1.786   0.025   0.025       6.812       4.035       4.963       4.262       1.707       1.476       1.473       3.512       2.997       0.347       6.730       6.559       3.730       0.255
  9.006552   2.348   2.063   1.213   0.681   0.665   1.868   0.025   0.026       5.678       2.734       4.311       3.553       1.731       1.504       1.442       3.544       3.136       0.410       6.127       6.225       3.454       0.254
  9.056561   2.635   2.299   1.415   0.800   0.777   2.163   0.028   0.035       4.367       1.138       3.578       2.671       1.780       1.553       1.606       3.843       3.221       0.487       5.496       5.874       3.182       0.255
  9.106565   2.564   2.294   1.399   0.790   0.755   2.179   0.030   0.039       4.212       1.049       3.488       2.638       1.749       1.530       1.524       3.704       3.182       0.492       5.268       5.723       3.050       0.250
  9.156549   2.524   2.343   1.407   0.832   0.749   2.099   0.029   0.039       3.742       0.549       3.235       2.353       1.757       1.542       1.381       3.581       3.380       0.506       4.973       5.585       2.900       0.250
  9.206556   2.601   2.433   1.471   0.869   0.774   2.188   0.031   0.047       3.324      -0.005       3.023       2.040       1.780       1.565       1.376       3.614       3.448       0.524       4.781       5.539       2.792       0.254
  9.225309   2.626   2.459   1.489   0.881   0.779   2.214   0.032   0.048       3.189      -0.199       2.954       1.934       1.788       1.574       1.375       3.621       3.474       0.526       4.720       5.540       2.756       0.257
  9.230449   2.633   2.468   1.494   0.885   0.781   2.223   0.032   0.049       3.147      -0.259       2.933       1.901       1.791       1.576       1.375       3.624       3.481       0.526       4.701       5.539       2.744       0.257
  9.255273   2.672   2.509   1.519   0.905   0.788   2.257   0.032   0.050       2.889      -0.607       2.801       1.706       1.806       1.593       1.366       3.620       3.502       0.531       4.580       5.522       2.680       0.261
  9.278753   2.716   2.553   1.547   0.924   0.799   2.303   0.033   0.052       2.610      -0.976       2.657       1.499       1.822       1.610       1.366       3.624       3.514       0.536       4.444       5.492       2.610       0.264
  9.301030   2.753   2.593   1.571   0.940   0.808   2.342   0.033   0.053       2.349      -1.317       2.522       1.307       1.838       1.626       1.364       3.626       3.525       0.540       4.312       5.455       2.543       0.266
  9.322219   2.780   2.625   1.588   0.949   0.815   2.372   0.033   0.054       2.146      -1.566       2.416       1.161       1.850       1.639       1.358       3.621       3.531       0.542       4.219       5.417       2.492       0.268
  9.342422   2.797   2.648   1.598   0.953   0.820   2.393   0.033   0.055       1.989      -1.745       2.333       1.052       1.862       1.650       1.346       3.611       3.533       0.544       4.156       5.382       2.453       0.268
  9.361728   2.810   2.663   1.603   0.959   0.823   2.395   0.033   0.055       1.752      -2.020       2.204       0.893       1.878       1.664       1.338       3.604       3.541       0.547       4.019       5.334       2.385       0.269
  9.380211   2.815   2.674   1.606   0.963   0.824   2.394   0.033   0.055       1.537      -2.289       2.086       0.741       1.889       1.676       1.329       3.597       3.551       0.551       3.890       5.289       2.316       0.270
  9.397940   2.835   2.703   1.623   0.974   0.832   2.406   0.033   0.055       1.336      -2.547       1.978       0.598       1.905       1.691       1.325       3.602       3.569       0.557       3.796       5.250       2.266       0.271
  9.414973   2.839   2.709   1.624   0.975   0.832   2.402   0.033   0.055       1.285      -2.604       1.952       0.567       1.910       1.696       1.322       3.600       3.581       0.556       3.767       5.238       2.249       0.272
  9.439333   2.880   2.757   1.648   0.990   0.842   2.424   0.033   0.055       1.078      -2.819       1.854       0.444       1.933       1.716       1.320       3.607       3.605       0.561       3.696       5.205       2.217       0.273
  9.477121   3.017   2.919   1.758   1.040   0.893   2.593   0.034   0.058       0.365      -3.693       1.505      -0.049       2.001       1.780       1.332       3.651       3.648       0.581       3.435       5.077       2.091       0.278
  9.511884   3.070   2.982   1.815   1.059   0.920   2.712   0.034   0.059       0.113      -4.052       1.389      -0.255       2.026       1.803       1.336       3.666       3.655       0.590       3.357       5.032       2.035       0.280
  9.544068   3.099   3.024   1.849   1.062   0.933   2.811   0.034   0.059      -0.055      -4.286       1.322      -0.401       2.040       1.816       1.333       3.661       3.646       0.595       3.319       5.003       1.984       0.280
  9.574031   3.096   3.025   1.848   1.059   0.930   2.816   0.033   0.057      -0.146      -4.400       1.281      -0.469       2.048       1.823       1.326       3.647       3.635       0.598       3.278       4.976       1.941       0.281
  9.602060   3.117   3.047   1.862   1.064   0.936   2.848   0.034   0.058      -0.279      -4.559       1.221      -0.560       2.063       1.838       1.330       3.651       3.630       0.597       3.233       4.939       1.905       0.282
  9.628389   3.134   3.066   1.874   1.067   0.940   2.875   0.034   0.058      -0.399      -4.702       1.168      -0.643       2.077       1.852       1.334       3.653       3.625       0.596       3.191       4.904       1.869       0.283
  9.653213   3.150   3.084   1.884   1.069   0.943   2.903   0.034   0.058      -0.513      -4.838       1.119      -0.721       2.090       1.866       1.336       3.652       3.618       0.595       3.152       4.868       1.832       0.284
  9.676694   3.149   3.083   1.881   1.066   0.940   2.898   0.034   0.058      -0.597      -4.928       1.081      -0.775       2.099       1.875       1.335       3.646       3.609       0.595       3.113       4.837       1.797       0.284
  9.698970   3.174   3.109   1.900   1.075   0.950   2.916   0.034   0.058      -0.717      -5.066       1.030      -0.854       2.116       1.891       1.338       3.657       3.617       0.602       3.078       4.807       1.771       0.285
  9.720160   3.195   3.132   1.916   1.081   0.959   2.934   0.034   0.059      -0.815      -5.176       0.988      -0.917       2.130       1.904       1.341       3.665       3.622       0.607       3.049       4.783       1.751       0.286
  9.740363   3.215   3.152   1.930   1.086   0.966   2.952   0.034   0.060      -0.908      -5.276       0.949      -0.974       2.143       1.916       1.343       3.672       3.626       0.611       3.020       4.759       1.731       0.287
  9.759667   3.233   3.169   1.942   1.090   0.971   2.968   0.035   0.060      -0.987      -5.359       0.916      -1.023       2.154       1.926       1.344       3.676       3.629       0.614       2.996       4.739       1.715       0.288
  9.778152   3.248   3.184   1.952   1.094   0.976   2.985   0.035   0.061      -1.058      -5.433       0.887      -1.066       2.165       1.936       1.344       3.678       3.629       0.617       2.974       4.721       1.700       0.289
  9.795880   3.257   3.191   1.955   1.094   0.976   2.994   0.035   0.061      -1.112      -5.484       0.865      -1.096       2.172       1.943       1.342       3.675       3.627       0.617       2.952       4.705       1.685       0.289
  9.812913   3.271   3.203   1.963   1.096   0.979   3.009   0.035   0.061      -1.181      -5.550       0.836      -1.136       2.182       1.952       1.342       3.676       3.625       0.618       2.930       4.687       1.672       0.290
  9.829304   3.290   3.220   1.976   1.100   0.984   3.031   0.035   0.061      -1.258      -5.627       0.804      -1.180       2.193       1.962       1.344       3.679       3.625       0.619       2.907       4.668       1.659       0.290
  9.845098   3.308   3.237   1.987   1.104   0.988   3.052   0.035   0.062      -1.335      -5.704       0.771      -1.225       2.204       1.971       1.346       3.683       3.625       0.621       2.883       4.649       1.647       0.291
  9.860338   3.326   3.254   1.999   1.108   0.993   3.072   0.036   0.062      -1.413      -5.781       0.738      -1.270       2.215       1.981       1.347       3.687       3.625       0.622       2.860       4.629       1.635       0.291
  9.875061   3.344   3.271   2.010   1.112   0.997   3.093   0.036   0.063      -1.494      -5.861       0.704      -1.316       2.227       1.992       1.348       3.690       3.624       0.624       2.836       4.609       1.621       0.292
  9.889301   3.363   3.288   2.022   1.116   1.001   3.114   0.036   0.063      -1.577      -5.943       0.669      -1.364       2.239       2.002       1.350       3.693       3.624       0.626       2.811       4.588       1.607       0.292
  9.903090   3.381   3.305   2.034   1.120   1.006   3.135   0.036   0.064      -1.660      -6.025       0.634      -1.412       2.251       2.013       1.351       3.696       3.624       0.627       2.787       4.568       1.593       0.293
  9.916454   3.399   3.322   2.045   1.123   1.010   3.157   0.036   0.064      -1.745      -6.108       0.599      -1.461       2.263       2.024       1.351       3.698       3.623       0.629       2.763       4.546       1.578       0.293
  9.929419   3.417   3.339   2.056   1.127   1.014   3.178   0.036   0.064      -1.829      -6.190       0.564      -1.508       2.275       2.034       1.352       3.701       3.622       0.631       2.738       4.524       1.564       0.294
  9.942008   3.434   3.355   2.067   1.130   1.017   3.198   0.037   0.065      -1.912      -6.270       0.529      -1.556       2.287       2.045       1.353       3.703       3.621       0.633       2.714       4.503       1.549       0.294
  9.954243   3.450   3.371   2.077   1.133   1.021   3.218   0.037   0.065      -1.994      -6.348       0.494      -1.602       2.298       2.055       1.353       3.705       3.620       0.634       2.691       4.482       1.535       0.294
  9.966142   3.466   3.386   2.088   1.136   1.024   3.237   0.037   0.065      -2.074      -6.424       0.461      -1.647       2.309       2.065       1.354       3.706       3.618       0.636       2.669       4.462       1.521       0.295
  9.977724   3.482   3.402   2.098   1.139   1.027   3.258   0.037   0.066      -2.151      -6.497       0.428      -1.690       2.320       2.074       1.354       3.708       3.617       0.638       2.648       4.443       1.509       0.295
  9.989004   3.497   3.417   2.107   1.142   1.030   3.277   0.037   0.066      -2.223      -6.564       0.397      -1.730       2.329       2.082       1.353       3.709       3.615       0.640       2.629       4.426       1.498       0.295
 10.000000   3.510   3.431   2.116   1.144   1.032   3.295   0.037   0.066      -2.291      -6.625       0.368      -1.768       2.338       2.090       1.353       3.709       3.613       0.643       2.612       4.411       1.488       0.295
 10.010724   3.523   3.444   2.125   1.146   1.034   3.313   0.037   0.067      -2.356      -6.683       0.341      -1.803       2.346       2.096       1.352       3.709       3.610       0.645       2.596       4.398       1.480       0.295
 10.021190   3.536   3.457   2.133   1.148   1.036   3.332   0.037   0.067      -2.417      -6.737       0.314      -1.836       2.353       2.103       1.351       3.709       3.608       0.647       2.583       4.385       1.473       0.295
 10.031408   3.547   3.470   2.141   1.149   1.038   3.349   0.038   0.067      -2.472      -6.785       0.291      -1.866       2.360       2.108       1.349       3.708       3.605       0.649       2.571       4.375       1.467       0.295
 10.041392   3.558   3.482   2.148   1.151   1.039   3.367   0.038   0.067      -2.523      -6.829       0.269      -1.894       2.366       2.113       1.348       3.707       3.602       0.651       2.561       4.365       1.462       0.295
 10.051152   3.568   3.494   2.155   1.152   1.041   3.383   0.038   0.068      -2.573      -6.872       0.248      -1.921       2.372       2.118       1.347       3.706       3.599       0.653       2.551       4.355       1.457       0.295
 10.060698   3.578   3.506   2.162   1.153   1.042   3.400   0.038   0.068      -2.621      -6.912       0.229      -1.947       2.377       2.122       1.345       3.705       3.596       0.656       2.543       4.347       1.452       0.295
 10.070038   3.587   3.517   2.168   1.153   1.043   3.416   0.038   0.068      -2.667      -6.951       0.210      -1.972       2.383       2.126       1.344       3.703       3.593       0.658       2.534       4.338       1.447       0.295
 10.079182   3.596   3.529   2.174   1.154   1.044   3.432   0.038   0.068      -2.713      -6.989       0.191      -1.997       2.388       2.131       1.342       3.702       3.589       0.660       2.526       4.329       1.442       0.295
 10.088136   3.605   3.541   2.181   1.154   1.044   3.450   0.038   0.068      -2.757      -7.026       0.173      -2.021       2.393       2.134       1.339       3.699       3.585       0.662       2.518       4.321       1.437       0.295
 10.096910   3.609   3.547   2.182   1.153   1.042   3.456   0.038   0.068      -2.789      -7.047       0.160      -2.037       2.395       2.136       1.336       3.694       3.580       0.665       2.509       4.314       1.431       0.295
 10.105510   3.616   3.555   2.185   1.155   1.042   3.460   0.038   0.068      -2.841      -7.087       0.136      -2.060       2.402       2.142       1.336       3.694       3.578       0.667       2.495       4.304       1.427       0.295
 10.113943   3.627   3.567   2.191   1.157   1.043   3.468   0.038   0.068      -2.895      -7.131       0.111      -2.085       2.409       2.149       1.336       3.696       3.578       0.669       2.482       4.293       1.423       0.295
 10.122216   3.637   3.579   2.196   1.160   1.045   3.475   0.038   0.068      -2.949      -7.175       0.087      -2.110       2.417       2.155       1.337       3.697       3.577       0.671       2.468       4.282       1.420       0.295
 10.130334   3.647   3.591   2.202   1.163   1.046   3.483   0.038   0.069      -3.002      -7.219       0.062      -2.135       2.425       2.162       1.337       3.699       3.577       0.673       2.454       4.271       1.417       0.296
 10.138303   3.657   3.602   2.208   1.166   1.047   3.489   0.038   0.069      -3.055      -7.262       0.038      -2.160       2.432       2.168       1.338       3.701       3.576       0.675       2.440       4.259       1.414       0.296
 10.146128   3.667   3.613   2.213   1.168   1.048   3.496   0.038   0.069      -3.107      -7.304       0.015      -2.183       2.440       2.175       1.339       3.702       3.575       0.677       2.427       4.247       1.411       0.296
 10.153815   3.676   3.624   2.219   1.171   1.049   3.502   0.038   0.069      -3.158      -7.346      -0.008      -2.207       2.447       2.182       1.339       3.704       3.575       0.678       2.413       4.236       1.409       0.296
 10.161368   3.686   3.635   2.224   1.174   1.050   3.509   0.039   0.069      -3.208      -7.387      -0.031      -2.230       2.455       2.188       1.340       3.705       3.574       0.680       2.400       4.224       1.406       0.297
 10.168792   3.695   3.646   2.229   1.176   1.052   3.516   0.039   0.069      -3.257      -7.427      -0.053      -2.252       2.462       2.194       1.340       3.707       3.573       0.682       2.388       4.213       1.404       0.297
 10.176091   3.703   3.656   2.234   1.179   1.052   3.522   0.039   0.069      -3.305      -7.464      -0.075      -2.273       2.470       2.201       1.340       3.708       3.572       0.684       2.376       4.202       1.403       0.297
 10.183270   3.712   3.666   2.238   1.181   1.053   3.528   0.039   0.070      -3.351      -7.499      -0.095      -2.293       2.477       2.207       1.341       3.708       3.571       0.685       2.365       4.192       1.402       0.297
 10.190331   3.719   3.676   2.243   1.183   1.054   3.534   0.039   0.070      -3.395      -7.534      -0.115      -2.312       2.484       2.213       1.341       3.709       3.570       0.687       2.354       4.181       1.401       0.298
 10.197281   3.727   3.685   2.247   1.185   1.054   3.540   0.039   0.070      -3.438      -7.567      -0.135      -2.330       2.490       2.218       1.342       3.710       3.569       0.689       2.344       4.172       1.400       0.298
 10.204120   3.735   3.694   2.251   1.186   1.055   3.545   0.039   0.070      -3.479      -7.598      -0.153      -2.347       2.497       2.224       1.342       3.710       3.568       0.690       2.334       4.162       1.400       0.298
 10.210854   3.741   3.703   2.255   1.188   1.056   3.550   0.039   0.070      -3.518      -7.628      -0.171      -2.364       2.503       2.229       1.342       3.711       3.566       0.692       2.325       4.153       1.400       0.298
 10.217484   3.748   3.712   2.258   1.190   1.056   3.555   0.039   0.071      -3.555      -7.656      -0.187      -2.379       2.509       2.235       1.343       3.711       3.565       0.693       2.316       4.144       1.401       0.298
 10.224015   3.754   3.720   2.262   1.192   1.056   3.560   0.039   0.071      -3.591      -7.683      -0.203      -2.394       2.515       2.240       1.343       3.711       3.564       0.695       2.308       4.135       1.402       0.299
 10.230449   3.761   3.728   2.266   1.193   1.057   3.564   0.039   0.071      -3.626      -7.709      -0.219      -2.408       2.521       2.245       1.343       3.712       3.562       0.696       2.300       4.127       1.403       0.299
 10.236789   3.766   3.736   2.269   1.195   1.057   3.569   0.039   0.071      -3.659      -7.733      -0.234      -2.421       2.527       2.249       1.343       3.712       3.561       0.697       2.293       4.118       1.405       0.299
 10.243038   3.772   3.744   2.272   1.196   1.057   3.572   0.039   0.071      -3.690      -7.756      -0.248      -2.433       2.532       2.254       1.344       3.712       3.559       0.699       2.286       4.110       1.406       0.299
 10.249198   3.777   3.750   2.274   1.197   1.057   3.574   0.039   0.071      -3.720      -7.778      -0.261      -2.444       2.537       2.259       1.344       3.712       3.558       0.700       2.278       4.102       1.408       0.300
 10.255273   3.781   3.756   2.277   1.199   1.057   3.576   0.039   0.071      -3.749      -7.799      -0.275      -2.455       2.543       2.263       1.344       3.712       3.557       0.701       2.270       4.093       1.410       0.300
 10.261263   3.786   3.762   2.279   1.200   1.058   3.578   0.039   0.072      -3.778      -7.820      -0.289      -2.466       2.548       2.268       1.344       3.713       3.555       0.703       2.261       4.085       1.412       0.300
 10.267172   3.790   3.767   2.281   1.202   1.058   3.579   0.039   0.072      -3.807      -7.841      -0.303      -2.477       2.553       2.272       1.345       3.713       3.554       0.704       2.253       4.077       1.414       0.301
 10.273002   3.796   3.775   2.286   1.204   1.059   3.584   0.039   0.072      -3.839      -7.868      -0.318      -2.490       2.560       2.278       1.345       3.714       3.553       0.705       2.245       4.067       1.416       0.301
 10.278753   3.802   3.781   2.290   1.206   1.061   3.589   0.040   0.072      -3.870      -7.892      -0.332      -2.503       2.566       2.283       1.346       3.715       3.553       0.705       2.236       4.055       1.418       0.301
 10.284431   3.806   3.788   2.295   1.206   1.062   3.597   0.040   0.073      -3.898      -7.913      -0.344      -2.515       2.571       2.287       1.345       3.714       3.551       0.706       2.230       4.045       1.419       0.301
 10.290034   3.810   3.794   2.300   1.207   1.063   3.605   0.040   0.073      -3.924      -7.934      -0.356      -2.527       2.575       2.291       1.343       3.712       3.549       0.707       2.223       4.034       1.420       0.302
 10.295568   3.814   3.800   2.304   1.207   1.064   3.612   0.040   0.073      -3.950      -7.955      -0.367      -2.538       2.580       2.295       1.342       3.711       3.547       0.708       2.215       4.023       1.421       0.302
 10.301030   3.818   3.806   2.308   1.208   1.065   3.619   0.040   0.074      -3.976      -7.974      -0.378      -2.549       2.585       2.298       1.341       3.709       3.545       0.709       2.208       4.012       1.422       0.302
