#                                                     Fri Apr 19 12:03:01 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m82_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.4250, Y=0.475, Z=0.1000                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.149989   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.200002   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.250005   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.300008   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.349996   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.400002   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.450003   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.500003   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.550008   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.600003   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.650006   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.700002   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.749999   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.800002   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.850003   0.304   0.255   0.221   0.178   0.266   0.277   0.013  -0.001       1.683       1.824       1.224       1.167       1.032
  5.900001   0.303   0.253   0.224   0.177   0.266   0.282   0.013  -0.001       1.671       1.812       1.215       1.161       1.031
  5.950005   0.302   0.252   0.224   0.177   0.266   0.281   0.013  -0.001       1.666       1.806       1.211       1.157       1.030
  6.000000   0.302   0.251   0.222   0.177   0.266   0.278   0.013  -0.001       1.662       1.803       1.210       1.153       1.030
  6.019988   0.302   0.251   0.220   0.177   0.266   0.275   0.013  -0.001       1.661       1.802       1.210       1.152       1.031
  6.040009   0.302   0.251   0.218   0.177   0.266   0.271   0.013  -0.001       1.661       1.801       1.210       1.150       1.031
  6.060018   0.302   0.251   0.217   0.177   0.266   0.269   0.013  -0.001       1.661       1.801       1.211       1.149       1.031
  6.080013   0.302   0.251   0.216   0.177   0.266   0.267   0.013  -0.001       1.661       1.801       1.211       1.149       1.031
  6.099991   0.302   0.251   0.223   0.176   0.266   0.280   0.013  -0.001       1.659       1.799       1.207       1.152       1.030
  6.120014   0.301   0.250   0.224   0.176   0.266   0.282   0.013  -0.001       1.656       1.796       1.204       1.151       1.030
  6.140005   0.301   0.250   0.225   0.176   0.266   0.283   0.013  -0.000       1.654       1.794       1.202       1.150       1.030
  6.159988   0.301   0.249   0.225   0.176   0.266   0.284   0.013  -0.000       1.652       1.792       1.201       1.149       1.030
  6.180011   0.301   0.249   0.225   0.176   0.266   0.284   0.013  -0.000       1.650       1.790       1.199       1.148       1.030
  6.200002   0.301   0.249   0.225   0.176   0.266   0.284   0.013  -0.000       1.648       1.788       1.198       1.146       1.029
  6.220004   0.300   0.249   0.225   0.176   0.266   0.283   0.013  -0.000       1.647       1.786       1.197       1.145       1.029
  6.240000   0.300   0.249   0.222   0.175   0.266   0.277   0.013  -0.001       1.646       1.785       1.198       1.142       1.030
  6.260000   0.300   0.249   0.220   0.175   0.266   0.275   0.013  -0.001       1.645       1.784       1.198       1.141       1.030
  6.280009   0.300   0.247   0.223   0.175   0.266   0.279   0.013  -0.001       1.638       1.777       1.192       1.138       1.030
  6.300008   0.299   0.246   0.225   0.175   0.266   0.282   0.013  -0.000       1.632       1.771       1.188       1.135       1.029
  6.320001   0.298   0.245   0.226   0.175   0.266   0.284   0.013  -0.000       1.627       1.766       1.184       1.132       1.029
  6.340008   0.298   0.243   0.226   0.174   0.266   0.284   0.013  -0.000       1.619       1.758       1.179       1.127       1.028
  6.360006   0.297   0.243   0.226   0.174   0.266   0.284   0.013  -0.000       1.616       1.754       1.177       1.124       1.028
  6.379994   0.297   0.242   0.225   0.174   0.266   0.283   0.013  -0.000       1.614       1.752       1.175       1.122       1.028
  6.400002   0.297   0.242   0.224   0.174   0.266   0.281   0.013  -0.000       1.612       1.750       1.174       1.120       1.028
  6.420005   0.296   0.241   0.224   0.173   0.266   0.281   0.013  -0.000       1.603       1.741       1.168       1.115       1.028
  6.439995   0.296   0.240   0.225   0.173   0.266   0.282   0.013  -0.000       1.598       1.736       1.165       1.112       1.028
  6.459995   0.295   0.238   0.226   0.173   0.266   0.283   0.013  -0.000       1.591       1.729       1.160       1.108       1.027
  6.480007   0.294   0.237   0.227   0.172   0.266   0.284   0.013  -0.000       1.586       1.723       1.156       1.104       1.027
  6.500003   0.293   0.235   0.227   0.172   0.266   0.283   0.013  -0.000       1.575       1.712       1.149       1.096       1.027
  6.519999   0.293   0.234   0.226   0.172   0.266   0.282   0.013  -0.000       1.570       1.707       1.146       1.093       1.027
  6.540004   0.292   0.233   0.227   0.171   0.266   0.283   0.013  -0.000       1.564       1.700       1.141       1.089       1.026
  6.560002   0.291   0.231   0.227   0.171   0.266   0.284   0.013  -0.000       1.553       1.689       1.134       1.081       1.026
  6.580001   0.291   0.230   0.227   0.170   0.267   0.284   0.013  -0.000       1.547       1.683       1.130       1.078       1.026
  6.600003   0.290   0.229   0.227   0.170   0.267   0.283   0.013  -0.000       1.542       1.677       1.126       1.075       1.026
  6.620001   0.289   0.227   0.229   0.169   0.267   0.285   0.013  -0.000       1.528       1.662       1.116       1.065       1.025
  6.640004   0.288   0.225   0.229   0.169   0.267   0.286   0.013  -0.000       1.519       1.653       1.110       1.058       1.025
  6.660002   0.286   0.223   0.229   0.168   0.267   0.286   0.013  -0.000       1.507       1.641       1.102       1.050       1.024
  6.680000   0.285   0.221   0.230   0.167   0.267   0.286   0.013  -0.000       1.495       1.628       1.094       1.041       1.024
  6.700002   0.284   0.219   0.231   0.167   0.267   0.288   0.013  -0.000       1.483       1.616       1.086       1.034       1.023
  6.720002   0.283   0.216   0.231   0.166   0.267   0.288   0.013  -0.000       1.469       1.601       1.076       1.025       1.023
  6.739999   0.281   0.213   0.231   0.165   0.267   0.287   0.013  -0.000       1.455       1.587       1.067       1.017       1.022
  6.760000   0.280   0.210   0.232   0.165   0.267   0.288   0.013  -0.000       1.442       1.573       1.058       1.008       1.022
  6.780000   0.278   0.208   0.232   0.164   0.268   0.289   0.013  -0.000       1.427       1.557       1.048       0.996       1.021
  6.800002   0.275   0.205   0.233   0.163   0.268   0.291   0.013  -0.000       1.406       1.535       1.033       0.978       1.021
  6.819998   0.272   0.203   0.234   0.161   0.267   0.293   0.013  -0.000       1.381       1.509       1.016       0.956       1.020
  6.839999   0.270   0.199   0.235   0.160   0.268   0.294   0.013  -0.000       1.358       1.486       1.001       0.939       1.020
  6.860003   0.269   0.194   0.234   0.160   0.268   0.291   0.013  -0.000       1.348       1.474       0.994       0.938       1.019
  6.880002   0.268   0.189   0.234   0.159   0.269   0.288   0.013  -0.000       1.330       1.456       0.983       0.930       1.018
  6.900001   0.266   0.183   0.234   0.158   0.269   0.286   0.013  -0.000       1.309       1.434       0.969       0.917       1.018
  6.919998   0.263   0.178   0.234   0.156   0.270   0.284   0.013  -0.000       1.281       1.405       0.951       0.898       1.017
  6.939998   0.260   0.172   0.232   0.155   0.271   0.281   0.013  -0.000       1.249       1.371       0.930       0.874       1.016
  6.960000   0.256   0.166   0.231   0.153   0.271   0.278   0.013  -0.000       1.213       1.334       0.907       0.844       1.016
  6.979999   0.251   0.160   0.229   0.150   0.271   0.275   0.013  -0.000       1.171       1.290       0.879       0.810       1.015
  7.000000   0.248   0.152   0.227   0.148   0.271   0.268   0.013  -0.000       1.135       1.252       0.856       0.786       1.015
  7.019988   0.243   0.144   0.225   0.145   0.271   0.263   0.013  -0.000       1.094       1.209       0.829       0.758       1.014
  7.040009   0.329   0.232   0.207   0.104   0.241   0.384   0.027   0.028       1.152       1.263       0.868       0.793       1.020
  7.060018   0.450   0.353   0.182   0.038   0.195   0.542   0.048   0.070       1.194       1.298       0.896       0.809       1.028
  7.080013   0.488   0.394   0.162   0.016   0.178   0.583   0.055   0.083       1.247       1.352       0.934       0.838       1.034
  7.099991   0.494   0.407   0.149   0.016   0.175   0.569   0.055   0.083       1.314       1.421       0.981       0.879       1.039
  7.119981   0.502   0.418   0.137   0.017   0.172   0.554   0.055   0.083       1.395       1.506       1.039       0.937       1.045
  7.140005   0.508   0.429   0.126   0.019   0.170   0.540   0.055   0.083       1.486       1.600       1.104       1.002       1.051
  7.159988   0.511   0.439   0.117   0.022   0.168   0.529   0.055   0.082       1.558       1.675       1.154       1.045       1.056
  7.180011   0.511   0.449   0.111   0.025   0.168   0.522   0.054   0.081       1.621       1.743       1.196       1.078       1.062
  7.200002   0.510   0.456   0.107   0.031   0.169   0.514   0.053   0.078       1.698       1.825       1.248       1.127       1.067
  7.220004   0.499   0.452   0.107   0.042   0.173   0.495   0.050   0.073       1.760       1.892       1.290       1.166       1.072
  7.240000   0.483   0.445   0.112   0.057   0.181   0.471   0.047   0.066       1.822       1.959       1.332       1.205       1.076
  7.260000   0.478   0.447   0.118   0.070   0.187   0.457   0.044   0.061       1.892       2.032       1.379       1.251       1.081
  7.280009   0.490   0.466   0.122   0.073   0.186   0.471   0.045   0.063       1.973       2.116       1.433       1.304       1.086
  7.300008   0.502   0.485   0.126   0.075   0.185   0.486   0.046   0.064       2.064       2.210       1.494       1.361       1.091
  7.320001   0.514   0.505   0.130   0.078   0.184   0.500   0.046   0.065       2.169       2.320       1.564       1.427       1.097
  7.340008   0.523   0.526   0.136   0.081   0.183   0.518   0.047   0.067       2.252       2.409       1.618       1.466       1.103
  7.360006   0.524   0.539   0.141   0.085   0.182   0.525   0.047   0.066       2.310       2.466       1.658       1.487       1.107
  7.379994   0.516   0.543   0.147   0.094   0.186   0.521   0.045   0.063       2.376       2.533       1.705       1.518       1.111
  7.400002   0.507   0.546   0.152   0.104   0.190   0.515   0.043   0.058       2.454       2.612       1.760       1.557       1.115
  7.420005   0.508   0.559   0.156   0.107   0.190   0.526   0.043   0.058       2.542       2.700       1.821       1.602       1.120
  7.439995   0.512   0.575   0.160   0.110   0.189   0.541   0.043   0.059       2.630       2.787       1.883       1.647       1.124
  7.462398   0.515   0.592   0.165   0.112   0.188   0.559   0.044   0.060       2.708       2.867       1.936       1.677       1.130
  7.477121   0.518   0.603   0.168   0.114   0.187   0.569   0.044   0.060       2.767       2.927       1.977       1.704       1.133
  7.491362   0.522   0.614   0.171   0.116   0.187   0.577   0.044   0.060       2.832       2.994       2.021       1.738       1.137
  7.505150   0.526   0.625   0.174   0.118   0.188   0.584   0.044   0.061       2.901       3.065       2.067       1.776       1.140
  7.518514   0.531   0.635   0.176   0.121   0.188   0.590   0.044   0.061       2.975       3.142       2.117       1.821       1.144
  7.531479   0.537   0.645   0.179   0.124   0.188   0.594   0.044   0.061       3.049       3.219       2.166       1.867       1.147
  7.544068   0.542   0.655   0.182   0.127   0.189   0.599   0.045   0.062       3.112       3.286       2.207       1.907       1.150
  7.556303   0.547   0.663   0.185   0.130   0.190   0.601   0.045   0.062       3.174       3.350       2.248       1.948       1.153
  7.568202   0.553   0.671   0.188   0.134   0.191   0.603   0.045   0.062       3.241       3.419       2.292       1.995       1.156
  7.579783   0.559   0.678   0.190   0.137   0.192   0.605   0.045   0.062       3.313       3.492       2.340       2.046       1.159
  7.591064   0.565   0.685   0.192   0.141   0.193   0.605   0.045   0.062       3.388       3.568       2.392       2.102       1.162
  7.602060   0.572   0.692   0.194   0.144   0.194   0.606   0.045   0.063       3.466       3.648       2.447       2.163       1.165
  7.628389   0.602   0.722   0.191   0.137   0.189   0.646   0.049   0.070       3.640       3.827       2.565       2.292       1.172
  7.653213   0.623   0.742   0.195   0.144   0.191   0.651   0.050   0.072       3.840       4.033       2.701       2.447       1.179
  7.676693   0.645   0.762   0.199   0.152   0.193   0.654   0.051   0.073       4.048       4.248       2.841       2.611       1.186
  7.698970   0.668   0.781   0.203   0.160   0.196   0.656   0.052   0.075       4.252       4.458       2.977       2.775       1.193
  7.720160   0.692   0.800   0.208   0.169   0.199   0.657   0.052   0.076       4.473       4.686       3.125       2.954       1.199
  7.740363   0.716   0.820   0.214   0.178   0.202   0.659   0.053   0.077       4.689       4.910       3.268       3.129       1.206
  7.756545   0.737   0.836   0.219   0.186   0.205   0.659   0.053   0.078       4.881       5.109       3.393       3.284       1.211
  7.806546   0.803   0.887   0.235   0.216   0.217   0.651   0.054   0.080       5.524       5.776       3.815       3.813       1.226
  7.856548   0.858   0.930   0.251   0.254   0.234   0.637   0.053   0.077       6.171       6.450       4.239       4.347       1.239
  7.906545   0.932   0.994   0.274   0.286   0.250   0.657   0.054   0.080       6.887       7.198       4.708       4.932       1.253
  7.956543   1.014   1.069   0.303   0.319   0.268   0.695   0.056   0.084       7.633       7.976       5.194       5.535       1.269
  8.006552   1.099   1.153   0.341   0.356   0.290   0.746   0.058   0.089       8.389       8.763       5.684       6.137       1.287
  8.056561   1.186   1.248   0.391   0.395   0.316   0.818   0.060   0.094       9.116       9.515       6.144       6.699       1.307
  8.106531   1.272   1.353   0.458   0.436   0.347   0.917   0.062   0.098       9.708      10.118       6.504       7.133       1.327
  8.156549   1.340   1.456   0.541   0.475   0.384   1.040   0.062   0.102      10.026      10.436       6.674       7.327       1.346
  8.206556   1.393   1.537   0.605   0.507   0.411   1.141   0.061   0.101      10.202      10.600       6.739       7.393       1.362
  8.256550   1.472   1.644   0.679   0.538   0.438   1.292   0.063   0.105      10.344      10.698       6.778       7.421       1.381
  8.306554   1.559   1.760   0.756   0.569   0.467   1.465   0.065   0.110      10.446      10.737       6.794       7.419       1.401
  8.356543   1.653   1.885   0.841   0.604   0.501   1.658   0.067   0.115      10.479      10.680       6.772       7.370       1.421
  8.406540   1.746   2.011   0.929   0.644   0.539   1.863   0.068   0.118      10.429      10.513       6.702       7.267       1.439
  8.456549   1.826   2.120   1.005   0.676   0.567   2.016   0.068   0.121      10.325      10.297       6.604       7.137       1.457
  8.506546   1.918   2.241   1.095   0.714   0.598   2.164   0.069   0.123      10.177      10.010       6.475       6.970       1.478
  8.556543   2.017   2.370   1.189   0.755   0.631   2.322   0.069   0.125       9.946       9.623       6.305       6.753       1.501
  8.606543   2.123   2.506   1.289   0.799   0.666   2.486   0.069   0.126       9.636       9.126       6.085       6.478       1.526
  8.656549   2.229   2.639   1.389   0.846   0.702   2.646   0.068   0.125       9.206       8.506       5.817       6.146       1.549
  8.706547   2.325   2.754   1.477   0.894   0.735   2.782   0.066   0.121       8.681       7.799       5.516       5.776       1.567
  8.756545   2.433   2.885   1.578   0.940   0.770   2.942   0.065   0.121       8.043       6.960       5.162       5.343       1.585
  8.806546   2.548   3.022   1.676   0.974   0.797   3.108   0.067   0.125       7.220       5.947       4.737       4.829       1.608
  8.856547   2.670   3.168   1.782   1.009   0.826   3.281   0.070   0.131       6.122       4.668       4.210       4.194       1.640
  8.906550   2.802   3.323   1.894   1.047   0.856   3.470   0.072   0.136       4.729       3.142       3.599       3.463       1.681
  8.956548   2.932   3.474   2.004   1.084   0.887   3.656   0.074   0.141       3.286       1.546       2.959       2.695       1.740
  9.006552   3.046   3.603   2.097   1.117   0.915   3.831   0.076   0.145       2.103       0.211       2.438       2.053       1.813
  9.056561   3.136   3.707   2.174   1.136   0.929   3.944   0.079   0.151       1.015      -1.034       1.986       1.458       1.904
  9.106565   3.250   3.825   2.245   1.147   0.949   4.130   0.083   0.159       0.000      -2.202       1.514       0.886       2.015
  9.156549   3.318   3.906   2.306   1.155   0.951   4.197   0.086   0.166      -0.933      -3.296       1.120       0.342       2.148
  9.206556   3.409   3.992   2.354   1.158   0.968   4.360   0.090   0.174      -1.229      -3.677       0.931       0.116       2.232
  9.225309   3.511   4.129   2.461   1.177   1.013   4.616   0.096   0.189      -1.611      -4.183       0.768      -0.134       2.302
  9.230449   3.549   4.182   2.504   1.177   1.025   4.697   0.100   0.197      -1.799      -4.424       0.678      -0.260       2.342
  9.255273   3.601   4.202   2.468   1.097   0.983   4.764   0.114   0.224      -2.140      -4.803       0.459      -0.546       2.396
  9.278753   3.554   4.135   2.410   1.058   0.935   4.584   0.116   0.226      -2.134      -4.727       0.413      -0.564       2.360
  9.301030   3.420   3.950   2.291   1.063   0.867   4.153   0.101   0.191      -2.229      -4.716       0.397      -0.601       2.305
  9.322219   3.442   3.993   2.356   1.131   0.903   4.178   0.091   0.171      -2.469      -5.028       0.321      -0.727       2.403
  9.342422   3.484   4.034   2.376   1.134   0.913   4.266   0.092   0.174      -2.658      -5.262       0.219      -0.857       2.465
  9.361728   3.505   4.058   2.393   1.134   0.913   4.301   0.094   0.177      -2.846      -5.488       0.154      -0.977       2.524
  9.380211   3.534   4.086   2.407   1.135   0.919   4.363   0.095   0.179      -2.985      -5.654       0.088      -1.068       2.576
  9.397940   3.564   4.116   2.421   1.136   0.925   4.425   0.096   0.181      -3.126      -5.818       0.017      -1.159       2.630
  9.414973   3.578   4.129   2.429   1.138   0.924   4.442   0.097   0.182      -3.279      -5.991      -0.037      -1.251       2.684
  9.439333   3.613   4.165   2.455   1.146   0.933   4.507   0.097   0.183      -3.438      -6.179      -0.115      -1.362       2.729
  9.477121   3.661   4.216   2.494   1.154   0.946   4.597   0.098   0.185      -3.634      -6.413      -0.212      -1.509       2.771
  9.511884   3.702   4.258   2.526   1.162   0.956   4.672   0.099   0.187      -3.769      -6.570      -0.282      -1.611       2.798
  9.544068   3.739   4.297   2.556   1.171   0.966   4.734   0.099   0.188      -3.933      -6.747      -0.365      -1.721       2.833
  9.574031   3.791   4.365   2.612   1.187   0.993   4.877   0.101   0.192      -4.105      -6.938      -0.460      -1.837       2.866
  9.602060   3.840   4.434   2.671   1.199   1.019   5.025   0.104   0.199      -4.263      -7.114      -0.542      -1.943       2.897
  9.628389   3.883   4.497   2.725   1.211   1.044   5.164   0.106   0.206      -4.382      -7.246      -0.605      -2.023       2.918
  9.653213   3.923   4.555   2.776   1.222   1.069   5.296   0.108   0.211      -4.472      -7.348      -0.657      -2.085       2.934
  9.676694   3.962   4.611   2.825   1.235   1.094   5.425   0.110   0.216      -4.554      -7.442      -0.709      -2.141       2.951
  9.698970   3.967   4.616   2.837   1.252   1.112   5.478   0.108   0.212      -4.188      -7.093      -0.556      -1.966       2.868
  9.720160   3.814   4.417   2.700   1.253   1.086   5.228   0.096   0.186      -2.195      -5.055       0.343      -0.949       2.451
  9.740363   3.702   4.271   2.599   1.254   1.069   5.054   0.087   0.166      -1.005      -3.764       0.884      -0.311       2.232
  9.759667   3.619   4.163   2.523   1.254   1.057   4.937   0.080   0.152      -0.214      -2.873       1.240       0.124       2.096
  9.778152   3.555   4.081   2.466   1.254   1.050   4.861   0.076   0.142       0.333      -2.235       1.483       0.428       2.001
  9.795880   3.508   4.022   2.425   1.253   1.047   4.819   0.072   0.135       0.718      -1.775       1.651       0.639       1.932
  9.812913   3.473   3.981   2.398   1.251   1.046   4.807   0.070   0.131       0.986      -1.446       1.763       0.780       1.879
  9.829304   3.452   3.960   2.385   1.249   1.050   4.831   0.070   0.129       1.165      -1.218       1.831       0.864       1.836
  9.845098   3.445   3.956   2.384   1.246   1.059   4.892   0.070   0.131       1.271      -1.075       1.859       0.897       1.800
  9.860338   3.459   3.975   2.399   1.250   1.073   4.986   0.071   0.132       1.250      -1.086       1.827       0.853       1.779
  9.875061   3.455   3.966   2.392   1.251   1.078   5.012   0.070   0.131       1.316      -0.996       1.845       0.882       1.763
  9.889301   3.452   3.959   2.387   1.252   1.083   5.041   0.069   0.129       1.374      -0.916       1.858       0.907       1.748
  9.903090   3.452   3.954   2.382   1.253   1.089   5.072   0.069   0.128       1.425      -0.847       1.868       0.927       1.736
  9.916454   3.453   3.951   2.379   1.254   1.094   5.107   0.068   0.127       1.469      -0.786       1.875       0.944       1.724
  9.929419   3.456   3.949   2.377   1.255   1.100   5.142   0.068   0.126       1.506      -0.736       1.880       0.957       1.715
  9.942008   3.457   3.948   2.375   1.255   1.105   5.171   0.067   0.126       1.534      -0.697       1.885       0.966       1.706
  9.954243   3.459   3.948   2.375   1.256   1.109   5.200   0.067   0.125       1.557      -0.667       1.887       0.971       1.699
  9.966142   3.461   3.948   2.375   1.257   1.113   5.226   0.067   0.125       1.571      -0.647       1.888       0.972       1.693
  9.977724   3.464   3.949   2.376   1.258   1.116   5.251   0.067   0.124       1.579      -0.638       1.886       0.968       1.688
  9.989004   3.468   3.952   2.378   1.259   1.120   5.278   0.067   0.124       1.579      -0.637       1.881       0.961       1.685
 10.000000   3.473   3.956   2.382   1.260   1.123   5.302   0.067   0.124       1.571      -0.648       1.875       0.949       1.682
 10.010724   3.478   3.962   2.386   1.261   1.125   5.326   0.067   0.125       1.555      -0.670       1.866       0.932       1.681
 10.021190   3.486   3.971   2.392   1.263   1.129   5.357   0.067   0.125       1.533      -0.700       1.853       0.911       1.681
 10.031408   3.499   3.983   2.401   1.265   1.134   5.396   0.067   0.126       1.505      -0.739       1.836       0.885       1.682
 10.041392   3.517   4.001   2.412   1.266   1.140   5.447   0.068   0.127       1.469      -0.791       1.811       0.853       1.685
 10.051152   3.507   3.988   2.402   1.261   1.139   5.454   0.068   0.126       1.493      -0.740       1.810       0.863       1.668
 10.060698   3.497   3.975   2.391   1.257   1.138   5.463   0.068   0.125       1.509      -0.696       1.803       0.869       1.650
 10.070038   3.492   3.965   2.381   1.252   1.139   5.479   0.067   0.125       1.518      -0.662       1.791       0.870       1.634
 10.079182   3.490   3.959   2.374   1.248   1.140   5.503   0.067   0.124       1.521      -0.637       1.772       0.866       1.620
 10.088136   3.491   3.955   2.368   1.245   1.142   5.532   0.067   0.123       1.515      -0.624       1.750       0.857       1.607
 10.096910   3.494   3.954   2.363   1.242   1.144   5.562   0.067   0.123       1.501      -0.622       1.724       0.843       1.596
 10.105510   3.498   3.955   2.361   1.239   1.147   5.595   0.067   0.123       1.477      -0.633       1.694       0.823       1.587
 10.113943   3.505   3.958   2.361   1.237   1.150   5.631   0.067   0.123       1.444      -0.657       1.659       0.796       1.579
 10.122216   3.515   3.965   2.362   1.235   1.153   5.671   0.067   0.123       1.401      -0.695       1.619       0.763       1.572
 10.130334   3.527   3.974   2.366   1.233   1.156   5.715   0.067   0.123       1.346      -0.748       1.573       0.722       1.566
 10.138303   3.542   3.987   2.372   1.232   1.160   5.763   0.067   0.124       1.278      -0.818       1.520       0.673       1.563
 10.146128   3.551   3.995   2.375   1.228   1.163   5.803   0.068   0.125       1.241      -0.850       1.485       0.645       1.557
 10.153815   3.551   3.994   2.373   1.225   1.165   5.822   0.068   0.126       1.275      -0.806       1.496       0.664       1.552
 10.161368   3.550   3.992   2.370   1.222   1.166   5.837   0.069   0.127       1.309      -0.764       1.508       0.683       1.547
 10.168792   3.548   3.989   2.368   1.219   1.166   5.851   0.069   0.128       1.341      -0.724       1.520       0.701       1.543
 10.176091   3.545   3.986   2.365   1.215   1.167   5.861   0.070   0.129       1.372      -0.684       1.533       0.718       1.538
 10.183270   3.541   3.982   2.362   1.212   1.166   5.869   0.070   0.130       1.401      -0.647       1.546       0.735       1.534
 10.190331   3.536   3.977   2.359   1.208   1.166   5.874   0.070   0.130       1.430      -0.610       1.560       0.752       1.530
 10.197281   3.530   3.971   2.356   1.204   1.164   5.875   0.071   0.131       1.457      -0.576       1.575       0.768       1.526
 10.204120   3.524   3.966   2.352   1.200   1.163   5.876   0.071   0.132       1.483      -0.542       1.589       0.784       1.522
 10.210854   3.518   3.960   2.349   1.197   1.161   5.877   0.071   0.133       1.509      -0.508       1.603       0.799       1.518
 10.217484   3.512   3.954   2.346   1.193   1.160   5.877   0.072   0.134       1.534      -0.476       1.616       0.815       1.514
 10.224015   3.505   3.948   2.342   1.190   1.158   5.876   0.072   0.134       1.559      -0.443       1.630       0.830       1.511
 10.230449   3.499   3.942   2.339   1.186   1.157   5.876   0.073   0.135       1.583      -0.412       1.643       0.844       1.507
 10.236789   3.493   3.936   2.335   1.182   1.155   5.875   0.073   0.136       1.607      -0.381       1.655       0.859       1.504
 10.243038   3.487   3.930   2.331   1.179   1.154   5.875   0.073   0.137       1.630      -0.350       1.668       0.873       1.500
 10.249198   3.479   3.923   2.328   1.177   1.153   5.871   0.073   0.136       1.655      -0.317       1.681       0.889       1.497
 10.255273   3.482   3.925   2.330   1.176   1.154   5.888   0.073   0.137       1.602      -0.370       1.649       0.851       1.495
 10.261263   3.463   3.906   2.320   1.171   1.151   5.876   0.073   0.137       1.583      -0.360       1.630       0.837       1.484
 10.267172   3.445   3.887   2.311   1.166   1.148   5.863   0.073   0.137       1.566      -0.351       1.612       0.824       1.474
 10.273002   3.427   3.869   2.302   1.160   1.146   5.851   0.073   0.137       1.550      -0.341       1.595       0.812       1.464
 10.278753   3.410   3.852   2.293   1.155   1.143   5.839   0.073   0.137       1.535      -0.331       1.580       0.801       1.455
 10.284431   3.393   3.835   2.285   1.151   1.141   5.828   0.073   0.137       1.522      -0.320       1.565       0.791       1.446
 10.290034   3.376   3.818   2.276   1.146   1.138   5.818   0.073   0.138       1.510      -0.310       1.552       0.782       1.438
 10.295568   3.361   3.802   2.268   1.141   1.136   5.807   0.073   0.138       1.499      -0.299       1.539       0.774       1.431
 10.301030   3.345   3.787   2.261   1.136   1.133   5.797   0.074   0.138       1.489      -0.288       1.528       0.766       1.423
