#                                                     Fri Apr 19 11:52:57 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m22_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.083  -0.023   0.224   0.060   0.134   0.756   0.010   0.004       0.193       0.233       0.202       0.101       0.822
  5.149989  -0.083  -0.023   0.224   0.060   0.134   0.756   0.010   0.004       0.193       0.233       0.202       0.101       0.822
  5.200002  -0.083  -0.023   0.224   0.060   0.134   0.756   0.010   0.004       0.193       0.233       0.202       0.101       0.822
  5.250005  -0.083  -0.023   0.224   0.060   0.134   0.756   0.010   0.004       0.193       0.233       0.202       0.101       0.822
  5.300008  -0.083  -0.023   0.224   0.060   0.134   0.756   0.010   0.004       0.193       0.233       0.202       0.101       0.822
  5.349996  -0.083  -0.023   0.224   0.060   0.134   0.756   0.010   0.004       0.193       0.233       0.202       0.101       0.822
  5.400002  -0.082  -0.023   0.224   0.060   0.134   0.755   0.010   0.004       0.193       0.233       0.202       0.100       0.822
  5.450003  -0.082  -0.023   0.223   0.060   0.133   0.752   0.010   0.004       0.192       0.232       0.201       0.100       0.822
  5.500003  -0.082  -0.023   0.222   0.060   0.133   0.749   0.010   0.004       0.192       0.231       0.200       0.100       0.822
  5.550008  -0.081  -0.023   0.221   0.059   0.132   0.746   0.010   0.004       0.191       0.230       0.199       0.099       0.822
  5.600003  -0.082  -0.023   0.223   0.060   0.133   0.752   0.010   0.004       0.192       0.232       0.201       0.100       0.822
  5.650006  -0.082  -0.023   0.223   0.060   0.133   0.752   0.010   0.004       0.192       0.232       0.201       0.100       0.823
  5.700002  -0.082  -0.023   0.223   0.060   0.133   0.751   0.010   0.004       0.192       0.232       0.201       0.100       0.823
  5.749999  -0.082  -0.023   0.223   0.060   0.133   0.751   0.010   0.004       0.192       0.232       0.201       0.100       0.823
  5.800002  -0.082  -0.023   0.223   0.060   0.133   0.750   0.010   0.004       0.192       0.232       0.201       0.100       0.823
  5.850003  -0.077  -0.020   0.203   0.054   0.120   0.681   0.010   0.004       0.198       0.236       0.201       0.108       0.824
  5.900001  -0.081  -0.022   0.218   0.059   0.130   0.735   0.010   0.004       0.194       0.234       0.202       0.102       0.824
  5.950005  -0.090  -0.027   0.253   0.068   0.153   0.859   0.011   0.004       0.190       0.231       0.206       0.092       0.824
  6.000000  -0.082  -0.023   0.226   0.061   0.135   0.762   0.010   0.004       0.188       0.227       0.198       0.096       0.823
  6.019988  -0.077  -0.021   0.209   0.056   0.124   0.702   0.010   0.004       0.188       0.225       0.194       0.099       0.823
  6.040009  -0.078  -0.022   0.213   0.057   0.127   0.716   0.010   0.004       0.186       0.224       0.194       0.097       0.823
  6.060018  -0.079  -0.022   0.218   0.059   0.131   0.737   0.010   0.004       0.184       0.222       0.194       0.095       0.822
  6.080013  -0.081  -0.023   0.226   0.061   0.136   0.764   0.010   0.004       0.183       0.221       0.194       0.092       0.823
  6.099991  -0.084  -0.025   0.238   0.064   0.143   0.805   0.011   0.004       0.181       0.220       0.196       0.088       0.823
  6.120014  -0.076  -0.021   0.210   0.056   0.125   0.707   0.010   0.004       0.180       0.217       0.188       0.093       0.822
  6.140005  -0.075  -0.021   0.207   0.056   0.124   0.697   0.010   0.004       0.177       0.213       0.186       0.092       0.821
  6.159988  -0.076  -0.022   0.212   0.057   0.127   0.717   0.010   0.004       0.174       0.211       0.185       0.089       0.821
  6.180011  -0.077  -0.022   0.219   0.059   0.132   0.740   0.010   0.004       0.172       0.208       0.184       0.085       0.821
  6.200002  -0.078  -0.023   0.222   0.060   0.134   0.751   0.010   0.004       0.170       0.206       0.183       0.083       0.821
  6.220004  -0.074  -0.021   0.208   0.056   0.125   0.703   0.010   0.004       0.167       0.202       0.178       0.084       0.821
  6.240000  -0.075  -0.022   0.214   0.058   0.129   0.725   0.010   0.004       0.165       0.200       0.178       0.081       0.821
  6.260000  -0.077  -0.023   0.222   0.060   0.134   0.753   0.010   0.004       0.162       0.198       0.177       0.077       0.821
  6.280009  -0.077  -0.023   0.226   0.061   0.137   0.767   0.010   0.004       0.159       0.195       0.176       0.074       0.821
  6.300008  -0.078  -0.024   0.229   0.062   0.139   0.780   0.010   0.004       0.155       0.190       0.173       0.070       0.821
  6.320001  -0.080  -0.026   0.242   0.065   0.148   0.825   0.011   0.004       0.150       0.186       0.172       0.064       0.821
  6.340008  -0.085  -0.028   0.263   0.071   0.162   0.900   0.011   0.004       0.144       0.181       0.172       0.055       0.822
  6.360006  -0.092  -0.032   0.291   0.079   0.181   1.002   0.012   0.003       0.135       0.173       0.172       0.043       0.822
  6.379994  -0.102  -0.038   0.334   0.090   0.209   1.155   0.013   0.003       0.125       0.165       0.173       0.027       0.823
  6.400002  -0.110  -0.042   0.366   0.099   0.231   1.270   0.014   0.003       0.115       0.156       0.171       0.013       0.824
  6.420005  -0.115  -0.045   0.392   0.106   0.249   1.365   0.015   0.003       0.104       0.146       0.168       0.000       0.826
  6.439995  -0.123  -0.049   0.426   0.115   0.273   1.487   0.016   0.003       0.092       0.134       0.165      -0.017       0.828
  6.459995  -0.129  -0.051   0.450   0.120   0.294   1.576   0.017   0.003       0.074       0.116       0.156      -0.038       0.834
  6.480007  -0.616   0.002   0.187   0.049   0.020   1.132   0.016   0.001       3.397       3.659       2.726       2.725       0.948
  6.500003  -0.098   0.466   0.229   0.133  -0.025   0.602   0.014   0.000       3.343       3.229       2.460       2.726       1.142
  6.519999  -0.040   0.508   0.239   0.142  -0.023   0.570   0.014   0.000       3.227       3.067       2.336       2.644       1.171
  6.540004   0.017   0.541   0.253   0.152  -0.015   0.554   0.014   0.000       3.027       2.826       2.176       2.491       1.186
  6.560002   0.093   0.582   0.274   0.166  -0.002   0.538   0.014   0.000       2.733       2.475       1.957       2.265       1.200
  6.580001   0.195   0.635   0.305   0.186   0.016   0.521   0.014   0.001       2.287       1.950       1.641       1.922       1.216
  6.600003   0.294   0.681   0.337   0.207   0.038   0.515   0.014   0.001       1.757       1.354       1.292       1.512       1.217
  6.620001   0.305   0.674   0.348   0.210   0.049   0.534   0.014   0.001       1.560       1.172       1.172       1.350       1.188
  6.640004   0.283   0.654   0.342   0.204   0.050   0.543   0.014   0.001       1.554       1.197       1.163       1.341       1.170
  6.660002   0.255   0.627   0.335   0.196   0.052   0.557   0.014   0.001       1.529       1.214       1.142       1.316       1.147
  6.680000   0.217   0.582   0.329   0.186   0.059   0.584   0.014   0.002       1.430       1.179       1.070       1.227       1.108
  6.700002   0.153   0.493   0.323   0.167   0.080   0.653   0.015   0.002       1.183       1.035       0.901       1.002       1.041
  6.720002   0.013   0.265   0.321   0.121   0.152   0.872   0.016   0.005       0.684       0.684       0.568       0.512       0.937
  6.739999  -0.120  -0.002   0.337   0.067   0.259   1.212   0.017   0.008       0.270       0.334       0.292       0.072       0.875
  6.760000  -0.125  -0.009   0.344   0.069   0.269   1.240   0.018   0.008       0.238       0.299       0.269       0.047       0.874
  6.780000  -0.131  -0.010   0.348   0.070   0.270   1.252   0.018   0.008       0.249       0.311       0.278       0.060       0.875
  6.800002  -0.137  -0.012   0.353   0.073   0.272   1.269   0.018   0.008       0.261       0.324       0.288       0.073       0.876
  6.819998  -0.144  -0.016   0.366   0.079   0.274   1.306   0.018   0.007       0.273       0.338       0.300       0.089       0.877
  6.839999  -0.150  -0.020   0.377   0.084   0.277   1.339   0.018   0.007       0.285       0.351       0.311       0.103       0.878
  6.860003  -0.148  -0.022   0.382   0.085   0.281   1.346   0.018   0.007       0.264       0.328       0.295       0.087       0.879
  6.880002  -0.146  -0.023   0.379   0.085   0.279   1.335   0.018   0.007       0.270       0.334       0.298       0.091       0.881
  6.900001  -0.145  -0.024   0.379   0.085   0.278   1.328   0.018   0.007       0.276       0.341       0.303       0.096       0.883
  6.919998  -0.143  -0.026   0.382   0.086   0.277   1.327   0.018   0.007       0.284       0.349       0.309       0.104       0.885
  6.939998  -0.143  -0.029   0.387   0.088   0.277   1.333   0.018   0.007       0.293       0.360       0.317       0.115       0.887
  6.960000  -0.143  -0.033   0.398   0.092   0.277   1.349   0.017   0.007       0.305       0.373       0.327       0.130       0.889
  6.979999  -0.144  -0.038   0.412   0.097   0.277   1.379   0.017   0.006       0.318       0.388       0.338       0.145       0.892
  7.000000  -0.148  -0.045   0.436   0.106   0.279   1.432   0.017   0.005       0.335       0.407       0.354       0.167       0.894
  7.019988  -0.151  -0.049   0.451   0.111   0.278   1.460   0.017   0.004       0.353       0.427       0.370       0.184       0.896
  7.040009  -0.146  -0.050   0.451   0.111   0.276   1.446   0.017   0.005       0.350       0.425       0.367       0.178       0.899
  7.060018  -0.140  -0.049   0.445   0.108   0.270   1.413   0.017   0.005       0.366       0.441       0.378       0.187       0.902
  7.080013  -0.133  -0.048   0.438   0.105   0.264   1.378   0.017   0.005       0.381       0.458       0.388       0.196       0.905
  7.099991  -0.125  -0.047   0.432   0.101   0.257   1.339   0.017   0.005       0.397       0.475       0.398       0.205       0.908
  7.119981  -0.116  -0.046   0.425   0.097   0.250   1.298   0.017   0.006       0.411       0.491       0.408       0.212       0.911
  7.140005  -0.105  -0.045   0.418   0.093   0.243   1.254   0.017   0.006       0.425       0.506       0.416       0.218       0.914
  7.159988  -0.099  -0.045   0.415   0.091   0.238   1.219   0.017   0.006       0.448       0.531       0.433       0.236       0.917
  7.180011  -0.099  -0.042   0.402   0.087   0.227   1.190   0.017   0.006       0.512       0.597       0.488       0.279       0.921
  7.200002  -0.104  -0.042   0.401   0.086   0.222   1.179   0.017   0.006       0.562       0.650       0.536       0.324       0.923
  7.220004  -0.114  -0.041   0.395   0.084   0.215   1.161   0.017   0.006       0.645       0.736       0.609       0.398       0.926
  7.240000  -0.128  -0.041   0.389   0.082   0.205   1.145   0.017   0.006       0.748       0.845       0.701       0.493       0.929
  7.260000  -0.148  -0.041   0.382   0.080   0.194   1.129   0.017   0.006       0.876       0.980       0.815       0.613       0.932
  7.280009  -0.176  -0.041   0.374   0.079   0.182   1.114   0.017   0.006       1.032       1.145       0.952       0.760       0.935
  7.300008  -0.196  -0.043   0.371   0.079   0.172   1.103   0.017   0.005       1.150       1.270       1.055       0.873       0.938
  7.320001  -0.195  -0.038   0.362   0.074   0.166   1.077   0.017   0.005       1.438       1.559       1.325       1.147       0.943
  7.340008  -0.194  -0.031   0.343   0.065   0.154   1.036   0.017   0.005       1.709       1.835       1.575       1.378       0.948
  7.360006  -0.206  -0.026   0.323   0.058   0.139   0.998   0.017   0.005       2.003       2.140       1.832       1.623       0.954
  7.379994  -0.233  -0.021   0.302   0.052   0.121   0.966   0.017   0.005       2.322       2.476       2.098       1.886       0.961
  7.400002  -0.276  -0.019   0.281   0.046   0.100   0.941   0.017   0.005       2.669       2.848       2.377       2.169       0.968
  7.420005  -0.336  -0.017   0.259   0.042   0.075   0.922   0.017   0.004       3.048       3.260       2.670       2.474       0.977
  7.439995  -0.415  -0.018   0.236   0.039   0.046   0.912   0.016   0.003       3.462       3.716       2.978       2.803       0.986
  7.462398  -0.529  -0.021   0.209   0.038   0.008   0.909   0.016   0.002       3.979       4.295       3.348       3.212       0.999
  7.477121  -0.620  -0.024   0.189   0.038  -0.020   0.912   0.016   0.002       4.355       4.720       3.609       3.505       1.008
  7.491362  -0.723  -0.028   0.168   0.038  -0.051   0.921   0.016   0.001       4.750       5.170       3.877       3.809       1.018
  7.505150  -0.822  -0.033   0.151   0.040  -0.079   0.933   0.015  -0.000       5.077       5.550       4.083       4.054       1.027
  7.518514  -0.853  -0.035   0.148   0.041  -0.087   0.935   0.015  -0.001       5.229       5.717       4.186       4.186       1.032
  7.531479  -0.863  -0.035   0.147   0.041  -0.090   0.930   0.015  -0.001       5.324       5.817       4.253       4.266       1.035
  7.544068  -0.861  -0.034   0.146   0.040  -0.091   0.921   0.015  -0.001       5.361       5.853       4.275       4.285       1.038
  7.556303  -0.858  -0.033   0.144   0.040  -0.092   0.912   0.015  -0.001       5.396       5.886       4.296       4.302       1.041
  7.568202  -0.854  -0.032   0.143   0.039  -0.093   0.903   0.015  -0.001       5.427       5.915       4.314       4.315       1.045
  7.579783  -0.850  -0.031   0.142   0.038  -0.094   0.895   0.015  -0.000       5.455       5.939       4.328       4.325       1.048
  7.591064  -0.846  -0.029   0.141   0.037  -0.094   0.887   0.015  -0.000       5.480       5.961       4.340       4.333       1.051
  7.602060  -0.842  -0.028   0.140   0.037  -0.094   0.880   0.015  -0.000       5.505       5.983       4.352       4.341       1.054
  7.628389  -0.839  -0.025   0.138   0.036  -0.097   0.867   0.015  -0.000       5.592       6.060       4.405       4.394       1.062
  7.653213  -0.848  -0.023   0.132   0.035  -0.103   0.860   0.015  -0.000       5.717       6.173       4.493       4.493       1.070
  7.676693  -0.852  -0.020   0.128   0.034  -0.107   0.852   0.015  -0.000       5.818       6.259       4.560       4.567       1.079
  7.698970  -0.819  -0.017   0.133   0.034  -0.099   0.838   0.015  -0.000       5.721       6.138       4.462       4.456       1.086
  7.720160  -0.812  -0.014   0.133   0.035  -0.098   0.831   0.015  -0.000       5.715       6.129       4.455       4.439       1.088
  7.740363  -0.811  -0.009   0.129   0.034  -0.100   0.821   0.015  -0.000       5.757       6.173       4.486       4.459       1.091
  7.756545  -0.809  -0.005   0.125   0.034  -0.102   0.812   0.015  -0.000       5.790       6.204       4.509       4.472       1.094
  7.806546  -0.802   0.010   0.116   0.033  -0.107   0.788   0.015  -0.000       5.874       6.279       4.573       4.509       1.102
  7.856548  -0.788   0.027   0.107   0.034  -0.111   0.763   0.015  -0.000       5.914       6.301       4.606       4.507       1.110
  7.906545  -0.798   0.046   0.095   0.038  -0.121   0.747   0.015  -0.000       6.026       6.385       4.717       4.608       1.119
  7.956543  -0.757   0.073   0.091   0.042  -0.119   0.714   0.015   0.000       5.922       6.244       4.645       4.483       1.128
  8.006552  -0.695   0.108   0.090   0.048  -0.112   0.675   0.015   0.000       5.687       5.952       4.478       4.245       1.138
  8.056561  -0.619   0.155   0.092   0.059  -0.104   0.635   0.015   0.001       5.317       5.496       4.231       3.921       1.149
  8.106531  -0.461   0.223   0.111   0.077  -0.076   0.574   0.015   0.002       4.454       4.509       3.604       3.166       1.164
  8.156549  -0.213   0.319   0.158   0.110  -0.026   0.507   0.015   0.003       2.779       2.647       2.393       1.805       1.182
  8.206556  -0.280   0.341   0.164   0.095  -0.045   0.575   0.017   0.008       3.154       3.014       2.749       2.113       1.193
  8.256550  -0.481   0.280   0.107   0.074  -0.090   0.612   0.017   0.007       3.992       3.948       3.446       2.817       1.192
  8.306554  -0.641   0.228   0.060   0.055  -0.128   0.642   0.017   0.006       4.714       4.756       4.012       3.416       1.199
  8.356543  -0.744   0.191   0.030   0.039  -0.156   0.663   0.017   0.005       5.332       5.444       4.449       3.912       1.216
  8.406540  -0.769   0.175   0.017   0.026  -0.171   0.662   0.016   0.004       5.833       5.988       4.731       4.257       1.247
  8.456549  -0.757   0.184   0.020   0.030  -0.170   0.660   0.016   0.004       5.910       6.053       4.773       4.305       1.271
  8.506546  -0.785   0.188   0.015   0.032  -0.181   0.675   0.015   0.002       6.305       6.438       5.063       4.640       1.288
  8.556543  -0.835   0.192   0.009   0.035  -0.197   0.699   0.015   0.001       6.774       6.892       5.434       5.069       1.303
  8.606543  -0.911   0.186  -0.003   0.037  -0.217   0.731   0.015   0.000       7.266       7.377       5.849       5.544       1.310
  8.656549  -1.004   0.185  -0.017   0.040  -0.242   0.759   0.014  -0.001       7.823       7.920       6.342       6.126       1.320
  8.706547  -1.121   0.182  -0.034   0.042  -0.274   0.800   0.014  -0.002       8.583       8.659       6.993       6.885       1.333
  8.756545  -1.177   0.182  -0.042   0.042  -0.291   0.817   0.014  -0.003       9.055       9.126       7.358       7.308       1.347
  8.806546  -1.165   0.186  -0.041   0.039  -0.293   0.811   0.014  -0.003       9.278       9.349       7.482       7.451       1.360
  8.856547  -1.149   0.187  -0.040   0.036  -0.293   0.803   0.014  -0.003       9.405       9.480       7.529       7.502       1.370
  8.906550  -1.100   0.202  -0.032   0.038  -0.284   0.783   0.014  -0.003       9.344       9.413       7.442       7.424       1.379
  8.956548  -1.038   0.221  -0.020   0.040  -0.275   0.765   0.014  -0.003       9.279       9.292       7.345       7.321       1.392
  9.006552  -0.984   0.222  -0.019   0.037  -0.274   0.749   0.014  -0.003       9.245       9.176       7.259       7.228       1.409
  9.056561  -0.723   0.276   0.022   0.059  -0.247   0.744   0.015  -0.000       8.441       7.971       6.544       6.388       1.415
  9.106565  -0.646   0.268   0.012   0.063  -0.252   0.728   0.015  -0.000       8.207       7.671       6.206       6.063       1.421
  9.156549  -0.519   0.306   0.038   0.073  -0.233   0.713   0.015   0.000       7.904       7.160       5.857       5.677       1.438
  9.206556  -0.501   0.320   0.052   0.074  -0.228   0.735   0.015   0.001       8.047       7.167       5.951       5.699       1.446
  9.225309  -0.509   0.317   0.047   0.074  -0.230   0.728   0.015   0.000       8.040       7.173       5.942       5.698       1.447
  9.230449  -0.505   0.318   0.048   0.074  -0.229   0.728   0.015   0.000       8.032       7.156       5.932       5.685       1.448
  9.255273  -0.487   0.323   0.051   0.075  -0.227   0.727   0.015   0.000       7.994       7.071       5.885       5.626       1.454
  9.278753  -0.467   0.328   0.055   0.076  -0.224   0.725   0.015   0.000       7.942       6.962       5.827       5.553       1.459
  9.301030  -0.444   0.334   0.058   0.078  -0.221   0.723   0.015   0.000       7.885       6.849       5.765       5.476       1.464
  9.322219  -0.424   0.340   0.062   0.079  -0.219   0.722   0.015   0.000       7.846       6.763       5.721       5.420       1.469
  9.342422  -0.408   0.344   0.065   0.080  -0.217   0.721   0.015   0.000       7.805       6.678       5.680       5.366       1.473
  9.361728  -0.393   0.348   0.068   0.081  -0.215   0.720   0.015   0.000       7.764       6.594       5.641       5.315       1.476
  9.380211  -0.389   0.348   0.068   0.080  -0.215   0.722   0.015   0.000       7.767       6.563       5.637       5.300       1.478
  9.397940  -0.388   0.352   0.071   0.080  -0.214   0.725   0.015   0.000       7.792       6.591       5.664       5.324       1.480
  9.414973  -0.386   0.352   0.069   0.080  -0.214   0.725   0.015   0.000       7.786       6.564       5.658       5.310       1.481
  9.439333  -0.369   0.356   0.072   0.080  -0.212   0.725   0.015   0.000       7.733       6.460       5.612       5.249       1.485
  9.477121  -0.345   0.363   0.076   0.082  -0.210   0.726   0.015   0.001       7.646       6.296       5.540       5.153       1.490
  9.511884  -0.315   0.370   0.080   0.083  -0.207   0.725   0.015   0.001       7.512       6.068       5.429       5.016       1.495
  9.544068  -0.289   0.378   0.086   0.083  -0.204   0.725   0.015   0.001       7.390       5.879       5.328       4.897       1.499
  9.574031  -0.267   0.385   0.090   0.083  -0.201   0.725   0.015   0.002       7.282       5.710       5.236       4.789       1.503
  9.602060  -0.247   0.390   0.094   0.083  -0.200   0.726   0.015   0.002       7.168       5.543       5.144       4.682       1.505
  9.628389  -0.232   0.393   0.095   0.083  -0.199   0.729   0.015   0.002       7.075       5.402       5.069       4.594       1.508
  9.653213  -0.225   0.395   0.095   0.082  -0.199   0.733   0.015   0.002       7.016       5.334       5.030       4.551       1.508
  9.676694  -0.209   0.398   0.096   0.083  -0.198   0.735   0.015   0.002       6.913       5.208       4.950       4.470       1.509
  9.698970  -0.194   0.401   0.095   0.084  -0.197   0.736   0.015   0.002       6.808       5.083       4.870       4.388       1.509
  9.720160  -0.182   0.403   0.095   0.084  -0.197   0.737   0.015   0.002       6.700       4.956       4.790       4.306       1.509
  9.740363  -0.172   0.403   0.095   0.085  -0.197   0.737   0.015   0.002       6.587       4.828       4.709       4.222       1.508
  9.759667  -0.165   0.402   0.094   0.085  -0.197   0.736   0.015   0.001       6.477       4.706       4.631       4.140       1.506
  9.778152  -0.163   0.399   0.092   0.086  -0.198   0.734   0.014  -0.000       6.386       4.607       4.568       4.075       1.504
  9.795880  -0.164   0.399   0.092   0.086  -0.198   0.736   0.014  -0.001       6.344       4.567       4.552       4.050       1.503
  9.812913  -0.158   0.401   0.094   0.086  -0.198   0.741   0.014  -0.001       6.312       4.519       4.537       4.020       1.503
  9.829304  -0.153   0.402   0.095   0.086  -0.198   0.746   0.014  -0.001       6.279       4.475       4.522       3.991       1.503
  9.845098  -0.148   0.404   0.096   0.086  -0.197   0.751   0.014  -0.001       6.248       4.435       4.506       3.964       1.503
  9.860338  -0.143   0.406   0.098   0.087  -0.197   0.756   0.013  -0.001       6.217       4.401       4.492       3.938       1.503
  9.875061  -0.138   0.408   0.099   0.087  -0.197   0.761   0.013  -0.001       6.189       4.371       4.478       3.915       1.503
  9.889301  -0.134   0.409   0.100   0.087  -0.197   0.766   0.013  -0.001       6.163       4.344       4.466       3.893       1.503
  9.903090  -0.130   0.411   0.101   0.087  -0.197   0.772   0.013  -0.001       6.141       4.324       4.457       3.875       1.503
  9.916454  -0.127   0.412   0.102   0.087  -0.197   0.778   0.013  -0.001       6.125       4.315       4.451       3.862       1.503
  9.929419  -0.125   0.413   0.103   0.087  -0.197   0.784   0.013  -0.001       6.120       4.319       4.452       3.857       1.503
  9.942008  -0.126   0.413   0.103   0.087  -0.198   0.791   0.013  -0.001       6.125       4.333       4.460       3.859       1.503
  9.954243  -0.122   0.418   0.106   0.087  -0.197   0.797   0.013  -0.002       6.075       4.309       4.437       3.836       1.502
  9.966142  -0.115   0.422   0.108   0.088  -0.196   0.801   0.013  -0.002       6.021       4.262       4.404       3.800       1.501
  9.977724  -0.109   0.426   0.111   0.088  -0.195   0.805   0.013  -0.002       5.968       4.216       4.372       3.765       1.500
  9.989004  -0.103   0.429   0.113   0.089  -0.194   0.809   0.013  -0.002       5.918       4.170       4.342       3.730       1.500
 10.000000  -0.096   0.433   0.115   0.090  -0.193   0.813   0.013  -0.002       5.868       4.125       4.312       3.697       1.499
 10.010724  -0.090   0.436   0.117   0.090  -0.192   0.817   0.013  -0.002       5.821       4.079       4.284       3.665       1.498
 10.021190  -0.084   0.440   0.120   0.091  -0.191   0.822   0.013  -0.002       5.776       4.035       4.258       3.633       1.497
 10.031408  -0.079   0.444   0.122   0.092  -0.190   0.826   0.013  -0.002       5.733       3.990       4.233       3.603       1.497
 10.041392  -0.073   0.447   0.124   0.092  -0.189   0.830   0.013  -0.002       5.693       3.947       4.210       3.575       1.496
 10.051152  -0.068   0.451   0.126   0.093  -0.188   0.835   0.013  -0.002       5.656       3.904       4.189       3.548       1.495
 10.060698  -0.063   0.454   0.128   0.094  -0.187   0.839   0.013  -0.002       5.623       3.865       4.170       3.524       1.494
 10.070038  -0.058   0.457   0.130   0.094  -0.186   0.844   0.013  -0.002       5.592       3.830       4.153       3.501       1.494
 10.079182  -0.054   0.461   0.133   0.095  -0.186   0.848   0.013  -0.002       5.565       3.802       4.138       3.481       1.493
 10.088136  -0.049   0.464   0.135   0.095  -0.185   0.853   0.013  -0.002       5.542       3.779       4.125       3.464       1.492
 10.096910  -0.045   0.467   0.137   0.096  -0.184   0.858   0.013  -0.002       5.524       3.762       4.115       3.449       1.491
 10.105510  -0.042   0.470   0.139   0.096  -0.183   0.863   0.013  -0.002       5.512       3.749       4.108       3.438       1.490
 10.113943  -0.039   0.473   0.141   0.097  -0.183   0.868   0.013  -0.002       5.504       3.738       4.105       3.430       1.490
 10.122216  -0.036   0.476   0.142   0.097  -0.182   0.873   0.013  -0.002       5.501       3.729       4.106       3.425       1.489
 10.130334  -0.034   0.479   0.144   0.097  -0.182   0.878   0.013  -0.002       5.499       3.724       4.107       3.421       1.488
 10.138303  -0.031   0.483   0.146   0.098  -0.181   0.883   0.013  -0.002       5.480       3.700       4.097       3.406       1.488
 10.146128  -0.025   0.485   0.148   0.098  -0.181   0.888   0.013  -0.002       5.450       3.652       4.076       3.377       1.487
 10.153815  -0.020   0.487   0.149   0.099  -0.180   0.893   0.013  -0.002       5.421       3.606       4.055       3.348       1.487
 10.161368  -0.015   0.490   0.151   0.099  -0.180   0.898   0.013  -0.002       5.392       3.560       4.034       3.320       1.486
 10.168792  -0.010   0.492   0.152   0.100  -0.179   0.902   0.013  -0.002       5.363       3.514       4.014       3.292       1.485
 10.176091  -0.005   0.494   0.154   0.100  -0.179   0.907   0.013  -0.002       5.334       3.468       3.993       3.264       1.485
 10.183270  -0.000   0.497   0.156   0.101  -0.179   0.912   0.013  -0.002       5.306       3.424       3.973       3.236       1.484
 10.190331   0.005   0.499   0.157   0.101  -0.178   0.917   0.012  -0.003       5.277       3.379       3.952       3.209       1.484
 10.197281   0.009   0.502   0.159   0.101  -0.178   0.922   0.012  -0.003       5.249       3.335       3.932       3.181       1.484
 10.204120   0.014   0.504   0.160   0.102  -0.178   0.927   0.012  -0.003       5.221       3.292       3.912       3.154       1.483
 10.210854   0.019   0.506   0.162   0.102  -0.177   0.932   0.012  -0.003       5.192       3.250       3.892       3.127       1.483
 10.217484   0.024   0.509   0.163   0.103  -0.177   0.937   0.012  -0.003       5.164       3.207       3.872       3.101       1.482
 10.224015   0.029   0.511   0.165   0.103  -0.176   0.942   0.012  -0.003       5.137       3.166       3.853       3.074       1.482
 10.230449   0.033   0.514   0.166   0.104  -0.176   0.947   0.012  -0.003       5.109       3.125       3.833       3.049       1.482
 10.236789   0.038   0.516   0.168   0.104  -0.176   0.952   0.012  -0.003       5.082       3.085       3.814       3.023       1.481
 10.243038   0.043   0.519   0.170   0.105  -0.175   0.957   0.012  -0.003       5.055       3.046       3.795       2.997       1.481
 10.249198   0.047   0.521   0.171   0.105  -0.175   0.962   0.012  -0.003       5.029       3.008       3.776       2.973       1.481
 10.255273   0.052   0.523   0.173   0.105  -0.175   0.967   0.012  -0.003       5.002       2.970       3.758       2.948       1.480
 10.261263   0.056   0.526   0.174   0.106  -0.174   0.972   0.012  -0.003       4.976       2.934       3.740       2.924       1.480
 10.267172   0.060   0.528   0.176   0.106  -0.174   0.977   0.012  -0.003       4.950       2.898       3.722       2.900       1.480
 10.273002   0.065   0.531   0.177   0.106  -0.174   0.982   0.012  -0.003       4.925       2.863       3.704       2.877       1.480
 10.278753   0.069   0.533   0.179   0.107  -0.173   0.988   0.012  -0.003       4.900       2.830       3.687       2.854       1.480
 10.284431   0.073   0.536   0.180   0.107  -0.173   0.993   0.012  -0.003       4.875       2.797       3.670       2.832       1.480
 10.290034   0.077   0.538   0.182   0.108  -0.173   0.998   0.012  -0.003       4.851       2.765       3.654       2.810       1.480
 10.295568   0.082   0.541   0.183   0.108  -0.173   1.003   0.012  -0.003       4.828       2.733       3.638       2.789       1.480
 10.301030   0.086   0.543   0.185   0.108  -0.172   1.009   0.012  -0.003       4.805       2.701       3.623       2.768       1.480
