#                                                     Fri Apr 19 11:59:52 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m62_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.149989   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.200002   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.250005   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.300008   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.349996   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.400002   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.450003   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.500003   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.550008   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.600003   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.650006   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.700002   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.749999   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.800002   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.850003   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.900001   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  5.950005   0.016  -0.044   0.508   0.090   0.274   1.255   0.017   0.006       3.029       1.744       2.310       2.078       0.959       0.980       0.396       0.289       0.425      -0.154       2.032       1.475       1.108       0.043
  6.000000   0.016  -0.044   0.508   0.089   0.273   1.252   0.017   0.006       3.030       1.739       2.308       2.075       0.959       0.980       0.396       0.288       0.430      -0.154       2.030       1.472       1.107       0.043
  6.019988   0.017  -0.044   0.507   0.089   0.272   1.249   0.017   0.006       3.032       1.733       2.306       2.072       0.959       0.980       0.396       0.287       0.435      -0.155       2.027       1.469       1.105       0.043
  6.040009   0.017  -0.044   0.507   0.088   0.272   1.246   0.017   0.006       3.033       1.728       2.304       2.068       0.959       0.980       0.396       0.286       0.439      -0.155       2.025       1.466       1.104       0.042
  6.060018   0.018  -0.044   0.507   0.087   0.271   1.243   0.017   0.006       3.033       1.721       2.300       2.063       0.959       0.980       0.395       0.285       0.443      -0.155       2.021       1.462       1.102       0.042
  6.080013   0.019  -0.044   0.507   0.087   0.270   1.239   0.017   0.006       3.033       1.713       2.297       2.058       0.959       0.980       0.395       0.283       0.446      -0.156       2.017       1.457       1.100       0.042
  6.099991   0.020  -0.045   0.507   0.086   0.270   1.233   0.017   0.006       3.034       1.703       2.294       2.051       0.959       0.980       0.395       0.280       0.449      -0.156       2.012       1.452       1.097       0.042
  6.120014   0.021  -0.045   0.508   0.086   0.269   1.227   0.017   0.006       3.039       1.698       2.294       2.049       0.959       0.980       0.395       0.278       0.452      -0.156       2.010       1.451       1.097       0.042
  6.140005   0.022  -0.046   0.508   0.085   0.268   1.222   0.017   0.006       3.038       1.685       2.290       2.041       0.959       0.980       0.395       0.275       0.454      -0.156       2.004       1.445       1.094       0.041
  6.159988   0.024  -0.046   0.509   0.085   0.268   1.216   0.017   0.006       3.037       1.673       2.285       2.033       0.959       0.980       0.395       0.271       0.456      -0.156       1.997       1.439       1.091       0.041
  6.180011   0.025  -0.047   0.510   0.084   0.267   1.210   0.017   0.006       3.037       1.661       2.281       2.025       0.959       0.980       0.395       0.268       0.457      -0.156       1.990       1.434       1.088       0.041
  6.200002   0.027  -0.047   0.511   0.083   0.267   1.204   0.017   0.006       3.037       1.649       2.278       2.018       0.959       0.980       0.395       0.264       0.458      -0.156       1.984       1.429       1.086       0.040
  6.220004   0.029  -0.048   0.512   0.083   0.266   1.195   0.017   0.006       3.050       1.649       2.284       2.019       0.960       0.981       0.394       0.261       0.461      -0.158       1.986       1.432       1.089       0.040
  6.240000   0.030  -0.049   0.514   0.082   0.266   1.192   0.017   0.006       3.028       1.612       2.263       1.994       0.959       0.980       0.395       0.255       0.457      -0.155       1.962       1.410       1.076       0.039
  6.260000   0.033  -0.050   0.516   0.082   0.265   1.181   0.017   0.006       3.042       1.612       2.270       1.995       0.960       0.981       0.395       0.251       0.459      -0.156       1.964       1.415       1.080       0.039
  6.280009   0.036  -0.050   0.517   0.082   0.265   1.170   0.017   0.006       3.057       1.613       2.277       1.998       0.961       0.981       0.395       0.246       0.461      -0.158       1.968       1.420       1.084       0.039
  6.300008   0.039  -0.051   0.519   0.082   0.265   1.160   0.017   0.006       3.073       1.616       2.286       2.001       0.961       0.981       0.394       0.242       0.464      -0.160       1.973       1.426       1.089       0.039
  6.320001   0.029  -0.044   0.496   0.074   0.265   1.134   0.017   0.007       3.057       1.602       2.248       1.996       0.959       0.979       0.382       0.212       0.400      -0.165       1.972       1.418       1.088       0.038
  6.340008   0.030  -0.042   0.490   0.072   0.265   1.108   0.017   0.007       3.088       1.618       2.259       2.012       0.959       0.980       0.376       0.195       0.379      -0.172       1.991       1.436       1.103       0.038
  6.360006   0.022  -0.035   0.469   0.065   0.265   1.081   0.017   0.008       3.085       1.617       2.233       2.015       0.957       0.978       0.365       0.167       0.321      -0.178       1.999       1.438       1.108       0.037
  6.379994   0.030  -0.036   0.468   0.062   0.265   1.030   0.017   0.008       3.120       1.594       2.235       2.008       0.958       0.979       0.359       0.134       0.293      -0.184       1.997       1.444       1.118       0.035
  6.400002   0.028  -0.034   0.455   0.055   0.265   0.990   0.018   0.009       3.102       1.537       2.190       1.975       0.956       0.977       0.351       0.097       0.236      -0.186       1.970       1.417       1.107       0.034
  6.420005   0.030  -0.030   0.447   0.052   0.264   0.955   0.018   0.009       3.156       1.568       2.212       2.003       0.958       0.978       0.343       0.079       0.226      -0.196       2.003       1.448       1.131       0.033
  6.439995   0.017  -0.020   0.413   0.041   0.265   0.912   0.018   0.010       3.158       1.578       2.177       2.018       0.954       0.975       0.325       0.035       0.129      -0.206       2.025       1.459       1.145       0.032
  6.459995   0.056  -0.045   0.491   0.064   0.260   0.990   0.017   0.008       3.179       1.561       2.278       1.994       0.963       0.982       0.374       0.151       0.409      -0.189       1.998       1.454       1.137       0.034
  6.480007   0.035  -0.016   0.342   0.035   0.258   0.858   0.017   0.013       3.210       1.762       2.289       2.180       0.957       0.977       0.382       0.210       0.524      -0.256       2.290       1.670       1.382       0.034
  6.500003   0.043  -0.008   0.329   0.029   0.255   0.808   0.017   0.013       3.264       1.795       2.316       2.219       0.959       0.978       0.395       0.222       0.552      -0.262       2.335       1.722       1.427       0.034
  6.519999   0.054   0.003   0.317   0.024   0.249   0.771   0.017   0.013       3.347       1.866       2.384       2.292       0.963       0.980       0.438       0.287       0.679      -0.266       2.410       1.813       1.502       0.035
  6.540004   0.066   0.016   0.310   0.020   0.241   0.756   0.017   0.013       3.476       1.989       2.510       2.413       0.970       0.984       0.523       0.419       0.925      -0.263       2.520       1.960       1.619       0.038
  6.560002   0.077   0.023   0.310   0.018   0.229   0.753   0.017   0.013       3.647       2.163       2.696       2.577       0.980       0.991       0.640       0.596       1.274      -0.257       2.666       2.165       1.787       0.042
  6.580001   0.087   0.030   0.305   0.017   0.217   0.745   0.017   0.012       3.787       2.314       2.854       2.719       0.989       0.996       0.739       0.744       1.557      -0.253       2.797       2.351       1.943       0.045
  6.600003   0.098   0.037   0.297   0.015   0.208   0.732   0.017   0.012       3.883       2.424       2.961       2.822       0.995       1.000       0.797       0.837       1.733      -0.254       2.904       2.486       2.060       0.047
  6.620001   0.108   0.046   0.277   0.012   0.201   0.720   0.016   0.013       3.922       2.503       3.011       2.890       0.997       1.001       0.818       0.894       1.835      -0.263       3.000       2.567       2.139       0.048
  6.640004   0.144   0.046   0.288   0.014   0.187   0.710   0.016   0.012       3.845       2.449       2.975       2.840       0.996       1.001       0.803       0.915       1.874      -0.269       2.994       2.516       2.113       0.048
  6.660002   0.171   0.042   0.321   0.020   0.177   0.720   0.016   0.011       3.786       2.368       2.949       2.773       0.996       1.002       0.815       0.942       1.901      -0.258       2.928       2.456       2.062       0.047
  6.680000   0.199   0.082   0.342   0.037   0.196   0.764   0.016   0.012       3.896       2.429       3.056       2.855       1.006       1.008       0.876       1.074       2.037      -0.221       2.983       2.567       2.129       0.050
  6.700002   0.269   0.172   0.386   0.079   0.239   0.860   0.017   0.014       3.919       2.398       3.082       2.863       1.012       1.012       0.924       1.295       2.170      -0.145       3.002       2.609       2.142       0.052
  6.720002   0.400   0.317   0.457   0.143   0.297   0.983   0.018   0.018       3.836       2.273       3.020       2.789       1.014       1.015       0.950       1.592       2.339      -0.043       3.002       2.576       2.115       0.053
  6.739999   0.599   0.521   0.585   0.238   0.371   1.153   0.020   0.023       3.657       2.026       2.891       2.617       1.016       1.017       0.982       1.956       2.554       0.085       2.937       2.469       2.036       0.052
  6.760000   0.733   0.660   0.669   0.302   0.412   1.246   0.021   0.025       3.551       1.863       2.826       2.510       1.020       1.022       1.021       2.175       2.707       0.156       2.903       2.448       2.023       0.053
  6.780000   0.671   0.606   0.646   0.277   0.401   1.220   0.021   0.026       3.643       1.981       2.892       2.589       1.019       1.020       1.019       2.129       2.689       0.138       2.937       2.497       2.062       0.053
  6.800002   0.692   0.643   0.686   0.292   0.428   1.286   0.023   0.032       3.654       1.971       2.895       2.581       1.019       1.020       1.038       2.242       2.752       0.173       2.915       2.479       2.035       0.053
  6.819998   0.706   0.676   0.721   0.302   0.451   1.344   0.026   0.039       3.679       1.999       2.914       2.598       1.019       1.019       1.059       2.359       2.836       0.203       2.923       2.483       2.037       0.052
  6.839999   0.735   0.729   0.774   0.319   0.482   1.426   0.029   0.048       3.700       2.015       2.929       2.605       1.018       1.019       1.085       2.500       2.937       0.240       2.924       2.479       2.029       0.052
  6.860003   0.787   0.811   0.852   0.349   0.527   1.544   0.033   0.059       3.713       2.008       2.936       2.595       1.018       1.018       1.117       2.669       3.054       0.286       2.910       2.462       2.007       0.051
  6.880002   0.874   0.936   0.967   0.396   0.589   1.709   0.038   0.072       3.703       1.957       2.926       2.552       1.018       1.018       1.157       2.867       3.185       0.341       2.866       2.418       1.960       0.050
  6.900001   1.011   1.124   1.131   0.467   0.675   1.938   0.045   0.089       3.664       1.849       2.891       2.469       1.018       1.018       1.202       3.090       3.331       0.404       2.792       2.342       1.882       0.049
  6.919998   1.222   1.400   1.355   0.569   0.791   2.242   0.053   0.109       3.586       1.661       2.819       2.329       1.019       1.019       1.252       3.330       3.488       0.471       2.686       2.226       1.768       0.047
  6.939998   1.469   1.704   1.607   0.685   0.913   2.562   0.060   0.127       3.441       1.363       2.692       2.104       1.019       1.020       1.296       3.521       3.599       0.524       2.497       2.030       1.576       0.045
  6.960000   1.390   1.599   1.543   0.651   0.889   2.482   0.059   0.124       3.498       1.437       2.742       2.160       1.024       1.023       1.251       3.474       3.530       0.533       2.502       2.048       1.542       0.047
  6.979999   1.325   1.504   1.438   0.615   0.847   2.361   0.055   0.114       3.627       1.594       2.872       2.314       1.036       1.031       1.230       3.409       3.477       0.517       2.648       2.218       1.642       0.053
  7.000000   1.281   1.437   1.356   0.586   0.815   2.267   0.052   0.107       3.741       1.727       2.988       2.448       1.047       1.039       1.212       3.361       3.435       0.508       2.780       2.372       1.734       0.058
  7.019988   1.241   1.377   1.284   0.559   0.787   2.184   0.050   0.101       3.846       1.851       3.095       2.570       1.057       1.045       1.197       3.315       3.392       0.500       2.898       2.512       1.818       0.063
  7.040009   1.204   1.322   1.222   0.534   0.762   2.109   0.048   0.096       3.943       1.968       3.191       2.681       1.065       1.050       1.185       3.268       3.345       0.491       3.003       2.635       1.892       0.067
  7.060018   1.169   1.275   1.172   0.512   0.741   2.046   0.047   0.092       4.034       2.081       3.280       2.782       1.072       1.055       1.178       3.221       3.293       0.482       3.095       2.742       1.958       0.070
  7.080013   1.136   1.233   1.134   0.491   0.723   1.994   0.046   0.090       4.132       2.200       3.366       2.878       1.077       1.057       1.177       3.173       3.237       0.473       3.180       2.835       2.017       0.073
  7.099991   1.097   1.190   1.104   0.472   0.709   1.948   0.046   0.088       4.215       2.315       3.435       2.959       1.079       1.057       1.178       3.112       3.172       0.456       3.242       2.897       2.062       0.073
  7.119981   1.054   1.136   1.107   0.464   0.697   1.919   0.046   0.086       4.164       2.316       3.379       2.908       1.068       1.050       1.187       3.038       3.071       0.440       3.156       2.794       1.995       0.069
  7.140005   1.109   1.180   1.144   0.492   0.706   1.940   0.045   0.084       4.094       2.234       3.328       2.840       1.067       1.050       1.196       3.054       3.064       0.451       3.112       2.749       1.958       0.068
  7.159988   1.182   1.253   1.200   0.527   0.726   1.991   0.046   0.086       4.034       2.155       3.284       2.774       1.066       1.051       1.210       3.104       3.090       0.468       3.078       2.711       1.927       0.067
  7.180011   1.244   1.316   1.253   0.556   0.743   2.039   0.047   0.088       3.987       2.094       3.248       2.718       1.065       1.050       1.220       3.147       3.115       0.485       3.050       2.677       1.899       0.066
  7.200002   1.288   1.365   1.301   0.577   0.759   2.083   0.049   0.092       3.956       2.061       3.222       2.675       1.063       1.050       1.224       3.184       3.137       0.500       3.029       2.647       1.876       0.065
  7.220004   1.310   1.395   1.341   0.587   0.771   2.120   0.051   0.096       3.941       2.057       3.205       2.647       1.061       1.048       1.220       3.212       3.154       0.514       3.012       2.617       1.854       0.064
  7.240000   1.301   1.401   1.371   0.583   0.778   2.148   0.054   0.103       3.963       2.104       3.209       2.646       1.057       1.045       1.208       3.230       3.169       0.525       3.012       2.598       1.842       0.062
  7.260000   1.218   1.332   1.359   0.553   0.767   2.132   0.055   0.107       4.037       2.239       3.244       2.692       1.051       1.039       1.177       3.198       3.159       0.518       3.033       2.593       1.843       0.060
  7.280009   1.137   1.245   1.312   0.522   0.741   2.064   0.054   0.105       4.137       2.386       3.303       2.770       1.048       1.036       1.159       3.135       3.105       0.502       3.090       2.629       1.872       0.060
  7.300008   1.140   1.252   1.296   0.522   0.736   2.048   0.054   0.103       4.277       2.543       3.419       2.890       1.054       1.039       1.158       3.132       3.123       0.493       3.247       2.773       1.973       0.063
  7.320001   1.149   1.263   1.287   0.522   0.733   2.041   0.053   0.102       4.350       2.603       3.468       2.939       1.058       1.042       1.161       3.134       3.136       0.487       3.321       2.836       2.014       0.065
  7.340008   1.156   1.272   1.276   0.522   0.728   2.031   0.053   0.101       4.433       2.671       3.523       2.994       1.062       1.044       1.163       3.133       3.150       0.480       3.402       2.904       2.058       0.066
  7.360006   1.161   1.278   1.262   0.520   0.721   2.018   0.052   0.100       4.521       2.741       3.579       3.049       1.066       1.046       1.164       3.130       3.165       0.472       3.484       2.972       2.103       0.068
  7.379994   1.163   1.282   1.244   0.516   0.713   2.000   0.051   0.098       4.628       2.825       3.643       3.115       1.071       1.048       1.163       3.123       3.180       0.462       3.581       3.049       2.156       0.070
  7.400002   1.160   1.281   1.221   0.511   0.702   1.975   0.051   0.096       4.751       2.924       3.717       3.190       1.076       1.050       1.160       3.112       3.197       0.450       3.689       3.135       2.215       0.073
  7.420005   1.151   1.275   1.192   0.502   0.688   1.943   0.050   0.094       4.896       3.044       3.803       3.278       1.081       1.053       1.154       3.096       3.215       0.434       3.815       3.234       2.283       0.075
  7.439995   1.137   1.264   1.157   0.491   0.671   1.902   0.048   0.091       5.070       3.190       3.906       3.384       1.087       1.055       1.145       3.073       3.235       0.415       3.963       3.349       2.365       0.078
  7.462398   1.113   1.243   1.111   0.476   0.650   1.847   0.047   0.088       5.287       3.384       4.039       3.524       1.094       1.058       1.131       3.040       3.255       0.389       4.149       3.498       2.471       0.081
  7.477121   1.090   1.219   1.076   0.465   0.633   1.805   0.045   0.085       5.428       3.520       4.128       3.619       1.098       1.060       1.118       3.008       3.265       0.368       4.270       3.596       2.541       0.083
  7.491362   1.033   1.153   1.014   0.437   0.601   1.721   0.043   0.080       5.570       3.674       4.216       3.723       1.101       1.060       1.093       2.930       3.235       0.335       4.383       3.687       2.606       0.085
  7.505150   0.999   1.118   0.977   0.420   0.582   1.667   0.042   0.077       5.705       3.808       4.298       3.810       1.103       1.060       1.067       2.877       3.223       0.316       4.489       3.767       2.668       0.086
  7.518514   1.013   1.132   0.967   0.422   0.578   1.656   0.042   0.076       5.813       3.890       4.369       3.874       1.109       1.063       1.057       2.869       3.239       0.310       4.599       3.859       2.734       0.088
  7.531479   1.024   1.144   0.955   0.423   0.573   1.644   0.041   0.075       5.925       3.980       4.445       3.943       1.115       1.066       1.046       2.859       3.251       0.304       4.713       3.955       2.803       0.090
  7.544068   1.033   1.155   0.944   0.424   0.569   1.632   0.040   0.073       6.039       4.077       4.525       4.017       1.121       1.068       1.035       2.849       3.264       0.297       4.830       4.057       2.875       0.093
  7.556303   1.041   1.164   0.933   0.424   0.565   1.620   0.040   0.072       6.151       4.176       4.605       4.091       1.126       1.071       1.024       2.838       3.274       0.290       4.948       4.159       2.949       0.095
  7.568202   1.048   1.172   0.922   0.425   0.561   1.607   0.039   0.071       6.266       4.281       4.690       4.170       1.132       1.074       1.012       2.826       3.285       0.283       5.069       4.266       3.027       0.097
  7.579783   1.053   1.178   0.912   0.425   0.557   1.594   0.039   0.070       6.378       4.389       4.775       4.250       1.138       1.076       1.001       2.814       3.293       0.276       5.190       4.373       3.105       0.099
  7.591064   1.057   1.183   0.901   0.426   0.554   1.581   0.038   0.069       6.491       4.500       4.862       4.331       1.143       1.079       0.989       2.801       3.301       0.268       5.311       4.483       3.185       0.102
  7.602060   1.060   1.187   0.892   0.426   0.551   1.570   0.038   0.067       6.594       4.603       4.942       4.407       1.148       1.081       0.978       2.789       3.307       0.261       5.423       4.584       3.260       0.104
  7.628389   1.064   1.192   0.870   0.427   0.544   1.543   0.037   0.065       6.824       4.843       5.127       4.581       1.160       1.086       0.950       2.755       3.317       0.243       5.678       4.818       3.432       0.108
  7.653213   1.061   1.189   0.852   0.428   0.539   1.518   0.035   0.062       7.009       5.055       5.285       4.732       1.169       1.090       0.921       2.718       3.317       0.226       5.887       5.014       3.578       0.112
  7.676693   1.053   1.178   0.836   0.428   0.535   1.495   0.034   0.059       7.151       5.234       5.413       4.854       1.175       1.093       0.892       2.676       3.308       0.208       6.048       5.168       3.692       0.114
  7.698970   1.034   1.156   0.817   0.425   0.527   1.465   0.033   0.056       7.264       5.382       5.511       4.950       1.179       1.094       0.857       2.620       3.292       0.185       6.165       5.277       3.774       0.116
  7.720160   1.001   1.121   0.792   0.417   0.516   1.420   0.032   0.054       7.379       5.540       5.603       5.049       1.180       1.094       0.836       2.572       3.277       0.162       6.263       5.361       3.843       0.117
  7.740363   1.008   1.128   0.789   0.425   0.518   1.408   0.031   0.051       7.433       5.600       5.654       5.093       1.184       1.096       0.844       2.578       3.296       0.154       6.336       5.430       3.896       0.118
  7.756545   1.023   1.144   0.794   0.436   0.523   1.411   0.030   0.049       7.476       5.644       5.695       5.127       1.188       1.098       0.857       2.597       3.316       0.153       6.395       5.487       3.940       0.120
  7.806546   1.047   1.170   0.798   0.460   0.533   1.402   0.028   0.044       7.652       5.842       5.850       5.272       1.197       1.102       0.894       2.637       3.369       0.137       6.598       5.675       4.088       0.123
  7.856548   1.005   1.132   0.766   0.454   0.523   1.338   0.026   0.040       7.912       6.178       6.054       5.501       1.202       1.103       0.910       2.619       3.389       0.093       6.825       5.876       4.250       0.126
  7.906545   1.005   1.130   0.748   0.455   0.517   1.306   0.025   0.038       8.086       6.387       6.212       5.652       1.215       1.110       0.903       2.611       3.391       0.082       7.037       6.087       4.400       0.131
  7.956543   1.018   1.141   0.740   0.463   0.517   1.288   0.025   0.036       8.265       6.592       6.373       5.800       1.229       1.117       0.907       2.627       3.409       0.079       7.255       6.304       4.556       0.136
  8.006552   0.991   1.113   0.712   0.454   0.506   1.246   0.024   0.035       8.493       6.866       6.550       5.983       1.239       1.120       0.900       2.607       3.420       0.053       7.462       6.493       4.691       0.140
  8.056561   0.942   1.059   0.666   0.432   0.484   1.186   0.023   0.034       8.748       7.175       6.722       6.176       1.247       1.124       0.888       2.557       3.403       0.017       7.632       6.636       4.786       0.144
  8.106531   0.992   1.093   0.675   0.444   0.487   1.199   0.023   0.032       8.865       7.256       6.804       6.235       1.264       1.134       0.989       2.719       3.513       0.022       7.755       6.760       4.852       0.149
  8.156549   1.024   1.113   0.684   0.449   0.490   1.213   0.023   0.030       9.047       7.409       6.931       6.346       1.281       1.143       1.016       2.747       3.443       0.026       7.923       6.919       4.933       0.155
  8.206556   1.028   1.102   0.676   0.438   0.483   1.209   0.023   0.028       9.295       7.643       7.092       6.503       1.299       1.152       1.051       2.774       3.390       0.011       8.118       7.094       5.017       0.161
  8.256550   0.993   1.048   0.641   0.403   0.460   1.177   0.022   0.025       9.585       7.959       7.271       6.703       1.315       1.159       1.069       2.744       3.267      -0.022       8.309       7.258       5.090       0.166
  8.306554   1.028   1.070   0.657   0.399   0.472   1.268   0.023   0.025       9.865       8.217       7.440       6.852       1.336       1.168       1.106       2.765       3.139      -0.012       8.501       7.413       5.154       0.173
  8.356543   1.114   1.160   0.711   0.433   0.504   1.369   0.022   0.025      10.102       8.373       7.589       6.946       1.365       1.183       1.128       2.816       3.121       0.013       8.724       7.614       5.232       0.181
  8.406540   1.213   1.252   0.759   0.464   0.533   1.468   0.022   0.026      10.339       8.512       7.720       7.020       1.401       1.203       1.163       2.883       3.097       0.040       8.939       7.807       5.293       0.190
  8.456549   1.289   1.312   0.787   0.481   0.550   1.529   0.022   0.026      10.549       8.623       7.819       7.067       1.439       1.224       1.184       2.919       3.058       0.058       9.127       7.972       5.328       0.199
  8.506546   1.337   1.338   0.791   0.484   0.551   1.541   0.022   0.026      10.692       8.686       7.861       7.080       1.473       1.244       1.190       2.924       3.020       0.059       9.252       8.080       5.327       0.207
  8.556543   1.350   1.315   0.759   0.465   0.528   1.481   0.021   0.024      10.724       8.678       7.816       7.043       1.499       1.262       1.179       2.891       2.989       0.040       9.261       8.084       5.272       0.213
  8.606543   1.366   1.294   0.734   0.443   0.508   1.416   0.021   0.024      10.666       8.586       7.700       6.951       1.519       1.280       1.149       2.848       2.962       0.037       9.188       8.007       5.178       0.218
  8.656549   1.464   1.359   0.770   0.459   0.518   1.443   0.022   0.023      10.518       8.329       7.526       6.760       1.545       1.304       1.156       2.897       3.008       0.070       9.091       7.925       5.073       0.225
  8.706547   1.620   1.472   0.835   0.490   0.540   1.520   0.022   0.024      10.188       7.836       7.228       6.427       1.579       1.337       1.225       3.042       3.062       0.131       8.885       7.778       4.911       0.233
  8.756545   1.787   1.586   0.899   0.516   0.560   1.607   0.023   0.024       9.765       7.283       6.880       6.071       1.614       1.371       1.304       3.182       3.066       0.186       8.590       7.583       4.705       0.242
  8.806546   1.909   1.656   0.935   0.522   0.567   1.654   0.024   0.025       9.283       6.735       6.516       5.736       1.642       1.401       1.364       3.278       3.010       0.224       8.239       7.368       4.487       0.248
  8.856547   2.034   1.735   0.981   0.532   0.576   1.695   0.025   0.025       8.580       5.973       6.038       5.305       1.669       1.430       1.421       3.380       2.966       0.262       7.764       7.108       4.226       0.253
  8.906550   2.147   1.803   1.032   0.548   0.591   1.735   0.025   0.025       7.722       5.045       5.501       4.800       1.690       1.455       1.490       3.501       2.941       0.303       7.241       6.831       3.967       0.256
  8.956548   2.228   1.904   1.099   0.594   0.614   1.778   0.025   0.025       6.820       4.046       4.967       4.269       1.706       1.475       1.474       3.514       2.998       0.346       6.732       6.560       3.731       0.255
  9.006552   2.345   2.059   1.210   0.680   0.664   1.860   0.025   0.025       5.686       2.745       4.315       3.560       1.730       1.504       1.444       3.546       3.138       0.409       6.129       6.226       3.455       0.254
  9.056561   2.633   2.296   1.413   0.800   0.777   2.157   0.028   0.035       4.375       1.149       3.582       2.678       1.779       1.553       1.608       3.846       3.222       0.486       5.498       5.875       3.183       0.255
  9.106565   2.561   2.291   1.397   0.790   0.755   2.171   0.030   0.038       4.221       1.062       3.492       2.646       1.749       1.530       1.526       3.706       3.183       0.491       5.270       5.724       3.052       0.250
  9.156549   2.521   2.339   1.404   0.832   0.749   2.090   0.029   0.039       3.753       0.563       3.240       2.361       1.757       1.542       1.383       3.583       3.382       0.505       4.975       5.586       2.901       0.250
  9.206556   2.598   2.429   1.469   0.869   0.774   2.178   0.031   0.047       3.336       0.009       3.028       2.049       1.779       1.564       1.378       3.616       3.451       0.523       4.783       5.541       2.794       0.254
  9.225309   2.622   2.455   1.486   0.881   0.779   2.204   0.032   0.048       3.200      -0.184       2.960       1.943       1.787       1.573       1.377       3.624       3.477       0.525       4.723       5.541       2.757       0.256
  9.230449   2.630   2.463   1.491   0.885   0.781   2.212   0.032   0.049       3.159      -0.243       2.939       1.910       1.790       1.576       1.377       3.627       3.484       0.525       4.703       5.541       2.746       0.257
  9.255273   2.668   2.504   1.516   0.905   0.788   2.247   0.032   0.050       2.901      -0.591       2.807       1.715       1.805       1.592       1.368       3.623       3.505       0.529       4.582       5.523       2.681       0.261
  9.278753   2.712   2.549   1.544   0.924   0.798   2.292   0.033   0.052       2.622      -0.961       2.663       1.508       1.821       1.609       1.368       3.627       3.517       0.534       4.447       5.494       2.612       0.264
  9.301030   2.749   2.589   1.568   0.940   0.808   2.331   0.033   0.053       2.361      -1.301       2.527       1.316       1.836       1.625       1.366       3.629       3.528       0.539       4.315       5.457       2.545       0.266
  9.322219   2.776   2.620   1.585   0.950   0.815   2.361   0.033   0.054       2.159      -1.550       2.422       1.171       1.849       1.638       1.360       3.625       3.535       0.541       4.222       5.419       2.494       0.267
  9.342422   2.793   2.643   1.595   0.953   0.820   2.381   0.033   0.055       2.002      -1.729       2.339       1.062       1.861       1.649       1.348       3.614       3.537       0.542       4.159       5.384       2.455       0.268
  9.361728   2.806   2.658   1.599   0.959   0.823   2.382   0.033   0.055       1.765      -2.003       2.210       0.903       1.876       1.663       1.340       3.607       3.545       0.545       4.022       5.336       2.387       0.269
  9.380211   2.811   2.668   1.603   0.964   0.824   2.380   0.033   0.055       1.551      -2.272       2.092       0.752       1.888       1.675       1.332       3.601       3.556       0.549       3.893       5.291       2.318       0.270
  9.397940   2.831   2.697   1.619   0.975   0.832   2.392   0.033   0.055       1.350      -2.530       1.984       0.608       1.904       1.690       1.328       3.606       3.574       0.555       3.799       5.252       2.268       0.271
  9.414973   2.834   2.704   1.620   0.976   0.832   2.388   0.033   0.055       1.299      -2.587       1.958       0.577       1.908       1.694       1.324       3.604       3.586       0.554       3.770       5.241       2.251       0.272
  9.439333   2.875   2.752   1.644   0.990   0.842   2.409   0.033   0.054       1.093      -2.801       1.860       0.455       1.931       1.714       1.322       3.611       3.610       0.559       3.699       5.207       2.218       0.273
  9.477121   3.013   2.914   1.755   1.041   0.894   2.578   0.034   0.057       0.379      -3.677       1.511      -0.039       1.999       1.778       1.334       3.656       3.654       0.580       3.438       5.080       2.093       0.278
  9.511884   3.067   2.978   1.812   1.060   0.921   2.697   0.034   0.058       0.127      -4.036       1.395      -0.245       2.024       1.801       1.339       3.670       3.661       0.588       3.360       5.036       2.036       0.280
  9.544068   3.096   3.020   1.846   1.063   0.933   2.796   0.034   0.059      -0.040      -4.270       1.328      -0.391       2.038       1.814       1.336       3.666       3.652       0.594       3.322       5.007       1.985       0.280
  9.574031   3.092   3.020   1.844   1.061   0.931   2.800   0.033   0.057      -0.130      -4.383       1.288      -0.458       2.045       1.822       1.329       3.653       3.642       0.596       3.282       4.980       1.943       0.281
  9.602060   3.113   3.042   1.858   1.066   0.936   2.830   0.033   0.057      -0.262      -4.542       1.228      -0.549       2.061       1.837       1.334       3.657       3.638       0.595       3.237       4.944       1.907       0.282
  9.628389   3.130   3.061   1.870   1.069   0.940   2.857   0.034   0.058      -0.382      -4.685       1.175      -0.632       2.075       1.850       1.338       3.659       3.633       0.594       3.195       4.908       1.871       0.283
  9.653213   3.146   3.078   1.880   1.071   0.944   2.884   0.034   0.058      -0.496      -4.820       1.126      -0.710       2.088       1.864       1.340       3.659       3.626       0.593       3.157       4.873       1.834       0.283
  9.676694   3.145   3.078   1.876   1.069   0.941   2.878   0.034   0.057      -0.579      -4.910       1.089      -0.763       2.097       1.873       1.339       3.653       3.618       0.593       3.117       4.843       1.799       0.284
  9.698970   3.170   3.104   1.895   1.077   0.951   2.896   0.034   0.058      -0.699      -5.048       1.037      -0.842       2.113       1.889       1.343       3.665       3.626       0.600       3.082       4.813       1.773       0.285
  9.720160   3.191   3.127   1.912   1.084   0.960   2.913   0.034   0.059      -0.797      -5.158       0.996      -0.905       2.127       1.902       1.345       3.673       3.632       0.605       3.054       4.788       1.753       0.286
  9.740363   3.211   3.147   1.926   1.089   0.967   2.931   0.034   0.059      -0.889      -5.259       0.957      -0.963       2.140       1.914       1.347       3.680       3.636       0.609       3.025       4.765       1.734       0.287
  9.759667   3.229   3.164   1.938   1.094   0.973   2.947   0.035   0.060      -0.968      -5.342       0.924      -1.011       2.151       1.924       1.349       3.685       3.639       0.612       3.001       4.746       1.717       0.288
  9.778152   3.245   3.179   1.948   1.097   0.978   2.964   0.035   0.060      -1.040      -5.416       0.895      -1.054       2.162       1.934       1.349       3.687       3.640       0.614       2.980       4.728       1.702       0.289
  9.795880   3.253   3.186   1.951   1.097   0.978   2.972   0.035   0.060      -1.093      -5.466       0.873      -1.084       2.169       1.941       1.347       3.685       3.638       0.615       2.958       4.712       1.687       0.289
  9.812913   3.267   3.198   1.959   1.099   0.981   2.987   0.035   0.060      -1.162      -5.532       0.844      -1.124       2.179       1.950       1.348       3.686       3.636       0.616       2.936       4.694       1.674       0.290
  9.829304   3.286   3.216   1.971   1.104   0.986   3.008   0.035   0.061      -1.239      -5.610       0.812      -1.168       2.190       1.959       1.350       3.689       3.636       0.617       2.913       4.675       1.662       0.290
  9.845098   3.305   3.233   1.983   1.108   0.991   3.029   0.035   0.061      -1.316      -5.687       0.779      -1.213       2.201       1.969       1.351       3.693       3.636       0.619       2.890       4.656       1.650       0.291
  9.860338   3.323   3.250   1.995   1.112   0.995   3.049   0.036   0.062      -1.394      -5.764       0.746      -1.258       2.212       1.979       1.353       3.697       3.637       0.620       2.866       4.637       1.637       0.291
  9.875061   3.342   3.267   2.007   1.116   1.000   3.069   0.036   0.062      -1.476      -5.845       0.712      -1.305       2.224       1.989       1.355       3.701       3.637       0.622       2.842       4.617       1.624       0.292
  9.889301   3.360   3.284   2.019   1.120   1.004   3.090   0.036   0.063      -1.559      -5.927       0.677      -1.353       2.236       2.000       1.356       3.704       3.637       0.623       2.818       4.596       1.610       0.292
  9.903090   3.379   3.301   2.030   1.124   1.009   3.112   0.036   0.063      -1.643      -6.010       0.642      -1.401       2.248       2.011       1.357       3.707       3.636       0.625       2.793       4.575       1.596       0.293
  9.916454   3.397   3.319   2.042   1.128   1.013   3.133   0.036   0.064      -1.728      -6.094       0.606      -1.450       2.260       2.022       1.358       3.710       3.636       0.627       2.769       4.554       1.581       0.293
  9.929419   3.415   3.336   2.053   1.132   1.017   3.154   0.036   0.064      -1.813      -6.177       0.571      -1.498       2.272       2.032       1.359       3.713       3.635       0.628       2.744       4.532       1.566       0.294
  9.942008   3.432   3.352   2.064   1.136   1.021   3.174   0.036   0.064      -1.897      -6.258       0.535      -1.546       2.284       2.043       1.360       3.715       3.635       0.630       2.720       4.511       1.552       0.294
  9.954243   3.449   3.368   2.075   1.139   1.025   3.193   0.037   0.065      -1.980      -6.337       0.501      -1.593       2.296       2.053       1.361       3.718       3.634       0.632       2.697       4.489       1.537       0.295
  9.966142   3.465   3.384   2.085   1.142   1.028   3.213   0.037   0.065      -2.060      -6.414       0.467      -1.638       2.307       2.063       1.361       3.719       3.633       0.634       2.674       4.469       1.524       0.295
  9.977724   3.481   3.400   2.095   1.145   1.032   3.233   0.037   0.065      -2.139      -6.488       0.434      -1.682       2.318       2.073       1.361       3.721       3.631       0.636       2.653       4.450       1.511       0.295
  9.989004   3.496   3.415   2.105   1.148   1.034   3.252   0.037   0.066      -2.212      -6.556       0.402      -1.723       2.327       2.081       1.361       3.722       3.630       0.638       2.634       4.433       1.500       0.295
 10.000000   3.510   3.429   2.114   1.150   1.037   3.271   0.037   0.066      -2.281      -6.619       0.373      -1.761       2.336       2.089       1.360       3.723       3.628       0.640       2.617       4.418       1.491       0.296
 10.010724   3.523   3.443   2.123   1.153   1.039   3.289   0.037   0.066      -2.347      -6.678       0.345      -1.797       2.344       2.096       1.360       3.723       3.626       0.642       2.601       4.404       1.482       0.296
 10.021190   3.536   3.457   2.132   1.155   1.041   3.307   0.037   0.067      -2.409      -6.733       0.318      -1.831       2.352       2.102       1.359       3.723       3.623       0.644       2.587       4.391       1.475       0.296
 10.031408   3.548   3.469   2.139   1.156   1.043   3.325   0.038   0.067      -2.465      -6.782       0.294      -1.861       2.359       2.107       1.358       3.722       3.621       0.646       2.575       4.380       1.469       0.296
 10.041392   3.559   3.482   2.147   1.158   1.045   3.342   0.038   0.067      -2.518      -6.828       0.271      -1.890       2.365       2.113       1.356       3.722       3.618       0.648       2.565       4.370       1.464       0.296
 10.051152   3.569   3.494   2.154   1.159   1.047   3.359   0.038   0.068      -2.569      -6.871       0.250      -1.917       2.371       2.118       1.355       3.721       3.615       0.651       2.555       4.360       1.459       0.296
 10.060698   3.579   3.506   2.161   1.160   1.048   3.375   0.038   0.068      -2.618      -6.913       0.230      -1.944       2.377       2.122       1.354       3.720       3.612       0.653       2.546       4.351       1.454       0.296
 10.070038   3.588   3.518   2.168   1.161   1.049   3.391   0.038   0.068      -2.665      -6.953       0.210      -1.969       2.382       2.127       1.352       3.719       3.610       0.655       2.537       4.342       1.450       0.296
 10.079182   3.598   3.530   2.175   1.162   1.050   3.408   0.038   0.068      -2.712      -6.992       0.191      -1.995       2.387       2.131       1.351       3.718       3.606       0.657       2.529       4.333       1.445       0.295
 10.088136   3.607   3.542   2.181   1.162   1.051   3.425   0.038   0.069      -2.757      -7.030       0.173      -2.019       2.392       2.135       1.348       3.715       3.602       0.659       2.521       4.324       1.440       0.295
 10.096910   3.610   3.547   2.182   1.161   1.049   3.432   0.038   0.068      -2.790      -7.050       0.160      -2.035       2.394       2.137       1.345       3.710       3.598       0.662       2.512       4.317       1.434       0.295
 10.105510   3.618   3.556   2.185   1.163   1.049   3.435   0.038   0.068      -2.841      -7.090       0.136      -2.058       2.401       2.143       1.345       3.710       3.596       0.663       2.498       4.307       1.429       0.295
 10.113943   3.628   3.567   2.191   1.166   1.050   3.441   0.038   0.068      -2.894      -7.134       0.111      -2.083       2.409       2.149       1.345       3.712       3.595       0.665       2.484       4.296       1.426       0.295
 10.122216   3.638   3.578   2.196   1.168   1.051   3.448   0.038   0.068      -2.948      -7.177       0.087      -2.108       2.416       2.156       1.346       3.713       3.595       0.667       2.470       4.284       1.422       0.296
 10.130334   3.648   3.590   2.202   1.171   1.053   3.455   0.038   0.069      -3.002      -7.221       0.062      -2.132       2.424       2.162       1.346       3.715       3.594       0.669       2.456       4.273       1.419       0.296
 10.138303   3.657   3.601   2.207   1.174   1.054   3.461   0.038   0.069      -3.054      -7.263       0.038      -2.156       2.431       2.169       1.347       3.717       3.594       0.671       2.442       4.261       1.416       0.296
 10.146128   3.667   3.612   2.212   1.177   1.055   3.467   0.039   0.069      -3.106      -7.305       0.015      -2.180       2.439       2.175       1.348       3.718       3.593       0.673       2.428       4.249       1.413       0.296
 10.153815   3.676   3.622   2.217   1.179   1.056   3.473   0.039   0.069      -3.157      -7.346      -0.008      -2.203       2.447       2.182       1.348       3.719       3.592       0.675       2.414       4.238       1.411       0.297
 10.161368   3.685   3.633   2.222   1.182   1.057   3.479   0.039   0.069      -3.207      -7.387      -0.031      -2.225       2.454       2.188       1.349       3.721       3.592       0.676       2.401       4.226       1.408       0.297
 10.168792   3.694   3.644   2.227   1.184   1.058   3.485   0.039   0.069      -3.256      -7.426      -0.054      -2.247       2.461       2.195       1.349       3.722       3.591       0.678       2.388       4.215       1.406       0.297
 10.176091   3.703   3.654   2.232   1.187   1.059   3.491   0.039   0.070      -3.303      -7.463      -0.075      -2.268       2.469       2.201       1.350       3.723       3.590       0.680       2.376       4.204       1.405       0.297
 10.183270   3.711   3.663   2.236   1.189   1.060   3.496   0.039   0.070      -3.349      -7.498      -0.096      -2.288       2.476       2.207       1.350       3.724       3.589       0.681       2.365       4.193       1.403       0.298
 10.190331   3.718   3.672   2.240   1.191   1.060   3.501   0.039   0.070      -3.393      -7.532      -0.116      -2.306       2.482       2.213       1.350       3.724       3.588       0.683       2.354       4.183       1.402       0.298
 10.197281   3.726   3.682   2.244   1.193   1.061   3.506   0.039   0.070      -3.436      -7.565      -0.135      -2.324       2.489       2.219       1.351       3.725       3.587       0.684       2.343       4.173       1.402       0.298
 10.204120   3.733   3.691   2.248   1.195   1.061   3.512   0.039   0.070      -3.477      -7.596      -0.153      -2.342       2.496       2.224       1.351       3.726       3.585       0.686       2.334       4.164       1.402       0.298
 10.210854   3.740   3.699   2.252   1.196   1.062   3.516   0.039   0.070      -3.516      -7.626      -0.171      -2.358       2.502       2.230       1.351       3.726       3.584       0.687       2.324       4.154       1.402       0.299
 10.217484   3.746   3.708   2.255   1.198   1.062   3.520   0.039   0.071      -3.553      -7.654      -0.188      -2.373       2.508       2.235       1.352       3.726       3.583       0.689       2.315       4.145       1.403       0.299
 10.224015   3.752   3.716   2.259   1.200   1.062   3.524   0.039   0.071      -3.589      -7.680      -0.204      -2.387       2.514       2.240       1.352       3.727       3.582       0.690       2.307       4.136       1.404       0.299
 10.230449   3.759   3.724   2.262   1.201   1.063   3.528   0.039   0.071      -3.623      -7.706      -0.219      -2.401       2.520       2.245       1.352       3.727       3.580       0.692       2.299       4.128       1.405       0.299
 10.236789   3.764   3.732   2.265   1.203   1.063   3.532   0.039   0.071      -3.656      -7.730      -0.234      -2.414       2.525       2.250       1.353       3.727       3.579       0.693       2.291       4.120       1.406       0.300
 10.243038   3.769   3.739   2.268   1.204   1.063   3.534   0.039   0.071      -3.687      -7.752      -0.249      -2.426       2.531       2.254       1.353       3.728       3.578       0.695       2.284       4.111       1.408       0.300
 10.249198   3.774   3.745   2.270   1.205   1.063   3.536   0.039   0.071      -3.717      -7.774      -0.262      -2.437       2.536       2.259       1.353       3.728       3.576       0.696       2.276       4.103       1.410       0.300
 10.255273   3.778   3.751   2.273   1.207   1.063   3.538   0.039   0.071      -3.745      -7.794      -0.276      -2.448       2.541       2.263       1.353       3.728       3.575       0.697       2.268       4.094       1.411       0.300
 10.261263   3.783   3.757   2.275   1.208   1.063   3.539   0.039   0.071      -3.775      -7.815      -0.290      -2.459       2.546       2.268       1.353       3.728       3.574       0.698       2.259       4.086       1.413       0.301
 10.267172   3.787   3.762   2.277   1.210   1.063   3.539   0.039   0.072      -3.803      -7.836      -0.303      -2.469       2.552       2.272       1.354       3.729       3.573       0.699       2.250       4.077       1.415       0.301
 10.273002   3.794   3.769   2.281   1.212   1.065   3.544   0.040   0.072      -3.836      -7.862      -0.319      -2.482       2.558       2.278       1.355       3.730       3.572       0.700       2.242       4.068       1.418       0.301
 10.278753   3.799   3.776   2.286   1.214   1.067   3.549   0.040   0.072      -3.867      -7.887      -0.333      -2.495       2.564       2.283       1.355       3.730       3.571       0.701       2.234       4.056       1.420       0.301
 10.284431   3.803   3.783   2.290   1.214   1.068   3.557   0.040   0.073      -3.894      -7.908      -0.345      -2.507       2.569       2.287       1.354       3.729       3.569       0.702       2.227       4.045       1.420       0.302
 10.290034   3.807   3.789   2.295   1.214   1.069   3.565   0.040   0.073      -3.921      -7.929      -0.357      -2.519       2.574       2.291       1.352       3.727       3.567       0.703       2.220       4.034       1.421       0.302
 10.295568   3.811   3.795   2.299   1.215   1.070   3.572   0.040   0.073      -3.947      -7.949      -0.368      -2.530       2.578       2.295       1.351       3.726       3.565       0.704       2.212       4.023       1.422       0.302
 10.301030   3.815   3.800   2.303   1.215   1.071   3.578   0.040   0.073      -3.972      -7.968      -0.379      -2.540       2.583       2.298       1.350       3.724       3.563       0.705       2.205       4.012       1.423       0.302
