#                                                     Fri Apr 19 12:03:01 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m82_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.4250, Y=0.475, Z=0.1000                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.149989   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.200002   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.250005   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.300008   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.349996   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.400002   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.450003   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.500003   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.550008   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.600003   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.650006   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.700002   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.749999   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.800002   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.850003   0.183   0.130   0.210   0.068   0.230   0.359   0.013   0.003       5.768       4.230       4.228       4.045       1.057       1.025       0.255       0.652       1.979      -0.889       4.526       3.522       2.540       0.072
  5.900001   0.182   0.129   0.213   0.068   0.231   0.363   0.013   0.003       5.748       4.207       4.212       4.028       1.056       1.024       0.256       0.649       1.969      -0.884       4.504       3.504       2.528       0.072
  5.950005   0.182   0.128   0.213   0.068   0.231   0.362   0.013   0.003       5.742       4.202       4.208       4.024       1.056       1.024       0.256       0.648       1.968      -0.885       4.500       3.500       2.525       0.072
  6.000000   0.182   0.128   0.211   0.068   0.231   0.358   0.013   0.003       5.746       4.206       4.210       4.028       1.056       1.024       0.254       0.649       1.976      -0.890       4.506       3.503       2.528       0.072
  6.019988   0.182   0.128   0.210   0.068   0.231   0.356   0.013   0.003       5.750       4.211       4.213       4.032       1.056       1.024       0.253       0.651       1.981      -0.894       4.511       3.507       2.530       0.072
  6.040009   0.182   0.128   0.208   0.068   0.231   0.352   0.013   0.003       5.755       4.217       4.217       4.037       1.056       1.024       0.252       0.652       1.988      -0.898       4.519       3.511       2.534       0.072
  6.060018   0.182   0.128   0.206   0.068   0.231   0.350   0.013   0.003       5.760       4.222       4.220       4.041       1.056       1.024       0.251       0.653       1.993      -0.901       4.525       3.515       2.537       0.072
  6.080013   0.182   0.128   0.206   0.068   0.231   0.348   0.013   0.003       5.763       4.226       4.223       4.044       1.057       1.024       0.250       0.654       1.996      -0.903       4.529       3.518       2.539       0.072
  6.099991   0.182   0.127   0.213   0.068   0.231   0.360   0.013   0.003       5.738       4.196       4.204       4.020       1.056       1.024       0.255       0.648       1.972      -0.887       4.496       3.495       2.522       0.072
  6.120014   0.182   0.127   0.214   0.068   0.231   0.362   0.013   0.003       5.733       4.189       4.199       4.015       1.056       1.024       0.255       0.647       1.968      -0.885       4.490       3.490       2.518       0.071
  6.140005   0.182   0.127   0.214   0.068   0.231   0.363   0.013   0.003       5.728       4.184       4.196       4.011       1.056       1.024       0.256       0.646       1.965      -0.884       4.484       3.486       2.515       0.071
  6.159988   0.182   0.127   0.215   0.068   0.231   0.364   0.013   0.003       5.724       4.180       4.193       4.007       1.055       1.024       0.256       0.645       1.963      -0.883       4.480       3.483       2.513       0.071
  6.180011   0.181   0.126   0.215   0.068   0.231   0.364   0.013   0.003       5.722       4.176       4.191       4.005       1.055       1.024       0.256       0.645       1.963      -0.882       4.478       3.480       2.511       0.071
  6.200002   0.181   0.126   0.215   0.067   0.231   0.364   0.013   0.003       5.720       4.174       4.189       4.003       1.055       1.024       0.256       0.644       1.963      -0.883       4.476       3.478       2.510       0.071
  6.220004   0.181   0.126   0.215   0.067   0.231   0.363   0.013   0.003       5.720       4.174       4.189       4.003       1.055       1.024       0.255       0.645       1.964      -0.884       4.476       3.478       2.510       0.071
  6.240000   0.181   0.126   0.211   0.067   0.231   0.357   0.013   0.003       5.730       4.184       4.195       4.012       1.055       1.024       0.253       0.647       1.976      -0.891       4.488       3.485       2.516       0.071
  6.260000   0.181   0.126   0.210   0.067   0.231   0.355   0.013   0.003       5.733       4.187       4.197       4.014       1.055       1.024       0.253       0.648       1.981      -0.893       4.493       3.488       2.518       0.071
  6.280009   0.181   0.125   0.213   0.067   0.231   0.359   0.013   0.003       5.719       4.172       4.187       4.003       1.055       1.024       0.254       0.645       1.972      -0.889       4.477       3.476       2.510       0.071
  6.300008   0.181   0.124   0.215   0.068   0.231   0.362   0.013   0.003       5.707       4.160       4.179       3.994       1.055       1.023       0.254       0.643       1.965      -0.886       4.465       3.467       2.503       0.071
  6.320001   0.181   0.124   0.216   0.068   0.232   0.363   0.013   0.003       5.698       4.150       4.172       3.986       1.054       1.023       0.255       0.642       1.960      -0.885       4.456       3.460       2.498       0.071
  6.340008   0.180   0.123   0.216   0.068   0.232   0.363   0.013   0.003       5.691       4.142       4.166       3.981       1.054       1.023       0.254       0.641       1.960      -0.886       4.450       3.453       2.494       0.071
  6.360006   0.180   0.122   0.216   0.068   0.232   0.362   0.013   0.003       5.688       4.138       4.164       3.978       1.054       1.023       0.254       0.641       1.960      -0.886       4.447       3.451       2.492       0.071
  6.379994   0.180   0.122   0.215   0.068   0.232   0.361   0.013   0.003       5.687       4.137       4.163       3.978       1.054       1.023       0.254       0.641       1.962      -0.888       4.447       3.450       2.491       0.071
  6.400002   0.180   0.122   0.214   0.068   0.232   0.359   0.013   0.003       5.689       4.139       4.164       3.979       1.054       1.023       0.253       0.642       1.966      -0.890       4.450       3.451       2.492       0.071
  6.420005   0.180   0.121   0.215   0.068   0.232   0.359   0.013   0.003       5.680       4.129       4.157       3.972       1.053       1.023       0.252       0.640       1.965      -0.891       4.441       3.443       2.487       0.070
  6.439995   0.180   0.120   0.215   0.067   0.232   0.360   0.013   0.003       5.674       4.121       4.151       3.966       1.053       1.023       0.253       0.639       1.963      -0.890       4.434       3.436       2.483       0.070
  6.459995   0.179   0.119   0.216   0.068   0.232   0.361   0.013   0.003       5.664       4.110       4.144       3.958       1.053       1.022       0.253       0.638       1.958      -0.888       4.424       3.428       2.477       0.070
  6.480007   0.179   0.119   0.217   0.068   0.233   0.362   0.013   0.003       5.657       4.103       4.139       3.953       1.052       1.022       0.253       0.637       1.956      -0.888       4.418       3.423       2.473       0.070
  6.500003   0.179   0.117   0.217   0.068   0.233   0.360   0.013   0.003       5.647       4.092       4.131       3.945       1.052       1.022       0.252       0.636       1.957      -0.890       4.410       3.414       2.468       0.070
  6.519999   0.179   0.117   0.216   0.068   0.233   0.359   0.013   0.003       5.644       4.088       4.128       3.943       1.052       1.022       0.251       0.636       1.958      -0.892       4.407       3.411       2.466       0.070
  6.540004   0.178   0.116   0.217   0.068   0.233   0.360   0.013   0.003       5.636       4.078       4.121       3.935       1.051       1.022       0.251       0.634       1.956      -0.891       4.399       3.404       2.461       0.070
  6.560002   0.178   0.115   0.218   0.068   0.233   0.360   0.013   0.003       5.624       4.065       4.112       3.926       1.051       1.022       0.251       0.633       1.953      -0.891       4.388       3.394       2.454       0.069
  6.580001   0.178   0.114   0.218   0.068   0.233   0.360   0.013   0.003       5.617       4.057       4.106       3.920       1.051       1.021       0.251       0.632       1.953      -0.892       4.381       3.387       2.450       0.069
  6.600003   0.178   0.113   0.218   0.068   0.234   0.359   0.013   0.003       5.610       4.048       4.100       3.914       1.050       1.021       0.250       0.632       1.954      -0.894       4.375       3.380       2.445       0.069
  6.620001   0.177   0.112   0.219   0.068   0.234   0.360   0.013   0.003       5.596       4.033       4.090       3.903       1.050       1.021       0.250       0.629       1.948      -0.892       4.361       3.369       2.437       0.069
  6.640004   0.177   0.111   0.219   0.068   0.234   0.361   0.013   0.003       5.589       4.026       4.085       3.898       1.049       1.021       0.250       0.627       1.946      -0.892       4.355       3.363       2.433       0.069
  6.660002   0.176   0.110   0.220   0.068   0.234   0.360   0.013   0.003       5.579       4.014       4.076       3.889       1.049       1.021       0.250       0.626       1.944      -0.893       4.345       3.354       2.427       0.068
  6.680000   0.176   0.108   0.220   0.068   0.235   0.360   0.013   0.003       5.566       4.000       4.067       3.879       1.048       1.020       0.249       0.624       1.942      -0.894       4.334       3.343       2.420       0.068
  6.700002   0.175   0.107   0.221   0.068   0.235   0.361   0.013   0.003       5.552       3.983       4.055       3.867       1.048       1.020       0.249       0.622       1.938      -0.893       4.319       3.330       2.411       0.068
  6.720002   0.175   0.105   0.222   0.068   0.235   0.360   0.013   0.003       5.535       3.964       4.042       3.854       1.047       1.020       0.249       0.620       1.936      -0.895       4.304       3.316       2.402       0.068
  6.739999   0.175   0.103   0.222   0.068   0.236   0.359   0.013   0.003       5.517       3.943       4.027       3.839       1.046       1.019       0.248       0.619       1.936      -0.897       4.288       3.300       2.391       0.067
  6.760000   0.174   0.101   0.223   0.068   0.236   0.359   0.013   0.003       5.501       3.925       4.015       3.826       1.045       1.019       0.247       0.616       1.933      -0.897       4.273       3.286       2.382       0.067
  6.780000   0.173   0.100   0.224   0.068   0.237   0.360   0.013   0.003       5.492       3.917       4.009       3.819       1.045       1.019       0.247       0.614       1.928      -0.898       4.265       3.279       2.377       0.067
  6.800002   0.172   0.099   0.224   0.068   0.237   0.361   0.013   0.003       5.482       3.908       4.003       3.813       1.045       1.019       0.247       0.611       1.921      -0.897       4.257       3.273       2.373       0.066
  6.819998   0.170   0.098   0.225   0.068   0.237   0.362   0.013   0.003       5.476       3.905       4.000       3.811       1.044       1.019       0.246       0.607       1.912      -0.897       4.252       3.270       2.371       0.066
  6.839999   0.169   0.096   0.226   0.068   0.238   0.362   0.013   0.003       5.460       3.889       3.988       3.799       1.044       1.018       0.246       0.604       1.906      -0.898       4.238       3.257       2.362       0.066
  6.860003   0.170   0.091   0.226   0.069   0.239   0.358   0.013   0.003       5.424       3.844       3.957       3.768       1.042       1.017       0.243       0.603       1.913      -0.904       4.205       3.223       2.340       0.065
  6.880002   0.169   0.087   0.226   0.069   0.240   0.355   0.013   0.003       5.392       3.806       3.931       3.741       1.041       1.017       0.241       0.601       1.917      -0.909       4.177       3.195       2.322       0.065
  6.900001   0.169   0.083   0.226   0.069   0.241   0.352   0.013   0.003       5.363       3.773       3.908       3.718       1.039       1.016       0.239       0.598       1.919      -0.914       4.153       3.170       2.306       0.064
  6.919998   0.168   0.079   0.226   0.069   0.242   0.348   0.013   0.003       5.336       3.743       3.887       3.698       1.038       1.015       0.236       0.596       1.921      -0.921       4.131       3.147       2.291       0.064
  6.939998   0.166   0.076   0.224   0.070   0.243   0.344   0.013   0.003       5.312       3.716       3.867       3.680       1.037       1.015       0.233       0.593       1.924      -0.929       4.112       3.127       2.278       0.063
  6.960000   0.165   0.072   0.223   0.070   0.244   0.339   0.013   0.003       5.293       3.697       3.853       3.667       1.036       1.014       0.231       0.590       1.925      -0.936       4.098       3.112       2.269       0.063
  6.979999   0.163   0.069   0.221   0.070   0.245   0.334   0.013   0.002       5.273       3.676       3.837       3.652       1.035       1.014       0.228       0.586       1.926      -0.944       4.083       3.096       2.259       0.062
  7.000000   0.162   0.063   0.219   0.069   0.246   0.326   0.013   0.002       5.237       3.632       3.806       3.622       1.033       1.013       0.223       0.584       1.937      -0.956       4.053       3.062       2.238       0.061
  7.019988   0.160   0.058   0.218   0.069   0.247   0.319   0.013   0.002       5.197       3.582       3.771       3.588       1.031       1.012       0.219       0.580       1.946      -0.966       4.018       3.025       2.214       0.060
  7.040009   0.228   0.116   0.245   0.069   0.241   0.557   0.021   0.023       5.236       3.599       3.798       3.603       1.034       1.014       0.262       0.729       1.606      -0.539       4.068       3.063       2.245       0.062
  7.060018   0.320   0.191   0.284   0.067   0.232   0.913   0.033   0.054       5.311       3.644       3.846       3.631       1.039       1.017       0.282       0.822       1.310      -0.226       4.146       3.116       2.287       0.063
  7.080013   0.349   0.219   0.288   0.064   0.226   1.009   0.037   0.063       5.398       3.724       3.906       3.687       1.043       1.018       0.285       0.845       1.267      -0.172       4.231       3.182       2.335       0.065
  7.099991   0.352   0.228   0.277   0.062   0.223   0.999   0.037   0.064       5.491       3.816       3.970       3.755       1.046       1.020       0.283       0.851       1.288      -0.177       4.319       3.253       2.386       0.067
  7.119981   0.355   0.235   0.267   0.061   0.219   0.986   0.037   0.064       5.577       3.899       4.028       3.817       1.049       1.021       0.282       0.858       1.311      -0.182       4.401       3.318       2.432       0.068
  7.140005   0.356   0.242   0.257   0.059   0.216   0.971   0.037   0.063       5.667       3.991       4.092       3.885       1.052       1.022       0.280       0.863       1.334      -0.188       4.487       3.391       2.484       0.070
  7.159988   0.357   0.249   0.248   0.058   0.213   0.957   0.036   0.063       5.766       4.098       4.166       3.962       1.056       1.024       0.280       0.867       1.352      -0.195       4.580       3.473       2.541       0.071
  7.180011   0.355   0.257   0.241   0.057   0.211   0.942   0.036   0.062       5.871       4.216       4.248       4.047       1.060       1.026       0.281       0.870       1.367      -0.203       4.678       3.563       2.601       0.073
  7.200002   0.352   0.262   0.235   0.057   0.209   0.923   0.035   0.060       5.960       4.318       4.320       4.121       1.064       1.027       0.281       0.871       1.384      -0.213       4.760       3.642       2.654       0.075
  7.220004   0.342   0.260   0.228   0.057   0.208   0.880   0.034   0.056       6.040       4.418       4.387       4.192       1.068       1.029       0.280       0.865       1.411      -0.238       4.833       3.714       2.701       0.077
  7.240000   0.327   0.257   0.220   0.057   0.208   0.824   0.032   0.051       6.109       4.509       4.449       4.258       1.071       1.030       0.281       0.859       1.452      -0.273       4.896       3.784       2.746       0.078
  7.260000   0.319   0.258   0.216   0.057   0.208   0.794   0.030   0.048       6.180       4.601       4.513       4.323       1.075       1.032       0.283       0.856       1.476      -0.294       4.963       3.856       2.794       0.080
  7.280009   0.325   0.269   0.221   0.058   0.207   0.821   0.031   0.049       6.258       4.696       4.583       4.390       1.079       1.034       0.288       0.860       1.453      -0.277       5.035       3.934       2.845       0.081
  7.300008   0.329   0.280   0.226   0.058   0.205   0.849   0.031   0.050       6.355       4.816       4.670       4.474       1.084       1.037       0.293       0.862       1.427      -0.260       5.126       4.032       2.909       0.083
  7.320001   0.333   0.293   0.231   0.058   0.204   0.878   0.032   0.051       6.471       4.958       4.774       4.573       1.090       1.039       0.298       0.863       1.398      -0.244       5.233       4.145       2.984       0.086
  7.340008   0.335   0.307   0.237   0.057   0.202   0.908   0.032   0.052       6.608       5.128       4.896       4.691       1.097       1.042       0.305       0.863       1.362      -0.229       5.360       4.279       3.070       0.089
  7.360006   0.331   0.317   0.239   0.057   0.201   0.920   0.032   0.052       6.735       5.290       5.012       4.804       1.104       1.045       0.307       0.857       1.339      -0.221       5.480       4.410       3.158       0.092
  7.379994   0.320   0.321   0.237   0.057   0.199   0.904   0.031   0.050       6.851       5.440       5.120       4.910       1.110       1.048       0.311       0.850       1.338      -0.229       5.590       4.533       3.242       0.094
  7.400002   0.308   0.324   0.235   0.056   0.198   0.885   0.030   0.047       6.977       5.603       5.236       5.024       1.117       1.051       0.314       0.840       1.338      -0.241       5.709       4.666       3.333       0.097
  7.420005   0.303   0.334   0.239   0.055   0.196   0.901   0.031   0.048       7.113       5.775       5.361       5.144       1.124       1.054       0.317       0.835       1.312      -0.229       5.839       4.810       3.432       0.099
  7.439995   0.301   0.345   0.243   0.055   0.194   0.923   0.031   0.049       7.249       5.946       5.487       5.264       1.132       1.057       0.321       0.832       1.282      -0.214       5.971       4.956       3.533       0.102
  7.462398   0.298   0.358   0.248   0.054   0.192   0.948   0.031   0.049       7.406       6.142       5.631       5.401       1.141       1.061       0.327       0.828       1.247      -0.199       6.123       5.123       3.649       0.106
  7.477121   0.297   0.367   0.251   0.054   0.191   0.964   0.031   0.050       7.508       6.269       5.725       5.491       1.147       1.063       0.330       0.826       1.227      -0.189       6.223       5.232       3.725       0.108
  7.491362   0.297   0.374   0.253   0.054   0.191   0.978   0.032   0.050       7.603       6.387       5.811       5.574       1.153       1.066       0.332       0.825       1.212      -0.181       6.317       5.333       3.796       0.110
  7.505150   0.297   0.382   0.256   0.054   0.190   0.991   0.032   0.051       7.695       6.499       5.894       5.653       1.158       1.068       0.334       0.825       1.198      -0.174       6.407       5.430       3.864       0.112
  7.518514   0.297   0.388   0.258   0.054   0.189   1.003   0.032   0.051       7.780       6.602       5.970       5.725       1.163       1.070       0.336       0.825       1.187      -0.168       6.491       5.520       3.927       0.114
  7.531479   0.297   0.395   0.261   0.054   0.189   1.014   0.032   0.052       7.860       6.697       6.040       5.792       1.168       1.072       0.337       0.825       1.178      -0.162       6.568       5.602       3.984       0.115
  7.544068   0.299   0.400   0.263   0.054   0.188   1.024   0.033   0.052       7.928       6.776       6.099       5.848       1.172       1.074       0.339       0.826       1.172      -0.157       6.633       5.670       4.032       0.117
  7.556303   0.301   0.405   0.265   0.055   0.188   1.031   0.033   0.053       7.981       6.839       6.144       5.892       1.175       1.076       0.340       0.828       1.171      -0.152       6.686       5.726       4.072       0.118
  7.568202   0.303   0.410   0.267   0.055   0.188   1.038   0.033   0.053       8.029       6.895       6.186       5.933       1.178       1.077       0.340       0.830       1.172      -0.148       6.734       5.778       4.109       0.119
  7.579783   0.305   0.414   0.268   0.056   0.188   1.044   0.033   0.053       8.077       6.951       6.228       5.972       1.181       1.079       0.341       0.832       1.172      -0.144       6.782       5.829       4.145       0.120
  7.591064   0.306   0.417   0.270   0.056   0.187   1.051   0.033   0.054       8.121       7.004       6.269       6.011       1.184       1.080       0.341       0.833       1.170      -0.141       6.829       5.879       4.183       0.121
  7.602060   0.308   0.420   0.271   0.056   0.187   1.058   0.033   0.054       8.164       7.054       6.308       6.047       1.186       1.081       0.342       0.834       1.167      -0.137       6.875       5.927       4.218       0.122
  7.628389   0.318   0.426   0.277   0.054   0.187   1.094   0.034   0.056       8.270       7.176       6.402       6.135       1.193       1.083       0.454       1.042       1.416      -0.123       6.984       6.040       4.301       0.124
  7.653213   0.332   0.431   0.282   0.051   0.187   1.130   0.035   0.058       8.365       7.282       6.485       6.212       1.198       1.086       0.454       1.019       1.296      -0.112       7.082       6.139       4.374       0.126
  7.676693   0.347   0.435   0.287   0.049   0.187   1.165   0.036   0.059       8.445       7.369       6.553       6.274       1.203       1.088       0.483       1.060       1.283      -0.102       7.164       6.221       4.435       0.128
  7.698970   0.363   0.440   0.292   0.048   0.188   1.197   0.037   0.061       8.510       7.436       6.605       6.323       1.207       1.090       0.511       1.098       1.275      -0.092       7.230       6.286       4.483       0.130
  7.720160   0.379   0.444   0.296   0.046   0.188   1.229   0.037   0.063       8.571       7.497       6.653       6.366       1.211       1.093       0.536       1.135       1.269      -0.084       7.291       6.345       4.527       0.131
  7.740363   0.396   0.448   0.301   0.044   0.188   1.260   0.038   0.064       8.631       7.556       6.699       6.408       1.215       1.095       0.561       1.170       1.261      -0.076       7.349       6.400       4.566       0.133
  7.756545   0.410   0.451   0.305   0.043   0.189   1.286   0.039   0.066       8.681       7.603       6.735       6.440       1.218       1.096       0.580       1.197       1.255      -0.070       7.394       6.442       4.596       0.134
  7.806546   0.456   0.460   0.314   0.039   0.189   1.352   0.040   0.069       8.810       7.715       6.819       6.515       1.227       1.102       0.637       1.281       1.249      -0.057       7.508       6.541       4.664       0.137
  7.856548   0.492   0.461   0.318   0.036   0.192   1.373   0.040   0.068       8.925       7.816       6.895       6.586       1.234       1.106       0.700       1.367       1.259      -0.063       7.608       6.627       4.723       0.140
  7.906545   0.526   0.480   0.329   0.040   0.195   1.419   0.041   0.071       9.098       7.971       7.009       6.690       1.243       1.111       0.702       1.395       1.292      -0.052       7.753       6.752       4.805       0.144
  7.956543   0.572   0.502   0.344   0.043   0.199   1.485   0.043   0.075       9.293       8.145       7.137       6.806       1.255       1.117       0.733       1.463       1.330      -0.038       7.917       6.894       4.898       0.149
  8.006552   0.622   0.529   0.362   0.046   0.205   1.558   0.045   0.078       9.522       8.352       7.290       6.944       1.268       1.124       0.770       1.537       1.365      -0.026       8.112       7.064       5.006       0.154
  8.056561   0.682   0.565   0.384   0.051   0.214   1.637   0.046   0.081       9.761       8.560       7.447       7.084       1.285       1.133       0.812       1.620       1.405      -0.013       8.318       7.247       5.118       0.160
  8.106531   0.756   0.612   0.412   0.059   0.225   1.721   0.047   0.084       9.972       8.733       7.580       7.199       1.305       1.144       0.861       1.714       1.449       0.002       8.506       7.418       5.214       0.167
  8.156549   0.830   0.665   0.441   0.070   0.239   1.795   0.048   0.086      10.139       8.849       7.679       7.281       1.326       1.157       0.915       1.816       1.504       0.014       8.662       7.566       5.286       0.174
  8.206556   0.905   0.724   0.470   0.084   0.257   1.843   0.048   0.085      10.244       8.895       7.728       7.318       1.348       1.171       0.983       1.940       1.587       0.021       8.770       7.676       5.325       0.180
  8.256550   1.018   0.813   0.524   0.106   0.286   1.937   0.050   0.088      10.286       8.853       7.721       7.291       1.374       1.188       1.066       2.105       1.683       0.048       8.836       7.750       5.329       0.187
  8.306554   1.143   0.903   0.583   0.124   0.321   2.057   0.052   0.092      10.311       8.785       7.697       7.244       1.403       1.207       1.193       2.332       1.790       0.078       8.893       7.812       5.325       0.194
  8.356543   1.281   1.001   0.652   0.147   0.362   2.174   0.054   0.096      10.303       8.679       7.642       7.163       1.433       1.228       1.329       2.581       1.914       0.109       8.918       7.842       5.292       0.202
  8.406540   1.422   1.107   0.729   0.173   0.409   2.274   0.056   0.099      10.213       8.493       7.530       7.028       1.461       1.248       1.486       2.866       2.058       0.140       8.876       7.816       5.213       0.208
  8.456549   1.548   1.177   0.781   0.184   0.438   2.378   0.057   0.101      10.094       8.281       7.391       6.872       1.489       1.269       1.626       3.086       2.125       0.164       8.798       7.758       5.106       0.214
  8.506546   1.635   1.286   0.834   0.226   0.459   2.400   0.058   0.104       9.928       8.009       7.223       6.680       1.519       1.293       1.548       3.037       2.192       0.190       8.694       7.679       4.980       0.221
  8.556543   1.727   1.395   0.891   0.267   0.481   2.425   0.059   0.107       9.698       7.662       7.017       6.446       1.551       1.318       1.478       3.001       2.264       0.217       8.551       7.575       4.834       0.228
  8.606543   1.822   1.514   0.954   0.314   0.505   2.441   0.060   0.110       9.361       7.199       6.749       6.149       1.584       1.345       1.402       2.962       2.344       0.248       8.343       7.429       4.652       0.234
  8.656549   1.916   1.640   1.021   0.368   0.529   2.439   0.060   0.112       8.894       6.602       6.407       5.781       1.614       1.372       1.317       2.922       2.440       0.284       8.048       7.238       4.431       0.240
  8.706547   1.987   1.758   1.085   0.426   0.555   2.408   0.060   0.113       8.354       5.952       6.053       5.395       1.635       1.392       1.221       2.875       2.556       0.322       7.730       7.048       4.231       0.243
  8.756545   2.061   1.894   1.158   0.492   0.584   2.380   0.060   0.115       7.699       5.172       5.641       4.938       1.656       1.413       1.095       2.794       2.673       0.366       7.352       6.826       4.014       0.245
  8.806546   2.164   2.001   1.224   0.536   0.614   2.436   0.062   0.119       6.920       4.248       5.151       4.395       1.681       1.439       1.081       2.809       2.695       0.404       6.893       6.556       3.759       0.247
  8.856547   2.286   2.125   1.301   0.580   0.648   2.525   0.064   0.124       5.982       3.150       4.575       3.756       1.713       1.472       1.085       2.856       2.720       0.445       6.317       6.251       3.445       0.250
  8.906550   2.411   2.260   1.384   0.628   0.686   2.618   0.066   0.130       4.920       1.904       3.930       3.035       1.751       1.511       1.080       2.897       2.747       0.485       5.643       5.913       3.093       0.252
  8.956548   2.535   2.395   1.471   0.679   0.724   2.713   0.068   0.136       3.863       0.661       3.309       2.318       1.795       1.557       1.062       2.929       2.778       0.521       4.955       5.591       2.744       0.256
  9.006552   2.644   2.517   1.554   0.727   0.758   2.811   0.070   0.140       3.067      -0.320       2.872       1.757       1.839       1.603       1.033       2.943       2.808       0.547       4.469       5.394       2.497       0.261
  9.056561   2.741   2.626   1.628   0.769   0.785   2.918   0.072   0.145       2.348      -1.235       2.506       1.236       1.886       1.653       0.987       2.909       2.804       0.567       4.068       5.250       2.289       0.267
  9.106565   2.826   2.702   1.691   0.796   0.793   3.034   0.074   0.149       1.676      -2.105       2.172       0.729       1.937       1.707       0.956       2.858       2.738       0.576       3.708       5.096       2.098       0.273
  9.156549   2.908   2.772   1.740   0.816   0.798   3.155   0.075   0.153       1.019      -2.901       1.859       0.257       1.992       1.764       0.930       2.804       2.676       0.581       3.368       4.949       1.913       0.278
  9.206556   3.001   2.834   1.782   0.837   0.799   3.313   0.077   0.157       0.697      -3.266       1.702       0.002       2.030       1.796       0.889       2.706       2.574       0.584       3.277       4.854       1.869       0.279
  9.225309   3.103   2.936   1.869   0.862   0.834   3.496   0.082   0.170       0.374      -3.650       1.538      -0.246       2.070       1.832       0.873       2.691       2.549       0.596       3.145       4.735       1.812       0.280
  9.230449   3.129   2.949   1.882   0.860   0.831   3.595   0.085   0.176       0.240      -3.818       1.470      -0.363       2.086       1.848       0.853       2.630       2.475       0.591       3.080       4.659       1.775       0.281
  9.255273   3.170   2.908   1.852   0.824   0.775   3.959   0.093   0.194      -0.024      -4.169       1.326      -0.656       2.115       1.881       0.770       2.355       2.174       0.556       2.951       4.409       1.684       0.280
  9.278753   3.127   2.807   1.764   0.789   0.712   4.015   0.093   0.194      -0.066      -4.225       1.292      -0.727       2.111       1.884       0.728       2.202       2.005       0.533       2.887       4.322       1.633       0.278
  9.301030   3.081   2.724   1.667   0.791   0.668   3.805   0.081   0.165      -0.201      -4.321       1.256      -0.756       2.108       1.888       0.735       2.185       2.012       0.521       2.828       4.382       1.594       0.279
  9.322219   3.128   2.782   1.702   0.831   0.696   3.672   0.074   0.149      -0.469      -4.590       1.150      -0.887       2.137       1.913       0.763       2.280       2.100       0.541       2.752       4.406       1.559       0.281
  9.342422   3.173   2.817   1.729   0.843   0.702   3.734   0.075   0.151      -0.671      -4.820       1.056      -1.036       2.161       1.936       0.759       2.272       2.086       0.545       2.687       4.328       1.521       0.282
  9.361728   3.212   2.845   1.750   0.853   0.709   3.792   0.075   0.151      -0.844      -5.001       0.976      -1.157       2.182       1.956       0.757       2.266       2.078       0.548       2.633       4.250       1.493       0.282
  9.380211   3.243   2.869   1.768   0.861   0.714   3.837   0.075   0.152      -0.989      -5.161       0.905      -1.264       2.200       1.973       0.753       2.258       2.067       0.550       2.592       4.178       1.472       0.282
  9.397940   3.272   2.893   1.786   0.868   0.718   3.880   0.076   0.153      -1.129      -5.315       0.839      -1.366       2.218       1.989       0.750       2.250       2.056       0.552       2.559       4.109       1.453       0.282
  9.414973   3.292   2.908   1.796   0.874   0.722   3.905   0.076   0.152      -1.256      -5.449       0.778      -1.454       2.234       2.003       0.748       2.244       2.050       0.554       2.527       4.040       1.435       0.282
  9.439333   3.320   2.933   1.814   0.881   0.726   3.952   0.076   0.152      -1.418      -5.628       0.699      -1.574       2.252       2.019       0.744       2.232       2.032       0.556       2.494       3.931       1.420       0.281
  9.477121   3.353   2.962   1.836   0.885   0.729   4.042   0.077   0.154      -1.623      -5.855       0.597      -1.734       2.271       2.036       0.734       2.201       1.990       0.557       2.460       3.753       1.408       0.279
  9.511884   3.371   2.981   1.850   0.886   0.730   4.114   0.077   0.155      -1.751      -6.001       0.531      -1.839       2.282       2.045       0.724       2.174       1.953       0.557       2.456       3.611       1.409       0.277
  9.544068   3.391   3.001   1.864   0.888   0.730   4.173   0.077   0.156      -1.893      -6.153       0.460      -1.945       2.293       2.054       0.717       2.152       1.922       0.558       2.438       3.475       1.399       0.275
  9.574031   3.425   3.040   1.896   0.894   0.741   4.252   0.079   0.159      -2.037      -6.302       0.391      -2.047       2.307       2.065       0.714       2.150       1.917       0.562       2.415       3.341       1.386       0.274
  9.602060   3.460   3.079   1.929   0.899   0.751   4.344   0.080   0.163      -2.162      -6.424       0.335      -2.133       2.322       2.077       0.711       2.147       1.912       0.566       2.391       3.224       1.374       0.273
  9.628389   3.489   3.115   1.958   0.902   0.760   4.431   0.082   0.167      -2.247      -6.504       0.299      -2.190       2.333       2.084       0.709       2.146       1.909       0.570       2.384       3.140       1.371       0.272
  9.653213   3.517   3.150   1.987   0.905   0.769   4.514   0.083   0.170      -2.313      -6.563       0.276      -2.230       2.343       2.090       0.707       2.147       1.908       0.574       2.383       3.086       1.371       0.271
  9.676694   3.546   3.186   2.015   0.909   0.777   4.591   0.084   0.173      -2.381      -6.623       0.253      -2.268       2.354       2.097       0.706       2.151       1.909       0.579       2.382       3.042       1.370       0.271
  9.698970   3.550   3.206   2.029   0.917   0.790   4.577   0.083   0.170      -2.170      -6.404       0.382      -2.098       2.306       2.050       0.719       2.187       1.950       0.587       2.558       3.245       1.526       0.267
  9.720160   3.421   3.124   1.959   0.914   0.795   4.310   0.075   0.153      -0.823      -5.004       1.115      -1.125       2.044       1.814       0.765       2.290       2.079       0.595       3.307       4.036       2.157       0.243
  9.740363   3.325   3.066   1.909   0.911   0.800   4.118   0.069   0.140      -0.002      -4.101       1.570      -0.501       1.907       1.693       0.803       2.380       2.192       0.603       3.705       4.386       2.483       0.228
  9.759667   3.253   3.024   1.875   0.908   0.805   3.980   0.065   0.131       0.564      -3.456       1.887      -0.062       1.820       1.617       0.836       2.457       2.289       0.611       3.958       4.581       2.683       0.218
  9.778152   3.197   2.993   1.852   0.905   0.810   3.884   0.061   0.124       0.980      -2.967       2.123       0.262       1.760       1.565       0.862       2.523       2.371       0.618       4.135       4.703       2.817       0.210
  9.795880   3.155   2.973   1.840   0.903   0.814   3.824   0.059   0.120       1.299      -2.585       2.307       0.507       1.714       1.526       0.882       2.576       2.438       0.624       4.267       4.781       2.912       0.204
  9.812913   3.124   2.962   1.836   0.900   0.819   3.793   0.058   0.117       1.550      -2.279       2.453       0.694       1.679       1.496       0.896       2.617       2.489       0.630       4.373       4.828       2.984       0.199
  9.829304   3.103   2.959   1.842   0.897   0.825   3.791   0.058   0.117       1.756      -2.025       2.575       0.837       1.649       1.470       0.904       2.644       2.522       0.635       4.462       4.854       3.040       0.193
  9.845098   3.092   2.965   1.857   0.895   0.831   3.817   0.058   0.118       1.931      -1.810       2.680       0.946       1.622       1.447       0.904       2.657       2.538       0.640       4.543       4.862       3.086       0.188
  9.860338   3.102   2.992   1.887   0.898   0.841   3.864   0.059   0.119       2.018      -1.702       2.740       0.987       1.607       1.434       0.903       2.675       2.557       0.648       4.601       4.860       3.113       0.185
  9.875061   3.094   2.993   1.891   0.898   0.844   3.867   0.058   0.119       2.133      -1.567       2.810       1.071       1.596       1.424       0.907       2.691       2.573       0.652       4.666       4.900       3.152       0.183
  9.889301   3.087   2.994   1.894   0.899   0.847   3.870   0.058   0.118       2.237      -1.446       2.873       1.145       1.588       1.416       0.911       2.706       2.588       0.656       4.726       4.936       3.186       0.182
  9.903090   3.082   2.996   1.899   0.899   0.849   3.874   0.057   0.117       2.331      -1.337       2.931       1.212       1.580       1.408       0.914       2.720       2.602       0.661       4.781       4.968       3.217       0.181
  9.916454   3.077   2.999   1.904   0.900   0.852   3.879   0.057   0.117       2.418      -1.238       2.984       1.271       1.573       1.402       0.916       2.732       2.614       0.665       4.832       4.997       3.245       0.180
  9.929419   3.074   3.003   1.910   0.901   0.855   3.887   0.057   0.117       2.497      -1.148       3.032       1.323       1.567       1.396       0.918       2.744       2.625       0.669       4.881       5.025       3.271       0.179
  9.942008   3.074   3.008   1.917   0.902   0.858   3.898   0.057   0.116       2.568      -1.068       3.077       1.370       1.562       1.391       0.920       2.756       2.637       0.673       4.926       5.050       3.294       0.178
  9.954243   3.076   3.015   1.924   0.903   0.861   3.911   0.056   0.116       2.632      -0.995       3.118       1.412       1.558       1.387       0.922       2.768       2.648       0.677       4.969       5.074       3.315       0.177
  9.966142   3.079   3.023   1.933   0.905   0.865   3.926   0.056   0.116       2.689      -0.931       3.154       1.446       1.555       1.383       0.924       2.779       2.658       0.681       5.010       5.095       3.334       0.177
  9.977724   3.084   3.031   1.942   0.907   0.869   3.942   0.056   0.116       2.740      -0.875       3.188       1.476       1.552       1.381       0.926       2.790       2.668       0.685       5.048       5.115       3.351       0.177
  9.989004   3.090   3.041   1.951   0.909   0.873   3.960   0.056   0.116       2.785      -0.827       3.217       1.499       1.551       1.378       0.927       2.800       2.678       0.689       5.085       5.134       3.367       0.176
 10.000000   3.099   3.052   1.962   0.911   0.878   3.980   0.056   0.115       2.823      -0.787       3.244       1.517       1.550       1.377       0.928       2.809       2.687       0.692       5.121       5.151       3.381       0.176
 10.010724   3.109   3.064   1.974   0.914   0.883   4.002   0.056   0.116       2.856      -0.755       3.267       1.528       1.550       1.376       0.929       2.818       2.695       0.696       5.156       5.167       3.394       0.176
 10.021190   3.122   3.079   1.988   0.917   0.888   4.029   0.056   0.116       2.884      -0.731       3.288       1.534       1.551       1.376       0.929       2.826       2.701       0.700       5.192       5.183       3.405       0.176
 10.031408   3.137   3.096   2.003   0.921   0.892   4.058   0.056   0.116       2.907      -0.716       3.305       1.533       1.552       1.377       0.928       2.833       2.705       0.704       5.227       5.197       3.416       0.176
 10.041392   3.154   3.114   2.021   0.925   0.898   4.090   0.056   0.117       2.924      -0.713       3.319       1.523       1.555       1.378       0.926       2.835       2.704       0.708       5.263       5.210       3.424       0.176
 10.051152   3.150   3.111   2.022   0.922   0.895   4.109   0.056   0.117       2.966      -0.661       3.334       1.542       1.547       1.372       0.919       2.818       2.684       0.707       5.265       5.183       3.415       0.175
 10.060698   3.147   3.108   2.022   0.919   0.892   4.129   0.056   0.117       2.989      -0.628       3.337       1.548       1.539       1.366       0.912       2.799       2.663       0.706       5.252       5.144       3.396       0.173
 10.070038   3.144   3.105   2.024   0.915   0.889   4.149   0.056   0.117       3.010      -0.601       3.339       1.552       1.531       1.361       0.905       2.780       2.642       0.705       5.238       5.105       3.377       0.172
 10.079182   3.142   3.103   2.026   0.912   0.885   4.170   0.056   0.117       3.027      -0.579       3.337       1.552       1.523       1.355       0.897       2.760       2.620       0.705       5.222       5.065       3.357       0.170
 10.088136   3.140   3.102   2.028   0.909   0.881   4.191   0.056   0.117       3.040      -0.564       3.334       1.549       1.516       1.350       0.890       2.740       2.597       0.704       5.205       5.024       3.337       0.169
 10.096910   3.140   3.102   2.031   0.906   0.877   4.213   0.056   0.117       3.050      -0.553       3.329       1.543       1.509       1.346       0.881       2.720       2.574       0.704       5.186       4.983       3.316       0.167
 10.105510   3.140   3.102   2.035   0.903   0.873   4.237   0.056   0.117       3.055      -0.547       3.321       1.534       1.503       1.341       0.873       2.701       2.552       0.703       5.165       4.940       3.295       0.165
 10.113943   3.141   3.103   2.039   0.901   0.870   4.262   0.056   0.117       3.057      -0.545       3.312       1.522       1.496       1.337       0.865       2.681       2.529       0.703       5.143       4.897       3.273       0.164
 10.122216   3.142   3.105   2.044   0.898   0.866   4.290   0.056   0.117       3.056      -0.548       3.300       1.508       1.490       1.333       0.857       2.660       2.505       0.702       5.118       4.852       3.251       0.162
 10.130334   3.145   3.107   2.049   0.896   0.862   4.318   0.056   0.117       3.049      -0.557       3.285       1.489       1.484       1.329       0.848       2.640       2.482       0.702       5.091       4.806       3.228       0.161
 10.138303   3.149   3.111   2.055   0.893   0.859   4.350   0.056   0.118       3.038      -0.571       3.268       1.467       1.478       1.325       0.839       2.619       2.459       0.701       5.061       4.757       3.204       0.160
 10.146128   3.146   3.108   2.057   0.889   0.856   4.373   0.056   0.119       3.055      -0.550       3.266       1.468       1.470       1.320       0.831       2.600       2.437       0.700       5.040       4.716       3.187       0.158
 10.153815   3.141   3.105   2.057   0.887   0.855   4.382   0.056   0.119       3.087      -0.515       3.282       1.488       1.467       1.317       0.829       2.594       2.430       0.699       5.049       4.718       3.192       0.157
 10.161368   3.136   3.101   2.056   0.884   0.853   4.391   0.056   0.120       3.119      -0.480       3.297       1.508       1.464       1.315       0.826       2.589       2.422       0.699       5.057       4.720       3.197       0.157
 10.168792   3.130   3.098   2.056   0.881   0.852   4.399   0.057   0.120       3.150      -0.446       3.312       1.528       1.461       1.312       0.824       2.584       2.415       0.698       5.064       4.721       3.202       0.156
 10.176091   3.125   3.094   2.055   0.878   0.850   4.407   0.057   0.121       3.180      -0.412       3.327       1.547       1.458       1.310       0.822       2.578       2.409       0.698       5.072       4.722       3.207       0.156
 10.183270   3.120   3.090   2.053   0.876   0.849   4.414   0.057   0.121       3.210      -0.378       3.342       1.567       1.455       1.308       0.820       2.573       2.402       0.697       5.079       4.723       3.212       0.155
 10.190331   3.114   3.085   2.052   0.873   0.848   4.421   0.057   0.122       3.239      -0.344       3.356       1.586       1.453       1.305       0.818       2.568       2.396       0.696       5.085       4.725       3.216       0.155
 10.197281   3.109   3.081   2.050   0.870   0.847   4.428   0.057   0.122       3.267      -0.311       3.370       1.605       1.450       1.303       0.816       2.563       2.390       0.696       5.092       4.726       3.221       0.155
 10.204120   3.103   3.076   2.048   0.868   0.846   4.435   0.057   0.123       3.295      -0.277       3.383       1.624       1.447       1.301       0.814       2.558       2.385       0.695       5.098       4.726       3.225       0.154
 10.210854   3.097   3.072   2.046   0.865   0.845   4.441   0.058   0.123       3.323      -0.244       3.396       1.643       1.445       1.299       0.812       2.554       2.380       0.694       5.103       4.727       3.229       0.154
 10.217484   3.091   3.066   2.044   0.862   0.843   4.446   0.058   0.124       3.350      -0.211       3.409       1.662       1.442       1.297       0.811       2.549       2.375       0.693       5.109       4.728       3.233       0.153
 10.224015   3.085   3.061   2.041   0.859   0.842   4.451   0.058   0.124       3.377      -0.179       3.422       1.680       1.440       1.295       0.809       2.544       2.369       0.693       5.114       4.729       3.237       0.153
 10.230449   3.079   3.056   2.039   0.856   0.841   4.456   0.058   0.125       3.403      -0.148       3.435       1.698       1.437       1.293       0.807       2.539       2.364       0.692       5.119       4.729       3.240       0.153
 10.236789   3.073   3.051   2.037   0.853   0.840   4.461   0.058   0.125       3.428      -0.117       3.447       1.716       1.435       1.291       0.805       2.534       2.358       0.691       5.125       4.730       3.244       0.152
 10.243038   3.067   3.046   2.034   0.851   0.839   4.466   0.059   0.126       3.453      -0.086       3.459       1.733       1.433       1.289       0.803       2.529       2.353       0.690       5.130       4.731       3.247       0.152
 10.249198   3.061   3.042   2.032   0.849   0.838   4.465   0.058   0.125       3.478      -0.055       3.472       1.753       1.430       1.287       0.803       2.530       2.355       0.691       5.135       4.733       3.251       0.151
 10.255273   3.067   3.049   2.039   0.850   0.840   4.480   0.059   0.126       3.464      -0.073       3.462       1.739       1.430       1.287       0.803       2.533       2.356       0.692       5.124       4.719       3.242       0.151
 10.261263   3.051   3.037   2.034   0.847   0.840   4.470   0.059   0.126       3.507      -0.009       3.480       1.774       1.422       1.282       0.803       2.534       2.359       0.692       5.117       4.701       3.233       0.150
 10.267172   3.036   3.025   2.029   0.844   0.840   4.461   0.059   0.126       3.548       0.053       3.496       1.808       1.415       1.277       0.803       2.536       2.362       0.691       5.111       4.683       3.225       0.149
 10.273002   3.022   3.014   2.024   0.841   0.839   4.452   0.059   0.127       3.588       0.112       3.512       1.841       1.409       1.272       0.803       2.538       2.365       0.691       5.105       4.667       3.217       0.147
 10.278753   3.008   3.003   2.019   0.838   0.839   4.443   0.059   0.127       3.626       0.169       3.528       1.872       1.403       1.267       0.803       2.539       2.368       0.691       5.099       4.651       3.210       0.146
 10.284431   2.994   2.992   2.014   0.835   0.839   4.435   0.059   0.127       3.663       0.224       3.542       1.902       1.397       1.263       0.803       2.541       2.371       0.690       5.094       4.636       3.203       0.145
 10.290034   2.981   2.982   2.010   0.832   0.839   4.427   0.059   0.128       3.697       0.277       3.557       1.931       1.391       1.259       0.803       2.542       2.374       0.690       5.089       4.622       3.197       0.144
 10.295568   2.968   2.972   2.006   0.829   0.840   4.420   0.060   0.128       3.731       0.328       3.570       1.959       1.386       1.255       0.803       2.544       2.376       0.689       5.084       4.609       3.190       0.143
 10.301030   2.956   2.962   2.002   0.827   0.840   4.414   0.060   0.129       3.764       0.378       3.584       1.986       1.381       1.251       0.804       2.545       2.379       0.689       5.080       4.596       3.184       0.142
