#                                                     Fri Apr 19 11:56:20 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m42_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.149989  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.200002  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.250005  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.300008  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.349996  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.400002  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.450003  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.500003  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.550008  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.600003  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.650006  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.700002  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.749999  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.800002  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.850003  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.900001  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  5.950005  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.000000  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.019988  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.040009  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.060018  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.080013  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.099991  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.120014  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.140005  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.159988  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.180011  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.200002  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.220004  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.240000  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.260000  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.280009  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.300008  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.320001  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.340008  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.360006  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.379994  -0.041  -0.061   0.311   0.065   0.190   0.924   0.013   0.004       0.274       0.322       0.246       0.165       0.846
  6.400002  -0.065  -0.069   0.458   0.103   0.275   1.410   0.017   0.004       0.155       0.201       0.177       0.074       0.851
  6.420005  -0.046  -0.054   0.445   0.114   0.275   1.435   0.017   0.003       0.468       0.511       0.395       0.320       0.865
  6.439995   0.025  -0.004   0.396   0.129   0.254   1.365   0.017   0.002       1.059       1.092       0.788       0.813       0.898
  6.459995   0.085   0.034   0.322   0.138   0.221   1.243   0.016   0.001       2.006       2.038       1.420       1.560       0.946
  6.480007   0.095   0.034   0.245   0.134   0.187   1.125   0.016  -0.000       3.112       3.188       2.168       2.403       0.988
  6.500003   0.083   0.015   0.144   0.123   0.142   0.976   0.015  -0.002       4.631       4.758       3.220       3.547       1.043
  6.519999   0.071   0.004   0.113   0.116   0.127   0.918   0.015  -0.002       4.967       5.113       3.469       3.811       1.051
  6.540004   0.064  -0.000   0.113   0.111   0.127   0.894   0.015  -0.001       4.812       4.962       3.373       3.706       1.044
  6.560002   0.059   0.019   0.109   0.096   0.145   0.825   0.015   0.001       4.191       4.317       2.955       3.218       1.020
  6.580001   0.076   0.026   0.134   0.078   0.160   0.821   0.015   0.004       2.822       2.914       2.049       2.165       0.970
  6.600003  -0.006  -0.056   0.047   0.071   0.099   0.765   0.014  -0.001       4.930       5.160       3.575       3.849       1.019
  6.620001  -0.061  -0.100   0.001   0.078   0.079   0.758   0.014  -0.003       6.257       6.549       4.513       4.877       1.055
  6.640004  -0.047  -0.095   0.021   0.085   0.087   0.780   0.014  -0.003       6.245       6.561       4.455       4.832       1.059
  6.660002  -0.023  -0.073   0.087   0.084   0.115   0.826   0.015  -0.001       4.927       5.200       3.535       3.855       1.019
  6.680000  -0.030  -0.074   0.151   0.073   0.144   0.862   0.015   0.001       3.536       3.782       2.580       2.806       0.970
  6.700002   0.039  -0.019   0.221   0.080   0.177   0.908   0.015   0.004       2.244       2.375       1.652       1.788       0.948
  6.720002   0.092   0.022   0.275   0.086   0.198   0.941   0.016   0.005       1.414       1.448       1.070       1.151       0.936
  6.739999   0.019  -0.042   0.201   0.081   0.162   0.882   0.015   0.002       2.635       2.770       1.966       2.134       0.958
  6.760000  -0.023  -0.087   0.139   0.085   0.135   0.831   0.015   0.000       3.741       3.933       2.783       3.017       0.983
  6.780000  -0.041  -0.113   0.098   0.094   0.116   0.800   0.015  -0.001       4.574       4.779       3.405       3.681       1.005
  6.800002  -0.036  -0.121   0.072   0.108   0.106   0.783   0.015  -0.002       5.158       5.331       3.850       4.147       1.028
  6.819998   0.086  -0.044   0.113   0.143   0.127   0.819   0.015  -0.002       5.085       5.129       3.772       4.063       1.055
  6.839999   0.133  -0.020   0.152   0.161   0.147   0.853   0.015  -0.001       4.720       4.738       3.528       3.800       1.045
  6.860003   0.191   0.015   0.180   0.184   0.164   0.882   0.015  -0.000       4.627       4.615       3.471       3.730       1.046
  6.880002   0.251   0.051   0.210   0.208   0.183   0.919   0.015   0.000       4.530       4.488       3.413       3.657       1.047
  6.900001   0.313   0.091   0.244   0.232   0.204   0.966   0.015   0.001       4.420       4.349       3.346       3.574       1.047
  6.919998   0.377   0.133   0.282   0.258   0.227   1.026   0.015   0.002       4.301       4.201       3.273       3.484       1.046
  6.939998   0.442   0.180   0.324   0.286   0.254   1.103   0.016   0.004       4.175       4.049       3.197       3.390       1.044
  6.960000   0.509   0.233   0.372   0.316   0.285   1.203   0.016   0.006       4.043       3.894       3.120       3.291       1.040
  6.979999   0.576   0.292   0.428   0.348   0.321   1.336   0.016   0.008       3.899       3.734       3.035       3.184       1.033
  7.000000   0.582   0.311   0.467   0.361   0.347   1.448   0.016   0.010       3.743       3.607       2.931       3.071       1.020
  7.019988   0.588   0.332   0.517   0.366   0.371   1.539   0.017   0.012       3.299       3.187       2.590       2.722       1.008
  7.040009   0.554   0.306   0.504   0.351   0.361   1.488   0.017   0.011       3.211       3.112       2.528       2.661       1.006
  7.060018   0.530   0.287   0.497   0.338   0.353   1.448   0.017   0.011       3.086       2.998       2.437       2.568       1.004
  7.080013   0.511   0.274   0.493   0.327   0.348   1.413   0.017   0.012       2.918       2.838       2.311       2.437       1.001
  7.099991   0.499   0.266   0.495   0.315   0.345   1.382   0.017   0.012       2.688       2.614       2.135       2.249       0.998
  7.119981   0.495   0.267   0.501   0.304   0.343   1.353   0.017   0.013       2.376       2.306       1.894       1.979       0.994
  7.140005   0.506   0.280   0.522   0.295   0.349   1.344   0.018   0.014       1.967       1.896       1.572       1.634       0.989
  7.159988   0.515   0.292   0.548   0.280   0.354   1.324   0.018   0.015       1.428       1.360       1.143       1.179       0.982
  7.180011   0.551   0.320   0.595   0.286   0.375   1.363   0.018   0.017       0.996       0.910       0.807       0.817       0.978
  7.200002   0.551   0.321   0.593   0.300   0.379   1.388   0.018   0.017       1.223       1.129       0.995       1.007       0.984
  7.220004   0.556   0.327   0.589   0.317   0.384   1.417   0.019   0.017       1.505       1.402       1.225       1.238       0.992
  7.240000   0.560   0.333   0.584   0.332   0.388   1.443   0.019   0.018       1.794       1.683       1.458       1.469       1.000
  7.260000   0.562   0.340   0.579   0.347   0.392   1.469   0.019   0.018       2.092       1.974       1.696       1.703       1.008
  7.280009   0.562   0.345   0.576   0.361   0.396   1.499   0.019   0.019       2.398       2.276       1.936       1.947       1.017
  7.300008   0.561   0.351   0.574   0.374   0.400   1.526   0.020   0.020       2.709       2.587       2.177       2.189       1.024
  7.320001   0.512   0.316   0.551   0.366   0.389   1.504   0.020   0.020       2.960       2.862       2.368       2.387       1.029
  7.340008   0.571   0.355   0.575   0.383   0.401   1.514   0.020   0.020       2.871       2.734       2.287       2.290       1.040
  7.360006   0.622   0.391   0.587   0.396   0.408   1.513   0.020   0.020       2.843       2.664       2.255       2.244       1.052
  7.379994   0.671   0.425   0.600   0.409   0.416   1.513   0.020   0.020       2.810       2.589       2.220       2.195       1.064
  7.400002   0.720   0.460   0.613   0.421   0.423   1.515   0.020   0.019       2.774       2.511       2.181       2.143       1.076
  7.420005   0.766   0.494   0.626   0.433   0.430   1.516   0.020   0.019       2.732       2.428       2.138       2.086       1.089
  7.439995   0.811   0.527   0.639   0.444   0.438   1.516   0.019   0.019       2.685       2.341       2.090       2.022       1.101
  7.462398   0.859   0.564   0.655   0.457   0.446   1.520   0.019   0.019       2.624       2.237       2.031       1.945       1.114
  7.477121   0.888   0.589   0.665   0.465   0.452   1.523   0.019   0.019       2.578       2.163       1.987       1.887       1.122
  7.491362   0.915   0.613   0.675   0.472   0.458   1.525   0.019   0.020       2.528       2.088       1.940       1.826       1.130
  7.505150   0.939   0.635   0.684   0.478   0.463   1.527   0.019   0.020       2.472       2.010       1.889       1.759       1.137
  7.518514   0.961   0.656   0.693   0.484   0.468   1.529   0.019   0.020       2.411       1.929       1.834       1.689       1.143
  7.531479   0.957   0.659   0.691   0.480   0.466   1.519   0.019   0.020       2.354       1.872       1.780       1.627       1.146
  7.544068   0.973   0.674   0.702   0.484   0.471   1.526   0.019   0.021       2.233       1.742       1.692       1.518       1.147
  7.556303   0.954   0.661   0.683   0.475   0.462   1.496   0.019   0.020       2.300       1.818       1.737       1.560       1.150
  7.568202   0.945   0.655   0.670   0.470   0.455   1.475   0.019   0.020       2.359       1.879       1.778       1.596       1.153
  7.579783   0.936   0.650   0.657   0.465   0.448   1.454   0.019   0.019       2.417       1.939       1.818       1.630       1.156
  7.591064   0.926   0.644   0.643   0.459   0.441   1.431   0.019   0.019       2.473       1.998       1.856       1.662       1.160
  7.602060   0.915   0.638   0.628   0.452   0.433   1.408   0.018   0.018       2.528       2.056       1.893       1.692       1.162
  7.628389   0.886   0.621   0.591   0.435   0.413   1.346   0.018   0.017       2.658       2.197       1.982       1.764       1.169
  7.653213   0.854   0.601   0.552   0.417   0.391   1.279   0.018   0.016       2.780       2.334       2.065       1.823       1.174
  7.676693   0.816   0.577   0.511   0.396   0.369   1.207   0.017   0.015       2.896       2.470       2.146       1.874       1.177
  7.698970   0.771   0.547   0.470   0.376   0.348   1.133   0.017   0.014       3.011       2.614       2.231       1.927       1.178
  7.720160   0.722   0.512   0.431   0.355   0.328   1.058   0.016   0.013       3.121       2.758       2.314       1.979       1.178
  7.740363   0.655   0.465   0.389   0.329   0.306   0.987   0.016   0.012       3.220       2.913       2.387       2.024       1.174
  7.756545   0.642   0.457   0.377   0.324   0.301   0.959   0.016   0.011       3.164       2.867       2.355       1.945       1.173
  7.806546   0.608   0.438   0.342   0.313   0.289   0.899   0.016   0.011       3.210       2.935       2.408       1.884       1.181
  7.856548   0.552   0.399   0.303   0.296   0.273   0.827   0.016   0.010       3.275       3.040       2.478       1.868       1.184
  7.906545   0.524   0.382   0.280   0.289   0.265   0.793   0.016   0.010       3.345       3.126       2.547       1.874       1.192
  7.956543   0.512   0.374   0.263   0.286   0.257   0.773   0.016   0.010       3.467       3.245       2.638       1.942       1.206
  8.006552   0.487   0.354   0.242   0.277   0.245   0.747   0.016   0.009       3.587       3.369       2.730       2.034       1.219
  8.056561   0.551   0.421   0.245   0.240   0.223   0.824   0.028   0.033       3.610       3.364       2.756       2.055       1.237
  8.106531   0.536   0.406   0.230   0.241   0.214   0.829   0.027   0.030       3.922       3.646       2.990       2.350       1.256
  8.156549   0.508   0.379   0.210   0.239   0.202   0.832   0.026   0.028       4.295       3.995       3.280       2.715       1.275
  8.206556   0.460   0.340   0.180   0.232   0.186   0.830   0.026   0.025       4.704       4.391       3.611       3.132       1.290
  8.256550   0.411   0.300   0.154   0.228   0.173   0.834   0.025   0.022       5.114       4.794       3.958       3.569       1.301
  8.306554   0.449   0.326   0.174   0.260   0.186   0.888   0.024   0.020       5.663       5.253       4.412       4.130       1.327
  8.356543   0.504   0.367   0.202   0.291   0.201   0.955   0.024   0.020       6.234       5.727       4.876       4.692       1.356
  8.406540   0.547   0.401   0.223   0.314   0.211   1.011   0.024   0.021       6.813       6.232       5.330       5.236       1.386
  8.456549   0.576   0.426   0.236   0.326   0.215   1.051   0.025   0.022       7.291       6.671       5.682       5.650       1.414
  8.506546   0.577   0.433   0.235   0.320   0.210   1.068   0.025   0.023       7.532       6.929       5.825       5.807       1.433
  8.556543   0.539   0.404   0.210   0.299   0.189   1.034   0.026   0.023       7.847       7.335       5.991       5.999       1.442
  8.606543   0.571   0.420   0.216   0.306   0.189   1.008   0.025   0.021       8.030       7.523       6.061       6.065       1.460
  8.656549   0.640   0.474   0.245   0.318   0.199   1.032   0.026   0.022       8.101       7.552       6.059       6.042       1.483
  8.706547   0.684   0.515   0.262   0.320   0.205   1.067   0.026   0.023       8.181       7.621       6.069       6.048       1.501
  8.756545   0.749   0.567   0.290   0.333   0.217   1.097   0.026   0.024       8.210       7.603       6.045       6.004       1.524
  8.806546   0.831   0.630   0.325   0.352   0.232   1.128   0.026   0.023       8.108       7.392       5.923       5.853       1.556
  8.856547   0.917   0.695   0.363   0.373   0.249   1.155   0.025   0.023       7.934       7.080       5.753       5.649       1.589
  8.906550   1.004   0.761   0.403   0.396   0.267   1.183   0.025   0.023       7.685       6.682       5.548       5.403       1.621
  8.956548   1.055   0.802   0.422   0.407   0.274   1.207   0.025   0.023       7.474       6.369       5.379       5.210       1.642
  9.006552   1.131   0.862   0.457   0.428   0.287   1.241   0.025   0.022       7.076       5.814       5.102       4.887       1.669
  9.056561   1.333   1.014   0.565   0.498   0.341   1.293   0.024   0.021       6.139       4.532       4.517       4.165       1.723
  9.106565   1.704   1.293   0.773   0.602   0.424   1.362   0.036   0.047       4.841       2.475       3.715       3.059       1.821
  9.156549   1.435   1.066   0.636   0.553   0.378   1.193   0.027   0.030       6.042       4.016       4.433       3.942       1.728
  9.206556   1.432   1.062   0.637   0.563   0.382   1.190   0.024   0.023       5.759       3.677       4.247       3.762       1.724
  9.225309   1.463   1.088   0.654   0.571   0.389   1.206   0.024   0.024       5.514       3.364       4.098       3.593       1.730
  9.230449   1.472   1.095   0.659   0.574   0.391   1.211   0.024   0.024       5.449       3.282       4.060       3.548       1.732
  9.255273   1.514   1.132   0.685   0.584   0.403   1.237   0.025   0.025       5.163       2.917       3.896       3.354       1.737
  9.278753   1.554   1.169   0.710   0.592   0.414   1.264   0.025   0.026       4.885       2.573       3.737       3.172       1.742
  9.301030   1.573   1.189   0.722   0.593   0.418   1.283   0.026   0.027       4.695       2.342       3.631       3.049       1.739
  9.322219   1.601   1.217   0.740   0.598   0.426   1.311   0.026   0.028       4.462       2.057       3.504       2.896       1.739
  9.342422   1.623   1.237   0.754   0.605   0.432   1.324   0.026   0.027       4.170       1.703       3.338       2.703       1.743
  9.361728   1.646   1.259   0.769   0.610   0.438   1.339   0.026   0.028       3.969       1.458       3.225       2.569       1.749
  9.380211   1.663   1.275   0.781   0.614   0.442   1.352   0.026   0.028       3.848       1.311       3.150       2.483       1.756
  9.397940   1.691   1.298   0.799   0.623   0.450   1.364   0.027   0.029       3.649       1.068       3.035       2.345       1.769
  9.414973   1.751   1.350   0.837   0.642   0.466   1.393   0.027   0.030       3.189       0.491       2.771       2.029       1.791
  9.439333   1.809   1.398   0.871   0.658   0.480   1.420   0.028   0.032       2.764      -0.050       2.530       1.729       1.816
  9.477121   1.842   1.427   0.893   0.667   0.489   1.439   0.028   0.033       2.490      -0.392       2.382       1.544       1.828
  9.511884   1.811   1.406   0.871   0.649   0.475   1.444   0.028   0.033       2.518      -0.310       2.390       1.582       1.805
  9.544068   1.811   1.412   0.876   0.649   0.476   1.457   0.028   0.032       2.402      -0.418       2.319       1.513       1.799
  9.574031   1.831   1.432   0.891   0.651   0.481   1.476   0.028   0.033       2.232      -0.596       2.215       1.403       1.804
  9.602060   1.848   1.451   0.903   0.654   0.485   1.495   0.029   0.034       2.077      -0.755       2.118       1.300       1.808
  9.628389   1.863   1.467   0.913   0.656   0.489   1.516   0.029   0.034       1.935      -0.905       2.027       1.205       1.811
  9.653213   1.875   1.479   0.921   0.659   0.491   1.528   0.029   0.034       1.797      -1.057       1.939       1.110       1.814
  9.676694   1.892   1.494   0.931   0.663   0.494   1.540   0.029   0.034       1.654      -1.230       1.850       1.007       1.820
  9.698970   1.907   1.507   0.939   0.666   0.496   1.551   0.029   0.035       1.545      -1.376       1.783       0.923       1.825
  9.720160   1.919   1.518   0.946   0.669   0.499   1.562   0.029   0.035       1.454      -1.506       1.727       0.850       1.830
  9.740363   1.931   1.528   0.953   0.672   0.501   1.572   0.029   0.035       1.370      -1.631       1.677       0.781       1.835
  9.759667   1.944   1.539   0.961   0.675   0.503   1.581   0.029   0.035       1.280      -1.761       1.624       0.710       1.840
  9.778152   1.964   1.557   0.974   0.682   0.508   1.593   0.029   0.035       1.161      -1.934       1.557       0.617       1.851
  9.795880   1.981   1.572   0.986   0.686   0.512   1.604   0.029   0.036       1.055      -2.087       1.495       0.533       1.860
  9.812913   1.996   1.586   0.996   0.690   0.515   1.615   0.030   0.037       0.957      -2.229       1.437       0.456       1.869
  9.829304   2.010   1.598   1.005   0.693   0.518   1.626   0.030   0.037       0.865      -2.361       1.384       0.384       1.876
  9.845098   2.022   1.610   1.013   0.696   0.521   1.635   0.030   0.037       0.782      -2.481       1.336       0.319       1.884
  9.860338   2.033   1.620   1.021   0.699   0.523   1.644   0.030   0.038       0.708      -2.587       1.294       0.261       1.891
  9.875061   2.042   1.628   1.027   0.702   0.525   1.651   0.030   0.038       0.642      -2.681       1.258       0.209       1.898
  9.889301   2.051   1.635   1.032   0.704   0.526   1.658   0.030   0.038       0.582      -2.766       1.224       0.163       1.904
  9.903090   2.058   1.642   1.037   0.706   0.527   1.663   0.030   0.038       0.527      -2.844       1.194       0.120       1.909
  9.916454   2.064   1.647   1.041   0.707   0.528   1.669   0.030   0.038       0.476      -2.914       1.166       0.081       1.914
  9.929419   2.064   1.647   1.039   0.706   0.526   1.674   0.030   0.038       0.449      -2.953       1.148       0.057       1.915
  9.942008   2.070   1.654   1.045   0.707   0.527   1.683   0.030   0.038       0.400      -3.022       1.119       0.018       1.920
  9.954243   2.077   1.662   1.051   0.709   0.529   1.693   0.030   0.038       0.344      -3.099       1.087      -0.024       1.926
  9.966142   2.085   1.670   1.058   0.711   0.531   1.704   0.030   0.039       0.290      -3.174       1.056      -0.066       1.932
  9.977724   2.092   1.679   1.064   0.713   0.533   1.714   0.030   0.039       0.238      -3.247       1.026      -0.106       1.938
  9.989004   2.099   1.686   1.071   0.715   0.535   1.724   0.030   0.039       0.189      -3.315       0.998      -0.144       1.943
 10.000000   2.105   1.693   1.077   0.716   0.537   1.734   0.030   0.039       0.142      -3.379       0.972      -0.179       1.949
 10.010724   2.111   1.701   1.082   0.718   0.538   1.744   0.030   0.040       0.097      -3.438       0.947      -0.213       1.954
 10.021190   2.117   1.707   1.088   0.719   0.540   1.754   0.030   0.040       0.057      -3.493       0.924      -0.243       1.959
 10.031408   2.122   1.713   1.093   0.721   0.542   1.764   0.030   0.040       0.019      -3.543       0.903      -0.271       1.964
 10.041392   2.126   1.719   1.098   0.722   0.543   1.774   0.030   0.040      -0.017      -3.589       0.883      -0.298       1.968
 10.051152   2.131   1.725   1.103   0.723   0.544   1.783   0.030   0.040      -0.049      -3.631       0.865      -0.322       1.972
 10.060698   2.134   1.730   1.107   0.724   0.546   1.793   0.030   0.040      -0.080      -3.670       0.848      -0.344       1.975
 10.070038   2.138   1.735   1.111   0.725   0.547   1.803   0.030   0.040      -0.109      -3.706       0.833      -0.365       1.979
 10.079182   2.141   1.740   1.115   0.725   0.548   1.812   0.030   0.040      -0.137      -3.741       0.817      -0.385       1.982
 10.088136   2.144   1.745   1.119   0.726   0.550   1.822   0.030   0.040      -0.164      -3.775       0.802      -0.405       1.985
 10.096910   2.147   1.749   1.124   0.727   0.551   1.831   0.030   0.040      -0.194      -3.810       0.786      -0.425       1.989
 10.105510   2.150   1.754   1.127   0.727   0.552   1.840   0.030   0.040      -0.209      -3.828       0.777      -0.436       1.991
 10.113943   2.153   1.758   1.129   0.727   0.553   1.848   0.030   0.040      -0.214      -3.833       0.772      -0.438       1.993
 10.122216   2.156   1.762   1.132   0.726   0.554   1.856   0.030   0.040      -0.218      -3.837       0.767      -0.440       1.994
 10.130334   2.158   1.766   1.134   0.725   0.554   1.865   0.030   0.040      -0.221      -3.840       0.764      -0.441       1.995
 10.138303   2.160   1.769   1.136   0.725   0.555   1.873   0.030   0.040      -0.223      -3.841       0.760      -0.442       1.996
 10.146128   2.162   1.773   1.138   0.724   0.556   1.881   0.030   0.040      -0.224      -3.841       0.758      -0.442       1.997
 10.153815   2.164   1.776   1.140   0.723   0.557   1.889   0.030   0.041      -0.224      -3.840       0.755      -0.441       1.998
 10.161368   2.166   1.780   1.142   0.722   0.557   1.897   0.030   0.041      -0.223      -3.838       0.754      -0.440       1.999
 10.168792   2.168   1.783   1.144   0.721   0.558   1.905   0.031   0.041      -0.221      -3.834       0.753      -0.437       1.999
 10.176091   2.170   1.787   1.146   0.721   0.559   1.913   0.031   0.041      -0.219      -3.829       0.752      -0.434       2.000
 10.183270   2.171   1.790   1.148   0.720   0.559   1.921   0.031   0.041      -0.215      -3.822       0.752      -0.431       2.000
 10.190331   2.173   1.793   1.150   0.719   0.560   1.929   0.031   0.041      -0.211      -3.815       0.753      -0.426       2.001
 10.197281   2.174   1.796   1.152   0.718   0.561   1.937   0.031   0.041      -0.205      -3.806       0.754      -0.422       2.001
 10.204120   2.175   1.799   1.154   0.717   0.561   1.945   0.031   0.042      -0.199      -3.796       0.756      -0.416       2.001
 10.210854   2.176   1.802   1.156   0.716   0.562   1.953   0.031   0.042      -0.192      -3.784       0.758      -0.410       2.001
 10.217484   2.177   1.805   1.158   0.715   0.562   1.961   0.031   0.042      -0.184      -3.772       0.761      -0.402       2.001
 10.224015   2.178   1.807   1.159   0.714   0.563   1.969   0.031   0.042      -0.174      -3.757       0.765      -0.395       2.001
 10.230449   2.178   1.810   1.161   0.713   0.563   1.977   0.031   0.042      -0.164      -3.742       0.769      -0.386       2.001
 10.236789   2.179   1.813   1.163   0.712   0.564   1.985   0.031   0.042      -0.152      -3.725       0.773      -0.377       2.000
 10.243038   2.179   1.815   1.164   0.710   0.564   1.993   0.031   0.042      -0.140      -3.706       0.779      -0.366       2.000
 10.249198   2.179   1.817   1.166   0.709   0.565   2.001   0.031   0.042      -0.126      -3.686       0.785      -0.355       1.999
 10.255273   2.179   1.819   1.167   0.708   0.565   2.009   0.031   0.042      -0.111      -3.664       0.792      -0.343       1.998
 10.261263   2.179   1.821   1.169   0.707   0.565   2.017   0.031   0.042      -0.096      -3.641       0.799      -0.331       1.997
 10.267172   2.178   1.823   1.170   0.705   0.566   2.024   0.031   0.042      -0.079      -3.617       0.807      -0.317       1.996
 10.273002   2.178   1.825   1.171   0.704   0.566   2.032   0.031   0.042      -0.061      -3.591       0.815      -0.303       1.995
 10.278753   2.177   1.827   1.173   0.703   0.566   2.040   0.031   0.043      -0.042      -3.565       0.823      -0.289       1.994
 10.284431   2.176   1.829   1.174   0.701   0.567   2.048   0.031   0.043      -0.024      -3.539       0.832      -0.274       1.992
 10.290034   2.175   1.831   1.175   0.700   0.567   2.055   0.031   0.043      -0.006      -3.513       0.841      -0.260       1.991
 10.295568   2.178   1.834   1.177   0.700   0.567   2.062   0.031   0.043      -0.006      -3.511       0.840      -0.260       1.992
 10.301030   2.182   1.838   1.180   0.700   0.568   2.068   0.031   0.043      -0.020      -3.528       0.834      -0.269       1.994
