#                                                     Fri Apr 19 11:58:11 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m52_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.149989  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.200002  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.250005  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.300008  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.349996  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.400002  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.450003  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.500003  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.550008  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.600003  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.650006  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.700002  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.749999  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.800002  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.850003  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.900001  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  5.950005  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.000000  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.019988  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.040009  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.060018  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.080013  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.099991  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.120014  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.140005  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.159988  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.180011  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.200002  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.220004  -0.023   0.001   0.358   0.076   0.237   1.046   0.015   0.005       2.783       1.967       2.215       2.134       0.954       0.975       0.364       0.325       0.352      -0.160       2.141       1.573       1.183       0.044
  6.240000  -0.028  -0.003   0.387   0.084   0.253   1.142   0.016   0.005       2.868       2.009       2.290       2.202       0.956       0.976       0.385       0.343       0.342      -0.156       2.204       1.614       1.215       0.046
  6.260000  -0.036  -0.010   0.424   0.093   0.273   1.268   0.017   0.005       2.943       2.031       2.359       2.262       0.956       0.976       0.410       0.364       0.324      -0.148       2.255       1.641       1.236       0.048
  6.280009  -0.040  -0.015   0.443   0.097   0.282   1.328   0.017   0.005       2.967       2.018       2.377       2.272       0.956       0.976       0.422       0.372       0.318      -0.143       2.260       1.637       1.235       0.049
  6.300008  -0.038  -0.017   0.446   0.095   0.280   1.329   0.017   0.005       2.949       1.968       2.351       2.237       0.955       0.975       0.422       0.367       0.330      -0.140       2.225       1.603       1.212       0.048
  6.320001  -0.036  -0.020   0.450   0.094   0.278   1.330   0.017   0.005       2.923       1.914       2.320       2.197       0.954       0.975       0.421       0.360       0.333      -0.137       2.184       1.566       1.187       0.048
  6.340008  -0.035  -0.021   0.450   0.093   0.277   1.321   0.017   0.005       2.923       1.897       2.312       2.186       0.954       0.975       0.420       0.354       0.334      -0.137       2.174       1.557       1.182       0.047
  6.360006  -0.031  -0.022   0.450   0.090   0.274   1.300   0.017   0.005       2.925       1.857       2.293       2.160       0.954       0.975       0.416       0.340       0.341      -0.139       2.151       1.535       1.170       0.046
  6.379994  -0.028  -0.022   0.448   0.086   0.272   1.277   0.017   0.005       2.930       1.823       2.277       2.139       0.953       0.975       0.411       0.323       0.337      -0.142       2.132       1.519       1.161       0.045
  6.400002  -0.026  -0.021   0.443   0.083   0.271   1.251   0.017   0.006       2.934       1.796       2.259       2.123       0.953       0.974       0.405       0.300       0.316      -0.146       2.118       1.507       1.156       0.044
  6.420005  -0.024  -0.018   0.434   0.077   0.270   1.207   0.017   0.006       2.963       1.786       2.254       2.122       0.953       0.974       0.396       0.271       0.290      -0.154       2.123       1.511       1.164       0.043
  6.439995  -0.024  -0.018   0.423   0.073   0.270   1.164   0.017   0.007       2.982       1.803       2.257       2.141       0.953       0.974       0.388       0.244       0.238      -0.161       2.150       1.536       1.187       0.042
  6.459995  -0.018  -0.019   0.413   0.068   0.270   1.116   0.017   0.007       3.011       1.807       2.264       2.154       0.953       0.974       0.385       0.224       0.228      -0.171       2.174       1.559       1.214       0.041
  6.480007  -0.011  -0.018   0.398   0.063   0.268   1.074   0.017   0.008       3.041       1.815       2.275       2.170       0.954       0.974       0.387       0.229       0.280      -0.186       2.210       1.590       1.253       0.040
  6.500003   0.008  -0.006   0.358   0.053   0.257   0.999   0.017   0.010       3.170       1.942       2.388       2.299       0.960       0.977       0.461       0.355       0.599      -0.211       2.364       1.755       1.411       0.041
  6.519999   0.025   0.004   0.335   0.047   0.247   0.940   0.016   0.010       3.217       1.966       2.414       2.335       0.962       0.979       0.474       0.401       0.715      -0.223       2.429       1.813       1.474       0.041
  6.540004   0.042   0.023   0.309   0.038   0.240   0.883   0.016   0.011       3.271       1.985       2.429       2.376       0.965       0.981       0.480       0.431       0.755      -0.228       2.490       1.871       1.525       0.041
  6.560002   0.049   0.052   0.288   0.031   0.244   0.870   0.016   0.011       3.287       1.940       2.394       2.378       0.968       0.983       0.476       0.439       0.671      -0.209       2.479       1.872       1.506       0.042
  6.580001   0.085   0.090   0.278   0.030   0.242   0.910   0.016   0.010       3.263       1.875       2.380       2.384       0.976       0.990       0.507       0.566       0.759      -0.177       2.489       1.892       1.503       0.046
  6.600003   0.085   0.080   0.292   0.037   0.246   0.889   0.016   0.010       3.280       1.904       2.394       2.379       0.973       0.987       0.484       0.527       0.746      -0.191       2.506       1.884       1.509       0.044
  6.620001   0.109   0.089   0.309   0.047   0.246   0.881   0.016   0.010       3.295       1.916       2.422       2.384       0.974       0.988       0.498       0.580       0.854      -0.188       2.532       1.904       1.533       0.044
  6.640004   0.138   0.100   0.332   0.060   0.244   0.863   0.016   0.010       3.314       1.932       2.456       2.389       0.975       0.989       0.511       0.638       0.969      -0.184       2.561       1.927       1.561       0.044
  6.660002   0.168   0.119   0.343   0.068   0.242   0.825   0.016   0.011       3.350       1.974       2.488       2.411       0.976       0.989       0.515       0.685       1.075      -0.186       2.612       1.963       1.601       0.043
  6.680000   0.213   0.135   0.359   0.079   0.233   0.775   0.016   0.011       3.400       2.055       2.560       2.459       0.977       0.989       0.530       0.769       1.279      -0.195       2.712       2.038       1.687       0.043
  6.700002   0.231   0.135   0.344   0.071   0.220   0.755   0.016   0.011       3.468       2.140       2.654       2.550       0.983       0.993       0.544       0.811       1.418      -0.210       2.818       2.143       1.785       0.046
  6.720002   0.298   0.232   0.318   0.095   0.257   0.875   0.016   0.009       3.653       2.222       2.857       2.763       1.012       1.014       0.610       1.025       1.680      -0.158       3.003       2.424       1.965       0.057
  6.739999   0.407   0.372   0.328   0.144   0.304   0.991   0.016   0.009       3.870       2.303       3.089       2.978       1.047       1.037       0.676       1.232       1.954      -0.127       3.219       2.764       2.181       0.069
  6.760000   0.606   0.580   0.403   0.232   0.359   1.096   0.016   0.009       3.955       2.214       3.201       3.043       1.082       1.062       0.693       1.401       2.180      -0.122       3.370       3.017       2.321       0.081
  6.780000   0.903   0.865   0.545   0.358   0.423   1.190   0.016   0.010       3.871       1.901       3.156       2.922       1.117       1.089       0.672       1.537       2.357      -0.135       3.439       3.156       2.357       0.091
  6.800002   1.202   1.131   0.701   0.476   0.468   1.236   0.015   0.011       3.657       1.466       2.963       2.652       1.144       1.111       0.617       1.570       2.440      -0.190       3.409       3.135       2.251       0.099
  6.819998   1.357   1.261   0.783   0.541   0.507   1.280   0.016   0.012       3.466       1.161       2.808       2.463       1.152       1.119       0.588       1.575       2.462      -0.213       3.311       3.027       2.153       0.099
  6.839999   1.269   1.189   0.762   0.515   0.495   1.256   0.016   0.013       3.645       1.432       2.942       2.597       1.139       1.107       0.614       1.623       2.479      -0.172       3.408       3.089       2.224       0.095
  6.860003   1.214   1.145   0.754   0.501   0.491   1.243   0.017   0.015       3.793       1.645       3.055       2.707       1.131       1.099       0.637       1.675       2.509      -0.138       3.502       3.152       2.293       0.093
  6.880002   1.155   1.098   0.746   0.486   0.486   1.228   0.017   0.016       3.942       1.865       3.171       2.819       1.122       1.090       0.662       1.731       2.540      -0.101       3.595       3.213       2.362       0.090
  6.900001   1.088   1.045   0.735   0.468   0.480   1.216   0.018   0.018       4.087       2.088       3.283       2.932       1.113       1.081       0.688       1.792       2.574      -0.061       3.683       3.264       2.424       0.087
  6.919998   1.015   0.986   0.723   0.448   0.474   1.205   0.019   0.019       4.225       2.314       3.390       3.042       1.102       1.072       0.716       1.859       2.608      -0.016       3.762       3.303       2.478       0.084
  6.939998   0.932   0.918   0.710   0.425   0.466   1.196   0.019   0.022       4.349       2.533       3.484       3.144       1.090       1.061       0.745       1.931       2.643       0.032       3.824       3.320       2.519       0.080
  6.960000   0.840   0.840   0.695   0.398   0.457   1.190   0.020   0.024       4.454       2.738       3.564       3.232       1.076       1.050       0.775       2.010       2.679       0.086       3.867       3.311       2.542       0.075
  6.979999   0.689   0.696   0.641   0.340   0.424   1.128   0.021   0.025       4.540       2.958       3.619       3.320       1.059       1.036       0.784       1.999       2.630       0.109       3.880       3.264       2.537       0.070
  7.000000   0.645   0.669   0.664   0.339   0.437   1.159   0.022   0.028       4.501       2.965       3.576       3.275       1.048       1.028       0.809       2.095       2.615       0.189       3.803       3.148       2.452       0.066
  7.019988   0.586   0.612   0.621   0.310   0.416   1.105   0.021   0.026       4.552       3.060       3.615       3.334       1.047       1.026       0.795       2.012       2.551       0.162       3.844       3.182       2.483       0.066
  7.040009   0.589   0.620   0.617   0.312   0.419   1.107   0.021   0.026       4.578       3.096       3.640       3.363       1.048       1.027       0.796       2.018       2.563       0.161       3.882       3.217       2.513       0.066
  7.060018   0.590   0.628   0.612   0.313   0.421   1.111   0.021   0.026       4.600       3.131       3.661       3.391       1.049       1.027       0.797       2.022       2.575       0.160       3.917       3.247       2.540       0.067
  7.080013   0.591   0.636   0.607   0.315   0.422   1.119   0.021   0.027       4.620       3.163       3.680       3.415       1.050       1.027       0.798       2.027       2.591       0.159       3.950       3.273       2.566       0.067
  7.099991   0.590   0.643   0.601   0.316   0.424   1.129   0.021   0.027       4.636       3.190       3.694       3.435       1.050       1.027       0.799       2.033       2.607       0.158       3.977       3.292       2.589       0.067
  7.119981   0.587   0.649   0.595   0.317   0.425   1.141   0.022   0.028       4.650       3.218       3.705       3.454       1.049       1.027       0.801       2.037       2.620       0.156       4.002       3.306       2.608       0.067
  7.140005   0.583   0.654   0.589   0.317   0.426   1.154   0.022   0.029       4.661       3.244       3.711       3.469       1.048       1.026       0.802       2.038       2.626       0.155       4.022       3.313       2.622       0.067
  7.159988   0.546   0.624   0.560   0.301   0.413   1.131   0.022   0.028       4.657       3.270       3.703       3.477       1.045       1.024       0.795       1.985       2.587       0.134       4.020       3.295       2.617       0.066
  7.180011   0.561   0.654   0.570   0.315   0.424   1.162   0.022   0.029       4.676       3.278       3.718       3.487       1.047       1.025       0.808       2.030       2.634       0.145       4.045       3.317       2.638       0.067
  7.200002   0.586   0.693   0.579   0.330   0.436   1.198   0.022   0.029       4.717       3.298       3.757       3.517       1.051       1.028       0.829       2.091       2.710       0.158       4.096       3.376       2.689       0.068
  7.220004   0.608   0.729   0.586   0.344   0.446   1.230   0.023   0.030       4.770       3.331       3.805       3.557       1.055       1.031       0.847       2.146       2.776       0.168       4.156       3.444       2.745       0.070
  7.240000   0.625   0.761   0.590   0.355   0.454   1.257   0.023   0.031       4.837       3.380       3.863       3.609       1.060       1.033       0.864       2.192       2.831       0.177       4.229       3.522       2.808       0.072
  7.260000   0.641   0.791   0.594   0.365   0.462   1.282   0.023   0.032       4.892       3.419       3.912       3.652       1.065       1.036       0.879       2.232       2.879       0.184       4.293       3.591       2.866       0.074
  7.280009   0.654   0.816   0.595   0.374   0.469   1.305   0.024   0.032       4.952       3.464       3.965       3.700       1.069       1.039       0.889       2.263       2.917       0.189       4.358       3.662       2.922       0.075
  7.300008   0.653   0.826   0.589   0.376   0.470   1.313   0.024   0.033       5.019       3.522       4.023       3.754       1.074       1.041       0.897       2.274       2.936       0.187       4.423       3.733       2.978       0.077
  7.320001   0.646   0.829   0.577   0.374   0.469   1.311   0.024   0.032       5.057       3.561       4.054       3.789       1.076       1.043       0.898       2.273       2.939       0.183       4.470       3.770       3.006       0.078
  7.340008   0.660   0.849   0.578   0.381   0.473   1.316   0.024   0.032       5.089       3.589       4.084       3.814       1.079       1.044       0.902       2.298       2.966       0.188       4.521       3.810       3.038       0.079
  7.360006   0.679   0.873   0.579   0.388   0.478   1.324   0.024   0.032       5.125       3.616       4.120       3.846       1.083       1.046       0.910       2.325       2.992       0.194       4.580       3.862       3.077       0.081
  7.379994   0.696   0.896   0.580   0.394   0.482   1.330   0.023   0.032       5.166       3.650       4.162       3.883       1.088       1.049       0.916       2.350       3.014       0.201       4.645       3.919       3.119       0.082
  7.400002   0.713   0.918   0.580   0.399   0.486   1.335   0.023   0.032       5.213       3.691       4.208       3.925       1.093       1.051       0.922       2.373       3.033       0.206       4.714       3.982       3.164       0.084
  7.420005   0.727   0.937   0.579   0.403   0.489   1.337   0.023   0.032       5.268       3.740       4.260       3.973       1.098       1.054       0.927       2.393       3.049       0.211       4.789       4.050       3.212       0.086
  7.439995   0.739   0.954   0.577   0.406   0.491   1.337   0.023   0.032       5.325       3.794       4.316       4.023       1.103       1.057       0.931       2.409       3.058       0.216       4.868       4.121       3.261       0.088
  7.462398   0.748   0.968   0.571   0.406   0.492   1.334   0.023   0.032       5.397       3.866       4.385       4.088       1.110       1.060       0.935       2.420       3.058       0.219       4.962       4.204       3.316       0.090
  7.477121   0.751   0.974   0.567   0.405   0.492   1.330   0.023   0.032       5.448       3.919       4.434       4.133       1.114       1.062       0.937       2.424       3.053       0.221       5.025       4.260       3.351       0.091
  7.491362   0.752   0.978   0.561   0.404   0.491   1.325   0.023   0.031       5.498       3.971       4.481       4.177       1.118       1.064       0.937       2.425       3.047       0.221       5.084       4.313       3.383       0.093
  7.505150   0.751   0.979   0.554   0.401   0.489   1.318   0.023   0.031       5.548       4.022       4.526       4.219       1.122       1.066       0.937       2.423       3.039       0.221       5.139       4.362       3.413       0.094
  7.518514   0.722   0.951   0.526   0.385   0.476   1.287   0.022   0.030       5.603       4.095       4.570       4.271       1.124       1.066       0.929       2.386       3.010       0.206       5.189       4.404       3.438       0.095
  7.531479   0.709   0.942   0.516   0.379   0.472   1.272   0.022   0.030       5.656       4.166       4.611       4.314       1.125       1.066       0.922       2.365       2.986       0.198       5.238       4.434       3.456       0.095
  7.544068   0.705   0.940   0.513   0.377   0.469   1.261   0.022   0.029       5.702       4.222       4.647       4.349       1.126       1.066       0.917       2.358       2.977       0.195       5.285       4.468       3.477       0.096
  7.556303   0.707   0.942   0.511   0.376   0.468   1.255   0.022   0.029       5.741       4.260       4.681       4.380       1.129       1.068       0.915       2.354       2.974       0.193       5.326       4.509       3.503       0.097
  7.568202   0.708   0.942   0.509   0.375   0.466   1.248   0.022   0.029       5.781       4.299       4.716       4.411       1.133       1.069       0.913       2.350       2.970       0.190       5.368       4.551       3.529       0.098
  7.579783   0.709   0.943   0.507   0.373   0.465   1.242   0.021   0.029       5.822       4.339       4.750       4.443       1.135       1.071       0.911       2.345       2.967       0.188       5.409       4.592       3.554       0.099
  7.591064   0.710   0.942   0.505   0.371   0.463   1.234   0.021   0.028       5.863       4.379       4.785       4.475       1.138       1.072       0.909       2.340       2.963       0.185       5.451       4.633       3.580       0.100
  7.602060   0.710   0.942   0.503   0.369   0.461   1.226   0.021   0.028       5.905       4.420       4.821       4.507       1.141       1.074       0.906       2.334       2.959       0.182       5.492       4.674       3.606       0.101
  7.628389   0.708   0.937   0.497   0.364   0.455   1.205   0.021   0.027       6.014       4.527       4.909       4.587       1.148       1.077       0.897       2.318       2.949       0.173       5.595       4.775       3.668       0.103
  7.653213   0.704   0.928   0.488   0.358   0.447   1.180   0.021   0.026       6.113       4.621       4.985       4.655       1.154       1.080       0.884       2.296       2.946       0.162       5.683       4.861       3.722       0.105
  7.676693   0.698   0.915   0.479   0.352   0.439   1.154   0.020   0.025       6.211       4.716       5.057       4.721       1.159       1.083       0.866       2.269       2.947       0.147       5.764       4.939       3.771       0.107
  7.698970   0.688   0.897   0.468   0.345   0.429   1.124   0.020   0.025       6.313       4.816       5.130       4.787       1.164       1.085       0.846       2.238       2.949       0.130       5.844       5.016       3.820       0.109
  7.720160   0.673   0.875   0.454   0.335   0.419   1.090   0.019   0.024       6.414       4.919       5.201       4.853       1.167       1.087       0.826       2.203       2.947       0.111       5.922       5.089       3.866       0.110
  7.740363   0.649   0.844   0.437   0.322   0.406   1.051   0.019   0.023       6.526       5.047       5.276       4.929       1.169       1.087       0.798       2.147       2.928       0.084       6.001       5.156       3.909       0.111
  7.756545   0.647   0.836   0.433   0.319   0.401   1.032   0.019   0.022       6.606       5.124       5.332       4.979       1.172       1.088       0.784       2.126       2.927       0.073       6.065       5.217       3.947       0.112
  7.806546   0.656   0.826   0.424   0.309   0.393   0.997   0.018   0.020       6.844       5.330       5.509       5.134       1.187       1.096       0.758       2.081       2.919       0.049       6.272       5.436       4.084       0.118
  7.856548   0.653   0.808   0.407   0.294   0.380   0.956   0.017   0.018       7.085       5.554       5.683       5.296       1.201       1.103       0.728       2.026       2.894       0.022       6.481       5.647       4.212       0.123
  7.906545   0.651   0.793   0.393   0.281   0.365   0.927   0.017   0.017       7.289       5.741       5.819       5.428       1.214       1.111       0.690       1.971       2.874      -0.006       6.659       5.823       4.309       0.129
  7.956543   0.666   0.795   0.388   0.275   0.351   0.921   0.017   0.016       7.408       5.835       5.876       5.492       1.231       1.123       0.650       1.932       2.847      -0.022       6.764       5.941       4.355       0.135
  8.006552   0.673   0.786   0.382   0.264   0.330   0.913   0.017   0.014       7.476       5.902       5.906       5.539       1.245       1.134       0.591       1.878       2.807      -0.037       6.846       6.034       4.385       0.141
  8.056561   0.677   0.780   0.381   0.251   0.309   0.909   0.017   0.013       7.591       6.032       5.960       5.611       1.257       1.143       0.542       1.840       2.754      -0.045       6.960       6.135       4.411       0.147
  8.106531   0.695   0.788   0.381   0.248   0.293   0.893   0.017   0.014       7.801       6.195       6.080       5.702       1.273       1.152       0.523       1.830       2.638      -0.028       7.118       6.299       4.473       0.153
  8.156549   0.720   0.801   0.394   0.254   0.287   0.874   0.017   0.014       8.019       6.361       6.211       5.789       1.288       1.159       0.534       1.829       2.678      -0.054       7.285       6.472       4.542       0.158
  8.206556   0.745   0.811   0.411   0.263   0.286   0.850   0.017   0.014       8.289       6.575       6.383       5.895       1.302       1.164       0.545       1.834       2.666      -0.062       7.493       6.679       4.632       0.162
  8.256550   0.774   0.810   0.437   0.283   0.294   0.814   0.017   0.015       8.614       6.858       6.612       6.029       1.314       1.166       0.544       1.832       2.658      -0.066       7.738       6.922       4.762       0.164
  8.306554   0.817   0.843   0.461   0.301   0.312   0.840   0.017   0.014       8.893       7.103       6.791       6.180       1.331       1.174       0.575       1.872       2.679      -0.081       7.959       7.109       4.861       0.170
  8.356543   0.895   0.903   0.494   0.321   0.330   0.895   0.018   0.014       9.074       7.197       6.894       6.244       1.358       1.191       0.645       1.984       2.686      -0.061       8.144       7.284       4.925       0.179
  8.406540   0.969   0.955   0.526   0.338   0.344   0.946   0.018   0.014       9.234       7.275       7.007       6.315       1.384       1.205       0.710       2.088       2.693      -0.039       8.343       7.481       5.018       0.186
  8.456549   1.037   1.003   0.548   0.351   0.355   0.990   0.018   0.013       9.458       7.430       7.136       6.412       1.416       1.224       0.773       2.185       2.695      -0.018       8.562       7.684       5.096       0.195
  8.506546   1.093   1.037   0.562   0.358   0.360   1.020   0.018   0.013       9.671       7.571       7.253       6.495       1.442       1.240       0.839       2.287       2.712       0.003       8.766       7.865       5.163       0.202
  8.556543   1.138   1.057   0.572   0.363   0.365   1.039   0.018   0.013       9.842       7.713       7.343       6.572       1.460       1.252       0.907       2.391       2.727       0.026       8.913       7.980       5.209       0.207
  8.606543   1.225   1.113   0.597   0.382   0.387   1.062   0.019   0.012      10.017       7.823       7.405       6.610       1.485       1.269       0.976       2.498       2.760       0.037       9.060       8.068       5.230       0.214
  8.656549   1.301   1.162   0.612   0.398   0.397   1.081   0.019   0.011       9.921       7.627       7.258       6.443       1.515       1.293       1.013       2.565       2.764       0.063       8.990       8.011       5.106       0.221
  8.706547   1.380   1.210   0.634   0.411   0.407   1.120   0.019   0.012       9.756       7.374       7.057       6.218       1.546       1.319       1.067       2.647       2.735       0.094       8.848       7.890       4.931       0.227
  8.756545   1.432   1.225   0.639   0.410   0.409   1.150   0.019   0.013       9.574       7.164       6.864       6.031       1.570       1.339       1.113       2.706       2.680       0.113       8.670       7.748       4.763       0.231
  8.806546   1.506   1.253   0.652   0.415   0.418   1.169   0.019   0.012       9.241       6.807       6.578       5.760       1.598       1.363       1.162       2.765       2.620       0.135       8.393       7.525       4.551       0.234
  8.856547   1.598   1.292   0.675   0.425   0.430   1.196   0.019   0.012       8.774       6.306       6.190       5.388       1.634       1.394       1.218       2.837       2.554       0.161       8.005       7.219       4.264       0.238
  8.906550   1.670   1.355   0.700   0.450   0.441   1.200   0.019   0.011       8.297       5.782       5.762       4.990       1.678       1.433       1.204       2.823       2.550       0.177       7.566       6.859       3.905       0.244
  8.956548   1.728   1.408   0.726   0.470   0.451   1.194   0.019   0.010       7.886       5.300       5.472       4.698       1.696       1.453       1.199       2.828       2.568       0.192       7.294       6.656       3.730       0.246
  9.006552   1.817   1.491   0.783   0.511   0.477   1.203   0.018   0.009       7.276       4.576       5.108       4.308       1.709       1.469       1.187       2.850       2.622       0.224       6.967       6.446       3.582       0.246
  9.056561   1.982   1.662   0.903   0.593   0.524   1.254   0.018   0.009       6.201       3.283       4.487       3.615       1.734       1.500       1.159       2.900       2.752       0.292       6.418       6.119       3.343       0.247
  9.106565   2.453   1.840   1.134   0.655   0.645   1.647   0.026   0.025       4.566       1.244       3.536       2.537       1.803       1.568       1.515       3.446       2.610       0.372       5.596       5.674       3.009       0.250
  9.156549   2.253   1.856   1.092   0.692   0.607   1.532   0.021   0.019       4.671       1.567       3.613       2.765       1.748       1.524       1.177       3.040       2.836       0.362       5.458       5.604       2.993       0.243
  9.206556   2.300   1.953   1.151   0.736   0.625   1.566   0.021   0.019       3.921       0.705       3.196       2.319       1.761       1.544       1.100       2.981       2.930       0.388       5.032       5.376       2.816       0.244
  9.225309   2.352   2.003   1.178   0.756   0.639   1.616   0.021   0.021       3.641       0.343       3.022       2.170       1.769       1.553       1.064       2.921       2.927       0.353       4.881       5.305       2.765       0.245
  9.230449   2.373   2.022   1.189   0.764   0.645   1.635   0.021   0.022       3.555       0.226       2.967       2.123       1.772       1.557       1.052       2.899       2.926       0.339       4.836       5.285       2.751       0.245
  9.255273   2.451   2.085   1.230   0.786   0.666   1.744   0.022   0.026       3.370      -0.041       2.838       2.058       1.775       1.561       1.021       2.835       2.898       0.289       4.736       5.247       2.735       0.246
  9.278753   2.459   2.079   1.221   0.772   0.660   1.792   0.023   0.029       3.432       0.011       2.853       2.132       1.762       1.551       0.996       2.760       2.839       0.249       4.746       5.267       2.757       0.246
  9.301030   2.429   2.081   1.217   0.770   0.654   1.792   0.023   0.030       3.434       0.020       2.855       2.134       1.755       1.546       0.953       2.707       2.860       0.263       4.722       5.256       2.747       0.245
  9.322219   2.442   2.096   1.228   0.774   0.658   1.805   0.023   0.032       3.362      -0.086       2.808       2.075       1.760       1.551       0.956       2.714       2.859       0.272       4.686       5.244       2.728       0.246
  9.342422   2.461   2.122   1.244   0.783   0.664   1.813   0.023   0.032       3.239      -0.269       2.735       1.968       1.770       1.561       0.962       2.729       2.870       0.284       4.635       5.237       2.696       0.247
  9.361728   2.497   2.161   1.271   0.799   0.676   1.831   0.024   0.033       2.958      -0.639       2.571       1.762       1.788       1.580       0.969       2.753       2.889       0.298       4.498       5.181       2.627       0.249
  9.380211   2.534   2.198   1.298   0.817   0.688   1.853   0.024   0.033       2.721      -0.952       2.435       1.583       1.808       1.599       0.970       2.764       2.899       0.308       4.392       5.138       2.572       0.252
  9.397940   2.556   2.219   1.318   0.827   0.697   1.871   0.024   0.034       2.604      -1.093       2.375       1.497       1.820       1.609       0.980       2.789       2.909       0.322       4.348       5.111       2.550       0.253
  9.414973   2.566   2.233   1.331   0.834   0.703   1.883   0.024   0.034       2.514      -1.203       2.330       1.426       1.827       1.615       0.986       2.809       2.924       0.335       4.308       5.091       2.530       0.253
  9.439333   2.578   2.253   1.351   0.842   0.712   1.898   0.024   0.035       2.384      -1.367       2.264       1.323       1.835       1.624       0.997       2.847       2.955       0.355       4.249       5.065       2.500       0.254
  9.477121   2.583   2.268   1.370   0.847   0.714   1.932   0.025   0.037       2.164      -1.636       2.156       1.138       1.847       1.637       0.994       2.850       2.937       0.385       4.140       5.013       2.443       0.256
  9.511884   2.599   2.283   1.393   0.852   0.718   1.974   0.026   0.040       1.970      -1.862       2.070       0.970       1.862       1.651       0.995       2.854       2.899       0.417       4.064       4.965       2.405       0.257
  9.544068   2.601   2.292   1.413   0.854   0.722   2.003   0.026   0.042       1.823      -2.037       2.014       0.831       1.867       1.658       1.010       2.896       2.904       0.453       4.002       4.942       2.375       0.258
  9.574031   2.500   2.205   1.357   0.809   0.685   1.957   0.026   0.040       1.931      -1.860       2.095       0.887       1.835       1.632       1.026       2.916       2.879       0.475       4.000       4.951       2.357       0.256
  9.602060   2.483   2.211   1.351   0.812   0.678   1.940   0.025   0.040       1.800      -2.031       2.023       0.783       1.838       1.637       0.998       2.882       2.896       0.477       3.920       4.930       2.313       0.257
  9.628389   2.486   2.222   1.356   0.814   0.679   1.948   0.025   0.040       1.681      -2.192       1.958       0.685       1.844       1.644       1.000       2.888       2.897       0.484       3.852       4.917       2.278       0.258
  9.653213   2.487   2.231   1.358   0.816   0.678   1.954   0.026   0.040       1.567      -2.351       1.895       0.586       1.851       1.651       1.001       2.894       2.899       0.492       3.784       4.912       2.244       0.259
  9.676694   2.493   2.244   1.364   0.820   0.680   1.959   0.026   0.041       1.432      -2.534       1.821       0.473       1.860       1.660       1.004       2.905       2.905       0.502       3.710       4.905       2.205       0.261
  9.698970   2.506   2.263   1.373   0.827   0.683   1.963   0.026   0.041       1.269      -2.747       1.731       0.345       1.874       1.674       1.008       2.916       2.917       0.511       3.626       4.890       2.164       0.262
  9.720160   2.585   2.336   1.429   0.859   0.712   2.024   0.027   0.044       0.984      -3.136       1.573       0.124       1.909       1.705       1.019       2.944       2.923       0.524       3.512       4.849       2.117       0.266
  9.740363   2.592   2.347   1.435   0.863   0.713   2.046   0.028   0.045       0.877      -3.286       1.512       0.030       1.919       1.715       1.010       2.926       2.912       0.526       3.450       4.833       2.088       0.267
  9.759667   2.599   2.357   1.441   0.866   0.714   2.065   0.028   0.047       0.784      -3.417       1.459      -0.053       1.927       1.723       1.002       2.911       2.906       0.529       3.399       4.818       2.062       0.267
  9.778152   2.605   2.367   1.447   0.870   0.715   2.079   0.029   0.047       0.700      -3.530       1.413      -0.124       1.935       1.731       0.996       2.902       2.907       0.532       3.357       4.803       2.039       0.268
  9.795880   2.610   2.377   1.453   0.874   0.716   2.090   0.029   0.048       0.623      -3.634       1.371      -0.188       1.943       1.738       0.991       2.897       2.913       0.535       3.318       4.789       2.016       0.269
  9.812913   2.615   2.387   1.459   0.878   0.717   2.097   0.029   0.048       0.548      -3.733       1.332      -0.249       1.949       1.744       0.988       2.896       2.925       0.538       3.282       4.774       1.994       0.269
  9.829304   2.618   2.396   1.464   0.882   0.719   2.101   0.029   0.048       0.475      -3.830       1.295      -0.307       1.955       1.750       0.986       2.899       2.943       0.541       3.248       4.761       1.972       0.270
  9.845098   2.608   2.393   1.459   0.881   0.715   2.088   0.028   0.047       0.426      -3.892       1.270      -0.346       1.957       1.753       0.984       2.903       2.965       0.543       3.220       4.756       1.950       0.270
  9.860338   2.607   2.399   1.461   0.883   0.714   2.094   0.028   0.047       0.366      -3.973       1.240      -0.396       1.961       1.757       0.979       2.900       2.972       0.547       3.187       4.746       1.925       0.271
  9.875061   2.620   2.413   1.470   0.888   0.717   2.106   0.029   0.047       0.274      -4.092       1.192      -0.464       1.970       1.767       0.980       2.903       2.976       0.550       3.146       4.730       1.899       0.272
  9.889301   2.631   2.426   1.479   0.894   0.721   2.118   0.029   0.048       0.186      -4.206       1.145      -0.530       1.980       1.776       0.979       2.905       2.979       0.552       3.106       4.716       1.873       0.273
  9.903090   2.642   2.438   1.487   0.899   0.724   2.129   0.029   0.048       0.105      -4.308       1.104      -0.589       1.989       1.785       0.979       2.907       2.983       0.555       3.070       4.705       1.849       0.274
  9.916454   2.652   2.450   1.495   0.903   0.726   2.140   0.029   0.048       0.033      -4.398       1.067      -0.640       1.998       1.793       0.979       2.909       2.987       0.557       3.039       4.695       1.827       0.275
  9.929419   2.661   2.461   1.503   0.907   0.729   2.151   0.029   0.049      -0.032      -4.477       1.034      -0.686       2.006       1.801       0.979       2.910       2.990       0.559       3.012       4.688       1.808       0.276
  9.942008   2.670   2.472   1.510   0.912   0.731   2.162   0.029   0.049      -0.091      -4.550       1.004      -0.728       2.014       1.808       0.978       2.911       2.993       0.561       2.988       4.682       1.790       0.277
  9.954243   2.678   2.482   1.517   0.915   0.734   2.173   0.029   0.049      -0.146      -4.616       0.977      -0.767       2.022       1.816       0.977       2.911       2.995       0.563       2.966       4.678       1.774       0.277
  9.966142   2.686   2.491   1.523   0.918   0.736   2.184   0.029   0.050      -0.198      -4.679       0.951      -0.803       2.029       1.823       0.976       2.911       2.998       0.564       2.945       4.676       1.759       0.278
  9.977724   2.695   2.501   1.531   0.922   0.737   2.196   0.030   0.050      -0.251      -4.743       0.925      -0.842       2.038       1.830       0.975       2.911       3.000       0.566       2.923       4.674       1.744       0.279
  9.989004   2.704   2.511   1.538   0.925   0.739   2.208   0.030   0.050      -0.305      -4.807       0.899      -0.880       2.046       1.837       0.974       2.910       3.002       0.568       2.902       4.673       1.729       0.279
 10.000000   2.714   2.521   1.546   0.928   0.741   2.221   0.030   0.051      -0.359      -4.871       0.873      -0.917       2.054       1.845       0.973       2.910       3.004       0.569       2.881       4.671       1.714       0.280
 10.010724   2.724   2.531   1.552   0.931   0.743   2.235   0.030   0.051      -0.404      -4.926       0.849      -0.947       2.062       1.852       0.968       2.902       3.000       0.568       2.863       4.669       1.701       0.281
 10.021190   2.732   2.538   1.556   0.932   0.743   2.249   0.030   0.051      -0.437      -4.968       0.830      -0.967       2.068       1.858       0.963       2.889       2.987       0.564       2.847       4.667       1.687       0.281
 10.031408   2.740   2.544   1.559   0.933   0.743   2.262   0.030   0.052      -0.470      -5.011       0.811      -0.986       2.074       1.863       0.959       2.877       2.974       0.561       2.831       4.665       1.673       0.282
 10.041392   2.748   2.551   1.563   0.934   0.743   2.276   0.030   0.052      -0.503      -5.053       0.792      -1.006       2.080       1.869       0.954       2.865       2.962       0.558       2.816       4.663       1.660       0.282
 10.051152   2.756   2.558   1.567   0.935   0.742   2.289   0.030   0.052      -0.535      -5.093       0.775      -1.026       2.085       1.875       0.950       2.854       2.951       0.555       2.802       4.661       1.647       0.282
 10.060698   2.764   2.564   1.571   0.936   0.742   2.303   0.031   0.052      -0.566      -5.132       0.757      -1.044       2.091       1.880       0.946       2.843       2.939       0.552       2.788       4.658       1.635       0.283
 10.070038   2.772   2.571   1.575   0.937   0.742   2.316   0.031   0.053      -0.597      -5.170       0.741      -1.062       2.096       1.885       0.942       2.833       2.928       0.550       2.774       4.655       1.622       0.283
 10.079182   2.780   2.577   1.579   0.937   0.742   2.329   0.031   0.053      -0.626      -5.205       0.726      -1.079       2.102       1.890       0.939       2.823       2.918       0.548       2.763       4.652       1.611       0.284
 10.088136   2.787   2.582   1.583   0.938   0.742   2.342   0.031   0.053      -0.653      -5.238       0.713      -1.095       2.107       1.895       0.935       2.814       2.908       0.546       2.751       4.649       1.600       0.284
 10.096910   2.795   2.588   1.587   0.938   0.742   2.355   0.031   0.053      -0.680      -5.270       0.700      -1.111       2.111       1.899       0.932       2.805       2.898       0.544       2.741       4.646       1.589       0.284
 10.105510   2.802   2.593   1.590   0.939   0.741   2.367   0.031   0.053      -0.707      -5.301       0.687      -1.127       2.116       1.904       0.929       2.797       2.889       0.542       2.730       4.643       1.579       0.285
 10.113943   2.808   2.598   1.594   0.939   0.741   2.379   0.031   0.053      -0.732      -5.331       0.675      -1.142       2.120       1.908       0.926       2.790       2.880       0.541       2.720       4.638       1.569       0.285
 10.122216   2.814   2.603   1.597   0.939   0.740   2.390   0.031   0.053      -0.756      -5.357       0.664      -1.156       2.124       1.912       0.924       2.782       2.871       0.540       2.710       4.633       1.560       0.285
 10.130334   2.819   2.607   1.599   0.939   0.740   2.400   0.031   0.053      -0.777      -5.379       0.655      -1.167       2.127       1.915       0.921       2.776       2.863       0.539       2.702       4.626       1.552       0.285
 10.138303   2.823   2.610   1.601   0.938   0.739   2.409   0.031   0.053      -0.794      -5.397       0.647      -1.175       2.130       1.917       0.919       2.770       2.855       0.539       2.695       4.619       1.544       0.285
 10.146128   2.827   2.613   1.602   0.938   0.738   2.418   0.031   0.053      -0.811      -5.412       0.640      -1.183       2.132       1.920       0.917       2.764       2.848       0.539       2.688       4.611       1.535       0.285
 10.153815   2.830   2.616   1.604   0.937   0.738   2.426   0.031   0.053      -0.828      -5.428       0.633      -1.192       2.134       1.922       0.915       2.760       2.841       0.539       2.681       4.603       1.527       0.285
 10.161368   2.833   2.619   1.605   0.936   0.737   2.434   0.031   0.053      -0.846      -5.445       0.626      -1.201       2.136       1.924       0.913       2.756       2.835       0.539       2.674       4.595       1.518       0.285
 10.168792   2.836   2.621   1.607   0.936   0.736   2.442   0.031   0.053      -0.865      -5.462       0.618      -1.211       2.139       1.927       0.912       2.752       2.830       0.540       2.667       4.587       1.509       0.285
 10.176091   2.839   2.624   1.608   0.935   0.735   2.449   0.031   0.053      -0.886      -5.481       0.610      -1.222       2.141       1.929       0.911       2.750       2.825       0.540       2.659       4.577       1.501       0.285
 10.183270   2.844   2.629   1.612   0.936   0.736   2.458   0.031   0.053      -0.910      -5.506       0.601      -1.238       2.145       1.932       0.912       2.751       2.822       0.543       2.650       4.569       1.492       0.285
 10.190331   2.847   2.632   1.616   0.936   0.736   2.468   0.031   0.053      -0.931      -5.529       0.595      -1.255       2.147       1.935       0.914       2.756       2.823       0.546       2.645       4.572       1.486       0.285
 10.197281   2.850   2.634   1.620   0.936   0.736   2.477   0.031   0.053      -0.951      -5.550       0.590      -1.272       2.149       1.937       0.916       2.761       2.824       0.550       2.640       4.575       1.479       0.286
 10.204120   2.852   2.637   1.623   0.936   0.736   2.487   0.032   0.053      -0.970      -5.571       0.585      -1.288       2.151       1.939       0.918       2.766       2.825       0.553       2.635       4.577       1.473       0.286
 10.210854   2.855   2.640   1.627   0.936   0.736   2.496   0.032   0.053      -0.989      -5.592       0.580      -1.304       2.153       1.940       0.921       2.771       2.826       0.557       2.631       4.580       1.466       0.286
 10.217484   2.857   2.642   1.630   0.936   0.736   2.505   0.032   0.054      -1.007      -5.611       0.576      -1.319       2.154       1.942       0.923       2.776       2.828       0.560       2.626       4.581       1.460       0.286
 10.224015   2.859   2.645   1.633   0.936   0.736   2.514   0.032   0.054      -1.024      -5.629       0.571      -1.333       2.156       1.944       0.925       2.781       2.829       0.564       2.622       4.583       1.455       0.286
 10.230449   2.861   2.647   1.636   0.936   0.736   2.522   0.032   0.054      -1.040      -5.647       0.567      -1.347       2.158       1.945       0.927       2.785       2.830       0.567       2.618       4.584       1.449       0.286
 10.236789   2.863   2.649   1.639   0.936   0.736   2.531   0.032   0.054      -1.056      -5.663       0.563      -1.361       2.159       1.947       0.929       2.790       2.831       0.570       2.614       4.585       1.444       0.286
 10.243038   2.865   2.651   1.642   0.936   0.736   2.539   0.032   0.054      -1.071      -5.679       0.560      -1.374       2.160       1.948       0.931       2.795       2.832       0.574       2.611       4.585       1.439       0.286
 10.249198   2.866   2.654   1.645   0.936   0.736   2.547   0.032   0.054      -1.085      -5.694       0.556      -1.386       2.161       1.949       0.932       2.799       2.833       0.577       2.608       4.585       1.434       0.286
 10.255273   2.868   2.656   1.647   0.936   0.736   2.554   0.032   0.054      -1.099      -5.708       0.553      -1.398       2.162       1.950       0.934       2.803       2.834       0.580       2.605       4.584       1.429       0.286
 10.261263   2.869   2.657   1.650   0.935   0.736   2.562   0.032   0.054      -1.112      -5.721       0.550      -1.409       2.163       1.951       0.936       2.808       2.835       0.583       2.602       4.583       1.425       0.286
 10.267172   2.870   2.659   1.652   0.935   0.736   2.569   0.032   0.054      -1.124      -5.733       0.548      -1.420       2.164       1.952       0.938       2.812       2.836       0.587       2.599       4.582       1.421       0.286
 10.273002   2.871   2.661   1.654   0.935   0.736   2.576   0.032   0.054      -1.135      -5.744       0.545      -1.430       2.165       1.953       0.939       2.816       2.837       0.590       2.596       4.581       1.417       0.286
 10.278753   2.872   2.662   1.656   0.935   0.736   2.583   0.032   0.055      -1.146      -5.754       0.543      -1.440       2.165       1.953       0.941       2.820       2.837       0.593       2.594       4.579       1.414       0.286
 10.284431   2.873   2.664   1.658   0.935   0.735   2.589   0.032   0.055      -1.155      -5.764       0.542      -1.449       2.166       1.954       0.942       2.824       2.838       0.596       2.592       4.577       1.410       0.286
 10.290034   2.873   2.665   1.660   0.934   0.735   2.595   0.032   0.055      -1.164      -5.772       0.540      -1.457       2.166       1.954       0.944       2.828       2.839       0.599       2.590       4.575       1.407       0.286
 10.295568   2.874   2.666   1.662   0.934   0.735   2.601   0.032   0.055      -1.172      -5.780       0.539      -1.465       2.167       1.954       0.945       2.831       2.839       0.602       2.588       4.572       1.405       0.286
 10.301030   2.874   2.668   1.664   0.934   0.735   2.607   0.032   0.055      -1.180      -5.786       0.538      -1.472       2.167       1.955       0.947       2.835       2.840       0.605       2.586       4.569       1.402       0.286
