#                                                     Fri Apr 19 11:52:57 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m22_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.905       0.638       0.029
  5.149989  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.905       0.638       0.029
  5.200002  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.905       0.638       0.029
  5.250005  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.905       0.638       0.029
  5.300008  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.905       0.638       0.029
  5.349996  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.598       1.234       1.321       1.282       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.905       0.638       0.029
  5.400002  -0.030  -0.019   0.240   0.062   0.158   0.766   0.011   0.004       1.597       1.234       1.320       1.281       0.923       0.961       0.228       0.256       0.194      -0.074       1.210       0.904       0.638       0.029
  5.450003  -0.029  -0.019   0.240   0.062   0.157   0.763   0.011   0.004       1.593       1.230       1.316       1.278       0.923       0.961       0.227       0.255       0.194      -0.074       1.206       0.902       0.636       0.029
  5.500003  -0.029  -0.018   0.239   0.062   0.157   0.761   0.011   0.004       1.587       1.226       1.312       1.273       0.922       0.960       0.227       0.255       0.194      -0.073       1.202       0.898       0.633       0.029
  5.550008  -0.029  -0.018   0.238   0.062   0.156   0.757   0.011   0.004       1.581       1.221       1.306       1.268       0.922       0.960       0.226       0.254       0.194      -0.073       1.197       0.895       0.631       0.029
  5.600003  -0.029  -0.018   0.239   0.062   0.157   0.762   0.011   0.004       1.591       1.229       1.315       1.276       0.923       0.961       0.227       0.255       0.194      -0.074       1.205       0.901       0.635       0.029
  5.650006  -0.029  -0.019   0.239   0.062   0.157   0.763   0.011   0.004       1.593       1.230       1.316       1.278       0.923       0.961       0.227       0.255       0.194      -0.074       1.207       0.902       0.636       0.029
  5.700002  -0.029  -0.018   0.239   0.062   0.157   0.760   0.011   0.004       1.588       1.226       1.313       1.274       0.923       0.961       0.227       0.254       0.194      -0.073       1.203       0.899       0.634       0.029
  5.749999  -0.029  -0.018   0.238   0.062   0.156   0.757   0.011   0.004       1.583       1.222       1.308       1.269       0.923       0.961       0.226       0.254       0.193      -0.073       1.199       0.896       0.632       0.029
  5.800002  -0.029  -0.018   0.237   0.061   0.156   0.754   0.011   0.004       1.577       1.217       1.303       1.264       0.923       0.961       0.225       0.253       0.193      -0.073       1.194       0.893       0.629       0.028
  5.850003  -0.023  -0.015   0.213   0.055   0.140   0.671   0.010   0.005       1.482       1.147       1.216       1.179       0.922       0.960       0.207       0.238       0.208      -0.073       1.117       0.838       0.589       0.026
  5.900001  -0.027  -0.017   0.228   0.059   0.150   0.726   0.010   0.004       1.541       1.190       1.271       1.232       0.923       0.961       0.218       0.247       0.196      -0.072       1.166       0.872       0.614       0.028
  5.950005  -0.036  -0.022   0.264   0.069   0.173   0.851   0.011   0.004       1.684       1.295       1.403       1.362       0.925       0.962       0.245       0.270       0.171      -0.071       1.285       0.957       0.677       0.031
  6.000000  -0.030  -0.018   0.236   0.061   0.155   0.754   0.011   0.004       1.559       1.201       1.290       1.251       0.923       0.961       0.224       0.252       0.185      -0.070       1.182       0.882       0.623       0.028
  6.019988  -0.025  -0.016   0.219   0.057   0.144   0.694   0.010   0.005       1.483       1.145       1.222       1.184       0.922       0.960       0.211       0.241       0.195      -0.069       1.120       0.838       0.590       0.027
  6.040009  -0.027  -0.017   0.223   0.058   0.146   0.709   0.010   0.004       1.496       1.155       1.235       1.197       0.922       0.960       0.214       0.243       0.191      -0.069       1.132       0.846       0.596       0.027
  6.060018  -0.028  -0.018   0.228   0.059   0.150   0.730   0.010   0.004       1.518       1.170       1.255       1.217       0.922       0.960       0.219       0.247       0.186      -0.068       1.150       0.858       0.605       0.027
  6.080013  -0.030  -0.019   0.236   0.062   0.155   0.757   0.011   0.004       1.549       1.193       1.284       1.245       0.923       0.960       0.225       0.252       0.180      -0.068       1.176       0.876       0.619       0.028
  6.099991  -0.033  -0.020   0.248   0.065   0.163   0.799   0.011   0.004       1.597       1.228       1.328       1.289       0.923       0.961       0.234       0.259       0.172      -0.068       1.216       0.905       0.640       0.029
  6.120014  -0.027  -0.017   0.220   0.057   0.145   0.702   0.010   0.004       1.471       1.135       1.215       1.178       0.921       0.960       0.213       0.241       0.187      -0.066       1.113       0.831       0.585       0.027
  6.140005  -0.026  -0.016   0.217   0.057   0.143   0.692   0.010   0.004       1.452       1.120       1.199       1.162       0.921       0.960       0.210       0.239       0.186      -0.065       1.098       0.819       0.577       0.026
  6.159988  -0.028  -0.017   0.222   0.058   0.146   0.713   0.010   0.004       1.470       1.132       1.216       1.180       0.921       0.960       0.215       0.243       0.180      -0.065       1.114       0.830       0.585       0.027
  6.180011  -0.029  -0.018   0.229   0.060   0.151   0.737   0.010   0.004       1.494       1.149       1.239       1.202       0.921       0.960       0.220       0.247       0.174      -0.064       1.134       0.844       0.596       0.027
  6.200002  -0.030  -0.019   0.232   0.061   0.153   0.749   0.010   0.004       1.504       1.156       1.249       1.211       0.922       0.960       0.222       0.249       0.170      -0.063       1.143       0.849       0.600       0.028
  6.220004  -0.027  -0.017   0.219   0.057   0.144   0.702   0.010   0.004       1.438       1.107       1.191       1.155       0.920       0.959       0.212       0.240       0.175      -0.062       1.090       0.811       0.572       0.026
  6.240000  -0.029  -0.018   0.224   0.059   0.147   0.722   0.010   0.004       1.456       1.120       1.209       1.172       0.921       0.960       0.216       0.243       0.169      -0.061       1.106       0.822       0.580       0.027
  6.260000  -0.031  -0.019   0.231   0.061   0.152   0.750   0.010   0.004       1.482       1.138       1.234       1.197       0.921       0.960       0.222       0.248       0.161      -0.060       1.128       0.837       0.592       0.027
  6.280009  -0.032  -0.019   0.235   0.062   0.155   0.763   0.010   0.004       1.490       1.143       1.243       1.205       0.922       0.960       0.224       0.250       0.156      -0.059       1.136       0.842       0.596       0.028
  6.300008  -0.033  -0.020   0.238   0.063   0.157   0.775   0.011   0.004       1.492       1.143       1.247       1.209       0.922       0.960       0.227       0.251       0.150      -0.057       1.139       0.843       0.597       0.028
  6.320001  -0.037  -0.022   0.250   0.066   0.165   0.820   0.011   0.004       1.535       1.174       1.288       1.250       0.922       0.960       0.236       0.259       0.137      -0.056       1.176       0.868       0.617       0.029
  6.340008  -0.042  -0.024   0.271   0.072   0.178   0.894   0.011   0.004       1.610       1.228       1.359       1.319       0.924       0.961       0.252       0.272       0.119      -0.054       1.240       0.912       0.650       0.031
  6.360006  -0.050  -0.028   0.299   0.079   0.197   0.996   0.012   0.004       1.710       1.299       1.453       1.411       0.926       0.962       0.274       0.290       0.093      -0.051       1.324       0.971       0.694       0.034
  6.379994  -0.061  -0.034   0.341   0.091   0.225   1.148   0.013   0.004       1.862       1.411       1.597       1.552       0.928       0.963       0.307       0.317       0.057      -0.048       1.453       1.062       0.763       0.038
  6.400002  -0.070  -0.038   0.373   0.099   0.245   1.262   0.014   0.003       1.964       1.484       1.694       1.649       0.930       0.964       0.332       0.338       0.027      -0.045       1.540       1.123       0.809       0.040
  6.420005  -0.077  -0.042   0.399   0.106   0.262   1.357   0.015   0.003       2.041       1.540       1.770       1.723       0.931       0.965       0.352       0.354      -0.001      -0.041       1.607       1.169       0.845       0.042
  6.439995  -0.087  -0.046   0.432   0.115   0.286   1.478   0.016   0.003       2.159       1.621       1.876       1.832       0.933       0.966       0.379       0.371      -0.043      -0.039       1.706       1.238       0.898       0.045
  6.459995  -0.096  -0.048   0.455   0.120   0.305   1.568   0.017   0.003       2.254       1.679       1.954       1.916       0.934       0.966       0.398       0.374      -0.096      -0.039       1.785       1.292       0.942       0.047
  6.480007   0.018   0.055   0.267   0.062   0.259   1.097   0.017   0.010       3.649       2.721       3.028       3.003       0.992       0.997       0.875       0.982       1.719      -0.197       2.925       2.549       2.024       0.060
  6.500003   0.572   0.592   0.222   0.050   0.139   1.125   0.008   0.001       2.629       0.790       2.366       2.285       1.201       1.141       1.444       2.046       1.208       0.215       2.901       2.970       1.885       0.124
  6.519999   0.628   0.643   0.220   0.048   0.130   1.147   0.007   0.001       2.395       0.445       2.216       2.151       1.236       1.166       1.486       2.110       1.180       0.238       2.835       2.995       1.814       0.134
  6.540004   0.645   0.662   0.233   0.053   0.129   1.122   0.007  -0.000       2.208       0.209       2.074       1.976       1.255       1.179       1.433       2.074       1.109       0.249       2.741       2.915       1.716       0.139
  6.560002   0.653   0.676   0.258   0.062   0.130   1.067   0.006  -0.001       1.974      -0.066       1.886       1.716       1.274       1.193       1.327       1.993       1.015       0.257       2.604       2.763       1.576       0.143
  6.580001   0.649   0.684   0.298   0.078   0.134   0.971   0.006  -0.002       1.663      -0.405       1.622       1.320       1.295       1.208       1.156       1.854       0.892       0.261       2.398       2.489       1.365       0.145
  6.600003   0.624   0.677   0.350   0.101   0.143   0.848   0.006  -0.003       1.397      -0.663       1.365       0.875       1.299       1.212       0.951       1.690       0.780       0.257       2.185       2.119       1.139       0.143
  6.620001   0.604   0.661   0.360   0.109   0.149   0.834   0.006  -0.002       1.457      -0.559       1.390       0.875       1.269       1.193       0.898       1.657       0.802       0.250       2.177       2.026       1.117       0.136
  6.640004   0.581   0.644   0.360   0.105   0.151   0.836   0.006  -0.002       1.539      -0.420       1.434       0.948       1.250       1.180       0.904       1.643       0.755       0.247       2.180       2.010       1.135       0.131
  6.660002   0.552   0.619   0.358   0.100   0.154   0.840   0.006  -0.002       1.648      -0.239       1.493       1.045       1.226       1.162       0.912       1.622       0.692       0.244       2.187       1.992       1.160       0.124
  6.680000   0.505   0.577   0.356   0.093   0.161   0.852   0.007  -0.002       1.820       0.040       1.591       1.198       1.186       1.134       0.913       1.583       0.622       0.235       2.201       1.957       1.192       0.113
  6.700002   0.413   0.489   0.352   0.084   0.176   0.888   0.008  -0.001       2.113       0.525       1.763       1.468       1.119       1.087       0.896       1.492       0.524       0.211       2.227       1.893       1.237       0.095
  6.720002   0.191   0.263   0.344   0.070   0.223   1.013   0.011   0.003       2.623       1.422       2.082       1.979       1.013       1.015       0.790       1.163       0.345       0.112       2.287       1.798       1.306       0.065
  6.739999  -0.040   0.006   0.345   0.065   0.287   1.216   0.017   0.009       2.950       2.073       2.312       2.358       0.950       0.972       0.461       0.400       0.258      -0.176       2.341       1.745       1.348       0.048
  6.760000  -0.052  -0.001   0.352   0.068   0.293   1.239   0.018   0.009       2.931       2.063       2.296       2.342       0.948       0.971       0.434       0.349       0.190      -0.179       2.312       1.718       1.323       0.047
  6.780000  -0.055  -0.002   0.356   0.070   0.295   1.250   0.018   0.009       2.930       2.064       2.297       2.341       0.948       0.971       0.433       0.346       0.173      -0.176       2.305       1.715       1.315       0.048
  6.800002  -0.058  -0.003   0.362   0.073   0.298   1.266   0.018   0.009       2.926       2.065       2.299       2.339       0.948       0.971       0.431       0.343       0.154      -0.171       2.296       1.710       1.305       0.048
  6.819998  -0.062  -0.007   0.375   0.078   0.302   1.302   0.018   0.008       2.909       2.065       2.302       2.332       0.949       0.972       0.434       0.351       0.142      -0.162       2.278       1.699       1.288       0.048
  6.839999  -0.065  -0.011   0.386   0.084   0.306   1.335   0.018   0.008       2.899       2.069       2.309       2.330       0.949       0.972       0.435       0.358       0.133      -0.155       2.267       1.693       1.276       0.049
  6.860003  -0.067  -0.014   0.391   0.085   0.308   1.338   0.018   0.008       2.897       2.068       2.308       2.325       0.949       0.972       0.421       0.337       0.105      -0.155       2.260       1.686       1.270       0.049
  6.880002  -0.064  -0.014   0.390   0.084   0.307   1.325   0.018   0.008       2.917       2.081       2.322       2.337       0.949       0.972       0.421       0.340       0.132      -0.160       2.278       1.702       1.285       0.049
  6.900001  -0.061  -0.015   0.390   0.084   0.307   1.317   0.018   0.008       2.933       2.094       2.337       2.347       0.950       0.973       0.421       0.344       0.156      -0.164       2.292       1.715       1.298       0.049
  6.919998  -0.058  -0.017   0.393   0.085   0.307   1.314   0.018   0.008       2.946       2.105       2.351       2.356       0.951       0.974       0.423       0.350       0.179      -0.165       2.303       1.727       1.307       0.049
  6.939998  -0.055  -0.020   0.399   0.088   0.307   1.319   0.018   0.008       2.954       2.115       2.366       2.362       0.952       0.974       0.425       0.358       0.200      -0.165       2.310       1.735       1.313       0.049
  6.960000  -0.052  -0.023   0.410   0.091   0.308   1.333   0.018   0.008       2.956       2.123       2.382       2.365       0.953       0.975       0.428       0.368       0.217      -0.162       2.309       1.740       1.314       0.049
  6.979999  -0.051  -0.028   0.426   0.097   0.310   1.361   0.018   0.007       2.957       2.138       2.404       2.371       0.954       0.976       0.432       0.384       0.239      -0.156       2.308       1.744       1.311       0.050
  7.000000  -0.050  -0.035   0.451   0.106   0.313   1.411   0.018   0.006       2.945       2.153       2.426       2.371       0.955       0.977       0.438       0.406       0.253      -0.144       2.294       1.740       1.296       0.051
  7.019988  -0.049  -0.039   0.467   0.111   0.314   1.437   0.018   0.006       2.966       2.189       2.461       2.391       0.957       0.978       0.441       0.421       0.275      -0.140       2.304       1.756       1.297       0.052
  7.040009  -0.044  -0.040   0.467   0.111   0.312   1.422   0.018   0.006       3.006       2.225       2.493       2.418       0.958       0.979       0.440       0.425       0.310      -0.148       2.336       1.785       1.320       0.053
  7.060018  -0.035  -0.039   0.461   0.108   0.307   1.389   0.018   0.006       3.062       2.268       2.533       2.455       0.961       0.980       0.448       0.440       0.379      -0.159       2.384       1.830       1.360       0.053
  7.080013  -0.025  -0.037   0.456   0.105   0.302   1.353   0.017   0.006       3.122       2.313       2.578       2.495       0.963       0.982       0.456       0.457       0.453      -0.170       2.437       1.880       1.403       0.053
  7.099991  -0.015  -0.035   0.450   0.101   0.297   1.315   0.017   0.007       3.190       2.364       2.627       2.539       0.966       0.983       0.466       0.475       0.531      -0.183       2.494       1.934       1.451       0.053
  7.119981  -0.003  -0.034   0.444   0.098   0.291   1.273   0.017   0.007       3.264       2.420       2.682       2.588       0.969       0.985       0.476       0.495       0.615      -0.195       2.558       1.995       1.505       0.053
  7.140005   0.010  -0.032   0.437   0.094   0.285   1.228   0.017   0.007       3.346       2.482       2.743       2.642       0.972       0.987       0.488       0.516       0.703      -0.209       2.628       2.062       1.564       0.053
  7.159988   0.021  -0.032   0.435   0.092   0.282   1.194   0.017   0.008       3.412       2.530       2.793       2.683       0.975       0.989       0.494       0.528       0.760      -0.219       2.682       2.114       1.609       0.053
  7.180011   0.029  -0.027   0.423   0.088   0.273   1.163   0.017   0.008       3.507       2.623       2.862       2.755       0.978       0.990       0.500       0.552       0.848      -0.234       2.770       2.188       1.668       0.055
  7.200002   0.031  -0.027   0.423   0.086   0.271   1.148   0.017   0.008       3.557       2.670       2.898       2.788       0.980       0.991       0.499       0.551       0.865      -0.241       2.805       2.222       1.691       0.055
  7.220004   0.037  -0.025   0.420   0.084   0.267   1.127   0.017   0.008       3.608       2.713       2.935       2.823       0.982       0.992       0.505       0.560       0.903      -0.247       2.845       2.262       1.722       0.055
  7.240000   0.042  -0.024   0.418   0.082   0.263   1.105   0.017   0.008       3.658       2.754       2.971       2.857       0.984       0.993       0.513       0.572       0.943      -0.252       2.883       2.302       1.754       0.056
  7.260000   0.047  -0.022   0.416   0.079   0.260   1.083   0.017   0.008       3.708       2.793       3.008       2.890       0.986       0.994       0.523       0.586       0.987      -0.256       2.920       2.343       1.788       0.056
  7.280009   0.052  -0.020   0.414   0.077   0.256   1.060   0.017   0.008       3.756       2.829       3.045       2.922       0.988       0.996       0.536       0.602       1.035      -0.259       2.955       2.386       1.823       0.056
  7.300008   0.057  -0.020   0.415   0.076   0.254   1.043   0.017   0.008       3.791       2.853       3.073       2.944       0.990       0.997       0.542       0.608       1.060      -0.261       2.978       2.415       1.845       0.056
  7.320001   0.058  -0.015   0.407   0.071   0.247   1.017   0.017   0.008       3.927       2.981       3.173       3.044       0.995       0.999       0.569       0.643       1.155      -0.270       3.078       2.523       1.924       0.058
  7.340008   0.062  -0.008   0.389   0.063   0.238   0.977   0.017   0.008       4.123       3.170       3.314       3.190       1.001       1.002       0.596       0.681       1.275      -0.291       3.234       2.676       2.039       0.061
  7.360006   0.067  -0.001   0.372   0.056   0.228   0.938   0.017   0.008       4.300       3.336       3.444       3.321       1.008       1.006       0.624       0.722       1.393      -0.305       3.377       2.821       2.151       0.063
  7.379994   0.070   0.005   0.358   0.050   0.221   0.903   0.017   0.009       4.456       3.476       3.558       3.435       1.014       1.008       0.653       0.762       1.504      -0.315       3.500       2.953       2.255       0.065
  7.400002   0.072   0.011   0.346   0.044   0.214   0.872   0.017   0.009       4.590       3.589       3.658       3.532       1.019       1.011       0.684       0.802       1.607      -0.320       3.604       3.070       2.350       0.066
  7.420005   0.073   0.016   0.335   0.039   0.208   0.845   0.017   0.009       4.703       3.678       3.744       3.613       1.024       1.014       0.716       0.841       1.707      -0.322       3.689       3.177       2.439       0.067
  7.439995   0.072   0.020   0.327   0.036   0.205   0.823   0.017   0.009       4.788       3.736       3.811       3.674       1.028       1.016       0.750       0.881       1.801      -0.319       3.749       3.267       2.516       0.068
  7.462398   0.070   0.024   0.320   0.033   0.202   0.804   0.017   0.009       4.849       3.763       3.865       3.718       1.033       1.019       0.791       0.927       1.903      -0.311       3.786       3.350       2.591       0.069
  7.477121   0.066   0.026   0.317   0.032   0.201   0.795   0.017   0.010       4.870       3.760       3.888       3.734       1.035       1.020       0.820       0.959       1.970      -0.303       3.794       3.394       2.635       0.069
  7.491362   0.062   0.028   0.314   0.031   0.201   0.788   0.017   0.010       4.875       3.740       3.901       3.739       1.037       1.021       0.850       0.991       2.035      -0.292       3.788       3.428       2.672       0.069
  7.505150   0.057   0.029   0.315   0.032   0.202   0.787   0.017   0.010       4.856       3.697       3.895       3.725       1.038       1.022       0.872       1.015       2.081      -0.281       3.761       3.440       2.689       0.069
  7.518514   0.056   0.030   0.317   0.034   0.205   0.787   0.017   0.010       4.833       3.652       3.883       3.704       1.038       1.023       0.879       1.021       2.096      -0.273       3.733       3.435       2.689       0.068
  7.531479   0.056   0.031   0.316   0.035   0.207   0.783   0.017   0.010       4.841       3.647       3.893       3.709       1.039       1.023       0.883       1.024       2.111      -0.271       3.736       3.449       2.702       0.068
  7.544068   0.059   0.033   0.314   0.035   0.207   0.778   0.017   0.010       4.876       3.674       3.921       3.733       1.041       1.024       0.883       1.025       2.119      -0.272       3.766       3.480       2.725       0.068
  7.556303   0.062   0.035   0.312   0.036   0.208   0.772   0.017   0.011       4.912       3.702       3.950       3.759       1.043       1.025       0.882       1.026       2.127      -0.274       3.796       3.511       2.748       0.069
  7.568202   0.064   0.038   0.309   0.036   0.209   0.767   0.017   0.011       4.949       3.731       3.979       3.785       1.045       1.026       0.881       1.027       2.135      -0.275       3.827       3.543       2.771       0.069
  7.579783   0.067   0.040   0.306   0.036   0.210   0.763   0.017   0.011       4.984       3.759       4.008       3.810       1.047       1.027       0.880       1.028       2.141      -0.276       3.858       3.573       2.794       0.070
  7.591064   0.070   0.042   0.304   0.037   0.212   0.760   0.017   0.011       5.017       3.785       4.035       3.834       1.049       1.028       0.878       1.028       2.146      -0.277       3.886       3.602       2.814       0.070
  7.602060   0.072   0.045   0.302   0.038   0.213   0.757   0.017   0.011       5.050       3.813       4.062       3.859       1.050       1.029       0.877       1.028       2.150      -0.278       3.915       3.631       2.835       0.070
  7.628389   0.079   0.051   0.296   0.040   0.217   0.752   0.017   0.011       5.134       3.880       4.131       3.920       1.055       1.031       0.872       1.027       2.158      -0.280       3.988       3.702       2.884       0.072
  7.653213   0.085   0.059   0.289   0.043   0.222   0.749   0.017   0.011       5.224       3.957       4.204       3.987       1.060       1.033       0.864       1.025       2.166      -0.283       4.069       3.777       2.935       0.073
  7.676693   0.092   0.067   0.280   0.046   0.227   0.747   0.017   0.011       5.321       4.041       4.284       4.059       1.065       1.036       0.855       1.020       2.171      -0.288       4.157       3.856       2.987       0.074
  7.698970   0.098   0.073   0.277   0.050   0.234   0.748   0.017   0.011       5.408       4.117       4.351       4.119       1.069       1.038       0.832       1.001       2.148      -0.292       4.233       3.915       3.018       0.076
  7.720160   0.100   0.076   0.276   0.051   0.234   0.744   0.017   0.011       5.438       4.143       4.374       4.138       1.071       1.039       0.826       1.005       2.148      -0.290       4.262       3.943       3.035       0.076
  7.740363   0.103   0.081   0.271   0.050   0.232   0.737   0.017   0.011       5.476       4.176       4.403       4.166       1.074       1.040       0.829       1.018       2.167      -0.291       4.303       3.982       3.065       0.077
  7.756545   0.106   0.086   0.267   0.049   0.230   0.731   0.017   0.011       5.507       4.202       4.427       4.188       1.076       1.041       0.829       1.029       2.180      -0.289       4.336       4.015       3.090       0.078
  7.806546   0.116   0.101   0.256   0.049   0.224   0.714   0.017   0.011       5.594       4.270       4.492       4.246       1.082       1.044       0.828       1.063       2.209      -0.282       4.434       4.108       3.158       0.080
  7.856548   0.129   0.120   0.246   0.049   0.217   0.695   0.017   0.011       5.690       4.346       4.562       4.309       1.090       1.048       0.820       1.097       2.231      -0.274       4.546       4.210       3.229       0.083
  7.906545   0.144   0.141   0.236   0.049   0.210   0.675   0.016   0.011       5.795       4.426       4.636       4.371       1.098       1.053       0.805       1.131       2.243      -0.264       4.673       4.318       3.301       0.086
  7.956543   0.164   0.168   0.226   0.051   0.201   0.652   0.016   0.011       5.918       4.519       4.718       4.438       1.109       1.059       0.780       1.167       2.244      -0.251       4.825       4.441       3.377       0.090
  8.006552   0.190   0.203   0.217   0.053   0.190   0.625   0.016   0.010       6.063       4.625       4.812       4.509       1.123       1.066       0.743       1.204       2.227      -0.235       5.015       4.585       3.457       0.095
  8.056561   0.226   0.249   0.209   0.058   0.176   0.592   0.015   0.010       6.249       4.753       4.926       4.587       1.142       1.077       0.690       1.244       2.189      -0.213       5.269       4.766       3.548       0.102
  8.106531   0.280   0.314   0.207   0.068   0.159   0.554   0.015   0.009       6.472       4.889       5.052       4.656       1.171       1.092       0.614       1.288       2.108      -0.181       5.608       4.989       3.635       0.112
  8.156549   0.364   0.406   0.222   0.086   0.140   0.510   0.014   0.007       6.737       5.019       5.180       4.683       1.216       1.118       0.506       1.330       1.954      -0.134       6.083       5.261       3.679       0.128
  8.206556   0.330   0.368   0.194   0.074   0.137   0.514   0.019   0.020       7.139       5.498       5.481       4.997       1.222       1.117       0.640       1.678       2.188      -0.037       6.398       5.548       3.909       0.131
  8.256550   0.276   0.321   0.180   0.056   0.138   0.491   0.016   0.013       7.585       6.087       5.821       5.401       1.215       1.108       0.577       1.400       2.106      -0.182       6.645       5.807       4.147       0.131
  8.306554   0.231   0.274   0.166   0.041   0.142   0.495   0.017   0.013       7.976       6.595       6.113       5.737       1.215       1.105       0.604       1.358       2.126      -0.235       6.868       6.034       4.336       0.132
  8.356543   0.201   0.239   0.159   0.031   0.148   0.515   0.017   0.013       8.360       7.064       6.381       6.033       1.223       1.107       0.631       1.319       2.101      -0.276       7.092       6.246       4.477       0.135
  8.406540   0.190   0.224   0.157   0.028   0.155   0.549   0.016   0.013       8.856       7.598       6.704       6.358       1.247       1.116       0.658       1.300       2.035      -0.303       7.425       6.526       4.625       0.142
  8.456549   0.208   0.237   0.163   0.029   0.159   0.556   0.016   0.012       9.206       7.948       6.944       6.576       1.267       1.124       0.652       1.312       1.935      -0.316       7.742       6.771       4.751       0.149
  8.506546   0.210   0.247   0.166   0.033   0.160   0.568   0.016   0.012       9.336       8.051       7.007       6.625       1.281       1.132       0.649       1.303       1.935      -0.307       7.830       6.846       4.767       0.153
  8.556543   0.205   0.248   0.165   0.035   0.158   0.570   0.016   0.011       9.527       8.224       7.109       6.713       1.296       1.139       0.646       1.295       1.917      -0.304       7.966       6.953       4.801       0.157
  8.606543   0.198   0.250   0.162   0.034   0.154   0.558   0.015   0.011       9.864       8.569       7.311       6.913       1.312       1.146       0.639       1.286       1.906      -0.326       8.213       7.140       4.893       0.163
  8.656549   0.181   0.242   0.154   0.030   0.147   0.550   0.015   0.010       9.990       8.685       7.376       6.969       1.323       1.151       0.606       1.217       1.883      -0.340       8.307       7.214       4.914       0.166
  8.706547   0.190   0.253   0.158   0.032   0.148   0.565   0.015   0.009      10.116       8.792       7.445       7.030       1.336       1.158       0.611       1.228       1.915      -0.342       8.401       7.297       4.940       0.169
  8.756545   0.196   0.260   0.160   0.033   0.149   0.579   0.016   0.009      10.232       8.882       7.503       7.076       1.348       1.164       0.612       1.231       1.949      -0.342       8.487       7.370       4.959       0.172
  8.806546   0.196   0.260   0.160   0.032   0.149   0.590   0.016   0.009      10.358       8.982       7.560       7.121       1.359       1.170       0.607       1.227       1.999      -0.346       8.570       7.433       4.979       0.175
  8.856547   0.194   0.261   0.158   0.033   0.149   0.592   0.017   0.009      10.479       9.084       7.613       7.171       1.367       1.174       0.592       1.218       2.069      -0.355       8.648       7.482       5.001       0.177
  8.906550   0.230   0.284   0.168   0.034   0.150   0.622   0.018   0.009      10.390       8.945       7.530       7.076       1.375       1.181       0.589       1.234       2.100      -0.335       8.594       7.451       4.937       0.180
  8.956548   0.270   0.305   0.178   0.033   0.153   0.662   0.018   0.009      10.301       8.799       7.451       6.978       1.386       1.190       0.622       1.301       2.110      -0.306       8.547       7.431       4.877       0.183
  9.006552   0.287   0.320   0.177   0.039   0.153   0.707   0.018   0.008      10.294       8.726       7.423       6.925       1.403       1.201       0.678       1.375       2.128      -0.282       8.567       7.437       4.849       0.186
  9.056561   0.419   0.353   0.206   0.039   0.150   0.736   0.016   0.010       9.001       7.185       6.549       5.940       1.417       1.218       0.806       1.605       1.798      -0.079       7.818       6.866       4.387       0.183
  9.106565   0.515   0.437   0.240   0.051   0.147   0.720   0.015   0.008       8.010       6.022       5.857       5.211       1.429       1.236       0.686       1.488       1.741      -0.014       7.213       6.428       3.975       0.183
  9.156549   0.581   0.446   0.255   0.050   0.150   0.730   0.016   0.008       7.448       5.341       5.425       4.758       1.446       1.252       0.714       1.530       1.693       0.021       6.850       6.138       3.750       0.184
  9.206556   0.587   0.408   0.253   0.038   0.159   0.747   0.017   0.010       7.749       5.647       5.585       4.923       1.451       1.252       0.788       1.615       1.669       0.011       7.020       6.243       3.875       0.184
  9.225309   0.569   0.419   0.251   0.047   0.156   0.722   0.016   0.009       7.785       5.673       5.588       4.930       1.454       1.255       0.727       1.533       1.718       0.001       7.028       6.245       3.865       0.185
  9.230449   0.570   0.420   0.251   0.048   0.156   0.722   0.016   0.009       7.786       5.669       5.582       4.924       1.456       1.256       0.727       1.535       1.723       0.001       7.025       6.241       3.859       0.186
  9.255273   0.575   0.424   0.251   0.050   0.157   0.723   0.016   0.009       7.775       5.633       5.551       4.891       1.461       1.260       0.726       1.541       1.741       0.005       7.002       6.219       3.830       0.187
  9.278753   0.583   0.431   0.253   0.052   0.158   0.726   0.017   0.009       7.726       5.558       5.499       4.835       1.465       1.264       0.725       1.547       1.754       0.010       6.961       6.184       3.792       0.187
  9.301030   0.592   0.438   0.256   0.054   0.159   0.730   0.017   0.009       7.650       5.454       5.435       4.764       1.469       1.267       0.722       1.551       1.758       0.019       6.901       6.142       3.749       0.188
  9.322219   0.604   0.446   0.260   0.055   0.161   0.738   0.017   0.009       7.573       5.351       5.376       4.695       1.470       1.270       0.726       1.567       1.758       0.028       6.842       6.103       3.708       0.188
  9.342422   0.615   0.453   0.264   0.055   0.163   0.746   0.017   0.009       7.488       5.246       5.317       4.629       1.470       1.271       0.726       1.575       1.756       0.036       6.781       6.065       3.671       0.189
  9.361728   0.624   0.458   0.267   0.054   0.164   0.753   0.017   0.009       7.411       5.150       5.263       4.567       1.470       1.272       0.726       1.582       1.755       0.042       6.725       6.030       3.636       0.189
  9.380211   0.628   0.458   0.269   0.052   0.165   0.760   0.017   0.009       7.390       5.121       5.248       4.546       1.468       1.271       0.724       1.585       1.755       0.046       6.699       6.018       3.622       0.189
  9.397940   0.629   0.457   0.270   0.050   0.167   0.770   0.017   0.009       7.417       5.146       5.265       4.559       1.465       1.270       0.732       1.600       1.759       0.048       6.707       6.029       3.626       0.189
  9.414973   0.625   0.461   0.271   0.051   0.167   0.770   0.017   0.008       7.385       5.102       5.242       4.530       1.464       1.270       0.713       1.576       1.764       0.048       6.680       6.011       3.611       0.188
  9.439333   0.629   0.461   0.273   0.049   0.168   0.781   0.017   0.008       7.297       4.992       5.181       4.456       1.462       1.270       0.713       1.577       1.755       0.055       6.614       5.964       3.574       0.188
  9.477121   0.632   0.458   0.276   0.045   0.170   0.798   0.018   0.008       7.170       4.829       5.093       4.344       1.460       1.269       0.712       1.577       1.740       0.065       6.517       5.896       3.518       0.187
  9.511884   0.642   0.465   0.280   0.045   0.171   0.810   0.018   0.008       6.969       4.585       4.957       4.187       1.459       1.271       0.707       1.577       1.728       0.078       6.379       5.798       3.435       0.186
  9.544068   0.651   0.473   0.285   0.047   0.171   0.819   0.018   0.008       6.776       4.364       4.827       4.048       1.460       1.274       0.700       1.569       1.722       0.087       6.249       5.702       3.362       0.185
  9.574031   0.663   0.490   0.290   0.053   0.172   0.823   0.017   0.008       6.592       4.155       4.704       3.923       1.462       1.277       0.683       1.553       1.728       0.095       6.129       5.614       3.295       0.185
  9.602060   0.679   0.512   0.297   0.061   0.171   0.823   0.017   0.008       6.406       3.949       4.580       3.804       1.466       1.282       0.665       1.536       1.741       0.101       6.012       5.529       3.229       0.186
  9.628389   0.694   0.535   0.304   0.071   0.171   0.819   0.017   0.008       6.240       3.770       4.470       3.705       1.470       1.287       0.644       1.514       1.756       0.105       5.911       5.453       3.175       0.186
  9.653213   0.707   0.559   0.310   0.080   0.171   0.815   0.016   0.007       6.123       3.646       4.392       3.640       1.472       1.290       0.621       1.491       1.776       0.108       5.835       5.403       3.137       0.187
  9.676694   0.726   0.581   0.317   0.087   0.171   0.813   0.016   0.007       5.952       3.460       4.278       3.535       1.475       1.294       0.610       1.484       1.783       0.115       5.721       5.327       3.080       0.188
  9.698970   0.739   0.598   0.323   0.093   0.171   0.808   0.015   0.007       5.777       3.271       4.162       3.426       1.476       1.298       0.595       1.471       1.786       0.121       5.601       5.245       3.022       0.188
  9.720160   0.746   0.612   0.328   0.099   0.170   0.802   0.015   0.007       5.591       3.076       4.039       3.309       1.476       1.300       0.578       1.452       1.787       0.128       5.472       5.155       2.961       0.188
  9.740363   0.749   0.623   0.331   0.104   0.169   0.793   0.015   0.007       5.394       2.871       3.910       3.184       1.475       1.302       0.556       1.426       1.785       0.135       5.332       5.054       2.896       0.187
  9.759667   0.746   0.630   0.333   0.109   0.168   0.782   0.014   0.006       5.196       2.667       3.780       3.058       1.472       1.302       0.532       1.394       1.780       0.141       5.189       4.949       2.832       0.185
  9.778152   0.741   0.636   0.335   0.113   0.166   0.771   0.014   0.006       5.024       2.493       3.668       2.949       1.469       1.302       0.506       1.358       1.778       0.146       5.063       4.856       2.778       0.184
  9.795880   0.735   0.640   0.336   0.116   0.166   0.766   0.013   0.006       4.960       2.426       3.626       2.906       1.466       1.301       0.490       1.339       1.778       0.149       5.012       4.818       2.759       0.183
  9.812913   0.733   0.640   0.336   0.117   0.166   0.766   0.013   0.006       4.920       2.378       3.600       2.873       1.464       1.300       0.490       1.341       1.770       0.153       4.982       4.794       2.745       0.183
  9.829304   0.730   0.641   0.337   0.118   0.167   0.767   0.013   0.006       4.879       2.330       3.573       2.840       1.462       1.299       0.490       1.342       1.763       0.156       4.951       4.770       2.730       0.182
  9.845098   0.728   0.641   0.338   0.118   0.167   0.769   0.013   0.006       4.843       2.287       3.551       2.811       1.460       1.299       0.491       1.344       1.757       0.160       4.926       4.749       2.716       0.181
  9.860338   0.727   0.642   0.338   0.119   0.168   0.771   0.013   0.006       4.817       2.253       3.534       2.787       1.459       1.298       0.491       1.347       1.751       0.163       4.907       4.734       2.705       0.181
  9.875061   0.725   0.643   0.339   0.120   0.168   0.774   0.013   0.006       4.801       2.230       3.524       2.770       1.458       1.298       0.492       1.350       1.747       0.166       4.897       4.726       2.697       0.181
  9.889301   0.724   0.645   0.340   0.121   0.169   0.778   0.013   0.006       4.800       2.220       3.524       2.762       1.458       1.298       0.494       1.353       1.744       0.168       4.897       4.725       2.694       0.180
  9.903090   0.722   0.645   0.341   0.122   0.169   0.782   0.013   0.006       4.815       2.228       3.535       2.764       1.458       1.297       0.495       1.357       1.742       0.170       4.911       4.733       2.695       0.180
  9.916454   0.721   0.646   0.341   0.122   0.170   0.788   0.013   0.006       4.850       2.256       3.558       2.779       1.459       1.297       0.498       1.361       1.742       0.171       4.940       4.753       2.703       0.180
  9.929419   0.719   0.647   0.342   0.123   0.170   0.794   0.013   0.006       4.896       2.294       3.590       2.799       1.460       1.297       0.500       1.366       1.743       0.172       4.978       4.778       2.713       0.181
  9.942008   0.716   0.646   0.342   0.123   0.171   0.800   0.013   0.006       4.947       2.340       3.624       2.825       1.461       1.297       0.502       1.369       1.742       0.173       5.016       4.804       2.726       0.181
  9.954243   0.716   0.648   0.344   0.124   0.171   0.806   0.013   0.006       4.933       2.326       3.618       2.815       1.461       1.297       0.500       1.369       1.742       0.174       5.008       4.800       2.718       0.180
  9.966142   0.716   0.650   0.346   0.125   0.172   0.811   0.013   0.006       4.912       2.300       3.608       2.797       1.461       1.297       0.500       1.371       1.742       0.177       4.999       4.794       2.709       0.180
  9.977724   0.717   0.651   0.348   0.126   0.173   0.815   0.013   0.006       4.891       2.274       3.599       2.780       1.462       1.297       0.500       1.374       1.742       0.180       4.991       4.790       2.700       0.180
  9.989004   0.717   0.653   0.350   0.127   0.173   0.819   0.013   0.006       4.872       2.250       3.590       2.764       1.463       1.298       0.500       1.377       1.741       0.182       4.983       4.785       2.691       0.180
 10.000000   0.718   0.655   0.352   0.127   0.174   0.823   0.013   0.007       4.853       2.227       3.582       2.748       1.463       1.298       0.500       1.380       1.742       0.185       4.976       4.781       2.683       0.180
 10.010724   0.719   0.657   0.354   0.128   0.175   0.827   0.013   0.007       4.835       2.204       3.574       2.733       1.464       1.298       0.500       1.382       1.742       0.187       4.969       4.778       2.675       0.180
 10.021190   0.720   0.659   0.356   0.129   0.176   0.831   0.013   0.007       4.818       2.183       3.567       2.718       1.464       1.298       0.500       1.385       1.742       0.189       4.963       4.775       2.668       0.179
 10.031408   0.721   0.661   0.358   0.130   0.176   0.835   0.013   0.007       4.803       2.163       3.560       2.705       1.465       1.299       0.500       1.388       1.743       0.191       4.958       4.772       2.662       0.179
 10.041392   0.722   0.663   0.361   0.131   0.177   0.839   0.013   0.007       4.789       2.144       3.554       2.692       1.466       1.299       0.500       1.391       1.743       0.194       4.954       4.771       2.656       0.179
 10.051152   0.723   0.665   0.363   0.132   0.178   0.843   0.013   0.007       4.776       2.127       3.549       2.680       1.466       1.299       0.500       1.394       1.744       0.196       4.951       4.770       2.651       0.179
 10.060698   0.725   0.667   0.365   0.133   0.179   0.848   0.013   0.007       4.765       2.111       3.545       2.669       1.467       1.299       0.500       1.397       1.745       0.197       4.948       4.770       2.647       0.179
 10.070038   0.727   0.670   0.368   0.134   0.180   0.852   0.013   0.007       4.755       2.097       3.542       2.660       1.468       1.300       0.500       1.400       1.747       0.199       4.947       4.771       2.645       0.179
 10.079182   0.729   0.672   0.371   0.135   0.181   0.856   0.013   0.007       4.748       2.085       3.540       2.652       1.468       1.300       0.500       1.403       1.748       0.201       4.948       4.774       2.643       0.179
 10.088136   0.731   0.675   0.373   0.136   0.182   0.860   0.013   0.007       4.743       2.076       3.540       2.646       1.469       1.300       0.500       1.406       1.750       0.202       4.950       4.777       2.643       0.179
 10.096910   0.734   0.678   0.376   0.137   0.184   0.864   0.013   0.007       4.741       2.069       3.541       2.641       1.470       1.300       0.500       1.409       1.752       0.203       4.954       4.783       2.644       0.179
 10.105510   0.737   0.681   0.379   0.139   0.185   0.868   0.013   0.007       4.742       2.066       3.544       2.639       1.471       1.301       0.500       1.412       1.754       0.204       4.961       4.789       2.647       0.179
 10.113943   0.741   0.685   0.382   0.140   0.186   0.872   0.013   0.007       4.746       2.066       3.549       2.640       1.471       1.301       0.500       1.416       1.757       0.205       4.969       4.798       2.652       0.180
 10.122216   0.745   0.688   0.385   0.141   0.188   0.876   0.013   0.007       4.754       2.069       3.556       2.642       1.472       1.301       0.501       1.420       1.760       0.206       4.979       4.808       2.658       0.180
 10.130334   0.748   0.692   0.388   0.143   0.189   0.880   0.013   0.007       4.763       2.074       3.563       2.646       1.473       1.301       0.501       1.423       1.764       0.207       4.990       4.819       2.665       0.180
 10.138303   0.753   0.696   0.392   0.144   0.191   0.884   0.013   0.007       4.753       2.060       3.559       2.637       1.473       1.302       0.501       1.427       1.766       0.208       4.987       4.820       2.664       0.180
 10.146128   0.758   0.700   0.395   0.145   0.192   0.888   0.012   0.007       4.725       2.024       3.542       2.616       1.474       1.302       0.502       1.431       1.767       0.209       4.974       4.812       2.658       0.180
 10.153815   0.764   0.705   0.399   0.147   0.193   0.893   0.012   0.007       4.696       1.988       3.526       2.595       1.475       1.303       0.503       1.435       1.768       0.211       4.960       4.804       2.652       0.180
 10.161368   0.770   0.709   0.402   0.148   0.194   0.897   0.012   0.007       4.668       1.953       3.509       2.574       1.476       1.304       0.504       1.439       1.769       0.213       4.947       4.796       2.647       0.180
 10.168792   0.775   0.713   0.405   0.150   0.196   0.901   0.012   0.007       4.640       1.917       3.493       2.553       1.476       1.304       0.505       1.443       1.770       0.214       4.933       4.789       2.641       0.180
 10.176091   0.781   0.718   0.409   0.151   0.197   0.905   0.012   0.007       4.611       1.881       3.476       2.531       1.477       1.305       0.506       1.447       1.771       0.216       4.920       4.781       2.635       0.180
 10.183270   0.786   0.722   0.412   0.152   0.198   0.909   0.012   0.007       4.582       1.845       3.459       2.510       1.478       1.306       0.507       1.450       1.772       0.217       4.906       4.773       2.630       0.180
 10.190331   0.792   0.726   0.415   0.154   0.199   0.913   0.012   0.007       4.553       1.809       3.442       2.489       1.479       1.306       0.508       1.454       1.773       0.219       4.893       4.764       2.624       0.180
 10.197281   0.797   0.730   0.419   0.155   0.201   0.917   0.012   0.007       4.524       1.773       3.425       2.468       1.480       1.307       0.508       1.457       1.773       0.220       4.879       4.756       2.618       0.180
 10.204120   0.802   0.734   0.422   0.156   0.202   0.922   0.012   0.007       4.496       1.737       3.409       2.447       1.481       1.308       0.509       1.461       1.774       0.221       4.865       4.748       2.612       0.180
 10.210854   0.807   0.738   0.425   0.158   0.203   0.926   0.012   0.007       4.467       1.701       3.392       2.425       1.482       1.308       0.510       1.464       1.774       0.223       4.852       4.740       2.607       0.180
 10.217484   0.813   0.742   0.428   0.159   0.204   0.930   0.012   0.008       4.438       1.666       3.375       2.404       1.482       1.309       0.511       1.467       1.774       0.224       4.838       4.731       2.601       0.180
 10.224015   0.818   0.746   0.432   0.160   0.205   0.934   0.012   0.008       4.409       1.630       3.358       2.384       1.483       1.310       0.511       1.470       1.775       0.225       4.825       4.723       2.595       0.180
 10.230449   0.823   0.750   0.435   0.161   0.207   0.938   0.012   0.008       4.381       1.595       3.342       2.363       1.484       1.310       0.512       1.473       1.775       0.227       4.811       4.715       2.589       0.180
 10.236789   0.828   0.754   0.438   0.163   0.208   0.942   0.012   0.008       4.352       1.560       3.325       2.342       1.485       1.311       0.512       1.476       1.775       0.228       4.798       4.706       2.584       0.180
 10.243038   0.833   0.758   0.441   0.164   0.209   0.947   0.012   0.008       4.324       1.525       3.309       2.322       1.486       1.311       0.513       1.479       1.775       0.229       4.784       4.698       2.578       0.180
 10.249198   0.838   0.762   0.444   0.165   0.210   0.951   0.012   0.008       4.296       1.491       3.292       2.301       1.486       1.312       0.514       1.481       1.775       0.231       4.771       4.689       2.572       0.180
 10.255273   0.843   0.766   0.447   0.166   0.211   0.955   0.012   0.008       4.268       1.456       3.276       2.281       1.487       1.313       0.514       1.484       1.775       0.232       4.758       4.681       2.566       0.180
 10.261263   0.847   0.770   0.450   0.167   0.212   0.959   0.012   0.008       4.240       1.423       3.260       2.262       1.488       1.313       0.515       1.487       1.775       0.233       4.745       4.673       2.561       0.180
 10.267172   0.852   0.774   0.453   0.168   0.213   0.964   0.012   0.008       4.212       1.389       3.244       2.242       1.489       1.314       0.515       1.489       1.775       0.234       4.732       4.665       2.555       0.180
 10.273002   0.857   0.778   0.456   0.169   0.214   0.968   0.012   0.008       4.185       1.356       3.228       2.223       1.489       1.314       0.516       1.492       1.775       0.235       4.719       4.657       2.549       0.180
 10.278753   0.862   0.782   0.459   0.170   0.215   0.972   0.012   0.008       4.159       1.324       3.213       2.204       1.490       1.315       0.516       1.494       1.775       0.237       4.706       4.648       2.543       0.180
 10.284431   0.866   0.786   0.462   0.172   0.216   0.976   0.012   0.008       4.132       1.291       3.197       2.185       1.491       1.316       0.516       1.497       1.775       0.238       4.693       4.640       2.537       0.180
 10.290034   0.871   0.789   0.465   0.173   0.217   0.981   0.012   0.008       4.106       1.260       3.182       2.167       1.492       1.316       0.517       1.499       1.775       0.239       4.680       4.633       2.531       0.180
 10.295568   0.875   0.793   0.467   0.174   0.218   0.985   0.012   0.008       4.080       1.228       3.167       2.148       1.492       1.317       0.517       1.502       1.774       0.240       4.668       4.625       2.526       0.180
 10.301030   0.880   0.797   0.470   0.175   0.219   0.989   0.012   0.008       4.054       1.198       3.153       2.130       1.493       1.317       0.517       1.504       1.774       0.242       4.655       4.617       2.520       0.180
