#                                                     Fri Apr 19 11:59:52 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m62_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.149989   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.200002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.250005   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.300008   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.349996   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.400002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.450003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.500003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.550008   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.600003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.650006   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.700002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.749999   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.800002   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.850003   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.900001   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  5.950005   0.010  -0.061   0.496   0.096   0.272   1.251   0.017   0.005       0.268       0.330       0.210       0.230       0.855
  6.000000   0.010  -0.061   0.495   0.096   0.271   1.247   0.017   0.005       0.266       0.328       0.208       0.230       0.855
  6.019988   0.011  -0.061   0.495   0.095   0.270   1.244   0.017   0.005       0.264       0.326       0.206       0.229       0.855
  6.040009   0.012  -0.061   0.494   0.094   0.270   1.241   0.017   0.005       0.262       0.324       0.204       0.229       0.855
  6.060018   0.012  -0.061   0.494   0.094   0.269   1.238   0.017   0.005       0.259       0.320       0.201       0.228       0.855
  6.080013   0.013  -0.061   0.494   0.093   0.268   1.234   0.017   0.005       0.256       0.316       0.198       0.227       0.855
  6.099991   0.014  -0.061   0.495   0.092   0.268   1.229   0.017   0.005       0.252       0.312       0.194       0.226       0.856
  6.120014   0.016  -0.061   0.496   0.092   0.267   1.223   0.017   0.005       0.252       0.311       0.192       0.228       0.856
  6.140005   0.017  -0.061   0.496   0.091   0.266   1.218   0.017   0.005       0.246       0.306       0.188       0.227       0.857
  6.159988   0.018  -0.062   0.497   0.091   0.266   1.212   0.017   0.005       0.241       0.300       0.183       0.226       0.857
  6.180011   0.020  -0.062   0.498   0.090   0.265   1.206   0.017   0.005       0.237       0.295       0.178       0.225       0.857
  6.200002   0.022  -0.062   0.500   0.089   0.265   1.200   0.017   0.005       0.232       0.289       0.174       0.225       0.858
  6.220004   0.024  -0.063   0.501   0.089   0.264   1.190   0.017   0.005       0.236       0.294       0.176       0.231       0.859
  6.240000   0.025  -0.063   0.503   0.088   0.264   1.188   0.017   0.005       0.215       0.271       0.160       0.219       0.858
  6.260000   0.028  -0.064   0.505   0.088   0.264   1.177   0.017   0.005       0.220       0.276       0.161       0.226       0.860
  6.280009   0.031  -0.065   0.506   0.088   0.263   1.166   0.017   0.005       0.225       0.282       0.163       0.234       0.862
  6.300008   0.034  -0.065   0.508   0.088   0.263   1.155   0.017   0.005       0.231       0.288       0.166       0.242       0.864
  6.320001   0.025  -0.057   0.486   0.080   0.263   1.131   0.017   0.006       0.200       0.254       0.146       0.204       0.862
  6.340008   0.026  -0.055   0.479   0.077   0.264   1.104   0.017   0.007       0.208       0.262       0.150       0.209       0.864
  6.360006   0.018  -0.048   0.459   0.070   0.264   1.078   0.017   0.007       0.187       0.239       0.137       0.180       0.863
  6.379994   0.026  -0.048   0.459   0.067   0.264   1.026   0.017   0.008       0.181       0.232       0.128       0.186       0.867
  6.400002   0.024  -0.044   0.448   0.059   0.264   0.988   0.017   0.008       0.137       0.183       0.094       0.152       0.866
  6.420005   0.027  -0.041   0.439   0.056   0.263   0.952   0.017   0.009       0.157       0.204       0.105       0.166       0.872
  6.439995   0.014  -0.029   0.406   0.045   0.264   0.909   0.018   0.010       0.127       0.172       0.088       0.121       0.871
  6.459995   0.052  -0.058   0.481   0.069   0.259   0.986   0.017   0.008       0.194       0.247       0.125       0.226       0.878
  6.480007   0.032  -0.024   0.337   0.038   0.257   0.855   0.017   0.012       0.102       0.146       0.078       0.026       0.874
  6.500003   0.036  -0.024   0.318   0.036   0.252   0.796   0.017   0.012       0.235       0.283       0.176       0.135       0.879
  6.519999   0.039  -0.029   0.291   0.037   0.243   0.741   0.017   0.012       0.539       0.604       0.399       0.386       0.887
  6.540004   0.045  -0.038   0.259   0.046   0.230   0.693   0.016   0.010       1.125       1.234       0.821       0.864       0.900
  6.560002   0.054  -0.055   0.225   0.061   0.213   0.651   0.016   0.007       2.009       2.196       1.445       1.574       0.917
  6.580001   0.065  -0.065   0.193   0.073   0.198   0.610   0.016   0.005       2.771       3.025       1.982       2.179       0.932
  6.600003   0.077  -0.067   0.171   0.079   0.188   0.579   0.015   0.004       3.216       3.509       2.295       2.523       0.942
  6.620001   0.088  -0.058   0.152   0.078   0.182   0.565   0.015   0.005       3.266       3.563       2.330       2.536       0.946
  6.640004   0.126  -0.042   0.186   0.072   0.172   0.576   0.015   0.006       2.748       3.003       1.959       2.116       0.944
  6.660002   0.143  -0.049   0.220   0.076   0.166   0.587   0.015   0.005       2.604       2.838       1.870       2.044       0.946
  6.680000   0.165  -0.035   0.222   0.101   0.174   0.609   0.015   0.003       3.214       3.475       2.295       2.545       0.959
  6.700002   0.225   0.024   0.252   0.139   0.205   0.707   0.015   0.004       3.393       3.627       2.423       2.692       0.967
  6.720002   0.333   0.124   0.310   0.185   0.247   0.858   0.015   0.006       3.032       3.169       2.190       2.402       0.966
  6.739999   0.494   0.258   0.406   0.249   0.300   1.070   0.016   0.008       2.417       2.413       1.801       1.931       0.963
  6.760000   0.598   0.344   0.454   0.294   0.327   1.162   0.016   0.008       2.300       2.223       1.758       1.856       0.966
  6.780000   0.558   0.315   0.442   0.277   0.322   1.165   0.017   0.011       2.467       2.452       1.851       1.970       0.967
  6.800002   0.595   0.364   0.493   0.292   0.348   1.311   0.020   0.019       2.351       2.339       1.745       1.865       0.968
  6.819998   0.621   0.404   0.533   0.303   0.370   1.462   0.024   0.029       2.347       2.333       1.737       1.855       0.969
  6.839999   0.661   0.462   0.589   0.320   0.401   1.659   0.028   0.040       2.308       2.285       1.705       1.818       0.970
  6.860003   0.726   0.545   0.667   0.349   0.443   1.918   0.034   0.054       2.224       2.181       1.642       1.747       0.971
  6.880002   0.824   0.662   0.779   0.392   0.501   2.261   0.040   0.070       2.076       1.996       1.536       1.631       0.972
  6.900001   0.973   0.831   0.932   0.454   0.581   2.713   0.048   0.091       1.824       1.680       1.359       1.434       0.972
  6.919998   1.192   1.073   1.138   0.542   0.686   3.297   0.058   0.115       1.382       1.132       1.054       1.088       0.972
  6.939998   1.444   1.332   1.368   0.640   0.797   3.875   0.066   0.136       0.673       0.290       0.562       0.550       0.970
  6.960000   1.381   1.279   1.350   0.607   0.774   3.764   0.067   0.138       0.593       0.236       0.458       0.480       0.979
  6.979999   1.313   1.205   1.269   0.578   0.730   3.505   0.064   0.128       0.952       0.624       0.688       0.748       0.995
  7.000000   1.268   1.156   1.209   0.555   0.694   3.305   0.062   0.123       1.281       0.973       0.899       0.992       1.011
  7.019988   1.226   1.111   1.156   0.533   0.663   3.124   0.061   0.118       1.582       1.293       1.093       1.215       1.025
  7.040009   1.186   1.070   1.110   0.513   0.635   2.959   0.060   0.114       1.852       1.582       1.266       1.415       1.038
  7.060018   1.149   1.034   1.071   0.495   0.611   2.815   0.059   0.111       2.088       1.839       1.418       1.589       1.049
  7.080013   1.113   1.001   1.041   0.477   0.592   2.688   0.058   0.109       2.281       2.054       1.542       1.728       1.057
  7.099991   1.070   0.962   1.013   0.462   0.577   2.574   0.058   0.106       2.420       2.220       1.631       1.827       1.062
  7.119981   1.015   0.906   1.006   0.446   0.574   2.502   0.056   0.103       2.151       1.976       1.459       1.632       1.051
  7.140005   1.046   0.923   1.023   0.464   0.584   2.489   0.054   0.098       1.941       1.740       1.333       1.477       1.052
  7.159988   1.099   0.968   1.059   0.487   0.604   2.542   0.054   0.098       1.725       1.486       1.204       1.310       1.053
  7.180011   1.143   1.010   1.093   0.505   0.622   2.596   0.054   0.099       1.513       1.243       1.077       1.147       1.054
  7.200002   1.176   1.045   1.125   0.517   0.638   2.650   0.056   0.102       1.313       1.019       0.956       0.991       1.054
  7.220004   1.192   1.071   1.154   0.522   0.650   2.705   0.058   0.107       1.131       0.824       0.844       0.848       1.053
  7.240000   1.187   1.086   1.178   0.517   0.659   2.760   0.061   0.116       0.981       0.676       0.749       0.725       1.051
  7.260000   1.122   1.047   1.173   0.494   0.653   2.756   0.064   0.122       0.873       0.602       0.674       0.631       1.046
  7.280009   1.048   0.981   1.136   0.466   0.634   2.663   0.063   0.120       0.865       0.635       0.666       0.613       1.044
  7.300008   1.050   0.987   1.122   0.468   0.630   2.627   0.062   0.118       0.841       0.606       0.651       0.546       1.051
  7.320001   1.057   0.994   1.112   0.471   0.627   2.601   0.061   0.116       0.883       0.643       0.682       0.570       1.056
  7.340008   1.061   1.000   1.101   0.473   0.623   2.571   0.060   0.114       0.931       0.688       0.717       0.597       1.062
  7.360006   1.063   1.004   1.087   0.474   0.618   2.536   0.059   0.112       0.985       0.738       0.755       0.630       1.068
  7.379994   1.062   1.005   1.070   0.473   0.611   2.493   0.058   0.109       1.045       0.797       0.798       0.665       1.074
  7.400002   1.057   1.002   1.048   0.471   0.602   2.442   0.057   0.106       1.112       0.864       0.845       0.704       1.080
  7.420005   1.047   0.996   1.022   0.468   0.591   2.380   0.055   0.102       1.185       0.940       0.896       0.746       1.086
  7.439995   1.031   0.985   0.989   0.461   0.577   2.306   0.053   0.098       1.267       1.025       0.952       0.789       1.092
  7.462398   1.005   0.965   0.948   0.453   0.560   2.211   0.050   0.092       1.368       1.136       1.024       0.844       1.099
  7.477121   0.980   0.943   0.916   0.446   0.548   2.138   0.048   0.088       1.440       1.218       1.074       0.885       1.102
  7.491362   0.925   0.886   0.860   0.425   0.520   2.005   0.045   0.080       1.510       1.313       1.120       0.927       1.105
  7.505150   0.891   0.854   0.824   0.411   0.503   1.931   0.044   0.077       1.570       1.387       1.163       0.957       1.106
  7.518514   0.899   0.863   0.811   0.412   0.498   1.903   0.043   0.075       1.579       1.386       1.171       0.938       1.111
  7.531479   0.906   0.872   0.798   0.413   0.493   1.874   0.042   0.073       1.559       1.357       1.156       0.889       1.115
  7.544068   0.912   0.879   0.786   0.413   0.488   1.846   0.041   0.071       1.543       1.334       1.145       0.845       1.119
  7.556303   0.917   0.885   0.773   0.414   0.483   1.819   0.040   0.069       1.533       1.318       1.138       0.805       1.123
  7.568202   0.920   0.890   0.761   0.414   0.479   1.792   0.040   0.067       1.528       1.306       1.136       0.770       1.127
  7.579783   0.922   0.893   0.748   0.414   0.474   1.765   0.039   0.065       1.528       1.301       1.138       0.739       1.131
  7.591064   0.922   0.895   0.736   0.414   0.470   1.738   0.038   0.064       1.534       1.302       1.145       0.714       1.135
  7.602060   0.922   0.896   0.724   0.414   0.466   1.713   0.037   0.062       1.545       1.310       1.156       0.697       1.138
  7.628389   0.918   0.893   0.698   0.415   0.458   1.654   0.036   0.058       1.591       1.349       1.196       0.676       1.146
  7.653213   0.909   0.884   0.674   0.415   0.451   1.600   0.034   0.054       1.648       1.405       1.246       0.677       1.153
  7.676693   0.894   0.869   0.653   0.414   0.445   1.548   0.032   0.051       1.712       1.472       1.299       0.694       1.158
  7.698970   0.871   0.844   0.629   0.410   0.436   1.488   0.031   0.047       1.784       1.553       1.356       0.728       1.162
  7.720160   0.838   0.813   0.605   0.399   0.426   1.433   0.030   0.045       1.835       1.626       1.394       0.745       1.164
  7.740363   0.845   0.814   0.600   0.404   0.425   1.411   0.029   0.042       1.847       1.632       1.407       0.736       1.169
  7.756545   0.858   0.823   0.603   0.411   0.428   1.410   0.029   0.041       1.866       1.642       1.426       0.738       1.173
  7.806546   0.883   0.834   0.604   0.429   0.439   1.397   0.027   0.038       2.003       1.767       1.542       0.812       1.185
  7.856548   0.861   0.797   0.577   0.431   0.442   1.345   0.026   0.035       2.315       2.102       1.783       1.044       1.194
  7.906545   0.859   0.783   0.552   0.436   0.436   1.301   0.025   0.031       2.740       2.517       2.109       1.398       1.209
  7.956543   0.863   0.771   0.529   0.448   0.435   1.276   0.024   0.027       3.398       3.153       2.620       1.976       1.225
  8.006552   0.835   0.726   0.486   0.449   0.428   1.235   0.023   0.023       4.313       4.077       3.308       2.792       1.238
  8.056561   0.781   0.662   0.431   0.437   0.413   1.183   0.022   0.020       5.237       5.055       3.973       3.601       1.248
  8.106531   0.818   0.673   0.420   0.455   0.414   1.204   0.022   0.020       6.188       5.986       4.676       4.449       1.267
  8.156549   0.846   0.678   0.413   0.473   0.416   1.216   0.022   0.018       7.149       6.951       5.369       5.283       1.287
  8.206556   0.856   0.674   0.399   0.480   0.411   1.204   0.022   0.016       7.968       7.805       5.928       5.959       1.305
  8.256550   0.827   0.642   0.365   0.468   0.391   1.153   0.021   0.014       8.554       8.462       6.299       6.421       1.319
  8.306554   0.847   0.666   0.372   0.476   0.396   1.179   0.021   0.014       9.078       9.017       6.615       6.792       1.334
  8.356543   0.939   0.752   0.425   0.509   0.422   1.255   0.020   0.013       9.392       9.288       6.778       6.948       1.356
  8.406540   1.037   0.847   0.483   0.540   0.447   1.332   0.021   0.014       9.591       9.430       6.842       6.983       1.382
  8.456549   1.119   0.927   0.529   0.563   0.464   1.385   0.021   0.015       9.773       9.548       6.887       7.005       1.411
  8.506546   1.182   0.984   0.557   0.577   0.469   1.410   0.021   0.015       9.892       9.599       6.891       6.995       1.439
  8.556543   1.203   1.001   0.556   0.574   0.456   1.383   0.021   0.014       9.914       9.574       6.845       6.954       1.463
  8.606543   1.224   1.020   0.557   0.571   0.445   1.364   0.021   0.014       9.909       9.500       6.774       6.889       1.485
  8.656549   1.300   1.093   0.600   0.590   0.456   1.407   0.021   0.014       9.767       9.216       6.630       6.710       1.512
  8.706547   1.410   1.197   0.666   0.622   0.479   1.487   0.021   0.015       9.493       8.719       6.404       6.416       1.543
  8.756545   1.510   1.292   0.727   0.648   0.499   1.559   0.022   0.017       9.127       8.149       6.139       6.091       1.571
  8.806546   1.578   1.356   0.764   0.662   0.506   1.598   0.023   0.018       8.748       7.602       5.869       5.784       1.594
  8.856547   1.665   1.437   0.814   0.681   0.518   1.650   0.023   0.020       8.166       6.827       5.494       5.360       1.616
  8.906550   1.764   1.530   0.875   0.705   0.537   1.718   0.024   0.021       7.471       5.928       5.073       4.874       1.635
  8.956548   1.872   1.633   0.946   0.739   0.564   1.807   0.024   0.022       6.709       4.966       4.635       4.361       1.649
  9.006552   2.035   1.792   1.066   0.796   0.618   1.962   0.024   0.023       5.707       3.692       4.089       3.687       1.674
  9.056561   2.304   2.063   1.274   0.882   0.717   2.265   0.029   0.035       4.508       2.107       3.475       2.859       1.721
  9.106565   2.257   2.051   1.257   0.854   0.700   2.264   0.031   0.041       4.370       2.044       3.393       2.845       1.679
  9.156549   2.282   2.080   1.283   0.866   0.706   2.279   0.030   0.038       3.732       1.353       3.063       2.496       1.685
  9.206556   2.361   2.169   1.350   0.884   0.729   2.374   0.032   0.045       2.933       0.501       2.689       2.069       1.704
  9.225309   2.386   2.195   1.368   0.891   0.735   2.401   0.033   0.046       2.647       0.205       2.558       1.923       1.713
  9.230449   2.393   2.202   1.374   0.892   0.737   2.409   0.033   0.046       2.569       0.122       2.523       1.882       1.716
  9.255273   2.432   2.238   1.399   0.903   0.745   2.444   0.033   0.047       2.155      -0.321       2.334       1.661       1.735
  9.278753   2.472   2.276   1.426   0.913   0.755   2.481   0.034   0.048       1.785      -0.742       2.160       1.449       1.757
  9.301030   2.508   2.311   1.449   0.922   0.763   2.515   0.034   0.050       1.534      -1.090       2.024       1.266       1.778
  9.322219   2.539   2.340   1.470   0.930   0.770   2.546   0.035   0.051       1.324      -1.388       1.907       1.106       1.797
  9.342422   2.564   2.364   1.486   0.936   0.775   2.571   0.035   0.051       1.141      -1.644       1.804       0.968       1.814
  9.361728   2.577   2.375   1.490   0.939   0.775   2.581   0.035   0.051       0.978      -1.863       1.712       0.849       1.829
  9.380211   2.583   2.381   1.492   0.939   0.773   2.588   0.035   0.051       0.853      -2.036       1.640       0.755       1.841
  9.397940   2.608   2.406   1.511   0.947   0.780   2.615   0.035   0.051       0.681      -2.269       1.550       0.629       1.861
  9.414973   2.612   2.411   1.513   0.948   0.780   2.621   0.035   0.051       0.632      -2.331       1.522       0.596       1.867
  9.439333   2.645   2.440   1.536   0.959   0.788   2.653   0.035   0.051       0.436      -2.562       1.426       0.466       1.892
  9.477121   2.761   2.551   1.622   0.996   0.824   2.776   0.036   0.054      -0.166      -3.333       1.139       0.045       1.969
  9.511884   2.798   2.586   1.649   1.007   0.837   2.821   0.036   0.055      -0.353      -3.600       1.043      -0.098       1.993
  9.544068   2.805   2.594   1.653   1.007   0.835   2.834   0.036   0.055      -0.451      -3.749       0.985      -0.182       2.004
  9.574031   2.802   2.593   1.650   1.007   0.831   2.838   0.035   0.053      -0.530      -3.856       0.940      -0.243       2.015
  9.602060   2.821   2.612   1.664   1.011   0.835   2.865   0.036   0.054      -0.662      -4.025       0.873      -0.336       2.035
  9.628389   2.836   2.629   1.676   1.014   0.838   2.888   0.036   0.055      -0.783      -4.181       0.811      -0.422       2.053
  9.653213   2.850   2.644   1.687   1.016   0.840   2.909   0.036   0.055      -0.900      -4.332       0.750      -0.505       2.071
  9.676694   2.853   2.648   1.688   1.015   0.838   2.919   0.036   0.055      -0.992      -4.446       0.701      -0.570       2.085
  9.698970   2.875   2.670   1.706   1.022   0.844   2.948   0.036   0.056      -1.119      -4.606       0.641      -0.656       2.105
  9.720160   2.894   2.689   1.720   1.027   0.850   2.974   0.037   0.056      -1.224      -4.737       0.591      -0.727       2.121
  9.740363   2.910   2.706   1.734   1.032   0.854   2.997   0.037   0.057      -1.324      -4.860       0.544      -0.793       2.137
  9.759667   2.925   2.721   1.745   1.036   0.858   3.018   0.037   0.057      -1.411      -4.965       0.504      -0.850       2.151
  9.778152   2.939   2.735   1.755   1.039   0.862   3.038   0.037   0.057      -1.489      -5.060       0.468      -0.902       2.163
  9.795880   2.947   2.742   1.760   1.041   0.862   3.052   0.037   0.057      -1.552      -5.134       0.438      -0.944       2.174
  9.812913   2.959   2.754   1.768   1.044   0.865   3.069   0.037   0.058      -1.627      -5.219       0.404      -0.991       2.185
  9.829304   2.974   2.768   1.779   1.047   0.869   3.090   0.037   0.058      -1.706      -5.309       0.369      -1.041       2.198
  9.845098   2.988   2.782   1.789   1.050   0.872   3.110   0.037   0.059      -1.786      -5.399       0.333      -1.091       2.211
  9.860338   3.003   2.796   1.800   1.054   0.876   3.130   0.038   0.059      -1.868      -5.490       0.297      -1.141       2.224
  9.875061   3.017   2.810   1.810   1.057   0.879   3.150   0.038   0.060      -1.952      -5.583       0.259      -1.193       2.237
  9.889301   3.032   2.824   1.821   1.060   0.883   3.170   0.038   0.060      -2.037      -5.677       0.221      -1.246       2.251
  9.903090   3.046   2.838   1.831   1.063   0.886   3.190   0.038   0.061      -2.123      -5.772       0.182      -1.298       2.265
  9.916454   3.060   2.852   1.842   1.066   0.890   3.210   0.039   0.061      -2.210      -5.867       0.144      -1.351       2.280
  9.929419   3.074   2.865   1.852   1.069   0.893   3.230   0.039   0.062      -2.296      -5.961       0.105      -1.403       2.294
  9.942008   3.088   2.878   1.861   1.072   0.896   3.249   0.039   0.062      -2.379      -6.051       0.068      -1.454       2.308
  9.954243   3.101   2.891   1.871   1.075   0.899   3.268   0.039   0.062      -2.460      -6.137       0.031      -1.502       2.322
  9.966142   3.113   2.903   1.879   1.078   0.902   3.286   0.039   0.063      -2.536      -6.218      -0.003      -1.548       2.335
  9.977724   3.125   2.914   1.888   1.080   0.905   3.304   0.040   0.063      -2.608      -6.295      -0.035      -1.591       2.348
  9.989004   3.136   2.925   1.896   1.082   0.907   3.321   0.040   0.064      -2.674      -6.363      -0.065      -1.630       2.359
 10.000000   3.147   2.935   1.904   1.084   0.909   3.338   0.040   0.064      -2.734      -6.424      -0.091      -1.665       2.369
 10.010724   3.156   2.945   1.910   1.086   0.911   3.353   0.040   0.064      -2.788      -6.477      -0.115      -1.696       2.379
 10.021190   3.165   2.953   1.917   1.088   0.913   3.369   0.040   0.065      -2.837      -6.525      -0.137      -1.724       2.387
 10.031408   3.174   2.962   1.923   1.089   0.915   3.383   0.040   0.065      -2.880      -6.568      -0.157      -1.750       2.395
 10.041392   3.182   2.969   1.928   1.091   0.916   3.397   0.040   0.065      -2.921      -6.607      -0.175      -1.773       2.402
 10.051152   3.189   2.977   1.934   1.092   0.917   3.411   0.040   0.065      -2.959      -6.643      -0.192      -1.795       2.409
 10.060698   3.196   2.983   1.938   1.093   0.918   3.424   0.040   0.065      -2.995      -6.677      -0.208      -1.816       2.415
 10.070038   3.202   2.990   1.943   1.094   0.919   3.436   0.041   0.065      -3.029      -6.708      -0.223      -1.835       2.421
 10.079182   3.208   2.996   1.947   1.095   0.920   3.449   0.041   0.066      -3.062      -6.739      -0.238      -1.855       2.427
 10.088136   3.213   3.001   1.951   1.095   0.921   3.460   0.041   0.066      -3.093      -6.767      -0.252      -1.873       2.432
 10.096910   3.215   3.003   1.952   1.095   0.919   3.470   0.041   0.066      -3.114      -6.783      -0.263      -1.887       2.436
 10.105510   3.221   3.009   1.956   1.096   0.920   3.481   0.041   0.066      -3.158      -6.822      -0.281      -1.910       2.444
 10.113943   3.229   3.016   1.962   1.098   0.922   3.493   0.041   0.066      -3.203      -6.863      -0.300      -1.933       2.453
 10.122216   3.237   3.024   1.967   1.099   0.924   3.506   0.041   0.066      -3.248      -6.904      -0.319      -1.957       2.462
 10.130334   3.245   3.031   1.973   1.101   0.926   3.518   0.041   0.066      -3.292      -6.945      -0.337      -1.980       2.470
 10.138303   3.253   3.038   1.978   1.103   0.927   3.530   0.041   0.067      -3.337      -6.985      -0.356      -2.004       2.479
 10.146128   3.260   3.045   1.984   1.104   0.929   3.542   0.041   0.067      -3.380      -7.024      -0.374      -2.026       2.487
 10.153815   3.268   3.051   1.989   1.106   0.931   3.553   0.041   0.067      -3.423      -7.063      -0.391      -2.049       2.496
 10.161368   3.275   3.058   1.994   1.107   0.932   3.565   0.041   0.067      -3.466      -7.101      -0.408      -2.070       2.504
 10.168792   3.281   3.064   1.999   1.108   0.934   3.576   0.041   0.067      -3.507      -7.138      -0.425      -2.092       2.512
 10.176091   3.288   3.070   2.003   1.109   0.935   3.587   0.042   0.068      -3.546      -7.173      -0.440      -2.112       2.520
 10.183270   3.294   3.076   2.008   1.111   0.936   3.598   0.042   0.068      -3.585      -7.207      -0.456      -2.132       2.528
 10.190331   3.300   3.081   2.012   1.112   0.938   3.608   0.042   0.068      -3.622      -7.239      -0.470      -2.150       2.536
 10.197281   3.306   3.087   2.016   1.113   0.939   3.618   0.042   0.068      -3.657      -7.270      -0.484      -2.168       2.543
 10.204120   3.311   3.092   2.020   1.113   0.940   3.628   0.042   0.069      -3.691      -7.300      -0.496      -2.185       2.550
 10.210854   3.316   3.096   2.023   1.114   0.941   3.637   0.042   0.069      -3.724      -7.328      -0.509      -2.202       2.556
 10.217484   3.321   3.101   2.027   1.115   0.942   3.647   0.042   0.069      -3.756      -7.355      -0.520      -2.217       2.563
 10.224015   3.325   3.105   2.030   1.116   0.942   3.656   0.042   0.069      -3.786      -7.380      -0.531      -2.232       2.569
 10.230449   3.330   3.109   2.033   1.116   0.943   3.665   0.042   0.069      -3.815      -7.405      -0.541      -2.247       2.575
 10.236789   3.334   3.113   2.036   1.117   0.944   3.674   0.042   0.069      -3.843      -7.429      -0.551      -2.260       2.581
 10.243038   3.338   3.117   2.039   1.117   0.945   3.682   0.042   0.070      -3.871      -7.451      -0.561      -2.274       2.587
 10.249198   3.342   3.121   2.042   1.117   0.945   3.691   0.043   0.070      -3.897      -7.473      -0.570      -2.287       2.592
 10.255273   3.346   3.125   2.045   1.118   0.946   3.700   0.043   0.070      -3.924      -7.495      -0.579      -2.300       2.598
 10.261263   3.350   3.128   2.048   1.118   0.947   3.709   0.043   0.070      -3.952      -7.518      -0.588      -2.312       2.604
 10.267172   3.354   3.132   2.051   1.118   0.947   3.718   0.043   0.070      -3.979      -7.540      -0.598      -2.326       2.610
 10.273002   3.360   3.138   2.056   1.119   0.949   3.728   0.043   0.071      -4.010      -7.568      -0.608      -2.340       2.617
 10.278753   3.364   3.141   2.059   1.120   0.950   3.734   0.043   0.071      -4.038      -7.590      -0.618      -2.352       2.623
 10.284431   3.367   3.144   2.061   1.120   0.950   3.741   0.043   0.071      -4.061      -7.608      -0.627      -2.362       2.627
 10.290034   3.370   3.147   2.063   1.120   0.951   3.747   0.043   0.071      -4.083      -7.626      -0.636      -2.373       2.632
 10.295568   3.372   3.149   2.065   1.120   0.951   3.753   0.043   0.072      -4.105      -7.644      -0.645      -2.383       2.637
 10.301030   3.375   3.152   2.067   1.120   0.951   3.760   0.044   0.072      -4.127      -7.661      -0.653      -2.392       2.642
