#                                                     Fri Apr 19 11:54:42 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m32_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.149989  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.200002  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.250005  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.300008  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.349996  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.400002  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.450003  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.500003  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.550008  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.600003  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.650006  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.700002  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.749999  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.800002  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.850003  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.900001  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  5.950005  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.000000  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.019988  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.040009  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.060018  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.080013  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.099991  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.120014  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.140005  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.159988  -0.035  -0.028   0.325   0.082   0.207   0.995   0.013   0.004       1.915       1.434       1.596       1.535       0.931       0.965       0.294       0.292       0.121      -0.074       1.438       1.072       0.759       0.035
  6.180011  -0.040  -0.030   0.342   0.087   0.218   1.058   0.013   0.004       1.978       1.480       1.656       1.593       0.932       0.966       0.307       0.303       0.106      -0.073       1.491       1.110       0.788       0.037
  6.200002  -0.043  -0.032   0.358   0.091   0.229   1.110   0.014   0.004       2.059       1.541       1.726       1.662       0.934       0.967       0.319       0.313       0.102      -0.075       1.556       1.159       0.823       0.038
  6.220004  -0.045  -0.034   0.375   0.095   0.239   1.162   0.014   0.004       2.143       1.603       1.798       1.732       0.936       0.968       0.331       0.323       0.098      -0.078       1.622       1.209       0.859       0.040
  6.240000  -0.048  -0.036   0.392   0.099   0.249   1.214   0.015   0.004       2.227       1.667       1.871       1.802       0.938       0.969       0.343       0.332       0.096      -0.081       1.689       1.260       0.896       0.042
  6.260000  -0.050  -0.037   0.408   0.103   0.260   1.263   0.015   0.004       2.311       1.730       1.943       1.871       0.941       0.970       0.355       0.342       0.094      -0.085       1.755       1.311       0.933       0.043
  6.280009  -0.047  -0.034   0.371   0.094   0.237   1.161   0.014   0.004       2.090       1.562       1.760       1.696       0.935       0.967       0.329       0.321       0.084      -0.071       1.587       1.179       0.839       0.039
  6.300008  -0.053  -0.038   0.404   0.102   0.258   1.264   0.015   0.004       2.253       1.684       1.901       1.832       0.939       0.969       0.353       0.340       0.077      -0.077       1.716       1.277       0.910       0.043
  6.320001  -0.064  -0.041   0.410   0.106   0.264   1.328   0.015   0.003       2.146       1.599       1.836       1.775       0.935       0.967       0.361       0.348       0.015      -0.055       1.654       1.216       0.873       0.043
  6.340008  -0.073  -0.047   0.465   0.120   0.299   1.503   0.016   0.003       2.396       1.789       2.054       1.988       0.941       0.970       0.402       0.382      -0.001      -0.063       1.854       1.367       0.983       0.048
  6.360006  -0.091  -0.055   0.521   0.135   0.336   1.712   0.018   0.003       2.539       1.894       2.198       2.134       0.943       0.971       0.447       0.419      -0.063      -0.053       1.984       1.456       1.053       0.052
  6.379994  -0.083  -0.053   0.519   0.133   0.333   1.675   0.018   0.003       2.629       1.966       2.258       2.188       0.946       0.973       0.442       0.415      -0.019      -0.070       2.042       1.510       1.087       0.053
  6.400002  -0.080  -0.052   0.519   0.132   0.332   1.661   0.018   0.003       2.665       1.994       2.282       2.210       0.947       0.973       0.441       0.414      -0.002      -0.076       2.064       1.531       1.101       0.053
  6.420005  -0.088  -0.054   0.520   0.134   0.335   1.699   0.018   0.003       2.570       1.919       2.219       2.153       0.944       0.971       0.445       0.418      -0.048      -0.059       2.004       1.475       1.065       0.052
  6.439995  -0.101  -0.058   0.523   0.138   0.340   1.765   0.018   0.002       2.409       1.792       2.113       2.057       0.938       0.968       0.453       0.426      -0.130      -0.029       1.903       1.380       1.004       0.051
  6.459995  -0.049   0.001   0.320   0.051   0.287   1.122   0.018   0.011       2.873       1.940       2.185       2.261       0.942       0.967       0.372       0.227       0.057      -0.205       2.268       1.653       1.311       0.042
  6.480007   0.047   0.019   0.262   0.018   0.211   0.883   0.017   0.011       3.440       2.500       2.683       2.736       0.965       0.980       0.581       0.622       1.132      -0.298       2.847       2.209       1.818       0.049
  6.500003   0.165   0.131   0.205   0.026   0.176   0.997   0.015   0.010       4.022       2.980       3.227       3.276       1.020       1.015       1.100       1.362       2.004      -0.207       3.389       2.852       2.214       0.070
  6.519999   0.191   0.180   0.183   0.037   0.183   1.069   0.015   0.010       4.269       3.160       3.462       3.500       1.046       1.032       1.262       1.563       2.210      -0.165       3.571       3.139       2.368       0.079
  6.540004   0.219   0.237   0.162   0.053   0.199   1.161   0.014   0.009       4.447       3.242       3.611       3.645       1.074       1.049       1.375       1.716       2.245      -0.113       3.709       3.340       2.430       0.089
  6.560002   0.238   0.271   0.162   0.062   0.205   1.173   0.014   0.009       4.489       3.220       3.651       3.657       1.090       1.059       1.367       1.746       2.159      -0.077       3.762       3.419       2.455       0.094
  6.580001   0.247   0.284   0.191   0.069   0.208   1.111   0.013   0.008       4.239       2.947       3.449       3.403       1.086       1.057       1.219       1.639       1.853      -0.037       3.600       3.225       2.328       0.091
  6.600003   0.272   0.324   0.274   0.087   0.213   1.028   0.012   0.005       3.396       2.072       2.770       2.626       1.069       1.049       0.952       1.456       1.166       0.064       2.998       2.556       1.831       0.084
  6.620001   0.326   0.383   0.351   0.094   0.200   0.999   0.010   0.002       2.345       0.983       1.965       1.757       1.053       1.045       0.845       1.437       0.735       0.160       2.286       1.843       1.294       0.079
  6.640004   0.241   0.292   0.341   0.084   0.214   1.031   0.012   0.004       2.630       1.392       2.169       2.023       1.025       1.025       0.827       1.332       0.795       0.106       2.394       1.932       1.425       0.070
  6.660002   0.185   0.230   0.329   0.075   0.221   1.039   0.013   0.005       2.839       1.672       2.316       2.212       1.010       1.014       0.816       1.245       0.872       0.054       2.488       2.018       1.530       0.065
  6.680000   0.127   0.166   0.318   0.065   0.229   1.047   0.014   0.007       3.020       1.923       2.439       2.378       0.995       1.003       0.794       1.128       0.945      -0.009       2.562       2.078       1.610       0.060
  6.700002   0.073   0.103   0.310   0.056   0.237   1.054   0.015   0.008       3.155       2.125       2.523       2.504       0.982       0.993       0.753       0.971       0.986      -0.085       2.607       2.100       1.651       0.056
  6.720002   0.034   0.046   0.314   0.053   0.245   1.088   0.016   0.009       3.202       2.253       2.563       2.568       0.971       0.986       0.693       0.809       1.003      -0.162       2.619       2.074       1.650       0.053
  6.739999   0.007   0.011   0.335   0.059   0.260   1.147   0.017   0.009       3.101       2.209       2.475       2.490       0.960       0.979       0.575       0.607       0.750      -0.199       2.517       1.927       1.527       0.050
  6.760000   0.007   0.011   0.334   0.058   0.260   1.140   0.017   0.009       3.115       2.219       2.483       2.498       0.960       0.979       0.573       0.602       0.754      -0.201       2.526       1.936       1.534       0.050
  6.780000   0.007   0.011   0.334   0.058   0.261   1.135   0.017   0.009       3.124       2.222       2.485       2.500       0.960       0.979       0.565       0.590       0.741      -0.203       2.529       1.937       1.534       0.050
  6.800002   0.005   0.010   0.335   0.058   0.264   1.133   0.017   0.009       3.126       2.219       2.479       2.494       0.960       0.979       0.550       0.568       0.704      -0.204       2.523       1.928       1.524       0.049
  6.819998   0.002   0.006   0.346   0.063   0.268   1.159   0.017   0.009       3.098       2.202       2.464       2.473       0.959       0.978       0.532       0.547       0.648      -0.200       2.497       1.898       1.493       0.049
  6.839999  -0.010  -0.006   0.368   0.073   0.280   1.218   0.017   0.009       3.023       2.155       2.418       2.416       0.956       0.977       0.486       0.485       0.500      -0.191       2.425       1.822       1.421       0.049
  6.860003  -0.002  -0.006   0.364   0.072   0.276   1.202   0.017   0.009       3.054       2.184       2.449       2.442       0.957       0.978       0.495       0.513       0.581      -0.199       2.467       1.855       1.456       0.049
  6.880002   0.007  -0.005   0.361   0.071   0.272   1.186   0.017   0.009       3.086       2.215       2.479       2.467       0.959       0.979       0.502       0.538       0.658      -0.206       2.507       1.889       1.490       0.049
  6.900001   0.015  -0.005   0.357   0.070   0.268   1.171   0.017   0.009       3.118       2.246       2.510       2.493       0.961       0.980       0.508       0.561       0.729      -0.213       2.547       1.922       1.522       0.050
  6.919998   0.022  -0.005   0.355   0.069   0.264   1.157   0.017   0.009       3.152       2.278       2.541       2.519       0.962       0.981       0.513       0.581       0.790      -0.219       2.585       1.953       1.552       0.050
  6.939998   0.029  -0.004   0.353   0.068   0.261   1.143   0.017   0.009       3.188       2.310       2.571       2.545       0.964       0.982       0.516       0.596       0.841      -0.225       2.620       1.984       1.579       0.050
  6.960000   0.034  -0.004   0.352   0.067   0.259   1.130   0.017   0.009       3.225       2.343       2.600       2.570       0.965       0.982       0.516       0.605       0.879      -0.230       2.652       2.012       1.602       0.051
  6.979999   0.038  -0.003   0.353   0.067   0.258   1.117   0.017   0.009       3.264       2.375       2.628       2.593       0.967       0.983       0.513       0.606       0.898      -0.233       2.679       2.037       1.619       0.051
  7.000000   0.039  -0.002   0.356   0.067   0.258   1.110   0.017   0.009       3.297       2.399       2.647       2.608       0.968       0.984       0.505       0.595       0.885      -0.233       2.691       2.049       1.621       0.051
  7.019988   0.047   0.009   0.364   0.072   0.259   1.119   0.017   0.009       3.363       2.447       2.708       2.654       0.973       0.987       0.539       0.661       0.976      -0.210       2.722       2.104       1.645       0.053
  7.040009   0.061   0.024   0.355   0.070   0.252   1.092   0.017   0.009       3.492       2.546       2.817       2.752       0.981       0.992       0.600       0.758       1.163      -0.200       2.819       2.229       1.740       0.055
  7.060018   0.083   0.040   0.344   0.067   0.241   1.049   0.016   0.009       3.628       2.649       2.930       2.853       0.990       0.997       0.651       0.851       1.341      -0.192       2.935       2.364       1.847       0.058
  7.080013   0.103   0.055   0.335   0.064   0.232   1.012   0.016   0.009       3.751       2.742       3.030       2.942       0.997       1.001       0.685       0.919       1.470      -0.186       3.040       2.483       1.940       0.060
  7.099991   0.121   0.067   0.330   0.061   0.223   0.977   0.016   0.009       3.864       2.828       3.119       3.019       1.004       1.005       0.704       0.968       1.562      -0.181       3.136       2.586       2.020       0.061
  7.119981   0.139   0.078   0.327   0.060   0.215   0.945   0.016   0.009       3.965       2.905       3.196       3.084       1.010       1.008       0.711       1.000       1.618      -0.176       3.220       2.672       2.084       0.063
  7.140005   0.158   0.087   0.329   0.058   0.208   0.915   0.016   0.008       4.054       2.974       3.259       3.135       1.014       1.011       0.704       1.016       1.641      -0.172       3.294       2.738       2.131       0.064
  7.159988   0.175   0.095   0.334   0.058   0.202   0.887   0.016   0.008       4.126       3.033       3.306       3.169       1.018       1.013       0.682       1.015       1.628      -0.169       3.352       2.779       2.154       0.065
  7.180011   0.177   0.097   0.342   0.061   0.205   0.887   0.016   0.008       4.205       3.097       3.361       3.212       1.021       1.015       0.680       1.010       1.606      -0.165       3.389       2.823       2.172       0.066
  7.200002   0.181   0.099   0.348   0.063   0.207   0.879   0.016   0.008       4.214       3.083       3.365       3.204       1.023       1.015       0.671       1.005       1.599      -0.159       3.386       2.827       2.172       0.065
  7.220004   0.187   0.101   0.349   0.063   0.207   0.865   0.016   0.008       4.251       3.098       3.391       3.219       1.025       1.017       0.665       1.004       1.604      -0.156       3.411       2.857       2.194       0.066
  7.240000   0.192   0.104   0.351   0.063   0.207   0.851   0.016   0.008       4.289       3.114       3.419       3.234       1.028       1.019       0.660       1.003       1.608      -0.153       3.436       2.888       2.215       0.066
  7.260000   0.197   0.106   0.353   0.064   0.207   0.838   0.016   0.008       4.330       3.134       3.448       3.253       1.031       1.020       0.654       1.000       1.612      -0.150       3.463       2.921       2.238       0.066
  7.280009   0.201   0.107   0.355   0.064   0.208   0.825   0.016   0.008       4.376       3.160       3.481       3.274       1.034       1.022       0.649       0.996       1.616      -0.149       3.493       2.956       2.261       0.066
  7.300008   0.203   0.108   0.357   0.065   0.209   0.815   0.016   0.008       4.423       3.190       3.516       3.298       1.037       1.023       0.644       0.991       1.619      -0.148       3.524       2.993       2.285       0.067
  7.320001   0.202   0.105   0.364   0.067   0.212   0.815   0.016   0.008       4.448       3.203       3.531       3.305       1.038       1.024       0.636       0.977       1.596      -0.149       3.527       2.998       2.279       0.067
  7.340008   0.205   0.109   0.364   0.068   0.213   0.808   0.016   0.008       4.506       3.240       3.574       3.338       1.042       1.026       0.640       0.984       1.609      -0.146       3.567       3.047       2.308       0.067
  7.360006   0.210   0.115   0.360   0.067   0.212   0.796   0.016   0.008       4.585       3.298       3.634       3.389       1.047       1.029       0.649       1.001       1.640      -0.144       3.632       3.120       2.360       0.069
  7.379994   0.214   0.121   0.356   0.067   0.210   0.784   0.016   0.008       4.667       3.358       3.695       3.442       1.052       1.032       0.658       1.017       1.669      -0.143       3.698       3.195       2.413       0.070
  7.400002   0.218   0.126   0.351   0.067   0.209   0.773   0.016   0.008       4.750       3.421       3.758       3.497       1.057       1.035       0.667       1.032       1.698      -0.141       3.766       3.271       2.467       0.071
  7.420005   0.220   0.131   0.347   0.066   0.208   0.762   0.016   0.008       4.841       3.492       3.826       3.557       1.062       1.038       0.676       1.046       1.727      -0.141       3.840       3.354       2.526       0.073
  7.439995   0.222   0.135   0.344   0.066   0.208   0.754   0.016   0.008       4.919       3.553       3.886       3.609       1.067       1.040       0.686       1.059       1.749      -0.140       3.901       3.427       2.577       0.074
  7.462398   0.222   0.139   0.341   0.066   0.208   0.748   0.016   0.008       5.000       3.618       3.948       3.663       1.072       1.043       0.698       1.073       1.772      -0.139       3.963       3.503       2.629       0.075
  7.477121   0.221   0.141   0.339   0.065   0.207   0.744   0.016   0.008       5.059       3.668       3.994       3.703       1.075       1.045       0.706       1.081       1.788      -0.139       4.008       3.557       2.667       0.076
  7.491362   0.219   0.143   0.337   0.065   0.207   0.741   0.016   0.008       5.118       3.719       4.039       3.744       1.078       1.047       0.714       1.089       1.803      -0.139       4.053       3.610       2.704       0.077
  7.505150   0.217   0.144   0.335   0.064   0.207   0.738   0.016   0.008       5.177       3.773       4.083       3.786       1.081       1.048       0.722       1.095       1.818      -0.141       4.097       3.663       2.740       0.079
  7.518514   0.210   0.141   0.334   0.064   0.208   0.738   0.016   0.008       5.227       3.826       4.122       3.823       1.083       1.049       0.726       1.093       1.827      -0.146       4.128       3.702       2.766       0.079
  7.531479   0.210   0.144   0.333   0.065   0.209   0.739   0.016   0.008       5.267       3.857       4.152       3.849       1.086       1.050       0.727       1.097       1.833      -0.144       4.159       3.738       2.787       0.080
  7.544068   0.209   0.145   0.331   0.065   0.208   0.737   0.016   0.008       5.297       3.887       4.176       3.872       1.087       1.051       0.727       1.097       1.839      -0.146       4.187       3.765       2.806       0.081
  7.556303   0.210   0.147   0.328   0.064   0.207   0.734   0.016   0.008       5.330       3.918       4.201       3.897       1.089       1.052       0.728       1.101       1.848      -0.147       4.219       3.797       2.829       0.081
  7.568202   0.210   0.149   0.324   0.063   0.206   0.731   0.016   0.008       5.364       3.951       4.227       3.923       1.091       1.053       0.728       1.104       1.857      -0.149       4.252       3.830       2.853       0.082
  7.579783   0.210   0.150   0.321   0.063   0.206   0.729   0.016   0.008       5.395       3.981       4.251       3.946       1.092       1.054       0.729       1.107       1.865      -0.150       4.281       3.860       2.874       0.082
  7.591064   0.210   0.152   0.318   0.063   0.205   0.728   0.016   0.008       5.417       4.002       4.268       3.963       1.094       1.054       0.731       1.109       1.871      -0.150       4.302       3.882       2.889       0.083
  7.602060   0.209   0.153   0.316   0.062   0.205   0.728   0.016   0.008       5.441       4.026       4.287       3.982       1.095       1.055       0.732       1.111       1.876      -0.151       4.325       3.905       2.906       0.083
  7.628389   0.208   0.156   0.309   0.061   0.203   0.725   0.016   0.008       5.505       4.090       4.336       4.032       1.099       1.057       0.734       1.115       1.891      -0.155       4.385       3.966       2.948       0.085
  7.653213   0.205   0.158   0.302   0.060   0.202   0.724   0.016   0.008       5.570       4.157       4.385       4.082       1.102       1.058       0.736       1.115       1.903      -0.160       4.442       4.023       2.987       0.086
  7.676693   0.201   0.159   0.296   0.059   0.201   0.722   0.016   0.008       5.639       4.228       4.435       4.134       1.104       1.059       0.736       1.113       1.915      -0.166       4.502       4.081       3.026       0.087
  7.698970   0.194   0.157   0.289   0.057   0.200   0.720   0.016   0.008       5.709       4.304       4.485       4.188       1.106       1.060       0.736       1.106       1.928      -0.177       4.555       4.131       3.061       0.088
  7.720160   0.193   0.158   0.288   0.057   0.200   0.716   0.016   0.008       5.761       4.352       4.520       4.218       1.109       1.061       0.723       1.097       1.919      -0.179       4.596       4.163       3.076       0.089
  7.740363   0.191   0.160   0.283   0.056   0.199   0.711   0.016   0.008       5.816       4.404       4.558       4.256       1.111       1.062       0.723       1.099       1.930      -0.181       4.644       4.207       3.106       0.090
  7.756545   0.191   0.163   0.278   0.055   0.198   0.707   0.016   0.008       5.865       4.451       4.593       4.290       1.114       1.063       0.724       1.104       1.939      -0.182       4.687       4.249       3.136       0.091
  7.806546   0.186   0.169   0.262   0.051   0.193   0.686   0.015   0.008       6.070       4.656       4.732       4.428       1.122       1.067       0.712       1.104       1.965      -0.193       4.862       4.398       3.239       0.094
  7.856548   0.183   0.177   0.241   0.045   0.183   0.653   0.015   0.008       6.378       4.954       4.935       4.623       1.134       1.072       0.681       1.096       1.990      -0.210       5.135       4.616       3.385       0.099
  7.906545   0.182   0.190   0.213   0.038   0.171   0.618   0.015   0.008       6.723       5.279       5.165       4.844       1.150       1.078       0.667       1.107       2.033      -0.227       5.454       4.880       3.572       0.105
  7.956543   0.180   0.199   0.189   0.032   0.160   0.586   0.015   0.008       7.090       5.637       5.410       5.081       1.166       1.085       0.650       1.113       2.059      -0.249       5.790       5.153       3.761       0.111
  8.006552   0.186   0.213   0.178   0.032   0.156   0.567   0.015   0.008       7.390       5.934       5.615       5.271       1.181       1.091       0.628       1.122       2.065      -0.260       6.074       5.379       3.905       0.117
  8.056561   0.190   0.214   0.153   0.034   0.153   0.583   0.021   0.024       7.601       6.135       5.762       5.398       1.198       1.099       0.795       1.668       2.358      -0.070       6.299       5.575       4.038       0.121
  8.106531   0.199   0.237   0.157   0.037   0.155   0.564   0.017   0.014       7.808       6.358       5.924       5.560       1.209       1.104       0.681       1.356       2.206      -0.193       6.513       5.765       4.161       0.126
  8.156549   0.209   0.251   0.158   0.041   0.157   0.570   0.016   0.013       7.988       6.551       6.060       5.689       1.221       1.110       0.669       1.349       2.190      -0.205       6.695       5.922       4.253       0.130
  8.206556   0.219   0.264   0.160   0.046   0.159   0.569   0.016   0.013       8.183       6.749       6.195       5.812       1.235       1.116       0.644       1.328       2.158      -0.214       6.886       6.075       4.333       0.135
  8.256550   0.229   0.273   0.163   0.046   0.159   0.581   0.016   0.012       8.328       6.896       6.292       5.900       1.247       1.122       0.656       1.338       2.112      -0.217       7.022       6.193       4.389       0.139
  8.306554   0.243   0.283   0.167   0.046   0.160   0.599   0.016   0.011       8.500       7.064       6.403       5.998       1.262       1.130       0.674       1.366       2.062      -0.213       7.179       6.325       4.447       0.144
  8.356543   0.254   0.292   0.172   0.047   0.161   0.617   0.015   0.011       8.728       7.285       6.543       6.124       1.279       1.138       0.692       1.393       2.009      -0.212       7.370       6.478       4.510       0.150
  8.406540   0.267   0.302   0.179   0.047   0.162   0.638   0.015   0.010       9.015       7.566       6.717       6.282       1.299       1.147       0.710       1.423       1.949      -0.215       7.602       6.658       4.578       0.156
  8.456549   0.275   0.306   0.185   0.046   0.163   0.658   0.015   0.010       9.406       7.957       6.958       6.504       1.323       1.157       0.723       1.446       1.875      -0.225       7.914       6.895       4.678       0.164
  8.506546   0.283   0.315   0.188   0.046   0.162   0.670   0.015   0.009       9.564       8.099       7.053       6.585       1.338       1.165       0.723       1.438       1.835      -0.230       8.057       7.012       4.718       0.168
  8.556543   0.290   0.323   0.191   0.049   0.160   0.677   0.014   0.009       9.599       8.116       7.075       6.597       1.347       1.170       0.721       1.429       1.829      -0.228       8.104       7.060       4.730       0.171
  8.606543   0.286   0.324   0.189   0.051   0.157   0.676   0.014   0.008       9.660       8.166       7.112       6.625       1.356       1.174       0.713       1.412       1.856      -0.232       8.159       7.111       4.749       0.173
  8.656549   0.273   0.319   0.183   0.052   0.152   0.664   0.014   0.008       9.720       8.223       7.153       6.661       1.361       1.177       0.692       1.369       1.881      -0.243       8.217       7.160       4.781       0.174
  8.706547   0.264   0.314   0.180   0.052   0.147   0.657   0.014   0.008       9.733       8.226       7.149       6.655       1.370       1.182       0.661       1.297       1.882      -0.254       8.230       7.176       4.776       0.176
  8.756545   0.277   0.318   0.185   0.053   0.144   0.657   0.014   0.007       9.616       8.073       7.053       6.549       1.381       1.189       0.637       1.245       1.864      -0.241       8.165       7.137       4.724       0.177
  8.806546   0.308   0.331   0.196   0.054   0.140   0.654   0.014   0.007       9.339       7.744       6.849       6.333       1.393       1.198       0.598       1.178       1.822      -0.218       8.004       7.030       4.615       0.178
  8.856547   0.360   0.348   0.212   0.054   0.135   0.641   0.014   0.007       8.785       7.117       6.445       5.923       1.402       1.209       0.536       1.088       1.774      -0.181       7.651       6.776       4.398       0.177
  8.906550   0.417   0.372   0.228   0.057   0.132   0.627   0.014   0.007       8.157       6.400       5.975       5.448       1.414       1.222       0.486       1.038       1.756      -0.139       7.245       6.472       4.133       0.177
  8.956548   0.426   0.377   0.225   0.060   0.132   0.620   0.014   0.007       8.158       6.341       5.903       5.371       1.429       1.234       0.486       1.075       1.846      -0.125       7.199       6.430       4.050       0.180
  9.006552   0.473   0.402   0.233   0.063   0.137   0.632   0.015   0.007       7.932       5.994       5.677       5.115       1.447       1.251       0.526       1.192       1.896      -0.076       7.015       6.292       3.880       0.185
  9.056561   0.544   0.445   0.248   0.063   0.140   0.652   0.015   0.006       7.375       5.286       5.275       4.660       1.459       1.266       0.547       1.285       1.881      -0.012       6.645       6.045       3.627       0.188
  9.106565   0.604   0.488   0.264   0.064   0.161   0.721   0.017   0.007       7.773       5.533       5.520       4.810       1.468       1.270       0.669       1.560       1.927       0.024       6.968       6.291       3.739       0.195
  9.156549   0.663   0.518   0.281   0.060   0.171   0.768   0.018   0.008       7.628       5.281       5.413       4.649       1.472       1.275       0.731       1.701       1.925       0.062       6.881       6.252       3.657       0.198
  9.206556   0.692   0.528   0.290   0.058   0.175   0.799   0.018   0.008       7.409       5.007       5.261       4.476       1.473       1.279       0.747       1.731       1.909       0.078       6.734       6.149       3.570       0.198
  9.225309   0.708   0.535   0.294   0.058   0.176   0.809   0.018   0.008       7.223       4.787       5.136       4.339       1.474       1.282       0.755       1.747       1.895       0.088       6.618       6.062       3.501       0.197
  9.230449   0.714   0.538   0.296   0.060   0.177   0.810   0.018   0.008       7.143       4.687       5.082       4.276       1.476       1.284       0.753       1.745       1.886       0.093       6.571       6.026       3.472       0.197
  9.255273   0.737   0.549   0.301   0.062   0.178   0.823   0.018   0.009       6.870       4.359       4.900       4.073       1.480       1.289       0.769       1.776       1.875       0.105       6.418       5.906       3.373       0.197
  9.278753   0.761   0.564   0.305   0.067   0.180   0.840   0.018   0.009       6.613       4.026       4.725       3.871       1.487       1.296       0.793       1.816       1.859       0.114       6.306       5.793       3.288       0.197
  9.301030   0.772   0.575   0.307   0.074   0.182   0.851   0.018   0.009       6.498       3.851       4.646       3.766       1.493       1.301       0.802       1.833       1.859       0.115       6.286       5.746       3.257       0.198
  9.322219   0.777   0.577   0.307   0.076   0.185   0.866   0.018   0.009       6.495       3.820       4.642       3.749       1.494       1.302       0.817       1.856       1.867       0.111       6.316       5.750       3.262       0.197
  9.342422   0.771   0.583   0.308   0.080   0.185   0.868   0.018   0.009       6.508       3.822       4.648       3.751       1.495       1.303       0.798       1.825       1.870       0.107       6.334       5.748       3.271       0.197
  9.361728   0.779   0.589   0.310   0.082   0.186   0.875   0.018   0.009       6.408       3.703       4.580       3.678       1.496       1.305       0.801       1.827       1.858       0.111       6.274       5.697       3.235       0.197
  9.380211   0.787   0.597   0.313   0.084   0.186   0.880   0.018   0.009       6.307       3.584       4.511       3.607       1.498       1.307       0.803       1.829       1.847       0.115       6.214       5.646       3.198       0.197
  9.397940   0.796   0.605   0.317   0.086   0.186   0.886   0.018   0.009       6.210       3.471       4.447       3.540       1.501       1.310       0.806       1.834       1.838       0.119       6.158       5.599       3.162       0.197
  9.414973   0.805   0.613   0.320   0.089   0.187   0.892   0.018   0.009       6.128       3.376       4.391       3.485       1.503       1.312       0.809       1.837       1.831       0.123       6.109       5.558       3.130       0.197
  9.439333   0.819   0.624   0.325   0.092   0.188   0.904   0.018   0.009       6.049       3.291       4.341       3.437       1.505       1.315       0.816       1.852       1.832       0.128       6.060       5.521       3.096       0.198
  9.477121   0.843   0.651   0.338   0.101   0.189   0.906   0.017   0.009       5.760       2.975       4.154       3.249       1.509       1.321       0.804       1.850       1.840       0.142       5.868       5.394       2.980       0.198
  9.511884   0.870   0.674   0.349   0.109   0.191   0.909   0.017   0.009       5.456       2.651       3.958       3.058       1.513       1.328       0.803       1.861       1.836       0.157       5.664       5.256       2.863       0.199
  9.544068   0.889   0.691   0.358   0.114   0.192   0.911   0.016   0.009       5.218       2.407       3.806       2.914       1.514       1.331       0.803       1.869       1.832       0.168       5.496       5.144       2.773       0.199
  9.574031   0.903   0.708   0.368   0.121   0.193   0.905   0.016   0.009       5.013       2.209       3.675       2.798       1.512       1.333       0.782       1.849       1.835       0.178       5.329       5.042       2.702       0.198
  9.602060   0.917   0.725   0.378   0.127   0.194   0.897   0.016   0.009       4.799       2.002       3.537       2.676       1.509       1.334       0.764       1.832       1.837       0.189       5.153       4.933       2.633       0.198
  9.628389   0.922   0.735   0.386   0.132   0.194   0.888   0.015   0.009       4.585       1.796       3.400       2.550       1.504       1.334       0.742       1.808       1.836       0.199       4.975       4.821       2.563       0.196
  9.653213   0.926   0.744   0.392   0.136   0.195   0.878   0.015   0.009       4.406       1.626       3.286       2.446       1.499       1.334       0.718       1.781       1.839       0.207       4.822       4.728       2.509       0.195
  9.676694   0.927   0.751   0.398   0.140   0.195   0.869   0.015   0.009       4.253       1.486       3.190       2.359       1.495       1.332       0.693       1.753       1.846       0.214       4.685       4.650       2.462       0.194
  9.698970   0.927   0.758   0.404   0.143   0.195   0.861   0.014   0.009       4.095       1.340       3.089       2.268       1.491       1.332       0.669       1.723       1.847       0.221       4.546       4.568       2.410       0.193
  9.720160   0.929   0.765   0.410   0.147   0.196   0.856   0.014   0.009       3.923       1.174       2.982       2.163       1.488       1.332       0.652       1.704       1.846       0.229       4.407       4.483       2.351       0.192
  9.740363   0.929   0.770   0.415   0.150   0.197   0.853   0.014   0.009       3.766       1.021       2.884       2.066       1.486       1.332       0.635       1.684       1.846       0.236       4.279       4.405       2.293       0.191
  9.759667   0.928   0.776   0.420   0.153   0.197   0.850   0.013   0.009       3.634       0.893       2.803       1.983       1.485       1.333       0.617       1.665       1.849       0.242       4.171       4.341       2.243       0.190
  9.778152   0.926   0.781   0.424   0.156   0.198   0.849   0.013   0.009       3.537       0.797       2.744       1.920       1.485       1.334       0.599       1.646       1.856       0.248       4.091       4.296       2.203       0.190
  9.795880   0.921   0.785   0.428   0.159   0.198   0.849   0.013   0.009       3.466       0.726       2.703       1.870       1.485       1.334       0.581       1.626       1.865       0.253       4.032       4.265       2.167       0.189
  9.812913   0.915   0.789   0.431   0.162   0.198   0.848   0.013   0.009       3.412       0.672       2.672       1.831       1.486       1.335       0.563       1.605       1.876       0.257       3.986       4.243       2.139       0.189
  9.829304   0.907   0.792   0.434   0.165   0.198   0.848   0.013   0.009       3.377       0.644       2.654       1.808       1.485       1.334       0.541       1.581       1.888       0.261       3.950       4.227       2.117       0.188
  9.845098   0.908   0.798   0.440   0.170   0.200   0.856   0.013   0.009       3.313       0.577       2.617       1.765       1.487       1.336       0.534       1.572       1.896       0.262       3.916       4.194       2.095       0.188
  9.860338   0.912   0.801   0.445   0.174   0.203   0.865   0.013   0.009       3.244       0.505       2.577       1.719       1.490       1.338       0.533       1.572       1.900       0.264       3.878       4.159       2.071       0.187
  9.875061   0.915   0.804   0.450   0.177   0.205   0.873   0.013   0.010       3.179       0.439       2.540       1.676       1.492       1.339       0.532       1.571       1.903       0.266       3.843       4.125       2.049       0.186
  9.889301   0.918   0.807   0.455   0.180   0.207   0.881   0.013   0.010       3.117       0.376       2.504       1.636       1.494       1.341       0.531       1.569       1.906       0.267       3.809       4.093       2.029       0.185
  9.903090   0.920   0.809   0.460   0.183   0.209   0.889   0.013   0.010       3.059       0.317       2.470       1.599       1.497       1.342       0.530       1.567       1.908       0.268       3.778       4.063       2.011       0.184
  9.916454   0.923   0.811   0.464   0.186   0.210   0.896   0.013   0.010       3.005       0.264       2.439       1.565       1.499       1.344       0.529       1.564       1.909       0.269       3.750       4.036       1.996       0.184
  9.929419   0.926   0.813   0.469   0.188   0.212   0.903   0.013   0.010       2.956       0.216       2.411       1.535       1.501       1.345       0.528       1.561       1.910       0.269       3.724       4.012       1.984       0.183
  9.942008   0.929   0.814   0.473   0.191   0.213   0.910   0.013   0.010       2.914       0.175       2.387       1.509       1.503       1.346       0.527       1.557       1.910       0.268       3.703       3.990       1.976       0.183
  9.954243   0.932   0.816   0.476   0.193   0.215   0.916   0.013   0.010       2.878       0.141       2.366       1.488       1.504       1.347       0.525       1.553       1.910       0.268       3.686       3.973       1.972       0.182
  9.966142   0.935   0.817   0.480   0.194   0.216   0.922   0.013   0.010       2.851       0.117       2.351       1.474       1.506       1.348       0.524       1.548       1.909       0.266       3.674       3.961       1.971       0.182
  9.977724   0.938   0.818   0.483   0.196   0.217   0.928   0.013   0.010       2.832       0.100       2.340       1.464       1.507       1.348       0.523       1.543       1.909       0.265       3.667       3.953       1.974       0.181
  9.989004   0.941   0.819   0.486   0.197   0.218   0.934   0.013   0.011       2.814       0.085       2.331       1.455       1.509       1.349       0.521       1.538       1.908       0.264       3.661       3.946       1.976       0.181
 10.000000   0.945   0.821   0.489   0.198   0.220   0.940   0.013   0.011       2.814       0.084       2.332       1.455       1.510       1.350       0.520       1.536       1.909       0.262       3.666       3.950       1.983       0.181
 10.010724   0.950   0.826   0.493   0.200   0.222   0.947   0.013   0.011       2.883       0.139       2.376       1.489       1.512       1.350       0.524       1.546       1.918       0.262       3.724       3.996       2.012       0.181
 10.021190   0.956   0.831   0.497   0.202   0.225   0.955   0.013   0.011       2.952       0.193       2.419       1.523       1.513       1.350       0.528       1.556       1.927       0.262       3.782       4.040       2.039       0.182
 10.031408   0.961   0.836   0.500   0.204   0.227   0.962   0.013   0.011       3.020       0.247       2.462       1.557       1.515       1.350       0.532       1.565       1.934       0.261       3.839       4.082       2.067       0.183
 10.041392   0.966   0.840   0.504   0.206   0.229   0.970   0.013   0.011       3.088       0.301       2.505       1.590       1.517       1.351       0.535       1.573       1.942       0.261       3.895       4.124       2.095       0.183
 10.051152   0.971   0.845   0.508   0.208   0.231   0.977   0.013   0.011       3.155       0.355       2.548       1.624       1.518       1.351       0.539       1.582       1.950       0.261       3.950       4.166       2.122       0.184
 10.060698   0.976   0.850   0.511   0.209   0.233   0.985   0.014   0.011       3.222       0.408       2.590       1.657       1.520       1.351       0.542       1.591       1.957       0.260       4.005       4.207       2.148       0.185
 10.070038   0.980   0.854   0.515   0.211   0.236   0.992   0.014   0.011       3.288       0.462       2.632       1.690       1.522       1.352       0.545       1.599       1.964       0.260       4.059       4.248       2.175       0.185
 10.079182   0.985   0.859   0.519   0.213   0.238   0.999   0.014   0.011       3.353       0.514       2.673       1.723       1.523       1.352       0.548       1.608       1.972       0.260       4.113       4.288       2.201       0.186
 10.088136   0.990   0.864   0.522   0.214   0.240   1.007   0.014   0.011       3.419       0.567       2.715       1.756       1.525       1.352       0.552       1.616       1.979       0.260       4.166       4.329       2.227       0.186
 10.096910   0.995   0.869   0.526   0.216   0.242   1.014   0.014   0.011       3.484       0.620       2.756       1.789       1.526       1.352       0.555       1.625       1.987       0.259       4.219       4.369       2.252       0.187
 10.105510   0.999   0.873   0.529   0.217   0.244   1.022   0.014   0.011       3.549       0.672       2.797       1.821       1.528       1.353       0.558       1.633       1.994       0.259       4.272       4.409       2.276       0.188
 10.113943   1.004   0.878   0.532   0.219   0.246   1.029   0.014   0.012       3.613       0.725       2.838       1.854       1.529       1.353       0.561       1.642       2.001       0.259       4.324       4.449       2.301       0.188
 10.122216   1.009   0.883   0.536   0.220   0.248   1.037   0.014   0.012       3.677       0.777       2.879       1.886       1.530       1.353       0.564       1.651       2.009       0.260       4.375       4.489       2.324       0.189
 10.130334   1.013   0.888   0.539   0.222   0.250   1.045   0.014   0.012       3.741       0.829       2.919       1.918       1.532       1.353       0.567       1.660       2.016       0.260       4.426       4.529       2.348       0.190
 10.138303   1.018   0.893   0.542   0.223   0.252   1.052   0.014   0.012       3.805       0.881       2.960       1.951       1.533       1.353       0.570       1.669       2.024       0.260       4.477       4.568       2.370       0.190
 10.146128   1.023   0.898   0.546   0.225   0.254   1.060   0.014   0.012       3.869       0.933       3.001       1.983       1.534       1.353       0.573       1.678       2.032       0.260       4.527       4.608       2.392       0.191
 10.153815   1.027   0.903   0.549   0.226   0.256   1.068   0.015   0.012       3.933       0.985       3.041       2.016       1.535       1.354       0.576       1.687       2.039       0.261       4.577       4.648       2.414       0.192
 10.161368   1.032   0.909   0.552   0.228   0.258   1.076   0.015   0.012       3.997       1.037       3.082       2.049       1.537       1.354       0.579       1.696       2.047       0.261       4.627       4.687       2.435       0.192
 10.168792   1.036   0.913   0.555   0.229   0.260   1.084   0.015   0.012       4.060       1.090       3.122       2.081       1.538       1.354       0.582       1.705       2.055       0.262       4.676       4.726       2.456       0.193
 10.176091   1.040   0.918   0.558   0.230   0.261   1.091   0.015   0.012       4.122       1.142       3.162       2.113       1.539       1.354       0.585       1.714       2.062       0.262       4.725       4.763       2.477       0.194
 10.183270   1.044   0.923   0.561   0.232   0.263   1.100   0.015   0.012       4.187       1.198       3.203       2.148       1.539       1.354       0.587       1.721       2.069       0.263       4.774       4.801       2.499       0.194
 10.190331   1.047   0.927   0.564   0.232   0.265   1.108   0.015   0.012       4.205       1.210       3.216       2.156       1.540       1.354       0.587       1.726       2.072       0.264       4.789       4.818       2.505       0.194
 10.197281   1.051   0.931   0.567   0.234   0.266   1.112   0.015   0.012       4.218       1.217       3.226       2.160       1.540       1.354       0.589       1.731       2.076       0.265       4.803       4.831       2.510       0.195
 10.204120   1.055   0.936   0.570   0.235   0.267   1.117   0.015   0.013       4.230       1.223       3.235       2.164       1.541       1.355       0.590       1.737       2.079       0.266       4.817       4.843       2.514       0.195
 10.210854   1.058   0.940   0.573   0.237   0.269   1.121   0.015   0.013       4.241       1.228       3.244       2.168       1.542       1.355       0.591       1.742       2.083       0.268       4.830       4.856       2.519       0.195
 10.217484   1.062   0.944   0.576   0.238   0.270   1.126   0.015   0.013       4.252       1.233       3.252       2.171       1.543       1.355       0.592       1.748       2.086       0.269       4.843       4.868       2.523       0.196
 10.224015   1.066   0.949   0.579   0.240   0.271   1.131   0.015   0.013       4.261       1.236       3.260       2.173       1.544       1.356       0.593       1.753       2.089       0.270       4.855       4.879       2.527       0.196
 10.230449   1.070   0.953   0.582   0.241   0.272   1.135   0.015   0.013       4.270       1.239       3.267       2.175       1.545       1.356       0.595       1.759       2.092       0.272       4.867       4.890       2.531       0.196
 10.236789   1.074   0.958   0.585   0.243   0.274   1.140   0.015   0.013       4.277       1.240       3.274       2.176       1.546       1.356       0.596       1.764       2.095       0.273       4.877       4.901       2.535       0.196
 10.243038   1.078   0.962   0.588   0.244   0.275   1.145   0.015   0.013       4.284       1.241       3.280       2.177       1.547       1.357       0.597       1.770       2.098       0.275       4.888       4.911       2.538       0.197
 10.249198   1.081   0.967   0.592   0.246   0.276   1.150   0.015   0.013       4.290       1.241       3.286       2.178       1.547       1.357       0.598       1.775       2.101       0.276       4.898       4.921       2.542       0.197
 10.255273   1.085   0.971   0.595   0.248   0.278   1.154   0.015   0.013       4.295       1.240       3.291       2.177       1.548       1.358       0.599       1.780       2.104       0.278       4.907       4.930       2.545       0.197
 10.261263   1.089   0.976   0.598   0.249   0.279   1.159   0.015   0.013       4.299       1.238       3.296       2.177       1.549       1.358       0.600       1.785       2.107       0.279       4.915       4.939       2.547       0.197
 10.267172   1.093   0.980   0.601   0.251   0.280   1.164   0.015   0.013       4.302       1.234       3.300       2.175       1.550       1.358       0.601       1.790       2.109       0.281       4.923       4.948       2.550       0.197
 10.273002   1.098   0.985   0.605   0.252   0.282   1.169   0.015   0.014       4.303       1.230       3.303       2.173       1.550       1.359       0.602       1.795       2.112       0.282       4.931       4.956       2.552       0.198
 10.278753   1.102   0.990   0.608   0.254   0.283   1.174   0.015   0.014       4.304       1.225       3.306       2.170       1.551       1.359       0.603       1.800       2.114       0.284       4.938       4.964       2.554       0.198
 10.284431   1.106   0.994   0.611   0.255   0.285   1.179   0.015   0.014       4.304       1.219       3.308       2.167       1.552       1.359       0.604       1.805       2.117       0.285       4.944       4.971       2.555       0.198
 10.290034   1.110   0.999   0.615   0.257   0.286   1.184   0.015   0.014       4.303       1.211       3.310       2.163       1.553       1.360       0.605       1.810       2.119       0.287       4.950       4.978       2.557       0.198
 10.295568   1.114   1.004   0.618   0.259   0.287   1.189   0.015   0.014       4.301       1.203       3.311       2.159       1.553       1.360       0.606       1.815       2.122       0.288       4.955       4.984       2.558       0.198
 10.301030   1.118   1.008   0.621   0.260   0.289   1.194   0.015   0.014       4.298       1.194       3.312       2.154       1.554       1.360       0.606       1.820       2.124       0.290       4.959       4.990       2.558       0.199
