#                                                     Fri Apr 19 11:54:42 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m32_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.149989  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.200002  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.250005  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.300008  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.349996  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.400002  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.450003  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.500003  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.550008  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.600003  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.650006  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.700002  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.749999  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.800002  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.850003  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.900001  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  5.950005  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.000000  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.019988  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.040009  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.060018  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.080013  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.099991  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.120014  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.140005  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.159988  -0.085  -0.049   0.304   0.079   0.186   0.991   0.012   0.003       0.221       0.268       0.231       0.129       0.832
  6.180011  -0.089  -0.051   0.320   0.083   0.197   1.049   0.013   0.003       0.215       0.262       0.230       0.121       0.832
  6.200002  -0.094  -0.053   0.337   0.088   0.207   1.104   0.013   0.003       0.223       0.272       0.239       0.124       0.834
  6.220004  -0.099  -0.056   0.354   0.092   0.217   1.160   0.014   0.003       0.231       0.282       0.249       0.128       0.837
  6.240000  -0.105  -0.059   0.371   0.096   0.228   1.215   0.014   0.003       0.240       0.294       0.260       0.132       0.840
  6.260000  -0.110  -0.062   0.387   0.100   0.238   1.268   0.015   0.003       0.250       0.306       0.271       0.138       0.843
  6.280009  -0.099  -0.056   0.355   0.093   0.219   1.170   0.014   0.003       0.214       0.263       0.237       0.113       0.834
  6.300008  -0.108  -0.061   0.387   0.101   0.239   1.275   0.015   0.003       0.229       0.283       0.255       0.120       0.839
  6.320001  -0.106  -0.059   0.397   0.105   0.250   1.336   0.015   0.003       0.163       0.210       0.207       0.062       0.829
  6.340008  -0.122  -0.067   0.450   0.118   0.283   1.513   0.016   0.003       0.182       0.235       0.232       0.069       0.836
  6.360006  -0.135  -0.073   0.507   0.134   0.321   1.721   0.018   0.002       0.152       0.206       0.220       0.034       0.832
  6.379994  -0.137  -0.075   0.502   0.132   0.315   1.687   0.018   0.002       0.199       0.258       0.254       0.074       0.842
  6.400002  -0.138  -0.076   0.500   0.131   0.313   1.673   0.018   0.002       0.217       0.278       0.268       0.090       0.847
  6.420005  -0.135  -0.074   0.505   0.133   0.319   1.709   0.018   0.002       0.168       0.224       0.232       0.048       0.840
  6.439995  -0.131  -0.070   0.513   0.137   0.329   1.771   0.018   0.002       0.086       0.131       0.171      -0.023       0.840
  6.459995  -0.069  -0.008   0.315   0.050   0.280   1.127   0.018   0.010       0.044       0.085       0.108      -0.125       0.859
  6.480007  -0.023  -0.004   0.243   0.018   0.192   0.896   0.017   0.010       0.208       0.255       0.268      -0.033       0.881
  6.500003  -0.147  -0.009   0.156   0.027   0.085   0.868   0.016   0.005       1.887       2.014       1.488       1.425       0.947
  6.519999  -0.273  -0.028   0.108   0.033   0.037   0.890   0.015   0.002       3.096       3.270       2.380       2.459       0.987
  6.540004  -0.342  -0.022   0.077   0.048   0.014   0.921   0.015  -0.000       4.178       4.357       3.134       3.350       1.031
  6.560002  -0.330   0.005   0.076   0.062   0.013   0.931   0.015  -0.001       4.546       4.676       3.389       3.637       1.056
  6.580001  -0.215   0.064   0.115   0.085   0.044   0.935   0.015   0.000       4.033       4.055       3.007       3.186       1.052
  6.600003   0.085   0.216   0.231   0.142   0.131   0.973   0.015   0.002       2.400       2.190       1.781       1.824       1.027
  6.620001   0.337   0.350   0.332   0.195   0.198   1.015   0.015   0.003       0.780       0.415       0.593       0.548       0.998
  6.640004   0.180   0.242   0.306   0.162   0.192   1.044   0.015   0.004       1.067       0.865       0.841       0.773       0.967
  6.660002   0.063   0.164   0.279   0.134   0.182   1.051   0.016   0.004       1.318       1.226       1.052       0.975       0.951
  6.680000  -0.045   0.087   0.257   0.106   0.174   1.057   0.016   0.005       1.459       1.465       1.177       1.089       0.936
  6.700002  -0.128   0.020   0.244   0.078   0.174   1.062   0.016   0.005       1.428       1.509       1.168       1.061       0.920
  6.720002  -0.152  -0.027   0.258   0.060   0.187   1.092   0.016   0.006       1.130       1.239       0.951       0.805       0.905
  6.739999  -0.096  -0.030   0.308   0.061   0.229   1.148   0.017   0.008       0.480       0.547       0.459       0.254       0.889
  6.760000  -0.097  -0.030   0.306   0.060   0.228   1.141   0.017   0.008       0.488       0.556       0.465       0.261       0.890
  6.780000  -0.096  -0.030   0.306   0.060   0.230   1.136   0.017   0.008       0.482       0.550       0.459       0.255       0.891
  6.800002  -0.092  -0.029   0.309   0.060   0.233   1.134   0.017   0.008       0.456       0.522       0.436       0.231       0.892
  6.819998  -0.083  -0.030   0.323   0.065   0.241   1.159   0.017   0.008       0.400       0.463       0.389       0.184       0.891
  6.839999  -0.071  -0.032   0.352   0.074   0.260   1.220   0.017   0.008       0.271       0.328       0.285       0.075       0.889
  6.860003  -0.062  -0.032   0.348   0.073   0.255   1.204   0.017   0.008       0.275       0.332       0.287       0.073       0.891
  6.880002  -0.054  -0.033   0.344   0.072   0.251   1.188   0.017   0.008       0.280       0.336       0.290       0.072       0.893
  6.900001  -0.047  -0.033   0.340   0.071   0.247   1.174   0.017   0.008       0.286       0.342       0.293       0.071       0.895
  6.919998  -0.040  -0.033   0.336   0.070   0.243   1.160   0.017   0.008       0.292       0.349       0.297       0.072       0.898
  6.939998  -0.034  -0.034   0.334   0.070   0.239   1.146   0.017   0.008       0.300       0.357       0.303       0.074       0.900
  6.960000  -0.030  -0.035   0.332   0.069   0.236   1.134   0.016   0.008       0.310       0.367       0.310       0.079       0.902
  6.979999  -0.027  -0.035   0.331   0.069   0.233   1.122   0.016   0.008       0.322       0.378       0.318       0.086       0.905
  7.000000  -0.029  -0.036   0.333   0.069   0.232   1.116   0.017   0.008       0.338       0.394       0.330       0.100       0.907
  7.019988  -0.055  -0.043   0.328   0.074   0.217   1.122   0.016   0.007       0.623       0.693       0.542       0.347       0.916
  7.040009  -0.105  -0.055   0.299   0.072   0.187   1.095   0.016   0.006       1.075       1.174       0.888       0.732       0.928
  7.060018  -0.134  -0.060   0.270   0.069   0.157   1.052   0.016   0.005       1.461       1.576       1.183       1.052       0.940
  7.080013  -0.152  -0.063   0.248   0.067   0.134   1.014   0.016   0.004       1.758       1.881       1.412       1.296       0.950
  7.099991  -0.158  -0.063   0.233   0.066   0.116   0.980   0.016   0.004       1.963       2.084       1.573       1.459       0.957
  7.119981  -0.150  -0.060   0.225   0.065   0.104   0.948   0.016   0.004       2.061       2.172       1.654       1.532       0.963
  7.140005  -0.126  -0.053   0.225   0.067   0.098   0.920   0.016   0.003       2.034       2.123       1.641       1.498       0.967
  7.159988  -0.084  -0.041   0.234   0.070   0.100   0.895   0.016   0.004       1.848       1.903       1.510       1.330       0.967
  7.180011  -0.088  -0.043   0.239   0.072   0.100   0.897   0.016   0.003       1.878       1.927       1.540       1.353       0.970
  7.200002  -0.084  -0.044   0.242   0.075   0.100   0.889   0.016   0.003       1.901       1.943       1.556       1.377       0.973
  7.220004  -0.078  -0.044   0.241   0.077   0.099   0.873   0.016   0.003       1.931       1.964       1.577       1.400       0.976
  7.240000  -0.073  -0.044   0.241   0.079   0.097   0.857   0.016   0.003       1.961       1.986       1.598       1.423       0.979
  7.260000  -0.069  -0.045   0.241   0.081   0.096   0.843   0.016   0.003       1.990       2.007       1.619       1.445       0.982
  7.280009  -0.067  -0.045   0.241   0.082   0.096   0.829   0.016   0.004       2.018       2.028       1.639       1.466       0.985
  7.300008  -0.066  -0.046   0.240   0.083   0.095   0.817   0.016   0.004       2.045       2.049       1.659       1.485       0.988
  7.320001  -0.063  -0.047   0.249   0.085   0.100   0.816   0.016   0.004       2.000       2.004       1.622       1.453       0.990
  7.340008  -0.071  -0.049   0.246   0.087   0.097   0.807   0.016   0.004       2.081       2.080       1.683       1.524       0.995
  7.360006  -0.082  -0.050   0.237   0.087   0.091   0.794   0.016   0.003       2.200       2.196       1.778       1.623       1.000
  7.379994  -0.095  -0.051   0.227   0.087   0.085   0.781   0.016   0.003       2.325       2.318       1.877       1.727       1.005
  7.400002  -0.111  -0.053   0.218   0.087   0.079   0.769   0.016   0.003       2.457       2.447       1.982       1.836       1.010
  7.420005  -0.128  -0.056   0.207   0.087   0.072   0.757   0.016   0.003       2.593       2.581       2.092       1.948       1.015
  7.439995  -0.149  -0.060   0.197   0.086   0.065   0.749   0.016   0.003       2.737       2.724       2.209       2.070       1.021
  7.462398  -0.175  -0.066   0.187   0.086   0.058   0.743   0.016   0.003       2.907       2.895       2.348       2.218       1.026
  7.477121  -0.195  -0.070   0.179   0.085   0.053   0.740   0.016   0.003       3.024       3.014       2.444       2.318       1.030
  7.491362  -0.217  -0.075   0.170   0.085   0.048   0.737   0.016   0.002       3.141       3.134       2.541       2.419       1.033
  7.505150  -0.241  -0.080   0.162   0.083   0.043   0.736   0.016   0.002       3.259       3.255       2.639       2.520       1.036
  7.518514  -0.265  -0.087   0.157   0.082   0.040   0.739   0.016   0.002       3.330       3.334       2.704       2.588       1.038
  7.531479  -0.273  -0.088   0.154   0.083   0.038   0.738   0.016   0.002       3.416       3.418       2.767       2.655       1.042
  7.544068  -0.280  -0.090   0.149   0.083   0.035   0.734   0.016   0.002       3.463       3.467       2.804       2.691       1.044
  7.556303  -0.288  -0.092   0.143   0.082   0.031   0.730   0.016   0.002       3.534       3.537       2.860       2.746       1.046
  7.568202  -0.297  -0.094   0.137   0.081   0.027   0.726   0.016   0.002       3.604       3.607       2.915       2.799       1.049
  7.579783  -0.307  -0.096   0.131   0.081   0.023   0.723   0.016   0.002       3.674       3.676       2.971       2.854       1.051
  7.591064  -0.316  -0.098   0.126   0.081   0.020   0.721   0.016   0.002       3.744       3.747       3.026       2.911       1.053
  7.602060  -0.326  -0.101   0.121   0.080   0.016   0.720   0.016   0.002       3.814       3.817       3.082       2.968       1.055
  7.628389  -0.353  -0.107   0.107   0.079   0.007   0.715   0.016   0.001       3.990       3.994       3.222       3.110       1.060
  7.653213  -0.385  -0.116   0.092   0.077  -0.004   0.711   0.016   0.001       4.177       4.184       3.373       3.267       1.065
  7.676693  -0.420  -0.127   0.077   0.075  -0.014   0.707   0.015   0.001       4.366       4.377       3.526       3.426       1.070
  7.698970  -0.463  -0.140   0.062   0.072  -0.025   0.706   0.015   0.000       4.556       4.579       3.683       3.592       1.073
  7.720160  -0.481  -0.145   0.056   0.073  -0.030   0.704   0.015   0.000       4.669       4.690       3.773       3.687       1.077
  7.740363  -0.478  -0.142   0.052   0.071  -0.032   0.697   0.015   0.000       4.730       4.764       3.804       3.713       1.082
  7.756545  -0.477  -0.139   0.047   0.070  -0.034   0.693   0.015   0.000       4.794       4.835       3.843       3.747       1.085
  7.806546  -0.474  -0.130   0.033   0.066  -0.040   0.675   0.015   0.000       4.920       4.979       3.919       3.796       1.095
  7.856548  -0.463  -0.118   0.012   0.062  -0.048   0.643   0.015   0.001       4.967       5.009       3.941       3.760       1.104
  7.906545  -0.458  -0.106  -0.018   0.056  -0.060   0.604   0.015   0.001       5.090       5.117       4.016       3.766       1.116
  7.956543  -0.448  -0.093  -0.043   0.050  -0.070   0.567   0.015   0.001       5.173       5.194       4.052       3.728       1.127
  8.006552  -0.416  -0.072  -0.050   0.050  -0.067   0.545   0.015   0.001       5.113       5.126       3.980       3.596       1.139
  8.056561  -0.315   0.027   0.009   0.063  -0.043   0.620   0.018   0.010       5.178       5.141       4.022       3.591       1.159
  8.106531  -0.309   0.039   0.003   0.064  -0.042   0.614   0.018   0.009       5.273       5.241       4.084       3.631       1.171
  8.156549  -0.302   0.052   0.003   0.065  -0.039   0.619   0.018   0.009       5.351       5.334       4.135       3.674       1.184
  8.206556  -0.282   0.065   0.005   0.068  -0.034   0.615   0.017   0.008       5.316       5.286       4.092       3.613       1.199
  8.256550  -0.287   0.069   0.000   0.070  -0.037   0.619   0.017   0.007       5.468       5.426       4.206       3.734       1.215
  8.306554  -0.284   0.080   0.001   0.073  -0.038   0.632   0.017   0.007       5.630       5.566       4.328       3.866       1.234
  8.356543  -0.282   0.092   0.004   0.076  -0.038   0.648   0.017   0.006       5.790       5.711       4.453       4.004       1.257
  8.406540  -0.289   0.103   0.006   0.078  -0.039   0.671   0.016   0.005       6.005       5.916       4.629       4.212       1.282
  8.456549  -0.321   0.099  -0.001   0.078  -0.047   0.691   0.016   0.004       6.306       6.194       4.881       4.513       1.313
  8.506546  -0.373   0.084  -0.017   0.080  -0.062   0.712   0.015   0.002       6.776       6.635       5.272       4.982       1.332
  8.556543  -0.434   0.065  -0.036   0.082  -0.080   0.738   0.015   0.001       7.412       7.237       5.795       5.605       1.346
  8.606543  -0.472   0.051  -0.049   0.081  -0.092   0.751   0.015   0.000       7.862       7.671       6.146       6.025       1.358
  8.656549  -0.500   0.039  -0.061   0.081  -0.102   0.760   0.015  -0.000       8.215       8.007       6.422       6.350       1.369
  8.706547  -0.525   0.027  -0.074   0.077  -0.112   0.763   0.015  -0.001       8.576       8.383       6.674       6.672       1.380
  8.756545  -0.503   0.037  -0.073   0.078  -0.113   0.763   0.014  -0.001       8.779       8.579       6.777       6.826       1.392
  8.806546  -0.443   0.065  -0.061   0.083  -0.105   0.758   0.014  -0.001       8.722       8.509       6.662       6.745       1.402
  8.856547  -0.366   0.100  -0.045   0.091  -0.095   0.751   0.014  -0.001       8.445       8.205       6.379       6.504       1.407
  8.906550  -0.274   0.144  -0.024   0.104  -0.082   0.747   0.014  -0.001       8.039       7.716       6.008       6.156       1.413
  8.956548  -0.202   0.181  -0.005   0.116  -0.071   0.747   0.014  -0.001       7.828       7.313       5.795       5.888       1.433
  9.006552  -0.074   0.237   0.026   0.140  -0.052   0.735   0.014  -0.000       7.455       6.647       5.448       5.457       1.464
  9.056561   0.073   0.292   0.056   0.169  -0.034   0.705   0.015   0.000       6.961       5.801       5.004       4.917       1.500
  9.106565   0.089   0.288   0.066   0.183  -0.031   0.705   0.015   0.001       7.381       6.140       5.354       5.132       1.513
  9.156549   0.149   0.316   0.087   0.196  -0.019   0.711   0.015   0.002       7.369       6.014       5.329       5.045       1.531
  9.206556   0.198   0.340   0.102   0.203  -0.010   0.715   0.015   0.002       7.288       5.838       5.236       4.927       1.544
  9.225309   0.232   0.357   0.111   0.209  -0.004   0.716   0.015   0.002       7.160       5.641       5.129       4.803       1.551
  9.230449   0.248   0.362   0.115   0.212  -0.002   0.712   0.015   0.002       7.104       5.540       5.081       4.742       1.554
  9.255273   0.291   0.385   0.128   0.219   0.006   0.716   0.015   0.003       6.932       5.290       4.940       4.583       1.563
  9.278753   0.327   0.401   0.139   0.226   0.012   0.717   0.015   0.003       6.815       5.080       4.846       4.454       1.571
  9.301030   0.339   0.405   0.141   0.229   0.013   0.714   0.015   0.003       6.810       5.024       4.838       4.419       1.575
  9.322219   0.332   0.404   0.141   0.226   0.012   0.721   0.015   0.003       6.895       5.131       4.904       4.483       1.574
  9.342422   0.319   0.394   0.134   0.223   0.008   0.717   0.015   0.003       6.978       5.212       4.964       4.532       1.573
  9.361728   0.331   0.399   0.137   0.225   0.009   0.717   0.015   0.003       6.936       5.138       4.929       4.486       1.577
  9.380211   0.342   0.404   0.140   0.226   0.011   0.718   0.015   0.003       6.891       5.063       4.894       4.440       1.580
  9.397940   0.351   0.409   0.143   0.227   0.012   0.718   0.015   0.003       6.850       4.995       4.863       4.399       1.583
  9.414973   0.357   0.411   0.144   0.228   0.012   0.719   0.015   0.003       6.825       4.947       4.844       4.371       1.585
  9.439333   0.358   0.413   0.145   0.226   0.012   0.723   0.015   0.003       6.823       4.940       4.844       4.368       1.586
  9.477121   0.384   0.426   0.151   0.230   0.016   0.727   0.015   0.003       6.643       4.703       4.712       4.227       1.591
  9.511884   0.413   0.441   0.159   0.234   0.020   0.732   0.015   0.003       6.441       4.439       4.571       4.072       1.597
  9.544068   0.432   0.452   0.165   0.236   0.023   0.739   0.015   0.003       6.290       4.256       4.469       3.965       1.599
  9.574031   0.452   0.463   0.172   0.237   0.026   0.745   0.015   0.003       6.134       4.062       4.361       3.849       1.600
  9.602060   0.477   0.478   0.181   0.240   0.031   0.752   0.015   0.004       5.953       3.842       4.235       3.715       1.602
  9.628389   0.499   0.492   0.190   0.243   0.035   0.760   0.015   0.004       5.776       3.626       4.114       3.585       1.602
  9.653213   0.519   0.504   0.197   0.246   0.039   0.766   0.015   0.004       5.616       3.432       4.006       3.470       1.602
  9.676694   0.535   0.515   0.203   0.248   0.042   0.774   0.015   0.004       5.476       3.269       3.915       3.374       1.600
  9.698970   0.550   0.522   0.206   0.250   0.044   0.779   0.015   0.004       5.339       3.100       3.823       3.276       1.599
  9.720160   0.568   0.531   0.210   0.253   0.046   0.782   0.015   0.004       5.188       2.908       3.720       3.166       1.599
  9.740363   0.584   0.539   0.213   0.255   0.047   0.785   0.015   0.004       5.043       2.722       3.623       3.060       1.599
  9.759667   0.599   0.546   0.216   0.258   0.049   0.788   0.015   0.004       4.906       2.545       3.532       2.961       1.598
  9.778152   0.611   0.552   0.219   0.261   0.051   0.790   0.015   0.004       4.782       2.384       3.450       2.870       1.598
  9.795880   0.621   0.556   0.221   0.263   0.053   0.791   0.015   0.003       4.673       2.245       3.377       2.790       1.598
  9.812913   0.628   0.559   0.222   0.266   0.054   0.792   0.014   0.002       4.583       2.130       3.318       2.724       1.597
  9.829304   0.628   0.559   0.223   0.267   0.055   0.796   0.014   0.001       4.519       2.058       3.279       2.684       1.595
  9.845098   0.633   0.562   0.225   0.268   0.055   0.799   0.013   0.001       4.454       1.978       3.236       2.637       1.594
  9.860338   0.642   0.567   0.228   0.270   0.057   0.804   0.013   0.001       4.381       1.890       3.186       2.583       1.593
  9.875061   0.650   0.572   0.231   0.271   0.058   0.808   0.013   0.001       4.312       1.809       3.138       2.532       1.593
  9.889301   0.658   0.576   0.234   0.272   0.059   0.813   0.013   0.001       4.248       1.734       3.092       2.484       1.592
  9.903090   0.665   0.580   0.236   0.274   0.060   0.817   0.013   0.001       4.187       1.667       3.047       2.439       1.592
  9.916454   0.671   0.584   0.239   0.274   0.060   0.822   0.013   0.001       4.131       1.608       3.006       2.398       1.591
  9.929419   0.676   0.588   0.241   0.275   0.061   0.826   0.013   0.001       4.080       1.558       2.967       2.360       1.591
  9.942008   0.681   0.591   0.243   0.276   0.061   0.831   0.013   0.001       4.036       1.519       2.933       2.328       1.590
  9.954243   0.685   0.593   0.244   0.276   0.061   0.835   0.013   0.001       4.001       1.493       2.902       2.301       1.589
  9.966142   0.688   0.596   0.246   0.276   0.061   0.839   0.013   0.001       3.974       1.479       2.877       2.280       1.588
  9.977724   0.690   0.598   0.247   0.276   0.061   0.844   0.013   0.001       3.955       1.469       2.858       2.264       1.587
  9.989004   0.692   0.599   0.248   0.276   0.061   0.848   0.013   0.000       3.937       1.461       2.840       2.249       1.586
 10.000000   0.694   0.601   0.249   0.276   0.060   0.853   0.013   0.000       3.926       1.459       2.828       2.239       1.586
 10.010724   0.694   0.602   0.250   0.277   0.061   0.858   0.013   0.000       3.957       1.496       2.850       2.254       1.586
 10.021190   0.695   0.604   0.252   0.277   0.061   0.862   0.013   0.000       3.987       1.530       2.871       2.268       1.586
 10.031408   0.696   0.606   0.253   0.278   0.062   0.867   0.013   0.000       4.018       1.566       2.892       2.283       1.586
 10.041392   0.697   0.607   0.255   0.278   0.062   0.871   0.013   0.000       4.049       1.601       2.914       2.298       1.586
 10.051152   0.698   0.609   0.257   0.279   0.063   0.876   0.013   0.000       4.080       1.635       2.936       2.314       1.586
 10.060698   0.699   0.610   0.258   0.279   0.063   0.881   0.013   0.000       4.111       1.670       2.958       2.329       1.586
 10.070038   0.700   0.612   0.260   0.280   0.064   0.885   0.013   0.000       4.142       1.704       2.980       2.345       1.586
 10.079182   0.701   0.614   0.261   0.280   0.065   0.890   0.013   0.000       4.174       1.737       3.003       2.361       1.586
 10.088136   0.701   0.615   0.263   0.281   0.065   0.895   0.013   0.000       4.205       1.771       3.026       2.378       1.586
 10.096910   0.702   0.617   0.264   0.281   0.066   0.899   0.013   0.000       4.237       1.804       3.049       2.395       1.586
 10.105510   0.702   0.619   0.266   0.281   0.066   0.904   0.013   0.000       4.270       1.838       3.073       2.412       1.586
 10.113943   0.703   0.620   0.267   0.282   0.067   0.909   0.013   0.000       4.303       1.871       3.098       2.430       1.586
 10.122216   0.703   0.622   0.269   0.282   0.067   0.914   0.013  -0.000       4.337       1.904       3.124       2.449       1.586
 10.130334   0.704   0.623   0.270   0.282   0.068   0.918   0.013  -0.000       4.371       1.937       3.150       2.468       1.586
 10.138303   0.704   0.625   0.272   0.282   0.068   0.923   0.013  -0.000       4.406       1.969       3.177       2.488       1.586
 10.146128   0.704   0.626   0.274   0.283   0.069   0.928   0.013  -0.000       4.442       2.002       3.205       2.508       1.586
 10.153815   0.704   0.628   0.275   0.283   0.069   0.933   0.013  -0.000       4.479       2.035       3.234       2.529       1.587
 10.161368   0.704   0.629   0.276   0.283   0.070   0.937   0.012  -0.000       4.517       2.068       3.264       2.551       1.587
 10.168792   0.703   0.631   0.278   0.283   0.070   0.942   0.012  -0.000       4.555       2.103       3.295       2.574       1.587
 10.176091   0.703   0.632   0.279   0.283   0.070   0.947   0.012  -0.000       4.594       2.140       3.326       2.598       1.587
 10.183270   0.702   0.633   0.280   0.283   0.071   0.952   0.012  -0.000       4.635       2.180       3.359       2.624       1.587
 10.190331   0.702   0.636   0.282   0.282   0.071   0.960   0.012  -0.000       4.638       2.186       3.367       2.628       1.586
 10.197281   0.705   0.638   0.284   0.283   0.072   0.964   0.012  -0.000       4.640       2.180       3.370       2.626       1.586
 10.204120   0.707   0.641   0.286   0.284   0.073   0.968   0.012  -0.000       4.640       2.173       3.373       2.623       1.586
 10.210854   0.709   0.643   0.288   0.284   0.073   0.971   0.012  -0.000       4.641       2.165       3.376       2.620       1.586
 10.217484   0.712   0.645   0.290   0.285   0.074   0.975   0.012  -0.000       4.640       2.157       3.378       2.616       1.586
 10.224015   0.714   0.648   0.292   0.286   0.075   0.979   0.012  -0.000       4.639       2.149       3.380       2.613       1.586
 10.230449   0.716   0.650   0.294   0.287   0.076   0.983   0.012  -0.000       4.638       2.140       3.381       2.608       1.586
 10.236789   0.719   0.653   0.296   0.287   0.077   0.987   0.012  -0.000       4.636       2.130       3.382       2.604       1.586
 10.243038   0.722   0.655   0.298   0.288   0.077   0.991   0.012  -0.000       4.633       2.119       3.383       2.599       1.585
 10.249198   0.724   0.658   0.300   0.289   0.078   0.995   0.012  -0.000       4.629       2.107       3.384       2.593       1.585
 10.255273   0.726   0.660   0.302   0.289   0.078   1.000   0.012  -0.000       4.626       2.094       3.385       2.587       1.585
 10.261263   0.729   0.663   0.304   0.290   0.079   1.005   0.012  -0.000       4.621       2.081       3.385       2.581       1.585
 10.267172   0.732   0.665   0.306   0.291   0.079   1.010   0.012  -0.000       4.616       2.067       3.385       2.574       1.585
 10.273002   0.734   0.668   0.307   0.292   0.080   1.014   0.012  -0.000       4.610       2.052       3.384       2.567       1.585
 10.278753   0.737   0.670   0.309   0.292   0.080   1.019   0.012  -0.000       4.604       2.037       3.383       2.559       1.585
 10.284431   0.740   0.673   0.311   0.293   0.081   1.024   0.012  -0.000       4.597       2.021       3.382       2.551       1.585
 10.290034   0.743   0.676   0.313   0.294   0.081   1.029   0.012  -0.000       4.589       2.005       3.381       2.543       1.585
 10.295568   0.745   0.678   0.315   0.294   0.082   1.034   0.012  -0.001       4.581       1.988       3.379       2.534       1.585
 10.301030   0.748   0.681   0.317   0.295   0.082   1.039   0.012  -0.001       4.572       1.970       3.376       2.525       1.584
