#                                                     Fri Apr 19 12:01:30 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m72_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.046  -0.028   0.454   0.085   0.256   1.062   0.016   0.004       0.204       0.263       0.154       0.184       0.860
  5.149989   0.042  -0.028   0.453   0.083   0.255   1.076   0.016   0.004       0.189       0.246       0.143       0.172       0.857
  5.200002   0.043  -0.028   0.453   0.083   0.254   1.071   0.016   0.004       0.193       0.251       0.146       0.175       0.858
  5.250005   0.044  -0.027   0.452   0.083   0.254   1.067   0.016   0.004       0.197       0.255       0.149       0.178       0.859
  5.300008   0.045  -0.026   0.449   0.082   0.253   1.060   0.016   0.004       0.202       0.261       0.151       0.181       0.860
  5.349996   0.041  -0.026   0.448   0.080   0.251   1.071   0.016   0.004       0.189       0.245       0.142       0.171       0.858
  5.400002   0.042  -0.025   0.445   0.080   0.249   1.065   0.016   0.004       0.193       0.250       0.144       0.174       0.859
  5.450003   0.043  -0.024   0.444   0.079   0.249   1.060   0.016   0.004       0.197       0.255       0.146       0.176       0.860
  5.500003   0.041  -0.025   0.444   0.078   0.248   1.069   0.016   0.004       0.186       0.242       0.139       0.169       0.858
  5.550008   0.042  -0.025   0.446   0.079   0.249   1.065   0.016   0.004       0.189       0.246       0.141       0.172       0.859
  5.600003   0.042  -0.029   0.453   0.081   0.252   1.075   0.016   0.005       0.180       0.235       0.135       0.168       0.859
  5.650006   0.041  -0.030   0.455   0.081   0.253   1.082   0.017   0.005       0.174       0.229       0.131       0.164       0.858
  5.700002   0.038  -0.031   0.458   0.081   0.254   1.096   0.017   0.005       0.160       0.214       0.122       0.154       0.856
  5.749999   0.037  -0.033   0.461   0.081   0.255   1.103   0.017   0.005       0.151       0.202       0.115       0.150       0.856
  5.800002   0.041  -0.034   0.465   0.082   0.256   1.090   0.017   0.005       0.156       0.209       0.117       0.159       0.858
  5.850003   0.046  -0.038   0.475   0.082   0.257   1.081   0.017   0.005       0.148       0.199       0.108       0.163       0.859
  5.900001   0.051  -0.037   0.477   0.082   0.256   1.062   0.017   0.005       0.160       0.213       0.114       0.176       0.863
  5.950005   0.050  -0.039   0.481   0.082   0.255   1.070   0.017   0.005       0.145       0.196       0.103       0.169       0.861
  6.000000   0.051  -0.039   0.476   0.083   0.258   1.061   0.017   0.005       0.152       0.205       0.110       0.170       0.863
  6.019988   0.050  -0.041   0.481   0.082   0.259   1.065   0.017   0.005       0.138       0.189       0.100       0.164       0.863
  6.040009   0.054  -0.042   0.482   0.083   0.259   1.052   0.017   0.005       0.144       0.195       0.103       0.171       0.865
  6.060018   0.058  -0.042   0.483   0.083   0.259   1.038   0.017   0.005       0.151       0.203       0.106       0.180       0.867
  6.080013   0.056  -0.044   0.488   0.082   0.259   1.050   0.017   0.005       0.132       0.182       0.092       0.170       0.865
  6.099991   0.058  -0.044   0.489   0.082   0.259   1.039   0.017   0.005       0.135       0.186       0.093       0.175       0.867
  6.120014   0.061  -0.045   0.490   0.082   0.258   1.029   0.017   0.005       0.140       0.190       0.094       0.181       0.868
  6.140005   0.063  -0.048   0.499   0.081   0.258   1.028   0.017   0.005       0.120       0.168       0.077       0.176       0.867
  6.159988   0.066  -0.048   0.498   0.081   0.258   1.016   0.017   0.005       0.126       0.175       0.081       0.183       0.870
  6.180011   0.066  -0.051   0.504   0.080   0.259   1.017   0.017   0.006       0.110       0.157       0.069       0.177       0.870
  6.200002   0.069  -0.051   0.502   0.081   0.259   1.005   0.017   0.006       0.119       0.167       0.075       0.183       0.873
  6.220004   0.070  -0.054   0.508   0.081   0.260   1.007   0.017   0.006       0.105       0.151       0.064       0.178       0.874
  6.240000   0.073  -0.058   0.517   0.082   0.260   0.997   0.017   0.006       0.094       0.138       0.054       0.178       0.875
  6.260000   0.078  -0.059   0.521   0.083   0.257   0.973   0.017   0.006       0.099       0.145       0.057       0.187       0.877
  6.280009   0.085  -0.063   0.531   0.084   0.249   0.944   0.017   0.006       0.088       0.132       0.046       0.188       0.877
  6.300008   0.086  -0.062   0.527   0.082   0.244   0.909   0.017   0.007       0.082       0.126       0.042       0.183       0.878
  6.320001   0.079  -0.056   0.507   0.076   0.242   0.877   0.017   0.007       0.077       0.120       0.039       0.165       0.879
  6.340008   0.069  -0.046   0.480   0.068   0.247   0.841   0.017   0.008       0.073       0.116       0.039       0.143       0.879
  6.360006   0.054  -0.031   0.436   0.055   0.255   0.793   0.017   0.009       0.071       0.113       0.041       0.112       0.880
  6.379994   0.047  -0.026   0.421   0.052   0.268   0.766   0.017   0.010       0.073       0.115       0.046       0.099       0.881
  6.400002   0.046  -0.035   0.443   0.061   0.290   0.792   0.017   0.010       0.058       0.100       0.041       0.093       0.881
  6.420005   0.064  -0.053   0.496   0.080   0.283   0.903   0.017   0.008       0.081       0.125       0.055       0.142       0.879
  6.439995   0.070  -0.034   0.432   0.062   0.259   0.829   0.017   0.009       0.088       0.134       0.060       0.098       0.882
  6.459995   0.110  -0.026   0.382   0.049   0.227   0.755   0.016   0.010       0.081       0.129       0.059       0.030       0.889
  6.480007   0.156  -0.013   0.342   0.031   0.190   0.654   0.016   0.011       0.069       0.118       0.054      -0.034       0.898
  6.500003   0.195   0.004   0.317   0.020   0.163   0.578   0.015   0.011       0.096       0.148       0.074      -0.049       0.907
  6.519999   0.213   0.014   0.303   0.017   0.152   0.542   0.015   0.011       0.127       0.181       0.095      -0.043       0.913
  6.540004   0.221   0.021   0.298   0.019   0.151   0.529   0.015   0.011       0.164       0.220       0.118      -0.019       0.915
  6.560002   0.220   0.025   0.303   0.025   0.160   0.536   0.015   0.011       0.211       0.268       0.147       0.025       0.917
  6.580001   0.227   0.036   0.309   0.030   0.165   0.551   0.016   0.012       0.219       0.277       0.155       0.041       0.918
  6.600003   0.259   0.078   0.328   0.044   0.178   0.612   0.018   0.017       0.299       0.359       0.210       0.113       0.922
  6.620001   0.304   0.138   0.357   0.059   0.196   0.708   0.021   0.025       0.380       0.439       0.267       0.186       0.927
  6.640004   0.365   0.216   0.397   0.075   0.217   0.838   0.027   0.038       0.463       0.516       0.325       0.260       0.933
  6.660002   0.439   0.308   0.446   0.093   0.241   0.998   0.034   0.053       0.545       0.590       0.383       0.333       0.939
  6.680000   0.521   0.411   0.505   0.112   0.269   1.189   0.042   0.071       0.624       0.657       0.440       0.405       0.946
  6.700002   0.616   0.528   0.577   0.134   0.301   1.420   0.051   0.092       0.698       0.713       0.493       0.473       0.953
  6.720002   0.724   0.662   0.667   0.159   0.341   1.705   0.062   0.116       0.758       0.750       0.538       0.532       0.960
  6.739999   0.849   0.818   0.776   0.189   0.390   2.061   0.074   0.144       0.796       0.756       0.568       0.571       0.968
  6.760000   0.995   1.003   0.908   0.222   0.451   2.507   0.089   0.179       0.793       0.707       0.573       0.572       0.975
  6.780000   1.169   1.227   1.073   0.259   0.528   3.082   0.108   0.222       0.717       0.567       0.530       0.507       0.982
  6.800002   1.384   1.499   1.289   0.304   0.625   3.838   0.131   0.275       0.508       0.266       0.400       0.330       0.987
  6.819998   1.516   1.676   1.453   0.346   0.707   4.434   0.144   0.310       0.230      -0.082       0.222       0.091       0.987
  6.839999   1.307   1.439   1.301   0.317   0.658   3.964   0.127   0.271       0.279       0.044       0.251       0.132       0.980
  6.860003   1.214   1.321   1.208   0.303   0.627   3.686   0.118   0.249       0.312       0.109       0.275       0.155       0.980
  6.880002   1.180   1.269   1.147   0.283   0.599   3.504   0.115   0.241       0.339       0.153       0.297       0.172       0.983
  6.900001   1.135   1.199   1.071   0.257   0.564   3.267   0.112   0.232       0.372       0.207       0.322       0.196       0.987
  6.919998   1.072   1.104   0.977   0.222   0.516   2.958   0.108   0.219       0.410       0.273       0.350       0.227       0.990
  6.939998   0.985   0.977   0.854   0.175   0.453   2.545   0.102   0.202       0.453       0.352       0.379       0.264       0.992
  6.960000   0.864   0.804   0.687   0.108   0.366   1.980   0.093   0.179       0.501       0.446       0.410       0.299       0.994
  6.979999   0.679   0.558   0.473   0.029   0.259   1.229   0.079   0.143       0.539       0.544       0.433       0.326       0.993
  7.000000   0.570   0.428   0.369   0.004   0.217   0.873   0.069   0.118       0.569       0.605       0.454       0.341       0.994
  7.019988   0.569   0.430   0.351   0.000   0.213   0.850   0.069   0.118       0.590       0.630       0.472       0.343       0.998
  7.040009   0.568   0.431   0.333  -0.003   0.209   0.825   0.069   0.118       0.616       0.660       0.493       0.356       1.003
  7.060018   0.567   0.433   0.316  -0.005   0.205   0.799   0.068   0.117       0.653       0.702       0.521       0.377       1.008
  7.080013   0.566   0.435   0.299  -0.007   0.201   0.773   0.068   0.116       0.694       0.747       0.551       0.399       1.013
  7.099991   0.564   0.437   0.286  -0.007   0.198   0.751   0.068   0.115       0.735       0.793       0.582       0.423       1.018
  7.119981   0.550   0.428   0.276  -0.002   0.199   0.721   0.065   0.111       0.769       0.832       0.606       0.439       1.022
  7.140005   0.511   0.395   0.259   0.008   0.203   0.665   0.060   0.100       0.804       0.876       0.631       0.457       1.025
  7.159988   0.513   0.406   0.259   0.012   0.206   0.665   0.060   0.100       0.836       0.910       0.654       0.471       1.030
  7.180011   0.525   0.425   0.261   0.014   0.208   0.678   0.061   0.102       0.869       0.943       0.678       0.487       1.035
  7.200002   0.537   0.446   0.267   0.017   0.212   0.697   0.062   0.105       0.904       0.977       0.703       0.504       1.040
  7.220004   0.550   0.470   0.276   0.021   0.218   0.724   0.063   0.108       0.940       1.013       0.729       0.522       1.046
  7.240000   0.563   0.497   0.289   0.027   0.226   0.759   0.064   0.111       0.978       1.050       0.756       0.540       1.052
  7.260000   0.576   0.526   0.308   0.035   0.236   0.805   0.065   0.114       1.019       1.091       0.786       0.559       1.058
  7.280009   0.590   0.559   0.332   0.045   0.250   0.861   0.067   0.118       1.070       1.140       0.821       0.587       1.065
  7.300008   0.605   0.593   0.363   0.058   0.267   0.929   0.068   0.121       1.132       1.202       0.865       0.626       1.071
  7.320001   0.619   0.631   0.401   0.074   0.287   1.012   0.069   0.125       1.199       1.268       0.911       0.668       1.078
  7.340008   0.628   0.670   0.445   0.092   0.311   1.103   0.070   0.129       1.262       1.331       0.956       0.702       1.083
  7.360006   0.601   0.661   0.453   0.108   0.324   1.110   0.066   0.122       1.324       1.400       0.999       0.736       1.086
  7.379994   0.598   0.667   0.457   0.120   0.331   1.128   0.064   0.118       1.387       1.464       1.043       0.770       1.090
  7.400002   0.615   0.701   0.478   0.131   0.340   1.193   0.065   0.119       1.408       1.479       1.058       0.761       1.096
  7.420005   0.631   0.737   0.500   0.143   0.351   1.261   0.065   0.120       1.420       1.482       1.066       0.740       1.101
  7.439995   0.647   0.773   0.522   0.157   0.362   1.332   0.065   0.121       1.444       1.498       1.083       0.727       1.106
  7.462398   0.663   0.815   0.549   0.173   0.375   1.415   0.065   0.122       1.474       1.519       1.104       0.708       1.112
  7.477121   0.674   0.844   0.566   0.184   0.384   1.470   0.065   0.122       1.495       1.532       1.119       0.694       1.117
  7.491362   0.684   0.872   0.583   0.196   0.393   1.525   0.065   0.121       1.514       1.545       1.133       0.677       1.121
  7.505150   0.693   0.900   0.600   0.208   0.402   1.579   0.064   0.121       1.534       1.557       1.148       0.658       1.125
  7.518514   0.702   0.927   0.616   0.220   0.411   1.631   0.064   0.120       1.556       1.572       1.164       0.642       1.129
  7.531479   0.712   0.954   0.632   0.233   0.421   1.681   0.063   0.119       1.578       1.587       1.181       0.629       1.132
  7.544068   0.722   0.979   0.648   0.246   0.431   1.729   0.063   0.118       1.608       1.609       1.203       0.624       1.136
  7.556303   0.733   1.004   0.663   0.260   0.442   1.776   0.062   0.117       1.640       1.635       1.227       0.625       1.139
  7.568202   0.744   1.026   0.679   0.274   0.453   1.820   0.061   0.116       1.672       1.659       1.249       0.630       1.142
  7.579783   0.743   1.032   0.680   0.285   0.459   1.832   0.060   0.112       1.704       1.689       1.272       0.637       1.145
  7.591064   0.735   1.029   0.675   0.288   0.458   1.823   0.058   0.109       1.738       1.726       1.295       0.646       1.147
  7.602060   0.726   1.021   0.667   0.290   0.455   1.803   0.057   0.106       1.774       1.767       1.320       0.660       1.150
  7.628389   0.734   1.036   0.672   0.302   0.460   1.811   0.055   0.103       1.842       1.835       1.370       0.685       1.157
  7.653213   0.743   1.045   0.674   0.313   0.464   1.810   0.053   0.099       1.908       1.898       1.420       0.721       1.164
  7.676693   0.754   1.049   0.675   0.327   0.469   1.800   0.051   0.094       2.000       1.989       1.488       0.792       1.170
  7.698970   0.764   1.048   0.672   0.341   0.473   1.781   0.049   0.089       2.132       2.120       1.585       0.904       1.176
  7.720160   0.770   1.037   0.662   0.356   0.476   1.747   0.046   0.082       2.315       2.303       1.721       1.066       1.182
  7.740363   0.762   1.009   0.638   0.362   0.470   1.683   0.043   0.075       2.534       2.529       1.880       1.261       1.186
  7.756545   0.764   0.997   0.626   0.367   0.468   1.656   0.042   0.072       2.736       2.732       2.027       1.440       1.190
  7.806546   0.822   1.016   0.632   0.403   0.485   1.672   0.041   0.070       3.434       3.407       2.533       2.062       1.206
  7.856548   0.883   1.024   0.622   0.444   0.498   1.658   0.039   0.065       4.442       4.393       3.261       2.954       1.222
  7.906545   0.931   1.020   0.600   0.484   0.507   1.613   0.036   0.056       5.473       5.415       4.000       3.859       1.238
  7.956543   0.947   0.988   0.556   0.503   0.499   1.521   0.032   0.047       6.418       6.391       4.663       4.674       1.251
  8.006552   1.035   1.048   0.572   0.536   0.516   1.588   0.034   0.050       7.351       7.329       5.309       5.450       1.268
  8.056561   1.111   1.101   0.591   0.572   0.533   1.630   0.033   0.048       8.213       8.201       5.893       6.146       1.285
  8.106531   1.175   1.148   0.606   0.600   0.543   1.651   0.032   0.044       8.887       8.887       6.321       6.648       1.303
  8.156549   1.211   1.170   0.605   0.615   0.542   1.628   0.029   0.036       9.249       9.256       6.522       6.873       1.319
  8.206556   1.236   1.191   0.608   0.620   0.538   1.604   0.027   0.032       9.496       9.527       6.642       7.003       1.335
  8.256550   1.318   1.282   0.667   0.651   0.561   1.700   0.027   0.033       9.667       9.670       6.713       7.053       1.356
  8.306554   1.414   1.386   0.734   0.683   0.587   1.806   0.028   0.034       9.850       9.792       6.767       7.084       1.381
  8.356543   1.501   1.480   0.792   0.711   0.607   1.892   0.028   0.034      10.027       9.901       6.811       7.107       1.408
  8.406540   1.585   1.568   0.844   0.736   0.623   1.964   0.027   0.033      10.157       9.934       6.813       7.086       1.435
  8.456549   1.652   1.635   0.880   0.753   0.629   1.998   0.027   0.031      10.172       9.849       6.762       7.011       1.460
  8.506546   1.681   1.660   0.885   0.755   0.620   1.972   0.025   0.028      10.092       9.692       6.677       6.909       1.479
  8.556543   1.732   1.712   0.911   0.765   0.620   1.987   0.025   0.026       9.968       9.437       6.538       6.748       1.498
  8.606543   1.823   1.807   0.972   0.793   0.638   2.070   0.025   0.026       9.717       8.995       6.334       6.490       1.524
  8.656549   1.937   1.925   1.049   0.826   0.663   2.189   0.026   0.027       9.266       8.327       6.043       6.125       1.549
  8.706547   2.038   2.030   1.117   0.855   0.685   2.293   0.026   0.028       8.792       7.645       5.734       5.750       1.567
  8.756545   2.128   2.123   1.177   0.879   0.702   2.383   0.027   0.029       8.219       6.904       5.409       5.358       1.584
  8.806546   2.238   2.236   1.252   0.910   0.725   2.499   0.027   0.031       7.400       5.913       4.977       4.848       1.601
  8.856547   2.379   2.380   1.352   0.952   0.760   2.660   0.028   0.033       6.432       4.697       4.445       4.211       1.626
  8.906550   2.506   2.509   1.444   0.991   0.792   2.798   0.028   0.034       5.302       3.370       3.857       3.532       1.647
  8.956548   2.630   2.636   1.537   1.032   0.824   2.937   0.029   0.035       4.020       1.928       3.232       2.811       1.676
  9.006552   2.731   2.738   1.614   1.066   0.852   3.056   0.029   0.035       2.862       0.683       2.719       2.213       1.717
  9.056561   2.854   2.875   1.725   1.107   0.897   3.239   0.031   0.041       1.840      -0.474       2.274       1.658       1.774
  9.106565   3.001   3.027   1.849   1.162   0.953   3.447   0.031   0.045       0.839      -1.648       1.839       1.087       1.852
  9.156549   2.999   3.043   1.851   1.143   0.934   3.440   0.036   0.054       0.448      -2.087       1.648       0.877       1.885
  9.206556   3.072   3.127   1.913   1.157   0.953   3.551   0.039   0.062      -0.077      -2.762       1.387       0.530       1.948
  9.225309   3.095   3.154   1.933   1.161   0.958   3.584   0.040   0.064      -0.240      -2.982       1.300       0.413       1.971
  9.230449   3.100   3.160   1.937   1.162   0.959   3.591   0.040   0.065      -0.282      -3.040       1.276       0.382       1.978
  9.255273   3.113   3.177   1.948   1.162   0.958   3.607   0.041   0.067      -0.445      -3.262       1.184       0.260       2.003
  9.278753   3.114   3.179   1.949   1.165   0.954   3.592   0.040   0.065      -0.597      -3.462       1.098       0.150       2.028
  9.301030   3.155   3.221   1.981   1.176   0.965   3.649   0.041   0.067      -0.832      -3.774       0.978      -0.017       2.067
  9.322219   3.192   3.261   2.010   1.186   0.976   3.703   0.042   0.069      -1.052      -4.062       0.866      -0.172       2.106
  9.342422   3.227   3.297   2.038   1.195   0.986   3.752   0.042   0.071      -1.260      -4.330       0.763      -0.316       2.145
  9.361728   3.257   3.328   2.061   1.204   0.994   3.795   0.043   0.072      -1.438      -4.557       0.673      -0.439       2.178
  9.380211   3.281   3.353   2.079   1.210   1.000   3.828   0.043   0.073      -1.585      -4.741       0.601      -0.538       2.207
  9.397940   3.299   3.371   2.094   1.215   1.004   3.853   0.043   0.073      -1.696      -4.875       0.545      -0.612       2.229
  9.414973   3.321   3.394   2.111   1.222   1.011   3.886   0.044   0.074      -1.822      -5.024       0.485      -0.694       2.252
  9.439333   3.346   3.420   2.132   1.230   1.017   3.921   0.044   0.074      -1.985      -5.211       0.408      -0.800       2.283
  9.477121   3.400   3.480   2.177   1.242   1.034   4.011   0.045   0.078      -2.263      -5.540       0.284      -0.980       2.335
  9.511884   3.450   3.536   2.222   1.254   1.049   4.096   0.047   0.081      -2.566      -5.893       0.157      -1.172       2.393
  9.544068   3.500   3.593   2.266   1.265   1.064   4.182   0.048   0.084      -2.873      -6.243       0.034      -1.362       2.451
  9.574031   3.527   3.626   2.291   1.269   1.072   4.239   0.049   0.087      -3.003      -6.393      -0.020      -1.446       2.477
  9.602060   3.537   3.642   2.303   1.270   1.073   4.260   0.050   0.089      -3.095      -6.500      -0.059      -1.506       2.500
  9.628389   3.514   3.623   2.287   1.261   1.057   4.224   0.050   0.088      -3.116      -6.513      -0.071      -1.524       2.506
  9.653213   3.527   3.635   2.297   1.267   1.059   4.241   0.049   0.086      -3.248      -6.648      -0.124      -1.600       2.531
  9.676694   3.551   3.660   2.316   1.272   1.066   4.281   0.049   0.087      -3.394      -6.803      -0.184      -1.687       2.559
  9.698970   3.575   3.684   2.334   1.277   1.072   4.321   0.050   0.089      -3.542      -6.958      -0.246      -1.773       2.588
  9.720160   3.597   3.708   2.352   1.283   1.078   4.360   0.050   0.090      -3.688      -7.111      -0.306      -1.857       2.617
  9.740363   3.619   3.730   2.369   1.287   1.084   4.397   0.051   0.091      -3.834      -7.263      -0.366      -1.941       2.646
  9.759667   3.639   3.750   2.384   1.291   1.090   4.433   0.051   0.092      -3.957      -7.389      -0.417      -2.011       2.671
  9.778152   3.655   3.768   2.397   1.295   1.094   4.465   0.052   0.093      -4.049      -7.482      -0.454      -2.064       2.688
  9.795880   3.669   3.782   2.408   1.297   1.099   4.495   0.052   0.093      -4.116      -7.548      -0.480      -2.102       2.700
  9.812913   3.681   3.795   2.417   1.299   1.102   4.522   0.052   0.094      -4.161      -7.593      -0.498      -2.128       2.707
  9.829304   3.691   3.805   2.425   1.301   1.105   4.547   0.053   0.095      -4.193      -7.625      -0.511      -2.147       2.712
  9.845098   3.698   3.813   2.430   1.302   1.107   4.566   0.053   0.095      -4.214      -7.647      -0.519      -2.161       2.715
  9.860338   3.702   3.818   2.434   1.302   1.108   4.579   0.053   0.095      -4.231      -7.664      -0.525      -2.171       2.718
  9.875061   3.703   3.820   2.435   1.301   1.107   4.587   0.053   0.096      -4.233      -7.666      -0.527      -2.175       2.718
  9.889301   3.675   3.789   2.412   1.296   1.091   4.542   0.051   0.091      -4.207      -7.622      -0.517      -2.163       2.710
  9.903090   3.688   3.801   2.421   1.298   1.095   4.569   0.051   0.092      -4.253      -7.667      -0.537      -2.188       2.720
  9.916454   3.702   3.814   2.430   1.301   1.100   4.596   0.052   0.092      -4.301      -7.713      -0.559      -2.214       2.729
  9.929419   3.715   3.826   2.439   1.303   1.104   4.623   0.052   0.093      -4.352      -7.762      -0.582      -2.241       2.739
  9.942008   3.729   3.840   2.448   1.306   1.108   4.651   0.052   0.093      -4.405      -7.813      -0.605      -2.269       2.750
  9.954243   3.743   3.853   2.458   1.308   1.113   4.679   0.052   0.094      -4.459      -7.865      -0.630      -2.297       2.761
  9.966142   3.757   3.866   2.467   1.311   1.117   4.707   0.053   0.094      -4.515      -7.918      -0.655      -2.327       2.773
  9.977724   3.771   3.879   2.476   1.313   1.121   4.735   0.053   0.095      -4.571      -7.971      -0.681      -2.356       2.784
  9.989004   3.785   3.893   2.486   1.316   1.126   4.764   0.053   0.096      -4.629      -8.026      -0.708      -2.387       2.797
 10.000000   3.799   3.906   2.495   1.318   1.130   4.793   0.053   0.096      -4.688      -8.081      -0.735      -2.417       2.809
 10.010724   3.813   3.920   2.505   1.321   1.135   4.821   0.054   0.097      -4.747      -8.135      -0.762      -2.447       2.821
 10.021190   3.827   3.933   2.514   1.324   1.139   4.850   0.054   0.097      -4.806      -8.190      -0.790      -2.478       2.834
 10.031408   3.842   3.946   2.523   1.326   1.143   4.878   0.054   0.098      -4.866      -8.244      -0.818      -2.508       2.847
 10.041392   3.856   3.959   2.532   1.329   1.148   4.906   0.054   0.098      -4.924      -8.298      -0.846      -2.538       2.860
 10.051152   3.870   3.972   2.541   1.331   1.152   4.934   0.054   0.099      -4.982      -8.350      -0.874      -2.567       2.872
 10.060698   3.883   3.984   2.549   1.333   1.156   4.961   0.055   0.099      -5.038      -8.400      -0.902      -2.595       2.885
 10.070038   3.896   3.996   2.558   1.336   1.160   4.988   0.055   0.099      -5.093      -8.448      -0.929      -2.623       2.897
 10.079182   3.909   4.008   2.566   1.338   1.163   5.014   0.055   0.100      -5.146      -8.495      -0.956      -2.650       2.909
 10.088136   3.922   4.019   2.573   1.340   1.167   5.040   0.055   0.100      -5.196      -8.539      -0.983      -2.675       2.920
 10.096910   3.934   4.031   2.581   1.342   1.171   5.066   0.055   0.101      -5.244      -8.580      -1.008      -2.699       2.931
 10.105510   3.947   4.042   2.588   1.344   1.174   5.091   0.056   0.101      -5.289      -8.618      -1.033      -2.722       2.941
 10.113943   3.959   4.052   2.595   1.346   1.178   5.116   0.056   0.101      -5.330      -8.653      -1.056      -2.742       2.950
 10.122216   3.970   4.062   2.601   1.348   1.181   5.141   0.056   0.101      -5.368      -8.685      -1.079      -2.761       2.959
 10.130334   3.981   4.072   2.608   1.350   1.184   5.165   0.056   0.102      -5.402      -8.713      -1.100      -2.779       2.967
 10.138303   3.992   4.081   2.614   1.352   1.188   5.189   0.056   0.102      -5.433      -8.738      -1.121      -2.794       2.974
 10.146128   4.003   4.091   2.619   1.354   1.191   5.213   0.056   0.102      -5.461      -8.760      -1.141      -2.809       2.980
 10.153815   4.014   4.099   2.625   1.355   1.194   5.236   0.056   0.102      -5.487      -8.780      -1.160      -2.822       2.986
 10.161368   4.024   4.108   2.630   1.357   1.197   5.258   0.056   0.102      -5.509      -8.797      -1.178      -2.833       2.992
 10.168792   4.034   4.116   2.635   1.358   1.200   5.281   0.056   0.102      -5.530      -8.813      -1.196      -2.844       2.997
 10.176091   4.044   4.124   2.640   1.360   1.203   5.303   0.056   0.103      -5.549      -8.826      -1.214      -2.854       3.001
 10.183270   4.053   4.132   2.644   1.361   1.205   5.325   0.056   0.103      -5.566      -8.838      -1.232      -2.863       3.005
 10.190331   4.063   4.140   2.649   1.363   1.208   5.346   0.056   0.103      -5.582      -8.848      -1.249      -2.872       3.009
 10.197281   4.072   4.147   2.653   1.364   1.211   5.368   0.056   0.103      -5.597      -8.858      -1.267      -2.880       3.013
 10.204120   4.081   4.154   2.657   1.365   1.213   5.389   0.057   0.103      -5.611      -8.866      -1.283      -2.887       3.017
 10.210854   4.090   4.161   2.661   1.366   1.216   5.410   0.057   0.103      -5.626      -8.875      -1.299      -2.895       3.020
 10.217484   4.099   4.168   2.665   1.367   1.218   5.432   0.057   0.103      -5.642      -8.886      -1.314      -2.903       3.024
 10.224015   4.108   4.175   2.670   1.368   1.221   5.453   0.057   0.103      -5.659      -8.897      -1.330      -2.912       3.028
 10.230449   4.117   4.183   2.674   1.370   1.224   5.475   0.056   0.103      -5.680      -8.912      -1.346      -2.922       3.032
 10.236789   4.130   4.197   2.683   1.370   1.228   5.503   0.057   0.104      -5.706      -8.936      -1.364      -2.935       3.042
 10.243038   4.144   4.209   2.692   1.374   1.236   5.526   0.058   0.105      -5.732      -8.961      -1.379      -2.944       3.047
 10.249198   4.152   4.215   2.696   1.375   1.238   5.543   0.058   0.105      -5.750      -8.973      -1.393      -2.951       3.051
 10.255273   4.161   4.221   2.700   1.376   1.241   5.560   0.058   0.106      -5.767      -8.984      -1.407      -2.959       3.055
 10.261263   4.169   4.227   2.704   1.376   1.243   5.576   0.058   0.106      -5.784      -8.996      -1.421      -2.966       3.060
 10.267172   4.177   4.233   2.708   1.377   1.246   5.593   0.058   0.106      -5.801      -9.007      -1.435      -2.973       3.064
 10.273002   4.184   4.239   2.711   1.378   1.248   5.609   0.058   0.107      -5.817      -9.018      -1.448      -2.981       3.068
 10.278753   4.192   4.245   2.715   1.378   1.250   5.625   0.059   0.107      -5.833      -9.028      -1.461      -2.988       3.072
 10.284431   4.199   4.250   2.719   1.379   1.253   5.641   0.059   0.107      -5.849      -9.039      -1.473      -2.995       3.075
 10.290034   4.206   4.255   2.722   1.379   1.255   5.656   0.059   0.108      -5.864      -9.049      -1.485      -3.001       3.079
 10.295568   4.213   4.261   2.726   1.380   1.257   5.671   0.059   0.108      -5.880      -9.059      -1.497      -3.008       3.083
 10.301030   4.220   4.266   2.729   1.380   1.259   5.686   0.059   0.108      -5.894      -9.069      -1.508      -3.015       3.086
