#                                                     Fri Apr 19 12:01:30 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m72_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.044  -0.025   0.461   0.074   0.255   1.077   0.017   0.005       3.251       1.785       2.387       2.142       0.965       0.982       0.376       0.308       0.698      -0.293       2.170       1.540       1.169       0.041
  5.149989   0.040  -0.026   0.460   0.073   0.253   1.089   0.017   0.005       3.218       1.754       2.360       2.116       0.964       0.981       0.377       0.309       0.695      -0.284       2.143       1.513       1.151       0.041
  5.200002   0.041  -0.026   0.459   0.073   0.253   1.085   0.017   0.005       3.228       1.762       2.366       2.123       0.964       0.981       0.376       0.309       0.700      -0.287       2.151       1.520       1.155       0.041
  5.250005   0.042  -0.025   0.459   0.073   0.253   1.081   0.017   0.005       3.239       1.770       2.373       2.129       0.964       0.982       0.376       0.310       0.706      -0.290       2.159       1.526       1.160       0.041
  5.300008   0.043  -0.024   0.456   0.072   0.251   1.074   0.016   0.005       3.254       1.779       2.380       2.136       0.965       0.982       0.375       0.311       0.720      -0.294       2.169       1.532       1.164       0.041
  5.349996   0.040  -0.024   0.454   0.071   0.249   1.085   0.017   0.005       3.227       1.751       2.355       2.113       0.963       0.981       0.375       0.312       0.723      -0.287       2.145       1.507       1.148       0.041
  5.400002   0.040  -0.023   0.452   0.070   0.248   1.079   0.016   0.005       3.241       1.759       2.361       2.119       0.964       0.981       0.374       0.314       0.736      -0.291       2.154       1.513       1.152       0.041
  5.450003   0.041  -0.022   0.450   0.069   0.247   1.074   0.016   0.005       3.253       1.766       2.368       2.125       0.964       0.981       0.373       0.315       0.746      -0.294       2.162       1.518       1.156       0.041
  5.500003   0.039  -0.023   0.451   0.069   0.247   1.082   0.017   0.005       3.229       1.744       2.349       2.107       0.963       0.981       0.374       0.314       0.739      -0.287       2.142       1.500       1.144       0.041
  5.550008   0.040  -0.023   0.452   0.069   0.247   1.078   0.016   0.005       3.237       1.749       2.356       2.112       0.964       0.981       0.374       0.312       0.737      -0.289       2.147       1.506       1.148       0.041
  5.600003   0.040  -0.027   0.459   0.072   0.251   1.088   0.017   0.005       3.207       1.729       2.343       2.097       0.963       0.981       0.377       0.306       0.701      -0.280       2.126       1.495       1.140       0.041
  5.650006   0.039  -0.028   0.461   0.072   0.252   1.094   0.017   0.005       3.191       1.718       2.335       2.089       0.963       0.981       0.378       0.305       0.689      -0.275       2.115       1.487       1.134       0.041
  5.700002   0.036  -0.029   0.463   0.072   0.252   1.108   0.017   0.005       3.157       1.690       2.312       2.067       0.961       0.980       0.380       0.303       0.673      -0.265       2.089       1.465       1.119       0.040
  5.749999   0.035  -0.031   0.467   0.073   0.254   1.114   0.017   0.005       3.135       1.666       2.297       2.049       0.961       0.980       0.382       0.298       0.657      -0.258       2.067       1.449       1.109       0.040
  5.800002   0.039  -0.032   0.470   0.073   0.255   1.102   0.017   0.005       3.151       1.668       2.308       2.053       0.962       0.980       0.382       0.292       0.653      -0.260       2.072       1.458       1.115       0.040
  5.850003   0.045  -0.036   0.481   0.074   0.256   1.092   0.017   0.005       3.139       1.629       2.297       2.028       0.962       0.981       0.385       0.275       0.622      -0.249       2.042       1.442       1.107       0.039
  5.900001   0.049  -0.035   0.483   0.074   0.255   1.074   0.017   0.005       3.172       1.645       2.317       2.042       0.963       0.982       0.385       0.272       0.626      -0.253       2.060       1.460       1.119       0.039
  5.950005   0.048  -0.037   0.487   0.074   0.254   1.081   0.017   0.005       3.141       1.609       2.293       2.014       0.962       0.981       0.387       0.267       0.606      -0.240       2.029       1.434       1.103       0.038
  6.000000   0.049  -0.037   0.482   0.074   0.256   1.072   0.017   0.005       3.166       1.640       2.314       2.040       0.963       0.981       0.383       0.272       0.630      -0.259       2.058       1.458       1.118       0.038
  6.019988   0.049  -0.040   0.486   0.075   0.258   1.076   0.017   0.005       3.140       1.608       2.295       2.017       0.962       0.981       0.384       0.265       0.613      -0.253       2.032       1.438       1.106       0.038
  6.040009   0.052  -0.040   0.487   0.075   0.258   1.063   0.017   0.005       3.159       1.615       2.308       2.024       0.963       0.982       0.383       0.261       0.617      -0.257       2.041       1.448       1.113       0.038
  6.060018   0.056  -0.040   0.489   0.075   0.258   1.049   0.017   0.005       3.182       1.621       2.321       2.031       0.964       0.982       0.383       0.257       0.621      -0.262       2.051       1.459       1.122       0.037
  6.080013   0.054  -0.043   0.493   0.075   0.258   1.060   0.017   0.005       3.141       1.577       2.290       1.997       0.963       0.982       0.386       0.251       0.598      -0.247       2.012       1.427       1.101       0.037
  6.099991   0.057  -0.043   0.495   0.074   0.258   1.050   0.017   0.006       3.154       1.577       2.296       1.999       0.964       0.982       0.385       0.247       0.601      -0.249       2.016       1.432       1.105       0.037
  6.120014   0.060  -0.043   0.496   0.074   0.257   1.039   0.017   0.006       3.169       1.579       2.304       2.002       0.964       0.982       0.385       0.244       0.604      -0.251       2.021       1.437       1.109       0.036
  6.140005   0.062  -0.047   0.503   0.074   0.257   1.038   0.017   0.006       3.137       1.522       2.275       1.962       0.963       0.982       0.388       0.230       0.579      -0.237       1.977       1.404       1.089       0.035
  6.159988   0.064  -0.047   0.503   0.074   0.257   1.026   0.017   0.006       3.158       1.534       2.289       1.973       0.964       0.983       0.387       0.229       0.588      -0.244       1.990       1.417       1.098       0.035
  6.180011   0.065  -0.050   0.508   0.074   0.258   1.026   0.017   0.006       3.133       1.495       2.268       1.946       0.964       0.982       0.388       0.220       0.570      -0.236       1.960       1.394       1.084       0.035
  6.200002   0.068  -0.050   0.507   0.074   0.258   1.014   0.017   0.006       3.158       1.515       2.286       1.962       0.965       0.983       0.386       0.220       0.582      -0.246       1.980       1.411       1.096       0.035
  6.220004   0.068  -0.053   0.513   0.075   0.259   1.015   0.017   0.006       3.133       1.481       2.268       1.938       0.964       0.983       0.388       0.212       0.560      -0.237       1.953       1.392       1.084       0.034
  6.240000   0.072  -0.057   0.521   0.076   0.259   1.005   0.017   0.006       3.120       1.449       2.257       1.918       0.964       0.983       0.391       0.201       0.529      -0.227       1.930       1.379       1.078       0.033
  6.260000   0.077  -0.058   0.525   0.077   0.256   0.981   0.017   0.006       3.147       1.461       2.275       1.928       0.965       0.984       0.391       0.198       0.522      -0.229       1.947       1.395       1.091       0.033
  6.280009   0.084  -0.062   0.535   0.078   0.249   0.952   0.017   0.006       3.151       1.435       2.271       1.912       0.965       0.984       0.394       0.188       0.487      -0.217       1.937       1.388       1.092       0.032
  6.300008   0.085  -0.061   0.531   0.077   0.243   0.917   0.017   0.007       3.172       1.439       2.271       1.918       0.964       0.983       0.390       0.174       0.452      -0.216       1.952       1.399       1.104       0.031
  6.320001   0.078  -0.054   0.511   0.071   0.242   0.884   0.017   0.007       3.191       1.460       2.262       1.937       0.963       0.982       0.379       0.149       0.397      -0.222       1.977       1.416       1.119       0.031
  6.340008   0.068  -0.045   0.483   0.063   0.246   0.848   0.017   0.008       3.213       1.493       2.251       1.968       0.961       0.980       0.362       0.107       0.308      -0.232       2.010       1.445       1.143       0.030
  6.360006   0.053  -0.030   0.439   0.050   0.254   0.800   0.017   0.010       3.249       1.547       2.236       2.018       0.959       0.978       0.335       0.047       0.193      -0.251       2.061       1.488       1.177       0.030
  6.379994   0.046  -0.025   0.424   0.047   0.267   0.773   0.017   0.010       3.260       1.585       2.239       2.055       0.959       0.978       0.322      -0.001       0.067      -0.258       2.090       1.529       1.207       0.029
  6.400002   0.045  -0.034   0.445   0.056   0.289   0.798   0.017   0.011       3.185       1.560       2.227       2.043       0.958       0.978       0.328      -0.039      -0.090      -0.240       2.047       1.531       1.204       0.028
  6.420005   0.063  -0.052   0.500   0.074   0.282   0.910   0.017   0.008       3.132       1.524       2.265       1.996       0.962       0.982       0.368       0.085       0.171      -0.228       1.996       1.480       1.158       0.031
  6.439995   0.069  -0.033   0.435   0.056   0.258   0.836   0.017   0.009       3.239       1.653       2.318       2.098       0.963       0.981       0.371       0.157       0.411      -0.273       2.163       1.585       1.268       0.032
  6.459995   0.109  -0.025   0.385   0.043   0.227   0.762   0.016   0.010       3.324       1.838       2.445       2.252       0.967       0.983       0.424       0.340       0.854      -0.318       2.416       1.776       1.480       0.035
  6.480007   0.155  -0.012   0.345   0.026   0.189   0.660   0.016   0.011       3.390       1.989       2.543       2.382       0.969       0.985       0.462       0.469       1.165      -0.353       2.624       1.938       1.658       0.036
  6.500003   0.191   0.002   0.317   0.013   0.161   0.589   0.015   0.011       3.439       2.087       2.609       2.474       0.972       0.986       0.500       0.564       1.362      -0.370       2.764       2.053       1.780       0.037
  6.519999   0.208   0.011   0.301   0.007   0.150   0.557   0.015   0.011       3.469       2.138       2.645       2.525       0.973       0.987       0.524       0.616       1.457      -0.376       2.840       2.117       1.845       0.038
  6.540004   0.214   0.016   0.293   0.005   0.148   0.549   0.015   0.012       3.493       2.159       2.665       2.551       0.975       0.988       0.541       0.644       1.491      -0.378       2.873       2.148       1.871       0.038
  6.560002   0.211   0.018   0.295   0.008   0.155   0.562   0.015   0.012       3.512       2.151       2.671       2.553       0.976       0.989       0.555       0.650       1.468      -0.373       2.867       2.150       1.861       0.039
  6.580001   0.216   0.026   0.298   0.010   0.158   0.576   0.015   0.012       3.518       2.140       2.671       2.552       0.977       0.990       0.565       0.678       1.468      -0.360       2.865       2.152       1.856       0.039
  6.600003   0.238   0.054   0.300   0.013   0.163   0.630   0.016   0.015       3.527       2.127       2.681       2.567       0.981       0.992       0.608       0.790       1.505      -0.301       2.881       2.179       1.866       0.040
  6.620001   0.270   0.093   0.311   0.019   0.171   0.717   0.019   0.021       3.537       2.111       2.692       2.580       0.985       0.995       0.642       0.916       1.520      -0.214       2.897       2.207       1.875       0.042
  6.640004   0.313   0.143   0.330   0.026   0.182   0.844   0.022   0.030       3.544       2.090       2.702       2.588       0.989       0.997       0.659       1.038       1.506      -0.110       2.911       2.232       1.882       0.043
  6.660002   0.366   0.203   0.357   0.036   0.195   0.998   0.026   0.041       3.553       2.065       2.713       2.592       0.994       1.001       0.666       1.145       1.483      -0.014       2.924       2.257       1.888       0.045
  6.680000   0.426   0.270   0.392   0.049   0.211   1.168   0.031   0.054       3.565       2.038       2.725       2.594       0.999       1.004       0.669       1.239       1.468       0.067       2.938       2.280       1.891       0.047
  6.700002   0.495   0.347   0.439   0.066   0.231   1.357   0.037   0.069       3.578       2.007       2.738       2.590       1.004       1.008       0.667       1.325       1.461       0.136       2.948       2.300       1.891       0.048
  6.720002   0.575   0.435   0.500   0.088   0.258   1.571   0.044   0.085       3.593       1.970       2.752       2.577       1.010       1.012       0.662       1.403       1.460       0.197       2.951       2.313       1.884       0.050
  6.739999   0.669   0.539   0.580   0.117   0.294   1.813   0.051   0.104       3.609       1.929       2.766       2.554       1.015       1.016       0.653       1.476       1.462       0.252       2.949       2.317       1.869       0.051
  6.760000   0.779   0.666   0.679   0.154   0.341   2.086   0.061   0.127       3.636       1.895       2.779       2.524       1.020       1.019       0.637       1.545       1.470       0.302       2.946       2.311       1.847       0.052
  6.780000   0.914   0.822   0.808   0.202   0.403   2.399   0.072   0.153       3.679       1.871       2.794       2.479       1.024       1.022       0.617       1.613       1.489       0.349       2.944       2.291       1.819       0.052
  6.800002   1.084   1.013   0.986   0.269   0.486   2.760   0.085   0.185       3.729       1.841       2.801       2.393       1.025       1.022       0.590       1.685       1.523       0.393       2.921       2.221       1.763       0.051
  6.819998   1.195   1.150   1.123   0.326   0.559   2.920   0.093   0.203       3.783       1.860       2.813       2.337       1.022       1.019       0.580       1.772       1.608       0.419       2.919       2.160       1.723       0.048
  6.839999   1.036   0.992   1.016   0.297   0.528   2.563   0.082   0.176       3.880       2.022       2.878       2.455       1.018       1.015       0.579       1.753       1.643       0.382       2.982       2.213       1.750       0.048
  6.860003   0.966   0.921   0.962   0.283   0.514   2.396   0.077   0.163       3.960       2.130       2.933       2.535       1.017       1.014       0.576       1.740       1.664       0.356       3.045       2.261       1.776       0.049
  6.880002   0.939   0.883   0.929   0.271   0.498   2.361   0.076   0.161       4.040       2.218       2.987       2.597       1.019       1.015       0.559       1.689       1.620       0.338       3.111       2.307       1.801       0.049
  6.900001   0.901   0.831   0.886   0.254   0.476   2.315   0.075   0.158       4.130       2.315       3.046       2.665       1.020       1.015       0.537       1.620       1.560       0.314       3.179       2.354       1.824       0.050
  6.919998   0.849   0.759   0.832   0.231   0.445   2.255   0.073   0.154       4.226       2.419       3.109       2.735       1.021       1.015       0.507       1.525       1.474       0.285       3.241       2.397       1.841       0.051
  6.939998   0.777   0.660   0.759   0.198   0.403   2.174   0.071   0.147       4.331       2.535       3.176       2.812       1.022       1.014       0.468       1.393       1.353       0.248       3.303       2.441       1.858       0.052
  6.960000   0.676   0.524   0.655   0.152   0.344   2.059   0.067   0.138       4.447       2.677       3.248       2.905       1.021       1.013       0.413       1.207       1.183       0.198       3.376       2.492       1.884       0.052
  6.979999   0.526   0.335   0.510   0.091   0.267   1.819   0.059   0.119       4.565       2.839       3.319       3.012       1.020       1.011       0.342       0.957       0.977       0.118       3.451       2.545       1.914       0.053
  7.000000   0.442   0.245   0.432   0.068   0.238   1.604   0.053   0.103       4.666       2.968       3.387       3.107       1.020       1.010       0.309       0.842       0.923       0.053       3.535       2.610       1.955       0.053
  7.019988   0.441   0.250   0.419   0.066   0.236   1.579   0.052   0.102       4.757       3.059       3.448       3.175       1.023       1.011       0.306       0.845       0.942       0.042       3.620       2.673       1.996       0.055
  7.040009   0.441   0.252   0.406   0.065   0.234   1.551   0.052   0.101       4.833       3.128       3.494       3.228       1.025       1.012       0.302       0.848       0.962       0.030       3.690       2.720       2.026       0.056
  7.060018   0.441   0.256   0.392   0.063   0.232   1.523   0.052   0.100       4.919       3.206       3.547       3.287       1.027       1.013       0.298       0.851       0.984       0.018       3.767       2.773       2.061       0.057
  7.080013   0.440   0.260   0.378   0.061   0.229   1.494   0.051   0.099       5.011       3.289       3.603       3.349       1.030       1.014       0.295       0.853       1.006       0.006       3.848       2.830       2.097       0.058
  7.099991   0.439   0.263   0.367   0.060   0.227   1.469   0.051   0.098       5.100       3.375       3.662       3.413       1.032       1.015       0.292       0.855       1.023      -0.004       3.925       2.889       2.134       0.060
  7.119981   0.429   0.261   0.354   0.059   0.225   1.417   0.050   0.095       5.181       3.462       3.719       3.476       1.035       1.015       0.289       0.852       1.044      -0.021       3.997       2.947       2.172       0.061
  7.140005   0.401   0.246   0.331   0.058   0.225   1.292   0.046   0.086       5.255       3.548       3.771       3.542       1.036       1.016       0.284       0.843       1.094      -0.064       4.064       3.004       2.209       0.062
  7.159988   0.403   0.254   0.324   0.057   0.224   1.280   0.046   0.085       5.330       3.626       3.824       3.599       1.039       1.017       0.285       0.850       1.112      -0.068       4.134       3.061       2.248       0.063
  7.180011   0.412   0.266   0.321   0.057   0.223   1.291   0.046   0.087       5.399       3.692       3.870       3.648       1.041       1.018       0.286       0.862       1.124      -0.065       4.199       3.111       2.283       0.064
  7.200002   0.421   0.280   0.318   0.057   0.222   1.303   0.047   0.089       5.468       3.758       3.916       3.696       1.044       1.019       0.288       0.876       1.138      -0.061       4.264       3.161       2.318       0.065
  7.220004   0.432   0.295   0.317   0.058   0.222   1.316   0.048   0.091       5.538       3.826       3.964       3.746       1.047       1.020       0.291       0.891       1.153      -0.057       4.330       3.214       2.355       0.067
  7.240000   0.442   0.312   0.318   0.059   0.223   1.330   0.048   0.092       5.613       3.902       4.018       3.801       1.050       1.021       0.295       0.908       1.169      -0.051       4.401       3.273       2.395       0.068
  7.260000   0.453   0.331   0.322   0.061   0.225   1.345   0.049   0.094       5.692       3.984       4.078       3.860       1.053       1.023       0.300       0.928       1.186      -0.045       4.475       3.338       2.439       0.070
  7.280009   0.465   0.351   0.327   0.065   0.228   1.361   0.049   0.095       5.772       4.069       4.139       3.922       1.057       1.025       0.306       0.950       1.206      -0.039       4.550       3.406       2.485       0.071
  7.300008   0.478   0.372   0.336   0.069   0.233   1.376   0.050   0.096       5.846       4.150       4.198       3.980       1.061       1.026       0.313       0.975       1.229      -0.032       4.620       3.471       2.528       0.073
  7.320001   0.490   0.395   0.348   0.075   0.240   1.392   0.050   0.097       5.925       4.241       4.265       4.045       1.065       1.028       0.322       1.004       1.253      -0.025       4.694       3.546       2.576       0.074
  7.340008   0.499   0.419   0.360   0.081   0.247   1.397   0.050   0.097       6.023       4.361       4.351       4.129       1.070       1.031       0.333       1.034       1.282      -0.020       4.786       3.641       2.638       0.077
  7.360006   0.482   0.420   0.356   0.085   0.253   1.315   0.047   0.090       6.118       4.486       4.437       4.220       1.074       1.032       0.340       1.053       1.338      -0.045       4.874       3.735       2.698       0.078
  7.379994   0.484   0.440   0.367   0.093   0.262   1.291   0.046   0.088       6.212       4.604       4.523       4.306       1.079       1.034       0.354       1.092       1.389      -0.049       4.963       3.832       2.760       0.080
  7.400002   0.501   0.477   0.389   0.103   0.274   1.320   0.047   0.089       6.309       4.724       4.614       4.391       1.085       1.037       0.372       1.142       1.425      -0.032       5.060       3.938       2.830       0.083
  7.420005   0.519   0.517   0.414   0.113   0.287   1.350   0.048   0.091       6.419       4.862       4.720       4.490       1.092       1.041       0.392       1.196       1.464      -0.015       5.170       4.061       2.911       0.085
  7.439995   0.536   0.559   0.441   0.125   0.302   1.377   0.048   0.092       6.539       5.013       4.836       4.597       1.100       1.044       0.414       1.256       1.509       0.003       5.290       4.197       3.000       0.088
  7.462398   0.556   0.609   0.472   0.139   0.319   1.407   0.048   0.093       6.705       5.221       4.995       4.745       1.111       1.049       0.442       1.328       1.564       0.023       5.457       4.383       3.124       0.092
  7.477121   0.568   0.645   0.494   0.149   0.331   1.425   0.049   0.093       6.824       5.371       5.110       4.852       1.119       1.053       0.462       1.380       1.605       0.038       5.578       4.520       3.215       0.095
  7.491362   0.581   0.681   0.517   0.159   0.343   1.442   0.049   0.093       6.952       5.530       5.233       4.966       1.127       1.056       0.482       1.434       1.648       0.052       5.707       4.666       3.314       0.098
  7.505150   0.592   0.717   0.539   0.169   0.356   1.456   0.049   0.094       7.085       5.697       5.361       5.085       1.136       1.060       0.503       1.490       1.694       0.065       5.845       4.820       3.418       0.101
  7.518514   0.605   0.753   0.560   0.179   0.369   1.468   0.049   0.094       7.214       5.857       5.486       5.201       1.145       1.064       0.525       1.550       1.747       0.078       5.980       4.971       3.522       0.105
  7.531479   0.618   0.788   0.582   0.190   0.382   1.476   0.049   0.094       7.334       6.007       5.603       5.309       1.153       1.067       0.547       1.614       1.808       0.091       6.108       5.115       3.621       0.107
  7.544068   0.631   0.824   0.604   0.201   0.397   1.483   0.049   0.094       7.450       6.149       5.714       5.412       1.162       1.071       0.570       1.682       1.876       0.102       6.233       5.253       3.718       0.110
  7.556303   0.645   0.859   0.626   0.213   0.411   1.486   0.049   0.094       7.552       6.271       5.812       5.501       1.169       1.074       0.593       1.756       1.954       0.113       6.344       5.375       3.804       0.113
  7.568202   0.660   0.892   0.648   0.225   0.427   1.485   0.049   0.093       7.636       6.371       5.893       5.575       1.175       1.077       0.617       1.835       2.044       0.123       6.438       5.479       3.877       0.115
  7.579783   0.664   0.913   0.661   0.233   0.438   1.465   0.048   0.092       7.719       6.474       5.972       5.651       1.181       1.079       0.639       1.903       2.131       0.124       6.529       5.578       3.948       0.117
  7.591064   0.658   0.919   0.661   0.235   0.440   1.449   0.047   0.090       7.805       6.581       6.052       5.728       1.186       1.081       0.648       1.926       2.163       0.122       6.618       5.675       4.017       0.119
  7.602060   0.650   0.916   0.657   0.233   0.437   1.435   0.047   0.088       7.882       6.677       6.122       5.797       1.190       1.083       0.651       1.926       2.168       0.117       6.696       5.759       4.078       0.120
  7.628389   0.657   0.937   0.667   0.237   0.442   1.451   0.047   0.089       8.036       6.861       6.265       5.930       1.201       1.087       0.660       1.948       2.180       0.126       6.862       5.938       4.208       0.124
  7.653213   0.665   0.953   0.676   0.242   0.446   1.462   0.047   0.089       8.143       6.987       6.365       6.022       1.208       1.091       0.667       1.969       2.197       0.132       6.981       6.065       4.301       0.127
  7.676693   0.675   0.966   0.685   0.246   0.451   1.467   0.047   0.090       8.213       7.066       6.429       6.081       1.213       1.093       0.673       1.992       2.226       0.135       7.060       6.147       4.361       0.128
  7.698970   0.683   0.975   0.693   0.250   0.455   1.467   0.047   0.090       8.266       7.119       6.474       6.122       1.217       1.095       0.678       2.016       2.260       0.136       7.118       6.203       4.403       0.130
  7.720160   0.688   0.978   0.696   0.253   0.457   1.456   0.047   0.089       8.318       7.171       6.515       6.160       1.220       1.096       0.683       2.039       2.301       0.133       7.169       6.252       4.439       0.131
  7.740363   0.678   0.961   0.684   0.249   0.451   1.428   0.046   0.087       8.369       7.227       6.553       6.199       1.221       1.097       0.678       2.023       2.307       0.119       7.214       6.293       4.470       0.132
  7.756545   0.678   0.954   0.678   0.248   0.448   1.414   0.046   0.085       8.405       7.260       6.579       6.223       1.223       1.098       0.675       2.017       2.317       0.111       7.247       6.323       4.492       0.132
  7.806546   0.725   0.979   0.697   0.265   0.458   1.430   0.045   0.085       8.485       7.304       6.630       6.255       1.228       1.101       0.680       2.062       2.406       0.118       7.327       6.390       4.544       0.134
  7.856548   0.772   0.997   0.707   0.281   0.463   1.431   0.044   0.082       8.615       7.393       6.706       6.312       1.235       1.106       0.676       2.094       2.510       0.115       7.441       6.481       4.616       0.137
  7.906545   0.812   1.002   0.701   0.295   0.461   1.405   0.041   0.075       8.733       7.468       6.780       6.366       1.242       1.111       0.672       2.104       2.603       0.097       7.555       6.578       4.690       0.141
  7.956543   0.820   0.979   0.677   0.296   0.448   1.350   0.038   0.068       8.853       7.563       6.865       6.442       1.249       1.115       0.668       2.087       2.665       0.064       7.676       6.691       4.773       0.144
  8.006552   0.888   1.024   0.711   0.314   0.466   1.401   0.039   0.069       9.025       7.689       6.981       6.531       1.261       1.122       0.764       2.287       2.883       0.080       7.844       6.838       4.876       0.148
  8.056561   0.955   1.066   0.741   0.332   0.480   1.444   0.038   0.067       9.210       7.827       7.108       6.630       1.275       1.130       0.800       2.357       2.906       0.097       8.027       7.002       4.983       0.153
  8.106531   1.022   1.107   0.760   0.349   0.490   1.478   0.036   0.062       9.458       8.030       7.271       6.767       1.293       1.140       0.846       2.435       2.953       0.092       8.242       7.195       5.098       0.159
  8.156549   1.078   1.128   0.756   0.363   0.491   1.480   0.032   0.053       9.645       8.165       7.391       6.865       1.311       1.151       0.892       2.487       2.988       0.065       8.409       7.352       5.182       0.166
  8.206556   1.121   1.138   0.751   0.366   0.488   1.497   0.030   0.047       9.747       8.213       7.453       6.910       1.330       1.162       0.948       2.531       2.977       0.050       8.525       7.469       5.234       0.171
  8.256550   1.213   1.218   0.799   0.393   0.513   1.573   0.031   0.048       9.857       8.234       7.512       6.929       1.356       1.178       0.984       2.625       3.041       0.082       8.659       7.601       5.287       0.178
  8.306554   1.326   1.310   0.852   0.422   0.536   1.658   0.032   0.049       9.914       8.192       7.529       6.907       1.387       1.198       1.035       2.726       3.099       0.121       8.770       7.716       5.319       0.186
  8.356543   1.437   1.398   0.896   0.448   0.556   1.735   0.032   0.050       9.969       8.136       7.535       6.878       1.423       1.221       1.076       2.808       3.152       0.147       8.880       7.832       5.345       0.195
  8.406540   1.539   1.475   0.930   0.471   0.571   1.800   0.032   0.050      10.033       8.095       7.534       6.845       1.460       1.246       1.107       2.869       3.194       0.165       8.978       7.926       5.355       0.204
  8.456549   1.633   1.534   0.952   0.489   0.578   1.840   0.031   0.048       9.883       7.819       7.389       6.672       1.498       1.273       1.152       2.923       3.219       0.180       8.936       7.914       5.275       0.212
  8.506546   1.706   1.567   0.951   0.500   0.576   1.855   0.029   0.042       9.710       7.539       7.224       6.492       1.528       1.297       1.187       2.948       3.208       0.174       8.836       7.852       5.157       0.219
  8.556543   1.797   1.617   0.964   0.513   0.576   1.880   0.028   0.040       9.459       7.190       7.002       6.264       1.557       1.322       1.228       2.985       3.196       0.183       8.668       7.728       4.999       0.226
  8.606543   1.942   1.715   1.014   0.545   0.593   1.948   0.028   0.039       9.086       6.676       6.696       5.935       1.592       1.352       1.280       3.066       3.204       0.217       8.425       7.554       4.788       0.234
  8.656549   2.107   1.819   1.085   0.582   0.619   2.045   0.028   0.039       8.529       5.951       6.288       5.488       1.627       1.386       1.378       3.215       3.202       0.270       8.085       7.324       4.524       0.242
  8.706547   2.241   1.897   1.141   0.608   0.640   2.122   0.028   0.039       7.950       5.249       5.883       5.056       1.656       1.413       1.480       3.354       3.189       0.318       7.728       7.090       4.279       0.247
  8.756545   2.360   1.959   1.194   0.630   0.660   2.197   0.028   0.039       7.348       4.542       5.489       4.629       1.682       1.437       1.586       3.496       3.173       0.361       7.374       6.871       4.049       0.250
  8.806546   2.482   2.029   1.252   0.656   0.684   2.279   0.029   0.040       6.548       3.617       4.986       4.087       1.710       1.466       1.683       3.631       3.155       0.404       6.894       6.583       3.772       0.252
  8.856547   2.629   2.126   1.330   0.695   0.720   2.390   0.029   0.041       5.593       2.528       4.423       3.452       1.746       1.501       1.756       3.743       3.149       0.450       6.362       6.265       3.479       0.254
  8.906550   2.735   2.242   1.399   0.749   0.753   2.448   0.029   0.042       4.666       1.474       3.878       2.839       1.781       1.536       1.726       3.748       3.192       0.492       5.807       5.959       3.184       0.256
  8.956548   2.843   2.372   1.470   0.809   0.790   2.504   0.029   0.044       3.721       0.344       3.331       2.193       1.822       1.577       1.667       3.746       3.252       0.530       5.220       5.707       2.893       0.259
  9.006552   2.926   2.493   1.532   0.863   0.822   2.539   0.029   0.044       2.868      -0.721       2.848       1.603       1.866       1.621       1.580       3.713       3.317       0.562       4.676       5.529       2.641       0.263
  9.056561   3.026   2.652   1.635   0.927   0.868   2.606   0.030   0.050       2.106      -1.682       2.442       1.072       1.915       1.669       1.462       3.663       3.414       0.605       4.246       5.401       2.443       0.268
  9.106565   3.143   2.823   1.752   1.004   0.916   2.684   0.031   0.055       1.330      -2.651       2.056       0.533       1.978       1.728       1.318       3.560       3.493       0.648       3.869       5.273       2.260       0.274
  9.156549   3.120   2.818   1.749   0.982   0.901   2.730   0.035   0.064       1.058      -2.962       1.917       0.357       1.991       1.747       1.287       3.499       3.390       0.640       3.634       5.200       2.124       0.277
  9.206556   3.178   2.882   1.807   0.997   0.915   2.823   0.038   0.070       0.702      -3.394       1.762       0.106       2.027       1.784       1.256       3.461       3.355       0.649       3.484       5.133       2.032       0.281
  9.225309   3.194   2.902   1.826   1.002   0.918   2.851   0.039   0.072       0.600      -3.515       1.721       0.034       2.039       1.796       1.245       3.449       3.348       0.651       3.447       5.115       2.006       0.282
  9.230449   3.198   2.907   1.830   1.003   0.918   2.858   0.039   0.073       0.572      -3.547       1.710       0.015       2.042       1.800       1.242       3.446       3.346       0.652       3.436       5.110       1.999       0.283
  9.255273   3.204   2.921   1.841   1.003   0.916   2.876   0.040   0.075       0.460      -3.676       1.667      -0.062       2.054       1.812       1.229       3.429       3.338       0.653       3.390       5.092       1.964       0.284
  9.278753   3.201   2.928   1.841   1.007   0.908   2.864   0.039   0.073       0.347      -3.802       1.624      -0.135       2.065       1.825       1.200       3.396       3.337       0.658       3.341       5.083       1.927       0.286
  9.301030   3.241   2.968   1.874   1.019   0.918   2.908   0.040   0.075       0.160      -4.016       1.547      -0.262       2.089       1.847       1.192       3.391       3.336       0.665       3.286       5.057       1.891       0.288
  9.322219   3.281   3.007   1.905   1.032   0.926   2.951   0.041   0.077      -0.025      -4.222       1.469      -0.387       2.112       1.868       1.183       3.384       3.336       0.672       3.232       5.030       1.858       0.289
  9.342422   3.323   3.047   1.935   1.045   0.935   2.993   0.041   0.078      -0.217      -4.429       1.386      -0.513       2.136       1.890       1.173       3.377       3.337       0.679       3.172       5.002       1.824       0.291
  9.361728   3.361   3.081   1.961   1.058   0.942   3.031   0.042   0.079      -0.388      -4.609       1.313      -0.624       2.158       1.910       1.163       3.369       3.337       0.685       3.118       4.977       1.794       0.292
  9.380211   3.392   3.110   1.982   1.069   0.948   3.061   0.042   0.080      -0.530      -4.756       1.252      -0.715       2.177       1.926       1.152       3.359       3.338       0.690       3.071       4.955       1.769       0.293
  9.397940   3.417   3.134   1.998   1.078   0.951   3.086   0.042   0.080      -0.649      -4.877       1.200      -0.791       2.192       1.940       1.140       3.347       3.337       0.694       3.034       4.933       1.750       0.294
  9.414973   3.447   3.165   2.019   1.089   0.957   3.120   0.042   0.081      -0.785      -5.016       1.141      -0.877       2.209       1.955       1.126       3.334       3.336       0.700       2.995       4.909       1.730       0.294
  9.439333   3.484   3.206   2.047   1.101   0.962   3.169   0.042   0.082      -0.967      -5.199       1.061      -0.992       2.231       1.974       1.104       3.310       3.328       0.708       2.936       4.874       1.701       0.295
  9.477121   3.557   3.281   2.109   1.117   0.982   3.284   0.045   0.087      -1.262      -5.494       0.931      -1.177       2.273       2.009       1.096       3.309       3.313       0.720       2.851       4.804       1.662       0.296
  9.511884   3.625   3.354   2.168   1.132   1.000   3.396   0.047   0.093      -1.561      -5.791       0.799      -1.363       2.316       2.046       1.088       3.307       3.297       0.731       2.766       4.724       1.624       0.298
  9.544068   3.690   3.425   2.226   1.145   1.019   3.510   0.049   0.098      -1.855      -6.077       0.670      -1.543       2.361       2.083       1.079       3.301       3.279       0.741       2.686       4.631       1.590       0.299
  9.574031   3.719   3.465   2.260   1.147   1.027   3.586   0.051   0.102      -1.980      -6.200       0.612      -1.622       2.382       2.099       1.070       3.292       3.259       0.747       2.651       4.582       1.579       0.299
  9.602060   3.730   3.483   2.276   1.146   1.033   3.618   0.053   0.106      -2.071      -6.282       0.564      -1.681       2.396       2.111       1.064       3.285       3.246       0.749       2.619       4.526       1.563       0.299
  9.628389   3.717   3.479   2.266   1.137   1.022   3.628   0.053   0.105      -2.122      -6.320       0.536      -1.714       2.397       2.113       1.057       3.269       3.227       0.749       2.587       4.487       1.546       0.298
  9.653213   3.737   3.494   2.277   1.143   1.025   3.651   0.052   0.104      -2.261      -6.457       0.473      -1.800       2.416       2.129       1.051       3.258       3.213       0.753       2.561       4.425       1.533       0.298
  9.676694   3.762   3.519   2.297   1.149   1.032   3.688   0.053   0.105      -2.409      -6.602       0.405      -1.892       2.439       2.147       1.047       3.249       3.202       0.755       2.535       4.349       1.523       0.298
  9.698970   3.786   3.543   2.316   1.155   1.039   3.725   0.053   0.107      -2.557      -6.745       0.337      -1.983       2.461       2.166       1.043       3.240       3.191       0.757       2.508       4.271       1.513       0.298
  9.720160   3.809   3.566   2.335   1.161   1.045   3.762   0.054   0.108      -2.703      -6.885       0.271      -2.071       2.484       2.185       1.039       3.232       3.181       0.759       2.480       4.194       1.501       0.298
  9.740363   3.832   3.588   2.352   1.166   1.051   3.798   0.054   0.109      -2.846      -7.021       0.206      -2.157       2.506       2.203       1.035       3.225       3.172       0.762       2.447       4.119       1.487       0.298
  9.759667   3.852   3.608   2.368   1.170   1.057   3.831   0.055   0.110      -2.967      -7.134       0.152      -2.229       2.526       2.219       1.032       3.219       3.163       0.764       2.423       4.052       1.478       0.298
  9.778152   3.867   3.624   2.381   1.173   1.060   3.862   0.055   0.111      -3.051      -7.212       0.115      -2.278       2.539       2.230       1.028       3.212       3.154       0.765       2.412       4.001       1.475       0.298
  9.795880   3.876   3.636   2.392   1.174   1.063   3.888   0.056   0.112      -3.104      -7.262       0.091      -2.310       2.548       2.236       1.025       3.205       3.145       0.766       2.410       3.962       1.477       0.298
  9.812913   3.884   3.647   2.400   1.174   1.065   3.914   0.056   0.113      -3.135      -7.290       0.079      -2.328       2.553       2.239       1.022       3.199       3.137       0.768       2.411       3.939       1.480       0.298
  9.829304   3.890   3.656   2.408   1.174   1.067   3.939   0.056   0.113      -3.157      -7.309       0.071      -2.340       2.556       2.241       1.019       3.194       3.130       0.769       2.412       3.923       1.483       0.297
  9.845098   3.893   3.662   2.413   1.173   1.068   3.957   0.056   0.114      -3.168      -7.320       0.066      -2.348       2.558       2.241       1.016       3.189       3.122       0.770       2.413       3.908       1.487       0.297
  9.860338   3.895   3.665   2.416   1.173   1.068   3.968   0.057   0.115      -3.177      -7.326       0.062      -2.353       2.558       2.241       1.014       3.185       3.117       0.770       2.414       3.894       1.488       0.297
  9.875061   3.893   3.666   2.416   1.170   1.068   3.978   0.057   0.116      -3.175      -7.320       0.061      -2.353       2.556       2.239       1.012       3.179       3.110       0.770       2.414       3.880       1.489       0.296
  9.889301   3.878   3.649   2.395   1.165   1.053   3.965   0.054   0.109      -3.176      -7.318       0.066      -2.351       2.547       2.233       1.010       3.172       3.103       0.773       2.405       3.903       1.479       0.296
  9.903090   3.887   3.660   2.403   1.167   1.055   3.987   0.055   0.110      -3.214      -7.353       0.051      -2.372       2.555       2.238       1.008       3.169       3.098       0.774       2.404       3.883       1.481       0.296
  9.916454   3.896   3.671   2.413   1.168   1.058   4.010   0.055   0.110      -3.255      -7.390       0.035      -2.394       2.563       2.244       1.007       3.165       3.093       0.775       2.403       3.863       1.483       0.296
  9.929419   3.905   3.682   2.422   1.170   1.060   4.034   0.055   0.111      -3.297      -7.428       0.018      -2.417       2.572       2.250       1.005       3.162       3.088       0.776       2.402       3.841       1.485       0.296
  9.942008   3.915   3.693   2.431   1.171   1.063   4.057   0.055   0.112      -3.342      -7.468      -0.000      -2.441       2.580       2.256       1.003       3.159       3.083       0.778       2.400       3.818       1.487       0.296
  9.954243   3.925   3.705   2.441   1.173   1.066   4.081   0.056   0.112      -3.388      -7.509      -0.018      -2.466       2.590       2.262       1.001       3.155       3.078       0.779       2.398       3.794       1.489       0.296
  9.966142   3.935   3.716   2.450   1.175   1.069   4.104   0.056   0.113      -3.435      -7.551      -0.037      -2.491       2.599       2.269       1.000       3.152       3.073       0.780       2.396       3.770       1.490       0.296
  9.977724   3.945   3.728   2.460   1.176   1.071   4.128   0.056   0.113      -3.483      -7.593      -0.056      -2.516       2.609       2.276       0.998       3.149       3.069       0.781       2.394       3.744       1.492       0.296
  9.989004   3.955   3.739   2.469   1.178   1.074   4.151   0.056   0.114      -3.533      -7.637      -0.076      -2.543       2.619       2.283       0.997       3.146       3.064       0.783       2.391       3.718       1.494       0.296
 10.000000   3.966   3.751   2.479   1.179   1.077   4.175   0.056   0.115      -3.584      -7.681      -0.096      -2.569       2.629       2.290       0.995       3.144       3.060       0.784       2.389       3.691       1.495       0.296
 10.010724   3.976   3.763   2.488   1.181   1.079   4.199   0.056   0.115      -3.635      -7.726      -0.116      -2.596       2.640       2.298       0.994       3.141       3.056       0.785       2.386       3.665       1.496       0.297
 10.021190   3.987   3.775   2.498   1.183   1.082   4.223   0.057   0.116      -3.688      -7.771      -0.137      -2.623       2.651       2.305       0.993       3.138       3.051       0.786       2.383       3.637       1.498       0.297
 10.031408   3.997   3.786   2.507   1.184   1.085   4.247   0.057   0.116      -3.741      -7.817      -0.157      -2.650       2.662       2.313       0.991       3.135       3.047       0.788       2.380       3.610       1.499       0.297
 10.041392   4.008   3.798   2.517   1.186   1.087   4.270   0.057   0.117      -3.794      -7.862      -0.178      -2.677       2.673       2.321       0.990       3.133       3.043       0.789       2.377       3.583       1.500       0.297
 10.051152   4.018   3.810   2.526   1.188   1.090   4.293   0.057   0.117      -3.847      -7.908      -0.198      -2.704       2.684       2.328       0.988       3.130       3.039       0.791       2.374       3.556       1.501       0.297
 10.060698   4.028   3.821   2.535   1.189   1.092   4.316   0.057   0.118      -3.900      -7.952      -0.219      -2.731       2.695       2.336       0.987       3.128       3.035       0.792       2.370       3.530       1.501       0.297
 10.070038   4.038   3.832   2.544   1.191   1.094   4.339   0.057   0.118      -3.951      -7.996      -0.238      -2.756       2.706       2.343       0.986       3.125       3.031       0.793       2.368       3.505       1.502       0.297
 10.079182   4.048   3.843   2.552   1.192   1.096   4.361   0.057   0.118      -4.000      -8.037      -0.256      -2.781       2.716       2.350       0.985       3.123       3.027       0.795       2.366       3.481       1.503       0.297
 10.088136   4.057   3.854   2.561   1.193   1.098   4.383   0.058   0.119      -4.047      -8.077      -0.274      -2.804       2.727       2.357       0.984       3.121       3.024       0.796       2.364       3.459       1.504       0.297
 10.096910   4.067   3.865   2.569   1.194   1.099   4.405   0.058   0.119      -4.093      -8.115      -0.290      -2.826       2.737       2.364       0.982       3.119       3.020       0.798       2.362       3.439       1.505       0.298
 10.105510   4.076   3.875   2.577   1.195   1.101   4.427   0.058   0.119      -4.136      -8.151      -0.305      -2.846       2.746       2.370       0.981       3.117       3.017       0.799       2.361       3.421       1.506       0.298
 10.113943   4.085   3.885   2.585   1.196   1.102   4.448   0.058   0.120      -4.175      -8.184      -0.319      -2.865       2.755       2.376       0.980       3.115       3.013       0.801       2.360       3.406       1.507       0.298
 10.122216   4.094   3.895   2.593   1.197   1.104   4.470   0.058   0.120      -4.213      -8.215      -0.331      -2.883       2.764       2.381       0.980       3.114       3.010       0.803       2.359       3.394       1.507       0.298
 10.130334   4.103   3.905   2.600   1.198   1.105   4.491   0.058   0.120      -4.247      -8.243      -0.342      -2.898       2.772       2.386       0.979       3.112       3.007       0.804       2.358       3.384       1.508       0.298
 10.138303   4.111   3.915   2.608   1.199   1.106   4.511   0.058   0.120      -4.280      -8.270      -0.352      -2.913       2.779       2.391       0.978       3.111       3.004       0.806       2.358       3.377       1.509       0.298
 10.146128   4.120   3.924   2.615   1.199   1.107   4.532   0.058   0.120      -4.310      -8.295      -0.361      -2.927       2.786       2.395       0.977       3.109       3.000       0.808       2.358       3.371       1.509       0.299
 10.153815   4.128   3.933   2.622   1.200   1.108   4.552   0.058   0.121      -4.338      -8.319      -0.369      -2.939       2.793       2.399       0.976       3.108       2.997       0.809       2.358       3.368       1.510       0.299
 10.161368   4.136   3.942   2.628   1.201   1.108   4.572   0.058   0.121      -4.365      -8.342      -0.376      -2.952       2.800       2.403       0.975       3.107       2.994       0.811       2.358       3.366       1.510       0.299
 10.168792   4.144   3.950   2.635   1.201   1.109   4.591   0.058   0.121      -4.390      -8.364      -0.383      -2.963       2.806       2.406       0.974       3.105       2.991       0.813       2.358       3.365       1.511       0.299
 10.176091   4.151   3.959   2.641   1.202   1.110   4.610   0.058   0.121      -4.415      -8.385      -0.389      -2.974       2.812       2.410       0.973       3.104       2.988       0.815       2.357       3.365       1.511       0.299
 10.183270   4.159   3.967   2.648   1.202   1.110   4.628   0.058   0.121      -4.439      -8.407      -0.396      -2.985       2.818       2.413       0.973       3.103       2.984       0.816       2.357       3.366       1.511       0.299
 10.190331   4.166   3.975   2.654   1.203   1.110   4.646   0.058   0.121      -4.463      -8.429      -0.403      -2.996       2.823       2.416       0.972       3.102       2.981       0.818       2.357       3.367       1.511       0.300
 10.197281   4.173   3.983   2.660   1.203   1.110   4.664   0.057   0.121      -4.486      -8.450      -0.409      -3.008       2.829       2.419       0.971       3.100       2.978       0.820       2.356       3.368       1.511       0.300
 10.204120   4.179   3.990   2.665   1.203   1.110   4.681   0.057   0.121      -4.508      -8.472      -0.416      -3.019       2.834       2.422       0.970       3.099       2.974       0.821       2.356       3.369       1.512       0.300
 10.210854   4.186   3.998   2.671   1.204   1.111   4.699   0.057   0.121      -4.531      -8.493      -0.423      -3.030       2.840       2.425       0.969       3.097       2.971       0.823       2.355       3.371       1.513       0.300
 10.217484   4.193   4.005   2.677   1.204   1.111   4.717   0.057   0.120      -4.555      -8.516      -0.430      -3.041       2.846       2.428       0.967       3.096       2.967       0.825       2.354       3.372       1.514       0.300
 10.224015   4.199   4.014   2.683   1.204   1.110   4.737   0.057   0.120      -4.578      -8.539      -0.437      -3.053       2.852       2.431       0.966       3.094       2.963       0.827       2.353       3.374       1.515       0.300
 10.230449   4.206   4.023   2.691   1.204   1.110   4.760   0.057   0.120      -4.603      -8.564      -0.444      -3.065       2.858       2.435       0.964       3.091       2.958       0.828       2.350       3.375       1.516       0.301
 10.236789   4.214   4.031   2.699   1.204   1.113   4.780   0.057   0.122      -4.622      -8.583      -0.452      -3.077       2.868       2.441       0.962       3.086       2.949       0.828       2.351       3.361       1.518       0.301
 10.243038   4.223   4.039   2.708   1.207   1.118   4.787   0.058   0.123      -4.638      -8.599      -0.458      -3.084       2.875       2.445       0.963       3.090       2.953       0.828       2.359       3.351       1.526       0.301
 10.249198   4.228   4.043   2.712   1.207   1.118   4.804   0.058   0.123      -4.654      -8.616      -0.463      -3.094       2.879       2.448       0.961       3.083       2.943       0.829       2.361       3.344       1.527       0.301
 10.255273   4.233   4.047   2.716   1.206   1.117   4.820   0.058   0.124      -4.669      -8.632      -0.468      -3.103       2.884       2.451       0.958       3.077       2.934       0.829       2.362       3.338       1.528       0.301
 10.261263   4.238   4.051   2.720   1.206   1.117   4.836   0.058   0.124      -4.683      -8.647      -0.473      -3.112       2.889       2.453       0.956       3.070       2.924       0.830       2.363       3.331       1.529       0.302
 10.267172   4.243   4.054   2.723   1.205   1.117   4.851   0.058   0.124      -4.697      -8.663      -0.478      -3.121       2.894       2.456       0.953       3.064       2.915       0.830       2.365       3.325       1.530       0.302
 10.273002   4.248   4.058   2.726   1.205   1.116   4.867   0.058   0.124      -4.711      -8.678      -0.483      -3.130       2.898       2.458       0.951       3.057       2.906       0.830       2.366       3.318       1.531       0.302
 10.278753   4.252   4.062   2.730   1.204   1.116   4.882   0.058   0.124      -4.725      -8.693      -0.487      -3.138       2.903       2.461       0.949       3.051       2.897       0.830       2.368       3.312       1.532       0.302
 10.284431   4.257   4.065   2.733   1.204   1.115   4.897   0.058   0.125      -4.738      -8.708      -0.492      -3.146       2.907       2.464       0.947       3.045       2.888       0.831       2.369       3.305       1.533       0.302
 10.290034   4.261   4.068   2.736   1.204   1.115   4.911   0.058   0.125      -4.751      -8.723      -0.497      -3.155       2.912       2.466       0.944       3.039       2.880       0.831       2.371       3.299       1.534       0.302
 10.295568   4.265   4.072   2.739   1.203   1.115   4.926   0.058   0.125      -4.764      -8.737      -0.501      -3.163       2.916       2.468       0.942       3.033       2.871       0.831       2.372       3.293       1.535       0.302
 10.301030   4.270   4.075   2.742   1.203   1.114   4.940   0.058   0.125      -4.776      -8.750      -0.505      -3.170       2.921       2.471       0.940       3.027       2.863       0.831       2.374       3.286       1.536       0.302
