#                                                     Fri Apr 19 11:56:20 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m42_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.149989  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.200002  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.250005  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.300008  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.349996  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.400002  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.450003  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.500003  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.550008  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.600003  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.650006  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.700002  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.749999  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.800002  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.850003  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.900001  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  5.950005  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.000000  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.019988  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.040009  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.060018  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.080013  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.099991  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.120014  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.140005  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.159988  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.180011  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.200002  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.220004  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.240000  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.260000  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.280009  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.300008  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.320001  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.340008  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.360006  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.379994  -0.004  -0.029   0.325   0.065   0.196   0.919   0.013   0.005       2.194       1.522       1.743       1.641       0.941       0.970       0.285       0.279       0.281      -0.093       1.565       1.171       0.849       0.035
  6.400002  -0.039  -0.047   0.470   0.104   0.281   1.412   0.017   0.004       2.607       1.709       2.111       1.981       0.946       0.972       0.399       0.365       0.212      -0.075       1.894       1.367       1.012       0.045
  6.420005   0.005  -0.000   0.453   0.105   0.287   1.495   0.017   0.004       2.720       1.773       2.240       2.134       0.957       0.979       0.644       0.691       0.519      -0.045       2.037       1.527       1.117       0.051
  6.439995   0.131   0.117   0.387   0.093   0.267   1.566   0.016   0.005       2.800       1.709       2.357       2.308       0.981       0.996       1.137       1.343       1.111       0.025       2.206       1.774       1.254       0.061
  6.459995   0.258   0.235   0.305   0.080   0.248   1.576   0.015   0.006       2.961       1.714       2.545       2.552       1.013       1.018       1.502       1.825       1.620       0.064       2.455       2.130       1.476       0.072
  6.480007   0.319   0.295   0.246   0.069   0.236   1.521   0.015   0.007       3.214       1.846       2.776       2.800       1.039       1.033       1.646       2.010       1.949       0.057       2.722       2.486       1.741       0.079
  6.500003   0.380   0.356   0.179   0.056   0.225   1.431   0.015   0.009       3.581       2.070       3.101       3.129       1.072       1.052       1.746       2.142       2.279       0.036       3.096       2.978       2.125       0.087
  6.519999   0.382   0.362   0.165   0.047   0.213   1.365   0.014   0.009       3.633       2.097       3.122       3.146       1.074       1.053       1.711       2.111       2.345       0.019       3.131       3.040       2.195       0.086
  6.540004   0.368   0.350   0.172   0.041   0.207   1.316   0.014   0.009       3.591       2.052       3.047       3.061       1.067       1.048       1.634       2.021       2.311       0.003       3.051       2.945       2.145       0.082
  6.560002   0.334   0.340   0.161   0.027   0.209   1.201   0.015   0.011       3.546       2.003       2.890       2.954       1.050       1.037       1.472       1.803       2.063      -0.030       2.959       2.794       2.056       0.074
  6.580001   0.296   0.284   0.189   0.019   0.200   1.076   0.015   0.011       3.261       1.891       2.623       2.635       1.020       1.018       1.113       1.436       1.964      -0.129       2.769       2.453       1.934       0.062
  6.600003   0.325   0.304   0.186   0.024   0.196   1.055   0.015   0.010       3.585       2.162       2.990       2.908       1.051       1.035       1.249       1.570       2.338      -0.140       3.022       2.878       2.280       0.071
  6.620001   0.330   0.324   0.174   0.028   0.203   1.094   0.015   0.010       3.868       2.362       3.254       3.160       1.072       1.047       1.377       1.705       2.479      -0.115       3.229       3.194       2.488       0.078
  6.640004   0.319   0.311   0.173   0.033   0.208   1.130   0.015   0.010       4.005       2.473       3.360       3.290       1.073       1.048       1.440       1.776       2.473      -0.090       3.333       3.269       2.512       0.080
  6.660002   0.295   0.277   0.215   0.035   0.210   1.124   0.015   0.010       3.697       2.211       3.050       2.968       1.048       1.034       1.296       1.601       2.237      -0.101       3.010       2.846       2.194       0.071
  6.680000   0.226   0.202   0.270   0.037   0.215   1.055   0.016   0.009       3.456       2.058       2.767       2.656       1.017       1.014       1.006       1.240       1.909      -0.149       2.712       2.419       1.908       0.060
  6.700002   0.228   0.189   0.291   0.039   0.213   1.065   0.016   0.009       3.246       1.862       2.554       2.456       1.004       1.007       0.908       1.149       1.685      -0.144       2.546       2.163       1.703       0.056
  6.720002   0.233   0.177   0.318   0.044   0.212   1.056   0.015   0.008       3.092       1.716       2.404       2.288       0.997       1.004       0.818       1.056       1.529      -0.146       2.400       1.974       1.555       0.053
  6.739999   0.236   0.190   0.301   0.043   0.211   1.025   0.016   0.009       3.326       1.924       2.631       2.492       1.011       1.011       0.914       1.162       1.796      -0.150       2.583       2.245       1.776       0.057
  6.760000   0.265   0.228   0.288   0.048   0.212   1.016   0.016   0.009       3.505       2.054       2.819       2.657       1.027       1.021       1.015       1.320       2.047      -0.131       2.747       2.501       1.977       0.062
  6.780000   0.305   0.274   0.278   0.056   0.215   1.025   0.016   0.009       3.620       2.113       2.952       2.771       1.042       1.030       1.103       1.471       2.226      -0.105       2.872       2.704       2.127       0.066
  6.800002   0.360   0.329   0.272   0.067   0.219   1.051   0.016   0.010       3.672       2.100       3.035       2.838       1.058       1.041       1.186       1.624       2.357      -0.071       2.959       2.860       2.227       0.071
  6.819998   0.464   0.424   0.278   0.092   0.230   1.132   0.015   0.010       3.604       1.909       3.021       2.822       1.078       1.055       1.297       1.858       2.430       0.002       2.984       2.933       2.217       0.078
  6.839999   0.489   0.444   0.320   0.114   0.242   1.126   0.015   0.010       3.528       1.818       2.943       2.711       1.073       1.053       1.235       1.853       2.411       0.028       2.895       2.819       2.132       0.075
  6.860003   0.539   0.490   0.355   0.140   0.255   1.125   0.016   0.010       3.500       1.753       2.917       2.659       1.075       1.054       1.204       1.897       2.445       0.061       2.877       2.803       2.119       0.075
  6.880002   0.595   0.541   0.395   0.170   0.270   1.126   0.016   0.011       3.471       1.685       2.890       2.604       1.077       1.056       1.176       1.942       2.477       0.096       2.857       2.782       2.105       0.075
  6.900001   0.659   0.599   0.441   0.204   0.289   1.132   0.016   0.012       3.439       1.612       2.860       2.544       1.078       1.058       1.151       1.988       2.507       0.134       2.832       2.754       2.085       0.074
  6.919998   0.734   0.664   0.495   0.244   0.311   1.142   0.016   0.012       3.405       1.535       2.827       2.480       1.078       1.059       1.129       2.035       2.534       0.176       2.802       2.716       2.061       0.074
  6.939998   0.821   0.739   0.559   0.291   0.338   1.159   0.017   0.013       3.368       1.453       2.792       2.412       1.078       1.059       1.112       2.086       2.558       0.224       2.767       2.669       2.032       0.072
  6.960000   0.927   0.828   0.636   0.347   0.372   1.185   0.017   0.014       3.330       1.368       2.754       2.340       1.076       1.058       1.101       2.142       2.581       0.279       2.725       2.607       1.996       0.070
  6.979999   1.056   0.935   0.732   0.417   0.416   1.224   0.017   0.016       3.288       1.280       2.711       2.263       1.072       1.056       1.098       2.205       2.598       0.344       2.672       2.524       1.949       0.068
  7.000000   1.132   0.989   0.808   0.468   0.453   1.255   0.018   0.017       3.295       1.283       2.700       2.235       1.063       1.050       1.097       2.222       2.576       0.391       2.627       2.435       1.899       0.064
  7.019988   1.156   0.994   0.862   0.497   0.476   1.276   0.018   0.017       3.333       1.333       2.706       2.235       1.052       1.043       1.088       2.205       2.513       0.423       2.591       2.346       1.834       0.060
  7.040009   1.102   0.943   0.837   0.473   0.463   1.245   0.018   0.017       3.342       1.371       2.706       2.234       1.050       1.041       1.062       2.146       2.476       0.398       2.585       2.336       1.829       0.059
  7.060018   1.058   0.899   0.817   0.453   0.452   1.217   0.018   0.016       3.349       1.406       2.706       2.231       1.049       1.040       1.036       2.090       2.439       0.375       2.579       2.325       1.823       0.058
  7.080013   1.015   0.856   0.800   0.435   0.442   1.189   0.018   0.016       3.357       1.444       2.706       2.230       1.047       1.038       1.009       2.032       2.397       0.354       2.576       2.312       1.815       0.057
  7.099991   0.975   0.814   0.784   0.418   0.433   1.162   0.018   0.016       3.374       1.494       2.712       2.237       1.044       1.036       0.979       1.972       2.349       0.332       2.582       2.301       1.808       0.056
  7.119981   0.937   0.774   0.768   0.402   0.423   1.131   0.018   0.015       3.433       1.591       2.747       2.276       1.042       1.034       0.944       1.908       2.302       0.310       2.629       2.317       1.818       0.055
  7.140005   0.908   0.738   0.762   0.392   0.419   1.111   0.018   0.015       3.446       1.643       2.748       2.282       1.038       1.031       0.909       1.846       2.234       0.296       2.634       2.288       1.797       0.054
  7.159988   0.857   0.677   0.749   0.373   0.409   1.084   0.018   0.015       3.459       1.708       2.743       2.290       1.031       1.027       0.862       1.746       2.122       0.272       2.629       2.240       1.759       0.052
  7.180011   0.856   0.666   0.772   0.383   0.419   1.089   0.018   0.015       3.487       1.746       2.754       2.296       1.028       1.024       0.834       1.717       2.052       0.283       2.626       2.203       1.718       0.051
  7.200002   0.889   0.702   0.789   0.401   0.429   1.105   0.018   0.015       3.540       1.781       2.808       2.339       1.032       1.027       0.857       1.779       2.113       0.301       2.678       2.271       1.764       0.052
  7.220004   0.935   0.752   0.808   0.423   0.442   1.125   0.018   0.016       3.595       1.814       2.867       2.388       1.038       1.031       0.888       1.856       2.189       0.323       2.741       2.355       1.823       0.054
  7.240000   0.983   0.801   0.827   0.445   0.454   1.143   0.018   0.016       3.670       1.865       2.940       2.453       1.044       1.035       0.918       1.927       2.260       0.344       2.822       2.453       1.892       0.056
  7.260000   1.033   0.853   0.847   0.467   0.466   1.162   0.018   0.017       3.759       1.931       3.023       2.529       1.050       1.039       0.947       1.994       2.326       0.364       2.915       2.561       1.969       0.059
  7.280009   1.087   0.904   0.872   0.492   0.480   1.185   0.018   0.017       3.829       1.974       3.091       2.592       1.056       1.042       0.979       2.057       2.377       0.389       2.986       2.649       2.031       0.060
  7.300008   1.144   0.957   0.898   0.518   0.494   1.206   0.018   0.018       3.920       2.037       3.173       2.672       1.061       1.045       1.010       2.116       2.425       0.413       3.074       2.750       2.103       0.062
  7.320001   1.125   0.940   0.889   0.512   0.491   1.202   0.019   0.018       4.034       2.166       3.267       2.776       1.063       1.046       1.020       2.108       2.422       0.407       3.162       2.844       2.168       0.064
  7.340008   1.156   0.970   0.895   0.523   0.496   1.222   0.019   0.018       4.074       2.170       3.310       2.811       1.070       1.052       1.040       2.166       2.452       0.420       3.228       2.910       2.190       0.067
  7.360006   1.184   0.999   0.891   0.527   0.495   1.238   0.018   0.018       4.095       2.154       3.342       2.836       1.079       1.058       1.062       2.220       2.488       0.426       3.291       2.982       2.220       0.070
  7.379994   1.212   1.027   0.888   0.532   0.496   1.256   0.018   0.018       4.111       2.137       3.371       2.861       1.088       1.064       1.084       2.272       2.519       0.433       3.352       3.051       2.248       0.073
  7.400002   1.241   1.056   0.887   0.538   0.497   1.273   0.018   0.018       4.131       2.121       3.402       2.887       1.097       1.070       1.104       2.321       2.549       0.441       3.414       3.121       2.275       0.076
  7.420005   1.271   1.085   0.887   0.545   0.498   1.290   0.018   0.018       4.156       2.108       3.434       2.914       1.105       1.076       1.123       2.367       2.577       0.449       3.479       3.190       2.302       0.079
  7.439995   1.302   1.115   0.887   0.552   0.500   1.306   0.018   0.018       4.195       2.108       3.475       2.950       1.114       1.081       1.140       2.410       2.604       0.456       3.554       3.266       2.335       0.082
  7.462398   1.338   1.150   0.891   0.562   0.504   1.326   0.018   0.019       4.238       2.111       3.520       2.990       1.124       1.088       1.159       2.456       2.629       0.466       3.636       3.349       2.370       0.085
  7.477121   1.363   1.173   0.895   0.569   0.506   1.338   0.018   0.019       4.277       2.123       3.556       3.023       1.130       1.092       1.171       2.484       2.646       0.473       3.696       3.407       2.396       0.088
  7.491362   1.389   1.197   0.899   0.577   0.509   1.350   0.018   0.019       4.324       2.143       3.595       3.060       1.136       1.095       1.181       2.510       2.661       0.480       3.760       3.465       2.424       0.090
  7.505150   1.413   1.219   0.904   0.585   0.512   1.360   0.018   0.019       4.380       2.171       3.636       3.099       1.141       1.098       1.189       2.534       2.676       0.487       3.827       3.521       2.452       0.091
  7.518514   1.438   1.242   0.910   0.594   0.516   1.370   0.018   0.019       4.436       2.198       3.674       3.136       1.145       1.101       1.198       2.555       2.689       0.494       3.888       3.569       2.475       0.093
  7.531479   1.425   1.231   0.898   0.587   0.511   1.368   0.018   0.019       4.515       2.277       3.726       3.196       1.147       1.102       1.200       2.554       2.686       0.490       3.952       3.616       2.500       0.094
  7.544068   1.432   1.239   0.905   0.594   0.514   1.362   0.018   0.019       4.589       2.339       3.767       3.226       1.148       1.102       1.186       2.553       2.693       0.492       4.008       3.644       2.517       0.094
  7.556303   1.404   1.218   0.881   0.579   0.503   1.347   0.018   0.019       4.667       2.420       3.817       3.281       1.151       1.102       1.183       2.540       2.698       0.478       4.073       3.701       2.557       0.096
  7.568202   1.387   1.206   0.863   0.569   0.496   1.334   0.018   0.019       4.733       2.480       3.859       3.324       1.154       1.103       1.179       2.533       2.709       0.469       4.134       3.754       2.596       0.097
  7.579783   1.369   1.195   0.845   0.559   0.489   1.321   0.018   0.019       4.802       2.542       3.902       3.368       1.157       1.105       1.175       2.525       2.720       0.459       4.196       3.808       2.634       0.098
  7.591064   1.351   1.182   0.826   0.548   0.480   1.307   0.017   0.019       4.876       2.607       3.947       3.414       1.160       1.106       1.170       2.517       2.732       0.448       4.261       3.862       2.674       0.099
  7.602060   1.331   1.168   0.806   0.537   0.472   1.292   0.017   0.019       4.951       2.671       3.991       3.457       1.163       1.107       1.165       2.507       2.744       0.437       4.324       3.914       2.712       0.100
  7.628389   1.277   1.132   0.756   0.507   0.450   1.252   0.017   0.018       5.143       2.837       4.102       3.567       1.169       1.109       1.149       2.481       2.775       0.407       4.484       4.042       2.808       0.103
  7.653213   1.216   1.089   0.701   0.475   0.426   1.207   0.017   0.018       5.356       3.029       4.227       3.691       1.176       1.110       1.129       2.448       2.809       0.372       4.660       4.183       2.916       0.105
  7.676693   1.146   1.040   0.644   0.440   0.402   1.158   0.017   0.018       5.588       3.252       4.370       3.832       1.182       1.112       1.104       2.408       2.841       0.334       4.852       4.339       3.036       0.108
  7.698970   1.067   0.981   0.586   0.404   0.378   1.108   0.017   0.017       5.823       3.510       4.529       3.991       1.188       1.112       1.075       2.360       2.865       0.290       5.054       4.509       3.168       0.111
  7.720160   0.980   0.915   0.529   0.367   0.355   1.059   0.016   0.017       6.038       3.769       4.683       4.147       1.193       1.112       1.041       2.305       2.882       0.243       5.240       4.669       3.293       0.113
  7.740363   0.894   0.846   0.478   0.332   0.334   1.008   0.016   0.016       6.260       4.060       4.846       4.321       1.194       1.110       1.007       2.234       2.882       0.195       5.418       4.818       3.415       0.114
  7.756545   0.868   0.827   0.463   0.324   0.328   0.979   0.016   0.016       6.417       4.251       4.963       4.433       1.197       1.111       0.976       2.203       2.889       0.176       5.563       4.939       3.510       0.116
  7.806546   0.806   0.784   0.420   0.303   0.315   0.921   0.016   0.016       6.814       4.768       5.308       4.774       1.212       1.116       0.923       2.144       2.907       0.128       5.994       5.350       3.823       0.122
  7.856548   0.718   0.714   0.370   0.273   0.299   0.854   0.016   0.016       7.169       5.259       5.613       5.080       1.222       1.118       0.855       2.053       2.904       0.068       6.351       5.683       4.085       0.127
  7.906545   0.698   0.698   0.354   0.267   0.294   0.824   0.017   0.016       7.428       5.599       5.838       5.307       1.232       1.122       0.826       2.017       2.893       0.049       6.632       5.948       4.285       0.131
  7.956543   0.699   0.697   0.341   0.262   0.288   0.818   0.017   0.016       7.569       5.773       5.967       5.442       1.245       1.128       0.828       2.013       2.870       0.045       6.815       6.136       4.413       0.136
  8.006552   0.695   0.687   0.328   0.253   0.279   0.810   0.017   0.015       7.692       5.922       6.063       5.547       1.253       1.133       0.826       1.993       2.827       0.039       6.947       6.260       4.486       0.139
  8.056561   0.682   0.666   0.310   0.238   0.264   0.829   0.021   0.025       7.792       6.038       6.126       5.622       1.263       1.137       0.908       2.234       2.809       0.100       7.053       6.349       4.523       0.142
  8.106531   0.715   0.688   0.303   0.234   0.255   0.856   0.018   0.018       7.755       5.967       6.099       5.616       1.275       1.146       0.919       2.126       2.753       0.073       7.067       6.388       4.503       0.147
  8.156549   0.735   0.697   0.293   0.225   0.242   0.888   0.018   0.017       7.754       5.939       6.088       5.627       1.288       1.154       0.967       2.151       2.700       0.081       7.102       6.437       4.481       0.152
  8.206556   0.752   0.702   0.281   0.212   0.223   0.913   0.017   0.015       7.816       5.985       6.108       5.673       1.303       1.164       1.010       2.174       2.642       0.086       7.180       6.515       4.464       0.158
  8.256550   0.774   0.717   0.281   0.202   0.207   0.937   0.016   0.014       7.942       6.113       6.170       5.762       1.320       1.173       1.045       2.201       2.591       0.082       7.313       6.633       4.464       0.165
  8.306554   0.823   0.756   0.331   0.231   0.223   0.921   0.016   0.013       8.125       6.245       6.280       5.784       1.337       1.181       0.973       2.181       2.527       0.102       7.469       6.758       4.517       0.169
  8.356543   0.890   0.808   0.386   0.263   0.244   0.920   0.017   0.013       8.321       6.372       6.394       5.806       1.356       1.192       0.926       2.196       2.475       0.129       7.636       6.902       4.576       0.175
  8.406540   0.941   0.850   0.433   0.287   0.260   0.919   0.017   0.013       8.557       6.570       6.541       5.880       1.375       1.201       0.890       2.205       2.417       0.139       7.826       7.070       4.654       0.181
  8.456549   0.962   0.860   0.456   0.295   0.267   0.912   0.017   0.012       8.843       6.844       6.715       5.998       1.389       1.207       0.857       2.200       2.340       0.142       8.023       7.241       4.744       0.186
  8.506546   0.942   0.830   0.450   0.283   0.262   0.901   0.017   0.012       9.158       7.201       6.905       6.175       1.392       1.208       0.836       2.187       2.248       0.128       8.194       7.374       4.835       0.189
  8.556543   0.905   0.760   0.404   0.242   0.246   0.905   0.017   0.011       9.356       7.413       7.011       6.280       1.400       1.212       0.866       2.227       2.181       0.123       8.298       7.506       4.889       0.193
  8.606543   0.929   0.747   0.390   0.230   0.246   0.917   0.018   0.011       9.392       7.373       6.995       6.224       1.416       1.225       0.896       2.306       2.208       0.144       8.332       7.585       4.889       0.198
  8.656549   0.977   0.744   0.390   0.227   0.255   0.945   0.018   0.011       9.335       7.197       6.911       6.085       1.433       1.239       0.947       2.415       2.218       0.184       8.301       7.617       4.848       0.203
  8.706547   1.008   0.727   0.385   0.213   0.260   0.966   0.019   0.011       9.310       7.091       6.850       6.003       1.446       1.250       0.995       2.504       2.202       0.208       8.260       7.646       4.805       0.207
  8.756545   1.060   0.732   0.385   0.206   0.268   0.992   0.019   0.012       9.221       6.887       6.739       5.855       1.464       1.266       1.048       2.604       2.210       0.239       8.193       7.655       4.739       0.212
  8.806546   1.126   0.762   0.391   0.209   0.271   1.019   0.020   0.012       9.005       6.532       6.537       5.616       1.485       1.286       1.079       2.676       2.240       0.269       8.045       7.595       4.619       0.217
  8.856547   1.207   0.828   0.416   0.227   0.277   1.042   0.020   0.013       8.656       6.041       6.261       5.310       1.507       1.308       1.087       2.713       2.299       0.291       7.829       7.484       4.461       0.223
  8.906550   1.266   0.886   0.445   0.243   0.282   1.061   0.020   0.013       8.209       5.482       5.955       4.975       1.522       1.324       1.088       2.722       2.321       0.301       7.559       7.332       4.287       0.225
  8.956548   1.276   0.894   0.449   0.242   0.276   1.072   0.020   0.014       7.848       5.072       5.723       4.724       1.524       1.328       1.078       2.693       2.280       0.303       7.322       7.179       4.147       0.224
  9.006552   1.317   0.938   0.468   0.250   0.275   1.095   0.020   0.014       7.363       4.514       5.412       4.395       1.534       1.340       1.067       2.674       2.263       0.302       7.023       7.001       3.963       0.224
  9.056561   1.526   1.125   0.590   0.329   0.310   1.213   0.020   0.014       6.243       3.135       4.743       3.557       1.589       1.391       1.088       2.751       2.409       0.341       6.553       6.794       3.635       0.232
  9.106565   2.060   1.331   0.807   0.401   0.409   1.579   0.025   0.024       4.631       1.074       3.804       2.288       1.705       1.491       1.571       3.421       2.338       0.439       6.005       6.525       3.225       0.243
  9.156549   1.901   1.426   0.792   0.467   0.387   1.369   0.021   0.018       5.391       2.038       4.216       2.952       1.654       1.449       1.224       2.980       2.595       0.406       6.261       6.461       3.418       0.239
  9.206556   1.940   1.533   0.836   0.514   0.392   1.347   0.019   0.015       4.940       1.558       3.926       2.717       1.667       1.466       1.101       2.832       2.707       0.403       5.936       6.260       3.223       0.243
  9.225309   1.976   1.573   0.857   0.528   0.398   1.350   0.019   0.015       4.678       1.258       3.754       2.555       1.679       1.479       1.098       2.834       2.729       0.404       5.766       6.150       3.119       0.245
  9.230449   1.984   1.585   0.862   0.532   0.400   1.348   0.019   0.016       4.612       1.177       3.709       2.512       1.683       1.483       1.098       2.835       2.736       0.404       5.721       6.115       3.093       0.246
  9.255273   2.017   1.635   0.881   0.553   0.409   1.325   0.019   0.017       4.342       0.837       3.512       2.332       1.699       1.500       1.095       2.838       2.766       0.403       5.528       5.933       2.982       0.248
  9.278753   2.066   1.697   0.906   0.575   0.420   1.305   0.019   0.018       4.061       0.500       3.301       2.167       1.720       1.522       1.101       2.854       2.805       0.399       5.316       5.740       2.855       0.251
  9.301030   2.059   1.703   0.904   0.580   0.421   1.279   0.019   0.018       3.936       0.338       3.202       2.073       1.723       1.525       1.095       2.841       2.799       0.398       5.200       5.589       2.800       0.250
  9.322219   2.056   1.707   0.909   0.587   0.423   1.273   0.019   0.019       3.797       0.167       3.112       1.969       1.722       1.526       1.084       2.823       2.786       0.404       5.094       5.474       2.753       0.247
  9.342422   2.048   1.710   0.913   0.593   0.421   1.269   0.019   0.018       3.572      -0.092       2.980       1.806       1.723       1.529       1.057       2.783       2.780       0.409       4.941       5.363       2.678       0.245
  9.361728   2.054   1.715   0.919   0.598   0.423   1.275   0.019   0.018       3.424      -0.272       2.893       1.694       1.726       1.533       1.053       2.777       2.772       0.415       4.847       5.300       2.631       0.244
  9.380211   2.062   1.723   0.926   0.602   0.426   1.281   0.019   0.018       3.359      -0.366       2.856       1.638       1.729       1.537       1.051       2.778       2.776       0.419       4.815       5.297       2.611       0.245
  9.397940   2.076   1.739   0.935   0.609   0.430   1.287   0.019   0.018       3.245      -0.525       2.788       1.544       1.739       1.546       1.050       2.784       2.786       0.424       4.760       5.284       2.576       0.247
  9.414973   2.111   1.772   0.961   0.629   0.442   1.302   0.019   0.019       2.907      -0.963       2.590       1.280       1.754       1.561       1.049       2.788       2.789       0.440       4.564       5.163       2.474       0.246
  9.439333   2.148   1.798   0.983   0.642   0.452   1.327   0.019   0.019       2.588      -1.382       2.404       1.027       1.772       1.580       1.064       2.815       2.783       0.454       4.388       5.075       2.377       0.247
  9.477121   2.175   1.822   1.001   0.655   0.460   1.344   0.019   0.020       2.379      -1.652       2.283       0.866       1.782       1.590       1.065       2.820       2.784       0.465       4.269       5.000       2.315       0.247
  9.511884   2.130   1.774   0.977   0.629   0.444   1.358   0.020   0.021       2.466      -1.486       2.336       0.953       1.763       1.574       1.053       2.785       2.728       0.456       4.269       5.003       2.328       0.245
  9.544068   2.111   1.772   0.975   0.626   0.438   1.381   0.020   0.022       2.440      -1.507       2.322       0.933       1.759       1.571       1.009       2.712       2.695       0.454       4.232       4.987       2.314       0.244
  9.574031   2.117   1.778   0.982   0.627   0.440   1.405   0.021   0.023       2.362      -1.614       2.276       0.866       1.763       1.575       1.003       2.699       2.674       0.457       4.177       4.965       2.288       0.244
  9.602060   2.125   1.788   0.990   0.631   0.443   1.419   0.021   0.024       2.276      -1.733       2.226       0.795       1.767       1.579       1.001       2.699       2.671       0.462       4.118       4.942       2.260       0.245
  9.628389   2.136   1.800   1.000   0.637   0.448   1.424   0.021   0.023       2.185      -1.858       2.174       0.725       1.771       1.583       1.004       2.714       2.687       0.468       4.056       4.918       2.232       0.246
  9.653213   2.136   1.806   1.005   0.639   0.449   1.434   0.021   0.024       2.095      -1.979       2.120       0.651       1.774       1.587       0.994       2.702       2.684       0.472       3.990       4.891       2.200       0.246
  9.676694   2.140   1.817   1.011   0.643   0.451   1.446   0.021   0.024       1.989      -2.124       2.057       0.563       1.779       1.593       0.985       2.693       2.683       0.476       3.918       4.858       2.165       0.247
  9.698970   2.144   1.827   1.017   0.647   0.453   1.458   0.021   0.025       1.893      -2.256       2.000       0.483       1.784       1.598       0.975       2.682       2.681       0.479       3.853       4.829       2.133       0.248
  9.720160   2.146   1.836   1.022   0.650   0.454   1.470   0.021   0.026       1.807      -2.375       1.949       0.411       1.788       1.603       0.964       2.670       2.680       0.483       3.795       4.805       2.104       0.248
  9.740363   2.148   1.845   1.025   0.653   0.455   1.480   0.021   0.026       1.726      -2.488       1.900       0.342       1.793       1.608       0.952       2.657       2.680       0.486       3.738       4.786       2.077       0.249
  9.759667   2.150   1.855   1.030   0.656   0.456   1.492   0.021   0.027       1.642      -2.605       1.850       0.271       1.798       1.613       0.940       2.643       2.680       0.489       3.682       4.771       2.050       0.250
  9.778152   2.161   1.875   1.040   0.665   0.460   1.504   0.022   0.028       1.535      -2.761       1.786       0.178       1.807       1.622       0.930       2.632       2.685       0.494       3.619       4.748       2.017       0.251
  9.795880   2.173   1.890   1.048   0.670   0.463   1.520   0.022   0.028       1.438      -2.902       1.728       0.094       1.815       1.630       0.925       2.627       2.682       0.498       3.559       4.728       1.987       0.252
  9.812913   2.184   1.904   1.056   0.675   0.466   1.535   0.022   0.029       1.348      -3.032       1.674       0.016       1.822       1.637       0.919       2.619       2.676       0.501       3.504       4.711       1.959       0.253
  9.829304   2.194   1.917   1.062   0.680   0.468   1.550   0.022   0.030       1.265      -3.153       1.624      -0.056       1.830       1.645       0.913       2.612       2.672       0.505       3.452       4.697       1.933       0.254
  9.845098   2.202   1.929   1.068   0.684   0.470   1.563   0.023   0.030       1.190      -3.264       1.579      -0.122       1.837       1.651       0.908       2.605       2.669       0.507       3.405       4.687       1.910       0.254
  9.860338   2.209   1.940   1.072   0.687   0.472   1.575   0.023   0.031       1.123      -3.363       1.538      -0.181       1.844       1.658       0.902       2.598       2.668       0.510       3.363       4.682       1.890       0.255
  9.875061   2.214   1.950   1.077   0.691   0.473   1.585   0.023   0.031       1.065      -3.449       1.502      -0.233       1.850       1.664       0.896       2.590       2.667       0.512       3.327       4.679       1.872       0.256
  9.889301   2.219   1.959   1.080   0.693   0.475   1.594   0.023   0.032       1.012      -3.527       1.470      -0.280       1.856       1.669       0.889       2.583       2.668       0.514       3.294       4.676       1.856       0.257
  9.903090   2.221   1.967   1.083   0.696   0.475   1.601   0.023   0.032       0.964      -3.597       1.440      -0.323       1.861       1.674       0.883       2.575       2.670       0.515       3.263       4.673       1.840       0.257
  9.916454   2.222   1.974   1.085   0.698   0.476   1.607   0.023   0.032       0.921      -3.660       1.414      -0.361       1.865       1.679       0.876       2.568       2.672       0.516       3.234       4.671       1.827       0.258
  9.929419   2.215   1.973   1.083   0.696   0.474   1.612   0.023   0.032       0.895      -3.693       1.399      -0.383       1.867       1.680       0.867       2.557       2.674       0.516       3.211       4.682       1.817       0.258
  9.942008   2.224   1.980   1.089   0.697   0.475   1.632   0.023   0.032       0.844      -3.756       1.375      -0.421       1.871       1.684       0.863       2.552       2.668       0.520       3.184       4.703       1.803       0.259
  9.954243   2.235   1.988   1.095   0.698   0.477   1.652   0.023   0.033       0.788      -3.827       1.349      -0.463       1.875       1.688       0.862       2.551       2.662       0.523       3.155       4.721       1.787       0.259
  9.966142   2.246   1.997   1.102   0.700   0.478   1.672   0.024   0.033       0.733      -3.897       1.323      -0.504       1.880       1.693       0.861       2.549       2.656       0.526       3.126       4.740       1.772       0.260
  9.977724   2.257   2.004   1.109   0.701   0.480   1.692   0.024   0.033       0.679      -3.963       1.298      -0.544       1.884       1.697       0.860       2.548       2.651       0.530       3.099       4.758       1.758       0.261
  9.989004   2.267   2.012   1.116   0.703   0.481   1.711   0.024   0.034       0.628      -4.026       1.275      -0.581       1.888       1.701       0.859       2.546       2.646       0.533       3.074       4.777       1.744       0.261
 10.000000   2.278   2.020   1.122   0.704   0.483   1.730   0.024   0.034       0.580      -4.085       1.254      -0.616       1.892       1.705       0.858       2.545       2.641       0.536       3.050       4.797       1.731       0.262
 10.010724   2.288   2.027   1.129   0.705   0.484   1.749   0.024   0.034       0.534      -4.140       1.234      -0.649       1.896       1.708       0.857       2.544       2.637       0.539       3.028       4.817       1.719       0.262
 10.021190   2.298   2.034   1.135   0.707   0.486   1.767   0.024   0.034       0.492      -4.190       1.217      -0.678       1.900       1.712       0.856       2.543       2.633       0.541       3.008       4.838       1.708       0.263
 10.031408   2.307   2.040   1.141   0.708   0.487   1.785   0.024   0.035       0.452      -4.235       1.201      -0.705       1.903       1.715       0.856       2.542       2.629       0.544       2.991       4.858       1.697       0.263
 10.041392   2.316   2.047   1.147   0.709   0.489   1.802   0.024   0.035       0.415      -4.277       1.187      -0.729       1.906       1.717       0.855       2.541       2.626       0.546       2.975       4.878       1.688       0.264
 10.051152   2.325   2.053   1.153   0.710   0.490   1.819   0.025   0.035       0.380      -4.315       1.174      -0.752       1.908       1.720       0.854       2.540       2.623       0.548       2.961       4.898       1.679       0.264
 10.060698   2.334   2.059   1.159   0.710   0.491   1.835   0.025   0.035       0.346      -4.351       1.162      -0.773       1.911       1.722       0.853       2.540       2.620       0.551       2.948       4.919       1.670       0.265
 10.070038   2.342   2.064   1.165   0.711   0.492   1.852   0.025   0.035       0.313      -4.385       1.151      -0.793       1.913       1.725       0.853       2.539       2.618       0.553       2.936       4.939       1.662       0.265
 10.079182   2.350   2.070   1.170   0.712   0.493   1.868   0.025   0.035       0.281      -4.419       1.140      -0.813       1.915       1.727       0.852       2.539       2.616       0.555       2.924       4.959       1.654       0.265
 10.088136   2.358   2.075   1.175   0.712   0.494   1.883   0.025   0.035       0.249      -4.451       1.129      -0.833       1.917       1.729       0.852       2.539       2.614       0.557       2.913       4.980       1.646       0.266
 10.096910   2.366   2.079   1.181   0.713   0.495   1.898   0.025   0.035       0.215      -4.485       1.118      -0.853       1.920       1.731       0.852       2.540       2.613       0.559       2.902       5.000       1.638       0.266
 10.105510   2.370   2.083   1.184   0.713   0.496   1.908   0.025   0.035       0.217      -4.480       1.122      -0.849       1.919       1.731       0.851       2.538       2.609       0.560       2.905       5.004       1.640       0.266
 10.113943   2.369   2.084   1.185   0.713   0.496   1.913   0.025   0.035       0.240      -4.451       1.134      -0.831       1.917       1.728       0.850       2.534       2.605       0.559       2.917       4.997       1.647       0.266
 10.122216   2.369   2.085   1.186   0.713   0.496   1.918   0.025   0.035       0.263      -4.422       1.146      -0.813       1.914       1.726       0.848       2.531       2.600       0.559       2.928       4.989       1.654       0.266
 10.130334   2.369   2.086   1.187   0.712   0.497   1.923   0.025   0.036       0.286      -4.393       1.158      -0.795       1.912       1.724       0.847       2.527       2.596       0.559       2.940       4.983       1.661       0.265
 10.138303   2.369   2.087   1.188   0.712   0.497   1.928   0.025   0.036       0.309      -4.364       1.170      -0.777       1.910       1.721       0.846       2.524       2.592       0.558       2.952       4.976       1.668       0.265
 10.146128   2.369   2.088   1.189   0.712   0.497   1.933   0.025   0.036       0.331      -4.335       1.182      -0.759       1.907       1.719       0.844       2.521       2.588       0.558       2.963       4.970       1.676       0.265
 10.153815   2.368   2.089   1.190   0.711   0.497   1.938   0.025   0.036       0.354      -4.306       1.194      -0.741       1.905       1.717       0.843       2.518       2.584       0.558       2.975       4.964       1.683       0.264
 10.161368   2.368   2.090   1.191   0.711   0.497   1.943   0.025   0.036       0.375      -4.278       1.206      -0.723       1.903       1.715       0.842       2.515       2.580       0.557       2.987       4.958       1.690       0.264
 10.168792   2.368   2.090   1.192   0.710   0.498   1.949   0.025   0.037       0.397      -4.249       1.219      -0.706       1.900       1.712       0.841       2.513       2.577       0.557       3.000       4.953       1.697       0.264
 10.176091   2.368   2.091   1.193   0.710   0.498   1.954   0.025   0.037       0.419      -4.221       1.231      -0.688       1.898       1.710       0.840       2.510       2.573       0.557       3.012       4.948       1.704       0.263
 10.183270   2.368   2.092   1.194   0.710   0.498   1.959   0.026   0.037       0.440      -4.192       1.243      -0.671       1.896       1.708       0.839       2.507       2.570       0.556       3.024       4.943       1.711       0.263
 10.190331   2.368   2.093   1.195   0.709   0.498   1.964   0.026   0.037       0.461      -4.164       1.255      -0.653       1.893       1.706       0.838       2.505       2.567       0.556       3.036       4.938       1.717       0.263
 10.197281   2.368   2.093   1.196   0.709   0.498   1.969   0.026   0.037       0.482      -4.136       1.267      -0.636       1.891       1.704       0.837       2.502       2.564       0.556       3.049       4.934       1.724       0.262
 10.204120   2.368   2.094   1.197   0.708   0.498   1.974   0.026   0.037       0.503      -4.107       1.279      -0.618       1.889       1.701       0.837       2.500       2.561       0.556       3.061       4.930       1.731       0.262
 10.210854   2.368   2.094   1.198   0.708   0.498   1.979   0.026   0.038       0.523      -4.079       1.291      -0.601       1.887       1.699       0.836       2.498       2.558       0.555       3.074       4.926       1.738       0.262
 10.217484   2.368   2.095   1.199   0.707   0.498   1.984   0.026   0.038       0.543      -4.051       1.303      -0.584       1.884       1.697       0.835       2.496       2.555       0.555       3.086       4.922       1.745       0.261
 10.224015   2.368   2.095   1.200   0.707   0.498   1.989   0.026   0.038       0.564      -4.023       1.316      -0.567       1.882       1.695       0.834       2.493       2.552       0.555       3.099       4.919       1.751       0.261
 10.230449   2.368   2.095   1.201   0.706   0.498   1.993   0.026   0.038       0.584      -3.994       1.328      -0.549       1.880       1.693       0.833       2.491       2.550       0.555       3.112       4.915       1.758       0.261
 10.236789   2.368   2.096   1.202   0.706   0.498   1.998   0.026   0.038       0.605      -3.964       1.341      -0.531       1.878       1.691       0.833       2.489       2.547       0.555       3.125       4.912       1.765       0.261
 10.243038   2.368   2.096   1.203   0.705   0.498   2.003   0.026   0.038       0.626      -3.935       1.353      -0.513       1.875       1.688       0.832       2.488       2.545       0.554       3.138       4.909       1.772       0.260
 10.249198   2.368   2.096   1.203   0.704   0.498   2.008   0.026   0.038       0.647      -3.905       1.366      -0.495       1.873       1.686       0.831       2.486       2.543       0.554       3.151       4.906       1.779       0.260
 10.255273   2.368   2.096   1.204   0.704   0.498   2.013   0.026   0.038       0.668      -3.875       1.379      -0.477       1.871       1.684       0.831       2.484       2.541       0.554       3.165       4.903       1.786       0.260
 10.261263   2.367   2.096   1.205   0.703   0.498   2.017   0.026   0.038       0.689      -3.846       1.391      -0.459       1.868       1.682       0.830       2.482       2.539       0.554       3.178       4.900       1.793       0.259
 10.267172   2.367   2.095   1.206   0.703   0.498   2.022   0.026   0.038       0.709      -3.816       1.404      -0.442       1.866       1.680       0.830       2.481       2.537       0.554       3.191       4.898       1.800       0.259
 10.273002   2.367   2.095   1.207   0.702   0.498   2.027   0.026   0.038       0.730      -3.786       1.417      -0.423       1.864       1.677       0.829       2.479       2.535       0.554       3.204       4.895       1.807       0.259
 10.278753   2.366   2.095   1.208   0.701   0.498   2.032   0.026   0.039       0.752      -3.756       1.430      -0.405       1.861       1.675       0.828       2.477       2.533       0.554       3.217       4.892       1.814       0.259
 10.284431   2.366   2.095   1.209   0.701   0.498   2.036   0.026   0.039       0.773      -3.727       1.442      -0.387       1.859       1.673       0.827       2.475       2.531       0.554       3.230       4.889       1.821       0.258
 10.290034   2.365   2.095   1.210   0.700   0.498   2.041   0.026   0.039       0.793      -3.698       1.454      -0.370       1.857       1.671       0.827       2.474       2.529       0.554       3.242       4.886       1.828       0.258
 10.295568   2.368   2.098   1.212   0.701   0.499   2.048   0.026   0.039       0.793      -3.696       1.456      -0.368       1.857       1.671       0.827       2.473       2.528       0.554       3.246       4.885       1.830       0.258
 10.301030   2.374   2.102   1.216   0.702   0.500   2.057   0.026   0.039       0.780      -3.711       1.451      -0.378       1.859       1.672       0.827       2.473       2.526       0.555       3.245       4.884       1.827       0.258
