#                                                     Fri Apr 19 11:58:11 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m52_chab_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.149989  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.200002  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.250005  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.300008  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.349996  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.400002  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.450003  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.500003  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.550008  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.600003  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.650006  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.700002  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.749999  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.800002  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.850003  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.900001  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  5.950005  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.000000  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.019988  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.040009  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.060018  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.080013  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.099991  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.120014  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.140005  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.159988  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.180011  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.200002  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.220004  -0.042  -0.025   0.346   0.077   0.233   1.050   0.015   0.005       0.221       0.275       0.209       0.038       0.851
  6.240000  -0.047  -0.028   0.375   0.085   0.249   1.143   0.016   0.004       0.208       0.262       0.203       0.030       0.851
  6.260000  -0.053  -0.034   0.412   0.095   0.269   1.266   0.016   0.004       0.182       0.235       0.189       0.018       0.849
  6.280009  -0.055  -0.036   0.431   0.098   0.277   1.325   0.017   0.004       0.163       0.215       0.176       0.011       0.848
  6.300008  -0.053  -0.037   0.435   0.096   0.276   1.326   0.017   0.004       0.148       0.198       0.162       0.010       0.848
  6.320001  -0.050  -0.039   0.440   0.095   0.274   1.328   0.017   0.004       0.132       0.180       0.148       0.008       0.848
  6.340008  -0.048  -0.039   0.441   0.094   0.273   1.318   0.017   0.004       0.127       0.175       0.143       0.009       0.849
  6.360006  -0.043  -0.039   0.440   0.090   0.270   1.298   0.017   0.005       0.118       0.164       0.132       0.011       0.851
  6.379994  -0.040  -0.038   0.439   0.087   0.269   1.275   0.017   0.005       0.110       0.155       0.123       0.014       0.852
  6.400002  -0.037  -0.036   0.435   0.083   0.268   1.249   0.017   0.005       0.101       0.146       0.114       0.013       0.853
  6.420005  -0.035  -0.033   0.426   0.078   0.266   1.205   0.017   0.006       0.097       0.141       0.108       0.012       0.855
  6.439995  -0.034  -0.032   0.415   0.073   0.267   1.163   0.017   0.006       0.085       0.128       0.100      -0.007       0.857
  6.459995  -0.027  -0.032   0.406   0.068   0.267   1.114   0.017   0.007       0.076       0.118       0.091      -0.016       0.859
  6.480007  -0.020  -0.030   0.392   0.063   0.265   1.072   0.017   0.008       0.067       0.108       0.081      -0.028       0.861
  6.500003  -0.012  -0.036   0.337   0.057   0.246   0.982   0.017   0.008       0.472       0.553       0.363       0.279       0.874
  6.519999   0.004  -0.030   0.315   0.053   0.235   0.915   0.016   0.009       0.499       0.580       0.380       0.298       0.879
  6.540004   0.023  -0.013   0.293   0.048   0.229   0.846   0.016   0.010       0.522       0.598       0.392       0.313       0.887
  6.560002   0.036   0.016   0.282   0.051   0.235   0.812   0.016   0.010       0.539       0.603       0.396       0.337       0.894
  6.580001   0.085   0.057   0.293   0.065   0.238   0.820   0.016   0.010       0.520       0.561       0.365       0.337       0.905
  6.600003   0.085   0.050   0.302   0.063   0.242   0.821   0.016   0.010       0.369       0.404       0.265       0.202       0.900
  6.620001   0.107   0.052   0.313   0.069   0.240   0.822   0.016   0.010       0.357       0.387       0.260       0.193       0.902
  6.640004   0.135   0.054   0.328   0.076   0.236   0.815   0.016   0.010       0.345       0.368       0.257       0.183       0.904
  6.660002   0.162   0.062   0.329   0.078   0.231   0.792   0.016   0.010       0.331       0.348       0.258       0.162       0.907
  6.680000   0.202   0.065   0.332   0.080   0.219   0.763   0.016   0.010       0.309       0.319       0.257       0.125       0.911
  6.700002   0.218   0.063   0.319   0.074   0.198   0.724   0.016   0.009       0.519       0.543       0.392       0.268       0.922
  6.720002   0.271   0.103   0.289   0.112   0.198   0.741   0.015   0.006       1.626       1.678       1.125       1.133       0.962
  6.739999   0.346   0.155   0.270   0.168   0.207   0.769   0.015   0.004       2.913       2.965       2.008       2.136       1.008
  6.760000   0.504   0.261   0.304   0.246   0.236   0.828   0.015   0.002       3.626       3.563       2.527       2.693       1.049
  6.780000   0.751   0.427   0.391   0.349   0.284   0.913   0.015   0.002       3.618       3.308       2.592       2.713       1.084
  6.800002   0.999   0.600   0.502   0.442   0.332   1.005   0.015   0.002       2.738       2.118       2.099       2.118       1.103
  6.819998   1.140   0.678   0.566   0.489   0.361   1.032   0.016   0.004       2.130       1.378       1.702       1.663       1.108
  6.839999   1.060   0.634   0.546   0.467   0.357   1.059   0.016   0.005       2.332       1.674       1.846       1.813       1.092
  6.860003   1.010   0.605   0.535   0.455   0.357   1.087   0.016   0.006       2.487       1.893       1.963       1.929       1.081
  6.880002   0.957   0.574   0.524   0.442   0.357   1.120   0.017   0.008       2.627       2.102       2.068       2.032       1.070
  6.900001   0.898   0.543   0.513   0.427   0.357   1.161   0.018   0.011       2.742       2.289       2.152       2.114       1.058
  6.919998   0.835   0.511   0.503   0.409   0.358   1.214   0.018   0.013       2.821       2.446       2.208       2.165       1.046
  6.939998   0.765   0.478   0.495   0.388   0.359   1.280   0.019   0.017       2.845       2.553       2.220       2.173       1.032
  6.960000   0.689   0.447   0.491   0.364   0.361   1.364   0.020   0.021       2.796       2.591       2.172       2.120       1.017
  6.979999   0.558   0.373   0.460   0.312   0.343   1.367   0.021   0.024       2.634       2.538       2.032       1.972       1.000
  7.000000   0.542   0.390   0.500   0.308   0.368   1.485   0.023   0.029       2.228       2.160       1.723       1.627       0.987
  7.019988   0.481   0.345   0.463   0.282   0.348   1.395   0.022   0.027       2.270       2.234       1.748       1.649       0.987
  7.040009   0.482   0.352   0.458   0.282   0.350   1.393   0.022   0.028       2.280       2.247       1.754       1.644       0.990
  7.060018   0.483   0.359   0.453   0.282   0.351   1.391   0.023   0.028       2.276       2.245       1.749       1.625       0.992
  7.080013   0.483   0.368   0.449   0.282   0.352   1.392   0.023   0.029       2.256       2.229       1.731       1.593       0.995
  7.099991   0.482   0.379   0.445   0.281   0.352   1.396   0.023   0.030       2.213       2.190       1.695       1.542       0.997
  7.119981   0.480   0.391   0.442   0.279   0.353   1.400   0.024   0.032       2.145       2.127       1.638       1.467       0.999
  7.140005   0.478   0.404   0.441   0.275   0.353   1.404   0.025   0.034       2.041       2.030       1.554       1.361       1.000
  7.159988   0.449   0.393   0.425   0.260   0.344   1.357   0.025   0.034       1.877       1.881       1.421       1.206       0.999
  7.180011   0.460   0.416   0.429   0.271   0.353   1.390   0.025   0.035       1.902       1.901       1.441       1.218       1.003
  7.200002   0.478   0.440   0.428   0.285   0.360   1.427   0.025   0.036       2.096       2.092       1.584       1.369       1.009
  7.220004   0.493   0.461   0.425   0.297   0.367   1.459   0.026   0.037       2.293       2.286       1.728       1.518       1.016
  7.240000   0.505   0.482   0.422   0.308   0.372   1.485   0.026   0.038       2.489       2.480       1.871       1.661       1.024
  7.260000   0.516   0.502   0.418   0.317   0.376   1.511   0.027   0.039       2.693       2.683       2.019       1.813       1.031
  7.280009   0.524   0.520   0.415   0.326   0.380   1.532   0.027   0.040       2.897       2.887       2.165       1.964       1.038
  7.300008   0.521   0.529   0.407   0.329   0.381   1.536   0.028   0.041       3.098       3.094       2.308       2.112       1.045
  7.320001   0.516   0.535   0.399   0.330   0.380   1.523   0.028   0.040       3.117       3.113       2.314       2.108       1.050
  7.340008   0.532   0.553   0.401   0.336   0.384   1.528   0.027   0.040       3.086       3.071       2.290       2.065       1.054
  7.360006   0.551   0.574   0.404   0.343   0.388   1.532   0.027   0.040       3.100       3.072       2.295       2.055       1.060
  7.379994   0.570   0.594   0.407   0.349   0.391   1.534   0.027   0.040       3.112       3.071       2.298       2.041       1.066
  7.400002   0.588   0.614   0.410   0.355   0.395   1.533   0.027   0.039       3.121       3.068       2.299       2.022       1.073
  7.420005   0.605   0.632   0.413   0.360   0.397   1.528   0.027   0.039       3.127       3.061       2.297       1.999       1.080
  7.439995   0.619   0.649   0.416   0.364   0.400   1.520   0.026   0.038       3.137       3.060       2.298       1.980       1.087
  7.462398   0.630   0.665   0.417   0.366   0.401   1.503   0.026   0.038       3.171       3.081       2.317       1.980       1.095
  7.477121   0.635   0.673   0.417   0.367   0.401   1.489   0.026   0.037       3.209       3.113       2.341       1.995       1.100
  7.491362   0.638   0.679   0.416   0.367   0.400   1.472   0.026   0.037       3.244       3.143       2.364       2.010       1.105
  7.505150   0.639   0.684   0.415   0.366   0.399   1.453   0.025   0.036       3.278       3.172       2.384       2.025       1.109
  7.518514   0.613   0.665   0.396   0.354   0.388   1.397   0.025   0.034       3.307       3.211       2.399       2.039       1.112
  7.531479   0.602   0.662   0.391   0.348   0.385   1.379   0.024   0.034       3.250       3.158       2.359       1.986       1.113
  7.544068   0.599   0.662   0.389   0.347   0.384   1.367   0.024   0.034       3.222       3.125       2.346       1.960       1.115
  7.556303   0.600   0.661   0.387   0.347   0.383   1.357   0.024   0.033       3.281       3.179       2.390       2.004       1.118
  7.568202   0.600   0.659   0.385   0.346   0.381   1.347   0.024   0.033       3.338       3.233       2.435       2.047       1.121
  7.579783   0.600   0.657   0.382   0.346   0.379   1.336   0.024   0.032       3.395       3.286       2.478       2.090       1.124
  7.591064   0.599   0.655   0.379   0.345   0.377   1.325   0.023   0.032       3.451       3.339       2.522       2.133       1.127
  7.602060   0.598   0.652   0.376   0.345   0.374   1.313   0.023   0.031       3.506       3.391       2.565       2.175       1.130
  7.628389   0.593   0.642   0.368   0.342   0.368   1.282   0.023   0.029       3.636       3.514       2.667       2.276       1.138
  7.653213   0.586   0.631   0.360   0.340   0.362   1.248   0.022   0.028       3.693       3.565       2.711       2.311       1.144
  7.676693   0.575   0.614   0.350   0.337   0.354   1.211   0.021   0.026       3.720       3.593       2.732       2.323       1.149
  7.698970   0.562   0.594   0.338   0.333   0.346   1.171   0.021   0.024       3.739       3.613       2.749       2.332       1.153
  7.720160   0.545   0.573   0.326   0.327   0.338   1.125   0.020   0.022       3.750       3.628       2.761       2.339       1.156
  7.740363   0.517   0.544   0.308   0.316   0.326   1.080   0.019   0.021       3.710       3.600       2.740       2.308       1.157
  7.756545   0.512   0.534   0.304   0.314   0.323   1.060   0.019   0.020       3.703       3.589       2.742       2.301       1.160
  7.806546   0.513   0.514   0.293   0.309   0.313   1.011   0.018   0.018       3.829       3.702       2.834       2.382       1.176
  7.856548   0.502   0.488   0.276   0.299   0.300   0.953   0.018   0.015       3.927       3.786       2.907       2.438       1.191
  7.906545   0.498   0.470   0.266   0.293   0.289   0.911   0.017   0.014       3.978       3.819       2.950       2.461       1.205
  7.956543   0.508   0.459   0.260   0.294   0.279   0.887   0.018   0.013       4.102       3.914       3.046       2.559       1.223
  8.006552   0.511   0.445   0.254   0.295   0.269   0.868   0.018   0.013       4.168       3.951       3.123       2.650       1.240
  8.056561   0.503   0.424   0.242   0.295   0.260   0.860   0.018   0.012       4.292       4.044       3.260       2.823       1.254
  8.106531   0.570   0.465   0.230   0.273   0.234   0.936   0.027   0.028       4.740       4.440       3.609       3.267       1.278
  8.156549   0.580   0.453   0.224   0.287   0.231   0.953   0.026   0.026       5.294       4.945       4.052       3.815       1.300
  8.206556   0.584   0.441   0.219   0.301   0.230   0.973   0.025   0.023       5.894       5.502       4.541       4.395       1.320
  8.256550   0.593   0.441   0.225   0.316   0.235   0.993   0.024   0.021       6.297       5.896       4.881       4.763       1.335
  8.306554   0.589   0.425   0.223   0.331   0.240   0.989   0.023   0.017       6.898       6.516       5.323       5.256       1.347
  8.356543   0.642   0.462   0.244   0.352   0.250   1.026   0.023   0.017       7.421       7.014       5.682       5.666       1.371
  8.406540   0.695   0.501   0.264   0.370   0.259   1.059   0.023   0.018       7.905       7.487       5.998       6.022       1.397
  8.456549   0.745   0.541   0.284   0.382   0.265   1.082   0.023   0.018       8.265       7.858       6.197       6.238       1.421
  8.506546   0.783   0.574   0.297   0.387   0.265   1.096   0.024   0.018       8.502       8.113       6.297       6.339       1.442
  8.556543   0.797   0.586   0.300   0.387   0.263   1.096   0.024   0.019       8.750       8.398       6.415       6.466       1.453
  8.606543   0.839   0.613   0.321   0.406   0.273   1.079   0.024   0.019       8.958       8.575       6.508       6.533       1.468
  8.656549   0.912   0.669   0.356   0.428   0.286   1.085   0.024   0.019       8.925       8.424       6.424       6.417       1.496
  8.706547   0.991   0.733   0.396   0.449   0.299   1.107   0.025   0.021       8.802       8.160       6.287       6.242       1.525
  8.756545   1.037   0.770   0.417   0.461   0.304   1.111   0.026   0.023       8.708       7.964       6.171       6.111       1.547
  8.806546   1.105   0.825   0.454   0.481   0.316   1.127   0.027   0.025       8.510       7.620       5.990       5.899       1.575
  8.856547   1.197   0.907   0.507   0.502   0.334   1.175   0.028   0.028       8.152       7.085       5.713       5.579       1.611
  8.906550   1.275   0.970   0.543   0.520   0.346   1.204   0.028   0.028       7.705       6.462       5.383       5.213       1.648
  8.956548   1.352   1.035   0.582   0.539   0.360   1.237   0.028   0.028       7.258       5.838       5.079       4.858       1.677
  9.006552   1.458   1.127   0.644   0.572   0.389   1.297   0.028   0.028       6.699       5.073       4.736       4.437       1.700
  9.056561   1.631   1.278   0.759   0.634   0.448   1.401   0.027   0.027       5.804       3.888       4.226       3.800       1.737
  9.106565   2.033   1.660   1.015   0.698   0.558   1.753   0.043   0.061       4.170       1.760       3.351       2.660       1.837
  9.156549   1.865   1.512   0.917   0.675   0.527   1.649   0.032   0.041       4.634       2.436       3.605       3.056       1.751
  9.206556   1.939   1.579   0.972   0.705   0.551   1.698   0.031   0.039       3.873       1.517       3.181       2.576       1.768
  9.225309   1.983   1.620   1.003   0.719   0.564   1.729   0.032   0.040       3.537       1.101       3.004       2.355       1.781
  9.230449   1.998   1.634   1.014   0.723   0.569   1.739   0.032   0.040       3.435       0.972       2.952       2.286       1.786
  9.255273   2.043   1.685   1.047   0.728   0.583   1.794   0.034   0.045       3.173       0.642       2.820       2.111       1.789
  9.278753   2.029   1.680   1.036   0.712   0.573   1.799   0.035   0.047       3.087       0.567       2.772       2.067       1.773
  9.301030   2.014   1.676   1.036   0.710   0.572   1.801   0.034   0.046       2.940       0.451       2.682       2.002       1.763
  9.322219   2.032   1.695   1.051   0.713   0.576   1.815   0.035   0.047       2.743       0.247       2.575       1.886       1.771
  9.342422   2.054   1.716   1.067   0.720   0.581   1.830   0.035   0.048       2.579       0.036       2.490       1.765       1.786
  9.361728   2.108   1.763   1.102   0.737   0.594   1.861   0.036   0.049       2.110      -0.502       2.237       1.467       1.813
  9.380211   2.155   1.804   1.135   0.753   0.607   1.890   0.036   0.049       1.752      -0.926       2.051       1.232       1.841
  9.397940   2.181   1.828   1.153   0.761   0.614   1.909   0.036   0.050       1.574      -1.126       1.960       1.120       1.853
  9.414973   2.198   1.844   1.165   0.766   0.619   1.924   0.036   0.050       1.441      -1.284       1.887       1.034       1.860
  9.439333   2.218   1.863   1.180   0.773   0.626   1.944   0.036   0.050       1.275      -1.485       1.797       0.924       1.868
  9.477121   2.251   1.894   1.196   0.776   0.630   1.973   0.037   0.052       1.041      -1.792       1.662       0.756       1.880
  9.511884   2.281   1.923   1.212   0.777   0.633   2.000   0.038   0.055       0.902      -1.996       1.584       0.645       1.891
  9.544068   2.293   1.940   1.222   0.775   0.636   2.023   0.039   0.056       0.856      -2.093       1.550       0.594       1.888
  9.574031   2.224   1.884   1.168   0.745   0.606   2.004   0.038   0.054       1.089      -1.814       1.644       0.734       1.846
  9.602060   2.221   1.879   1.169   0.749   0.606   1.998   0.036   0.051       0.985      -1.959       1.583       0.656       1.850
  9.628389   2.232   1.890   1.175   0.750   0.608   2.010   0.037   0.051       0.891      -2.094       1.528       0.583       1.856
  9.653213   2.242   1.900   1.182   0.752   0.609   2.021   0.037   0.051       0.795      -2.232       1.471       0.508       1.863
  9.676694   2.257   1.915   1.192   0.755   0.612   2.036   0.037   0.051       0.669      -2.404       1.401       0.414       1.874
  9.698970   2.277   1.932   1.206   0.761   0.616   2.050   0.037   0.051       0.506      -2.615       1.316       0.299       1.891
  9.720160   2.349   1.998   1.256   0.780   0.639   2.095   0.039   0.056       0.204      -3.013       1.168       0.091       1.930
  9.740363   2.368   2.016   1.264   0.779   0.640   2.115   0.040   0.058       0.095      -3.157       1.109       0.010       1.941
  9.759667   2.384   2.031   1.272   0.780   0.641   2.133   0.041   0.059       0.000      -3.281       1.060      -0.059       1.952
  9.778152   2.398   2.045   1.280   0.780   0.643   2.149   0.041   0.060      -0.081      -3.386       1.018      -0.118       1.961
  9.795880   2.410   2.056   1.287   0.782   0.644   2.163   0.041   0.061      -0.155      -3.482       0.980      -0.172       1.969
  9.812913   2.420   2.066   1.293   0.784   0.646   2.176   0.041   0.061      -0.225      -3.572       0.945      -0.222       1.977
  9.829304   2.429   2.075   1.300   0.786   0.648   2.188   0.041   0.061      -0.289      -3.656       0.912      -0.268       1.984
  9.845098   2.425   2.071   1.298   0.786   0.646   2.192   0.041   0.059      -0.324      -3.701       0.892      -0.296       1.985
  9.860338   2.430   2.078   1.303   0.787   0.647   2.205   0.041   0.059      -0.378      -3.773       0.864      -0.336       1.991
  9.875061   2.444   2.090   1.312   0.790   0.650   2.218   0.041   0.059      -0.467      -3.885       0.820      -0.397       2.003
  9.889301   2.457   2.102   1.321   0.792   0.653   2.231   0.041   0.060      -0.552      -3.992       0.777      -0.455       2.014
  9.903090   2.469   2.114   1.329   0.795   0.655   2.244   0.041   0.060      -0.631      -4.089       0.739      -0.508       2.024
  9.916454   2.480   2.124   1.336   0.797   0.657   2.255   0.041   0.060      -0.704      -4.177       0.703      -0.556       2.034
  9.929419   2.491   2.133   1.343   0.799   0.659   2.267   0.041   0.061      -0.771      -4.258       0.671      -0.600       2.043
  9.942008   2.500   2.143   1.350   0.801   0.661   2.278   0.041   0.061      -0.833      -4.332       0.641      -0.641       2.052
  9.954243   2.510   2.152   1.356   0.803   0.663   2.289   0.042   0.061      -0.891      -4.401       0.614      -0.679       2.060
  9.966142   2.519   2.160   1.362   0.805   0.665   2.300   0.042   0.062      -0.947      -4.468       0.587      -0.715       2.069
  9.977724   2.528   2.169   1.368   0.807   0.667   2.311   0.042   0.062      -1.006      -4.537       0.559      -0.753       2.077
  9.989004   2.538   2.178   1.375   0.808   0.669   2.322   0.042   0.062      -1.065      -4.606       0.532      -0.791       2.086
 10.000000   2.547   2.187   1.382   0.810   0.671   2.334   0.042   0.062      -1.125      -4.674       0.504      -0.829       2.095
 10.010724   2.557   2.196   1.388   0.812   0.672   2.345   0.042   0.063      -1.185      -4.743       0.476      -0.867       2.105
 10.021190   2.566   2.204   1.393   0.813   0.673   2.355   0.043   0.063      -1.241      -4.808       0.449      -0.903       2.114
 10.031408   2.574   2.213   1.397   0.814   0.673   2.364   0.043   0.064      -1.297      -4.872       0.421      -0.939       2.123
 10.041392   2.583   2.220   1.402   0.814   0.674   2.374   0.043   0.064      -1.352      -4.934       0.395      -0.974       2.132
 10.051152   2.591   2.228   1.407   0.815   0.674   2.384   0.043   0.065      -1.405      -4.995       0.369      -1.008       2.141
 10.060698   2.598   2.235   1.411   0.816   0.675   2.393   0.043   0.065      -1.456      -5.053       0.345      -1.040       2.150
 10.070038   2.606   2.242   1.415   0.817   0.675   2.402   0.044   0.066      -1.505      -5.109       0.321      -1.071       2.158
 10.079182   2.613   2.249   1.420   0.818   0.676   2.411   0.044   0.066      -1.551      -5.161       0.299      -1.101       2.166
 10.088136   2.620   2.256   1.424   0.818   0.676   2.420   0.044   0.066      -1.595      -5.210       0.278      -1.128       2.173
 10.096910   2.626   2.262   1.428   0.819   0.676   2.428   0.044   0.067      -1.636      -5.257       0.258      -1.155       2.181
 10.105510   2.632   2.268   1.431   0.820   0.677   2.436   0.044   0.067      -1.675      -5.300       0.240      -1.179       2.188
 10.113943   2.638   2.273   1.435   0.820   0.677   2.444   0.044   0.067      -1.711      -5.341       0.222      -1.202       2.194
 10.122216   2.643   2.279   1.438   0.821   0.677   2.452   0.045   0.067      -1.744      -5.377       0.207      -1.223       2.200
 10.130334   2.647   2.283   1.442   0.822   0.677   2.459   0.045   0.068      -1.774      -5.411       0.192      -1.242       2.206
 10.138303   2.652   2.288   1.445   0.822   0.677   2.467   0.045   0.068      -1.801      -5.441       0.179      -1.259       2.210
 10.146128   2.656   2.292   1.447   0.823   0.677   2.473   0.045   0.068      -1.826      -5.469       0.166      -1.275       2.215
 10.153815   2.659   2.296   1.450   0.823   0.677   2.480   0.045   0.068      -1.850      -5.496       0.154      -1.291       2.219
 10.161368   2.663   2.300   1.453   0.824   0.677   2.487   0.045   0.068      -1.875      -5.524       0.142      -1.307       2.224
 10.168792   2.667   2.304   1.456   0.825   0.677   2.493   0.045   0.068      -1.899      -5.552       0.130      -1.323       2.228
 10.176091   2.670   2.308   1.459   0.826   0.678   2.499   0.045   0.068      -1.925      -5.580       0.117      -1.339       2.233
 10.183270   2.676   2.314   1.463   0.827   0.678   2.506   0.045   0.068      -1.952      -5.610       0.103      -1.355       2.238
 10.190331   2.680   2.319   1.466   0.827   0.679   2.515   0.045   0.068      -1.968      -5.626       0.095      -1.365       2.242
 10.197281   2.683   2.323   1.469   0.828   0.679   2.524   0.045   0.069      -1.983      -5.641       0.086      -1.374       2.246
 10.204120   2.687   2.328   1.472   0.828   0.680   2.533   0.045   0.069      -1.997      -5.655       0.078      -1.383       2.249
 10.210854   2.690   2.333   1.475   0.828   0.680   2.542   0.045   0.069      -2.011      -5.669       0.070      -1.391       2.252
 10.217484   2.694   2.338   1.478   0.829   0.680   2.551   0.045   0.069      -2.025      -5.682       0.063      -1.399       2.256
 10.224015   2.697   2.342   1.480   0.829   0.681   2.560   0.045   0.069      -2.037      -5.694       0.056      -1.407       2.259
 10.230449   2.700   2.346   1.483   0.829   0.681   2.569   0.045   0.069      -2.049      -5.706       0.049      -1.414       2.262
 10.236789   2.703   2.351   1.486   0.829   0.681   2.577   0.045   0.069      -2.060      -5.716       0.042      -1.421       2.264
 10.243038   2.706   2.355   1.488   0.829   0.682   2.586   0.045   0.069      -2.070      -5.726       0.036      -1.427       2.267
 10.249198   2.709   2.359   1.491   0.829   0.682   2.594   0.045   0.069      -2.080      -5.735       0.030      -1.433       2.270
 10.255273   2.712   2.363   1.493   0.829   0.682   2.602   0.045   0.070      -2.089      -5.744       0.025      -1.439       2.272
 10.261263   2.714   2.367   1.495   0.829   0.682   2.610   0.045   0.070      -2.098      -5.752       0.020      -1.444       2.275
 10.267172   2.717   2.371   1.498   0.829   0.683   2.619   0.045   0.070      -2.106      -5.759       0.015      -1.449       2.277
 10.273002   2.719   2.375   1.500   0.829   0.683   2.627   0.045   0.070      -2.113      -5.765       0.010      -1.453       2.279
 10.278753   2.722   2.378   1.502   0.829   0.683   2.635   0.045   0.070      -2.119      -5.771       0.006      -1.457       2.281
 10.284431   2.724   2.382   1.504   0.829   0.683   2.642   0.045   0.070      -2.125      -5.775       0.002      -1.461       2.283
 10.290034   2.726   2.385   1.506   0.829   0.683   2.650   0.045   0.070      -2.130      -5.779      -0.002      -1.464       2.285
 10.295568   2.728   2.389   1.508   0.829   0.683   2.658   0.045   0.070      -2.134      -5.782      -0.005      -1.467       2.287
 10.301030   2.730   2.392   1.510   0.829   0.683   2.666   0.045   0.070      -2.138      -5.785      -0.008      -1.469       2.288
