#                                                     Fri Apr 19 12:55:58 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m142_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7560, Y=0.24, Z=0.004                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.149989  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.200002  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.250005  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.300008  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.349996  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.400002  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.450003  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.500003  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.550008  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.600003  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.650006  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.700002  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.749999  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.800002  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.850003  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.900001  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  5.950005  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.000000  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.019988  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.040009  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.060018  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.080013  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.099991  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.120014  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.140005  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.159988  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.180011  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.200002  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.220004  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.240000  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.260000  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.280009  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.300008  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.320001  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.340008  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.360006  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.379994  -0.042  -0.062   0.313   0.066   0.191   0.932   0.013   0.004       0.318       0.370       0.279       0.196       0.850
  6.400002  -0.065  -0.070   0.454   0.102   0.273   1.396   0.017   0.004       0.188       0.238       0.201       0.098       0.853
  6.420005  -0.046  -0.055   0.442   0.113   0.273   1.423   0.017   0.003       0.485       0.531       0.409       0.332       0.867
  6.439995   0.021  -0.007   0.396   0.128   0.254   1.359   0.017   0.002       1.050       1.086       0.783       0.803       0.898
  6.459995   0.080   0.031   0.324   0.137   0.222   1.243   0.016   0.001       1.966       2.001       1.394       1.526       0.944
  6.480007   0.092   0.032   0.249   0.133   0.188   1.128   0.016  -0.000       3.046       3.123       2.125       2.351       0.985
  6.500003   0.081   0.013   0.149   0.123   0.144   0.981   0.015  -0.002       4.542       4.671       3.160       3.480       1.040
  6.519999   0.069   0.003   0.117   0.116   0.129   0.922   0.015  -0.002       4.882       5.029       3.412       3.747       1.048
  6.540004   0.062  -0.002   0.117   0.110   0.128   0.898   0.015  -0.001       4.737       4.888       3.322       3.649       1.041
  6.560002   0.057   0.018   0.113   0.096   0.147   0.829   0.015   0.001       4.127       4.254       2.912       3.169       1.018
  6.580001   0.074   0.025   0.138   0.078   0.161   0.824   0.015   0.004       2.785       2.878       2.024       2.136       0.969
  6.600003  -0.006  -0.056   0.050   0.071   0.101   0.768   0.014  -0.001       4.872       5.101       3.534       3.804       1.018
  6.620001  -0.061  -0.100   0.005   0.077   0.080   0.761   0.014  -0.003       6.192       6.484       4.467       4.827       1.053
  6.640004  -0.047  -0.095   0.025   0.085   0.088   0.783   0.014  -0.002       6.180       6.496       4.410       4.783       1.058
  6.660002  -0.023  -0.073   0.091   0.083   0.116   0.828   0.015  -0.001       4.870       5.141       3.495       3.809       1.017
  6.680000  -0.030  -0.074   0.155   0.074   0.145   0.865   0.015   0.001       3.492       3.737       2.549       2.771       0.969
  6.700002   0.037  -0.020   0.223   0.080   0.178   0.910   0.015   0.004       2.222       2.354       1.637       1.770       0.948
  6.720002   0.090   0.021   0.276   0.086   0.199   0.943   0.016   0.005       1.410       1.446       1.067       1.145       0.936
  6.739999   0.018  -0.043   0.203   0.081   0.163   0.884   0.015   0.002       2.610       2.744       1.948       2.111       0.958
  6.760000  -0.023  -0.087   0.142   0.085   0.136   0.833   0.015   0.000       3.700       3.892       2.754       2.983       0.982
  6.780000  -0.041  -0.112   0.101   0.094   0.117   0.801   0.015  -0.001       4.526       4.731       3.371       3.642       1.005
  6.800002  -0.036  -0.121   0.076   0.107   0.107   0.785   0.015  -0.002       5.103       5.277       3.810       4.103       1.027
  6.819998   0.085  -0.045   0.115   0.143   0.128   0.820   0.015  -0.002       5.035       5.082       3.736       4.023       1.053
  6.839999   0.130  -0.021   0.154   0.160   0.148   0.854   0.015  -0.001       4.674       4.695       3.495       3.763       1.044
  6.860003   0.188   0.013   0.181   0.183   0.165   0.882   0.015  -0.000       4.585       4.576       3.440       3.695       1.045
  6.880002   0.248   0.049   0.211   0.206   0.183   0.919   0.015   0.000       4.490       4.452       3.383       3.623       1.046
  6.900001   0.309   0.088   0.245   0.231   0.204   0.965   0.015   0.001       4.379       4.312       3.315       3.539       1.046
  6.919998   0.372   0.131   0.282   0.256   0.227   1.024   0.015   0.002       4.262       4.167       3.244       3.451       1.045
  6.939998   0.436   0.177   0.324   0.284   0.253   1.100   0.016   0.004       4.140       4.019       3.171       3.360       1.043
  6.960000   0.502   0.229   0.371   0.313   0.284   1.200   0.016   0.006       4.011       3.867       3.095       3.263       1.039
  6.979999   0.568   0.287   0.426   0.345   0.320   1.331   0.016   0.008       3.869       3.710       3.013       3.157       1.032
  7.000000   0.573   0.305   0.464   0.358   0.345   1.440   0.016   0.010       3.712       3.582       2.907       3.041       1.020
  7.019988   0.578   0.326   0.513   0.361   0.369   1.528   0.017   0.012       3.273       3.168       2.570       2.695       1.008
  7.040009   0.545   0.300   0.500   0.347   0.358   1.478   0.017   0.011       3.189       3.096       2.511       2.635       1.006
  7.060018   0.521   0.282   0.492   0.335   0.351   1.438   0.017   0.011       3.068       2.985       2.423       2.544       1.004
  7.080013   0.502   0.268   0.489   0.323   0.345   1.403   0.017   0.012       2.904       2.829       2.300       2.415       1.002
  7.099991   0.490   0.261   0.491   0.312   0.342   1.372   0.017   0.012       2.680       2.611       2.129       2.234       0.999
  7.119981   0.488   0.262   0.500   0.301   0.342   1.350   0.017   0.013       2.383       2.318       1.898       1.987       0.995
  7.140005   0.499   0.275   0.521   0.293   0.348   1.342   0.018   0.014       1.987       1.920       1.586       1.654       0.990
  7.159988   0.508   0.286   0.546   0.278   0.353   1.322   0.018   0.015       1.458       1.394       1.164       1.207       0.983
  7.180011   0.543   0.314   0.592   0.284   0.372   1.360   0.018   0.017       1.036       0.955       0.835       0.854       0.979
  7.200002   0.543   0.315   0.589   0.298   0.377   1.384   0.018   0.017       1.260       1.172       1.022       1.043       0.985
  7.220004   0.548   0.321   0.584   0.314   0.381   1.410   0.019   0.017       1.537       1.439       1.247       1.268       0.993
  7.240000   0.551   0.328   0.579   0.329   0.384   1.436   0.019   0.018       1.822       1.715       1.476       1.495       1.001
  7.260000   0.554   0.334   0.576   0.344   0.389   1.465   0.019   0.018       2.116       2.003       1.711       1.731       1.009
  7.280009   0.554   0.339   0.573   0.358   0.393   1.493   0.019   0.019       2.417       2.301       1.948       1.967       1.017
  7.300008   0.553   0.345   0.569   0.370   0.397   1.520   0.020   0.020       2.726       2.609       2.188       2.204       1.025
  7.320001   0.505   0.311   0.547   0.363   0.386   1.497   0.020   0.020       2.975       2.883       2.378       2.402       1.030
  7.340008   0.563   0.350   0.570   0.379   0.398   1.507   0.020   0.020       2.889       2.758       2.299       2.309       1.041
  7.360006   0.613   0.385   0.583   0.392   0.405   1.507   0.020   0.020       2.861       2.688       2.267       2.265       1.053
  7.379994   0.662   0.419   0.596   0.405   0.413   1.508   0.020   0.020       2.830       2.616       2.233       2.218       1.065
  7.400002   0.710   0.453   0.608   0.417   0.420   1.509   0.020   0.019       2.795       2.541       2.196       2.167       1.077
  7.420005   0.756   0.487   0.621   0.428   0.427   1.509   0.020   0.019       2.756       2.461       2.155       2.109       1.089
  7.439995   0.800   0.520   0.634   0.440   0.435   1.511   0.019   0.019       2.712       2.377       2.110       2.051       1.101
  7.462398   0.847   0.557   0.649   0.452   0.443   1.514   0.019   0.019       2.654       2.276       2.052       1.976       1.114
  7.477121   0.876   0.581   0.659   0.460   0.449   1.517   0.019   0.019       2.610       2.205       2.010       1.921       1.122
  7.491362   0.902   0.604   0.669   0.467   0.454   1.518   0.019   0.019       2.563       2.134       1.966       1.863       1.130
  7.505150   0.926   0.626   0.678   0.474   0.459   1.522   0.019   0.020       2.513       2.062       1.920       1.805       1.137
  7.518514   0.946   0.646   0.687   0.479   0.464   1.524   0.019   0.020       2.458       1.988       1.870       1.740       1.143
  7.531479   0.951   0.655   0.689   0.478   0.465   1.520   0.019   0.020       2.394       1.918       1.812       1.667       1.147
  7.544068   0.969   0.672   0.697   0.482   0.469   1.526   0.019   0.021       2.279       1.793       1.725       1.554       1.149
  7.556303   0.946   0.656   0.676   0.472   0.457   1.494   0.019   0.020       2.371       1.897       1.786       1.616       1.153
  7.568202   0.930   0.645   0.658   0.464   0.448   1.470   0.019   0.019       2.464       1.996       1.850       1.680       1.157
  7.579783   0.913   0.635   0.640   0.456   0.438   1.445   0.019   0.019       2.557       2.095       1.916       1.745       1.160
  7.591064   0.896   0.624   0.622   0.447   0.429   1.419   0.019   0.018       2.649       2.196       1.981       1.809       1.163
  7.602060   0.879   0.612   0.603   0.439   0.419   1.393   0.018   0.018       2.740       2.296       2.045       1.871       1.165
  7.628389   0.831   0.581   0.555   0.416   0.394   1.323   0.018   0.017       2.966       2.549       2.207       2.026       1.169
  7.653213   0.778   0.545   0.507   0.392   0.368   1.248   0.018   0.015       3.187       2.805       2.368       2.176       1.171
  7.676693   0.717   0.503   0.456   0.367   0.341   1.166   0.017   0.014       3.392       3.056       2.521       2.305       1.169
  7.698970   0.649   0.455   0.406   0.340   0.315   1.079   0.017   0.012       3.584       3.306       2.669       2.421       1.164
  7.720160   0.570   0.395   0.355   0.310   0.288   0.981   0.016   0.011       3.744       3.545       2.792       2.510       1.155
  7.740363   0.494   0.341   0.315   0.285   0.269   0.912   0.016   0.010       3.825       3.710       2.867       2.540       1.143
  7.756545   0.486   0.337   0.303   0.281   0.264   0.886   0.016   0.010       3.808       3.695       2.858       2.492       1.145
  7.806546   0.470   0.331   0.272   0.274   0.254   0.831   0.016   0.009       3.848       3.730       2.897       2.423       1.159
  7.856548   0.433   0.307   0.238   0.260   0.240   0.765   0.016   0.008       3.854       3.750       2.910       2.352       1.170
  7.906545   0.427   0.305   0.222   0.258   0.236   0.738   0.016   0.008       3.825       3.713       2.898       2.264       1.182
  7.956543   0.413   0.295   0.205   0.254   0.228   0.717   0.016   0.008       3.952       3.836       2.995       2.342       1.197
  8.006552   0.394   0.281   0.188   0.246   0.218   0.692   0.016   0.008       4.024       3.911       3.042       2.392       1.210
  8.056561   0.453   0.350   0.221   0.224   0.213   0.782   0.026   0.027       4.062       3.912       3.072       2.435       1.231
  8.106531   0.452   0.341   0.203   0.223   0.202   0.774   0.025   0.026       4.179       4.011       3.157       2.549       1.248
  8.156549   0.444   0.327   0.184   0.223   0.191   0.770   0.024   0.024       4.344       4.155       3.287       2.708       1.264
  8.206556   0.410   0.296   0.160   0.220   0.176   0.785   0.024   0.022       4.859       4.640       3.699       3.212       1.282
  8.256550   0.356   0.251   0.126   0.217   0.159   0.811   0.023   0.020       5.605       5.349       4.306       3.970       1.301
  8.306554   0.298   0.202   0.087   0.214   0.138   0.839   0.023   0.017       6.581       6.312       5.080       4.981       1.319
  8.356543   0.275   0.183   0.068   0.216   0.128   0.864   0.023   0.015       7.141       6.897       5.526       5.611       1.332
  8.406540   0.276   0.183   0.061   0.220   0.123   0.885   0.022   0.014       7.636       7.370       5.877       6.059       1.355
  8.456549   0.340   0.236   0.086   0.234   0.131   0.930   0.023   0.015       7.815       7.462       5.962       6.136       1.388
  8.506546   0.404   0.291   0.117   0.248   0.142   0.972   0.023   0.017       7.843       7.397       5.952       6.061       1.419
  8.556543   0.445   0.324   0.138   0.257   0.150   0.987   0.023   0.017       8.027       7.586       6.036       6.129       1.438
  8.606543   0.505   0.371   0.161   0.267   0.158   1.009   0.023   0.017       8.145       7.678       6.054       6.137       1.462
  8.656549   0.569   0.425   0.189   0.277   0.168   1.044   0.024   0.020       8.258       7.767       6.081       6.147       1.483
  8.706547   0.621   0.470   0.215   0.285   0.177   1.076   0.025   0.022       8.413       7.918       6.155       6.198       1.498
  8.756545   0.682   0.520   0.244   0.297   0.188   1.105   0.026   0.024       8.468       7.917       6.147       6.165       1.520
  8.806546   0.752   0.575   0.275   0.313   0.201   1.132   0.026   0.024       8.372       7.711       6.033       6.026       1.545
  8.856547   0.807   0.617   0.299   0.326   0.211   1.152   0.026   0.024       8.291       7.540       5.937       5.911       1.566
  8.906550   0.869   0.663   0.324   0.343   0.223   1.172   0.025   0.023       8.132       7.278       5.798       5.745       1.588
  8.956548   0.942   0.719   0.356   0.362   0.237   1.197   0.025   0.022       7.860       6.870       5.593       5.500       1.612
  9.006552   1.008   0.768   0.384   0.378   0.249   1.220   0.024   0.021       7.561       6.443       5.380       5.250       1.634
  9.056561   1.089   0.829   0.422   0.403   0.268   1.239   0.024   0.020       7.146       5.867       5.104       4.922       1.658
  9.106565   1.302   0.976   0.538   0.488   0.326   1.243   0.023   0.018       6.129       4.443       4.483       4.130       1.715
  9.156549   1.720   1.316   0.770   0.579   0.421   1.421   0.037   0.048       4.650       2.323       3.615       2.974       1.821
  9.206556   1.396   1.049   0.608   0.533   0.361   1.264   0.024   0.023       5.868       3.904       4.296       3.870       1.710
  9.225309   1.415   1.061   0.619   0.541   0.365   1.262   0.024   0.024       5.703       3.674       4.190       3.749       1.711
  9.230449   1.422   1.066   0.623   0.544   0.367   1.263   0.024   0.024       5.649       3.599       4.156       3.709       1.712
  9.255273   1.447   1.084   0.638   0.556   0.374   1.265   0.023   0.023       5.348       3.209       3.971       3.500       1.715
  9.278753   1.488   1.115   0.661   0.570   0.383   1.276   0.024   0.023       4.981       2.734       3.747       3.243       1.725
  9.301030   1.529   1.146   0.683   0.583   0.392   1.290   0.024   0.024       4.612       2.260       3.526       2.984       1.735
  9.322219   1.569   1.178   0.706   0.595   0.401   1.307   0.024   0.024       4.252       1.806       3.314       2.733       1.745
  9.342422   1.609   1.213   0.730   0.606   0.411   1.332   0.024   0.025       3.926       1.403       3.126       2.510       1.756
  9.361728   1.641   1.241   0.749   0.614   0.419   1.353   0.025   0.025       3.669       1.084       2.978       2.335       1.765
  9.380211   1.668   1.266   0.767   0.621   0.426   1.374   0.025   0.026       3.436       0.799       2.845       2.178       1.772
  9.397940   1.687   1.285   0.779   0.625   0.430   1.391   0.025   0.027       3.233       0.558       2.729       2.043       1.776
  9.414973   1.706   1.302   0.791   0.629   0.435   1.406   0.025   0.027       3.047       0.335       2.624       1.920       1.781
  9.439333   1.734   1.327   0.808   0.636   0.442   1.426   0.025   0.027       2.830       0.067       2.503       1.770       1.790
  9.477121   1.761   1.352   0.827   0.642   0.449   1.450   0.026   0.028       2.642      -0.161       2.399       1.643       1.794
  9.511884   1.773   1.368   0.836   0.641   0.452   1.473   0.026   0.029       2.509      -0.304       2.323       1.560       1.792
  9.544068   1.790   1.383   0.848   0.646   0.456   1.490   0.026   0.029       2.367      -0.464       2.236       1.463       1.797
  9.574031   1.811   1.403   0.862   0.651   0.461   1.509   0.027   0.030       2.221      -0.635       2.149       1.361       1.803
  9.602060   1.833   1.424   0.877   0.656   0.467   1.531   0.027   0.030       2.040      -0.843       2.041       1.239       1.809
  9.628389   1.842   1.434   0.883   0.657   0.468   1.548   0.027   0.030       1.906      -0.977       1.956       1.153       1.809
  9.653213   1.861   1.452   0.897   0.662   0.472   1.564   0.027   0.031       1.748      -1.169       1.859       1.039       1.817
  9.676694   1.877   1.468   0.909   0.666   0.477   1.581   0.027   0.031       1.618      -1.338       1.780       0.941       1.824
  9.698970   1.893   1.483   0.921   0.670   0.481   1.596   0.027   0.031       1.503      -1.490       1.711       0.853       1.831
  9.720160   1.906   1.497   0.932   0.673   0.485   1.612   0.027   0.032       1.399      -1.631       1.649       0.773       1.837
  9.740363   1.917   1.510   0.943   0.676   0.488   1.630   0.027   0.032       1.312      -1.752       1.596       0.704       1.842
  9.759667   1.916   1.512   0.944   0.673   0.487   1.644   0.027   0.031       1.266      -1.814       1.565       0.665       1.840
  9.778152   1.931   1.526   0.954   0.677   0.490   1.657   0.027   0.032       1.166      -1.958       1.507       0.586       1.847
  9.795880   1.945   1.539   0.963   0.681   0.493   1.671   0.027   0.032       1.074      -2.095       1.453       0.510       1.855
  9.812913   1.959   1.551   0.972   0.684   0.496   1.684   0.027   0.032       0.988      -2.223       1.404       0.441       1.862
  9.829304   1.971   1.562   0.980   0.687   0.499   1.697   0.027   0.033       0.909      -2.340       1.360       0.377       1.868
  9.845098   1.983   1.573   0.988   0.690   0.501   1.709   0.028   0.033       0.838      -2.445       1.320       0.320       1.875
  9.860338   1.994   1.584   0.995   0.693   0.504   1.722   0.028   0.033       0.773      -2.541       1.285       0.267       1.881
  9.875061   2.004   1.593   1.002   0.695   0.506   1.734   0.028   0.034       0.713      -2.629       1.252       0.219       1.887
  9.889301   2.013   1.603   1.009   0.697   0.508   1.747   0.028   0.034       0.659      -2.709       1.222       0.176       1.892
  9.903090   2.018   1.609   1.012   0.696   0.508   1.762   0.028   0.034       0.624      -2.758       1.202       0.147       1.893
  9.916454   2.027   1.619   1.019   0.697   0.511   1.780   0.028   0.034       0.563      -2.830       1.170       0.106       1.899
  9.929419   2.037   1.631   1.028   0.698   0.514   1.799   0.028   0.034       0.500      -2.904       1.137       0.064       1.906
  9.942008   2.046   1.643   1.036   0.699   0.517   1.817   0.028   0.034       0.439      -2.976       1.106       0.023       1.912
  9.954243   2.056   1.654   1.044   0.700   0.520   1.835   0.028   0.034       0.381      -3.044       1.076      -0.015       1.918
  9.966142   2.064   1.665   1.051   0.701   0.523   1.852   0.028   0.034       0.325      -3.107       1.048      -0.051       1.924
  9.977724   2.073   1.676   1.059   0.702   0.526   1.869   0.028   0.034       0.273      -3.168       1.021      -0.086       1.929
  9.989004   2.081   1.686   1.066   0.703   0.528   1.886   0.028   0.035       0.222      -3.224       0.996      -0.118       1.935
 10.000000   2.089   1.696   1.073   0.703   0.531   1.903   0.028   0.035       0.176      -3.275       0.973      -0.148       1.940
 10.010724   2.096   1.705   1.079   0.704   0.533   1.920   0.028   0.035       0.132      -3.323       0.951      -0.175       1.945
 10.021190   2.103   1.714   1.086   0.704   0.535   1.936   0.028   0.035       0.092      -3.366       0.931      -0.201       1.950
 10.031408   2.110   1.723   1.092   0.704   0.537   1.952   0.028   0.035       0.054      -3.406       0.913      -0.224       1.954
 10.041392   2.116   1.731   1.097   0.704   0.539   1.967   0.028   0.035       0.018      -3.444       0.895      -0.247       1.958
 10.051152   2.122   1.740   1.103   0.704   0.541   1.982   0.028   0.035      -0.019      -3.482       0.877      -0.269       1.962
 10.060698   2.129   1.748   1.109   0.705   0.543   1.997   0.028   0.035      -0.057      -3.523       0.859      -0.293       1.966
 10.070038   2.137   1.756   1.115   0.706   0.545   2.008   0.028   0.035      -0.106      -3.576       0.836      -0.323       1.973
 10.079182   2.146   1.766   1.123   0.708   0.548   2.020   0.028   0.036      -0.141      -3.622       0.815      -0.347       1.979
 10.088136   2.150   1.772   1.127   0.709   0.549   2.029   0.028   0.036      -0.156      -3.645       0.804      -0.359       1.981
 10.096910   2.154   1.777   1.131   0.709   0.550   2.038   0.028   0.036      -0.171      -3.667       0.794      -0.371       1.984
 10.105510   2.158   1.782   1.134   0.709   0.551   2.046   0.028   0.036      -0.185      -3.688       0.784      -0.382       1.986
 10.113943   2.163   1.787   1.138   0.709   0.552   2.055   0.028   0.037      -0.198      -3.709       0.774      -0.393       1.989
 10.122216   2.166   1.792   1.142   0.709   0.553   2.064   0.028   0.037      -0.210      -3.727       0.765      -0.402       1.991
 10.130334   2.170   1.796   1.145   0.709   0.554   2.073   0.029   0.037      -0.222      -3.745       0.757      -0.412       1.993
 10.138303   2.174   1.801   1.148   0.709   0.555   2.082   0.029   0.037      -0.232      -3.761       0.749      -0.420       1.995
 10.146128   2.177   1.806   1.152   0.709   0.556   2.091   0.029   0.038      -0.242      -3.776       0.742      -0.428       1.997
 10.153815   2.181   1.810   1.155   0.708   0.557   2.100   0.029   0.038      -0.251      -3.789       0.735      -0.435       1.999
 10.161368   2.184   1.815   1.158   0.708   0.558   2.109   0.029   0.038      -0.258      -3.801       0.729      -0.441       2.000
 10.168792   2.187   1.819   1.161   0.708   0.558   2.118   0.029   0.038      -0.265      -3.812       0.723      -0.447       2.002
 10.176091   2.191   1.823   1.164   0.708   0.559   2.127   0.029   0.038      -0.271      -3.821       0.718      -0.452       2.003
 10.183270   2.194   1.827   1.167   0.708   0.560   2.136   0.029   0.039      -0.275      -3.828       0.714      -0.456       2.005
 10.190331   2.196   1.831   1.170   0.707   0.560   2.145   0.029   0.039      -0.279      -3.834       0.710      -0.459       2.006
 10.197281   2.199   1.835   1.173   0.707   0.561   2.154   0.029   0.039      -0.281      -3.839       0.707      -0.461       2.007
 10.204120   2.202   1.839   1.176   0.706   0.562   2.162   0.029   0.039      -0.283      -3.842       0.705      -0.463       2.008
 10.210854   2.204   1.843   1.178   0.706   0.562   2.171   0.030   0.039      -0.283      -3.844       0.703      -0.464       2.009
 10.217484   2.206   1.846   1.181   0.706   0.563   2.180   0.030   0.040      -0.283      -3.844       0.702      -0.464       2.009
 10.224015   2.209   1.850   1.183   0.705   0.563   2.188   0.030   0.040      -0.281      -3.842       0.701      -0.463       2.010
 10.230449   2.211   1.853   1.186   0.704   0.563   2.197   0.030   0.040      -0.278      -3.840       0.701      -0.462       2.010
 10.236789   2.213   1.857   1.188   0.704   0.564   2.206   0.030   0.040      -0.275      -3.837       0.701      -0.460       2.011
 10.243038   2.214   1.860   1.190   0.703   0.564   2.215   0.030   0.040      -0.272      -3.833       0.701      -0.458       2.011
 10.249198   2.216   1.863   1.193   0.703   0.565   2.223   0.030   0.040      -0.269      -3.830       0.701      -0.456       2.011
 10.255273   2.218   1.867   1.195   0.702   0.565   2.232   0.030   0.040      -0.266      -3.827       0.701      -0.454       2.012
 10.261263   2.221   1.870   1.197   0.702   0.565   2.241   0.030   0.041      -0.268      -3.829       0.700      -0.456       2.012
 10.267172   2.225   1.875   1.201   0.702   0.566   2.248   0.030   0.041      -0.284      -3.849       0.692      -0.467       2.015
 10.273002   2.229   1.879   1.204   0.703   0.567   2.256   0.030   0.041      -0.301      -3.869       0.684      -0.478       2.018
 10.278753   2.233   1.884   1.208   0.703   0.568   2.263   0.030   0.041      -0.317      -3.889       0.676      -0.489       2.021
 10.284431   2.238   1.889   1.212   0.704   0.569   2.270   0.030   0.041      -0.333      -3.909       0.668      -0.500       2.023
 10.290034   2.242   1.893   1.215   0.705   0.570   2.277   0.031   0.042      -0.349      -3.928       0.660      -0.510       2.026
 10.295568   2.246   1.898   1.219   0.705   0.571   2.284   0.031   0.042      -0.365      -3.947       0.652      -0.521       2.029
 10.301030   2.250   1.902   1.222   0.706   0.572   2.291   0.031   0.042      -0.380      -3.966       0.645      -0.531       2.031
