#                                                     Fri Apr 19 12:59:26 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m162_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.708, Y=0.273, Z=0.019                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.149989   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.200002   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.250005   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.300008   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.349996   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.400002   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.450003   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.500003   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.550008   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.600003   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.650006   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.700002   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.749999   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.800002   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.850003   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.900001   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  5.950005   0.020  -0.042   0.508   0.090   0.274   1.242   0.017   0.006       3.072       1.783       2.342       2.108       0.961       0.981       0.394       0.295       0.449      -0.158       2.064       1.506       1.129       0.043
  6.000000   0.021  -0.042   0.507   0.089   0.273   1.239   0.017   0.006       3.074       1.778       2.340       2.105       0.961       0.981       0.394       0.294       0.454      -0.159       2.062       1.503       1.128       0.043
  6.019988   0.021  -0.042   0.507   0.089   0.272   1.236   0.017   0.006       3.075       1.773       2.337       2.101       0.961       0.981       0.393       0.293       0.458      -0.159       2.060       1.500       1.126       0.043
  6.040009   0.022  -0.042   0.507   0.088   0.272   1.233   0.017   0.006       3.076       1.768       2.335       2.098       0.961       0.981       0.393       0.292       0.462      -0.160       2.057       1.497       1.125       0.043
  6.060018   0.022  -0.042   0.506   0.088   0.271   1.230   0.017   0.006       3.075       1.761       2.332       2.093       0.961       0.981       0.393       0.291       0.465      -0.160       2.054       1.493       1.123       0.043
  6.080013   0.023  -0.042   0.506   0.087   0.270   1.226   0.017   0.006       3.075       1.753       2.329       2.088       0.961       0.981       0.393       0.289       0.468      -0.160       2.049       1.489       1.120       0.042
  6.099991   0.024  -0.042   0.507   0.087   0.270   1.222   0.017   0.006       3.075       1.743       2.325       2.081       0.961       0.981       0.393       0.286       0.470      -0.160       2.044       1.484       1.118       0.042
  6.120014   0.025  -0.043   0.507   0.086   0.269   1.216   0.017   0.006       3.080       1.738       2.325       2.079       0.961       0.981       0.393       0.284       0.473      -0.161       2.042       1.483       1.118       0.042
  6.140005   0.026  -0.043   0.508   0.086   0.269   1.211   0.017   0.006       3.078       1.726       2.321       2.071       0.961       0.981       0.393       0.281       0.475      -0.161       2.035       1.476       1.115       0.042
  6.159988   0.028  -0.044   0.509   0.085   0.268   1.206   0.017   0.006       3.077       1.713       2.316       2.063       0.961       0.981       0.393       0.278       0.476      -0.160       2.028       1.470       1.111       0.041
  6.180011   0.029  -0.044   0.509   0.085   0.267   1.200   0.017   0.006       3.077       1.701       2.312       2.055       0.961       0.981       0.393       0.274       0.477      -0.160       2.022       1.464       1.108       0.041
  6.200002   0.031  -0.045   0.510   0.084   0.267   1.194   0.017   0.006       3.076       1.689       2.308       2.047       0.961       0.981       0.393       0.270       0.478      -0.160       2.015       1.459       1.106       0.041
  6.220004   0.033  -0.045   0.512   0.084   0.267   1.185   0.017   0.006       3.088       1.689       2.314       2.049       0.962       0.981       0.392       0.267       0.481      -0.162       2.018       1.463       1.109       0.041
  6.240000   0.033  -0.047   0.513   0.083   0.266   1.183   0.017   0.006       3.066       1.651       2.292       2.023       0.961       0.981       0.393       0.262       0.475      -0.159       1.992       1.439       1.095       0.040
  6.260000   0.036  -0.047   0.515   0.083   0.266   1.172   0.017   0.006       3.080       1.652       2.299       2.025       0.961       0.981       0.393       0.257       0.478      -0.160       1.995       1.444       1.099       0.040
  6.280009   0.039  -0.048   0.517   0.083   0.265   1.162   0.017   0.006       3.094       1.653       2.307       2.027       0.962       0.982       0.392       0.253       0.480      -0.162       1.999       1.450       1.103       0.039
  6.300008   0.042  -0.048   0.518   0.082   0.265   1.152   0.017   0.006       3.110       1.656       2.315       2.031       0.963       0.982       0.392       0.249       0.483      -0.164       2.004       1.456       1.108       0.039
  6.320001   0.032  -0.042   0.496   0.075   0.265   1.129   0.017   0.007       3.091       1.639       2.277       2.023       0.960       0.980       0.381       0.220       0.420      -0.168       2.000       1.445       1.106       0.038
  6.340008   0.034  -0.040   0.490   0.073   0.266   1.103   0.017   0.007       3.121       1.655       2.287       2.038       0.961       0.980       0.375       0.204       0.401      -0.174       2.018       1.463       1.120       0.038
  6.360006   0.026  -0.034   0.470   0.067   0.266   1.078   0.017   0.008       3.116       1.651       2.260       2.040       0.959       0.979       0.364       0.176       0.343      -0.180       2.024       1.463       1.124       0.038
  6.379994   0.033  -0.035   0.469   0.063   0.266   1.028   0.017   0.008       3.149       1.628       2.261       2.032       0.960       0.979       0.359       0.144       0.315      -0.186       2.022       1.467       1.133       0.036
  6.400002   0.030  -0.033   0.457   0.056   0.265   0.990   0.018   0.009       3.127       1.565       2.213       1.995       0.957       0.978       0.351       0.106       0.257      -0.188       1.990       1.437       1.120       0.034
  6.420005   0.034  -0.029   0.449   0.053   0.264   0.954   0.018   0.009       3.182       1.597       2.236       2.023       0.959       0.978       0.344       0.090       0.250      -0.197       2.024       1.468       1.143       0.034
  6.439995   0.020  -0.019   0.416   0.043   0.265   0.913   0.018   0.010       3.179       1.602       2.198       2.034       0.956       0.976       0.326       0.046       0.153      -0.207       2.042       1.476       1.155       0.033
  6.459995   0.059  -0.044   0.491   0.065   0.260   0.988   0.017   0.008       3.209       1.596       2.306       2.019       0.964       0.983       0.375       0.165       0.442      -0.192       2.026       1.480       1.155       0.034
  6.480007   0.037  -0.017   0.347   0.036   0.258   0.861   0.017   0.013       3.226       1.777       2.305       2.190       0.958       0.977       0.382       0.217       0.542      -0.256       2.300       1.681       1.387       0.034
  6.500003   0.046  -0.009   0.334   0.031   0.255   0.811   0.017   0.013       3.277       1.807       2.331       2.227       0.960       0.978       0.396       0.227       0.565      -0.262       2.342       1.730       1.430       0.034
  6.519999   0.056   0.002   0.322   0.025   0.250   0.774   0.017   0.013       3.358       1.876       2.396       2.298       0.964       0.980       0.437       0.289       0.687      -0.266       2.414       1.818       1.503       0.035
  6.540004   0.068   0.015   0.315   0.021   0.242   0.759   0.017   0.013       3.484       1.996       2.518       2.416       0.971       0.985       0.520       0.419       0.926      -0.262       2.522       1.962       1.618       0.038
  6.560002   0.078   0.022   0.314   0.020   0.230   0.756   0.017   0.013       3.652       2.167       2.701       2.576       0.981       0.991       0.636       0.593       1.270      -0.257       2.665       2.163       1.783       0.042
  6.580001   0.089   0.029   0.309   0.018   0.218   0.747   0.017   0.012       3.790       2.315       2.855       2.716       0.989       0.996       0.733       0.738       1.547      -0.253       2.794       2.346       1.936       0.045
  6.600003   0.099   0.036   0.301   0.016   0.209   0.734   0.017   0.012       3.885       2.424       2.961       2.818       0.995       1.000       0.791       0.830       1.721      -0.254       2.900       2.480       2.052       0.047
  6.620001   0.109   0.045   0.281   0.013   0.202   0.722   0.016   0.013       3.925       2.504       3.012       2.888       0.997       1.001       0.811       0.886       1.823      -0.263       2.997       2.562       2.131       0.048
  6.640004   0.145   0.045   0.291   0.015   0.188   0.712   0.016   0.012       3.850       2.453       2.977       2.839       0.996       1.001       0.796       0.907       1.861      -0.269       2.992       2.512       2.106       0.048
  6.660002   0.171   0.042   0.325   0.021   0.179   0.721   0.016   0.011       3.794       2.374       2.953       2.774       0.997       1.002       0.807       0.932       1.886      -0.258       2.927       2.454       2.057       0.047
  6.680000   0.196   0.081   0.343   0.038   0.201   0.765   0.016   0.012       3.906       2.443       3.062       2.859       1.006       1.008       0.862       1.050       1.994      -0.219       2.984       2.566       2.126       0.050
  6.700002   0.263   0.170   0.385   0.079   0.246   0.861   0.017   0.014       3.932       2.416       3.089       2.869       1.012       1.012       0.907       1.262       2.114      -0.143       3.003       2.608       2.138       0.052
  6.720002   0.393   0.314   0.456   0.143   0.303   0.983   0.018   0.018       3.851       2.294       3.030       2.797       1.015       1.015       0.934       1.559       2.285      -0.043       3.004       2.576       2.112       0.053
  6.739999   0.593   0.517   0.583   0.237   0.374   1.150   0.020   0.023       3.675       2.049       2.903       2.628       1.016       1.017       0.972       1.935       2.522       0.085       2.943       2.474       2.037       0.053
  6.760000   0.731   0.657   0.668   0.301   0.411   1.241   0.021   0.025       3.569       1.879       2.838       2.520       1.021       1.022       1.017       2.167       2.704       0.153       2.910       2.455       2.026       0.054
  6.780000   0.668   0.603   0.645   0.276   0.400   1.215   0.021   0.026       3.662       1.998       2.904       2.599       1.020       1.020       1.015       2.121       2.686       0.136       2.945       2.506       2.065       0.053
  6.800002   0.688   0.639   0.684   0.291   0.426   1.280   0.023   0.032       3.676       1.991       2.909       2.593       1.020       1.020       1.034       2.232       2.749       0.170       2.925       2.489       2.040       0.053
  6.819998   0.700   0.670   0.718   0.299   0.448   1.336   0.026   0.039       3.702       2.019       2.928       2.610       1.019       1.020       1.055       2.348       2.834       0.200       2.933       2.493       2.041       0.052
  6.839999   0.730   0.722   0.771   0.317   0.479   1.419   0.029   0.047       3.718       2.029       2.939       2.613       1.019       1.019       1.082       2.491       2.934       0.237       2.929       2.486       2.032       0.052
  6.860003   0.782   0.804   0.849   0.347   0.524   1.537   0.033   0.058       3.720       2.011       2.939       2.595       1.018       1.018       1.115       2.661       3.050       0.284       2.905       2.461       2.004       0.051
  6.880002   0.868   0.928   0.964   0.394   0.586   1.704   0.038   0.071       3.699       1.949       2.921       2.545       1.018       1.018       1.155       2.860       3.180       0.340       2.852       2.409       1.952       0.050
  6.900001   1.004   1.113   1.127   0.465   0.672   1.933   0.045   0.088       3.648       1.829       2.878       2.453       1.018       1.018       1.201       3.083       3.324       0.403       2.766       2.324       1.868       0.049
  6.919998   1.213   1.386   1.350   0.567   0.788   2.237   0.053   0.108       3.557       1.629       2.797       2.304       1.018       1.018       1.251       3.324       3.480       0.471       2.648       2.197       1.747       0.047
  6.939998   1.457   1.686   1.600   0.682   0.909   2.555   0.060   0.126       3.401       1.323       2.662       2.073       1.018       1.019       1.296       3.516       3.590       0.525       2.451       1.993       1.548       0.044
  6.960000   1.376   1.579   1.532   0.647   0.883   2.472   0.058   0.123       3.471       1.409       2.719       2.137       1.023       1.023       1.249       3.467       3.521       0.532       2.468       2.019       1.520       0.046
  6.979999   1.316   1.491   1.431   0.611   0.843   2.354   0.054   0.113       3.600       1.568       2.850       2.292       1.035       1.031       1.228       3.402       3.468       0.517       2.617       2.191       1.623       0.052
  7.000000   1.274   1.428   1.350   0.582   0.811   2.262   0.052   0.106       3.718       1.707       2.971       2.431       1.046       1.038       1.210       3.354       3.427       0.508       2.755       2.351       1.719       0.058
  7.019988   1.236   1.371   1.279   0.556   0.783   2.179   0.049   0.100       3.830       1.840       3.084       2.560       1.057       1.045       1.195       3.307       3.384       0.500       2.883       2.499       1.808       0.063
  7.040009   1.199   1.318   1.216   0.530   0.757   2.103   0.047   0.095       3.943       1.975       3.192       2.683       1.066       1.051       1.182       3.258       3.338       0.490       3.005       2.636       1.893       0.067
  7.060018   1.164   1.271   1.166   0.507   0.736   2.040   0.046   0.091       4.044       2.099       3.288       2.791       1.073       1.055       1.174       3.210       3.286       0.481       3.107       2.752       1.964       0.070
  7.080013   1.133   1.231   1.130   0.488   0.720   1.990   0.046   0.089       4.129       2.210       3.368       2.881       1.078       1.058       1.173       3.162       3.228       0.472       3.183       2.839       2.019       0.073
  7.099991   1.095   1.190   1.101   0.470   0.706   1.946   0.045   0.087       4.212       2.326       3.438       2.963       1.079       1.058       1.174       3.101       3.164       0.456       3.247       2.903       2.065       0.073
  7.119981   1.051   1.134   1.104   0.462   0.694   1.915   0.045   0.085       4.174       2.339       3.391       2.921       1.068       1.050       1.182       3.028       3.065       0.438       3.172       2.809       2.005       0.069
  7.140005   1.104   1.177   1.138   0.489   0.702   1.932   0.045   0.083       4.119       2.272       3.350       2.864       1.068       1.051       1.190       3.044       3.060       0.448       3.140       2.775       1.976       0.068
  7.159988   1.177   1.249   1.193   0.524   0.722   1.982   0.046   0.085       4.066       2.198       3.310       2.802       1.067       1.051       1.205       3.095       3.088       0.466       3.111       2.741       1.947       0.068
  7.180011   1.238   1.311   1.247   0.553   0.740   2.032   0.047   0.088       4.008       2.128       3.267       2.740       1.066       1.051       1.216       3.140       3.112       0.483       3.073       2.699       1.914       0.067
  7.200002   1.282   1.358   1.294   0.574   0.756   2.075   0.048   0.091       3.972       2.090       3.237       2.694       1.064       1.050       1.220       3.178       3.134       0.498       3.046       2.664       1.887       0.066
  7.220004   1.303   1.386   1.333   0.584   0.767   2.111   0.050   0.096       3.962       2.088       3.222       2.667       1.061       1.048       1.217       3.207       3.153       0.512       3.031       2.636       1.866       0.064
  7.240000   1.292   1.390   1.360   0.580   0.774   2.138   0.053   0.102       3.992       2.141       3.231       2.671       1.058       1.045       1.204       3.226       3.171       0.524       3.037       2.621       1.857       0.063
  7.260000   1.209   1.320   1.347   0.550   0.763   2.120   0.055   0.106       4.068       2.275       3.265       2.716       1.052       1.040       1.173       3.195       3.161       0.516       3.058       2.615       1.857       0.061
  7.280009   1.131   1.235   1.303   0.520   0.738   2.057   0.054   0.104       4.150       2.404       3.312       2.782       1.048       1.037       1.156       3.134       3.106       0.502       3.099       2.639       1.876       0.060
  7.300008   1.143   1.250   1.298   0.522   0.736   2.055   0.054   0.103       4.217       2.460       3.360       2.828       1.052       1.039       1.159       3.137       3.118       0.497       3.169       2.700       1.916       0.062
  7.320001   1.155   1.263   1.290   0.523   0.733   2.051   0.053   0.102       4.294       2.524       3.414       2.881       1.057       1.041       1.161       3.138       3.132       0.492       3.248       2.768       1.960       0.064
  7.340008   1.164   1.274   1.280   0.523   0.729   2.044   0.053   0.101       4.374       2.590       3.467       2.935       1.061       1.044       1.162       3.137       3.144       0.486       3.328       2.835       2.005       0.066
  7.360006   1.170   1.283   1.267   0.522   0.724   2.033   0.052   0.100       4.467       2.666       3.528       2.995       1.065       1.046       1.161       3.133       3.158       0.478       3.417       2.909       2.054       0.068
  7.379994   1.172   1.288   1.249   0.518   0.716   2.015   0.051   0.098       4.585       2.764       3.602       3.070       1.070       1.048       1.158       3.124       3.172       0.469       3.526       2.998       2.114       0.070
  7.400002   1.171   1.289   1.228   0.513   0.706   1.994   0.051   0.096       4.712       2.872       3.682       3.152       1.076       1.051       1.152       3.111       3.186       0.457       3.642       3.093       2.179       0.072
  7.420005   1.165   1.286   1.200   0.505   0.693   1.964   0.050   0.094       4.870       3.008       3.780       3.252       1.082       1.054       1.143       3.093       3.201       0.442       3.783       3.206       2.258       0.075
  7.439995   1.153   1.276   1.166   0.494   0.678   1.927   0.048   0.092       5.048       3.164       3.890       3.366       1.088       1.056       1.131       3.067       3.217       0.425       3.941       3.332       2.346       0.078
  7.462398   1.131   1.257   1.121   0.479   0.657   1.877   0.047   0.089       5.281       3.386       4.043       3.526       1.096       1.059       1.111       3.029       3.231       0.400       4.151       3.506       2.469       0.082
  7.477121   1.108   1.233   1.088   0.468   0.642   1.838   0.045   0.086       5.419       3.526       4.134       3.625       1.101       1.061       1.093       2.992       3.234       0.379       4.274       3.608       2.541       0.084
  7.491362   1.032   1.142   1.010   0.432   0.602   1.733   0.043   0.079       5.563       3.696       4.226       3.737       1.103       1.062       1.054       2.879       3.173       0.341       4.387       3.700       2.608       0.086
  7.505150   0.964   1.069   0.947   0.399   0.568   1.644   0.041   0.075       5.716       3.872       4.321       3.854       1.104       1.061       1.028       2.801       3.142       0.309       4.500       3.790       2.675       0.087
  7.518514   0.966   1.069   0.921   0.392   0.555   1.618   0.040   0.073       5.816       3.952       4.387       3.925       1.111       1.064       1.028       2.791       3.153       0.298       4.605       3.886       2.738       0.090
  7.531479   0.967   1.068   0.896   0.385   0.542   1.590   0.040   0.071       5.920       4.037       4.458       4.000       1.118       1.068       1.027       2.780       3.165       0.286       4.715       3.984       2.804       0.093
  7.544068   0.967   1.067   0.871   0.379   0.530   1.564   0.039   0.069       6.025       4.126       4.529       4.077       1.124       1.071       1.026       2.768       3.176       0.274       4.825       4.084       2.872       0.095
  7.556303   0.966   1.065   0.848   0.372   0.519   1.539   0.038   0.068       6.129       4.218       4.602       4.154       1.131       1.075       1.023       2.756       3.186       0.262       4.935       4.185       2.940       0.098
  7.568202   0.964   1.062   0.825   0.366   0.508   1.513   0.037   0.066       6.237       4.318       4.680       4.236       1.137       1.078       1.020       2.742       3.196       0.249       5.049       4.290       3.012       0.101
  7.579783   0.962   1.058   0.803   0.361   0.498   1.488   0.036   0.064       6.344       4.421       4.758       4.319       1.144       1.081       1.016       2.727       3.205       0.236       5.163       4.396       3.085       0.104
  7.591064   0.958   1.054   0.781   0.355   0.488   1.463   0.036   0.062       6.454       4.530       4.841       4.406       1.150       1.084       1.010       2.712       3.214       0.222       5.282       4.505       3.162       0.106
  7.602060   0.955   1.049   0.761   0.350   0.479   1.439   0.035   0.061       6.553       4.631       4.916       4.485       1.156       1.087       1.005       2.697       3.221       0.209       5.388       4.605       3.232       0.109
  7.628389   0.943   1.034   0.715   0.339   0.459   1.383   0.033   0.057       6.784       4.873       5.094       4.673       1.169       1.093       0.988       2.654       3.235       0.175       5.635       4.836       3.395       0.114
  7.653213   0.928   1.016   0.675   0.329   0.443   1.331   0.031   0.053       6.987       5.101       5.256       4.845       1.180       1.099       0.967       2.606       3.243       0.140       5.852       5.041       3.541       0.119
  7.676693   0.911   0.994   0.641   0.321   0.430   1.284   0.030   0.049       7.155       5.308       5.396       4.996       1.189       1.103       0.942       2.554       3.245       0.104       6.030       5.211       3.663       0.123
  7.698970   0.891   0.969   0.611   0.314   0.419   1.239   0.028   0.045       7.289       5.481       5.506       5.118       1.195       1.106       0.911       2.494       3.242       0.066       6.163       5.336       3.754       0.126
  7.720160   0.868   0.941   0.584   0.306   0.409   1.192   0.027   0.042       7.413       5.641       5.603       5.225       1.199       1.108       0.877       2.428       3.234       0.028       6.271       5.432       3.826       0.128
  7.740363   0.870   0.940   0.578   0.310   0.406   1.176   0.026   0.040       7.486       5.727       5.664       5.282       1.203       1.110       0.867       2.411       3.237       0.015       6.349       5.507       3.878       0.130
  7.756545   0.887   0.955   0.587   0.320   0.411   1.186   0.026   0.039       7.507       5.743       5.689       5.292       1.207       1.112       0.870       2.422       3.243       0.019       6.392       5.552       3.909       0.131
  7.806546   0.930   0.996   0.616   0.352   0.425   1.206   0.025   0.036       7.578       5.808       5.772       5.324       1.216       1.117       0.865       2.436       3.250       0.027       6.524       5.692       4.008       0.133
  7.856548   0.942   1.006   0.636   0.379   0.432   1.191   0.024   0.033       7.697       5.947       5.888       5.384       1.223       1.118       0.823       2.384       3.209       0.017       6.676       5.846       4.121       0.133
  7.906545   0.951   1.024   0.650   0.395   0.443   1.183   0.023   0.032       7.877       6.165       6.059       5.516       1.230       1.121       0.795       2.372       3.208       0.019       6.896       6.044       4.282       0.135
  7.956543   1.007   1.088   0.678   0.423   0.467   1.219   0.023   0.031       8.062       6.360       6.238       5.658       1.246       1.129       0.807       2.437       3.256       0.046       7.160       6.289       4.474       0.140
  8.006552   1.026   1.123   0.697   0.438   0.485   1.238   0.023   0.031       8.297       6.627       6.438       5.841       1.255       1.133       0.806       2.466       3.285       0.061       7.412       6.510       4.656       0.144
  8.056561   0.991   1.107   0.695   0.434   0.493   1.226   0.024   0.032       8.573       6.952       6.631       6.047       1.256       1.131       0.791       2.454       3.297       0.058       7.599       6.645       4.779       0.145
  8.106531   0.974   1.084   0.676   0.423   0.479   1.180   0.023   0.030       8.727       7.113       6.727       6.152       1.265       1.135       0.839       2.517       3.395       0.030       7.705       6.738       4.825       0.148
  8.156549   0.947   1.049   0.647   0.407   0.461   1.130   0.022   0.027       8.987       7.384       6.891       6.327       1.278       1.141       0.833       2.473       3.359      -0.001       7.878       6.883       4.901       0.153
  8.206556   0.947   1.037   0.629   0.404   0.449   1.101   0.022   0.024       9.275       7.659       7.075       6.509       1.295       1.150       0.877       2.513       3.384      -0.029       8.084       7.062       4.995       0.159
  8.256550   0.968   1.028   0.616   0.400   0.442   1.105   0.021   0.022       9.600       7.968       7.283       6.711       1.317       1.161       0.983       2.616       3.330      -0.049       8.323       7.272       5.100       0.167
  8.306554   0.963   0.995   0.595   0.371   0.431   1.121   0.021   0.020       9.982       8.365       7.526       6.958       1.341       1.171       1.064       2.656       3.143      -0.071       8.592       7.505       5.206       0.175
  8.356543   0.989   1.008   0.598   0.360   0.431   1.155   0.021   0.019      10.324       8.693       7.737       7.153       1.374       1.187       1.091       2.647       2.958      -0.075       8.855       7.743       5.294       0.184
  8.406540   0.998   1.018   0.594   0.348   0.429   1.172   0.021   0.019      10.620       8.973       7.903       7.306       1.404       1.201       1.059       2.574       2.826      -0.085       9.071       7.929       5.348       0.193
  8.456549   1.013   1.026   0.585   0.343   0.427   1.180   0.020   0.019      10.855       9.183       8.011       7.409       1.431       1.215       1.031       2.519       2.748      -0.098       9.218       8.043       5.364       0.200
  8.506546   1.064   1.061   0.592   0.353   0.433   1.196   0.020   0.019      10.965       9.218       8.025       7.405       1.460       1.233       1.018       2.518       2.758      -0.093       9.301       8.105       5.344       0.206
  8.556543   1.127   1.097   0.610   0.360   0.442   1.226   0.020   0.020      10.933       9.098       7.941       7.294       1.483       1.250       1.026       2.561       2.781      -0.062       9.282       8.076       5.277       0.211
  8.606543   1.197   1.139   0.629   0.366   0.449   1.257   0.021   0.022      10.909       8.996       7.856       7.194       1.505       1.269       1.032       2.600       2.820      -0.039       9.257       8.038       5.213       0.216
  8.656549   1.300   1.207   0.665   0.381   0.460   1.298   0.021   0.022      10.753       8.729       7.678       6.994       1.531       1.292       1.058       2.683       2.874       0.006       9.152       7.949       5.106       0.223
  8.706547   1.452   1.309   0.720   0.405   0.478   1.370   0.022   0.023      10.468       8.308       7.403       6.698       1.565       1.324       1.124       2.824       2.920       0.069       8.955       7.803       4.945       0.231
  8.756545   1.623   1.422   0.781   0.429   0.495   1.452   0.023   0.023      10.024       7.734       7.029       6.322       1.601       1.360       1.212       2.983       2.922       0.134       8.635       7.589       4.721       0.240
  8.806546   1.772   1.519   0.835   0.446   0.509   1.525   0.024   0.023       9.531       7.157       6.653       5.969       1.630       1.391       1.290       3.117       2.887       0.180       8.282       7.379       4.495       0.247
  8.856547   1.927   1.622   0.898   0.468   0.527   1.595   0.024   0.024       8.801       6.345       6.156       5.508       1.656       1.420       1.369       3.258       2.858       0.227       7.806       7.115       4.222       0.253
  8.906550   2.066   1.712   0.964   0.489   0.551   1.670   0.025   0.025       7.869       5.317       5.582       4.955       1.678       1.445       1.458       3.411       2.830       0.282       7.248       6.824       3.959       0.255
  8.956548   2.145   1.812   1.029   0.535   0.574   1.717   0.025   0.025       7.008       4.347       5.083       4.453       1.690       1.462       1.441       3.420       2.889       0.317       6.797       6.603       3.760       0.255
  9.006552   2.190   1.885   1.092   0.582   0.597   1.741   0.024   0.023       5.885       3.126       4.429       3.772       1.700       1.479       1.387       3.386       2.938       0.376       6.136       6.204       3.438       0.250
  9.056561   2.264   2.006   1.183   0.654   0.634   1.787   0.023   0.022       4.713       1.838       3.763       3.050       1.719       1.504       1.313       3.354       3.054       0.447       5.454       5.803       3.106       0.246
  9.106565   2.456   2.239   1.353   0.771   0.723   2.005   0.024   0.027       3.693       0.580       3.208       2.346       1.760       1.546       1.325       3.454       3.210       0.505       4.957       5.532       2.876       0.248
  9.156549   2.584   2.394   1.460   0.873   0.772   2.049   0.026   0.028       2.940      -0.380       2.775       1.830       1.815       1.597       1.384       3.631       3.446       0.532       4.594       5.391       2.729       0.256
  9.206556   2.576   2.389   1.466   0.862   0.765   2.128   0.029   0.037       3.108      -0.262       2.868       1.916       1.793       1.578       1.368       3.617       3.429       0.529       4.612       5.458       2.700       0.257
  9.225309   2.611   2.426   1.488   0.877   0.773   2.157   0.030   0.040       2.944      -0.497       2.789       1.787       1.802       1.588       1.370       3.626       3.439       0.535       4.535       5.458       2.659       0.259
  9.230449   2.619   2.435   1.493   0.881   0.776   2.164   0.030   0.041       2.902      -0.556       2.769       1.753       1.804       1.591       1.369       3.626       3.440       0.537       4.517       5.458       2.649       0.260
  9.255273   2.656   2.484   1.514   0.901   0.784   2.198   0.031   0.046       2.709      -0.826       2.683       1.600       1.813       1.602       1.357       3.618       3.456       0.545       4.433       5.459       2.603       0.262
  9.278753   2.699   2.534   1.540   0.918   0.795   2.247   0.033   0.051       2.508      -1.104       2.590       1.441       1.824       1.615       1.352       3.616       3.460       0.552       4.343       5.450       2.556       0.265
  9.301030   2.721   2.562   1.554   0.924   0.800   2.282   0.034   0.054       2.342      -1.331       2.506       1.313       1.832       1.624       1.338       3.596       3.451       0.555       4.256       5.427       2.505       0.266
  9.322219   2.732   2.585   1.564   0.931   0.802   2.292   0.033   0.054       2.160      -1.551       2.411       1.183       1.845       1.635       1.318       3.579       3.471       0.559       4.175       5.395       2.459       0.267
  9.342422   2.760   2.620   1.584   0.941   0.811   2.324   0.034   0.055       1.947      -1.809       2.299       1.032       1.861       1.650       1.313       3.580       3.482       0.563       4.089       5.355       2.412       0.268
  9.361728   2.779   2.644   1.595   0.948   0.816   2.339   0.033   0.055       1.732      -2.067       2.185       0.881       1.876       1.665       1.308       3.578       3.493       0.567       3.988       5.312       2.359       0.270
  9.380211   2.801   2.674   1.614   0.957   0.825   2.367   0.034   0.056       1.536      -2.311       2.082       0.740       1.891       1.678       1.302       3.579       3.508       0.572       3.898       5.270       2.310       0.271
  9.397940   2.821   2.699   1.627   0.966   0.832   2.377   0.034   0.057       1.314      -2.578       1.963       0.588       1.908       1.695       1.302       3.588       3.532       0.576       3.784       5.225       2.254       0.272
  9.414973   2.843   2.723   1.641   0.977   0.838   2.387   0.034   0.058       1.077      -2.872       1.835       0.425       1.925       1.712       1.305       3.599       3.554       0.580       3.655       5.179       2.191       0.273
  9.439333   2.877   2.763   1.664   0.992   0.848   2.402   0.034   0.059       0.683      -3.357       1.625       0.156       1.956       1.742       1.308       3.611       3.583       0.588       3.445       5.103       2.090       0.276
  9.477121   2.925   2.829   1.706   1.011   0.864   2.455   0.035   0.059       0.289      -3.843       1.426      -0.120       1.993       1.776       1.306       3.621       3.616       0.598       3.290       5.022       1.998       0.278
  9.511884   2.977   2.889   1.747   1.029   0.884   2.514   0.035   0.060      -0.020      -4.211       1.277      -0.330       2.026       1.808       1.318       3.646       3.630       0.606       3.187       4.956       1.938       0.280
  9.544068   3.021   2.941   1.780   1.041   0.898   2.570   0.035   0.060      -0.282      -4.515       1.159      -0.507       2.055       1.836       1.326       3.662       3.637       0.611       3.101       4.893       1.878       0.282
  9.574031   3.047   2.969   1.796   1.048   0.905   2.593   0.035   0.059      -0.475      -4.725       1.073      -0.631       2.078       1.858       1.327       3.666       3.638       0.616       3.036       4.843       1.831       0.284
  9.602060   3.071   2.993   1.811   1.054   0.913   2.609   0.035   0.060      -0.610      -4.875       1.012      -0.717       2.095       1.875       1.330       3.672       3.640       0.620       2.982       4.804       1.798       0.285
  9.628389   3.083   3.004   1.818   1.056   0.917   2.618   0.036   0.061      -0.679      -4.952       0.981      -0.760       2.105       1.885       1.330       3.671       3.637       0.622       2.959       4.780       1.778       0.286
  9.653213   3.088   3.008   1.821   1.055   0.918   2.620   0.036   0.061      -0.721      -4.996       0.962      -0.787       2.111       1.891       1.328       3.669       3.633       0.624       2.938       4.765       1.764       0.286
  9.676694   3.100   3.021   1.831   1.057   0.921   2.647   0.036   0.062      -0.758      -5.036       0.948      -0.812       2.117       1.896       1.326       3.666       3.628       0.625       2.933       4.757       1.758       0.287
  9.698970   3.126   3.049   1.852   1.063   0.930   2.693   0.036   0.063      -0.833      -5.120       0.919      -0.862       2.128       1.905       1.329       3.671       3.629       0.627       2.921       4.742       1.747       0.287
  9.720160   3.152   3.076   1.872   1.070   0.939   2.737   0.037   0.063      -0.918      -5.215       0.886      -0.918       2.140       1.916       1.331       3.676       3.631       0.628       2.907       4.723       1.734       0.288
  9.740363   3.174   3.099   1.889   1.075   0.947   2.776   0.037   0.064      -1.000      -5.309       0.854      -0.973       2.153       1.928       1.334       3.681       3.633       0.629       2.889       4.703       1.718       0.289
  9.759667   3.196   3.121   1.905   1.080   0.954   2.814   0.037   0.064      -1.079      -5.398       0.825      -1.026       2.165       1.939       1.337       3.685       3.635       0.630       2.875       4.686       1.701       0.290
  9.778152   3.186   3.110   1.893   1.070   0.944   2.813   0.037   0.063      -1.097      -5.402       0.822      -1.039       2.166       1.940       1.335       3.671       3.619       0.628       2.866       4.675       1.681       0.290
  9.795880   3.178   3.101   1.885   1.065   0.939   2.815   0.036   0.061      -1.094      -5.394       0.831      -1.040       2.163       1.938       1.321       3.649       3.605       0.629       2.865       4.671       1.663       0.289
  9.812913   3.196   3.118   1.897   1.068   0.943   2.840   0.036   0.061      -1.155      -5.456       0.807      -1.076       2.172       1.946       1.321       3.649       3.603       0.631       2.848       4.652       1.651       0.289
  9.829304   3.213   3.134   1.907   1.071   0.946   2.863   0.036   0.061      -1.211      -5.511       0.787      -1.109       2.180       1.953       1.320       3.648       3.600       0.632       2.833       4.637       1.640       0.290
  9.845098   3.229   3.148   1.917   1.073   0.949   2.884   0.036   0.062      -1.262      -5.560       0.768      -1.139       2.187       1.959       1.319       3.647       3.597       0.634       2.817       4.621       1.630       0.290
  9.860338   3.243   3.161   1.925   1.075   0.951   2.900   0.036   0.062      -1.313      -5.608       0.749      -1.168       2.193       1.965       1.318       3.645       3.593       0.635       2.800       4.606       1.618       0.290
  9.875061   3.257   3.174   1.932   1.077   0.953   2.916   0.036   0.062      -1.367      -5.659       0.728      -1.198       2.200       1.971       1.316       3.643       3.589       0.637       2.782       4.591       1.606       0.290
  9.889301   3.273   3.188   1.940   1.080   0.955   2.931   0.036   0.063      -1.430      -5.717       0.702      -1.233       2.208       1.978       1.315       3.640       3.584       0.639       2.762       4.574       1.593       0.290
  9.903090   3.289   3.204   1.948   1.082   0.956   2.947   0.036   0.063      -1.498      -5.779       0.674      -1.270       2.216       1.985       1.313       3.637       3.580       0.641       2.741       4.557       1.580       0.290
  9.916454   3.304   3.218   1.956   1.085   0.958   2.959   0.037   0.063      -1.566      -5.840       0.645      -1.306       2.225       1.992       1.311       3.635       3.576       0.644       2.718       4.539       1.567       0.291
  9.929419   3.327   3.240   1.970   1.091   0.963   2.979   0.037   0.064      -1.650      -5.921       0.609      -1.352       2.236       2.002       1.312       3.638       3.574       0.647       2.693       4.519       1.556       0.291
  9.942008   3.347   3.261   1.982   1.096   0.967   2.999   0.037   0.065      -1.736      -6.002       0.573      -1.399       2.248       2.013       1.314       3.642       3.576       0.649       2.669       4.500       1.545       0.292
  9.954243   3.364   3.280   1.993   1.098   0.970   3.020   0.037   0.065      -1.814      -6.074       0.541      -1.442       2.259       2.022       1.314       3.644       3.574       0.652       2.650       4.485       1.534       0.292
  9.966142   3.380   3.298   2.004   1.101   0.973   3.041   0.038   0.066      -1.891      -6.145       0.510      -1.485       2.269       2.031       1.314       3.645       3.572       0.655       2.630       4.471       1.523       0.292
  9.977724   3.397   3.316   2.015   1.103   0.975   3.061   0.038   0.066      -1.968      -6.215       0.479      -1.527       2.279       2.039       1.314       3.647       3.570       0.657       2.612       4.457       1.513       0.293
  9.989004   3.412   3.333   2.025   1.106   0.978   3.080   0.038   0.067      -2.043      -6.284       0.448      -1.569       2.289       2.048       1.314       3.648       3.569       0.660       2.594       4.443       1.503       0.293
 10.000000   3.427   3.349   2.034   1.109   0.980   3.097   0.038   0.067      -2.117      -6.351       0.417      -1.609       2.299       2.056       1.314       3.649       3.567       0.663       2.576       4.429       1.493       0.293
 10.010724   3.441   3.366   2.044   1.112   0.982   3.116   0.039   0.068      -2.189      -6.416       0.387      -1.648       2.308       2.063       1.314       3.649       3.564       0.665       2.559       4.417       1.484       0.293
 10.021190   3.456   3.382   2.053   1.115   0.984   3.134   0.039   0.068      -2.260      -6.480       0.356      -1.687       2.316       2.071       1.313       3.649       3.562       0.668       2.543       4.405       1.476       0.293
 10.031408   3.470   3.398   2.062   1.118   0.986   3.152   0.039   0.069      -2.330      -6.541       0.327      -1.724       2.325       2.078       1.313       3.649       3.559       0.671       2.528       4.393       1.468       0.294
 10.041392   3.483   3.413   2.071   1.120   0.988   3.168   0.039   0.069      -2.396      -6.599       0.299      -1.760       2.333       2.085       1.313       3.649       3.557       0.673       2.514       4.382       1.461       0.294
 10.051152   3.496   3.428   2.079   1.123   0.989   3.184   0.039   0.070      -2.460      -6.655       0.272      -1.793       2.341       2.091       1.313       3.649       3.555       0.676       2.500       4.371       1.455       0.294
 10.060698   3.509   3.443   2.087   1.126   0.991   3.199   0.039   0.070      -2.525      -6.711       0.244      -1.827       2.349       2.098       1.313       3.649       3.553       0.678       2.487       4.360       1.448       0.294
 10.070038   3.521   3.458   2.095   1.129   0.992   3.214   0.040   0.070      -2.589      -6.766       0.217      -1.860       2.356       2.105       1.313       3.649       3.551       0.680       2.474       4.349       1.443       0.294
 10.079182   3.534   3.472   2.103   1.132   0.994   3.228   0.040   0.070      -2.653      -6.822       0.189      -1.893       2.365       2.112       1.313       3.650       3.550       0.683       2.460       4.338       1.437       0.294
 10.088136   3.550   3.491   2.115   1.137   0.997   3.246   0.040   0.071      -2.724      -6.886       0.159      -1.929       2.375       2.120       1.315       3.653       3.550       0.685       2.446       4.325       1.433       0.295
 10.096910   3.563   3.505   2.123   1.141   1.000   3.259   0.040   0.071      -2.790      -6.943       0.130      -1.962       2.384       2.128       1.315       3.655       3.550       0.687       2.430       4.310       1.429       0.295
 10.105510   3.575   3.518   2.130   1.144   1.002   3.271   0.040   0.072      -2.851      -6.994       0.103      -1.992       2.392       2.135       1.315       3.655       3.547       0.689       2.415       4.297       1.425       0.295
 10.113943   3.586   3.532   2.138   1.147   1.004   3.284   0.040   0.072      -2.911      -7.045       0.077      -2.022       2.400       2.142       1.315       3.655       3.545       0.691       2.401       4.285       1.421       0.296
 10.122216   3.597   3.545   2.145   1.150   1.006   3.297   0.041   0.073      -2.970      -7.095       0.052      -2.051       2.409       2.149       1.314       3.654       3.542       0.693       2.388       4.273       1.418       0.296
 10.130334   3.608   3.557   2.152   1.153   1.007   3.309   0.041   0.073      -3.027      -7.142       0.027      -2.078       2.417       2.156       1.314       3.654       3.539       0.694       2.374       4.260       1.415       0.296
 10.138303   3.618   3.569   2.159   1.156   1.009   3.320   0.041   0.073      -3.083      -7.188       0.003      -2.105       2.424       2.163       1.314       3.654       3.537       0.696       2.361       4.248       1.412       0.296
 10.146128   3.628   3.581   2.166   1.158   1.011   3.332   0.041   0.074      -3.136      -7.232      -0.021      -2.131       2.432       2.169       1.313       3.653       3.535       0.698       2.349       4.236       1.409       0.297
 10.153815   3.638   3.592   2.173   1.161   1.013   3.343   0.041   0.074      -3.188      -7.275      -0.043      -2.156       2.440       2.176       1.313       3.653       3.532       0.700       2.337       4.224       1.407       0.297
 10.161368   3.647   3.603   2.179   1.163   1.014   3.354   0.041   0.075      -3.239      -7.317      -0.065      -2.180       2.447       2.182       1.313       3.652       3.530       0.701       2.325       4.213       1.406       0.297
 10.168792   3.656   3.613   2.185   1.166   1.016   3.364   0.041   0.075      -3.287      -7.356      -0.086      -2.202       2.454       2.188       1.312       3.652       3.527       0.703       2.314       4.202       1.404       0.297
 10.176091   3.664   3.623   2.191   1.168   1.017   3.374   0.042   0.075      -3.333      -7.393      -0.106      -2.224       2.461       2.194       1.312       3.652       3.525       0.704       2.303       4.191       1.403       0.298
 10.183270   3.672   3.632   2.196   1.170   1.019   3.384   0.042   0.076      -3.378      -7.429      -0.125      -2.244       2.468       2.200       1.311       3.651       3.523       0.706       2.292       4.180       1.402       0.298
 10.190331   3.680   3.642   2.202   1.172   1.020   3.393   0.042   0.076      -3.420      -7.463      -0.144      -2.264       2.475       2.205       1.311       3.650       3.521       0.707       2.283       4.170       1.402       0.298
 10.197281   3.687   3.650   2.207   1.174   1.021   3.402   0.042   0.077      -3.460      -7.495      -0.161      -2.282       2.481       2.211       1.311       3.650       3.519       0.708       2.273       4.160       1.402       0.298
 10.204120   3.694   3.658   2.211   1.175   1.023   3.410   0.042   0.077      -3.497      -7.524      -0.178      -2.299       2.487       2.216       1.310       3.649       3.517       0.709       2.265       4.150       1.402       0.298
 10.210854   3.700   3.666   2.216   1.177   1.024   3.418   0.042   0.077      -3.532      -7.552      -0.193      -2.314       2.493       2.221       1.310       3.649       3.515       0.710       2.256       4.140       1.403       0.299
 10.217484   3.706   3.673   2.220   1.178   1.025   3.426   0.042   0.078      -3.565      -7.578      -0.207      -2.329       2.499       2.226       1.310       3.648       3.513       0.711       2.249       4.131       1.404       0.299
 10.224015   3.711   3.680   2.225   1.180   1.026   3.433   0.043   0.078      -3.597      -7.602      -0.221      -2.342       2.504       2.230       1.310       3.648       3.511       0.713       2.242       4.122       1.405       0.299
 10.230449   3.716   3.687   2.228   1.181   1.027   3.440   0.043   0.078      -3.626      -7.625      -0.234      -2.355       2.510       2.235       1.309       3.647       3.509       0.713       2.234       4.113       1.407       0.299
 10.236789   3.721   3.693   2.232   1.182   1.028   3.446   0.043   0.079      -3.655      -7.648      -0.247      -2.367       2.515       2.239       1.309       3.647       3.507       0.714       2.226       4.104       1.408       0.300
 10.243038   3.725   3.698   2.235   1.183   1.029   3.452   0.043   0.079      -3.683      -7.669      -0.259      -2.379       2.520       2.244       1.308       3.646       3.505       0.715       2.218       4.095       1.409       0.300
 10.249198   3.729   3.703   2.239   1.184   1.030   3.457   0.043   0.079      -3.710      -7.691      -0.272      -2.391       2.525       2.248       1.308       3.645       3.504       0.716       2.210       4.085       1.411       0.300
 10.255273   3.733   3.707   2.242   1.185   1.031   3.462   0.043   0.079      -3.738      -7.712      -0.285      -2.402       2.531       2.253       1.308       3.645       3.502       0.717       2.201       4.075       1.412       0.301
 10.261263   3.739   3.714   2.247   1.187   1.034   3.469   0.043   0.080      -3.769      -7.738      -0.299      -2.416       2.537       2.258       1.309       3.647       3.503       0.717       2.192       4.064       1.414       0.301
 10.267172   3.744   3.719   2.252   1.188   1.036   3.476   0.043   0.080      -3.796      -7.761      -0.313      -2.427       2.543       2.263       1.309       3.647       3.502       0.718       2.182       4.051       1.415       0.301
 10.273002   3.748   3.724   2.257   1.189   1.037   3.483   0.044   0.081      -3.822      -7.783      -0.325      -2.439       2.548       2.267       1.308       3.647       3.501       0.718       2.172       4.038       1.415       0.301
 10.278753   3.752   3.729   2.261   1.190   1.039   3.489   0.044   0.081      -3.847      -7.803      -0.338      -2.449       2.552       2.271       1.308       3.647       3.500       0.719       2.163       4.025       1.415       0.302
 10.284431   3.756   3.733   2.265   1.190   1.040   3.495   0.044   0.081      -3.871      -7.823      -0.350      -2.460       2.557       2.275       1.307       3.646       3.500       0.720       2.153       4.013       1.415       0.302
 10.290034   3.759   3.737   2.269   1.191   1.042   3.501   0.044   0.081      -3.894      -7.843      -0.362      -2.469       2.562       2.279       1.307       3.646       3.499       0.720       2.143       4.000       1.416       0.302
 10.295568   3.763   3.741   2.273   1.191   1.043   3.507   0.044   0.082      -3.917      -7.862      -0.373      -2.479       2.567       2.283       1.306       3.646       3.498       0.721       2.134       3.987       1.416       0.302
 10.301030   3.766   3.745   2.277   1.192   1.045   3.512   0.044   0.082      -3.938      -7.880      -0.384      -2.488       2.571       2.287       1.306       3.646       3.497       0.722       2.124       3.974       1.416       0.302
