#                                                     Fri Apr 19 12:52:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m122_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7696, Y=0.23, Z=0.0004                                             I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.149989  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.200002  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.250005  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.300008  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.349996  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.400002  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.450003  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.500003  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.550008  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.600003  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.650006  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.700002  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.749999  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.800002  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.850003  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.900001  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  5.950005  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.000000  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.019988  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.040009  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.060018  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.080013  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.099991  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.120014  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.140005  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.159988  -0.087  -0.046   0.304   0.078   0.186   1.000   0.013   0.003       0.243       0.292       0.248       0.129       0.836
  6.180011  -0.091  -0.048   0.319   0.082   0.196   1.055   0.013   0.003       0.236       0.286       0.247       0.121       0.836
  6.200002  -0.096  -0.050   0.335   0.086   0.205   1.106   0.013   0.003       0.244       0.296       0.256       0.124       0.839
  6.220004  -0.101  -0.053   0.350   0.090   0.215   1.159   0.014   0.003       0.253       0.307       0.266       0.127       0.841
  6.240000  -0.106  -0.055   0.366   0.094   0.225   1.210   0.014   0.003       0.262       0.318       0.276       0.132       0.844
  6.260000  -0.110  -0.058   0.381   0.097   0.234   1.260   0.015   0.003       0.272       0.331       0.287       0.137       0.847
  6.280009  -0.100  -0.052   0.352   0.091   0.217   1.169   0.014   0.003       0.235       0.287       0.253       0.113       0.839
  6.300008  -0.109  -0.057   0.382   0.098   0.235   1.267   0.015   0.003       0.251       0.307       0.271       0.120       0.843
  6.320001  -0.107  -0.056   0.394   0.103   0.247   1.334   0.015   0.003       0.182       0.231       0.222       0.064       0.833
  6.340008  -0.122  -0.064   0.443   0.115   0.278   1.498   0.016   0.003       0.202       0.258       0.247       0.071       0.839
  6.360006  -0.134  -0.070   0.497   0.130   0.314   1.696   0.018   0.002       0.172       0.227       0.234       0.037       0.836
  6.379994  -0.136  -0.071   0.491   0.127   0.307   1.659   0.018   0.002       0.219       0.280       0.269       0.075       0.846
  6.400002  -0.137  -0.072   0.489   0.126   0.305   1.645   0.018   0.002       0.238       0.301       0.283       0.090       0.850
  6.420005  -0.135  -0.070   0.495   0.129   0.312   1.683   0.018   0.002       0.188       0.245       0.246       0.050       0.843
  6.439995  -0.131  -0.068   0.506   0.135   0.325   1.752   0.018   0.002       0.101       0.148       0.182      -0.019       0.842
  6.459995  -0.071  -0.008   0.317   0.051   0.279   1.135   0.018   0.010       0.057       0.099       0.118      -0.119       0.860
  6.480007  -0.026  -0.004   0.245   0.019   0.193   0.906   0.017   0.010       0.212       0.260       0.271      -0.031       0.881
  6.500003  -0.145  -0.009   0.159   0.028   0.088   0.875   0.016   0.005       1.852       1.977       1.462       1.393       0.946
  6.519999  -0.270  -0.028   0.112   0.033   0.040   0.896   0.015   0.002       3.040       3.213       2.340       2.410       0.985
  6.540004  -0.339  -0.022   0.081   0.048   0.017   0.927   0.015  -0.000       4.108       4.287       3.084       3.291       1.028
  6.560002  -0.328   0.004   0.080   0.062   0.015   0.936   0.015  -0.001       4.476       4.608       3.338       3.578       1.053
  6.580001  -0.214   0.063   0.118   0.085   0.046   0.940   0.015   0.000       3.972       3.997       2.963       3.136       1.049
  6.600003   0.081   0.212   0.233   0.141   0.132   0.978   0.015   0.002       2.360       2.158       1.753       1.788       1.024
  6.620001   0.329   0.344   0.332   0.193   0.198   1.019   0.015   0.003       0.772       0.418       0.589       0.536       0.995
  6.640004   0.174   0.237   0.306   0.160   0.192   1.048   0.015   0.004       1.053       0.858       0.832       0.756       0.965
  6.660002   0.059   0.161   0.280   0.133   0.182   1.054   0.016   0.004       1.299       1.211       1.038       0.954       0.950
  6.680000  -0.047   0.086   0.258   0.105   0.175   1.060   0.016   0.005       1.437       1.445       1.160       1.065       0.935
  6.700002  -0.128   0.020   0.245   0.077   0.174   1.065   0.016   0.005       1.408       1.489       1.153       1.038       0.920
  6.720002  -0.151  -0.026   0.258   0.060   0.187   1.094   0.016   0.006       1.117       1.225       0.941       0.787       0.905
  6.739999  -0.097  -0.028   0.307   0.060   0.228   1.148   0.017   0.008       0.483       0.550       0.460       0.248       0.890
  6.760000  -0.098  -0.029   0.305   0.059   0.227   1.140   0.017   0.008       0.491       0.560       0.467       0.255       0.891
  6.780000  -0.097  -0.029   0.305   0.059   0.228   1.135   0.017   0.008       0.486       0.554       0.461       0.249       0.892
  6.800002  -0.093  -0.028   0.307   0.059   0.231   1.132   0.017   0.008       0.460       0.528       0.439       0.226       0.893
  6.819998  -0.084  -0.028   0.320   0.064   0.238   1.155   0.017   0.008       0.407       0.471       0.394       0.180       0.893
  6.839999  -0.071  -0.030   0.349   0.072   0.256   1.213   0.017   0.008       0.282       0.340       0.293       0.073       0.890
  6.860003  -0.063  -0.030   0.344   0.071   0.252   1.198   0.017   0.008       0.286       0.344       0.295       0.071       0.892
  6.880002  -0.055  -0.030   0.340   0.071   0.247   1.182   0.017   0.008       0.291       0.349       0.298       0.070       0.895
  6.900001  -0.048  -0.030   0.336   0.070   0.243   1.167   0.017   0.008       0.297       0.355       0.301       0.069       0.897
  6.919998  -0.041  -0.031   0.333   0.069   0.239   1.153   0.017   0.008       0.303       0.361       0.306       0.069       0.899
  6.939998  -0.036  -0.031   0.330   0.068   0.235   1.139   0.016   0.008       0.312       0.370       0.311       0.072       0.902
  6.960000  -0.031  -0.032   0.328   0.067   0.232   1.126   0.016   0.008       0.322       0.380       0.318       0.076       0.904
  6.979999  -0.029  -0.032   0.327   0.067   0.230   1.115   0.016   0.008       0.334       0.391       0.327       0.082       0.906
  7.000000  -0.030  -0.033   0.328   0.067   0.228   1.108   0.016   0.008       0.350       0.407       0.339       0.095       0.909
  7.019988  -0.056  -0.039   0.322   0.071   0.213   1.113   0.016   0.007       0.629       0.700       0.546       0.337       0.918
  7.040009  -0.104  -0.051   0.294   0.069   0.184   1.086   0.016   0.006       1.072       1.170       0.884       0.713       0.930
  7.060018  -0.133  -0.056   0.266   0.067   0.155   1.044   0.016   0.005       1.450       1.564       1.174       1.027       0.941
  7.080013  -0.150  -0.059   0.245   0.065   0.132   1.007   0.016   0.004       1.741       1.863       1.399       1.266       0.951
  7.099991  -0.156  -0.059   0.230   0.064   0.115   0.974   0.016   0.004       1.942       2.063       1.557       1.427       0.959
  7.119981  -0.148  -0.056   0.222   0.064   0.103   0.943   0.016   0.004       2.039       2.150       1.637       1.499       0.964
  7.140005  -0.125  -0.049   0.223   0.065   0.098   0.916   0.016   0.004       2.013       2.102       1.624       1.466       0.968
  7.159988  -0.083  -0.038   0.232   0.068   0.099   0.892   0.016   0.004       1.831       1.886       1.496       1.302       0.968
  7.180011  -0.087  -0.039   0.236   0.070   0.099   0.892   0.016   0.003       1.859       1.908       1.525       1.321       0.971
  7.200002  -0.083  -0.040   0.238   0.073   0.099   0.884   0.016   0.003       1.882       1.924       1.540       1.344       0.974
  7.220004  -0.077  -0.040   0.237   0.074   0.097   0.867   0.016   0.003       1.912       1.945       1.561       1.365       0.977
  7.240000  -0.072  -0.039   0.236   0.076   0.095   0.851   0.016   0.003       1.941       1.966       1.582       1.386       0.980
  7.260000  -0.068  -0.039   0.235   0.077   0.094   0.835   0.016   0.004       1.969       1.987       1.602       1.405       0.983
  7.280009  -0.066  -0.040   0.234   0.078   0.093   0.821   0.016   0.004       1.996       2.007       1.621       1.425       0.987
  7.300008  -0.065  -0.041   0.237   0.081   0.093   0.814   0.016   0.004       2.024       2.030       1.642       1.450       0.990
  7.320001  -0.061  -0.042   0.248   0.083   0.099   0.816   0.016   0.004       1.982       1.986       1.606       1.422       0.991
  7.340008  -0.069  -0.043   0.247   0.085   0.097   0.811   0.016   0.004       2.062       2.062       1.668       1.497       0.996
  7.360006  -0.079  -0.045   0.241   0.086   0.092   0.801   0.016   0.003       2.182       2.179       1.763       1.600       1.001
  7.379994  -0.092  -0.046   0.233   0.087   0.086   0.792   0.016   0.003       2.307       2.301       1.862       1.708       1.006
  7.400002  -0.106  -0.049   0.226   0.087   0.081   0.784   0.016   0.003       2.439       2.430       1.968       1.822       1.011
  7.420005  -0.123  -0.052   0.218   0.087   0.075   0.777   0.016   0.003       2.576       2.566       2.078       1.941       1.017
  7.439995  -0.143  -0.056   0.210   0.088   0.069   0.771   0.016   0.003       2.720       2.709       2.194       2.066       1.022
  7.462398  -0.169  -0.062   0.201   0.088   0.063   0.767   0.016   0.002       2.889       2.880       2.333       2.216       1.027
  7.477121  -0.189  -0.067   0.195   0.087   0.058   0.766   0.016   0.002       3.006       2.999       2.429       2.319       1.031
  7.491362  -0.211  -0.072   0.188   0.087   0.054   0.766   0.016   0.002       3.124       3.119       2.526       2.423       1.034
  7.505150  -0.234  -0.077   0.181   0.086   0.049   0.766   0.016   0.002       3.243       3.242       2.625       2.528       1.037
  7.518514  -0.259  -0.085   0.177   0.085   0.047   0.771   0.016   0.002       3.313       3.322       2.690       2.596       1.038
  7.531479  -0.266  -0.087   0.174   0.086   0.045   0.770   0.016   0.002       3.388       3.397       2.745       2.653       1.042
  7.544068  -0.283  -0.093   0.169   0.085   0.041   0.770   0.016   0.002       3.463       3.477       2.808       2.720       1.043
  7.556303  -0.302  -0.099   0.162   0.084   0.036   0.770   0.016   0.001       3.562       3.579       2.891       2.806       1.045
  7.568202  -0.319  -0.104   0.156   0.083   0.032   0.770   0.016   0.001       3.652       3.673       2.968       2.885       1.046
  7.579783  -0.335  -0.109   0.149   0.082   0.027   0.769   0.016   0.001       3.735       3.760       3.037       2.956       1.048
  7.591064  -0.349  -0.113   0.143   0.081   0.023   0.767   0.016   0.001       3.809       3.837       3.099       3.018       1.049
  7.602060  -0.363  -0.117   0.137   0.080   0.019   0.765   0.016   0.001       3.875       3.906       3.155       3.072       1.050
  7.628389  -0.390  -0.125   0.124   0.077   0.012   0.761   0.016   0.001       4.008       4.046       3.265       3.179       1.053
  7.653213  -0.410  -0.131   0.115   0.075   0.006   0.758   0.016   0.001       4.092       4.138       3.335       3.241       1.056
  7.676693  -0.422  -0.134   0.107   0.072   0.003   0.751   0.016   0.001       4.123       4.174       3.359       3.250       1.059
  7.698970  -0.425  -0.134   0.103   0.068   0.001   0.743   0.016   0.001       4.099       4.156       3.336       3.208       1.061
  7.720160  -0.398  -0.124   0.105   0.067   0.005   0.730   0.016   0.001       3.970       4.019       3.221       3.064       1.064
  7.740363  -0.409  -0.125   0.093   0.065  -0.001   0.719   0.016   0.001       4.044       4.091       3.278       3.110       1.067
  7.756545  -0.426  -0.128   0.081   0.064  -0.009   0.712   0.016   0.001       4.156       4.203       3.368       3.196       1.071
  7.806546  -0.487  -0.141   0.042   0.059  -0.034   0.692   0.015   0.001       4.527       4.577       3.665       3.485       1.080
  7.856548  -0.530  -0.146   0.011   0.055  -0.053   0.673   0.015   0.000       4.836       4.890       3.909       3.717       1.091
  7.906545  -0.519  -0.127  -0.016   0.049  -0.063   0.640   0.015   0.000       4.969       5.021       3.993       3.737       1.101
  7.956543  -0.505  -0.106  -0.049   0.040  -0.074   0.592   0.015   0.001       5.039       5.092       4.028       3.675       1.112
  8.006552  -0.468  -0.083  -0.062   0.039  -0.075   0.557   0.015   0.001       5.026       5.075       3.981       3.546       1.124
  8.056561  -0.367   0.006  -0.003   0.051  -0.050   0.626   0.018   0.010       5.108       5.111       4.016       3.537       1.144
  8.106531  -0.354   0.012  -0.008   0.054  -0.050   0.614   0.018   0.009       5.141       5.135       4.014       3.507       1.159
  8.156549  -0.345   0.022  -0.011   0.056  -0.049   0.613   0.017   0.008       5.240       5.230       4.071       3.542       1.177
  8.206556  -0.328   0.036  -0.011   0.060  -0.045   0.613   0.017   0.008       5.294       5.284       4.095       3.553       1.198
  8.256550  -0.320   0.050  -0.008   0.062  -0.044   0.625   0.017   0.008       5.430       5.414       4.188       3.654       1.222
  8.306554  -0.302   0.072   0.002   0.064  -0.037   0.643   0.017   0.008       5.508       5.495       4.243       3.714       1.252
  8.356543  -0.294   0.092   0.010   0.066  -0.034   0.665   0.017   0.007       5.614       5.611       4.328       3.820       1.272
  8.406540  -0.300   0.105   0.014   0.069  -0.034   0.695   0.016   0.006       5.901       5.897       4.556       4.085       1.291
  8.456549  -0.330   0.100   0.007   0.071  -0.043   0.718   0.016   0.004       6.261       6.234       4.842       4.431       1.312
  8.506546  -0.392   0.082  -0.012   0.074  -0.061   0.748   0.015   0.002       6.838       6.759       5.333       5.023       1.326
  8.556543  -0.486   0.053  -0.039   0.076  -0.087   0.787   0.015   0.001       7.698       7.554       6.065       5.906       1.342
  8.606543  -0.553   0.031  -0.060   0.078  -0.107   0.815   0.015  -0.000       8.359       8.168       6.609       6.557       1.355
  8.656549  -0.569   0.026  -0.070   0.079  -0.115   0.822   0.014  -0.001       8.722       8.510       6.868       6.875       1.371
  8.706547  -0.548   0.031  -0.071   0.076  -0.116   0.814   0.014  -0.002       8.856       8.648       6.912       6.932       1.382
  8.756545  -0.521   0.039  -0.069   0.074  -0.115   0.807   0.014  -0.002       8.907       8.669       6.913       6.928       1.390
  8.806546  -0.478   0.058  -0.062   0.076  -0.111   0.802   0.014  -0.002       8.806       8.580       6.794       6.834       1.394
  8.856547  -0.395   0.100  -0.042   0.084  -0.099   0.797   0.014  -0.002       8.484       8.266       6.501       6.585       1.400
  8.906550  -0.336   0.128  -0.030   0.088  -0.092   0.793   0.014  -0.002       8.235       7.966       6.258       6.363       1.408
  8.956548  -0.249   0.177  -0.004   0.102  -0.076   0.800   0.014  -0.001       8.069       7.740       5.999       6.142       1.424
  9.006552  -0.137   0.234   0.026   0.122  -0.057   0.803   0.014  -0.001       7.729       7.153       5.691       5.761       1.449
  9.056561   0.027   0.307   0.067   0.153  -0.032   0.784   0.014  -0.000       7.179       6.262       5.214       5.195       1.485
  9.106565   0.035   0.291   0.072   0.168  -0.035   0.785   0.015   0.001       7.679       6.628       5.623       5.431       1.501
  9.156549   0.104   0.317   0.088   0.180  -0.026   0.777   0.015   0.001       7.579       6.362       5.505       5.254       1.520
  9.206556   0.179   0.354   0.112   0.193  -0.013   0.783   0.015   0.002       7.417       6.050       5.352       5.051       1.537
  9.225309   0.216   0.371   0.123   0.199  -0.007   0.783   0.015   0.002       7.304       5.859       5.254       4.930       1.546
  9.230449   0.224   0.376   0.126   0.200  -0.005   0.784   0.015   0.002       7.275       5.813       5.230       4.901       1.547
  9.255273   0.263   0.395   0.137   0.206   0.001   0.786   0.015   0.003       7.145       5.606       5.120       4.770       1.556
  9.278753   0.290   0.408   0.145   0.211   0.006   0.787   0.015   0.003       7.047       5.448       5.040       4.671       1.562
  9.301030   0.308   0.417   0.150   0.214   0.009   0.790   0.015   0.003       6.998       5.363       4.999       4.617       1.566
  9.322219   0.320   0.423   0.154   0.215   0.011   0.794   0.015   0.003       6.963       5.298       4.969       4.577       1.569
  9.342422   0.334   0.430   0.158   0.217   0.013   0.796   0.015   0.002       6.896       5.201       4.917       4.516       1.573
  9.361728   0.352   0.439   0.163   0.220   0.016   0.800   0.015   0.002       6.806       5.075       4.850       4.439       1.576
  9.380211   0.364   0.446   0.167   0.222   0.018   0.803   0.015   0.002       6.757       5.001       4.814       4.394       1.579
  9.397940   0.369   0.449   0.170   0.222   0.019   0.808   0.015   0.002       6.742       4.972       4.803       4.377       1.580
  9.414973   0.367   0.451   0.171   0.221   0.018   0.818   0.015   0.002       6.765       5.006       4.822       4.397       1.580
  9.439333   0.376   0.455   0.172   0.221   0.018   0.822   0.015   0.002       6.711       4.928       4.784       4.351       1.582
  9.477121   0.403   0.470   0.180   0.224   0.022   0.830   0.015   0.002       6.564       4.713       4.681       4.229       1.587
  9.511884   0.426   0.483   0.187   0.226   0.024   0.839   0.015   0.002       6.427       4.510       4.588       4.117       1.591
  9.544068   0.443   0.495   0.194   0.227   0.026   0.851   0.015   0.002       6.301       4.337       4.507       4.023       1.592
  9.574031   0.471   0.512   0.205   0.229   0.030   0.862   0.015   0.003       6.126       4.090       4.387       3.885       1.595
  9.602060   0.495   0.527   0.214   0.232   0.034   0.873   0.015   0.003       5.950       3.848       4.270       3.750       1.597
  9.628389   0.517   0.541   0.223   0.234   0.038   0.884   0.015   0.003       5.787       3.627       4.163       3.625       1.597
  9.653213   0.532   0.552   0.229   0.236   0.040   0.898   0.015   0.003       5.657       3.459       4.082       3.534       1.596
  9.676694   0.549   0.561   0.232   0.237   0.041   0.905   0.015   0.003       5.497       3.256       3.977       3.417       1.595
  9.698970   0.569   0.572   0.236   0.239   0.043   0.910   0.015   0.003       5.330       3.044       3.865       3.293       1.595
  9.720160   0.587   0.582   0.241   0.241   0.044   0.916   0.015   0.003       5.171       2.846       3.759       3.177       1.594
  9.740363   0.602   0.590   0.244   0.243   0.046   0.921   0.015   0.003       5.023       2.667       3.662       3.070       1.594
  9.759667   0.614   0.596   0.248   0.245   0.047   0.925   0.014   0.002       4.890       2.508       3.573       2.973       1.593
  9.778152   0.622   0.601   0.250   0.247   0.048   0.929   0.014   0.001       4.780       2.381       3.500       2.894       1.592
  9.795880   0.625   0.603   0.252   0.247   0.049   0.935   0.013   0.000       4.693       2.292       3.443       2.836       1.590
  9.812913   0.633   0.608   0.255   0.249   0.050   0.941   0.013  -0.000       4.601       2.190       3.380       2.770       1.590
  9.829304   0.644   0.615   0.260   0.250   0.052   0.948   0.013  -0.000       4.502       2.080       3.310       2.697       1.589
  9.845098   0.656   0.623   0.265   0.252   0.054   0.955   0.013  -0.000       4.408       1.978       3.242       2.629       1.589
  9.860338   0.666   0.630   0.269   0.253   0.056   0.962   0.013  -0.000       4.318       1.882       3.176       2.563       1.589
  9.875061   0.676   0.637   0.274   0.254   0.057   0.969   0.013  -0.000       4.234       1.795       3.115       2.503       1.589
  9.889301   0.686   0.643   0.278   0.256   0.059   0.977   0.013  -0.000       4.156       1.717       3.056       2.446       1.589
  9.903090   0.694   0.650   0.282   0.257   0.061   0.984   0.013  -0.000       4.084       1.649       3.001       2.394       1.588
  9.916454   0.702   0.656   0.286   0.258   0.062   0.991   0.013  -0.000       4.022       1.593       2.952       2.349       1.588
  9.929419   0.709   0.661   0.290   0.258   0.063   1.000   0.013  -0.000       3.972       1.550       2.910       2.310       1.588
  9.942008   0.715   0.666   0.293   0.259   0.064   1.008   0.013  -0.000       3.932       1.516       2.876       2.278       1.588
  9.954243   0.720   0.671   0.295   0.259   0.064   1.017   0.013  -0.000       3.897       1.488       2.846       2.251       1.587
  9.966142   0.721   0.675   0.298   0.258   0.065   1.031   0.013  -0.001       3.889       1.502       2.844       2.249       1.585
  9.977724   0.722   0.678   0.301   0.259   0.065   1.040   0.013  -0.001       3.918       1.539       2.868       2.264       1.584
  9.989004   0.723   0.681   0.304   0.260   0.066   1.048   0.013  -0.001       3.946       1.575       2.892       2.279       1.583
 10.000000   0.725   0.683   0.306   0.261   0.067   1.057   0.012  -0.001       3.975       1.612       2.917       2.294       1.582
 10.010724   0.726   0.686   0.309   0.262   0.067   1.066   0.012  -0.001       4.005       1.649       2.942       2.310       1.581
 10.021190   0.727   0.689   0.311   0.262   0.068   1.075   0.012  -0.001       4.035       1.686       2.968       2.327       1.580
 10.031408   0.728   0.691   0.314   0.263   0.068   1.083   0.012  -0.001       4.066       1.722       2.994       2.343       1.579
 10.041392   0.728   0.694   0.316   0.264   0.069   1.092   0.012  -0.001       4.099       1.758       3.021       2.361       1.578
 10.051152   0.729   0.696   0.319   0.264   0.069   1.101   0.012  -0.001       4.132       1.794       3.049       2.379       1.577
 10.060698   0.730   0.698   0.321   0.265   0.069   1.110   0.012  -0.001       4.166       1.831       3.078       2.397       1.576
 10.070038   0.730   0.701   0.323   0.265   0.070   1.118   0.012  -0.001       4.201       1.867       3.107       2.416       1.575
 10.079182   0.730   0.703   0.326   0.266   0.070   1.127   0.012  -0.001       4.238       1.904       3.138       2.437       1.574
 10.088136   0.731   0.705   0.328   0.266   0.070   1.136   0.012  -0.001       4.276       1.940       3.169       2.458       1.573
 10.096910   0.731   0.707   0.330   0.266   0.070   1.145   0.012  -0.001       4.317       1.977       3.203       2.480       1.573
 10.105510   0.731   0.709   0.332   0.266   0.071   1.154   0.012  -0.001       4.359       2.014       3.237       2.503       1.572
 10.113943   0.730   0.711   0.334   0.267   0.071   1.163   0.012  -0.001       4.402       2.051       3.273       2.526       1.571
 10.122216   0.730   0.713   0.336   0.267   0.071   1.172   0.012  -0.001       4.447       2.087       3.310       2.551       1.570
 10.130334   0.729   0.715   0.338   0.267   0.071   1.180   0.012  -0.001       4.492       2.125       3.348       2.577       1.570
 10.138303   0.728   0.716   0.339   0.267   0.071   1.189   0.012  -0.001       4.536       2.162       3.385       2.602       1.569
 10.146128   0.728   0.718   0.341   0.267   0.071   1.198   0.012  -0.001       4.581       2.199       3.421       2.628       1.568
 10.153815   0.730   0.722   0.344   0.266   0.071   1.209   0.012  -0.001       4.579       2.187       3.424       2.621       1.568
 10.161368   0.737   0.727   0.347   0.267   0.072   1.215   0.012  -0.001       4.545       2.137       3.403       2.592       1.568
 10.168792   0.743   0.732   0.351   0.268   0.073   1.222   0.012  -0.002       4.512       2.087       3.382       2.563       1.568
 10.176091   0.749   0.737   0.354   0.269   0.074   1.229   0.012  -0.002       4.478       2.037       3.361       2.534       1.569
 10.183270   0.755   0.742   0.357   0.270   0.075   1.236   0.012  -0.002       4.445       1.987       3.340       2.505       1.569
 10.190331   0.761   0.747   0.361   0.271   0.076   1.243   0.012  -0.002       4.411       1.938       3.320       2.476       1.569
 10.197281   0.767   0.752   0.364   0.272   0.077   1.250   0.012  -0.002       4.378       1.888       3.299       2.447       1.569
 10.204120   0.773   0.757   0.367   0.273   0.078   1.256   0.012  -0.002       4.344       1.839       3.278       2.418       1.570
 10.210854   0.779   0.761   0.371   0.274   0.079   1.263   0.012  -0.002       4.311       1.790       3.257       2.390       1.570
 10.217484   0.785   0.766   0.374   0.275   0.080   1.270   0.012  -0.002       4.277       1.741       3.237       2.361       1.570
 10.224015   0.791   0.771   0.377   0.276   0.081   1.277   0.012  -0.002       4.244       1.692       3.216       2.333       1.571
 10.230449   0.797   0.776   0.381   0.276   0.081   1.284   0.012  -0.002       4.211       1.643       3.196       2.304       1.571
 10.236789   0.802   0.781   0.384   0.277   0.082   1.291   0.012  -0.002       4.178       1.595       3.175       2.276       1.571
 10.243038   0.808   0.786   0.387   0.278   0.083   1.298   0.012  -0.002       4.145       1.547       3.155       2.248       1.572
 10.249198   0.814   0.790   0.390   0.279   0.084   1.306   0.012  -0.002       4.112       1.499       3.135       2.220       1.572
 10.255273   0.820   0.795   0.394   0.279   0.085   1.313   0.011  -0.002       4.079       1.451       3.115       2.192       1.573
 10.261263   0.825   0.800   0.397   0.280   0.086   1.320   0.011  -0.002       4.046       1.404       3.095       2.165       1.573
 10.267172   0.831   0.805   0.400   0.281   0.087   1.327   0.011  -0.002       4.014       1.357       3.075       2.137       1.573
 10.273002   0.836   0.809   0.403   0.282   0.087   1.335   0.011  -0.002       3.981       1.311       3.055       2.110       1.574
 10.278753   0.842   0.814   0.407   0.282   0.088   1.342   0.011  -0.002       3.949       1.265       3.036       2.084       1.574
 10.284431   0.847   0.819   0.410   0.283   0.089   1.349   0.011  -0.002       3.917       1.219       3.017       2.057       1.575
 10.290034   0.853   0.824   0.413   0.284   0.090   1.357   0.011  -0.002       3.886       1.175       2.998       2.031       1.575
 10.295568   0.858   0.828   0.416   0.284   0.090   1.364   0.011  -0.002       3.854       1.130       2.979       2.005       1.576
 10.301030   0.863   0.833   0.419   0.285   0.091   1.371   0.011  -0.002       3.823       1.086       2.960       1.979       1.576
