#                                                     Fri Apr 19 13:01:47 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m172_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.67, Y=0.30, Z=0.030                                                I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.149989   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.200002   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.250005   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.300008   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.349996   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.400002   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.450003   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.500003   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.550008   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.600003   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.650006   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.700002   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.749999   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.800002   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.850003   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.900001   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  5.950005   0.022  -0.035   0.427   0.093   0.264   1.122   0.016   0.003       0.352       0.420       0.284       0.277       0.860
  6.000000   0.023  -0.035   0.427   0.092   0.263   1.120   0.016   0.004       0.350       0.418       0.281       0.276       0.860
  6.019988   0.023  -0.035   0.427   0.092   0.262   1.117   0.016   0.004       0.348       0.415       0.279       0.275       0.860
  6.040009   0.024  -0.035   0.427   0.091   0.262   1.114   0.016   0.004       0.345       0.412       0.276       0.275       0.860
  6.060018   0.024  -0.035   0.427   0.090   0.261   1.112   0.016   0.004       0.342       0.408       0.273       0.274       0.861
  6.080013   0.025  -0.035   0.428   0.090   0.260   1.110   0.016   0.004       0.338       0.404       0.269       0.272       0.861
  6.099991   0.026  -0.036   0.429   0.089   0.260   1.106   0.016   0.004       0.333       0.399       0.265       0.271       0.861
  6.120014   0.027  -0.036   0.430   0.089   0.259   1.100   0.016   0.004       0.332       0.398       0.263       0.273       0.861
  6.140005   0.029  -0.037   0.432   0.088   0.258   1.096   0.016   0.004       0.326       0.391       0.258       0.271       0.862
  6.159988   0.030  -0.038   0.435   0.088   0.257   1.091   0.016   0.004       0.320       0.385       0.252       0.269       0.862
  6.180011   0.032  -0.038   0.437   0.088   0.256   1.085   0.016   0.004       0.314       0.378       0.247       0.268       0.862
  6.200002   0.034  -0.039   0.440   0.087   0.255   1.078   0.016   0.004       0.309       0.372       0.242       0.267       0.862
  6.220004   0.036  -0.040   0.440   0.087   0.254   1.065   0.016   0.004       0.314       0.377       0.244       0.273       0.864
  6.240000   0.037  -0.042   0.447   0.086   0.253   1.067   0.016   0.004       0.288       0.349       0.224       0.260       0.862
  6.260000   0.041  -0.043   0.448   0.086   0.252   1.051   0.016   0.004       0.294       0.355       0.226       0.267       0.864
  6.280009   0.044  -0.043   0.449   0.086   0.250   1.036   0.016   0.004       0.300       0.362       0.229       0.275       0.866
  6.300008   0.048  -0.043   0.450   0.086   0.249   1.021   0.016   0.004       0.307       0.370       0.233       0.284       0.868
  6.320001   0.047  -0.049   0.468   0.089   0.256   1.043   0.016   0.005       0.268       0.327       0.205       0.262       0.866
  6.340008   0.052  -0.052   0.473   0.091   0.258   1.028   0.016   0.005       0.276       0.337       0.210       0.274       0.868
  6.360006   0.053  -0.057   0.488   0.094   0.264   1.044   0.017   0.005       0.250       0.308       0.191       0.260       0.867
  6.379994   0.063  -0.062   0.503   0.096   0.267   1.016   0.017   0.005       0.242       0.299       0.180       0.272       0.871
  6.400002   0.067  -0.071   0.528   0.097   0.275   1.030   0.017   0.005       0.187       0.239       0.137       0.247       0.869
  6.420005   0.073  -0.072   0.532   0.100   0.276   1.004   0.017   0.005       0.209       0.263       0.152       0.269       0.874
  6.439995   0.075  -0.081   0.556   0.106   0.287   1.028   0.017   0.006       0.171       0.222       0.127       0.250       0.873
  6.459995   0.078  -0.061   0.498   0.090   0.257   0.937   0.016   0.006       0.256       0.314       0.181       0.296       0.881
  6.480007   0.019  -0.012   0.359   0.041   0.264   0.781   0.017   0.010       0.144       0.189       0.112       0.109       0.876
  6.500003   0.031  -0.011   0.343   0.040   0.257   0.728   0.017   0.010       0.283       0.334       0.210       0.226       0.881
  6.519999   0.050  -0.018   0.334   0.048   0.245   0.689   0.017   0.010       0.601       0.671       0.436       0.498       0.889
  6.540004   0.076  -0.026   0.321   0.067   0.236   0.664   0.016   0.008       1.183       1.300       0.848       0.976       0.901
  6.560002   0.099  -0.024   0.271   0.083   0.217   0.591   0.016   0.006       2.054       2.248       1.458       1.650       0.918
  6.580001   0.119  -0.020   0.229   0.095   0.207   0.553   0.016   0.004       2.800       3.058       1.978       2.223       0.932
  6.600003   0.135  -0.012   0.200   0.100   0.199   0.530   0.015   0.003       3.235       3.528       2.279       2.551       0.942
  6.620001   0.141   0.004   0.168   0.096   0.194   0.498   0.015   0.004       3.294       3.592       2.324       2.560       0.947
  6.640004   0.171   0.013   0.186   0.087   0.181   0.499   0.015   0.005       2.764       3.021       1.954       2.116       0.944
  6.660002   0.192   0.004   0.213   0.092   0.172   0.506   0.015   0.004       2.619       2.857       1.866       2.033       0.946
  6.680000   0.225   0.029   0.218   0.120   0.182   0.525   0.015   0.003       3.215       3.480       2.278       2.520       0.960
  6.700002   0.294   0.100   0.254   0.161   0.215   0.632   0.015   0.003       3.388       3.624       2.402       2.664       0.968
  6.720002   0.406   0.208   0.319   0.209   0.260   0.812   0.015   0.005       3.014       3.151       2.166       2.372       0.969
  6.739999   0.574   0.353   0.424   0.276   0.318   1.073   0.016   0.008       2.392       2.386       1.781       1.904       0.967
  6.760000   0.684   0.448   0.477   0.324   0.349   1.188   0.016   0.008       2.272       2.191       1.739       1.832       0.972
  6.780000   0.643   0.420   0.460   0.306   0.343   1.181   0.017   0.011       2.427       2.411       1.824       1.938       0.972
  6.800002   0.682   0.475   0.510   0.319   0.370   1.328   0.020   0.020       2.302       2.285       1.717       1.827       0.974
  6.819998   0.712   0.523   0.550   0.329   0.394   1.479   0.024   0.030       2.296       2.275       1.711       1.813       0.976
  6.839999   0.758   0.589   0.608   0.347   0.426   1.679   0.029   0.042       2.252       2.218       1.678       1.772       0.977
  6.860003   0.831   0.683   0.689   0.376   0.470   1.947   0.034   0.056       2.167       2.108       1.620       1.702       0.979
  6.880002   0.940   0.815   0.803   0.419   0.530   2.302   0.041   0.074       2.015       1.912       1.518       1.583       0.981
  6.900001   1.101   1.002   0.958   0.483   0.612   2.774   0.050   0.095       1.759       1.583       1.351       1.385       0.984
  6.919998   1.334   1.264   1.168   0.572   0.720   3.392   0.060   0.121       1.316       1.021       1.063       1.044       0.987
  6.939998   1.590   1.536   1.389   0.668   0.830   3.991   0.068   0.142       0.614       0.173       0.602       0.516       0.990
  6.960000   1.528   1.488   1.354   0.633   0.804   3.853   0.069   0.144       0.543       0.118       0.511       0.434       0.998
  6.979999   1.459   1.413   1.267   0.605   0.759   3.566   0.066   0.134       0.882       0.488       0.726       0.680       1.013
  7.000000   1.415   1.367   1.201   0.583   0.723   3.347   0.064   0.128       1.195       0.821       0.926       0.903       1.027
  7.019988   1.373   1.323   1.140   0.562   0.691   3.144   0.062   0.123       1.485       1.130       1.112       1.109       1.041
  7.040009   1.331   1.279   1.083   0.541   0.661   2.954   0.061   0.118       1.745       1.412       1.279       1.293       1.053
  7.060018   1.289   1.238   1.032   0.522   0.635   2.783   0.059   0.114       1.977       1.666       1.428       1.457       1.063
  7.080013   1.247   1.198   0.987   0.503   0.612   2.632   0.058   0.111       2.174       1.888       1.554       1.594       1.070
  7.099991   1.195   1.150   0.942   0.484   0.593   2.488   0.057   0.107       2.322       2.067       1.647       1.691       1.074
  7.119981   1.119   1.072   0.895   0.459   0.579   2.355   0.054   0.101       2.084       1.863       1.498       1.510       1.063
  7.140005   1.145   1.084   0.896   0.474   0.586   2.329   0.052   0.095       1.887       1.640       1.387       1.364       1.064
  7.159988   1.197   1.129   0.923   0.495   0.604   2.380   0.051   0.094       1.684       1.400       1.273       1.213       1.066
  7.180011   1.239   1.169   0.946   0.511   0.619   2.429   0.052   0.095       1.487       1.171       1.160       1.063       1.068
  7.200002   1.269   1.204   0.967   0.521   0.632   2.475   0.052   0.097       1.304       0.965       1.055       0.921       1.069
  7.220004   1.284   1.231   0.983   0.523   0.642   2.519   0.054   0.102       1.143       0.792       0.961       0.794       1.070
  7.240000   1.277   1.247   0.996   0.516   0.648   2.561   0.058   0.110       1.016       0.668       0.883       0.688       1.069
  7.260000   1.212   1.211   0.977   0.490   0.640   2.534   0.060   0.116       0.935       0.624       0.827       0.613       1.063
  7.280009   1.133   1.138   0.924   0.460   0.617   2.409   0.059   0.113       0.944       0.676       0.829       0.613       1.061
  7.300008   1.143   1.149   0.921   0.465   0.617   2.394   0.058   0.112       0.970       0.696       0.851       0.629       1.067
  7.320001   1.152   1.159   0.917   0.469   0.616   2.376   0.057   0.110       0.993       0.714       0.869       0.640       1.073
  7.340008   1.158   1.168   0.912   0.473   0.614   2.354   0.057   0.108       1.011       0.728       0.883       0.645       1.079
  7.360006   1.160   1.172   0.904   0.476   0.612   2.326   0.056   0.106       1.068       0.783       0.927       0.685       1.085
  7.379994   1.160   1.173   0.894   0.478   0.608   2.292   0.054   0.103       1.129       0.843       0.971       0.728       1.091
  7.400002   1.155   1.171   0.882   0.480   0.604   2.254   0.053   0.100       1.191       0.907       1.017       0.770       1.098
  7.420005   1.146   1.165   0.868   0.480   0.598   2.210   0.052   0.097       1.258       0.977       1.065       0.814       1.104
  7.439995   1.130   1.154   0.852   0.478   0.591   2.158   0.050   0.093       1.327       1.052       1.113       0.858       1.109
  7.462398   1.103   1.135   0.830   0.475   0.581   2.090   0.048   0.088       1.405       1.143       1.167       0.905       1.116
  7.477121   1.077   1.116   0.812   0.470   0.572   2.035   0.046   0.084       1.455       1.202       1.200       0.929       1.119
  7.491362   1.047   1.094   0.790   0.461   0.560   1.974   0.044   0.081       1.502       1.264       1.231       0.948       1.122
  7.505150   1.042   1.089   0.775   0.460   0.548   1.915   0.043   0.076       1.525       1.280       1.248       0.952       1.129
  7.518514   1.058   1.104   0.776   0.468   0.543   1.890   0.041   0.072       1.535       1.270       1.259       0.945       1.137
  7.531479   1.071   1.117   0.777   0.474   0.539   1.869   0.040   0.069       1.548       1.264       1.272       0.938       1.144
  7.544068   1.081   1.128   0.777   0.479   0.536   1.852   0.039   0.066       1.563       1.264       1.287       0.931       1.150
  7.556303   1.088   1.138   0.777   0.483   0.533   1.839   0.038   0.064       1.579       1.268       1.302       0.924       1.156
  7.568202   1.093   1.146   0.777   0.487   0.531   1.829   0.037   0.062       1.597       1.275       1.318       0.917       1.162
  7.579783   1.095   1.153   0.777   0.490   0.530   1.822   0.037   0.060       1.614       1.285       1.333       0.908       1.166
  7.591064   1.095   1.159   0.777   0.492   0.529   1.818   0.036   0.058       1.630       1.297       1.348       0.895       1.170
  7.602060   1.091   1.163   0.776   0.494   0.528   1.817   0.036   0.057       1.662       1.327       1.374       0.894       1.174
  7.628389   1.075   1.167   0.774   0.495   0.531   1.827   0.035   0.056       1.751       1.422       1.443       0.898       1.179
  7.653213   1.049   1.166   0.776   0.494   0.541   1.862   0.034   0.056       1.801       1.500       1.478       0.864       1.179
  7.676693   1.004   1.151   0.777   0.488   0.558   1.919   0.035   0.058       1.875       1.625       1.525       0.852       1.172
  7.698970   0.875   1.056   0.716   0.444   0.537   1.854   0.034   0.058       2.016       1.857       1.606       0.916       1.164
  7.720160   0.833   1.016   0.683   0.429   0.520   1.787   0.033   0.055       2.118       1.978       1.676       0.984       1.168
  7.740363   0.844   1.023   0.686   0.436   0.523   1.791   0.033   0.053       2.190       2.044       1.729       1.032       1.174
  7.756545   0.852   1.027   0.688   0.441   0.525   1.790   0.032   0.052       2.250       2.101       1.773       1.077       1.179
  7.806546   0.870   1.021   0.680   0.453   0.524   1.759   0.031   0.047       2.539       2.383       1.980       1.315       1.193
  7.856548   0.841   0.955   0.626   0.446   0.502   1.642   0.028   0.041       3.074       2.931       2.365       1.779       1.205
  7.906545   0.868   0.934   0.605   0.467   0.503   1.616   0.027   0.037       3.849       3.683       2.939       2.465       1.221
  7.956543   0.886   0.884   0.558   0.488   0.497   1.556   0.026   0.033       5.124       4.926       3.891       3.613       1.237
  8.006552   0.878   0.805   0.485   0.500   0.477   1.445   0.024   0.026       6.679       6.482       5.038       5.009       1.252
  8.056561   0.857   0.734   0.417   0.499   0.453   1.334   0.022   0.021       7.935       7.800       5.927       6.096       1.266
  8.106531   0.887   0.746   0.402   0.499   0.443   1.325   0.024   0.022       8.633       8.568       6.374       6.625       1.283
  8.156549   0.893   0.745   0.388   0.493   0.431   1.281   0.023   0.020       9.060       9.084       6.601       6.889       1.299
  8.206556   0.923   0.773   0.396   0.498   0.429   1.273   0.022   0.018       9.406       9.483       6.764       7.067       1.317
  8.256550   0.947   0.795   0.399   0.499   0.424   1.256   0.022   0.016       9.711       9.824       6.899       7.216       1.335
  8.306554   0.976   0.824   0.408   0.502   0.421   1.249   0.022   0.015       9.986      10.116       7.011       7.340       1.353
  8.356543   1.030   0.877   0.436   0.516   0.427   1.275   0.021   0.014      10.201      10.304       7.083       7.407       1.373
  8.406540   1.072   0.919   0.455   0.524   0.428   1.285   0.021   0.014      10.361      10.429       7.120       7.444       1.392
  8.456549   1.123   0.971   0.482   0.536   0.432   1.308   0.021   0.013      10.454      10.459       7.114       7.430       1.414
  8.506546   1.200   1.048   0.527   0.557   0.445   1.358   0.021   0.013      10.440      10.331       7.042       7.330       1.441
  8.556543   1.284   1.130   0.574   0.578   0.456   1.413   0.022   0.014      10.301      10.049       6.898       7.148       1.470
  8.606543   1.361   1.206   0.617   0.595   0.465   1.457   0.022   0.015      10.082       9.674       6.708       6.918       1.497
  8.656549   1.454   1.298   0.672   0.619   0.480   1.524   0.022   0.016       9.764       9.179       6.473       6.631       1.528
  8.706547   1.567   1.409   0.742   0.649   0.501   1.615   0.023   0.018       9.347       8.525       6.166       6.259       1.561
  8.756545   1.683   1.523   0.814   0.678   0.522   1.710   0.024   0.020       8.752       7.703       5.784       5.811       1.592
  8.806546   1.785   1.624   0.877   0.701   0.538   1.794   0.025   0.023       8.095       6.828       5.372       5.337       1.613
  8.856547   1.897   1.734   0.946   0.727   0.557   1.888   0.027   0.026       7.254       5.793       4.890       4.785       1.628
  8.906550   2.024   1.858   1.027   0.757   0.582   2.006   0.029   0.030       6.338       4.655       4.370       4.176       1.644
  8.956548   2.139   1.976   1.115   0.801   0.616   2.127   0.028   0.029       5.399       3.523       3.865       3.583       1.654
  9.006552   2.252   2.090   1.205   0.845   0.653   2.249   0.027   0.028       4.428       2.377       3.368       2.995       1.666
  9.056561   2.349   2.187   1.280   0.884   0.684   2.354   0.026   0.027       3.401       1.243       2.886       2.431       1.688
  9.106565   2.563   2.412   1.465   0.970   0.776   2.647   0.028   0.033       2.175      -0.194       2.350       1.736       1.749
  9.156549   2.720   2.577   1.602   1.026   0.840   2.857   0.030   0.039       1.291      -1.279       1.958       1.211       1.803
  9.206556   2.737   2.626   1.619   0.988   0.824   2.929   0.040   0.060       1.082      -1.561       1.829       1.080       1.820
  9.225309   2.716   2.603   1.612   1.001   0.824   2.890   0.035   0.052       0.987      -1.693       1.773       1.012       1.824
  9.230449   2.720   2.608   1.616   1.001   0.825   2.896   0.036   0.052       0.953      -1.742       1.754       0.986       1.828
  9.255273   2.741   2.633   1.632   1.003   0.827   2.927   0.037   0.055       0.777      -1.995       1.653       0.852       1.849
  9.278753   2.761   2.653   1.647   1.010   0.831   2.950   0.037   0.055       0.598      -2.244       1.554       0.718       1.870
  9.301030   2.789   2.682   1.666   1.016   0.836   2.984   0.037   0.056       0.410      -2.506       1.454       0.577       1.895
  9.322219   2.807   2.702   1.679   1.019   0.838   3.009   0.038   0.057       0.261      -2.711       1.374       0.465       1.915
  9.342422   2.832   2.727   1.697   1.026   0.844   3.035   0.038   0.058       0.077      -2.956       1.276       0.330       1.940
  9.361728   2.861   2.755   1.717   1.032   0.850   3.069   0.038   0.059      -0.099      -3.190       1.184       0.202       1.965
  9.380211   2.884   2.778   1.732   1.037   0.854   3.094   0.039   0.060      -0.273      -3.413       1.093       0.077       1.991
  9.397940   2.904   2.800   1.747   1.040   0.857   3.121   0.040   0.062      -0.406      -3.584       1.026      -0.017       2.012
  9.414973   2.928   2.822   1.763   1.046   0.862   3.148   0.040   0.062      -0.572      -3.793       0.943      -0.132       2.037
  9.439333   2.966   2.858   1.789   1.055   0.871   3.196   0.040   0.063      -0.805      -4.082       0.831      -0.291       2.074
  9.477121   3.028   2.918   1.833   1.072   0.888   3.276   0.041   0.064      -1.191      -4.542       0.653      -0.545       2.133
  9.511884   3.089   2.977   1.879   1.090   0.906   3.356   0.041   0.066      -1.535      -4.946       0.499      -0.765       2.188
  9.544068   3.136   3.023   1.914   1.103   0.920   3.418   0.042   0.067      -1.828      -5.281       0.371      -0.948       2.237
  9.574031   3.168   3.053   1.938   1.112   0.928   3.461   0.042   0.067      -2.050      -5.528       0.275      -1.085       2.276
  9.602060   3.199   3.084   1.961   1.120   0.936   3.505   0.042   0.068      -2.245      -5.743       0.193      -1.203       2.310
  9.628389   3.215   3.100   1.974   1.123   0.941   3.534   0.042   0.069      -2.342      -5.855       0.153      -1.264       2.327
  9.653213   3.222   3.110   1.981   1.124   0.942   3.551   0.043   0.069      -2.407      -5.932       0.128      -1.305       2.340
  9.676694   3.206   3.094   1.968   1.120   0.934   3.539   0.042   0.067      -2.379      -5.898       0.143      -1.290       2.333
  9.698970   3.199   3.089   1.963   1.115   0.928   3.539   0.042   0.068      -2.385      -5.903       0.140      -1.297       2.335
  9.720160   3.210   3.101   1.971   1.116   0.930   3.561   0.042   0.068      -2.460      -5.985       0.109      -1.344       2.349
  9.740363   3.225   3.115   1.982   1.118   0.933   3.585   0.043   0.069      -2.558      -6.093       0.068      -1.403       2.366
  9.759667   3.240   3.130   1.993   1.121   0.935   3.611   0.043   0.070      -2.662      -6.207       0.023      -1.467       2.386
  9.778152   3.255   3.146   2.004   1.124   0.938   3.637   0.043   0.070      -2.766      -6.320      -0.022      -1.530       2.406
  9.795880   3.269   3.160   2.013   1.125   0.940   3.662   0.044   0.071      -2.863      -6.425      -0.064      -1.588       2.425
  9.812913   3.274   3.166   2.016   1.125   0.938   3.678   0.044   0.071      -2.933      -6.496      -0.095      -1.632       2.438
  9.829304   3.289   3.180   2.027   1.128   0.942   3.704   0.044   0.072      -3.014      -6.579      -0.129      -1.680       2.452
  9.845098   3.302   3.194   2.037   1.130   0.945   3.729   0.044   0.072      -3.084      -6.652      -0.158      -1.723       2.463
  9.860338   3.315   3.207   2.047   1.132   0.948   3.753   0.045   0.073      -3.151      -6.719      -0.186      -1.763       2.474
  9.875061   3.327   3.220   2.056   1.134   0.951   3.776   0.045   0.074      -3.214      -6.783      -0.213      -1.801       2.485
  9.889301   3.339   3.232   2.064   1.135   0.954   3.799   0.045   0.074      -3.276      -6.845      -0.240      -1.837       2.496
  9.903090   3.350   3.244   2.072   1.137   0.956   3.821   0.045   0.075      -3.341      -6.908      -0.267      -1.875       2.508
  9.916454   3.362   3.256   2.081   1.139   0.959   3.844   0.046   0.075      -3.407      -6.971      -0.296      -1.913       2.520
  9.929419   3.374   3.268   2.090   1.140   0.961   3.867   0.046   0.076      -3.474      -7.035      -0.324      -1.952       2.533
  9.942008   3.386   3.280   2.098   1.142   0.964   3.890   0.046   0.076      -3.542      -7.100      -0.353      -1.990       2.546
  9.954243   3.400   3.293   2.108   1.145   0.968   3.914   0.046   0.077      -3.614      -7.168      -0.384      -2.030       2.560
  9.966142   3.414   3.307   2.118   1.148   0.972   3.938   0.046   0.077      -3.686      -7.237      -0.414      -2.069       2.575
  9.977724   3.428   3.320   2.128   1.151   0.976   3.961   0.047   0.078      -3.757      -7.303      -0.444      -2.107       2.589
  9.989004   3.441   3.333   2.138   1.153   0.979   3.984   0.047   0.078      -3.824      -7.367      -0.473      -2.143       2.603
 10.000000   3.454   3.345   2.147   1.156   0.983   4.006   0.047   0.078      -3.889      -7.426      -0.500      -2.178       2.616
 10.010724   3.467   3.357   2.156   1.159   0.987   4.029   0.047   0.079      -3.951      -7.483      -0.526      -2.210       2.629
 10.021190   3.479   3.369   2.165   1.161   0.990   4.050   0.047   0.079      -4.010      -7.537      -0.551      -2.241       2.641
 10.031408   3.491   3.380   2.173   1.163   0.993   4.071   0.047   0.079      -4.065      -7.586      -0.574      -2.270       2.652
 10.041392   3.502   3.391   2.181   1.166   0.997   4.092   0.048   0.080      -4.117      -7.632      -0.596      -2.296       2.663
 10.051152   3.513   3.401   2.189   1.168   1.000   4.112   0.048   0.080      -4.164      -7.673      -0.616      -2.321       2.673
 10.060698   3.523   3.410   2.196   1.170   1.003   4.131   0.048   0.080      -4.208      -7.712      -0.636      -2.344       2.683
 10.070038   3.533   3.420   2.203   1.172   1.005   4.151   0.048   0.081      -4.250      -7.748      -0.654      -2.365       2.692
 10.079182   3.543   3.429   2.210   1.173   1.008   4.169   0.048   0.081      -4.289      -7.783      -0.672      -2.385       2.700
 10.088136   3.552   3.437   2.216   1.175   1.011   4.186   0.048   0.081      -4.328      -7.816      -0.690      -2.405       2.709
 10.096910   3.560   3.445   2.221   1.176   1.012   4.203   0.048   0.081      -4.362      -7.845      -0.706      -2.423       2.717
 10.105510   3.562   3.445   2.221   1.176   1.011   4.216   0.048   0.081      -4.379      -7.854      -0.716      -2.434       2.719
 10.113943   3.569   3.452   2.225   1.176   1.011   4.232   0.048   0.081      -4.415      -7.883      -0.734      -2.453       2.727
 10.122216   3.578   3.460   2.231   1.177   1.014   4.250   0.048   0.081      -4.451      -7.913      -0.751      -2.471       2.736
 10.130334   3.587   3.469   2.237   1.178   1.016   4.268   0.049   0.082      -4.486      -7.941      -0.769      -2.488       2.743
 10.138303   3.596   3.477   2.242   1.179   1.017   4.286   0.049   0.082      -4.520      -7.968      -0.786      -2.505       2.751
 10.146128   3.604   3.485   2.248   1.179   1.019   4.303   0.049   0.083      -4.553      -7.994      -0.803      -2.522       2.758
 10.153815   3.613   3.493   2.253   1.180   1.021   4.321   0.049   0.083      -4.584      -8.020      -0.820      -2.538       2.766
 10.161368   3.622   3.501   2.258   1.181   1.023   4.338   0.049   0.083      -4.615      -8.044      -0.836      -2.553       2.773
 10.168792   3.630   3.508   2.263   1.182   1.025   4.355   0.050   0.084      -4.644      -8.067      -0.852      -2.568       2.779
 10.176091   3.638   3.516   2.268   1.182   1.027   4.372   0.050   0.084      -4.672      -8.089      -0.868      -2.582       2.786
 10.183270   3.647   3.523   2.273   1.183   1.028   4.388   0.050   0.085      -4.699      -8.110      -0.883      -2.595       2.792
 10.190331   3.655   3.531   2.278   1.184   1.030   4.405   0.050   0.085      -4.724      -8.130      -0.899      -2.608       2.798
 10.197281   3.663   3.538   2.282   1.184   1.032   4.422   0.050   0.085      -4.748      -8.148      -0.913      -2.620       2.804
 10.204120   3.671   3.545   2.287   1.185   1.033   4.438   0.051   0.086      -4.771      -8.165      -0.928      -2.632       2.809
 10.210854   3.678   3.552   2.291   1.186   1.035   4.454   0.051   0.086      -4.792      -8.181      -0.942      -2.643       2.814
 10.217484   3.686   3.559   2.295   1.186   1.037   4.470   0.051   0.086      -4.813      -8.196      -0.956      -2.653       2.819
 10.224015   3.693   3.565   2.300   1.187   1.038   4.486   0.051   0.087      -4.831      -8.209      -0.970      -2.663       2.823
 10.230449   3.701   3.572   2.304   1.188   1.039   4.502   0.051   0.087      -4.848      -8.221      -0.983      -2.672       2.828
 10.236789   3.708   3.578   2.308   1.188   1.041   4.518   0.052   0.087      -4.865      -8.233      -0.996      -2.681       2.832
 10.243038   3.715   3.585   2.312   1.189   1.042   4.533   0.052   0.088      -4.880      -8.243      -1.009      -2.689       2.835
 10.249198   3.722   3.591   2.316   1.189   1.044   4.549   0.052   0.088      -4.895      -8.253      -1.022      -2.697       2.839
 10.255273   3.730   3.597   2.319   1.190   1.045   4.565   0.052   0.088      -4.909      -8.263      -1.035      -2.705       2.843
 10.261263   3.737   3.603   2.323   1.190   1.046   4.581   0.052   0.089      -4.924      -8.272      -1.048      -2.713       2.847
 10.267172   3.744   3.610   2.327   1.191   1.048   4.597   0.052   0.089      -4.939      -8.282      -1.060      -2.721       2.851
 10.273002   3.751   3.616   2.331   1.191   1.049   4.612   0.052   0.089      -4.955      -8.293      -1.073      -2.729       2.855
 10.278753   3.758   3.622   2.335   1.192   1.051   4.628   0.053   0.089      -4.974      -8.307      -1.086      -2.738       2.859
 10.284431   3.769   3.633   2.343   1.194   1.055   4.642   0.053   0.090      -5.003      -8.333      -1.102      -2.750       2.868
 10.290034   3.777   3.639   2.347   1.195   1.058   4.654   0.053   0.091      -5.018      -8.344      -1.113      -2.757       2.871
 10.295568   3.783   3.645   2.351   1.196   1.059   4.667   0.053   0.091      -5.034      -8.355      -1.125      -2.764       2.875
 10.301030   3.790   3.650   2.354   1.196   1.061   4.679   0.054   0.092      -5.051      -8.367      -1.137      -2.772       2.879
