#                                                     Fri Apr 19 12:52:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m122_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7696, Y=0.23, Z=0.0004                                             I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.149989  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.200002  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.250005  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.300008  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.349996  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.400002  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.450003  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.500003  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.550008  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.600003  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.650006  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.700002  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.749999  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.800002  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.850003  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.900001  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  5.950005  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.000000  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.019988  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.040009  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.060018  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.080013  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.099991  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.120014  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.140005  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.159988  -0.032  -0.023   0.326   0.081   0.208   1.006   0.013   0.004       2.054       1.553       1.698       1.636       0.935       0.967       0.293       0.310       0.194      -0.089       1.546       1.161       0.820       0.037
  6.180011  -0.037  -0.025   0.342   0.086   0.219   1.065   0.013   0.004       2.111       1.594       1.752       1.690       0.936       0.968       0.305       0.320       0.179      -0.088       1.596       1.195       0.846       0.038
  6.200002  -0.039  -0.027   0.358   0.089   0.229   1.113   0.014   0.004       2.191       1.655       1.822       1.757       0.938       0.969       0.316       0.330       0.178      -0.091       1.660       1.244       0.881       0.040
  6.220004  -0.042  -0.028   0.373   0.093   0.239   1.162   0.014   0.004       2.274       1.717       1.892       1.826       0.940       0.970       0.327       0.339       0.178      -0.094       1.726       1.294       0.918       0.042
  6.240000  -0.044  -0.030   0.389   0.097   0.248   1.209   0.015   0.004       2.358       1.781       1.964       1.895       0.942       0.971       0.338       0.349       0.178      -0.097       1.792       1.345       0.955       0.043
  6.260000  -0.046  -0.031   0.404   0.100   0.258   1.255   0.015   0.004       2.441       1.844       2.034       1.963       0.944       0.972       0.349       0.358       0.180      -0.101       1.858       1.396       0.991       0.045
  6.280009  -0.044  -0.029   0.370   0.093   0.237   1.161   0.014   0.004       2.216       1.671       1.851       1.786       0.939       0.969       0.325       0.337       0.159      -0.086       1.686       1.260       0.895       0.041
  6.300008  -0.049  -0.032   0.401   0.100   0.256   1.257   0.015   0.004       2.377       1.794       1.988       1.920       0.942       0.971       0.347       0.356       0.158      -0.093       1.814       1.358       0.966       0.044
  6.320001  -0.061  -0.036   0.409   0.105   0.264   1.326   0.015   0.004       2.251       1.691       1.911       1.850       0.938       0.969       0.358       0.361       0.080      -0.068       1.737       1.284       0.919       0.044
  6.340008  -0.069  -0.042   0.460   0.117   0.296   1.489   0.017   0.003       2.498       1.879       2.125       2.059       0.944       0.971       0.395       0.394       0.074      -0.077       1.934       1.434       1.029       0.049
  6.360006  -0.086  -0.050   0.513   0.132   0.331   1.687   0.018   0.003       2.623       1.970       2.255       2.191       0.945       0.972       0.437       0.428       0.010      -0.067       2.050       1.512       1.091       0.053
  6.379994  -0.078  -0.047   0.510   0.130   0.328   1.649   0.018   0.003       2.726       2.053       2.323       2.253       0.949       0.974       0.432       0.426       0.065      -0.085       2.117       1.574       1.131       0.054
  6.400002  -0.075  -0.046   0.509   0.129   0.326   1.634   0.018   0.003       2.767       2.086       2.350       2.278       0.950       0.975       0.429       0.425       0.086      -0.092       2.144       1.599       1.148       0.054
  6.420005  -0.083  -0.049   0.512   0.131   0.330   1.674   0.018   0.003       2.658       1.998       2.278       2.212       0.946       0.973       0.435       0.427       0.029      -0.073       2.073       1.533       1.104       0.053
  6.439995  -0.098  -0.054   0.517   0.136   0.336   1.746   0.018   0.003       2.471       1.847       2.155       2.099       0.940       0.969       0.446       0.432      -0.075      -0.040       1.951       1.421       1.031       0.052
  6.459995  -0.048   0.002   0.323   0.052   0.286   1.131   0.018   0.011       2.902       1.975       2.212       2.284       0.943       0.968       0.370       0.237       0.083      -0.206       2.290       1.673       1.320       0.043
  6.480007   0.045   0.019   0.265   0.019   0.212   0.893   0.017   0.011       3.449       2.512       2.690       2.741       0.965       0.981       0.575       0.619       1.124      -0.296       2.850       2.212       1.813       0.049
  6.500003   0.162   0.129   0.208   0.026   0.177   1.001   0.015   0.010       4.017       2.981       3.223       3.270       1.019       1.015       1.087       1.349       1.987      -0.208       3.381       2.840       2.203       0.070
  6.519999   0.188   0.178   0.186   0.037   0.184   1.072   0.015   0.010       4.260       3.157       3.454       3.491       1.045       1.031       1.250       1.550       2.194      -0.166       3.561       3.123       2.355       0.079
  6.540004   0.215   0.234   0.165   0.053   0.200   1.164   0.014   0.009       4.435       3.237       3.600       3.634       1.072       1.048       1.364       1.704       2.231      -0.115       3.695       3.320       2.416       0.088
  6.560002   0.235   0.267   0.166   0.062   0.206   1.175   0.014   0.009       4.478       3.218       3.641       3.647       1.088       1.057       1.358       1.735       2.148      -0.078       3.749       3.400       2.440       0.093
  6.580001   0.243   0.280   0.194   0.069   0.209   1.114   0.013   0.008       4.235       2.950       3.444       3.398       1.084       1.055       1.212       1.629       1.846      -0.039       3.591       3.210       2.317       0.091
  6.600003   0.267   0.320   0.275   0.086   0.214   1.032   0.012   0.005       3.409       2.095       2.779       2.636       1.067       1.048       0.946       1.447       1.164       0.061       3.002       2.554       1.830       0.083
  6.620001   0.320   0.377   0.352   0.093   0.201   1.004   0.010   0.002       2.387       1.036       1.996       1.790       1.052       1.044       0.839       1.428       0.738       0.156       2.309       1.860       1.307       0.078
  6.640004   0.236   0.288   0.342   0.084   0.214   1.035   0.012   0.004       2.667       1.438       2.196       2.050       1.024       1.024       0.820       1.322       0.798       0.101       2.416       1.948       1.435       0.070
  6.660002   0.181   0.226   0.330   0.075   0.221   1.043   0.013   0.005       2.872       1.712       2.340       2.236       1.009       1.013       0.808       1.235       0.875       0.050       2.508       2.032       1.538       0.065
  6.680000   0.125   0.163   0.319   0.065   0.229   1.050   0.014   0.007       3.051       1.959       2.462       2.400       0.996       1.003       0.786       1.119       0.948      -0.014       2.582       2.092       1.617       0.061
  6.700002   0.071   0.102   0.310   0.056   0.237   1.057   0.015   0.008       3.186       2.158       2.545       2.525       0.982       0.994       0.745       0.964       0.990      -0.089       2.628       2.115       1.659       0.056
  6.720002   0.034   0.046   0.315   0.053   0.245   1.091   0.016   0.009       3.235       2.287       2.587       2.589       0.971       0.986       0.684       0.803       1.008      -0.165       2.642       2.093       1.659       0.053
  6.739999   0.007   0.013   0.335   0.059   0.260   1.148   0.017   0.009       3.141       2.250       2.504       2.517       0.961       0.979       0.567       0.606       0.766      -0.202       2.547       1.952       1.541       0.050
  6.760000   0.008   0.013   0.334   0.058   0.259   1.140   0.017   0.009       3.158       2.261       2.513       2.527       0.961       0.980       0.564       0.602       0.772      -0.204       2.557       1.962       1.549       0.050
  6.780000   0.007   0.013   0.333   0.058   0.260   1.135   0.017   0.009       3.169       2.267       2.517       2.530       0.961       0.980       0.556       0.590       0.760      -0.207       2.562       1.965       1.550       0.050
  6.800002   0.006   0.012   0.334   0.058   0.262   1.132   0.017   0.010       3.174       2.266       2.514       2.527       0.961       0.979       0.541       0.569       0.726      -0.208       2.559       1.958       1.542       0.050
  6.819998   0.003   0.008   0.344   0.062   0.267   1.156   0.017   0.009       3.152       2.254       2.503       2.509       0.960       0.979       0.523       0.549       0.675      -0.204       2.537       1.932       1.514       0.050
  6.839999  -0.009  -0.002   0.366   0.072   0.278   1.213   0.017   0.009       3.086       2.214       2.462       2.458       0.958       0.978       0.478       0.489       0.537      -0.197       2.473       1.863       1.446       0.050
  6.860003  -0.000  -0.002   0.362   0.071   0.274   1.197   0.017   0.009       3.117       2.244       2.493       2.484       0.959       0.979       0.486       0.516       0.617      -0.204       2.514       1.896       1.481       0.050
  6.880002   0.008  -0.002   0.358   0.070   0.269   1.181   0.017   0.009       3.149       2.275       2.524       2.509       0.961       0.980       0.493       0.541       0.692      -0.211       2.555       1.930       1.515       0.050
  6.900001   0.016  -0.002   0.355   0.069   0.266   1.166   0.017   0.009       3.182       2.307       2.555       2.536       0.963       0.981       0.499       0.564       0.761      -0.218       2.595       1.963       1.547       0.051
  6.919998   0.023  -0.001   0.352   0.068   0.262   1.152   0.017   0.009       3.217       2.339       2.586       2.562       0.964       0.982       0.503       0.583       0.822      -0.225       2.633       1.996       1.578       0.051
  6.939998   0.030  -0.001   0.350   0.067   0.259   1.137   0.017   0.009       3.255       2.373       2.617       2.589       0.966       0.983       0.506       0.598       0.873      -0.230       2.670       2.028       1.606       0.051
  6.960000   0.035   0.000   0.349   0.066   0.257   1.123   0.017   0.010       3.294       2.408       2.648       2.615       0.967       0.983       0.506       0.607       0.911      -0.235       2.704       2.057       1.630       0.051
  6.979999   0.039   0.001   0.349   0.066   0.255   1.111   0.017   0.010       3.336       2.442       2.677       2.641       0.969       0.984       0.503       0.608       0.931      -0.239       2.733       2.084       1.648       0.052
  7.000000   0.040   0.002   0.352   0.066   0.256   1.103   0.017   0.009       3.373       2.469       2.699       2.658       0.970       0.985       0.494       0.598       0.922      -0.239       2.748       2.099       1.652       0.052
  7.019988   0.048   0.014   0.359   0.070   0.256   1.110   0.017   0.009       3.443       2.521       2.762       2.706       0.976       0.988       0.527       0.662       1.011      -0.216       2.783       2.157       1.679       0.054
  7.040009   0.063   0.028   0.351   0.069   0.249   1.084   0.017   0.009       3.570       2.618       2.870       2.802       0.983       0.993       0.587       0.757       1.192      -0.206       2.880       2.280       1.772       0.056
  7.060018   0.084   0.044   0.340   0.065   0.239   1.042   0.016   0.009       3.703       2.718       2.979       2.901       0.992       0.998       0.637       0.847       1.363      -0.198       2.993       2.412       1.878       0.058
  7.080013   0.103   0.058   0.332   0.062   0.229   1.006   0.016   0.009       3.822       2.809       3.077       2.988       0.999       1.002       0.672       0.914       1.488      -0.192       3.096       2.529       1.969       0.060
  7.099991   0.121   0.070   0.326   0.060   0.221   0.972   0.016   0.009       3.932       2.892       3.165       3.063       1.006       1.006       0.692       0.963       1.577      -0.186       3.190       2.630       2.048       0.062
  7.119981   0.139   0.081   0.324   0.058   0.214   0.941   0.016   0.009       4.030       2.966       3.239       3.125       1.011       1.009       0.699       0.994       1.631      -0.182       3.272       2.714       2.111       0.064
  7.140005   0.157   0.090   0.326   0.057   0.207   0.912   0.016   0.009       4.115       3.030       3.299       3.173       1.016       1.012       0.693       1.010       1.652      -0.177       3.341       2.777       2.155       0.065
  7.159988   0.175   0.097   0.332   0.057   0.201   0.886   0.016   0.008       4.182       3.085       3.343       3.205       1.019       1.013       0.672       1.009       1.636      -0.173       3.396       2.815       2.176       0.065
  7.180011   0.176   0.100   0.339   0.059   0.203   0.884   0.016   0.008       4.269       3.156       3.403       3.252       1.023       1.015       0.669       1.005       1.617      -0.170       3.440       2.865       2.199       0.066
  7.200002   0.180   0.101   0.344   0.061   0.205   0.876   0.016   0.008       4.284       3.148       3.411       3.249       1.025       1.016       0.660       0.999       1.612      -0.165       3.442       2.873       2.201       0.066
  7.220004   0.186   0.105   0.345   0.061   0.204   0.861   0.016   0.008       4.327       3.169       3.441       3.267       1.027       1.018       0.654       0.999       1.620      -0.162       3.472       2.907       2.225       0.066
  7.240000   0.191   0.107   0.346   0.061   0.204   0.846   0.016   0.008       4.373       3.192       3.473       3.288       1.030       1.019       0.648       0.998       1.626      -0.160       3.504       2.942       2.250       0.067
  7.260000   0.196   0.110   0.347   0.061   0.204   0.832   0.016   0.008       4.421       3.218       3.507       3.310       1.033       1.021       0.643       0.995       1.631      -0.158       3.536       2.979       2.276       0.067
  7.280009   0.200   0.111   0.348   0.062   0.205   0.819   0.016   0.008       4.472       3.247       3.542       3.335       1.036       1.023       0.637       0.991       1.636      -0.157       3.570       3.017       2.302       0.067
  7.300008   0.203   0.112   0.353   0.063   0.206   0.813   0.016   0.008       4.500       3.260       3.564       3.346       1.039       1.024       0.635       0.987       1.630      -0.154       3.583       3.039       2.314       0.068
  7.320001   0.202   0.109   0.362   0.065   0.210   0.816   0.016   0.008       4.512       3.261       3.570       3.343       1.039       1.025       0.629       0.973       1.600      -0.154       3.574       3.034       2.299       0.067
  7.340008   0.206   0.113   0.365   0.067   0.212   0.814   0.016   0.008       4.556       3.284       3.603       3.366       1.043       1.027       0.634       0.980       1.605      -0.149       3.599       3.070       2.318       0.068
  7.360006   0.212   0.119   0.363   0.067   0.212   0.805   0.016   0.008       4.617       3.324       3.650       3.404       1.047       1.029       0.645       0.997       1.627      -0.145       3.646       3.128       2.358       0.069
  7.379994   0.216   0.124   0.361   0.067   0.212   0.797   0.016   0.008       4.681       3.367       3.699       3.444       1.052       1.032       0.656       1.014       1.648      -0.142       3.695       3.189       2.400       0.070
  7.400002   0.221   0.130   0.360   0.068   0.212   0.790   0.016   0.008       4.747       3.413       3.750       3.487       1.057       1.035       0.668       1.029       1.669      -0.139       3.746       3.251       2.443       0.071
  7.420005   0.224   0.134   0.358   0.068   0.211   0.783   0.016   0.008       4.814       3.461       3.801       3.530       1.061       1.037       0.679       1.043       1.688      -0.136       3.797       3.314       2.486       0.072
  7.439995   0.226   0.138   0.357   0.068   0.212   0.778   0.016   0.008       4.878       3.509       3.851       3.572       1.066       1.040       0.690       1.057       1.706      -0.134       3.844       3.375       2.528       0.073
  7.462398   0.227   0.142   0.356   0.068   0.212   0.774   0.016   0.008       4.947       3.563       3.906       3.619       1.070       1.042       0.703       1.070       1.725      -0.131       3.896       3.443       2.574       0.075
  7.477121   0.226   0.144   0.355   0.068   0.213   0.772   0.016   0.008       4.995       3.603       3.944       3.652       1.073       1.044       0.712       1.079       1.737      -0.130       3.931       3.488       2.605       0.076
  7.491362   0.225   0.145   0.354   0.068   0.213   0.771   0.016   0.007       5.042       3.644       3.982       3.685       1.076       1.046       0.721       1.087       1.749      -0.130       3.965       3.533       2.636       0.076
  7.505150   0.222   0.146   0.354   0.068   0.213   0.771   0.016   0.007       5.089       3.686       4.018       3.718       1.079       1.047       0.730       1.093       1.760      -0.130       3.998       3.576       2.665       0.077
  7.518514   0.215   0.142   0.354   0.068   0.215   0.772   0.016   0.007       5.138       3.740       4.057       3.756       1.080       1.047       0.733       1.088       1.766      -0.136       4.026       3.612       2.689       0.078
  7.531479   0.213   0.143   0.353   0.069   0.216   0.773   0.016   0.007       5.180       3.776       4.089       3.783       1.082       1.049       0.733       1.089       1.769      -0.135       4.055       3.647       2.709       0.078
  7.544068   0.211   0.141   0.352   0.068   0.217   0.772   0.016   0.007       5.203       3.804       4.108       3.804       1.082       1.049       0.735       1.086       1.773      -0.139       4.072       3.666       2.725       0.079
  7.556303   0.209   0.141   0.350   0.068   0.216   0.770   0.016   0.007       5.227       3.833       4.130       3.827       1.083       1.049       0.738       1.087       1.781      -0.141       4.094       3.692       2.745       0.079
  7.568202   0.207   0.141   0.348   0.067   0.216   0.769   0.016   0.008       5.252       3.862       4.151       3.849       1.084       1.049       0.741       1.089       1.788      -0.143       4.115       3.717       2.766       0.079
  7.579783   0.205   0.141   0.345   0.067   0.216   0.768   0.016   0.008       5.277       3.891       4.172       3.872       1.085       1.050       0.744       1.090       1.795      -0.145       4.137       3.741       2.785       0.080
  7.591064   0.203   0.140   0.342   0.066   0.216   0.766   0.016   0.008       5.308       3.926       4.197       3.898       1.086       1.050       0.745       1.090       1.804      -0.148       4.166       3.770       2.808       0.080
  7.602060   0.201   0.140   0.339   0.065   0.215   0.763   0.016   0.008       5.340       3.962       4.223       3.925       1.087       1.050       0.747       1.090       1.812      -0.151       4.194       3.799       2.831       0.080
  7.628389   0.196   0.139   0.332   0.064   0.214   0.760   0.016   0.008       5.417       4.050       4.283       3.989       1.089       1.051       0.749       1.088       1.826      -0.158       4.262       3.865       2.881       0.081
  7.653213   0.191   0.137   0.326   0.062   0.214   0.758   0.016   0.008       5.498       4.143       4.344       4.053       1.091       1.052       0.750       1.083       1.830      -0.167       4.329       3.927       2.925       0.083
  7.676693   0.185   0.136   0.319   0.060   0.213   0.754   0.016   0.008       5.603       4.259       4.418       4.131       1.094       1.053       0.747       1.074       1.832      -0.178       4.414       4.000       2.974       0.084
  7.698970   0.178   0.133   0.311   0.057   0.211   0.751   0.016   0.008       5.717       4.382       4.496       4.212       1.097       1.054       0.742       1.060       1.829      -0.191       4.502       4.071       3.020       0.085
  7.720160   0.178   0.135   0.306   0.056   0.209   0.743   0.016   0.008       5.821       4.487       4.565       4.279       1.100       1.055       0.729       1.051       1.821      -0.198       4.592       4.137       3.057       0.087
  7.740363   0.176   0.138   0.297   0.054   0.205   0.732   0.016   0.008       5.914       4.576       4.628       4.342       1.104       1.057       0.724       1.053       1.841      -0.204       4.676       4.209       3.107       0.089
  7.756545   0.174   0.141   0.290   0.052   0.202   0.724   0.016   0.008       5.978       4.637       4.673       4.386       1.107       1.058       0.722       1.057       1.860      -0.207       4.736       4.263       3.147       0.090
  7.806546   0.166   0.146   0.269   0.046   0.194   0.699   0.016   0.008       6.191       4.838       4.820       4.531       1.116       1.062       0.715       1.066       1.918      -0.220       4.927       4.434       3.269       0.093
  7.856548   0.162   0.155   0.251   0.042   0.186   0.674   0.016   0.008       6.423       5.055       4.975       4.679       1.126       1.067       0.695       1.068       1.963      -0.234       5.134       4.609       3.388       0.097
  7.906545   0.174   0.182   0.232   0.042   0.179   0.645   0.016   0.009       6.753       5.362       5.197       4.893       1.141       1.073       0.683       1.116       2.066      -0.243       5.443       4.867       3.570       0.103
  7.956543   0.179   0.205   0.202   0.037   0.166   0.599   0.016   0.009       7.209       5.795       5.502       5.188       1.160       1.080       0.655       1.143       2.173      -0.270       5.866       5.212       3.816       0.111
  8.006552   0.185   0.223   0.185   0.036   0.160   0.573   0.015   0.010       7.535       6.111       5.729       5.402       1.176       1.087       0.631       1.157       2.205      -0.282       6.184       5.474       3.996       0.116
  8.056561   0.193   0.227   0.171   0.037   0.160   0.596   0.020   0.020       7.680       6.255       5.837       5.494       1.189       1.093       0.759       1.561       2.374      -0.136       6.343       5.619       4.089       0.120
  8.106531   0.198   0.242   0.173   0.041   0.161   0.584   0.017   0.014       7.890       6.481       5.986       5.639       1.202       1.099       0.684       1.367       2.262      -0.213       6.541       5.786       4.183       0.125
  8.156549   0.206   0.255   0.173   0.044   0.162   0.586   0.017   0.014       8.086       6.701       6.138       5.784       1.214       1.105       0.672       1.366       2.242      -0.221       6.746       5.967       4.292       0.130
  8.206556   0.215   0.268   0.174   0.049   0.164   0.592   0.016   0.013       8.290       6.911       6.281       5.915       1.229       1.112       0.661       1.367       2.235      -0.228       6.947       6.135       4.389       0.135
  8.256550   0.234   0.283   0.178   0.052   0.168   0.613   0.016   0.013       8.427       7.040       6.377       6.001       1.240       1.118       0.680       1.398       2.212      -0.231       7.086       6.254       4.457       0.139
  8.306554   0.255   0.301   0.186   0.055   0.172   0.633   0.016   0.013       8.556       7.163       6.473       6.084       1.252       1.123       0.694       1.425       2.157      -0.228       7.221       6.368       4.511       0.142
  8.356543   0.265   0.312   0.188   0.058   0.173   0.646   0.016   0.012       8.713       7.301       6.566       6.159       1.269       1.132       0.703       1.442       2.103      -0.220       7.359       6.480       4.536       0.147
  8.406540   0.287   0.325   0.195   0.058   0.179   0.678   0.016   0.012       8.986       7.560       6.737       6.318       1.286       1.140       0.732       1.483       2.047      -0.225       7.575       6.653       4.620       0.153
  8.456549   0.304   0.338   0.200   0.060   0.183   0.705   0.016   0.012       9.285       7.841       6.929       6.487       1.310       1.150       0.749       1.520       1.998      -0.222       7.830       6.858       4.703       0.160
  8.506546   0.309   0.345   0.206   0.060   0.182   0.712   0.015   0.011       9.405       7.950       7.000       6.546       1.322       1.157       0.744       1.503       1.965      -0.222       7.935       6.948       4.734       0.164
  8.556543   0.311   0.352   0.210   0.063   0.178   0.717   0.015   0.011       9.508       8.038       7.053       6.586       1.336       1.164       0.739       1.495       1.958      -0.218       8.025       7.022       4.749       0.168
  8.606543   0.306   0.353   0.212   0.064   0.173   0.718   0.015   0.010       9.662       8.186       7.141       6.662       1.348       1.170       0.732       1.477       1.946      -0.223       8.150       7.116       4.789       0.171
  8.656549   0.294   0.346   0.209   0.061   0.165   0.714   0.015   0.010       9.777       8.295       7.200       6.708       1.362       1.176       0.707       1.430       1.923      -0.225       8.248       7.196       4.799       0.175
  8.706547   0.279   0.337   0.202   0.061   0.160   0.712   0.015   0.009       9.850       8.357       7.235       6.737       1.371       1.181       0.692       1.380       1.937      -0.236       8.300       7.238       4.820       0.176
  8.756545   0.263   0.333   0.195   0.068   0.155   0.700   0.015   0.009       9.940       8.439       7.292       6.787       1.379       1.186       0.674       1.345       2.014      -0.249       8.378       7.299       4.868       0.178
  8.806546   0.297   0.358   0.205   0.069   0.149   0.696   0.014   0.009       9.717       8.171       7.133       6.619       1.388       1.193       0.628       1.290       1.997      -0.231       8.259       7.233       4.773       0.180
  8.856547   0.403   0.431   0.235   0.072   0.148   0.715   0.014   0.009       9.036       7.365       6.629       6.097       1.403       1.210       0.581       1.313       1.980      -0.141       7.814       6.942       4.408       0.183
  8.906550   0.469   0.465   0.249   0.072   0.144   0.714   0.015   0.009       8.460       6.693       6.171       5.642       1.418       1.228       0.527       1.272       1.980      -0.090       7.400       6.648       4.081       0.185
  8.956548   0.444   0.393   0.239   0.061   0.141   0.675   0.015   0.008       8.316       6.514       6.003       5.480       1.428       1.233       0.505       1.116       1.868      -0.129       7.291       6.505       4.109       0.181
  9.006552   0.472   0.408   0.240   0.065   0.142   0.688   0.015   0.009       8.150       6.266       5.834       5.296       1.442       1.246       0.529       1.189       1.925      -0.101       7.160       6.397       3.982       0.184
  9.056561   0.552   0.453   0.261   0.058   0.149   0.706   0.015   0.008       7.654       5.625       5.470       4.868       1.449       1.258       0.570       1.357       1.934      -0.012       6.787       6.199       3.713       0.189
  9.106565   0.603   0.493   0.278   0.057   0.171   0.793   0.017   0.009       8.167       5.981       5.786       5.078       1.457       1.260       0.696       1.631       1.961       0.030       7.176       6.479       3.866       0.195
  9.156549   0.647   0.507   0.290   0.052   0.178   0.839   0.018   0.009       7.904       5.619       5.601       4.845       1.460       1.265       0.727       1.691       1.925       0.057       7.012       6.363       3.757       0.196
  9.206556   0.687   0.519   0.301   0.050   0.183   0.883   0.019   0.010       7.595       5.230       5.387       4.602       1.464       1.271       0.763       1.743       1.886       0.077       6.829       6.211       3.648       0.195
  9.225309   0.706   0.525   0.307   0.050   0.185   0.897   0.019   0.010       7.417       5.012       5.266       4.465       1.466       1.274       0.773       1.761       1.868       0.088       6.719       6.131       3.583       0.195
  9.230449   0.711   0.526   0.309   0.050   0.186   0.901   0.019   0.010       7.372       4.958       5.236       4.431       1.466       1.275       0.777       1.767       1.864       0.091       6.690       6.112       3.566       0.195
  9.255273   0.736   0.539   0.316   0.054   0.189   0.918   0.019   0.010       7.138       4.669       5.079       4.251       1.470       1.280       0.788       1.788       1.851       0.102       6.555       6.015       3.480       0.195
  9.278753   0.754   0.552   0.323   0.058   0.191   0.930   0.019   0.010       6.955       4.438       4.956       4.107       1.474       1.284       0.791       1.798       1.845       0.111       6.455       5.944       3.412       0.195
  9.301030   0.769   0.563   0.329   0.062   0.194   0.942   0.019   0.010       6.836       4.284       4.877       4.012       1.477       1.288       0.794       1.807       1.842       0.117       6.391       5.901       3.366       0.195
  9.322219   0.784   0.575   0.334   0.066   0.195   0.956   0.019   0.010       6.733       4.154       4.808       3.935       1.481       1.291       0.800       1.819       1.842       0.122       6.337       5.861       3.326       0.195
  9.342422   0.797   0.590   0.339   0.071   0.195   0.962   0.019   0.010       6.598       3.992       4.719       3.839       1.484       1.295       0.795       1.818       1.845       0.128       6.260       5.806       3.273       0.196
  9.361728   0.812   0.603   0.344   0.076   0.196   0.968   0.018   0.010       6.443       3.812       4.618       3.731       1.487       1.299       0.798       1.828       1.842       0.136       6.171       5.741       3.214       0.196
  9.380211   0.823   0.614   0.348   0.079   0.197   0.974   0.018   0.010       6.343       3.690       4.552       3.658       1.490       1.302       0.801       1.837       1.841       0.141       6.118       5.701       3.175       0.196
  9.397940   0.832   0.621   0.352   0.082   0.198   0.983   0.018   0.010       6.279       3.614       4.510       3.613       1.492       1.304       0.803       1.844       1.841       0.145       6.080       5.675       3.150       0.197
  9.414973   0.841   0.628   0.356   0.083   0.199   0.996   0.018   0.011       6.258       3.591       4.496       3.602       1.492       1.304       0.809       1.857       1.847       0.147       6.069       5.664       3.142       0.197
  9.439333   0.855   0.649   0.363   0.091   0.200   1.001   0.018   0.010       6.135       3.447       4.415       3.522       1.495       1.308       0.798       1.848       1.857       0.150       5.997       5.609       3.099       0.197
  9.477121   0.896   0.686   0.377   0.101   0.202   1.011   0.018   0.011       5.888       3.169       4.251       3.370       1.500       1.316       0.803       1.872       1.859       0.161       5.852       5.504       3.020       0.199
  9.511884   0.930   0.717   0.390   0.110   0.204   1.018   0.017   0.011       5.653       2.912       4.095       3.229       1.504       1.322       0.805       1.885       1.855       0.170       5.705       5.397       2.947       0.200
  9.544068   0.954   0.743   0.403   0.119   0.207   1.023   0.017   0.011       5.427       2.677       3.948       3.094       1.503       1.325       0.791       1.879       1.862       0.179       5.543       5.292       2.872       0.200
  9.574031   0.971   0.764   0.416   0.128   0.210   1.023   0.016   0.011       5.150       2.384       3.770       2.917       1.503       1.328       0.772       1.868       1.869       0.193       5.342       5.162       2.774       0.200
  9.602060   0.977   0.777   0.426   0.134   0.212   1.021   0.016   0.011       4.875       2.102       3.595       2.739       1.499       1.329       0.748       1.844       1.870       0.207       5.133       5.026       2.675       0.198
  9.628389   0.977   0.785   0.435   0.140   0.214   1.019   0.015   0.012       4.639       1.862       3.445       2.584       1.495       1.329       0.721       1.813       1.869       0.219       4.943       4.907       2.591       0.196
  9.653213   0.972   0.790   0.442   0.144   0.215   1.019   0.015   0.012       4.451       1.686       3.327       2.467       1.489       1.327       0.691       1.779       1.871       0.230       4.778       4.808       2.522       0.194
  9.676694   0.968   0.800   0.448   0.148   0.215   1.017   0.015   0.012       4.244       1.484       3.197       2.339       1.485       1.327       0.664       1.747       1.870       0.239       4.615       4.693       2.449       0.193
  9.698970   0.967   0.808   0.455   0.153   0.215   1.018   0.015   0.012       4.051       1.294       3.077       2.218       1.482       1.327       0.645       1.726       1.870       0.249       4.466       4.589       2.380       0.191
  9.720160   0.967   0.817   0.461   0.157   0.215   1.021   0.014   0.012       3.886       1.129       2.975       2.113       1.481       1.328       0.627       1.707       1.874       0.257       4.339       4.502       2.320       0.190
  9.740363   0.968   0.828   0.468   0.162   0.216   1.024   0.014   0.012       3.748       0.993       2.890       2.028       1.480       1.329       0.608       1.690       1.882       0.265       4.234       4.431       2.270       0.189
  9.759667   0.967   0.839   0.475   0.167   0.217   1.028   0.014   0.012       3.649       0.892       2.831       1.963       1.481       1.330       0.590       1.672       1.894       0.271       4.160       4.382       2.230       0.189
  9.778152   0.966   0.849   0.481   0.172   0.218   1.034   0.014   0.012       3.576       0.817       2.789       1.913       1.482       1.331       0.571       1.654       1.909       0.277       4.107       4.348       2.198       0.188
  9.795880   0.962   0.858   0.487   0.177   0.218   1.040   0.014   0.013       3.522       0.767       2.758       1.880       1.482       1.331       0.549       1.632       1.925       0.282       4.062       4.321       2.174       0.188
  9.812913   0.962   0.863   0.492   0.181   0.219   1.050   0.014   0.013       3.438       0.681       2.708       1.825       1.484       1.333       0.541       1.619       1.926       0.284       4.015       4.279       2.146       0.187
  9.829304   0.966   0.866   0.496   0.183   0.221   1.061   0.014   0.013       3.352       0.592       2.657       1.769       1.487       1.335       0.541       1.616       1.922       0.285       3.966       4.236       2.118       0.186
  9.845098   0.969   0.869   0.500   0.186   0.222   1.071   0.014   0.013       3.270       0.509       2.607       1.717       1.490       1.337       0.540       1.613       1.918       0.287       3.919       4.195       2.093       0.186
  9.860338   0.973   0.873   0.505   0.188   0.223   1.082   0.014   0.013       3.192       0.430       2.561       1.668       1.492       1.339       0.540       1.610       1.915       0.288       3.876       4.157       2.070       0.185
  9.875061   0.978   0.876   0.510   0.190   0.224   1.092   0.014   0.013       3.120       0.357       2.517       1.623       1.495       1.341       0.539       1.607       1.912       0.288       3.836       4.121       2.051       0.185
  9.889301   0.983   0.880   0.514   0.193   0.226   1.102   0.014   0.013       3.051       0.288       2.476       1.581       1.498       1.343       0.539       1.604       1.909       0.289       3.798       4.088       2.033       0.184
  9.903090   0.986   0.882   0.518   0.195   0.227   1.113   0.014   0.013       2.991       0.229       2.441       1.543       1.500       1.344       0.538       1.600       1.905       0.289       3.766       4.058       2.018       0.184
  9.916454   0.990   0.884   0.523   0.196   0.228   1.123   0.014   0.013       2.941       0.179       2.411       1.512       1.502       1.346       0.537       1.595       1.902       0.289       3.741       4.034       2.009       0.183
  9.929419   0.995   0.887   0.527   0.198   0.230   1.133   0.014   0.014       2.900       0.139       2.387       1.488       1.505       1.347       0.537       1.591       1.899       0.288       3.722       4.015       2.004       0.183
  9.942008   1.000   0.890   0.531   0.200   0.231   1.143   0.014   0.014       2.868       0.108       2.369       1.469       1.507       1.348       0.536       1.588       1.897       0.287       3.709       4.001       2.003       0.182
  9.954243   1.004   0.893   0.536   0.202   0.233   1.153   0.014   0.014       2.842       0.083       2.354       1.455       1.508       1.349       0.535       1.584       1.895       0.287       3.697       3.988       2.004       0.182
  9.966142   1.008   0.897   0.541   0.203   0.235   1.167   0.014   0.014       2.857       0.098       2.366       1.463       1.509       1.349       0.534       1.582       1.896       0.287       3.714       4.003       2.016       0.182
  9.977724   1.013   0.903   0.546   0.205   0.237   1.177   0.014   0.014       2.927       0.154       2.413       1.497       1.510       1.349       0.536       1.590       1.903       0.287       3.776       4.048       2.047       0.182
  9.989004   1.018   0.908   0.551   0.207   0.240   1.188   0.014   0.014       2.997       0.210       2.459       1.531       1.512       1.349       0.538       1.598       1.909       0.287       3.837       4.093       2.077       0.182
 10.000000   1.023   0.914   0.556   0.209   0.243   1.198   0.014   0.014       3.066       0.266       2.505       1.565       1.513       1.349       0.540       1.605       1.915       0.287       3.898       4.139       2.107       0.183
 10.010724   1.027   0.919   0.561   0.212   0.245   1.209   0.014   0.014       3.135       0.321       2.551       1.598       1.515       1.348       0.543       1.613       1.921       0.287       3.959       4.183       2.137       0.183
 10.021190   1.032   0.925   0.566   0.214   0.248   1.219   0.014   0.015       3.204       0.377       2.597       1.632       1.516       1.348       0.545       1.620       1.927       0.288       4.019       4.228       2.166       0.184
 10.031408   1.037   0.930   0.571   0.216   0.250   1.230   0.014   0.015       3.272       0.432       2.643       1.666       1.518       1.348       0.547       1.627       1.933       0.288       4.079       4.272       2.195       0.184
 10.041392   1.041   0.936   0.576   0.218   0.253   1.241   0.014   0.015       3.340       0.487       2.688       1.699       1.519       1.348       0.549       1.635       1.939       0.288       4.138       4.316       2.224       0.185
 10.051152   1.046   0.942   0.581   0.220   0.255   1.252   0.014   0.015       3.407       0.542       2.733       1.733       1.520       1.348       0.551       1.642       1.945       0.289       4.197       4.360       2.252       0.185
 10.060698   1.050   0.947   0.585   0.222   0.258   1.263   0.014   0.015       3.474       0.597       2.778       1.766       1.522       1.348       0.553       1.650       1.951       0.289       4.255       4.403       2.279       0.185
 10.070038   1.055   0.953   0.590   0.224   0.260   1.274   0.014   0.015       3.541       0.651       2.823       1.799       1.523       1.347       0.555       1.657       1.957       0.290       4.312       4.447       2.306       0.186
 10.079182   1.059   0.959   0.595   0.226   0.263   1.286   0.014   0.015       3.608       0.706       2.868       1.833       1.524       1.347       0.557       1.665       1.963       0.290       4.370       4.490       2.333       0.186
 10.088136   1.064   0.965   0.599   0.227   0.265   1.297   0.014   0.016       3.676       0.762       2.914       1.867       1.525       1.347       0.559       1.672       1.969       0.291       4.427       4.534       2.361       0.187
 10.096910   1.069   0.971   0.604   0.229   0.268   1.309   0.014   0.016       3.745       0.819       2.960       1.902       1.526       1.347       0.561       1.680       1.975       0.291       4.485       4.579       2.388       0.187
 10.105510   1.074   0.977   0.608   0.231   0.270   1.320   0.015   0.016       3.814       0.876       3.006       1.938       1.527       1.346       0.563       1.688       1.981       0.292       4.543       4.623       2.415       0.188
 10.113943   1.079   0.983   0.613   0.233   0.272   1.332   0.015   0.016       3.883       0.934       3.052       1.974       1.528       1.346       0.565       1.696       1.987       0.293       4.600       4.668       2.442       0.188
 10.122216   1.084   0.990   0.617   0.234   0.275   1.344   0.015   0.016       3.952       0.991       3.099       2.009       1.529       1.346       0.567       1.704       1.993       0.293       4.657       4.712       2.468       0.189
 10.130334   1.088   0.996   0.622   0.236   0.277   1.356   0.015   0.016       4.021       1.049       3.145       2.045       1.530       1.346       0.569       1.712       1.999       0.294       4.713       4.756       2.493       0.189
 10.138303   1.093   1.002   0.626   0.237   0.279   1.368   0.015   0.016       4.087       1.105       3.189       2.080       1.530       1.345       0.571       1.720       2.005       0.295       4.768       4.798       2.518       0.190
 10.146128   1.098   1.008   0.630   0.239   0.281   1.380   0.015   0.016       4.153       1.161       3.234       2.115       1.531       1.345       0.573       1.727       2.010       0.295       4.822       4.840       2.544       0.190
 10.153815   1.103   1.014   0.634   0.240   0.283   1.393   0.015   0.017       4.167       1.166       3.245       2.119       1.532       1.345       0.574       1.732       2.013       0.297       4.837       4.855       2.549       0.191
 10.161368   1.111   1.021   0.639   0.242   0.284   1.401   0.015   0.017       4.146       1.136       3.233       2.102       1.533       1.346       0.575       1.738       2.016       0.299       4.829       4.854       2.542       0.191
 10.168792   1.118   1.028   0.643   0.243   0.286   1.409   0.015   0.017       4.125       1.106       3.222       2.084       1.534       1.347       0.576       1.744       2.019       0.302       4.821       4.852       2.535       0.191
 10.176091   1.125   1.035   0.648   0.245   0.288   1.417   0.015   0.017       4.104       1.076       3.211       2.067       1.535       1.348       0.577       1.750       2.022       0.304       4.813       4.850       2.529       0.192
 10.183270   1.132   1.042   0.653   0.247   0.289   1.426   0.015   0.017       4.083       1.046       3.199       2.050       1.536       1.349       0.578       1.757       2.025       0.306       4.804       4.848       2.522       0.192
 10.190331   1.139   1.048   0.657   0.249   0.291   1.434   0.015   0.017       4.062       1.016       3.188       2.032       1.538       1.350       0.579       1.763       2.028       0.308       4.796       4.846       2.515       0.192
 10.197281   1.146   1.055   0.662   0.250   0.292   1.442   0.015   0.017       4.041       0.986       3.176       2.015       1.539       1.351       0.580       1.769       2.030       0.311       4.787       4.844       2.509       0.193
 10.204120   1.152   1.062   0.666   0.252   0.294   1.451   0.015   0.017       4.019       0.956       3.165       1.997       1.540       1.352       0.581       1.774       2.033       0.313       4.778       4.841       2.502       0.193
 10.210854   1.159   1.069   0.671   0.254   0.296   1.459   0.015   0.017       3.997       0.925       3.153       1.980       1.541       1.353       0.582       1.780       2.035       0.315       4.769       4.839       2.495       0.193
 10.217484   1.166   1.076   0.675   0.255   0.297   1.467   0.015   0.018       3.975       0.894       3.141       1.962       1.542       1.354       0.583       1.786       2.038       0.317       4.760       4.836       2.488       0.193
 10.224015   1.173   1.082   0.680   0.257   0.299   1.476   0.015   0.018       3.953       0.863       3.129       1.944       1.543       1.355       0.584       1.791       2.040       0.319       4.751       4.833       2.481       0.194
 10.230449   1.180   1.089   0.684   0.259   0.300   1.485   0.015   0.018       3.930       0.832       3.117       1.925       1.544       1.356       0.585       1.797       2.043       0.322       4.742       4.830       2.475       0.194
 10.236789   1.187   1.096   0.689   0.260   0.302   1.493   0.015   0.018       3.908       0.800       3.104       1.907       1.545       1.357       0.586       1.802       2.045       0.324       4.732       4.827       2.468       0.194
 10.243038   1.193   1.102   0.693   0.262   0.304   1.502   0.015   0.018       3.885       0.769       3.092       1.889       1.547       1.358       0.587       1.808       2.048       0.326       4.722       4.824       2.461       0.194
 10.249198   1.200   1.109   0.698   0.264   0.305   1.510   0.015   0.018       3.862       0.737       3.079       1.870       1.548       1.359       0.588       1.813       2.050       0.328       4.713       4.820       2.454       0.194
 10.255273   1.207   1.115   0.702   0.266   0.307   1.519   0.015   0.018       3.838       0.704       3.067       1.852       1.549       1.360       0.588       1.818       2.052       0.330       4.703       4.817       2.447       0.195
 10.261263   1.214   1.122   0.706   0.267   0.308   1.528   0.015   0.018       3.814       0.672       3.054       1.833       1.550       1.360       0.589       1.823       2.054       0.332       4.693       4.813       2.440       0.195
 10.267172   1.220   1.128   0.711   0.269   0.310   1.537   0.015   0.019       3.791       0.640       3.041       1.814       1.551       1.361       0.590       1.828       2.056       0.334       4.683       4.809       2.433       0.195
 10.273002   1.227   1.135   0.715   0.271   0.312   1.546   0.015   0.019       3.766       0.607       3.028       1.795       1.552       1.362       0.591       1.832       2.058       0.336       4.672       4.804       2.426       0.195
 10.278753   1.233   1.141   0.720   0.272   0.313   1.554   0.015   0.019       3.742       0.574       3.014       1.776       1.553       1.363       0.591       1.837       2.060       0.338       4.662       4.800       2.419       0.195
 10.284431   1.240   1.148   0.724   0.274   0.315   1.563   0.015   0.019       3.718       0.541       3.001       1.757       1.554       1.364       0.592       1.841       2.062       0.340       4.651       4.795       2.412       0.196
 10.290034   1.246   1.154   0.729   0.276   0.316   1.572   0.015   0.019       3.693       0.508       2.988       1.738       1.555       1.365       0.593       1.846       2.064       0.341       4.640       4.790       2.405       0.196
 10.295568   1.253   1.160   0.733   0.277   0.318   1.581   0.015   0.019       3.668       0.475       2.974       1.718       1.556       1.366       0.593       1.850       2.065       0.343       4.630       4.785       2.398       0.196
 10.301030   1.259   1.167   0.737   0.279   0.319   1.590   0.015   0.019       3.643       0.442       2.960       1.699       1.557       1.367       0.594       1.854       2.067       0.345       4.619       4.780       2.391       0.196
