#                                                     Fri Apr 19 12:57:40 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m152_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.149989  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.200002  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.250005  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.300008  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.349996  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.400002  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.450003  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.500003  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.550008  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.600003  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.650006  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.700002  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.749999  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.800002  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.850003  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.900001  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  5.950005  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.000000  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.019988  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.040009  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.060018  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.080013  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.099991  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.120014  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.140005  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.159988  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.180011  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.200002  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.220004  -0.040  -0.021   0.343   0.076   0.231   1.037   0.015   0.005       0.264       0.322       0.240       0.065       0.855
  6.240000  -0.045  -0.025   0.370   0.084   0.247   1.125   0.016   0.004       0.250       0.307       0.233       0.057       0.854
  6.260000  -0.051  -0.030   0.406   0.093   0.266   1.243   0.016   0.004       0.221       0.278       0.217       0.042       0.853
  6.280009  -0.054  -0.033   0.424   0.096   0.274   1.301   0.017   0.004       0.200       0.256       0.202       0.034       0.851
  6.300008  -0.051  -0.034   0.429   0.095   0.273   1.304   0.017   0.004       0.183       0.237       0.187       0.031       0.851
  6.320001  -0.049  -0.036   0.434   0.093   0.272   1.307   0.017   0.004       0.165       0.216       0.172       0.028       0.850
  6.340008  -0.047  -0.036   0.434   0.092   0.270   1.299   0.017   0.004       0.160       0.210       0.167       0.028       0.852
  6.360006  -0.043  -0.036   0.435   0.089   0.268   1.281   0.017   0.005       0.149       0.198       0.155       0.029       0.853
  6.379994  -0.039  -0.035   0.434   0.086   0.266   1.259   0.017   0.005       0.140       0.187       0.144       0.031       0.854
  6.400002  -0.037  -0.034   0.430   0.083   0.266   1.235   0.017   0.005       0.130       0.177       0.135       0.030       0.855
  6.420005  -0.034  -0.031   0.422   0.077   0.264   1.193   0.017   0.006       0.125       0.171       0.128       0.028       0.857
  6.439995  -0.033  -0.030   0.412   0.073   0.265   1.152   0.017   0.006       0.111       0.156       0.118       0.008       0.858
  6.459995  -0.026  -0.030   0.404   0.068   0.265   1.104   0.017   0.007       0.101       0.144       0.109      -0.001       0.860
  6.480007  -0.019  -0.029   0.391   0.063   0.264   1.062   0.017   0.008       0.090       0.133       0.098      -0.014       0.863
  6.500003  -0.012  -0.035   0.338   0.057   0.245   0.978   0.016   0.008       0.475       0.556       0.365       0.279       0.874
  6.519999   0.004  -0.029   0.316   0.053   0.235   0.914   0.016   0.009       0.502       0.583       0.383       0.298       0.880
  6.540004   0.022  -0.012   0.294   0.049   0.229   0.846   0.016   0.010       0.526       0.602       0.396       0.313       0.887
  6.560002   0.034   0.016   0.283   0.051   0.235   0.814   0.016   0.010       0.545       0.609       0.401       0.338       0.894
  6.580001   0.083   0.056   0.293   0.065   0.237   0.821   0.016   0.010       0.528       0.570       0.372       0.339       0.905
  6.600003   0.083   0.049   0.302   0.063   0.241   0.821   0.016   0.010       0.383       0.419       0.275       0.209       0.901
  6.620001   0.105   0.051   0.313   0.069   0.240   0.820   0.016   0.010       0.372       0.403       0.271       0.200       0.903
  6.640004   0.132   0.053   0.327   0.076   0.235   0.814   0.016   0.010       0.360       0.386       0.269       0.192       0.905
  6.660002   0.158   0.061   0.328   0.078   0.231   0.792   0.016   0.010       0.348       0.366       0.270       0.171       0.907
  6.680000   0.198   0.065   0.330   0.080   0.218   0.763   0.016   0.010       0.327       0.338       0.269       0.136       0.911
  6.700002   0.214   0.063   0.317   0.074   0.198   0.726   0.016   0.009       0.533       0.558       0.402       0.277       0.923
  6.720002   0.266   0.103   0.288   0.112   0.198   0.741   0.015   0.006       1.618       1.671       1.121       1.124       0.962
  6.739999   0.341   0.154   0.270   0.166   0.207   0.768   0.015   0.004       2.882       2.936       1.988       2.110       1.007
  6.760000   0.497   0.259   0.303   0.244   0.235   0.826   0.015   0.002       3.585       3.526       2.499       2.659       1.047
  6.780000   0.741   0.422   0.389   0.346   0.283   0.910   0.015   0.002       3.579       3.277       2.565       2.680       1.082
  6.800002   0.986   0.594   0.498   0.438   0.331   1.002   0.015   0.002       2.716       2.109       2.082       2.097       1.100
  6.819998   1.126   0.671   0.562   0.484   0.360   1.029   0.016   0.004       2.120       1.383       1.693       1.650       1.105
  6.839999   1.047   0.628   0.542   0.463   0.355   1.056   0.016   0.005       2.319       1.675       1.835       1.800       1.090
  6.860003   0.998   0.598   0.531   0.452   0.355   1.084   0.016   0.007       2.474       1.892       1.951       1.916       1.080
  6.880002   0.945   0.568   0.520   0.438   0.355   1.116   0.017   0.008       2.612       2.097       2.054       2.017       1.069
  6.900001   0.888   0.536   0.510   0.423   0.355   1.157   0.018   0.011       2.725       2.282       2.138       2.099       1.057
  6.919998   0.824   0.504   0.500   0.406   0.356   1.208   0.018   0.013       2.802       2.436       2.192       2.149       1.045
  6.939998   0.755   0.472   0.491   0.385   0.357   1.272   0.019   0.017       2.828       2.543       2.205       2.157       1.031
  6.960000   0.680   0.442   0.487   0.361   0.358   1.355   0.020   0.021       2.783       2.583       2.161       2.106       1.017
  6.979999   0.551   0.369   0.456   0.309   0.340   1.356   0.021   0.023       2.626       2.533       2.025       1.960       1.000
  7.000000   0.533   0.385   0.494   0.304   0.364   1.470   0.022   0.028       2.226       2.162       1.721       1.620       0.988
  7.019988   0.474   0.341   0.458   0.279   0.345   1.381   0.022   0.027       2.267       2.234       1.744       1.642       0.988
  7.040009   0.475   0.347   0.453   0.279   0.346   1.378   0.022   0.027       2.277       2.247       1.751       1.637       0.991
  7.060018   0.475   0.355   0.448   0.278   0.348   1.376   0.022   0.028       2.274       2.246       1.747       1.619       0.993
  7.080013   0.475   0.364   0.443   0.278   0.348   1.377   0.023   0.029       2.256       2.231       1.731       1.587       0.996
  7.099991   0.474   0.375   0.440   0.277   0.349   1.380   0.023   0.030       2.216       2.195       1.696       1.538       0.998
  7.119981   0.473   0.386   0.437   0.275   0.349   1.385   0.024   0.032       2.150       2.135       1.642       1.466       1.000
  7.140005   0.471   0.399   0.436   0.272   0.349   1.390   0.025   0.034       2.051       2.042       1.561       1.364       1.001
  7.159988   0.442   0.389   0.419   0.257   0.340   1.342   0.025   0.034       1.891       1.898       1.432       1.212       1.000
  7.180011   0.453   0.411   0.423   0.267   0.349   1.375   0.025   0.035       1.917       1.918       1.452       1.225       1.004
  7.200002   0.470   0.434   0.422   0.281   0.356   1.410   0.025   0.036       2.108       2.106       1.593       1.374       1.011
  7.220004   0.486   0.457   0.420   0.293   0.363   1.443   0.026   0.036       2.305       2.300       1.737       1.525       1.017
  7.240000   0.499   0.477   0.417   0.305   0.368   1.473   0.026   0.037       2.504       2.498       1.882       1.676       1.024
  7.260000   0.511   0.497   0.414   0.315   0.373   1.499   0.027   0.038       2.707       2.700       2.029       1.828       1.031
  7.280009   0.519   0.515   0.411   0.323   0.377   1.520   0.027   0.040       2.912       2.905       2.177       1.978       1.039
  7.300008   0.516   0.523   0.403   0.327   0.377   1.523   0.028   0.040       3.114       3.112       2.320       2.125       1.045
  7.320001   0.511   0.529   0.394   0.327   0.376   1.510   0.027   0.040       3.136       3.135       2.329       2.123       1.051
  7.340008   0.525   0.547   0.396   0.332   0.380   1.514   0.027   0.040       3.111       3.099       2.309       2.085       1.055
  7.360006   0.545   0.568   0.399   0.339   0.384   1.518   0.027   0.039       3.134       3.109       2.321       2.083       1.061
  7.379994   0.563   0.587   0.401   0.345   0.387   1.520   0.027   0.039       3.152       3.116       2.329       2.076       1.067
  7.400002   0.579   0.606   0.403   0.351   0.390   1.519   0.027   0.039       3.171       3.122       2.337       2.068       1.074
  7.420005   0.595   0.623   0.406   0.355   0.392   1.514   0.026   0.038       3.186       3.126       2.343       2.054       1.080
  7.439995   0.608   0.639   0.408   0.359   0.394   1.505   0.026   0.038       3.198       3.126       2.345       2.036       1.087
  7.462398   0.620   0.655   0.410   0.362   0.396   1.489   0.026   0.037       3.204       3.121       2.341       2.007       1.095
  7.477121   0.626   0.664   0.411   0.362   0.396   1.476   0.026   0.037       3.203       3.114       2.335       1.984       1.101
  7.491362   0.630   0.671   0.411   0.362   0.396   1.460   0.025   0.036       3.209       3.115       2.333       1.969       1.105
  7.505150   0.632   0.676   0.410   0.362   0.395   1.441   0.025   0.036       3.211       3.113       2.327       1.953       1.110
  7.518514   0.607   0.657   0.392   0.351   0.384   1.387   0.024   0.034       3.206       3.119       2.314       1.933       1.113
  7.531479   0.597   0.655   0.388   0.345   0.382   1.371   0.024   0.034       3.112       3.031       2.244       1.842       1.114
  7.544068   0.592   0.654   0.385   0.342   0.380   1.359   0.024   0.034       3.067       2.986       2.215       1.797       1.115
  7.556303   0.590   0.651   0.382   0.341   0.378   1.348   0.024   0.033       3.126       3.046       2.257       1.835       1.118
  7.568202   0.588   0.648   0.378   0.340   0.376   1.336   0.024   0.033       3.181       3.102       2.296       1.870       1.121
  7.579783   0.586   0.644   0.375   0.339   0.373   1.324   0.024   0.032       3.232       3.155       2.332       1.903       1.124
  7.591064   0.584   0.641   0.371   0.337   0.371   1.311   0.023   0.032       3.281       3.204       2.367       1.934       1.127
  7.602060   0.581   0.637   0.367   0.335   0.368   1.298   0.023   0.031       3.326       3.251       2.399       1.962       1.129
  7.628389   0.571   0.623   0.357   0.331   0.361   1.262   0.023   0.029       3.446       3.373       2.488       2.045       1.135
  7.653213   0.559   0.606   0.345   0.327   0.353   1.224   0.022   0.027       3.558       3.488       2.572       2.126       1.141
  7.676693   0.545   0.585   0.331   0.322   0.344   1.181   0.021   0.025       3.665       3.601       2.655       2.212       1.145
  7.698970   0.528   0.561   0.317   0.318   0.335   1.134   0.020   0.023       3.753       3.695       2.725       2.284       1.149
  7.720160   0.507   0.533   0.300   0.311   0.325   1.080   0.019   0.020       3.825       3.775       2.786       2.346       1.151
  7.740363   0.481   0.505   0.283   0.301   0.315   1.036   0.018   0.019       3.841       3.802       2.808       2.364       1.152
  7.756545   0.480   0.498   0.281   0.300   0.312   1.021   0.018   0.018       3.856       3.811       2.824       2.375       1.155
  7.806546   0.485   0.482   0.272   0.296   0.303   0.974   0.018   0.016       4.033       3.970       2.954       2.501       1.171
  7.856548   0.472   0.456   0.252   0.284   0.289   0.913   0.017   0.013       4.179       4.105       3.059       2.602       1.187
  7.906545   0.464   0.434   0.239   0.278   0.276   0.873   0.017   0.012       4.231       4.137       3.107       2.634       1.201
  7.956543   0.475   0.424   0.235   0.279   0.267   0.853   0.017   0.012       4.346       4.220       3.195       2.716       1.220
  8.006552   0.481   0.412   0.231   0.281   0.257   0.832   0.017   0.011       4.388       4.233       3.234       2.755       1.238
  8.056561   0.485   0.401   0.228   0.283   0.250   0.826   0.017   0.011       4.416       4.216       3.282       2.818       1.255
  8.106531   0.545   0.440   0.224   0.264   0.232   0.896   0.025   0.026       4.646       4.384       3.501       3.093       1.273
  8.156549   0.533   0.413   0.208   0.270   0.227   0.917   0.025   0.024       5.177       4.861       3.971       3.682       1.286
  8.206556   0.509   0.370   0.179   0.280   0.216   0.938   0.024   0.021       6.218       5.860       4.795       4.730       1.313
  8.256550   0.502   0.351   0.166   0.291   0.211   0.965   0.024   0.019       6.965       6.579       5.374       5.445       1.340
  8.306554   0.518   0.358   0.166   0.303   0.210   0.987   0.023   0.016       7.569       7.195       5.810       5.939       1.361
  8.356543   0.558   0.390   0.183   0.317   0.214   1.013   0.023   0.016       7.919       7.580       6.035       6.163       1.381
  8.406540   0.582   0.411   0.195   0.324   0.218   1.028   0.023   0.016       8.254       7.999       6.233       6.355       1.393
  8.456549   0.621   0.443   0.209   0.332   0.221   1.039   0.022   0.015       8.497       8.281       6.338       6.469       1.413
  8.506546   0.676   0.490   0.232   0.342   0.227   1.066   0.023   0.016       8.694       8.483       6.415       6.542       1.432
  8.556543   0.711   0.519   0.245   0.347   0.230   1.080   0.024   0.018       8.937       8.742       6.529       6.652       1.445
  8.606543   0.760   0.560   0.265   0.355   0.235   1.092   0.024   0.019       9.092       8.858       6.569       6.683       1.465
  8.656549   0.837   0.627   0.300   0.371   0.246   1.129   0.024   0.020       9.100       8.769       6.506       6.597       1.493
  8.706547   0.908   0.689   0.334   0.383   0.257   1.168   0.025   0.022       9.039       8.600       6.406       6.472       1.519
  8.756545   0.965   0.741   0.363   0.392   0.266   1.201   0.026   0.024       8.959       8.416       6.297       6.343       1.544
  8.806546   1.042   0.811   0.406   0.409   0.281   1.247   0.027   0.027       8.730       8.046       6.098       6.113       1.573
  8.856547   1.119   0.874   0.448   0.433   0.297   1.276   0.027   0.026       8.366       7.535       5.825       5.808       1.604
  8.906550   1.169   0.903   0.470   0.464   0.308   1.252   0.023   0.019       7.981       6.986       5.540       5.492       1.632
  8.956548   1.223   0.930   0.500   0.511   0.326   1.202   0.019   0.010       7.570       6.369       5.251       5.149       1.652
  9.006552   1.307   0.989   0.549   0.555   0.348   1.194   0.018   0.007       7.055       5.616       4.915       4.737       1.670
  9.056561   1.487   1.146   0.661   0.605   0.398   1.302   0.022   0.016       6.253       4.488       4.441       4.127       1.701
  9.106565   1.737   1.368   0.823   0.673   0.477   1.472   0.026   0.025       5.057       2.906       3.792       3.278       1.757
  9.156549   2.059   1.700   1.027   0.685   0.561   1.846   0.045   0.067       4.114       1.660       3.308       2.622       1.811
  9.206556   1.851   1.513   0.914   0.663   0.520   1.700   0.032   0.041       4.488       2.263       3.504       2.977       1.731
  9.225309   1.853   1.517   0.919   0.668   0.522   1.705   0.031   0.038       4.332       2.086       3.419       2.886       1.726
  9.230449   1.863   1.526   0.926   0.671   0.525   1.713   0.031   0.039       4.251       1.987       3.375       2.833       1.728
  9.255273   1.904   1.567   0.955   0.681   0.537   1.750   0.032   0.040       3.905       1.565       3.188       2.608       1.735
  9.278753   1.929   1.593   0.973   0.686   0.543   1.776   0.032   0.041       3.618       1.230       3.031       2.428       1.738
  9.301030   1.954   1.620   0.994   0.695   0.551   1.801   0.032   0.042       3.340       0.901       2.879       2.251       1.742
  9.322219   1.986   1.650   1.016   0.702   0.559   1.828   0.033   0.043       3.052       0.558       2.721       2.063       1.750
  9.342422   2.019   1.681   1.038   0.711   0.567   1.853   0.033   0.044       2.758       0.214       2.561       1.873       1.763
  9.361728   2.055   1.714   1.064   0.723   0.577   1.880   0.034   0.045       2.455      -0.135       2.400       1.679       1.778
  9.380211   2.086   1.743   1.085   0.732   0.585   1.900   0.034   0.045       2.160      -0.457       2.244       1.498       1.794
  9.397940   2.116   1.771   1.106   0.740   0.592   1.923   0.035   0.047       1.886      -0.745       2.100       1.334       1.809
  9.414973   2.139   1.792   1.123   0.746   0.598   1.941   0.035   0.048       1.683      -0.964       1.991       1.210       1.821
  9.439333   2.166   1.821   1.143   0.751   0.604   1.970   0.036   0.049       1.460      -1.234       1.866       1.060       1.835
  9.477121   2.184   1.839   1.155   0.754   0.606   1.992   0.036   0.049       1.225      -1.559       1.725       0.880       1.848
  9.511884   2.213   1.867   1.177   0.762   0.613   2.017   0.036   0.050       1.029      -1.839       1.616       0.729       1.865
  9.544068   2.232   1.886   1.191   0.766   0.618   2.035   0.036   0.051       0.873      -2.057       1.530       0.611       1.877
  9.574031   2.257   1.910   1.211   0.772   0.625   2.059   0.037   0.051       0.711      -2.279       1.443       0.493       1.892
  9.602060   2.276   1.930   1.227   0.776   0.631   2.082   0.037   0.052       0.603      -2.427       1.387       0.413       1.902
  9.628389   2.293   1.949   1.242   0.779   0.635   2.105   0.038   0.053       0.499      -2.568       1.333       0.336       1.913
  9.653213   2.309   1.967   1.255   0.782   0.640   2.127   0.038   0.054       0.393      -2.720       1.275       0.254       1.923
  9.676694   2.312   1.971   1.256   0.780   0.637   2.139   0.038   0.054       0.311      -2.837       1.226       0.187       1.928
  9.698970   2.325   1.985   1.266   0.781   0.639   2.161   0.038   0.054       0.217      -2.971       1.174       0.113       1.936
  9.720160   2.344   2.003   1.278   0.785   0.643   2.181   0.038   0.055       0.099      -3.129       1.113       0.027       1.948
  9.740363   2.361   2.019   1.289   0.788   0.646   2.200   0.038   0.055      -0.008      -3.270       1.058      -0.052       1.960
  9.759667   2.376   2.033   1.299   0.790   0.649   2.218   0.039   0.056      -0.103      -3.396       1.010      -0.121       1.971
  9.778152   2.390   2.047   1.308   0.792   0.651   2.235   0.039   0.056      -0.188      -3.507       0.967      -0.183       1.981
  9.795880   2.402   2.059   1.316   0.793   0.653   2.252   0.039   0.057      -0.262      -3.607       0.928      -0.238       1.989
  9.812913   2.395   2.052   1.307   0.787   0.646   2.260   0.039   0.056      -0.272      -3.624       0.918      -0.253       1.987
  9.829304   2.401   2.060   1.313   0.788   0.646   2.275   0.039   0.056      -0.331      -3.705       0.887      -0.298       1.992
  9.845098   2.414   2.073   1.322   0.791   0.649   2.291   0.039   0.056      -0.418      -3.817       0.843      -0.360       2.002
  9.860338   2.427   2.085   1.331   0.793   0.651   2.306   0.039   0.057      -0.497      -3.918       0.803      -0.416       2.012
  9.875061   2.438   2.096   1.338   0.795   0.653   2.320   0.039   0.057      -0.567      -4.005       0.768      -0.464       2.021
  9.889301   2.449   2.106   1.345   0.796   0.655   2.333   0.039   0.057      -0.631      -4.084       0.737      -0.508       2.029
  9.903090   2.458   2.115   1.352   0.798   0.656   2.346   0.040   0.058      -0.690      -4.157       0.708      -0.549       2.037
  9.916454   2.467   2.124   1.359   0.799   0.658   2.359   0.040   0.058      -0.742      -4.221       0.682      -0.585       2.044
  9.929419   2.476   2.133   1.365   0.800   0.659   2.372   0.040   0.058      -0.792      -4.280       0.659      -0.618       2.050
  9.942008   2.484   2.141   1.370   0.801   0.660   2.384   0.040   0.058      -0.838      -4.336       0.636      -0.650       2.057
  9.954243   2.492   2.148   1.376   0.802   0.661   2.396   0.040   0.059      -0.885      -4.391       0.614      -0.681       2.063
  9.966142   2.500   2.156   1.381   0.803   0.662   2.407   0.040   0.059      -0.935      -4.449       0.590      -0.714       2.071
  9.977724   2.512   2.168   1.391   0.806   0.665   2.419   0.040   0.060      -0.996      -4.523       0.560      -0.753       2.080
  9.989004   2.520   2.176   1.396   0.807   0.666   2.430   0.041   0.060      -1.044      -4.579       0.536      -0.785       2.087
 10.000000   2.528   2.184   1.401   0.808   0.667   2.441   0.041   0.060      -1.090      -4.634       0.513      -0.815       2.094
 10.010724   2.536   2.191   1.407   0.809   0.668   2.452   0.041   0.061      -1.137      -4.690       0.489      -0.846       2.101
 10.021190   2.544   2.199   1.412   0.810   0.669   2.464   0.041   0.061      -1.183      -4.744       0.466      -0.877       2.108
 10.031408   2.551   2.206   1.417   0.811   0.670   2.474   0.041   0.062      -1.227      -4.796       0.444      -0.906       2.115
 10.041392   2.558   2.213   1.422   0.812   0.671   2.485   0.042   0.062      -1.269      -4.847       0.422      -0.934       2.121
 10.051152   2.565   2.221   1.427   0.813   0.672   2.496   0.042   0.063      -1.311      -4.896       0.402      -0.962       2.128
 10.060698   2.572   2.227   1.432   0.814   0.673   2.506   0.042   0.063      -1.349      -4.941       0.382      -0.987       2.134
 10.070038   2.578   2.233   1.437   0.815   0.673   2.516   0.042   0.063      -1.385      -4.983       0.364      -1.011       2.139
 10.079182   2.584   2.240   1.441   0.815   0.674   2.526   0.042   0.064      -1.419      -5.023       0.347      -1.034       2.145
 10.088136   2.590   2.246   1.445   0.816   0.674   2.536   0.042   0.064      -1.451      -5.061       0.331      -1.055       2.150
 10.096910   2.595   2.251   1.449   0.817   0.675   2.545   0.043   0.064      -1.481      -5.096       0.315      -1.075       2.154
 10.105510   2.600   2.257   1.453   0.817   0.675   2.555   0.043   0.064      -1.509      -5.129       0.301      -1.094       2.159
 10.113943   2.605   2.262   1.457   0.818   0.675   2.564   0.043   0.065      -1.537      -5.162       0.286      -1.113       2.163
 10.122216   2.610   2.267   1.461   0.818   0.676   2.574   0.043   0.065      -1.566      -5.195       0.272      -1.132       2.168
 10.130334   2.615   2.273   1.465   0.819   0.676   2.583   0.043   0.065      -1.594      -5.228       0.257      -1.152       2.172
 10.138303   2.620   2.278   1.469   0.820   0.677   2.592   0.043   0.065      -1.625      -5.263       0.242      -1.172       2.177
 10.146128   2.629   2.287   1.476   0.822   0.679   2.602   0.043   0.066      -1.664      -5.309       0.223      -1.197       2.184
 10.153815   2.635   2.293   1.480   0.822   0.680   2.612   0.043   0.066      -1.691      -5.338       0.210      -1.213       2.190
 10.161368   2.640   2.300   1.483   0.822   0.680   2.623   0.044   0.066      -1.713      -5.360       0.198      -1.227       2.194
 10.168792   2.645   2.306   1.487   0.822   0.680   2.634   0.044   0.067      -1.735      -5.383       0.187      -1.241       2.199
 10.176091   2.650   2.312   1.490   0.822   0.681   2.645   0.044   0.067      -1.756      -5.405       0.176      -1.255       2.203
 10.183270   2.655   2.318   1.494   0.822   0.681   2.656   0.044   0.067      -1.776      -5.426       0.166      -1.267       2.208
 10.190331   2.660   2.324   1.497   0.822   0.681   2.667   0.044   0.068      -1.796      -5.446       0.155      -1.280       2.212
 10.197281   2.665   2.331   1.500   0.822   0.682   2.678   0.044   0.068      -1.816      -5.466       0.145      -1.292       2.216
 10.204120   2.669   2.336   1.503   0.822   0.682   2.689   0.044   0.068      -1.834      -5.484       0.136      -1.304       2.220
 10.210854   2.674   2.342   1.507   0.822   0.682   2.700   0.044   0.068      -1.852      -5.502       0.127      -1.316       2.224
 10.217484   2.678   2.348   1.510   0.822   0.682   2.710   0.044   0.069      -1.870      -5.520       0.117      -1.327       2.228
 10.224015   2.683   2.354   1.513   0.821   0.683   2.721   0.045   0.069      -1.887      -5.537       0.109      -1.338       2.232
 10.230449   2.687   2.359   1.516   0.821   0.683   2.731   0.045   0.069      -1.903      -5.553       0.100      -1.348       2.236
 10.236789   2.691   2.365   1.519   0.821   0.683   2.742   0.045   0.069      -1.920      -5.569       0.092      -1.358       2.239
 10.243038   2.695   2.370   1.522   0.821   0.683   2.752   0.045   0.070      -1.935      -5.584       0.085      -1.368       2.243
 10.249198   2.699   2.375   1.525   0.821   0.683   2.763   0.045   0.070      -1.949      -5.598       0.077      -1.377       2.246
 10.255273   2.703   2.380   1.528   0.820   0.683   2.773   0.045   0.070      -1.963      -5.611       0.070      -1.386       2.250
 10.261263   2.706   2.385   1.530   0.820   0.684   2.783   0.045   0.070      -1.976      -5.623       0.064      -1.394       2.253
 10.267172   2.710   2.390   1.533   0.820   0.684   2.793   0.045   0.071      -1.988      -5.634       0.058      -1.402       2.256
 10.273002   2.713   2.395   1.536   0.819   0.684   2.803   0.045   0.071      -1.999      -5.644       0.052      -1.409       2.259
 10.278753   2.716   2.399   1.538   0.819   0.684   2.813   0.045   0.071      -2.009      -5.653       0.047      -1.416       2.261
 10.284431   2.719   2.404   1.541   0.818   0.684   2.823   0.045   0.071      -2.019      -5.662       0.042      -1.422       2.264
 10.290034   2.722   2.408   1.543   0.818   0.684   2.833   0.046   0.071      -2.028      -5.669       0.037      -1.427       2.267
 10.295568   2.725   2.412   1.545   0.818   0.684   2.843   0.046   0.072      -2.036      -5.675       0.034      -1.432       2.269
 10.301030   2.728   2.417   1.547   0.817   0.684   2.852   0.046   0.072      -2.043      -5.681       0.030      -1.437       2.271
