#                                                     Fri Apr 19 13:01:47 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m172_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.67, Y=0.30, Z=0.030                                                I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.149989   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.200002   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.250005   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.300008   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.349996   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.400002   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.450003   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.500003   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.550008   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.600003   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.650006   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.700002   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.749999   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.800002   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.850003   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.900001   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  5.950005   0.031  -0.013   0.445   0.084   0.265   1.137   0.017   0.004       3.282       1.975       2.464       2.271       0.966       0.982       0.374       0.373       0.730      -0.311       2.292       1.646       1.228       0.046
  6.000000   0.031  -0.013   0.444   0.083   0.264   1.134   0.017   0.005       3.283       1.968       2.462       2.266       0.966       0.982       0.373       0.371       0.733      -0.311       2.289       1.643       1.226       0.046
  6.019988   0.031  -0.013   0.444   0.082   0.264   1.132   0.017   0.005       3.283       1.962       2.459       2.262       0.966       0.982       0.373       0.370       0.736      -0.310       2.285       1.639       1.224       0.046
  6.040009   0.032  -0.014   0.444   0.082   0.263   1.129   0.017   0.005       3.283       1.955       2.456       2.257       0.966       0.982       0.373       0.368       0.739      -0.310       2.281       1.635       1.222       0.046
  6.060018   0.032  -0.014   0.445   0.081   0.262   1.127   0.017   0.005       3.281       1.946       2.451       2.251       0.966       0.982       0.373       0.366       0.740      -0.309       2.275       1.629       1.219       0.045
  6.080013   0.033  -0.014   0.445   0.081   0.262   1.124   0.017   0.005       3.279       1.936       2.447       2.244       0.966       0.982       0.373       0.364       0.740      -0.307       2.269       1.623       1.215       0.045
  6.099991   0.034  -0.015   0.446   0.080   0.261   1.120   0.017   0.005       3.277       1.924       2.442       2.236       0.966       0.982       0.373       0.360       0.739      -0.306       2.262       1.617       1.212       0.045
  6.120014   0.035  -0.016   0.447   0.080   0.260   1.114   0.017   0.005       3.282       1.920       2.443       2.233       0.966       0.982       0.373       0.358       0.740      -0.306       2.260       1.617       1.212       0.045
  6.140005   0.036  -0.017   0.449   0.080   0.259   1.110   0.017   0.005       3.278       1.906       2.437       2.224       0.966       0.982       0.374       0.354       0.736      -0.303       2.251       1.609       1.208       0.044
  6.159988   0.038  -0.018   0.451   0.079   0.258   1.104   0.017   0.005       3.275       1.892       2.431       2.214       0.966       0.982       0.374       0.350       0.731      -0.300       2.242       1.602       1.205       0.044
  6.180011   0.039  -0.019   0.453   0.079   0.257   1.098   0.017   0.005       3.273       1.878       2.427       2.205       0.966       0.982       0.375       0.345       0.726      -0.298       2.234       1.595       1.201       0.044
  6.200002   0.041  -0.020   0.456   0.079   0.256   1.091   0.017   0.005       3.272       1.865       2.422       2.196       0.966       0.982       0.375       0.341       0.721      -0.295       2.226       1.589       1.199       0.043
  6.220004   0.044  -0.020   0.457   0.079   0.255   1.078   0.016   0.005       3.288       1.869       2.431       2.201       0.966       0.983       0.375       0.338       0.725      -0.298       2.234       1.597       1.204       0.043
  6.240000   0.044  -0.024   0.462   0.079   0.254   1.080   0.017   0.005       3.256       1.821       2.403       2.166       0.965       0.982       0.377       0.329       0.701      -0.286       2.196       1.566       1.185       0.042
  6.260000   0.048  -0.024   0.464   0.079   0.253   1.064   0.016   0.005       3.275       1.824       2.413       2.171       0.966       0.983       0.377       0.325       0.704      -0.288       2.205       1.574       1.192       0.042
  6.280009   0.051  -0.024   0.465   0.078   0.252   1.049   0.016   0.005       3.295       1.830       2.424       2.177       0.967       0.983       0.376       0.322       0.708      -0.292       2.214       1.583       1.200       0.042
  6.300008   0.055  -0.024   0.466   0.078   0.250   1.034   0.016   0.005       3.317       1.837       2.436       2.184       0.967       0.984       0.375       0.320       0.713      -0.295       2.225       1.594       1.208       0.041
  6.320001   0.054  -0.032   0.482   0.082   0.257   1.055   0.017   0.005       3.241       1.767       2.394       2.133       0.966       0.983       0.382       0.301       0.636      -0.272       2.159       1.551       1.180       0.040
  6.340008   0.059  -0.034   0.488   0.084   0.259   1.040   0.017   0.005       3.259       1.775       2.411       2.143       0.967       0.984       0.383       0.294       0.622      -0.274       2.168       1.567       1.191       0.040
  6.360006   0.059  -0.041   0.502   0.087   0.265   1.055   0.017   0.006       3.203       1.726       2.384       2.108       0.966       0.984       0.388       0.278       0.556      -0.256       2.121       1.540       1.172       0.039
  6.379994   0.069  -0.047   0.516   0.089   0.268   1.027   0.017   0.006       3.211       1.686       2.386       2.086       0.967       0.985       0.391       0.253       0.522      -0.252       2.097       1.534       1.172       0.038
  6.400002   0.072  -0.058   0.538   0.092   0.276   1.039   0.017   0.006       3.121       1.570       2.327       2.005       0.966       0.985       0.399       0.219       0.431      -0.221       1.998       1.468       1.129       0.035
  6.420005   0.079  -0.059   0.543   0.094   0.277   1.014   0.017   0.006       3.165       1.602       2.362       2.033       0.968       0.986       0.398       0.215       0.426      -0.230       2.030       1.503       1.154       0.035
  6.439995   0.079  -0.069   0.566   0.101   0.288   1.036   0.017   0.006       3.081       1.537       2.328       1.988       0.966       0.986       0.407       0.190       0.310      -0.203       1.964       1.470       1.131       0.034
  6.459995   0.084  -0.045   0.511   0.083   0.258   0.948   0.017   0.006       3.305       1.688       2.418       2.098       0.970       0.986       0.385       0.239       0.575      -0.268       2.132       1.560       1.199       0.036
  6.480007   0.023  -0.002   0.367   0.036   0.264   0.789   0.017   0.011       3.260       1.697       2.230       2.129       0.955       0.975       0.314       0.034       0.110      -0.273       2.174       1.578       1.242       0.032
  6.500003   0.035   0.003   0.355   0.031   0.256   0.743   0.017   0.011       3.358       1.770       2.297       2.195       0.959       0.977       0.328       0.063       0.203      -0.285       2.257       1.658       1.306       0.032
  6.519999   0.058   0.007   0.355   0.030   0.245   0.717   0.017   0.011       3.532       1.921       2.449       2.318       0.967       0.981       0.352       0.134       0.413      -0.301       2.407       1.800       1.409       0.035
  6.540004   0.085   0.013   0.361   0.035   0.235   0.724   0.017   0.011       3.713       2.119       2.653       2.490       0.978       0.988       0.440       0.295       0.736      -0.304       2.591       2.007       1.566       0.039
  6.560002   0.098   0.025   0.338   0.030   0.217   0.690   0.017   0.011       3.983       2.412       2.906       2.740       0.990       0.995       0.539       0.472       1.124      -0.317       2.861       2.299       1.803       0.044
  6.580001   0.109   0.038   0.318   0.026   0.207   0.686   0.017   0.011       4.162       2.625       3.094       2.926       1.000       1.000       0.622       0.621       1.449      -0.323       3.057       2.528       1.993       0.048
  6.600003   0.119   0.049   0.301   0.021   0.199   0.683   0.017   0.011       4.270       2.742       3.203       3.032       1.006       1.004       0.670       0.718       1.674      -0.329       3.177       2.663       2.111       0.051
  6.620001   0.122   0.066   0.268   0.014   0.194   0.655   0.016   0.011       4.311       2.828       3.234       3.109       1.006       1.003       0.676       0.751       1.723      -0.339       3.275       2.746       2.189       0.052
  6.640004   0.158   0.069   0.267   0.016   0.180   0.636   0.016   0.011       4.204       2.778       3.192       3.072       1.004       1.003       0.667       0.801       1.801      -0.349       3.293       2.715       2.200       0.051
  6.660002   0.189   0.068   0.294   0.025   0.170   0.632   0.016   0.011       4.223       2.798       3.237       3.077       1.007       1.005       0.636       0.816       1.878      -0.361       3.329       2.729       2.209       0.052
  6.680000   0.212   0.097   0.309   0.039   0.185   0.664   0.016   0.011       4.374       2.902       3.372       3.182       1.017       1.011       0.697       0.931       2.009      -0.332       3.426       2.865       2.293       0.055
  6.700002   0.280   0.181   0.348   0.077   0.222   0.748   0.016   0.013       4.375       2.832       3.370       3.164       1.023       1.015       0.758       1.137       2.118      -0.243       3.420       2.884       2.288       0.056
  6.720002   0.409   0.317   0.413   0.137   0.271   0.858   0.017   0.016       4.268       2.667       3.279       3.064       1.026       1.018       0.793       1.419       2.271      -0.123       3.389       2.825       2.238       0.057
  6.739999   0.612   0.510   0.530   0.226   0.335   1.012   0.018   0.020       4.119       2.445       3.169       2.914       1.030       1.022       0.823       1.774       2.502       0.025       3.358       2.743       2.169       0.057
  6.760000   0.758   0.654   0.605   0.289   0.372   1.103   0.018   0.021       4.063       2.319       3.130       2.847       1.038       1.029       0.859       1.995       2.668       0.105       3.369       2.756       2.164       0.060
  6.780000   0.694   0.604   0.587   0.260   0.362   1.086   0.020   0.024       4.079       2.343       3.132       2.853       1.036       1.026       0.850       1.930       2.626       0.076       3.332       2.737       2.162       0.058
  6.800002   0.716   0.644   0.628   0.268   0.388   1.161   0.023   0.032       4.017       2.248       3.075       2.787       1.035       1.026       0.865       2.024       2.656       0.121       3.250       2.667       2.108       0.057
  6.819998   0.730   0.680   0.665   0.272   0.412   1.222   0.027   0.043       4.055       2.296       3.104       2.813       1.035       1.025       0.865       2.111       2.699       0.159       3.279       2.683       2.119       0.057
  6.839999   0.759   0.735   0.720   0.283   0.444   1.309   0.032   0.056       4.079       2.322       3.122       2.822       1.035       1.025       0.868       2.224       2.754       0.210       3.291       2.683       2.118       0.057
  6.860003   0.813   0.820   0.801   0.305   0.490   1.430   0.039   0.071       4.093       2.326       3.133       2.815       1.035       1.025       0.878       2.368       2.831       0.272       3.295       2.674       2.106       0.056
  6.880002   0.902   0.946   0.917   0.341   0.553   1.597   0.047   0.091       4.088       2.292       3.129       2.780       1.036       1.026       0.893       2.546       2.930       0.347       3.280       2.644       2.077       0.056
  6.900001   1.040   1.131   1.078   0.397   0.639   1.823   0.057   0.115       4.055       2.205       3.101       2.707       1.038       1.027       0.914       2.753       3.047       0.432       3.241       2.587       2.022       0.056
  6.919998   1.248   1.401   1.299   0.479   0.754   2.126   0.069   0.145       3.964       2.024       3.019       2.565       1.040       1.028       0.941       2.982       3.174       0.528       3.157       2.479       1.924       0.055
  6.939998   1.484   1.687   1.533   0.571   0.871   2.431   0.080   0.172       3.805       1.739       2.881       2.353       1.042       1.031       0.965       3.173       3.277       0.605       3.006       2.301       1.762       0.053
  6.960000   1.424   1.602   1.451   0.548   0.839   2.375   0.077   0.163       3.810       1.733       2.887       2.390       1.043       1.032       0.960       3.086       3.178       0.577       2.996       2.311       1.743       0.055
  6.979999   1.367   1.515   1.334   0.517   0.787   2.274   0.071   0.150       3.897       1.816       2.976       2.520       1.053       1.038       0.965       2.998       3.104       0.536       3.119       2.461       1.832       0.059
  7.000000   1.332   1.455   1.239   0.493   0.745   2.203   0.066   0.139       3.980       1.889       3.061       2.637       1.063       1.045       0.969       2.918       3.033       0.500       3.241       2.605       1.919       0.064
  7.019988   1.297   1.398   1.153   0.471   0.707   2.136   0.063   0.130       4.070       1.971       3.147       2.752       1.072       1.050       0.972       2.842       2.970       0.466       3.362       2.743       2.004       0.068
  7.040009   1.260   1.341   1.074   0.450   0.672   2.070   0.059   0.121       4.160       2.058       3.230       2.859       1.080       1.054       0.973       2.770       2.912       0.432       3.472       2.865       2.080       0.071
  7.060018   1.223   1.288   1.006   0.430   0.643   2.009   0.056   0.114       4.258       2.156       3.313       2.961       1.086       1.058       0.971       2.704       2.864       0.401       3.577       2.976       2.151       0.074
  7.080013   1.182   1.238   0.950   0.412   0.619   1.952   0.054   0.108       4.366       2.272       3.400       3.061       1.090       1.060       0.967       2.646       2.826       0.372       3.676       3.075       2.216       0.076
  7.099991   1.132   1.185   0.903   0.394   0.602   1.882   0.051   0.103       4.490       2.422       3.493       3.166       1.092       1.059       0.963       2.611       2.826       0.344       3.775       3.161       2.279       0.077
  7.119981   1.064   1.111   0.874   0.380   0.589   1.787   0.050   0.098       4.580       2.563       3.524       3.200       1.082       1.052       0.922       2.545       2.807       0.305       3.803       3.123       2.261       0.074
  7.140005   1.109   1.142   0.889   0.403   0.596   1.784   0.048   0.094       4.584       2.542       3.511       3.172       1.082       1.052       0.906       2.542       2.819       0.303       3.825       3.110       2.249       0.074
  7.159988   1.174   1.204   0.930   0.433   0.614   1.819   0.048   0.095       4.588       2.514       3.497       3.138       1.083       1.053       0.892       2.567       2.844       0.315       3.849       3.097       2.238       0.074
  7.180011   1.229   1.258   0.967   0.457   0.631   1.848   0.049   0.096       4.608       2.511       3.493       3.117       1.084       1.053       0.878       2.588       2.865       0.326       3.882       3.090       2.230       0.074
  7.200002   1.269   1.302   0.999   0.475   0.645   1.872   0.050   0.099       4.651       2.539       3.503       3.113       1.083       1.053       0.863       2.606       2.883       0.333       3.924       3.088       2.229       0.074
  7.220004   1.290   1.332   1.026   0.485   0.658   1.889   0.052   0.104       4.717       2.604       3.527       3.130       1.082       1.052       0.846       2.619       2.897       0.338       3.976       3.093       2.234       0.074
  7.240000   1.286   1.344   1.047   0.484   0.667   1.897   0.055   0.111       4.807       2.715       3.568       3.170       1.080       1.049       0.826       2.626       2.903       0.339       4.031       3.104       2.244       0.074
  7.260000   1.219   1.301   1.037   0.462   0.664   1.843   0.057   0.116       4.933       2.901       3.632       3.253       1.074       1.044       0.804       2.627       2.923       0.323       4.088       3.118       2.259       0.072
  7.280009   1.138   1.218   0.982   0.432   0.638   1.755   0.056   0.113       5.035       3.047       3.688       3.329       1.070       1.040       0.774       2.553       2.879       0.285       4.140       3.141       2.279       0.072
  7.300008   1.152   1.234   0.980   0.435   0.638   1.756   0.056   0.112       5.074       3.074       3.716       3.358       1.074       1.042       0.778       2.564       2.894       0.285       4.189       3.184       2.306       0.073
  7.320001   1.164   1.249   0.976   0.438   0.637   1.754   0.055   0.112       5.119       3.109       3.749       3.393       1.077       1.044       0.782       2.574       2.909       0.285       4.243       3.233       2.337       0.074
  7.340008   1.173   1.262   0.971   0.439   0.635   1.750   0.055   0.111       5.172       3.154       3.788       3.435       1.081       1.046       0.786       2.583       2.924       0.283       4.304       3.290       2.372       0.076
  7.360006   1.180   1.272   0.963   0.439   0.631   1.742   0.054   0.109       5.234       3.210       3.835       3.485       1.086       1.049       0.789       2.591       2.941       0.281       4.373       3.356       2.414       0.078
  7.379994   1.183   1.279   0.954   0.439   0.627   1.731   0.054   0.108       5.294       3.265       3.880       3.533       1.090       1.051       0.791       2.598       2.959       0.277       4.438       3.418       2.455       0.080
  7.400002   1.183   1.282   0.942   0.437   0.622   1.717   0.053   0.106       5.361       3.331       3.931       3.588       1.094       1.053       0.794       2.604       2.976       0.273       4.509       3.489       2.500       0.081
  7.420005   1.178   1.282   0.929   0.433   0.615   1.699   0.052   0.104       5.435       3.410       3.991       3.652       1.099       1.055       0.797       2.607       2.993       0.268       4.586       3.568       2.551       0.083
  7.439995   1.166   1.276   0.912   0.428   0.606   1.676   0.051   0.101       5.520       3.509       4.063       3.728       1.104       1.058       0.800       2.607       3.006       0.262       4.670       3.659       2.610       0.086
  7.462398   1.143   1.261   0.890   0.419   0.594   1.645   0.049   0.097       5.627       3.642       4.155       3.827       1.109       1.061       0.803       2.603       3.018       0.253       4.771       3.774       2.684       0.088
  7.477121   1.121   1.246   0.871   0.410   0.583   1.618   0.048   0.094       5.718       3.760       4.235       3.913       1.114       1.063       0.804       2.595       3.022       0.245       4.856       3.870       2.747       0.090
  7.491362   1.092   1.224   0.846   0.399   0.569   1.591   0.047   0.091       5.817       3.892       4.323       4.007       1.119       1.065       0.801       2.567       3.001       0.234       4.947       3.973       2.815       0.092
  7.505150   1.098   1.228   0.829   0.400   0.557   1.579   0.044   0.086       5.868       3.947       4.383       4.064       1.127       1.070       0.809       2.556       2.988       0.230       5.025       4.076       2.876       0.095
  7.518514   1.126   1.255   0.831   0.412   0.555   1.592   0.043   0.082       5.906       3.978       4.437       4.104       1.137       1.076       0.821       2.564       2.983       0.238       5.101       4.178       2.937       0.099
  7.531479   1.150   1.279   0.832   0.423   0.554   1.604   0.041   0.078       5.953       4.024       4.498       4.151       1.146       1.081       0.832       2.569       2.976       0.245       5.181       4.282       3.001       0.102
  7.544068   1.169   1.299   0.834   0.431   0.552   1.615   0.040   0.075       6.014       4.090       4.569       4.209       1.155       1.086       0.841       2.573       2.968       0.252       5.271       4.394       3.072       0.105
  7.556303   1.184   1.316   0.836   0.438   0.551   1.624   0.039   0.073       6.086       4.171       4.647       4.274       1.163       1.091       0.849       2.574       2.958       0.257       5.366       4.509       3.146       0.108
  7.568202   1.194   1.330   0.838   0.444   0.550   1.632   0.038   0.070       6.163       4.261       4.728       4.342       1.171       1.095       0.855       2.574       2.947       0.263       5.461       4.622       3.220       0.110
  7.579783   1.201   1.341   0.840   0.448   0.550   1.640   0.037   0.069       6.252       4.369       4.818       4.420       1.179       1.099       0.860       2.572       2.934       0.267       5.564       4.741       3.300       0.113
  7.591064   1.204   1.350   0.842   0.451   0.550   1.647   0.037   0.068       6.354       4.496       4.918       4.508       1.186       1.102       0.863       2.568       2.918       0.272       5.676       4.866       3.385       0.115
  7.602060   1.202   1.356   0.844   0.453   0.549   1.653   0.036   0.067       6.472       4.645       5.029       4.608       1.194       1.105       0.865       2.561       2.901       0.275       5.797       4.998       3.477       0.118
  7.628389   1.183   1.358   0.851   0.452   0.552   1.662   0.036   0.067       6.781       5.043       5.309       4.863       1.207       1.109       0.862       2.542       2.862       0.281       6.091       5.302       3.698       0.123
  7.653213   1.143   1.345   0.864   0.445   0.559   1.669   0.038   0.070       7.116       5.485       5.591       5.127       1.214       1.109       0.851       2.516       2.823       0.283       6.364       5.557       3.896       0.126
  7.676693   1.071   1.306   0.881   0.428   0.570   1.664   0.041   0.077       7.480       5.982       5.876       5.403       1.212       1.103       0.825       2.481       2.791       0.278       6.610       5.750       4.063       0.126
  7.698970   0.914   1.179   0.820   0.370   0.540   1.560   0.042   0.078       7.797       6.454       6.109       5.682       1.206       1.095       0.777       2.353       2.693       0.228       6.786       5.889       4.184       0.125
  7.720160   0.873   1.139   0.789   0.355   0.524   1.509   0.040   0.074       7.901       6.598       6.201       5.782       1.211       1.096       0.769       2.308       2.661       0.204       6.880       5.991       4.257       0.127
  7.740363   0.888   1.152   0.796   0.362   0.527   1.516   0.040   0.073       7.955       6.655       6.256       5.828       1.216       1.098       0.775       2.319       2.671       0.208       6.949       6.067       4.310       0.129
  7.756545   0.900   1.161   0.801   0.367   0.529   1.520   0.039   0.072       7.986       6.684       6.286       5.852       1.219       1.100       0.780       2.328       2.682       0.210       6.990       6.111       4.340       0.130
  7.806546   0.931   1.173   0.808   0.381   0.532   1.511   0.037   0.067       8.048       6.727       6.343       5.892       1.226       1.104       0.790       2.346       2.731       0.206       7.071       6.195       4.397       0.132
  7.856548   0.916   1.127   0.771   0.373   0.512   1.447   0.034   0.059       8.135       6.810       6.401       5.950       1.229       1.106       0.774       2.283       2.730       0.169       7.143       6.259       4.444       0.134
  7.906545   0.959   1.138   0.777   0.387   0.514   1.447   0.033   0.056       8.207       6.840       6.446       5.975       1.234       1.110       0.771       2.297       2.801       0.167       7.221       6.326       4.497       0.136
  7.956543   0.993   1.132   0.770   0.396   0.510   1.427   0.032   0.052       8.326       6.913       6.518       6.026       1.239       1.114       0.755       2.295       2.897       0.155       7.338       6.421       4.583       0.138
  8.006552   0.994   1.090   0.736   0.394   0.493   1.367   0.029   0.046       8.521       7.075       6.639       6.130       1.244       1.118       0.721       2.244       2.990       0.116       7.506       6.553       4.702       0.141
  8.056561   0.970   1.036   0.693   0.381   0.470   1.299   0.026   0.039       8.768       7.313       6.797       6.283       1.251       1.122       0.686       2.171       3.044       0.062       7.703       6.710       4.828       0.144
  8.106531   0.989   1.045   0.694   0.383   0.467   1.304   0.025   0.036       9.025       7.554       6.973       6.447       1.265       1.129       0.738       2.256       3.168       0.036       7.918       6.899       4.945       0.150
  8.156549   0.990   1.044   0.688   0.376   0.459   1.308   0.024   0.033       9.412       7.955       7.240       6.711       1.287       1.138       0.729       2.200       3.069       0.007       8.219       7.166       5.092       0.158
  8.206556   1.027   1.069   0.702   0.376   0.462   1.357   0.023   0.030       9.828       8.365       7.539       6.990       1.315       1.150       0.785       2.235       2.973      -0.011       8.568       7.486       5.266       0.167
  8.256550   1.069   1.083   0.708   0.370   0.463   1.408   0.022   0.027      10.144       8.657       7.759       7.192       1.341       1.162       0.865       2.304       2.881      -0.024       8.843       7.741       5.407       0.175
  8.306554   1.126   1.102   0.714   0.366   0.466   1.458   0.022   0.026      10.355       8.821       7.886       7.304       1.366       1.176       0.951       2.402       2.823      -0.023       9.033       7.919       5.498       0.182
  8.356543   1.198   1.150   0.732   0.380   0.475   1.501   0.022   0.026      10.448       8.832       7.918       7.310       1.391       1.193       0.974       2.456       2.885      -0.011       9.141       8.020       5.538       0.189
  8.406540   1.258   1.190   0.740   0.390   0.479   1.524   0.022   0.025      10.462       8.766       7.886       7.265       1.417       1.211       0.988       2.489       2.944      -0.004       9.184       8.063       5.529       0.195
  8.456549   1.319   1.238   0.755   0.400   0.480   1.559   0.022   0.025      10.467       8.694       7.832       7.195       1.448       1.232       0.998       2.516       2.982       0.011       9.211       8.085       5.492       0.201
  8.506546   1.414   1.319   0.787   0.420   0.484   1.630   0.022   0.025      10.391       8.508       7.717       7.052       1.484       1.259       1.010       2.550       2.985       0.035       9.191       8.075       5.414       0.209
  8.556543   1.523   1.402   0.822   0.437   0.483   1.712   0.023   0.026      10.203       8.205       7.525       6.832       1.523       1.287       1.045       2.603       2.924       0.066       9.092       8.009       5.280       0.217
  8.606543   1.624   1.474   0.854   0.447   0.474   1.796   0.022   0.026       9.975       7.873       7.312       6.592       1.558       1.314       1.065       2.631       2.815       0.094       8.956       7.912       5.126       0.225
  8.656549   1.760   1.564   0.897   0.470   0.480   1.876   0.022   0.027       9.687       7.455       7.053       6.301       1.593       1.344       1.090       2.687       2.746       0.129       8.758       7.765       4.931       0.234
  8.706547   1.927   1.659   0.943   0.501   0.502   1.941   0.022   0.027       9.074       6.664       6.600       5.818       1.630       1.380       1.178       2.823       2.722       0.176       8.377       7.499       4.647       0.242
  8.756545   2.091   1.735   0.982   0.529   0.520   1.979   0.023   0.027       8.130       5.553       5.963       5.179       1.661       1.417       1.310       3.011       2.723       0.231       7.784       7.112       4.285       0.250
  8.806546   2.214   1.768   1.007   0.549   0.537   1.979   0.023   0.027       7.070       4.373       5.277       4.498       1.689       1.451       1.454       3.209       2.727       0.293       7.118       6.688       3.901       0.253
  8.856547   2.305   1.784   1.045   0.564   0.554   1.975   0.024   0.028       6.253       3.536       4.751       3.980       1.713       1.476       1.594       3.414       2.746       0.368       6.592       6.365       3.588       0.254
  8.906550   2.425   1.851   1.114   0.589   0.580   2.095   0.025   0.030       5.319       2.536       4.217       3.387       1.742       1.502       1.678       3.527       2.667       0.431       6.081       6.047       3.313       0.252
  8.956548   2.569   2.045   1.245   0.651   0.610   2.323   0.024   0.032       4.416       1.494       3.735       2.785       1.775       1.529       1.614       3.475       2.616       0.498       5.651       5.815       3.099       0.252
  9.006552   2.733   2.305   1.412   0.727   0.639   2.616   0.023   0.034       3.654       0.517       3.340       2.220       1.808       1.555       1.475       3.360       2.574       0.568       5.314       5.698       2.938       0.253
  9.056561   2.819   2.458   1.493   0.796   0.673   2.681   0.023   0.034       3.103      -0.231       3.035       1.807       1.836       1.583       1.355       3.298       2.697       0.599       4.995       5.613       2.798       0.257
  9.106565   3.004   2.669   1.647   0.901   0.779   2.754   0.026   0.043       2.378      -1.241       2.636       1.262       1.890       1.635       1.289       3.373       2.983       0.646       4.607       5.494       2.636       0.264
  9.156549   3.152   2.807   1.756   0.984   0.880   2.757   0.030   0.050       1.766      -2.098       2.300       0.811       1.943       1.690       1.271       3.455       3.233       0.672       4.258       5.364       2.474       0.271
  9.206556   3.138   2.726   1.723   0.928   0.893   2.781   0.039   0.067       1.618      -2.280       2.178       0.717       1.941       1.699       1.350       3.498       3.045       0.636       3.981       5.242       2.320       0.272
  9.225309   3.089   2.749   1.709   0.955   0.884   2.685   0.035   0.061       1.500      -2.418       2.121       0.649       1.943       1.704       1.249       3.413       3.198       0.646       3.907       5.220       2.277       0.273
  9.230449   3.091   2.752   1.711   0.955   0.884   2.692   0.035   0.062       1.465      -2.459       2.104       0.625       1.945       1.706       1.245       3.407       3.193       0.646       3.888       5.212       2.265       0.273
  9.255273   3.104   2.772   1.726   0.958   0.886   2.728   0.037   0.065       1.225      -2.739       1.987       0.465       1.959       1.723       1.227       3.378       3.166       0.648       3.757       5.159       2.183       0.274
  9.278753   3.112   2.797   1.738   0.971   0.888   2.736   0.036   0.064       1.024      -2.980       1.892       0.331       1.974       1.738       1.204       3.358       3.213       0.652       3.654       5.120       2.121       0.276
  9.301030   3.134   2.821   1.759   0.982   0.893   2.767   0.036   0.064       0.853      -3.190       1.821       0.212       1.993       1.758       1.202       3.362       3.246       0.653       3.574       5.096       2.070       0.278
  9.322219   3.145   2.838   1.772   0.988   0.893   2.789   0.037   0.065       0.730      -3.335       1.771       0.128       2.006       1.772       1.197       3.361       3.277       0.652       3.519       5.076       2.033       0.279
  9.342422   3.165   2.863   1.792   1.000   0.897   2.811   0.037   0.065       0.602      -3.490       1.723       0.038       2.021       1.788       1.175       3.339       3.287       0.658       3.482       5.056       2.003       0.281
  9.361728   3.188   2.887   1.813   1.009   0.901   2.843   0.037   0.066       0.487      -3.627       1.679      -0.044       2.037       1.803       1.163       3.323       3.284       0.661       3.449       5.040       1.976       0.283
  9.380211   3.203   2.907   1.829   1.015   0.903   2.865   0.037   0.067       0.370      -3.763       1.633      -0.125       2.052       1.818       1.151       3.308       3.283       0.664       3.408       5.026       1.945       0.284
  9.397940   3.214   2.927   1.844   1.018   0.904   2.892   0.038   0.069       0.264      -3.880       1.587      -0.199       2.064       1.829       1.134       3.284       3.271       0.666       3.368       5.008       1.917       0.285
  9.414973   3.236   2.952   1.861   1.027   0.907   2.917   0.038   0.069       0.124      -4.037       1.527      -0.293       2.080       1.843       1.120       3.267       3.267       0.672       3.324       4.991       1.888       0.286
  9.439333   3.270   2.992   1.890   1.037   0.914   2.961   0.039   0.071      -0.087      -4.274       1.433      -0.435       2.105       1.865       1.108       3.250       3.262       0.678       3.255       4.963       1.845       0.287
  9.477121   3.339   3.067   1.942   1.059   0.926   3.047   0.039   0.071      -0.440      -4.656       1.281      -0.667       2.149       1.902       1.087       3.228       3.260       0.691       3.160       4.912       1.790       0.289
  9.511884   3.415   3.136   1.994   1.080   0.941   3.139   0.039   0.072      -0.753      -4.985       1.148      -0.868       2.190       1.937       1.078       3.220       3.252       0.704       3.091       4.857       1.753       0.291
  9.544068   3.480   3.191   2.034   1.097   0.954   3.213   0.039   0.073      -1.034      -5.276       1.027      -1.045       2.228       1.969       1.075       3.218       3.244       0.713       3.016       4.803       1.718       0.292
  9.574031   3.537   3.235   2.065   1.114   0.964   3.268   0.039   0.072      -1.269      -5.515       0.928      -1.190       2.262       1.998       1.074       3.218       3.239       0.721       2.953       4.757       1.692       0.294
  9.602060   3.587   3.275   2.094   1.127   0.973   3.324   0.039   0.073      -1.466      -5.717       0.845      -1.314       2.292       2.025       1.072       3.217       3.231       0.728       2.907       4.711       1.673       0.295
  9.628389   3.609   3.294   2.109   1.132   0.977   3.359   0.039   0.073      -1.560      -5.817       0.807      -1.373       2.307       2.038       1.070       3.213       3.222       0.731       2.877       4.695       1.661       0.296
  9.653213   3.619   3.303   2.116   1.134   0.978   3.375   0.039   0.074      -1.624      -5.885       0.778      -1.415       2.317       2.046       1.067       3.207       3.213       0.732       2.852       4.678       1.650       0.296
  9.676694   3.603   3.288   2.101   1.128   0.970   3.358   0.038   0.072      -1.592      -5.849       0.790      -1.395       2.309       2.040       1.067       3.204       3.213       0.731       2.853       4.684       1.649       0.296
  9.698970   3.593   3.282   2.094   1.121   0.963   3.365   0.038   0.072      -1.594      -5.847       0.786      -1.398       2.307       2.038       1.061       3.188       3.191       0.731       2.838       4.677       1.641       0.295
  9.720160   3.605   3.294   2.103   1.123   0.965   3.387   0.038   0.072      -1.663      -5.918       0.755      -1.443       2.317       2.047       1.058       3.183       3.182       0.733       2.818       4.656       1.632       0.295
  9.740363   3.621   3.309   2.115   1.126   0.968   3.412   0.039   0.073      -1.755      -6.013       0.713      -1.501       2.331       2.059       1.056       3.178       3.174       0.735       2.788       4.629       1.619       0.296
  9.759667   3.639   3.325   2.127   1.129   0.972   3.438   0.039   0.074      -1.856      -6.117       0.668      -1.566       2.346       2.072       1.053       3.174       3.165       0.737       2.756       4.597       1.604       0.296
  9.778152   3.657   3.341   2.138   1.133   0.975   3.464   0.039   0.075      -1.958      -6.220       0.622      -1.631       2.362       2.086       1.051       3.169       3.156       0.740       2.725       4.564       1.591       0.297
  9.795880   3.672   3.355   2.149   1.135   0.978   3.488   0.040   0.075      -2.051      -6.314       0.579      -1.690       2.376       2.098       1.048       3.163       3.147       0.742       2.696       4.530       1.578       0.297
  9.812913   3.679   3.361   2.152   1.135   0.976   3.504   0.040   0.075      -2.121      -6.382       0.546      -1.734       2.385       2.106       1.045       3.155       3.136       0.743       2.670       4.503       1.566       0.297
  9.829304   3.694   3.375   2.162   1.139   0.980   3.525   0.040   0.075      -2.206      -6.467       0.508      -1.787       2.396       2.115       1.043       3.152       3.132       0.745       2.651       4.466       1.559       0.297
  9.845098   3.707   3.386   2.172   1.142   0.983   3.545   0.040   0.076      -2.279      -6.540       0.475      -1.834       2.406       2.123       1.041       3.147       3.126       0.747       2.637       4.430       1.555       0.297
  9.860338   3.718   3.397   2.181   1.144   0.985   3.564   0.040   0.076      -2.347      -6.609       0.443      -1.878       2.414       2.130       1.038       3.142       3.120       0.748       2.625       4.394       1.552       0.297
  9.875061   3.728   3.407   2.189   1.146   0.988   3.580   0.040   0.077      -2.411      -6.674       0.412      -1.919       2.423       2.137       1.036       3.137       3.114       0.749       2.614       4.358       1.549       0.297
  9.889301   3.738   3.417   2.197   1.148   0.990   3.597   0.040   0.077      -2.476      -6.739       0.382      -1.961       2.431       2.144       1.034       3.132       3.108       0.750       2.602       4.321       1.545       0.296
  9.903090   3.747   3.426   2.205   1.151   0.992   3.613   0.041   0.077      -2.543      -6.807       0.350      -2.004       2.440       2.152       1.031       3.127       3.102       0.752       2.590       4.284       1.541       0.296
  9.916454   3.758   3.436   2.212   1.153   0.994   3.629   0.041   0.078      -2.611      -6.875       0.318      -2.047       2.449       2.159       1.029       3.122       3.096       0.753       2.578       4.246       1.536       0.296
  9.929419   3.768   3.446   2.221   1.155   0.996   3.646   0.041   0.078      -2.681      -6.944       0.286      -2.091       2.459       2.167       1.027       3.117       3.090       0.754       2.565       4.209       1.532       0.296
  9.942008   3.779   3.457   2.229   1.157   0.998   3.663   0.041   0.078      -2.752      -7.014       0.253      -2.136       2.469       2.175       1.025       3.113       3.085       0.756       2.552       4.171       1.526       0.296
  9.954243   3.791   3.468   2.239   1.160   1.001   3.681   0.041   0.079      -2.826      -7.088       0.219      -2.182       2.480       2.184       1.022       3.109       3.079       0.758       2.539       4.132       1.521       0.296
  9.966142   3.804   3.481   2.249   1.164   1.004   3.699   0.041   0.079      -2.904      -7.166       0.183      -2.230       2.493       2.195       1.020       3.106       3.074       0.760       2.527       4.094       1.515       0.296
  9.977724   3.818   3.493   2.259   1.167   1.007   3.716   0.041   0.079      -2.982      -7.242       0.148      -2.277       2.506       2.205       1.019       3.103       3.070       0.762       2.515       4.057       1.510       0.296
  9.989004   3.831   3.505   2.269   1.171   1.011   3.733   0.041   0.080      -3.058      -7.316       0.114      -2.322       2.518       2.215       1.017       3.100       3.066       0.764       2.504       4.021       1.505       0.297
 10.000000   3.842   3.516   2.278   1.174   1.013   3.750   0.042   0.080      -3.129      -7.386       0.082      -2.365       2.531       2.225       1.015       3.097       3.061       0.766       2.494       3.985       1.500       0.297
 10.010724   3.854   3.527   2.287   1.176   1.016   3.766   0.042   0.080      -3.198      -7.453       0.052      -2.406       2.543       2.235       1.014       3.094       3.057       0.768       2.485       3.950       1.496       0.297
 10.021190   3.865   3.537   2.296   1.179   1.019   3.782   0.042   0.080      -3.262      -7.516       0.023      -2.444       2.554       2.244       1.012       3.091       3.053       0.770       2.478       3.917       1.493       0.297
 10.031408   3.875   3.547   2.304   1.181   1.021   3.797   0.042   0.081      -3.323      -7.575      -0.004      -2.480       2.565       2.252       1.011       3.089       3.049       0.771       2.471       3.886       1.490       0.297
 10.041392   3.885   3.556   2.312   1.183   1.023   3.812   0.042   0.081      -3.381      -7.631      -0.029      -2.514       2.575       2.260       1.009       3.086       3.045       0.773       2.465       3.857       1.487       0.297
 10.051152   3.894   3.565   2.319   1.185   1.025   3.827   0.042   0.081      -3.433      -7.682      -0.052      -2.544       2.585       2.268       1.008       3.084       3.041       0.775       2.460       3.831       1.484       0.297
 10.060698   3.903   3.575   2.327   1.187   1.027   3.842   0.042   0.081      -3.483      -7.729      -0.073      -2.573       2.595       2.275       1.007       3.082       3.038       0.777       2.455       3.808       1.481       0.298
 10.070038   3.912   3.583   2.334   1.188   1.028   3.857   0.042   0.081      -3.531      -7.775      -0.093      -2.600       2.603       2.282       1.005       3.079       3.034       0.778       2.450       3.786       1.478       0.298
 10.079182   3.920   3.591   2.340   1.189   1.030   3.870   0.042   0.082      -3.576      -7.817      -0.112      -2.625       2.612       2.288       1.004       3.077       3.031       0.780       2.446       3.763       1.475       0.298
 10.088136   3.928   3.598   2.346   1.191   1.032   3.882   0.042   0.082      -3.620      -7.859      -0.131      -2.650       2.620       2.295       1.003       3.075       3.028       0.782       2.442       3.741       1.472       0.298
 10.096910   3.935   3.604   2.350   1.191   1.033   3.892   0.042   0.082      -3.658      -7.894      -0.147      -2.672       2.628       2.300       1.002       3.073       3.025       0.783       2.438       3.720       1.468       0.298
 10.105510   3.936   3.606   2.350   1.190   1.030   3.901   0.042   0.081      -3.687      -7.920      -0.159      -2.688       2.630       2.302       1.001       3.070       3.022       0.785       2.431       3.709       1.463       0.298
 10.113943   3.942   3.613   2.355   1.189   1.029   3.917   0.042   0.081      -3.727      -7.957      -0.176      -2.711       2.638       2.308       0.999       3.066       3.015       0.787       2.424       3.690       1.457       0.298
 10.122216   3.950   3.622   2.361   1.190   1.031   3.933   0.042   0.081      -3.767      -7.993      -0.192      -2.733       2.646       2.314       0.998       3.063       3.011       0.788       2.420       3.669       1.454       0.298
 10.130334   3.957   3.630   2.368   1.190   1.032   3.949   0.042   0.082      -3.805      -8.028      -0.208      -2.754       2.654       2.319       0.996       3.061       3.007       0.789       2.416       3.649       1.451       0.298
 10.138303   3.965   3.638   2.374   1.190   1.033   3.965   0.042   0.082      -3.842      -8.060      -0.222      -2.774       2.661       2.324       0.995       3.059       3.003       0.791       2.413       3.629       1.448       0.298
 10.146128   3.972   3.646   2.380   1.190   1.034   3.982   0.042   0.083      -3.877      -8.091      -0.237      -2.793       2.669       2.330       0.994       3.056       2.999       0.792       2.410       3.611       1.445       0.298
 10.153815   3.979   3.653   2.386   1.190   1.036   3.998   0.043   0.083      -3.910      -8.120      -0.250      -2.810       2.676       2.334       0.993       3.054       2.996       0.793       2.408       3.593       1.442       0.298
 10.161368   3.985   3.661   2.392   1.190   1.037   4.014   0.043   0.083      -3.942      -8.148      -0.262      -2.827       2.682       2.339       0.992       3.052       2.992       0.795       2.406       3.577       1.440       0.298
 10.168792   3.992   3.668   2.397   1.190   1.037   4.029   0.043   0.084      -3.971      -8.173      -0.273      -2.842       2.689       2.343       0.991       3.050       2.989       0.796       2.404       3.561       1.438       0.298
 10.176091   3.998   3.675   2.403   1.190   1.038   4.045   0.043   0.084      -3.999      -8.197      -0.284      -2.856       2.695       2.347       0.990       3.048       2.985       0.797       2.403       3.547       1.435       0.298
 10.183270   4.004   3.682   2.408   1.189   1.039   4.060   0.043   0.085      -4.025      -8.218      -0.293      -2.869       2.700       2.351       0.988       3.046       2.982       0.798       2.402       3.534       1.433       0.298
 10.190331   4.009   3.689   2.413   1.189   1.040   4.075   0.043   0.085      -4.049      -8.238      -0.302      -2.881       2.706       2.355       0.987       3.044       2.979       0.799       2.402       3.523       1.432       0.298
 10.197281   4.015   3.695   2.418   1.188   1.040   4.091   0.044   0.085      -4.071      -8.256      -0.309      -2.892       2.711       2.358       0.986       3.042       2.975       0.801       2.402       3.512       1.430       0.298
 10.204120   4.021   3.702   2.423   1.188   1.041   4.107   0.044   0.086      -4.092      -8.273      -0.317      -2.902       2.715       2.361       0.985       3.040       2.972       0.802       2.401       3.503       1.428       0.298
 10.210854   4.026   3.708   2.427   1.187   1.042   4.123   0.044   0.086      -4.111      -8.287      -0.323      -2.911       2.720       2.363       0.985       3.038       2.969       0.803       2.401       3.496       1.426       0.298
 10.217484   4.032   3.715   2.432   1.187   1.043   4.139   0.044   0.087      -4.129      -8.301      -0.328      -2.919       2.724       2.366       0.984       3.036       2.966       0.804       2.401       3.489       1.424       0.298
 10.224015   4.037   3.721   2.437   1.186   1.043   4.155   0.044   0.087      -4.146      -8.312      -0.333      -2.926       2.728       2.368       0.983       3.034       2.963       0.805       2.400       3.484       1.422       0.298
 10.230449   4.042   3.727   2.441   1.185   1.044   4.171   0.044   0.087      -4.161      -8.323      -0.336      -2.932       2.731       2.370       0.982       3.033       2.960       0.807       2.400       3.480       1.420       0.298
 10.236789   4.048   3.733   2.445   1.185   1.044   4.186   0.044   0.088      -4.175      -8.332      -0.340      -2.937       2.735       2.372       0.981       3.031       2.957       0.808       2.400       3.477       1.418       0.298
 10.243038   4.053   3.739   2.450   1.184   1.045   4.202   0.045   0.088      -4.188      -8.341      -0.343      -2.942       2.738       2.374       0.980       3.030       2.955       0.809       2.400       3.475       1.416       0.298
 10.249198   4.058   3.745   2.454   1.183   1.045   4.218   0.045   0.088      -4.202      -8.350      -0.346      -2.947       2.741       2.376       0.980       3.028       2.952       0.810       2.400       3.473       1.414       0.298
 10.255273   4.063   3.751   2.458   1.183   1.046   4.234   0.045   0.089      -4.216      -8.358      -0.348      -2.952       2.744       2.377       0.979       3.026       2.949       0.812       2.400       3.471       1.413       0.298
 10.261263   4.069   3.757   2.462   1.182   1.046   4.251   0.045   0.089      -4.230      -8.367      -0.352      -2.957       2.747       2.379       0.978       3.025       2.946       0.813       2.400       3.469       1.411       0.298
 10.267172   4.074   3.763   2.467   1.181   1.047   4.268   0.045   0.089      -4.245      -8.376      -0.355      -2.963       2.751       2.381       0.977       3.023       2.943       0.814       2.400       3.467       1.410       0.298
 10.273002   4.079   3.770   2.471   1.180   1.047   4.286   0.045   0.090      -4.260      -8.386      -0.359      -2.969       2.754       2.383       0.976       3.021       2.939       0.815       2.399       3.465       1.409       0.298
 10.278753   4.085   3.777   2.477   1.180   1.048   4.304   0.045   0.090      -4.279      -8.400      -0.363      -2.976       2.759       2.385       0.975       3.019       2.936       0.817       2.398       3.463       1.409       0.298
 10.284431   4.094   3.785   2.485   1.182   1.051   4.321   0.046   0.091      -4.301      -8.416      -0.370      -2.985       2.767       2.391       0.974       3.017       2.933       0.817       2.401       3.451       1.411       0.299
 10.290034   4.101   3.792   2.491   1.183   1.054   4.334   0.046   0.092      -4.316      -8.426      -0.374      -2.990       2.770       2.393       0.974       3.018       2.934       0.817       2.405       3.446       1.413       0.299
 10.295568   4.107   3.798   2.495   1.183   1.055   4.348   0.046   0.092      -4.332      -8.436      -0.378      -2.995       2.774       2.396       0.973       3.018       2.932       0.818       2.406       3.442       1.414       0.299
 10.301030   4.112   3.803   2.500   1.183   1.057   4.362   0.046   0.092      -4.347      -8.447      -0.382      -3.001       2.779       2.398       0.973       3.017       2.931       0.819       2.406       3.439       1.414       0.299
