#                                                     Fri Apr 19 12:55:58 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m142_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7560, Y=0.24, Z=0.004                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.149989   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.200002   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.250005   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.300008   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.349996   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.400002   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.450003   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.500003   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.550008   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.600003   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.650006   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.700002   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.749999   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.800002   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.850003   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.900001   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  5.950005   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.000000   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.019988   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.040009   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.060018   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.080013   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.099991   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.120014   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.140005   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.159988   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.180011   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.200002   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.220004   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.240000   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.260000   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.280009   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.300008   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.320001   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.340008   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.360006   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.379994   0.001  -0.026   0.330   0.066   0.199   0.928   0.013   0.005       2.303       1.611       1.825       1.719       0.944       0.972       0.289       0.298       0.327      -0.099       1.649       1.241       0.898       0.036
  6.400002  -0.035  -0.045   0.468   0.103   0.280   1.398   0.017   0.004       2.665       1.763       2.154       2.022       0.948       0.974       0.396       0.375       0.249      -0.081       1.939       1.409       1.040       0.046
  6.420005   0.007   0.000   0.452   0.105   0.286   1.481   0.017   0.004       2.772       1.823       2.276       2.168       0.958       0.980       0.630       0.683       0.534      -0.051       2.076       1.561       1.139       0.051
  6.439995   0.128   0.113   0.389   0.093   0.267   1.552   0.016   0.005       2.842       1.755       2.384       2.331       0.982       0.996       1.107       1.313       1.100       0.018       2.234       1.794       1.269       0.061
  6.459995   0.251   0.228   0.309   0.080   0.248   1.566   0.015   0.006       2.992       1.752       2.562       2.562       1.013       1.017       1.472       1.791       1.599       0.058       2.470       2.135       1.481       0.071
  6.480007   0.312   0.288   0.251   0.070   0.237   1.514   0.015   0.007       3.231       1.872       2.782       2.800       1.037       1.032       1.621       1.981       1.927       0.053       2.726       2.479       1.737       0.078
  6.500003   0.374   0.349   0.184   0.057   0.225   1.427   0.015   0.009       3.584       2.082       3.097       3.121       1.070       1.051       1.728       2.120       2.259       0.034       3.089       2.959       2.112       0.086
  6.519999   0.377   0.356   0.169   0.048   0.213   1.363   0.014   0.009       3.636       2.108       3.118       3.139       1.072       1.052       1.696       2.092       2.327       0.017       3.124       3.021       2.181       0.085
  6.540004   0.363   0.345   0.176   0.042   0.207   1.314   0.015   0.009       3.596       2.064       3.046       3.057       1.065       1.047       1.619       2.005       2.295       0.001       3.047       2.931       2.135       0.082
  6.560002   0.329   0.335   0.165   0.027   0.210   1.200   0.015   0.011       3.555       2.018       2.893       2.952       1.048       1.036       1.458       1.786       2.047      -0.031       2.958       2.784       2.048       0.074
  6.580001   0.292   0.279   0.193   0.020   0.200   1.076   0.015   0.011       3.277       1.911       2.633       2.641       1.020       1.017       1.102       1.423       1.950      -0.131       2.775       2.453       1.931       0.062
  6.600003   0.322   0.300   0.189   0.025   0.197   1.055   0.015   0.010       3.593       2.174       2.993       2.908       1.050       1.034       1.240       1.560       2.326      -0.141       3.023       2.871       2.272       0.071
  6.620001   0.328   0.321   0.177   0.029   0.203   1.094   0.015   0.010       3.873       2.371       3.254       3.158       1.071       1.046       1.368       1.695       2.467      -0.116       3.228       3.185       2.479       0.078
  6.640004   0.317   0.308   0.175   0.034   0.208   1.129   0.015   0.010       4.011       2.483       3.361       3.289       1.072       1.047       1.431       1.766       2.462      -0.091       3.333       3.260       2.504       0.079
  6.660002   0.292   0.273   0.217   0.036   0.210   1.123   0.015   0.010       3.708       2.226       3.055       2.971       1.048       1.034       1.286       1.591       2.225      -0.102       3.014       2.842       2.189       0.071
  6.680000   0.224   0.199   0.272   0.038   0.215   1.055   0.016   0.009       3.474       2.078       2.778       2.665       1.017       1.014       0.996       1.231       1.898      -0.150       2.722       2.423       1.907       0.060
  6.700002   0.226   0.187   0.293   0.040   0.214   1.064   0.016   0.009       3.270       1.889       2.571       2.470       1.004       1.007       0.898       1.140       1.676      -0.145       2.561       2.172       1.707       0.056
  6.720002   0.231   0.175   0.320   0.045   0.212   1.055   0.015   0.008       3.122       1.748       2.426       2.308       0.997       1.004       0.810       1.048       1.522      -0.147       2.420       1.989       1.562       0.053
  6.739999   0.234   0.187   0.303   0.044   0.211   1.025   0.016   0.009       3.350       1.950       2.648       2.506       1.011       1.011       0.905       1.154       1.787      -0.151       2.598       2.255       1.780       0.057
  6.760000   0.263   0.226   0.290   0.049   0.213   1.015   0.016   0.009       3.525       2.076       2.831       2.668       1.027       1.021       1.006       1.311       2.035      -0.132       2.759       2.507       1.978       0.062
  6.780000   0.303   0.271   0.280   0.057   0.216   1.024   0.016   0.009       3.637       2.134       2.963       2.780       1.042       1.030       1.095       1.461       2.215      -0.106       2.882       2.708       2.126       0.066
  6.800002   0.356   0.325   0.274   0.067   0.219   1.049   0.016   0.010       3.687       2.120       3.044       2.845       1.058       1.040       1.178       1.614       2.345      -0.073       2.968       2.861       2.225       0.071
  6.819998   0.460   0.420   0.279   0.092   0.231   1.130   0.015   0.010       3.623       1.934       3.032       2.832       1.078       1.054       1.289       1.847       2.419       0.000       2.995       2.935       2.216       0.078
  6.839999   0.485   0.439   0.321   0.114   0.242   1.124   0.015   0.010       3.550       1.846       2.956       2.723       1.073       1.052       1.227       1.842       2.400       0.025       2.908       2.824       2.133       0.075
  6.860003   0.534   0.485   0.355   0.140   0.255   1.123   0.016   0.010       3.524       1.784       2.932       2.673       1.075       1.054       1.197       1.886       2.435       0.058       2.893       2.809       2.122       0.075
  6.880002   0.590   0.536   0.395   0.169   0.270   1.124   0.016   0.011       3.496       1.718       2.907       2.620       1.076       1.056       1.169       1.931       2.468       0.093       2.874       2.791       2.109       0.075
  6.900001   0.653   0.592   0.441   0.203   0.288   1.129   0.016   0.012       3.466       1.647       2.877       2.562       1.077       1.057       1.144       1.976       2.497       0.131       2.850       2.762       2.089       0.074
  6.919998   0.727   0.656   0.494   0.242   0.310   1.139   0.016   0.012       3.434       1.573       2.846       2.499       1.078       1.058       1.122       2.024       2.524       0.173       2.822       2.727       2.067       0.074
  6.939998   0.813   0.731   0.557   0.288   0.337   1.156   0.017   0.013       3.400       1.495       2.814       2.434       1.077       1.058       1.106       2.075       2.549       0.221       2.790       2.683       2.040       0.072
  6.960000   0.918   0.819   0.634   0.344   0.371   1.181   0.017   0.014       3.365       1.414       2.778       2.365       1.076       1.058       1.095       2.131       2.572       0.275       2.751       2.624       2.006       0.071
  6.979999   1.045   0.925   0.728   0.413   0.414   1.220   0.017   0.016       3.327       1.331       2.739       2.292       1.072       1.056       1.092       2.194       2.589       0.340       2.702       2.545       1.961       0.068
  7.000000   1.118   0.977   0.802   0.463   0.450   1.250   0.018   0.017       3.343       1.344       2.735       2.271       1.063       1.050       1.090       2.209       2.567       0.385       2.665       2.464       1.916       0.064
  7.019988   1.140   0.980   0.854   0.491   0.473   1.269   0.018   0.017       3.390       1.405       2.748       2.279       1.053       1.043       1.079       2.190       2.504       0.416       2.639       2.384       1.856       0.060
  7.040009   1.088   0.930   0.829   0.467   0.460   1.238   0.018   0.017       3.402       1.447       2.751       2.281       1.051       1.041       1.054       2.131       2.468       0.390       2.636       2.378       1.855       0.059
  7.060018   1.044   0.887   0.810   0.448   0.449   1.210   0.018   0.016       3.414       1.488       2.755       2.283       1.050       1.040       1.028       2.076       2.431       0.368       2.636       2.372       1.852       0.059
  7.080013   1.002   0.845   0.792   0.429   0.439   1.182   0.018   0.016       3.425       1.528       2.758       2.285       1.048       1.038       1.000       2.018       2.390       0.346       2.636       2.362       1.846       0.058
  7.099991   0.963   0.803   0.777   0.413   0.430   1.156   0.018   0.016       3.436       1.570       2.759       2.286       1.045       1.036       0.970       1.959       2.342       0.325       2.636       2.346       1.836       0.057
  7.119981   0.928   0.765   0.765   0.398   0.422   1.131   0.018   0.015       3.455       1.622       2.764       2.294       1.042       1.034       0.938       1.898       2.289       0.307       2.644       2.329       1.824       0.056
  7.140005   0.901   0.730   0.760   0.389   0.417   1.112   0.018   0.015       3.464       1.666       2.761       2.296       1.038       1.031       0.905       1.837       2.223       0.294       2.644       2.297       1.799       0.054
  7.159988   0.850   0.670   0.747   0.370   0.408   1.085   0.018   0.015       3.479       1.732       2.757       2.305       1.032       1.027       0.857       1.737       2.112       0.269       2.641       2.250       1.762       0.052
  7.180011   0.848   0.659   0.769   0.379   0.417   1.090   0.018   0.015       3.508       1.771       2.769       2.311       1.028       1.025       0.829       1.708       2.042       0.280       2.639       2.214       1.723       0.051
  7.200002   0.882   0.695   0.785   0.397   0.427   1.105   0.018   0.015       3.562       1.805       2.822       2.353       1.033       1.027       0.852       1.770       2.105       0.298       2.691       2.281       1.768       0.052
  7.220004   0.926   0.743   0.803   0.418   0.438   1.123   0.018   0.016       3.625       1.842       2.884       2.405       1.039       1.031       0.882       1.846       2.182       0.318       2.759       2.367       1.829       0.054
  7.240000   0.973   0.793   0.821   0.439   0.450   1.141   0.018   0.016       3.698       1.891       2.954       2.468       1.045       1.035       0.911       1.916       2.253       0.339       2.838       2.463       1.896       0.057
  7.260000   1.024   0.843   0.843   0.463   0.463   1.162   0.018   0.017       3.765       1.937       3.023       2.529       1.050       1.039       0.942       1.983       2.313       0.362       2.911       2.555       1.961       0.059
  7.280009   1.077   0.894   0.867   0.487   0.477   1.184   0.018   0.017       3.847       1.996       3.101       2.603       1.056       1.042       0.973       2.046       2.367       0.385       2.996       2.655       2.032       0.061
  7.300008   1.134   0.947   0.892   0.513   0.491   1.204   0.018   0.018       3.950       2.073       3.193       2.693       1.061       1.046       1.004       2.105       2.418       0.408       3.097       2.768       2.113       0.063
  7.320001   1.115   0.931   0.882   0.507   0.488   1.199   0.019   0.018       4.064       2.201       3.285       2.796       1.063       1.047       1.013       2.098       2.416       0.402       3.184       2.861       2.177       0.064
  7.340008   1.146   0.961   0.888   0.517   0.492   1.219   0.019   0.018       4.101       2.200       3.326       2.827       1.071       1.052       1.033       2.155       2.446       0.415       3.247       2.923       2.197       0.067
  7.360006   1.173   0.989   0.885   0.522   0.492   1.236   0.018   0.018       4.111       2.176       3.350       2.846       1.079       1.058       1.056       2.209       2.479       0.422       3.299       2.986       2.221       0.070
  7.379994   1.201   1.017   0.883   0.527   0.493   1.254   0.018   0.018       4.127       2.156       3.378       2.869       1.087       1.063       1.077       2.261       2.511       0.429       3.358       3.053       2.247       0.073
  7.400002   1.230   1.046   0.881   0.533   0.494   1.270   0.018   0.018       4.150       2.144       3.411       2.897       1.096       1.069       1.097       2.310       2.542       0.436       3.423       3.125       2.277       0.076
  7.420005   1.260   1.076   0.880   0.539   0.495   1.286   0.018   0.018       4.186       2.144       3.452       2.933       1.105       1.075       1.115       2.355       2.572       0.443       3.499       3.205       2.312       0.079
  7.439995   1.291   1.106   0.882   0.547   0.497   1.304   0.018   0.018       4.215       2.137       3.486       2.963       1.114       1.081       1.134       2.399       2.597       0.452       3.565       3.275       2.341       0.082
  7.462398   1.327   1.140   0.886   0.556   0.500   1.322   0.018   0.019       4.260       2.141       3.531       3.003       1.123       1.087       1.152       2.444       2.623       0.462       3.647       3.356       2.375       0.085
  7.477121   1.351   1.162   0.889   0.564   0.503   1.335   0.018   0.019       4.298       2.152       3.566       3.035       1.129       1.091       1.163       2.472       2.639       0.469       3.705       3.412       2.400       0.088
  7.491362   1.375   1.185   0.893   0.571   0.506   1.345   0.018   0.019       4.346       2.173       3.604       3.071       1.135       1.094       1.173       2.498       2.655       0.475       3.769       3.469       2.427       0.090
  7.505150   1.400   1.207   0.899   0.579   0.509   1.357   0.018   0.019       4.392       2.193       3.640       3.105       1.139       1.097       1.182       2.521       2.667       0.483       3.827       3.518       2.450       0.091
  7.518514   1.424   1.229   0.905   0.588   0.513   1.367   0.018   0.019       4.453       2.229       3.684       3.148       1.144       1.100       1.190       2.542       2.680       0.490       3.894       3.572       2.478       0.093
  7.531479   1.423   1.229   0.898   0.586   0.511   1.368   0.018   0.019       4.536       2.305       3.740       3.208       1.147       1.101       1.193       2.547       2.683       0.488       3.968       3.629       2.509       0.094
  7.544068   1.432   1.239   0.902   0.592   0.512   1.364   0.018   0.020       4.605       2.357       3.779       3.240       1.149       1.102       1.185       2.551       2.692       0.491       4.026       3.663       2.529       0.095
  7.556303   1.403   1.216   0.875   0.574   0.500   1.351   0.018   0.019       4.674       2.430       3.825       3.297       1.152       1.103       1.189       2.540       2.694       0.478       4.087       3.722       2.570       0.096
  7.568202   1.383   1.200   0.853   0.561   0.491   1.339   0.018   0.019       4.737       2.491       3.866       3.346       1.155       1.105       1.191       2.533       2.702       0.467       4.147       3.779       2.609       0.098
  7.579783   1.361   1.185   0.831   0.548   0.481   1.326   0.018   0.019       4.803       2.553       3.908       3.394       1.158       1.106       1.192       2.526       2.711       0.455       4.207       3.835       2.649       0.099
  7.591064   1.339   1.169   0.809   0.535   0.471   1.312   0.017   0.019       4.875       2.620       3.953       3.445       1.161       1.107       1.192       2.517       2.720       0.443       4.270       3.892       2.691       0.100
  7.602060   1.315   1.151   0.786   0.521   0.462   1.297   0.017   0.019       4.951       2.693       4.000       3.497       1.164       1.108       1.190       2.506       2.730       0.430       4.335       3.950       2.735       0.101
  7.628389   1.249   1.103   0.729   0.487   0.437   1.253   0.017   0.018       5.152       2.885       4.121       3.624       1.169       1.109       1.177       2.470       2.758       0.396       4.496       4.086       2.843       0.104
  7.653213   1.173   1.048   0.671   0.451   0.413   1.202   0.017   0.018       5.372       3.103       4.253       3.758       1.173       1.108       1.153       2.423       2.787       0.356       4.662       4.219       2.956       0.105
  7.676693   1.084   0.982   0.611   0.413   0.388   1.142   0.017   0.017       5.631       3.380       4.417       3.920       1.176       1.107       1.115       2.359       2.817       0.309       4.857       4.373       3.091       0.107
  7.698970   0.982   0.904   0.551   0.374   0.365   1.074   0.017   0.017       5.901       3.698       4.601       4.098       1.177       1.104       1.062       2.277       2.843       0.254       5.059       4.535       3.238       0.108
  7.720160   0.855   0.805   0.487   0.329   0.342   0.996   0.017   0.017       6.161       4.041       4.785       4.278       1.174       1.099       0.990       2.165       2.861       0.183       5.239       4.679       3.379       0.107
  7.740363   0.762   0.732   0.453   0.305   0.330   0.918   0.017   0.017       6.442       4.413       4.983       4.468       1.169       1.093       0.903       2.044       2.868       0.127       5.427       4.815       3.520       0.106
  7.756545   0.742   0.719   0.437   0.297   0.325   0.895   0.017   0.017       6.591       4.587       5.100       4.581       1.174       1.095       0.881       2.023       2.880       0.109       5.578       4.947       3.618       0.109
  7.806546   0.696   0.690   0.388   0.275   0.310   0.854   0.017   0.016       6.958       5.047       5.430       4.913       1.195       1.104       0.852       1.994       2.901       0.067       6.013       5.371       3.921       0.117
  7.856548   0.630   0.638   0.335   0.244   0.290   0.807   0.017   0.016       7.277       5.478       5.717       5.212       1.211       1.110       0.815       1.938       2.892       0.014       6.383       5.732       4.177       0.124
  7.906545   0.627   0.637   0.319   0.240   0.286   0.789   0.017   0.016       7.523       5.788       5.935       5.434       1.226       1.117       0.803       1.931       2.884       0.001       6.680       6.017       4.378       0.130
  7.956543   0.628   0.637   0.306   0.235   0.280   0.783   0.017   0.015       7.668       5.966       6.068       5.574       1.238       1.123       0.809       1.931       2.866      -0.006       6.864       6.205       4.504       0.134
  8.006552   0.625   0.629   0.293   0.226   0.272   0.777   0.017   0.015       7.760       6.077       6.138       5.657       1.245       1.126       0.814       1.917       2.829      -0.016       6.963       6.299       4.553       0.137
  8.056561   0.630   0.621   0.287   0.218   0.260   0.794   0.021   0.024       7.794       6.095       6.151       5.669       1.254       1.132       0.909       2.206       2.880       0.076       7.014       6.344       4.554       0.140
  8.106531   0.650   0.633   0.280   0.213   0.251   0.795   0.018   0.017       7.824       6.109       6.162       5.694       1.263       1.138       0.883       2.048       2.776       0.030       7.063       6.392       4.547       0.144
  8.156549   0.666   0.639   0.274   0.209   0.241   0.816   0.017   0.016       7.894       6.162       6.197       5.738       1.274       1.144       0.907       2.053       2.721       0.032       7.142       6.455       4.547       0.148
  8.206556   0.682   0.646   0.264   0.202   0.229   0.848   0.017   0.015       7.981       6.228       6.245       5.801       1.289       1.152       0.951       2.076       2.660       0.038       7.236       6.538       4.551       0.153
  8.256550   0.700   0.654   0.263   0.199   0.218   0.867   0.016   0.013       8.163       6.395       6.346       5.903       1.308       1.162       0.959       2.076       2.586       0.040       7.388       6.663       4.576       0.159
  8.306554   0.725   0.663   0.283   0.201   0.209   0.843   0.016   0.011       8.436       6.665       6.487       6.019       1.328       1.173       0.889       2.021       2.492       0.026       7.576       6.810       4.614       0.167
  8.356543   0.728   0.648   0.319   0.209   0.200   0.761   0.016   0.010       8.906       7.158       6.738       6.191       1.346       1.180       0.711       1.876       2.351       0.008       7.873       6.999       4.700       0.173
  8.406540   0.723   0.632   0.327   0.202   0.197   0.742   0.016   0.009       9.170       7.419       6.892       6.300       1.359       1.187       0.646       1.818       2.233       0.001       8.045       7.140       4.766       0.179
  8.456549   0.758   0.645   0.335   0.194   0.205   0.785   0.016   0.009       9.230       7.441       6.926       6.315       1.373       1.195       0.706       1.917       2.168       0.016       8.107       7.239       4.786       0.185
  8.506546   0.769   0.629   0.327   0.179   0.212   0.831   0.016   0.009       9.346       7.528       6.998       6.356       1.382       1.200       0.761       2.008       2.089       0.040       8.194       7.344       4.830       0.189
  8.556543   0.802   0.631   0.324   0.171   0.218   0.860   0.017   0.009       9.477       7.616       7.060       6.397       1.394       1.208       0.835       2.142       2.089       0.066       8.279       7.464       4.876       0.194
  8.606543   0.828   0.622   0.311   0.165   0.215   0.875   0.017   0.009       9.503       7.542       7.027       6.318       1.410       1.220       0.861       2.218       2.100       0.111       8.283       7.525       4.866       0.199
  8.656549   0.882   0.629   0.310   0.165   0.220   0.909   0.018   0.010       9.482       7.396       6.958       6.197       1.427       1.235       0.925       2.352       2.127       0.165       8.264       7.574       4.836       0.204
  8.706547   0.932   0.627   0.308   0.163   0.225   0.945   0.019   0.011       9.487       7.278       6.912       6.092       1.443       1.248       0.997       2.487       2.136       0.217       8.271       7.646       4.822       0.208
  8.756545   1.001   0.639   0.318   0.163   0.235   0.988   0.019   0.012       9.403       7.077       6.804       5.943       1.462       1.264       1.066       2.614       2.150       0.253       8.216       7.656       4.760       0.213
  8.806546   1.080   0.684   0.343   0.175   0.246   1.024   0.020   0.012       9.172       6.731       6.604       5.723       1.481       1.283       1.096       2.682       2.186       0.272       8.065       7.591       4.638       0.218
  8.856547   1.152   0.739   0.378   0.190   0.258   1.054   0.020   0.012       8.900       6.381       6.400       5.517       1.496       1.298       1.102       2.706       2.218       0.274       7.896       7.509       4.510       0.222
  8.906550   1.193   0.782   0.402   0.198   0.262   1.073   0.020   0.012       8.533       5.957       6.160       5.268       1.504       1.308       1.093       2.690       2.210       0.269       7.674       7.380       4.365       0.223
  8.956548   1.192   0.789   0.402   0.197   0.257   1.084   0.020   0.013       8.145       5.490       5.914       4.970       1.506       1.312       1.075       2.650       2.158       0.279       7.434       7.224       4.226       0.221
  9.006552   1.211   0.819   0.411   0.200   0.253   1.094   0.020   0.014       7.750       5.029       5.658       4.692       1.510       1.319       1.059       2.620       2.135       0.282       7.183       7.061       4.076       0.220
  9.056561   1.265   0.895   0.441   0.223   0.258   1.106   0.020   0.015       7.269       4.458       5.347       4.360       1.523       1.333       1.030       2.587       2.168       0.285       6.905       6.883       3.902       0.222
  9.106565   1.458   1.118   0.562   0.328   0.301   1.148   0.020   0.015       6.180       3.042       4.659       3.507       1.580       1.386       1.008       2.625       2.388       0.321       6.413       6.589       3.576       0.229
  9.156549   1.947   1.294   0.751   0.379   0.400   1.462   0.026   0.027       4.669       1.081       3.727       2.322       1.686       1.479       1.526       3.344       2.294       0.410       5.773       6.191       3.147       0.240
  9.206556   1.886   1.473   0.804   0.471   0.372   1.391   0.020   0.016       5.034       1.748       3.987       2.825       1.653       1.455       1.093       2.804       2.642       0.388       5.933       6.305       3.226       0.243
  9.225309   1.942   1.524   0.834   0.490   0.380   1.413   0.019   0.016       4.775       1.458       3.826       2.668       1.668       1.469       1.098       2.818       2.674       0.393       5.791       6.218       3.133       0.245
  9.230449   1.956   1.538   0.842   0.496   0.382   1.416   0.020   0.016       4.703       1.375       3.779       2.625       1.671       1.473       1.098       2.821       2.682       0.395       5.745       6.187       3.105       0.246
  9.255273   1.997   1.596   0.871   0.519   0.388   1.416   0.019   0.016       4.379       1.013       3.570       2.436       1.685       1.489       1.068       2.788       2.723       0.396       5.528       6.051       2.974       0.249
  9.278753   2.037   1.638   0.896   0.535   0.395   1.426   0.019   0.016       4.040       0.625       3.356       2.220       1.699       1.504       1.065       2.786       2.736       0.402       5.308       5.916       2.845       0.250
  9.301030   2.058   1.660   0.911   0.546   0.399   1.434   0.019   0.016       3.751       0.284       3.181       2.019       1.708       1.515       1.056       2.775       2.733       0.410       5.127       5.807       2.745       0.250
  9.322219   2.067   1.672   0.922   0.556   0.402   1.441   0.019   0.016       3.489      -0.032       3.027       1.825       1.714       1.523       1.044       2.760       2.725       0.419       4.965       5.707       2.660       0.250
  9.342422   2.079   1.684   0.934   0.564   0.406   1.451   0.019   0.016       3.267      -0.304       2.900       1.657       1.720       1.529       1.038       2.752       2.717       0.429       4.832       5.629       2.591       0.249
  9.361728   2.090   1.694   0.944   0.571   0.409   1.460   0.019   0.017       3.091      -0.522       2.799       1.522       1.725       1.535       1.035       2.748       2.710       0.437       4.727       5.567       2.537       0.248
  9.380211   2.098   1.702   0.952   0.578   0.412   1.468   0.019   0.017       2.919      -0.733       2.699       1.393       1.728       1.539       1.031       2.743       2.701       0.445       4.615       5.495       2.483       0.247
  9.397940   2.099   1.704   0.956   0.580   0.413   1.473   0.019   0.017       2.761      -0.921       2.606       1.277       1.730       1.542       1.026       2.735       2.689       0.450       4.506       5.425       2.430       0.246
  9.414973   2.098   1.710   0.960   0.585   0.415   1.470   0.019   0.017       2.610      -1.110       2.513       1.161       1.732       1.546       1.017       2.723       2.686       0.454       4.397       5.342       2.379       0.245
  9.439333   2.109   1.724   0.968   0.593   0.420   1.472   0.019   0.018       2.463      -1.313       2.420       1.038       1.740       1.554       1.017       2.726       2.687       0.460       4.302       5.274       2.332       0.245
  9.477121   2.123   1.746   0.978   0.604   0.427   1.470   0.019   0.018       2.412      -1.419       2.375       0.978       1.748       1.561       1.019       2.735       2.700       0.464       4.268       5.227       2.318       0.245
  9.511884   2.120   1.751   0.980   0.606   0.428   1.470   0.019   0.019       2.373      -1.484       2.341       0.939       1.749       1.562       1.017       2.732       2.697       0.466       4.223       5.173       2.301       0.245
  9.544068   2.131   1.768   0.989   0.613   0.432   1.479   0.019   0.019       2.296      -1.602       2.293       0.871       1.754       1.568       1.011       2.729       2.707       0.471       4.177       5.152       2.278       0.245
  9.574031   2.147   1.785   1.000   0.620   0.437   1.490   0.019   0.020       2.209      -1.733       2.239       0.795       1.761       1.575       1.013       2.736       2.712       0.477       4.126       5.126       2.252       0.246
  9.602060   2.161   1.801   1.011   0.627   0.443   1.501   0.020   0.020       2.111      -1.877       2.177       0.710       1.768       1.581       1.014       2.742       2.716       0.483       4.063       5.090       2.221       0.247
  9.628389   2.156   1.803   1.012   0.626   0.442   1.514   0.020   0.021       2.041      -1.970       2.133       0.651       1.769       1.583       1.003       2.724       2.705       0.484       4.004       5.059       2.194       0.247
  9.653213   2.165   1.817   1.020   0.630   0.444   1.532   0.020   0.022       1.928      -2.127       2.066       0.556       1.776       1.590       0.993       2.714       2.701       0.489       3.933       5.032       2.157       0.248
  9.676694   2.173   1.831   1.029   0.635   0.447   1.550   0.020   0.023       1.822      -2.275       2.003       0.467       1.782       1.597       0.982       2.702       2.700       0.494       3.866       5.008       2.123       0.249
  9.698970   2.181   1.845   1.037   0.640   0.449   1.567   0.021   0.023       1.724      -2.412       1.947       0.385       1.789       1.604       0.971       2.691       2.700       0.499       3.806       4.989       2.092       0.250
  9.720160   2.188   1.859   1.045   0.645   0.452   1.583   0.021   0.024       1.633      -2.539       1.894       0.309       1.794       1.610       0.960       2.679       2.703       0.503       3.749       4.973       2.063       0.251
  9.740363   2.195   1.874   1.054   0.650   0.454   1.600   0.021   0.024       1.553      -2.652       1.849       0.243       1.799       1.614       0.948       2.667       2.707       0.509       3.697       4.961       2.038       0.251
  9.759667   2.184   1.874   1.052   0.647   0.451   1.613   0.021   0.025       1.508      -2.704       1.825       0.209       1.798       1.615       0.929       2.643       2.705       0.510       3.657       4.960       2.020       0.252
  9.778152   2.194   1.887   1.061   0.652   0.454   1.632   0.021   0.025       1.408      -2.838       1.770       0.128       1.805       1.621       0.925       2.640       2.705       0.515       3.598       4.953       1.990       0.253
  9.795880   2.205   1.900   1.070   0.656   0.457   1.651   0.021   0.025       1.314      -2.965       1.719       0.053       1.811       1.628       0.919       2.636       2.705       0.519       3.542       4.948       1.961       0.254
  9.812913   2.214   1.913   1.077   0.660   0.459   1.670   0.021   0.026       1.227      -3.082       1.672      -0.017       1.817       1.634       0.914       2.631       2.705       0.523       3.491       4.946       1.935       0.255
  9.829304   2.223   1.925   1.085   0.663   0.462   1.687   0.021   0.026       1.148      -3.189       1.629      -0.081       1.823       1.639       0.908       2.625       2.705       0.528       3.445       4.949       1.913       0.255
  9.845098   2.232   1.937   1.092   0.666   0.463   1.705   0.022   0.027       1.077      -3.286       1.590      -0.140       1.828       1.645       0.901       2.618       2.706       0.532       3.403       4.954       1.892       0.256
  9.860338   2.239   1.948   1.098   0.670   0.465   1.722   0.022   0.027       1.013      -3.373       1.556      -0.191       1.834       1.650       0.894       2.610       2.706       0.535       3.365       4.959       1.873       0.257
  9.875061   2.246   1.959   1.104   0.673   0.467   1.738   0.022   0.027       0.955      -3.452       1.525      -0.238       1.838       1.654       0.886       2.602       2.707       0.538       3.330       4.964       1.856       0.257
  9.889301   2.251   1.968   1.110   0.675   0.468   1.753   0.022   0.028       0.905      -3.521       1.497      -0.280       1.842       1.658       0.878       2.593       2.707       0.541       3.297       4.969       1.841       0.258
  9.903090   2.248   1.972   1.111   0.674   0.468   1.766   0.022   0.028       0.876      -3.560       1.481      -0.304       1.843       1.659       0.868       2.580       2.704       0.543       3.270       4.975       1.831       0.258
  9.916454   2.250   1.977   1.113   0.674   0.469   1.778   0.022   0.029       0.844      -3.611       1.460      -0.333       1.845       1.662       0.863       2.573       2.696       0.545       3.240       4.978       1.819       0.258
  9.929419   2.253   1.982   1.116   0.674   0.470   1.789   0.022   0.029       0.810      -3.665       1.438      -0.364       1.848       1.665       0.861       2.569       2.689       0.546       3.209       4.980       1.806       0.259
  9.942008   2.257   1.988   1.118   0.674   0.471   1.800   0.023   0.030       0.778      -3.716       1.418      -0.393       1.851       1.667       0.859       2.566       2.683       0.548       3.179       4.982       1.794       0.259
  9.954243   2.260   1.993   1.121   0.674   0.472   1.811   0.023   0.030       0.749      -3.764       1.399      -0.420       1.853       1.670       0.857       2.563       2.676       0.550       3.152       4.984       1.784       0.259
  9.966142   2.263   1.998   1.124   0.674   0.474   1.822   0.023   0.030       0.722      -3.808       1.381      -0.445       1.856       1.672       0.855       2.559       2.669       0.551       3.126       4.988       1.774       0.260
  9.977724   2.266   2.003   1.126   0.674   0.475   1.833   0.023   0.031       0.697      -3.848       1.365      -0.468       1.858       1.674       0.853       2.555       2.663       0.553       3.102       4.992       1.764       0.260
  9.989004   2.269   2.008   1.129   0.674   0.476   1.844   0.023   0.031       0.675      -3.885       1.350      -0.488       1.860       1.677       0.851       2.552       2.656       0.554       3.080       4.996       1.756       0.260
 10.000000   2.272   2.013   1.131   0.674   0.477   1.855   0.023   0.032       0.655      -3.917       1.338      -0.506       1.862       1.678       0.849       2.548       2.650       0.555       3.061       5.001       1.748       0.261
 10.010724   2.275   2.017   1.134   0.674   0.478   1.866   0.024   0.032       0.638      -3.945       1.327      -0.522       1.863       1.680       0.847       2.544       2.644       0.557       3.043       5.006       1.741       0.261
 10.021190   2.277   2.021   1.136   0.673   0.478   1.877   0.024   0.032       0.623      -3.970       1.317      -0.536       1.865       1.681       0.845       2.541       2.637       0.557       3.027       5.011       1.735       0.261
 10.031408   2.280   2.025   1.138   0.673   0.479   1.888   0.024   0.033       0.610      -3.990       1.310      -0.547       1.866       1.682       0.843       2.537       2.631       0.558       3.013       5.016       1.730       0.261
 10.041392   2.282   2.028   1.141   0.673   0.480   1.898   0.024   0.033       0.599      -4.009       1.303      -0.557       1.867       1.683       0.841       2.533       2.625       0.559       3.001       5.021       1.725       0.261
 10.051152   2.285   2.032   1.143   0.672   0.481   1.909   0.024   0.034       0.586      -4.028       1.295      -0.568       1.868       1.685       0.839       2.529       2.619       0.559       2.988       5.027       1.720       0.261
 10.060698   2.287   2.035   1.146   0.672   0.482   1.920   0.024   0.034       0.571      -4.049       1.288      -0.580       1.869       1.686       0.837       2.526       2.613       0.560       2.976       5.033       1.714       0.261
 10.070038   2.290   2.039   1.148   0.672   0.483   1.928   0.024   0.034       0.550      -4.079       1.275      -0.598       1.872       1.689       0.836       2.524       2.610       0.560       2.961       5.034       1.706       0.262
 10.079182   2.301   2.049   1.155   0.676   0.485   1.938   0.025   0.035       0.540      -4.096       1.271      -0.605       1.873       1.690       0.837       2.523       2.607       0.562       2.960       5.030       1.705       0.262
 10.088136   2.304   2.052   1.158   0.677   0.486   1.948   0.025   0.035       0.545      -4.088       1.275      -0.601       1.873       1.690       0.836       2.521       2.603       0.562       2.967       5.025       1.708       0.262
 10.096910   2.308   2.056   1.161   0.677   0.486   1.958   0.025   0.035       0.550      -4.080       1.279      -0.597       1.873       1.690       0.836       2.520       2.600       0.562       2.973       5.020       1.711       0.262
 10.105510   2.311   2.059   1.163   0.678   0.487   1.968   0.025   0.035       0.555      -4.072       1.283      -0.593       1.873       1.689       0.836       2.518       2.596       0.563       2.981       5.016       1.714       0.262
 10.113943   2.314   2.062   1.166   0.679   0.487   1.978   0.025   0.036       0.559      -4.064       1.287      -0.589       1.873       1.689       0.835       2.516       2.593       0.563       2.988       5.011       1.717       0.261
 10.122216   2.318   2.065   1.169   0.679   0.488   1.988   0.025   0.036       0.564      -4.054       1.291      -0.584       1.873       1.689       0.835       2.514       2.590       0.563       2.995       5.007       1.720       0.261
 10.130334   2.321   2.069   1.172   0.680   0.488   1.998   0.025   0.036       0.569      -4.045       1.296      -0.580       1.873       1.688       0.834       2.512       2.586       0.563       3.003       5.002       1.723       0.261
 10.138303   2.324   2.072   1.175   0.680   0.489   2.008   0.025   0.037       0.575      -4.035       1.300      -0.575       1.872       1.688       0.834       2.510       2.583       0.563       3.011       4.997       1.726       0.261
 10.146128   2.327   2.075   1.177   0.681   0.489   2.017   0.025   0.037       0.581      -4.024       1.305      -0.569       1.872       1.688       0.833       2.508       2.580       0.564       3.019       4.993       1.730       0.261
 10.153815   2.330   2.077   1.180   0.681   0.490   2.027   0.025   0.037       0.588      -4.013       1.310      -0.563       1.872       1.687       0.833       2.506       2.576       0.564       3.028       4.988       1.733       0.261
 10.161368   2.333   2.080   1.183   0.682   0.490   2.037   0.026   0.037       0.595      -4.001       1.316      -0.557       1.871       1.687       0.832       2.504       2.573       0.564       3.036       4.983       1.737       0.261
 10.168792   2.336   2.083   1.185   0.682   0.491   2.047   0.026   0.038       0.602      -3.989       1.322      -0.550       1.871       1.686       0.832       2.502       2.570       0.564       3.045       4.978       1.741       0.261
 10.176091   2.338   2.085   1.187   0.682   0.491   2.056   0.026   0.038       0.611      -3.975       1.328      -0.543       1.871       1.686       0.831       2.500       2.566       0.564       3.054       4.973       1.745       0.261
 10.183270   2.341   2.088   1.190   0.682   0.492   2.066   0.026   0.038       0.619      -3.961       1.334      -0.536       1.870       1.685       0.830       2.498       2.563       0.564       3.064       4.968       1.749       0.260
 10.190331   2.343   2.090   1.192   0.682   0.492   2.076   0.026   0.038       0.629      -3.945       1.341      -0.527       1.869       1.684       0.830       2.496       2.560       0.564       3.073       4.963       1.753       0.260
 10.197281   2.346   2.092   1.195   0.682   0.493   2.086   0.026   0.039       0.639      -3.929       1.348      -0.519       1.869       1.683       0.829       2.494       2.557       0.564       3.083       4.958       1.757       0.260
 10.204120   2.348   2.094   1.197   0.682   0.493   2.096   0.026   0.039       0.649      -3.913       1.355      -0.510       1.868       1.683       0.829       2.492       2.554       0.564       3.093       4.952       1.762       0.260
 10.210854   2.350   2.096   1.199   0.682   0.493   2.106   0.026   0.039       0.660      -3.896       1.362      -0.500       1.867       1.682       0.828       2.490       2.550       0.564       3.104       4.947       1.767       0.260
 10.217484   2.352   2.098   1.201   0.682   0.494   2.116   0.026   0.039       0.671      -3.878       1.370      -0.491       1.866       1.681       0.828       2.488       2.547       0.564       3.114       4.942       1.771       0.260
 10.224015   2.353   2.100   1.203   0.681   0.494   2.126   0.026   0.040       0.683      -3.859       1.378      -0.481       1.866       1.680       0.827       2.486       2.544       0.564       3.125       4.936       1.776       0.259
 10.230449   2.355   2.102   1.205   0.681   0.494   2.136   0.026   0.040       0.695      -3.840       1.386      -0.470       1.865       1.679       0.826       2.484       2.541       0.564       3.136       4.931       1.782       0.259
 10.236789   2.356   2.103   1.207   0.681   0.495   2.145   0.027   0.040       0.709      -3.820       1.394      -0.459       1.864       1.678       0.826       2.482       2.538       0.564       3.146       4.925       1.787       0.259
 10.243038   2.357   2.104   1.208   0.680   0.495   2.154   0.027   0.040       0.722      -3.800       1.403      -0.449       1.863       1.676       0.825       2.480       2.535       0.564       3.157       4.920       1.792       0.259
 10.249198   2.358   2.105   1.210   0.680   0.495   2.164   0.027   0.041       0.735      -3.781       1.411      -0.438       1.862       1.675       0.824       2.478       2.532       0.564       3.167       4.915       1.797       0.259
 10.255273   2.360   2.107   1.211   0.679   0.495   2.173   0.027   0.041       0.746      -3.764       1.418      -0.429       1.861       1.674       0.824       2.476       2.529       0.564       3.176       4.911       1.802       0.258
 10.261263   2.362   2.108   1.213   0.679   0.495   2.183   0.027   0.041       0.750      -3.755       1.422      -0.425       1.861       1.674       0.823       2.475       2.527       0.565       3.182       4.908       1.804       0.258
 10.267172   2.367   2.113   1.217   0.679   0.496   2.194   0.027   0.041       0.736      -3.772       1.416      -0.436       1.862       1.676       0.824       2.475       2.526       0.565       3.180       4.908       1.801       0.259
 10.273002   2.373   2.117   1.221   0.680   0.497   2.204   0.027   0.041       0.721      -3.789       1.410      -0.446       1.864       1.678       0.824       2.475       2.525       0.566       3.178       4.907       1.797       0.259
 10.278753   2.379   2.122   1.224   0.681   0.498   2.213   0.027   0.042       0.707      -3.806       1.404      -0.457       1.866       1.679       0.825       2.476       2.524       0.566       3.176       4.906       1.794       0.259
 10.284431   2.385   2.126   1.228   0.682   0.499   2.223   0.027   0.042       0.692      -3.822       1.397      -0.467       1.868       1.681       0.825       2.476       2.523       0.567       3.174       4.904       1.791       0.259
 10.290034   2.390   2.130   1.231   0.683   0.500   2.232   0.027   0.042       0.679      -3.838       1.392      -0.477       1.870       1.683       0.826       2.477       2.522       0.568       3.172       4.903       1.788       0.259
 10.295568   2.395   2.135   1.235   0.684   0.501   2.242   0.027   0.042       0.665      -3.854       1.386      -0.488       1.872       1.685       0.826       2.477       2.521       0.568       3.170       4.902       1.785       0.259
 10.301030   2.401   2.139   1.238   0.685   0.502   2.251   0.027   0.043       0.652      -3.870       1.380      -0.497       1.874       1.686       0.827       2.477       2.520       0.569       3.168       4.900       1.782       0.260
