#                                                     Fri Apr 19 12:54:19 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m132_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.769, Y=0.23, Z=0.001                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.149989  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.200002  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.250005  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.300008  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.349996  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.400002  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.450003  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.500003  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.550008  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.600003  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.650006  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.700002  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.749999  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.800002  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.850003  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.900001  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  5.950005  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.000000  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.019988  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.040009  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.060018  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.080013  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.099991  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.120014  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.140005  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.159988  -0.025  -0.022   0.325   0.078   0.206   0.973   0.013   0.005       2.188       1.636       1.781       1.709       0.939       0.969       0.289       0.310       0.284      -0.111       1.631       1.232       0.873       0.038
  6.180011  -0.029  -0.024   0.341   0.082   0.216   1.031   0.014   0.005       2.241       1.675       1.833       1.761       0.940       0.970       0.301       0.319       0.269      -0.109       1.678       1.265       0.898       0.039
  6.200002  -0.031  -0.026   0.356   0.086   0.225   1.076   0.014   0.005       2.323       1.736       1.903       1.828       0.942       0.971       0.311       0.328       0.271      -0.112       1.743       1.314       0.934       0.041
  6.220004  -0.034  -0.027   0.371   0.089   0.235   1.122   0.014   0.005       2.407       1.799       1.974       1.896       0.944       0.972       0.321       0.338       0.273      -0.116       1.809       1.365       0.971       0.042
  6.240000  -0.035  -0.029   0.386   0.093   0.244   1.166   0.015   0.005       2.493       1.863       2.046       1.965       0.946       0.973       0.331       0.347       0.277      -0.120       1.876       1.417       1.009       0.044
  6.260000  -0.037  -0.030   0.400   0.096   0.253   1.208   0.015   0.005       2.578       1.927       2.117       2.033       0.948       0.974       0.341       0.356       0.282      -0.124       1.943       1.469       1.046       0.045
  6.280009  -0.036  -0.028   0.368   0.090   0.233   1.125   0.014   0.004       2.342       1.749       1.928       1.853       0.942       0.971       0.320       0.335       0.249      -0.108       1.765       1.327       0.945       0.042
  6.300008  -0.040  -0.031   0.397   0.096   0.252   1.214   0.015   0.004       2.506       1.872       2.066       1.987       0.946       0.973       0.340       0.354       0.255      -0.115       1.894       1.427       1.018       0.045
  6.320001  -0.054  -0.036   0.407   0.102   0.261   1.294   0.015   0.004       2.352       1.753       1.973       1.904       0.941       0.970       0.352       0.359       0.157      -0.086       1.800       1.338       0.960       0.044
  6.340008  -0.062  -0.040   0.456   0.114   0.291   1.445   0.017   0.004       2.602       1.941       2.186       2.110       0.947       0.973       0.387       0.390       0.161      -0.097       1.997       1.489       1.070       0.049
  6.360006  -0.078  -0.048   0.507   0.128   0.325   1.640   0.018   0.003       2.710       2.021       2.304       2.232       0.948       0.974       0.428       0.423       0.092      -0.086       2.102       1.558       1.125       0.053
  6.379994  -0.069  -0.045   0.503   0.125   0.321   1.593   0.018   0.004       2.829       2.113       2.381       2.301       0.952       0.976       0.421       0.420       0.160      -0.106       2.179       1.629       1.173       0.054
  6.400002  -0.066  -0.044   0.501   0.124   0.319   1.575   0.018   0.004       2.876       2.150       2.412       2.329       0.954       0.977       0.418       0.419       0.186      -0.114       2.210       1.657       1.192       0.054
  6.420005  -0.075  -0.047   0.506   0.127   0.324   1.624   0.018   0.004       2.750       2.053       2.330       2.255       0.949       0.974       0.426       0.422       0.115      -0.092       2.128       1.582       1.141       0.053
  6.439995  -0.093  -0.053   0.513   0.134   0.333   1.717   0.018   0.003       2.527       1.885       2.188       2.128       0.942       0.970       0.440       0.430      -0.021      -0.052       1.986       1.452       1.054       0.052
  6.459995  -0.043   0.001   0.320   0.050   0.283   1.108   0.018   0.011       2.952       1.996       2.240       2.303       0.945       0.968       0.369       0.244       0.152      -0.215       2.320       1.697       1.343       0.043
  6.480007   0.047   0.018   0.264   0.020   0.210   0.883   0.017   0.012       3.324       2.346       2.609       2.644       0.963       0.980       0.608       0.667       1.243      -0.275       2.760       2.157       1.803       0.047
  6.500003   0.186   0.146   0.207   0.023   0.169   1.025   0.015   0.010       3.781       2.689       3.062       3.114       1.017       1.015       1.180       1.470       2.063      -0.167       3.225       2.739       2.142       0.068
  6.519999   0.210   0.195   0.186   0.032   0.169   1.096   0.015   0.009       4.084       2.935       3.314       3.365       1.045       1.033       1.332       1.661       2.236      -0.132       3.436       3.031       2.276       0.079
  6.540004   0.235   0.250   0.168   0.046   0.178   1.184   0.014   0.009       4.355       3.129       3.504       3.560       1.076       1.052       1.425       1.795       2.228      -0.091       3.637       3.256       2.326       0.091
  6.560002   0.247   0.278   0.170   0.054   0.181   1.186   0.013   0.008       4.462       3.184       3.573       3.603       1.094       1.062       1.400       1.801       2.122      -0.063       3.728       3.349       2.346       0.096
  6.580001   0.243   0.281   0.199   0.062   0.186   1.111   0.013   0.007       4.278       2.985       3.410       3.380       1.089       1.060       1.231       1.658       1.811      -0.035       3.597       3.172       2.236       0.093
  6.600003   0.251   0.306   0.280   0.080   0.199   1.012   0.011   0.004       3.519       2.205       2.795       2.656       1.070       1.050       0.939       1.424       1.117       0.054       3.036       2.538       1.787       0.085
  6.620001   0.309   0.363   0.352   0.088   0.200   0.992   0.010   0.002       2.451       1.085       2.024       1.814       1.051       1.043       0.842       1.402       0.688       0.152       2.323       1.869       1.321       0.077
  6.640004   0.230   0.276   0.341   0.080   0.213   1.021   0.012   0.004       2.732       1.484       2.227       2.075       1.024       1.024       0.821       1.298       0.766       0.095       2.437       1.962       1.451       0.069
  6.660002   0.177   0.217   0.329   0.071   0.219   1.028   0.013   0.005       2.937       1.755       2.373       2.261       1.010       1.013       0.808       1.215       0.862       0.042       2.535       2.050       1.557       0.065
  6.680000   0.125   0.157   0.318   0.062   0.226   1.033   0.014   0.007       3.114       1.995       2.495       2.423       0.997       1.004       0.786       1.106       0.959      -0.022       2.613       2.113       1.638       0.060
  6.700002   0.075   0.098   0.309   0.054   0.234   1.039   0.015   0.008       3.242       2.186       2.578       2.544       0.984       0.995       0.744       0.962       1.030      -0.098       2.660       2.139       1.682       0.056
  6.720002   0.041   0.044   0.314   0.052   0.241   1.069   0.016   0.009       3.281       2.299       2.614       2.600       0.974       0.987       0.684       0.814       1.079      -0.172       2.670       2.114       1.683       0.053
  6.739999   0.016   0.011   0.334   0.057   0.254   1.119   0.017   0.010       3.183       2.248       2.528       2.521       0.963       0.981       0.568       0.624       0.867      -0.208       2.571       1.972       1.567       0.050
  6.760000   0.017   0.011   0.332   0.056   0.253   1.109   0.017   0.010       3.205       2.262       2.541       2.532       0.964       0.981       0.565       0.620       0.876      -0.212       2.585       1.984       1.577       0.050
  6.780000   0.017   0.011   0.332   0.056   0.254   1.102   0.017   0.010       3.223       2.272       2.549       2.539       0.964       0.981       0.557       0.608       0.871      -0.216       2.594       1.990       1.580       0.050
  6.800002   0.017   0.010   0.332   0.056   0.255   1.098   0.017   0.010       3.235       2.278       2.551       2.540       0.964       0.981       0.542       0.588       0.844      -0.219       2.598       1.988       1.576       0.050
  6.819998   0.015   0.006   0.342   0.060   0.259   1.119   0.017   0.010       3.223       2.273       2.545       2.527       0.964       0.981       0.522       0.566       0.798      -0.217       2.581       1.967       1.552       0.050
  6.839999   0.005  -0.004   0.363   0.068   0.269   1.167   0.017   0.009       3.172       2.238       2.511       2.481       0.961       0.980       0.476       0.503       0.671      -0.213       2.522       1.901       1.486       0.049
  6.860003   0.013  -0.004   0.359   0.067   0.265   1.149   0.017   0.009       3.203       2.262       2.538       2.502       0.963       0.981       0.483       0.526       0.741      -0.219       2.559       1.931       1.517       0.049
  6.880002   0.022  -0.004   0.356   0.066   0.261   1.131   0.017   0.009       3.235       2.286       2.566       2.524       0.964       0.982       0.489       0.546       0.809      -0.226       2.595       1.961       1.548       0.050
  6.900001   0.030  -0.003   0.353   0.064   0.257   1.112   0.017   0.010       3.272       2.312       2.595       2.546       0.966       0.983       0.494       0.566       0.875      -0.233       2.631       1.991       1.578       0.050
  6.919998   0.038  -0.002   0.351   0.063   0.253   1.093   0.017   0.010       3.309       2.338       2.624       2.569       0.968       0.984       0.498       0.582       0.935      -0.239       2.667       2.021       1.607       0.050
  6.939998   0.046  -0.002   0.349   0.062   0.249   1.074   0.016   0.010       3.351       2.366       2.655       2.592       0.970       0.985       0.501       0.596       0.990      -0.245       2.702       2.051       1.635       0.050
  6.960000   0.053  -0.001   0.348   0.061   0.246   1.055   0.016   0.010       3.395       2.395       2.687       2.616       0.971       0.986       0.503       0.606       1.036      -0.250       2.736       2.081       1.660       0.050
  6.979999   0.059  -0.000   0.349   0.060   0.244   1.039   0.016   0.010       3.440       2.426       2.719       2.640       0.973       0.987       0.502       0.611       1.067      -0.253       2.767       2.110       1.682       0.050
  7.000000   0.063   0.001   0.351   0.060   0.242   1.025   0.016   0.010       3.486       2.450       2.744       2.657       0.975       0.988       0.497       0.609       1.086      -0.256       2.788       2.128       1.693       0.050
  7.019988   0.076   0.016   0.356   0.063   0.241   1.027   0.016   0.010       3.569       2.488       2.805       2.699       0.981       0.991       0.537       0.679       1.169      -0.233       2.822       2.182       1.715       0.052
  7.040009   0.092   0.034   0.346   0.061   0.235   1.002   0.016   0.010       3.706       2.579       2.910       2.792       0.990       0.996       0.601       0.774       1.325      -0.221       2.917       2.300       1.800       0.055
  7.060018   0.115   0.053   0.335   0.057   0.225   0.966   0.016   0.009       3.839       2.667       3.013       2.883       0.998       1.001       0.656       0.866       1.472      -0.211       3.023       2.423       1.894       0.057
  7.080013   0.135   0.069   0.329   0.056   0.218   0.935   0.016   0.009       3.962       2.761       3.113       2.972       1.006       1.006       0.693       0.934       1.575      -0.203       3.128       2.544       1.985       0.059
  7.099991   0.153   0.081   0.326   0.055   0.213   0.907   0.016   0.009       4.076       2.857       3.209       3.057       1.013       1.010       0.715       0.983       1.643      -0.196       3.229       2.657       2.067       0.061
  7.119981   0.170   0.092   0.327   0.056   0.208   0.880   0.016   0.009       4.176       2.944       3.292       3.130       1.019       1.014       0.724       1.015       1.683      -0.190       3.319       2.752       2.136       0.063
  7.140005   0.187   0.101   0.331   0.056   0.203   0.854   0.016   0.009       4.261       3.022       3.360       3.186       1.024       1.016       0.718       1.032       1.698      -0.185       3.397       2.827       2.187       0.064
  7.159988   0.203   0.108   0.337   0.056   0.196   0.825   0.016   0.009       4.331       3.085       3.406       3.222       1.027       1.018       0.696       1.032       1.690      -0.181       3.458       2.872       2.214       0.065
  7.180011   0.205   0.110   0.345   0.059   0.198   0.822   0.016   0.009       4.408       3.142       3.457       3.258       1.030       1.019       0.689       1.026       1.675      -0.179       3.491       2.909       2.229       0.065
  7.200002   0.211   0.113   0.351   0.061   0.200   0.815   0.016   0.009       4.413       3.118       3.454       3.242       1.031       1.020       0.684       1.026       1.670      -0.172       3.481       2.905       2.223       0.065
  7.220004   0.219   0.118   0.353   0.062   0.200   0.804   0.016   0.009       4.442       3.124       3.472       3.250       1.034       1.022       0.682       1.033       1.676      -0.167       3.501       2.926       2.238       0.065
  7.240000   0.226   0.122   0.356   0.065   0.202   0.796   0.016   0.009       4.483       3.158       3.509       3.278       1.037       1.024       0.679       1.037       1.674      -0.163       3.539       2.969       2.267       0.066
  7.260000   0.232   0.126   0.359   0.067   0.203   0.787   0.016   0.009       4.530       3.195       3.547       3.306       1.040       1.025       0.677       1.041       1.675      -0.160       3.578       3.011       2.295       0.066
  7.280009   0.237   0.130   0.360   0.068   0.204   0.778   0.016   0.008       4.582       3.233       3.585       3.335       1.043       1.027       0.674       1.043       1.678      -0.158       3.617       3.052       2.321       0.067
  7.300008   0.241   0.133   0.362   0.069   0.205   0.771   0.016   0.008       4.639       3.277       3.626       3.367       1.046       1.028       0.671       1.044       1.680      -0.157       3.660       3.093       2.347       0.068
  7.320001   0.240   0.130   0.367   0.070   0.206   0.771   0.016   0.008       4.651       3.272       3.626       3.359       1.046       1.029       0.663       1.030       1.657      -0.158       3.649       3.082       2.330       0.067
  7.340008   0.243   0.135   0.370   0.072   0.209   0.772   0.016   0.008       4.698       3.307       3.665       3.390       1.050       1.031       0.671       1.040       1.658      -0.153       3.683       3.127       2.354       0.068
  7.360006   0.247   0.141   0.367   0.072   0.209   0.769   0.016   0.008       4.762       3.360       3.717       3.437       1.055       1.034       0.684       1.060       1.678      -0.149       3.740       3.194       2.399       0.070
  7.379994   0.251   0.147   0.364   0.072   0.209   0.765   0.016   0.008       4.829       3.415       3.771       3.486       1.059       1.036       0.696       1.078       1.698      -0.146       3.799       3.262       2.445       0.071
  7.400002   0.254   0.153   0.360   0.072   0.208   0.763   0.016   0.008       4.898       3.472       3.826       3.536       1.064       1.039       0.708       1.095       1.717      -0.143       3.858       3.332       2.492       0.073
  7.420005   0.255   0.158   0.356   0.072   0.208   0.761   0.016   0.008       4.968       3.530       3.880       3.585       1.069       1.042       0.721       1.111       1.736      -0.141       3.915       3.400       2.538       0.074
  7.439995   0.255   0.162   0.353   0.072   0.208   0.761   0.016   0.008       5.034       3.590       3.935       3.636       1.073       1.044       0.734       1.125       1.750      -0.139       3.970       3.469       2.584       0.076
  7.462398   0.254   0.166   0.350   0.072   0.209   0.764   0.016   0.008       5.114       3.665       4.000       3.698       1.078       1.047       0.748       1.138       1.764      -0.138       4.035       3.549       2.637       0.077
  7.477121   0.251   0.168   0.347   0.071   0.209   0.765   0.016   0.008       5.170       3.717       4.044       3.740       1.082       1.049       0.757       1.146       1.774      -0.138       4.078       3.602       2.672       0.079
  7.491362   0.248   0.169   0.343   0.070   0.209   0.766   0.016   0.008       5.227       3.769       4.086       3.780       1.085       1.050       0.766       1.152       1.785      -0.139       4.120       3.653       2.706       0.080
  7.505150   0.244   0.170   0.340   0.069   0.210   0.769   0.016   0.008       5.288       3.834       4.136       3.830       1.088       1.052       0.774       1.156       1.793      -0.141       4.168       3.711       2.745       0.081
  7.518514   0.234   0.163   0.343   0.069   0.212   0.770   0.016   0.008       5.327       3.882       4.165       3.858       1.087       1.051       0.770       1.141       1.789      -0.148       4.183       3.730       2.756       0.081
  7.531479   0.243   0.173   0.347   0.074   0.215   0.777   0.016   0.008       5.340       3.873       4.177       3.857       1.091       1.054       0.768       1.155       1.781      -0.134       4.194       3.748       2.758       0.082
  7.544068   0.249   0.180   0.346   0.077   0.217   0.779   0.015   0.008       5.360       3.879       4.192       3.866       1.094       1.055       0.770       1.166       1.785      -0.128       4.213       3.769       2.768       0.083
  7.556303   0.257   0.189   0.345   0.079   0.218   0.781   0.015   0.008       5.385       3.890       4.212       3.881       1.098       1.057       0.774       1.184       1.797      -0.121       4.242       3.799       2.787       0.084
  7.568202   0.264   0.198   0.343   0.082   0.220   0.783   0.015   0.008       5.414       3.910       4.238       3.902       1.101       1.059       0.778       1.200       1.808      -0.114       4.276       3.835       2.810       0.085
  7.579783   0.270   0.206   0.342   0.085   0.222   0.785   0.015   0.008       5.445       3.931       4.264       3.923       1.105       1.061       0.780       1.215       1.818      -0.108       4.310       3.871       2.832       0.086
  7.591064   0.276   0.213   0.341   0.087   0.223   0.787   0.015   0.008       5.470       3.945       4.284       3.937       1.108       1.063       0.782       1.229       1.827      -0.103       4.337       3.898       2.848       0.087
  7.602060   0.282   0.220   0.340   0.089   0.225   0.788   0.015   0.008       5.495       3.958       4.303       3.951       1.111       1.065       0.784       1.241       1.835      -0.098       4.363       3.924       2.863       0.087
  7.628389   0.294   0.236   0.336   0.094   0.227   0.790   0.015   0.008       5.579       4.018       4.366       4.002       1.119       1.069       0.784       1.266       1.856      -0.089       4.447       4.003       2.910       0.090
  7.653213   0.303   0.250   0.331   0.099   0.230   0.789   0.015   0.008       5.681       4.105       4.443       4.070       1.126       1.073       0.780       1.284       1.876      -0.084       4.548       4.094       2.966       0.092
  7.676693   0.310   0.260   0.327   0.102   0.231   0.787   0.015   0.008       5.792       4.202       4.522       4.140       1.134       1.077       0.771       1.296       1.894      -0.082       4.652       4.182       3.019       0.095
  7.698970   0.313   0.269   0.320   0.104   0.232   0.780   0.015   0.009       5.934       4.331       4.620       4.229       1.142       1.080       0.758       1.301       1.915      -0.085       4.780       4.287       3.084       0.097
  7.720160   0.320   0.280   0.314   0.106   0.230   0.770   0.015   0.009       6.078       4.450       4.712       4.309       1.150       1.084       0.743       1.307       1.930      -0.084       4.913       4.389       3.145       0.100
  7.740363   0.321   0.286   0.301   0.104   0.226   0.760   0.015   0.009       6.232       4.587       4.813       4.405       1.158       1.088       0.745       1.314       1.948      -0.089       5.049       4.503       3.221       0.103
  7.756545   0.320   0.290   0.290   0.101   0.222   0.750   0.015   0.009       6.342       4.683       4.885       4.476       1.162       1.090       0.745       1.318       1.967      -0.094       5.149       4.587       3.283       0.105
  7.806546   0.315   0.301   0.252   0.089   0.206   0.709   0.014   0.008       6.735       5.027       5.135       4.719       1.178       1.095       0.743       1.320       2.028      -0.116       5.496       4.869       3.489       0.110
  7.856548   0.302   0.304   0.219   0.078   0.192   0.668   0.014   0.008       7.140       5.423       5.409       4.988       1.192       1.100       0.720       1.300       2.066      -0.146       5.866       5.170       3.706       0.116
  7.906545   0.301   0.315   0.200   0.074   0.185   0.651   0.014   0.008       7.563       5.859       5.705       5.272       1.214       1.110       0.701       1.307       2.064      -0.164       6.279       5.516       3.929       0.125
  7.956543   0.301   0.324   0.194   0.073   0.183   0.655   0.014   0.008       7.946       6.271       5.971       5.528       1.236       1.119       0.691       1.321       2.034      -0.178       6.640       5.815       4.102       0.133
  8.006552   0.302   0.331   0.194   0.073   0.184   0.661   0.014   0.008       8.342       6.704       6.235       5.785       1.256       1.128       0.673       1.329       1.998      -0.196       6.988       6.085       4.242       0.140
  8.056561   0.295   0.322   0.184   0.071   0.175   0.660   0.019   0.019       8.546       6.942       6.372       5.909       1.272       1.135       0.763       1.679       2.194      -0.075       7.218       6.265       4.345       0.146
  8.106531   0.272   0.313   0.178   0.062   0.158   0.617   0.015   0.010       8.828       7.288       6.558       6.101       1.285       1.142       0.640       1.391       2.026      -0.188       7.490       6.476       4.463       0.152
  8.156549   0.275   0.327   0.181   0.073   0.157   0.600   0.015   0.011       8.851       7.317       6.599       6.123       1.294       1.147       0.614       1.383       2.085      -0.188       7.584       6.571       4.541       0.154
  8.206556   0.279   0.342   0.192   0.088   0.159   0.583   0.015   0.012       8.856       7.325       6.621       6.126       1.298       1.149       0.585       1.385       2.166      -0.183       7.632       6.618       4.588       0.155
  8.256550   0.294   0.358   0.200   0.090   0.158   0.592   0.015   0.012       8.814       7.269       6.600       6.096       1.303       1.152       0.580       1.384       2.151      -0.177       7.638       6.633       4.586       0.156
  8.306554   0.305   0.370   0.206   0.090   0.157   0.608   0.015   0.012       8.842       7.296       6.627       6.119       1.310       1.155       0.581       1.383       2.131      -0.177       7.684       6.681       4.604       0.158
  8.356543   0.318   0.385   0.214   0.090   0.156   0.629   0.015   0.011       8.898       7.350       6.674       6.160       1.319       1.159       0.590       1.384       2.090      -0.179       7.755       6.753       4.632       0.161
  8.406540   0.331   0.397   0.224   0.091   0.159   0.650   0.015   0.011       9.049       7.501       6.776       6.256       1.331       1.165       0.623       1.419       2.052      -0.180       7.875       6.864       4.679       0.165
  8.456549   0.335   0.399   0.229   0.091   0.162   0.663   0.015   0.011       9.244       7.712       6.908       6.391       1.340       1.168       0.653       1.447       2.027      -0.190       8.011       6.987       4.743       0.168
  8.506546   0.318   0.382   0.224   0.085   0.161   0.661   0.015   0.010       9.472       7.968       7.055       6.546       1.350       1.171       0.664       1.420       2.011      -0.218       8.152       7.111       4.809       0.171
  8.556543   0.337   0.400   0.230   0.089   0.162   0.682   0.015   0.010       9.614       8.106       7.135       6.633       1.365       1.180       0.672       1.428       2.055      -0.226       8.247       7.208       4.834       0.175
  8.606543   0.312   0.380   0.224   0.081   0.160   0.699   0.015   0.010       9.672       8.156       7.161       6.644       1.370       1.182       0.656       1.384       2.024      -0.219       8.270       7.230       4.813       0.176
  8.656549   0.335   0.401   0.231   0.082   0.159   0.706   0.015   0.010       9.687       8.164       7.160       6.649       1.379       1.187       0.650       1.394       2.029      -0.210       8.282       7.261       4.786       0.179
  8.706547   0.367   0.408   0.236   0.078   0.154   0.699   0.015   0.009       9.462       7.897       6.983       6.473       1.390       1.195       0.610       1.306       1.969      -0.207       8.147       7.170       4.697       0.180
  8.756545   0.410   0.412   0.247   0.074   0.150   0.689   0.015   0.009       9.000       7.346       6.614       6.092       1.403       1.208       0.561       1.216       1.897      -0.174       7.842       6.940       4.492       0.180
  8.806546   0.427   0.407   0.246   0.072   0.146   0.672   0.015   0.009       8.761       7.026       6.372       5.841       1.420       1.221       0.532       1.172       1.900      -0.152       7.653       6.783       4.338       0.182
  8.856547   0.424   0.404   0.236   0.073   0.144   0.665   0.015   0.009       8.831       7.028       6.330       5.789       1.438       1.235       0.531       1.197       1.996      -0.141       7.642       6.762       4.260       0.186
  8.906550   0.440   0.412   0.236   0.071   0.147   0.682   0.016   0.009       8.808       6.934       6.255       5.695       1.449       1.245       0.543       1.247       2.055      -0.119       7.583       6.725       4.174       0.189
  8.956548   0.506   0.462   0.256   0.060   0.156   0.717   0.016   0.008       8.638       6.662       6.124       5.505       1.448       1.250       0.575       1.424       2.113      -0.046       7.415       6.704       4.022       0.195
  9.006552   0.565   0.493   0.272   0.049   0.164   0.770   0.017   0.008       8.427       6.367       5.973       5.314       1.446       1.253       0.618       1.546       2.116       0.000       7.244       6.634       3.899       0.198
  9.056561   0.636   0.544   0.288   0.060   0.168   0.826   0.018   0.007       7.874       5.625       5.589       4.862       1.461       1.269       0.673       1.633       2.059       0.033       6.987       6.394       3.716       0.199
  9.106565   0.740   0.641   0.304   0.094   0.170   0.872   0.018   0.007       6.970       4.408       4.971       4.145       1.495       1.301       0.749       1.787       2.041       0.072       6.669       6.003       3.436       0.204
  9.156549   0.781   0.644   0.332   0.095   0.190   0.990   0.019   0.009       7.227       4.599       5.118       4.249       1.509       1.303       0.897       1.927       1.870       0.086       6.875       6.088       3.568       0.203
  9.206556   0.836   0.684   0.354   0.103   0.193   1.019   0.018   0.010       6.919       4.261       4.909       4.053       1.516       1.311       0.930       1.970       1.810       0.115       6.657       5.937       3.460       0.204
  9.225309   0.864   0.699   0.362   0.107   0.194   1.024   0.018   0.010       6.681       4.000       4.752       3.896       1.519       1.316       0.944       1.994       1.785       0.130       6.500       5.833       3.370       0.204
  9.230449   0.871   0.703   0.365   0.108   0.194   1.025   0.018   0.010       6.608       3.919       4.705       3.847       1.521       1.318       0.946       1.999       1.778       0.134       6.454       5.802       3.342       0.204
  9.255273   0.913   0.728   0.383   0.115   0.199   1.036   0.018   0.011       6.279       3.557       4.490       3.630       1.525       1.325       0.965       2.042       1.765       0.156       6.236       5.660       3.219       0.205
  9.278753   0.946   0.758   0.400   0.127   0.203   1.037   0.017   0.011       5.950       3.192       4.278       3.413       1.530       1.332       0.956       2.054       1.779       0.173       6.025       5.519       3.096       0.206
  9.301030   0.976   0.784   0.416   0.138   0.208   1.042   0.017   0.011       5.701       2.913       4.118       3.248       1.534       1.338       0.953       2.070       1.795       0.188       5.868       5.414       3.004       0.206
  9.322219   0.999   0.805   0.429   0.147   0.212   1.047   0.017   0.012       5.474       2.669       3.974       3.102       1.536       1.343       0.949       2.082       1.808       0.200       5.715       5.311       2.918       0.206
  9.342422   1.014   0.818   0.439   0.152   0.214   1.051   0.017   0.012       5.257       2.437       3.836       2.962       1.537       1.346       0.942       2.085       1.814       0.211       5.567       5.209       2.834       0.206
  9.361728   1.024   0.829   0.447   0.158   0.216   1.052   0.016   0.012       5.025       2.191       3.689       2.810       1.537       1.349       0.931       2.080       1.818       0.221       5.408       5.097       2.744       0.205
  9.380211   1.034   0.838   0.454   0.162   0.218   1.058   0.016   0.013       4.877       2.028       3.596       2.709       1.538       1.352       0.928       2.086       1.823       0.229       5.311       5.026       2.689       0.205
  9.397940   1.044   0.848   0.462   0.167   0.221   1.065   0.016   0.013       4.772       1.914       3.530       2.640       1.538       1.353       0.926       2.092       1.830       0.236       5.240       4.974       2.652       0.204
  9.414973   1.058   0.859   0.471   0.171   0.225   1.073   0.016   0.013       4.696       1.836       3.483       2.593       1.538       1.354       0.926       2.099       1.838       0.242       5.179       4.938       2.625       0.204
  9.439333   1.064   0.871   0.476   0.175   0.225   1.077   0.016   0.013       4.678       1.841       3.473       2.605       1.533       1.353       0.901       2.075       1.864       0.242       5.142       4.933       2.620       0.204
  9.477121   1.090   0.893   0.490   0.182   0.228   1.083   0.016   0.013       4.383       1.530       3.284       2.423       1.534       1.357       0.896       2.078       1.858       0.252       4.935       4.792       2.523       0.204
  9.511884   1.107   0.906   0.500   0.186   0.231   1.089   0.015   0.014       4.118       1.256       3.114       2.258       1.532       1.360       0.889       2.071       1.847       0.261       4.745       4.660       2.443       0.203
  9.544068   1.111   0.908   0.506   0.188   0.232   1.097   0.015   0.014       3.856       0.986       2.950       2.085       1.529       1.361       0.880       2.057       1.830       0.269       4.558       4.524       2.355       0.201
  9.574031   1.121   0.921   0.517   0.194   0.234   1.102   0.015   0.014       3.588       0.707       2.782       1.913       1.530       1.364       0.864       2.041       1.832       0.277       4.370       4.392       2.268       0.200
  9.602060   1.130   0.935   0.528   0.201   0.236   1.108   0.015   0.014       3.382       0.492       2.654       1.781       1.532       1.367       0.847       2.026       1.841       0.285       4.230       4.295       2.206       0.199
  9.628389   1.134   0.945   0.538   0.207   0.239   1.116   0.015   0.014       3.231       0.328       2.563       1.677       1.535       1.370       0.830       2.010       1.854       0.291       4.133       4.228       2.158       0.198
  9.653213   1.137   0.958   0.547   0.214   0.242   1.124   0.015   0.015       3.112       0.197       2.491       1.594       1.538       1.373       0.812       1.993       1.872       0.296       4.058       4.177       2.120       0.198
  9.676694   1.136   0.965   0.555   0.219   0.243   1.135   0.015   0.015       3.031       0.122       2.445       1.543       1.539       1.374       0.789       1.969       1.889       0.300       3.997       4.143       2.095       0.197
  9.698970   1.136   0.974   0.562   0.224   0.244   1.140   0.014   0.015       2.902      -0.013       2.367       1.457       1.542       1.377       0.770       1.945       1.895       0.303       3.911       4.084       2.051       0.196
  9.720160   1.139   0.982   0.568   0.228   0.245   1.148   0.014   0.015       2.769      -0.154       2.287       1.367       1.546       1.380       0.759       1.933       1.899       0.308       3.825       4.025       2.005       0.196
  9.740363   1.138   0.989   0.574   0.231   0.246   1.155   0.014   0.015       2.653      -0.277       2.218       1.286       1.549       1.382       0.747       1.919       1.903       0.312       3.748       3.971       1.963       0.195
  9.759667   1.137   0.995   0.580   0.235   0.247   1.163   0.014   0.015       2.544      -0.393       2.154       1.210       1.552       1.385       0.734       1.904       1.909       0.316       3.677       3.922       1.923       0.195
  9.778152   1.138   1.003   0.586   0.239   0.248   1.169   0.014   0.015       2.454      -0.490       2.100       1.146       1.555       1.387       0.720       1.888       1.917       0.320       3.617       3.883       1.892       0.194
  9.795880   1.138   1.013   0.592   0.244   0.249   1.176   0.014   0.015       2.381      -0.571       2.057       1.093       1.558       1.389       0.705       1.873       1.927       0.323       3.569       3.854       1.866       0.194
  9.812913   1.138   1.022   0.598   0.248   0.250   1.182   0.014   0.015       2.311      -0.648       2.016       1.043       1.560       1.391       0.688       1.856       1.938       0.326       3.522       3.826       1.840       0.194
  9.829304   1.140   1.030   0.604   0.251   0.252   1.190   0.014   0.015       2.267      -0.698       1.993       1.010       1.561       1.392       0.672       1.841       1.954       0.330       3.487       3.819       1.823       0.194
  9.845098   1.150   1.035   0.611   0.253   0.254   1.200   0.014   0.015       2.227      -0.746       1.974       0.978       1.562       1.393       0.669       1.844       1.965       0.333       3.454       3.817       1.806       0.194
  9.860338   1.159   1.040   0.618   0.254   0.257   1.211   0.014   0.015       2.189      -0.792       1.956       0.948       1.563       1.394       0.665       1.847       1.976       0.337       3.423       3.817       1.790       0.194
  9.875061   1.169   1.046   0.625   0.256   0.259   1.221   0.014   0.015       2.158      -0.832       1.941       0.922       1.564       1.395       0.662       1.850       1.987       0.340       3.396       3.819       1.776       0.194
  9.889301   1.179   1.052   0.632   0.257   0.262   1.232   0.014   0.016       2.130      -0.869       1.928       0.898       1.565       1.396       0.659       1.853       1.997       0.344       3.371       3.823       1.764       0.195
  9.903090   1.188   1.057   0.639   0.258   0.264   1.243   0.014   0.016       2.107      -0.901       1.919       0.877       1.566       1.397       0.656       1.856       2.007       0.347       3.350       3.831       1.754       0.195
  9.916454   1.198   1.063   0.645   0.259   0.267   1.253   0.014   0.016       2.090      -0.928       1.912       0.860       1.567       1.398       0.653       1.860       2.018       0.350       3.332       3.841       1.746       0.195
  9.929419   1.208   1.070   0.652   0.261   0.269   1.264   0.014   0.016       2.077      -0.951       1.908       0.845       1.567       1.399       0.650       1.863       2.028       0.353       3.319       3.854       1.740       0.196
  9.942008   1.218   1.076   0.658   0.262   0.271   1.274   0.014   0.016       2.071      -0.968       1.908       0.835       1.568       1.400       0.648       1.868       2.038       0.356       3.310       3.870       1.736       0.196
  9.954243   1.228   1.083   0.664   0.263   0.273   1.285   0.014   0.016       2.068      -0.982       1.909       0.826       1.569       1.401       0.645       1.872       2.048       0.358       3.303       3.888       1.731       0.197
  9.966142   1.237   1.089   0.670   0.264   0.275   1.297   0.014   0.016       2.066      -0.994       1.912       0.818       1.569       1.401       0.643       1.876       2.058       0.361       3.298       3.905       1.727       0.197
  9.977724   1.246   1.094   0.675   0.264   0.277   1.308   0.014   0.016       2.066      -1.002       1.915       0.813       1.569       1.402       0.640       1.879       2.067       0.363       3.293       3.922       1.724       0.198
  9.989004   1.253   1.100   0.680   0.265   0.279   1.323   0.014   0.017       2.092      -0.987       1.934       0.822       1.570       1.402       0.639       1.882       2.074       0.365       3.312       3.950       1.732       0.198
 10.000000   1.258   1.106   0.684   0.267   0.282   1.337   0.015   0.017       2.182      -0.915       1.990       0.866       1.572       1.402       0.642       1.890       2.081       0.364       3.391       4.004       1.765       0.199
 10.010724   1.263   1.112   0.689   0.269   0.284   1.350   0.015   0.017       2.268      -0.848       2.044       0.907       1.574       1.402       0.646       1.899       2.089       0.364       3.467       4.056       1.798       0.199
 10.021190   1.269   1.118   0.693   0.271   0.287   1.363   0.015   0.017       2.352      -0.782       2.097       0.948       1.576       1.403       0.650       1.908       2.096       0.364       3.542       4.106       1.830       0.200
 10.031408   1.274   1.124   0.698   0.273   0.289   1.377   0.015   0.017       2.433      -0.718       2.147       0.987       1.578       1.403       0.654       1.917       2.103       0.363       3.613       4.155       1.861       0.200
 10.041392   1.279   1.129   0.702   0.275   0.291   1.390   0.015   0.017       2.511      -0.656       2.197       1.024       1.580       1.403       0.657       1.925       2.111       0.363       3.683       4.203       1.891       0.201
 10.051152   1.284   1.135   0.706   0.277   0.294   1.403   0.015   0.018       2.586      -0.597       2.244       1.061       1.582       1.403       0.660       1.932       2.117       0.363       3.750       4.249       1.920       0.201
 10.060698   1.289   1.140   0.710   0.279   0.296   1.417   0.015   0.018       2.659      -0.539       2.290       1.096       1.584       1.404       0.663       1.940       2.124       0.362       3.815       4.294       1.949       0.202
 10.070038   1.293   1.145   0.714   0.281   0.298   1.430   0.015   0.018       2.730      -0.484       2.335       1.130       1.586       1.404       0.666       1.947       2.131       0.362       3.878       4.338       1.976       0.202
 10.079182   1.298   1.150   0.718   0.283   0.300   1.443   0.015   0.018       2.797      -0.430       2.378       1.163       1.587       1.404       0.669       1.953       2.137       0.362       3.939       4.380       2.003       0.202
 10.088136   1.302   1.155   0.722   0.285   0.302   1.456   0.016   0.018       2.862      -0.378       2.420       1.194       1.589       1.404       0.672       1.960       2.143       0.362       3.997       4.420       2.029       0.203
 10.096910   1.307   1.160   0.726   0.287   0.305   1.469   0.016   0.019       2.925      -0.329       2.459       1.225       1.590       1.404       0.674       1.966       2.149       0.361       4.053       4.459       2.053       0.203
 10.105510   1.311   1.164   0.730   0.288   0.307   1.483   0.016   0.019       2.985      -0.281       2.498       1.254       1.591       1.404       0.677       1.971       2.155       0.361       4.107       4.497       2.077       0.203
 10.113943   1.315   1.169   0.734   0.290   0.309   1.496   0.016   0.019       3.042      -0.235       2.535       1.282       1.593       1.404       0.679       1.977       2.161       0.361       4.159       4.534       2.100       0.203
 10.122216   1.319   1.173   0.737   0.292   0.311   1.509   0.016   0.019       3.097      -0.192       2.570       1.308       1.594       1.404       0.681       1.982       2.166       0.360       4.208       4.568       2.122       0.203
 10.130334   1.323   1.177   0.741   0.293   0.313   1.522   0.016   0.019       3.149      -0.150       2.603       1.333       1.595       1.404       0.683       1.986       2.172       0.360       4.255       4.602       2.143       0.203
 10.138303   1.326   1.181   0.744   0.295   0.315   1.535   0.016   0.019       3.198      -0.110       2.635       1.357       1.596       1.404       0.684       1.990       2.177       0.360       4.300       4.633       2.164       0.203
 10.146128   1.330   1.184   0.748   0.296   0.316   1.548   0.016   0.020       3.244      -0.073       2.665       1.380       1.596       1.404       0.686       1.994       2.182       0.359       4.342       4.663       2.183       0.203
 10.153815   1.333   1.188   0.751   0.298   0.318   1.561   0.016   0.020       3.287      -0.038       2.694       1.401       1.597       1.404       0.687       1.997       2.186       0.359       4.381       4.691       2.201       0.203
 10.161368   1.337   1.191   0.754   0.299   0.320   1.573   0.016   0.020       3.327      -0.005       2.720       1.421       1.598       1.403       0.688       2.000       2.190       0.358       4.417       4.718       2.217       0.203
 10.168792   1.340   1.194   0.757   0.300   0.322   1.586   0.016   0.020       3.364       0.026       2.744       1.439       1.598       1.403       0.689       2.003       2.195       0.358       4.450       4.743       2.233       0.203
 10.176091   1.343   1.196   0.759   0.300   0.322   1.603   0.016   0.020       3.350       0.010       2.737       1.428       1.598       1.403       0.688       2.002       2.195       0.359       4.444       4.745       2.227       0.203
 10.183270   1.348   1.202   0.763   0.301   0.324   1.614   0.016   0.021       3.341      -0.013       2.732       1.414       1.599       1.404       0.688       2.004       2.196       0.359       4.446       4.748       2.223       0.203
 10.190331   1.352   1.206   0.766   0.302   0.325   1.623   0.017   0.021       3.328      -0.038       2.724       1.399       1.601       1.406       0.689       2.007       2.196       0.360       4.446       4.748       2.219       0.204
 10.197281   1.357   1.210   0.768   0.303   0.326   1.632   0.017   0.021       3.316      -0.062       2.716       1.384       1.602       1.407       0.689       2.009       2.196       0.361       4.445       4.747       2.214       0.204
 10.204120   1.361   1.214   0.771   0.304   0.327   1.641   0.017   0.021       3.304      -0.086       2.709       1.370       1.603       1.408       0.690       2.012       2.197       0.362       4.445       4.747       2.210       0.204
 10.210854   1.365   1.219   0.774   0.305   0.328   1.650   0.017   0.021       3.292      -0.109       2.702       1.355       1.605       1.409       0.691       2.014       2.197       0.363       4.444       4.747       2.206       0.204
 10.217484   1.369   1.223   0.776   0.305   0.328   1.659   0.017   0.021       3.280      -0.131       2.695       1.342       1.606       1.410       0.691       2.017       2.197       0.363       4.444       4.746       2.202       0.204
 10.224015   1.374   1.227   0.779   0.306   0.329   1.668   0.017   0.022       3.269      -0.153       2.688       1.328       1.608       1.411       0.692       2.019       2.197       0.364       4.443       4.746       2.198       0.205
 10.230449   1.378   1.231   0.782   0.307   0.330   1.677   0.017   0.022       3.258      -0.175       2.681       1.315       1.609       1.412       0.692       2.022       2.197       0.365       4.443       4.746       2.194       0.205
 10.236789   1.382   1.236   0.785   0.308   0.331   1.687   0.017   0.022       3.247      -0.196       2.675       1.302       1.610       1.413       0.693       2.024       2.197       0.366       4.443       4.746       2.191       0.205
 10.243038   1.386   1.240   0.788   0.309   0.332   1.696   0.017   0.022       3.237      -0.217       2.669       1.289       1.611       1.414       0.693       2.026       2.197       0.367       4.442       4.746       2.187       0.205
 10.249198   1.390   1.244   0.790   0.310   0.333   1.705   0.017   0.022       3.227      -0.237       2.663       1.277       1.613       1.415       0.694       2.028       2.197       0.368       4.442       4.746       2.184       0.205
 10.255273   1.395   1.249   0.793   0.311   0.334   1.715   0.017   0.022       3.217      -0.256       2.657       1.265       1.614       1.416       0.694       2.030       2.197       0.369       4.442       4.746       2.181       0.205
 10.261263   1.399   1.253   0.796   0.311   0.335   1.725   0.017   0.023       3.208      -0.276       2.651       1.253       1.615       1.417       0.695       2.032       2.196       0.370       4.442       4.747       2.177       0.206
 10.267172   1.403   1.257   0.799   0.312   0.336   1.735   0.017   0.023       3.199      -0.294       2.646       1.241       1.616       1.418       0.695       2.034       2.196       0.371       4.441       4.747       2.174       0.206
 10.273002   1.407   1.262   0.802   0.313   0.337   1.744   0.017   0.023       3.190      -0.313       2.641       1.230       1.617       1.419       0.695       2.036       2.195       0.371       4.441       4.747       2.171       0.206
 10.278753   1.412   1.266   0.805   0.314   0.338   1.754   0.017   0.023       3.181      -0.330       2.636       1.219       1.619       1.420       0.696       2.037       2.195       0.372       4.441       4.747       2.168       0.206
 10.284431   1.416   1.270   0.808   0.315   0.339   1.764   0.017   0.023       3.173      -0.348       2.631       1.208       1.620       1.420       0.696       2.039       2.194       0.373       4.441       4.748       2.166       0.206
 10.290034   1.420   1.275   0.811   0.315   0.340   1.775   0.017   0.024       3.165      -0.365       2.626       1.198       1.621       1.421       0.696       2.041       2.194       0.374       4.441       4.748       2.163       0.206
 10.295568   1.424   1.279   0.814   0.316   0.341   1.785   0.017   0.024       3.157      -0.381       2.622       1.188       1.622       1.422       0.697       2.042       2.193       0.375       4.441       4.749       2.161       0.206
 10.301030   1.429   1.283   0.817   0.317   0.342   1.795   0.017   0.024       3.149      -0.397       2.617       1.178       1.623       1.423       0.697       2.043       2.192       0.376       4.441       4.749       2.158       0.207
