#                                                     Fri Apr 19 12:54:19 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m132_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.769, Y=0.23, Z=0.001                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.149989  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.200002  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.250005  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.300008  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.349996  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.400002  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.450003  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.500003  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.550008  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.600003  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.650006  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.700002  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.749999  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.800002  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.850003  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.900001  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  5.950005  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.000000  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.019988  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.040009  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.060018  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.080013  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.099991  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.120014  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.140005  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.159988  -0.066  -0.050   0.302   0.075   0.188   0.963   0.013   0.004       0.243       0.295       0.236       0.114       0.839
  6.180011  -0.070  -0.051   0.317   0.079   0.197   1.017   0.013   0.004       0.237       0.289       0.235       0.106       0.839
  6.200002  -0.074  -0.054   0.332   0.083   0.207   1.065   0.014   0.004       0.244       0.299       0.243       0.108       0.842
  6.220004  -0.077  -0.056   0.347   0.087   0.216   1.114   0.014   0.004       0.253       0.309       0.252       0.111       0.845
  6.240000  -0.081  -0.059   0.362   0.090   0.225   1.162   0.014   0.004       0.262       0.320       0.261       0.115       0.847
  6.260000  -0.085  -0.062   0.376   0.094   0.234   1.207   0.015   0.004       0.271       0.333       0.271       0.119       0.850
  6.280009  -0.078  -0.056   0.349   0.088   0.218   1.127   0.014   0.004       0.235       0.290       0.240       0.098       0.842
  6.300008  -0.085  -0.061   0.377   0.094   0.235   1.218   0.015   0.004       0.251       0.309       0.257       0.104       0.847
  6.320001  -0.089  -0.059   0.392   0.101   0.248   1.298   0.015   0.003       0.181       0.232       0.211       0.051       0.835
  6.340008  -0.101  -0.066   0.438   0.112   0.277   1.449   0.016   0.003       0.201       0.259       0.234       0.057       0.842
  6.360006  -0.114  -0.072   0.490   0.127   0.312   1.644   0.018   0.003       0.171       0.228       0.222       0.025       0.838
  6.379994  -0.112  -0.074   0.483   0.123   0.305   1.598   0.018   0.003       0.217       0.280       0.254       0.060       0.848
  6.400002  -0.111  -0.074   0.480   0.122   0.303   1.580   0.018   0.003       0.236       0.301       0.267       0.073       0.853
  6.420005  -0.114  -0.073   0.488   0.125   0.310   1.629   0.018   0.003       0.186       0.246       0.233       0.037       0.845
  6.439995  -0.118  -0.069   0.502   0.133   0.324   1.720   0.018   0.002       0.100       0.149       0.175      -0.028       0.843
  6.459995  -0.060  -0.010   0.313   0.050   0.277   1.110   0.017   0.010       0.054       0.097       0.109      -0.125       0.862
  6.480007  -0.010  -0.012   0.243   0.019   0.195   0.888   0.016   0.011       0.218       0.266       0.264       0.020       0.882
  6.500003  -0.052  -0.021   0.158   0.038   0.113   0.868   0.015   0.005       1.809       1.904       1.391       1.382       0.944
  6.519999  -0.131  -0.045   0.110   0.047   0.079   0.886   0.015   0.002       2.977       3.109       2.229       2.356       0.981
  6.540004  -0.156  -0.038   0.081   0.067   0.068   0.926   0.015  -0.000       4.001       4.127       2.924       3.163       1.023
  6.560002  -0.126  -0.007   0.083   0.086   0.071   0.947   0.015  -0.001       4.342       4.411       3.153       3.415       1.047
  6.580001  -0.020   0.061   0.126   0.111   0.100   0.969   0.015   0.000       3.829       3.787       2.782       2.972       1.046
  6.600003   0.250   0.235   0.256   0.175   0.181   1.056   0.015   0.002       2.209       1.919       1.602       1.636       1.028
  6.620001   0.480   0.386   0.368   0.234   0.245   1.139   0.015   0.004       0.667       0.182       0.513       0.430       1.010
  6.640004   0.304   0.263   0.331   0.191   0.231   1.131   0.015   0.004       0.977       0.691       0.765       0.673       0.975
  6.660002   0.177   0.173   0.297   0.157   0.216   1.109   0.016   0.004       1.240       1.085       0.974       0.883       0.957
  6.680000   0.058   0.087   0.267   0.121   0.203   1.085   0.016   0.005       1.393       1.356       1.101       1.008       0.940
  6.700002  -0.040   0.012   0.247   0.087   0.196   1.062   0.016   0.006       1.377       1.433       1.099       0.994       0.923
  6.720002  -0.086  -0.038   0.256   0.063   0.200   1.070   0.016   0.007       1.097       1.197       0.898       0.760       0.907
  6.739999  -0.059  -0.037   0.304   0.060   0.231   1.115   0.017   0.008       0.470       0.536       0.433       0.237       0.891
  6.760000  -0.059  -0.037   0.302   0.059   0.230   1.106   0.017   0.008       0.478       0.545       0.438       0.242       0.892
  6.780000  -0.057  -0.037   0.302   0.059   0.230   1.098   0.017   0.008       0.473       0.539       0.432       0.235       0.893
  6.800002  -0.053  -0.036   0.304   0.059   0.233   1.095   0.017   0.008       0.447       0.513       0.410       0.211       0.894
  6.819998  -0.046  -0.035   0.318   0.063   0.239   1.115   0.017   0.008       0.394       0.456       0.366       0.163       0.894
  6.839999  -0.038  -0.034   0.346   0.070   0.254   1.166   0.017   0.008       0.271       0.328       0.268       0.060       0.892
  6.860003  -0.030  -0.034   0.342   0.069   0.250   1.148   0.017   0.008       0.275       0.332       0.270       0.059       0.894
  6.880002  -0.021  -0.034   0.338   0.068   0.245   1.130   0.017   0.009       0.280       0.336       0.271       0.059       0.896
  6.900001  -0.013  -0.034   0.335   0.067   0.241   1.111   0.017   0.009       0.285       0.342       0.274       0.061       0.899
  6.919998  -0.005  -0.035   0.332   0.066   0.237   1.093   0.016   0.009       0.292       0.348       0.277       0.063       0.901
  6.939998   0.002  -0.035   0.329   0.065   0.233   1.073   0.016   0.009       0.299       0.356       0.281       0.067       0.903
  6.960000   0.009  -0.035   0.328   0.064   0.229   1.055   0.016   0.009       0.309       0.366       0.286       0.073       0.906
  6.979999   0.014  -0.036   0.327   0.063   0.227   1.039   0.016   0.009       0.319       0.377       0.293       0.081       0.908
  7.000000   0.017  -0.037   0.328   0.063   0.224   1.025   0.016   0.009       0.334       0.392       0.302       0.094       0.911
  7.019988   0.006  -0.042   0.322   0.068   0.212   1.019   0.016   0.008       0.602       0.672       0.495       0.327       0.920
  7.040009  -0.023  -0.055   0.293   0.066   0.189   0.987   0.016   0.007       1.032       1.129       0.815       0.692       0.931
  7.060018  -0.036  -0.062   0.266   0.065   0.166   0.945   0.016   0.006       1.401       1.514       1.092       0.999       0.943
  7.080013  -0.042  -0.065   0.247   0.065   0.149   0.910   0.016   0.005       1.686       1.806       1.308       1.231       0.952
  7.099991  -0.039  -0.066   0.236   0.068   0.138   0.880   0.016   0.005       1.880       1.999       1.459       1.383       0.960
  7.119981  -0.026  -0.062   0.233   0.071   0.132   0.855   0.016   0.005       1.971       2.079       1.535       1.447       0.966
  7.140005  -0.002  -0.053   0.237   0.075   0.130   0.833   0.016   0.004       1.940       2.028       1.522       1.409       0.970
  7.159988   0.038  -0.037   0.248   0.080   0.133   0.813   0.016   0.005       1.756       1.810       1.398       1.243       0.971
  7.180011   0.038  -0.038   0.254   0.083   0.134   0.813   0.016   0.004       1.781       1.830       1.423       1.264       0.974
  7.200002   0.044  -0.038   0.258   0.087   0.135   0.805   0.016   0.004       1.803       1.846       1.437       1.289       0.977
  7.220004   0.053  -0.036   0.258   0.089   0.134   0.792   0.016   0.004       1.832       1.867       1.458       1.313       0.980
  7.240000   0.060  -0.035   0.260   0.093   0.136   0.782   0.016   0.004       1.857       1.885       1.478       1.329       0.984
  7.260000   0.065  -0.034   0.260   0.097   0.137   0.771   0.016   0.004       1.883       1.904       1.498       1.345       0.988
  7.280009   0.070  -0.033   0.260   0.099   0.137   0.759   0.016   0.004       1.908       1.924       1.517       1.360       0.991
  7.300008   0.072  -0.032   0.260   0.101   0.136   0.749   0.016   0.004       1.933       1.944       1.535       1.374       0.994
  7.320001   0.074  -0.032   0.267   0.101   0.140   0.749   0.016   0.004       1.891       1.901       1.500       1.346       0.996
  7.340008   0.070  -0.033   0.266   0.104   0.140   0.747   0.016   0.004       1.966       1.972       1.558       1.411       1.001
  7.360006   0.063  -0.034   0.259   0.106   0.136   0.741   0.016   0.004       2.080       2.083       1.648       1.506       1.007
  7.379994   0.055  -0.036   0.251   0.108   0.133   0.735   0.016   0.004       2.201       2.200       1.744       1.605       1.012
  7.400002   0.044  -0.039   0.242   0.109   0.129   0.729   0.016   0.004       2.328       2.325       1.845       1.711       1.017
  7.420005   0.031  -0.042   0.232   0.109   0.124   0.724   0.016   0.004       2.463       2.457       1.951       1.823       1.023
  7.439995   0.016  -0.047   0.223   0.110   0.120   0.722   0.016   0.003       2.602       2.596       2.062       1.940       1.028
  7.462398  -0.006  -0.054   0.212   0.110   0.116   0.719   0.016   0.003       2.766       2.761       2.195       2.078       1.034
  7.477121  -0.022  -0.060   0.204   0.110   0.112   0.718   0.016   0.003       2.880       2.876       2.287       2.175       1.038
  7.491362  -0.040  -0.066   0.195   0.109   0.107   0.716   0.016   0.003       2.995       2.994       2.379       2.273       1.042
  7.505150  -0.060  -0.073   0.186   0.108   0.103   0.715   0.016   0.003       3.108       3.110       2.471       2.367       1.045
  7.518514  -0.078  -0.081   0.187   0.106   0.104   0.720   0.016   0.003       3.099       3.108       2.475       2.370       1.045
  7.531479  -0.067  -0.076   0.189   0.113   0.106   0.721   0.016   0.002       3.214       3.215       2.550       2.456       1.052
  7.544068  -0.063  -0.073   0.187   0.116   0.106   0.718   0.016   0.002       3.314       3.317       2.614       2.529       1.057
  7.556303  -0.059  -0.069   0.183   0.119   0.104   0.716   0.016   0.002       3.451       3.452       2.708       2.632       1.063
  7.568202  -0.056  -0.066   0.179   0.123   0.103   0.714   0.016   0.002       3.579       3.579       2.797       2.725       1.068
  7.579783  -0.052  -0.063   0.176   0.126   0.102   0.713   0.016   0.002       3.700       3.699       2.879       2.813       1.074
  7.591064  -0.048  -0.060   0.173   0.129   0.101   0.712   0.016   0.002       3.816       3.813       2.958       2.898       1.079
  7.602060  -0.044  -0.056   0.170   0.132   0.100   0.711   0.016   0.002       3.926       3.923       3.032       2.979       1.084
  7.628389  -0.034  -0.047   0.165   0.138   0.099   0.708   0.015   0.002       4.172       4.166       3.197       3.152       1.096
  7.653213  -0.027  -0.038   0.159   0.143   0.098   0.706   0.015   0.002       4.394       4.385       3.347       3.308       1.107
  7.676693  -0.018  -0.028   0.155   0.147   0.098   0.704   0.015   0.001       4.577       4.566       3.468       3.431       1.117
  7.698970  -0.009  -0.016   0.152   0.150   0.099   0.700   0.015   0.001       4.714       4.702       3.554       3.509       1.125
  7.720160   0.011  -0.000   0.149   0.154   0.099   0.691   0.015   0.002       4.807       4.781       3.605       3.546       1.135
  7.740363   0.006   0.001   0.134   0.151   0.092   0.676   0.015   0.002       4.947       4.922       3.698       3.628       1.142
  7.756545  -0.001   0.001   0.121   0.146   0.085   0.662   0.015   0.002       5.005       4.973       3.740       3.655       1.146
  7.806546  -0.028  -0.002   0.075   0.130   0.060   0.609   0.015   0.002       5.151       5.099       3.847       3.707       1.157
  7.856548  -0.038   0.001   0.043   0.115   0.044   0.558   0.015   0.002       5.057       4.993       3.767       3.539       1.165
  7.906545  -0.026   0.018   0.025   0.115   0.039   0.534   0.015   0.003       5.010       4.910       3.726       3.413       1.178
  7.956543  -0.021   0.029   0.017   0.116   0.037   0.531   0.015   0.003       5.009       4.886       3.717       3.355       1.192
  8.006552  -0.014   0.040   0.017   0.117   0.039   0.536   0.015   0.003       4.916       4.787       3.634       3.238       1.204
  8.056561   0.079   0.130   0.080   0.138   0.068   0.630   0.019   0.012       4.770       4.552       3.531       3.071       1.225
  8.106531   0.089   0.136   0.071   0.143   0.068   0.620   0.018   0.011       4.682       4.411       3.457       2.948       1.241
  8.156549   0.102   0.148   0.069   0.147   0.067   0.621   0.018   0.011       4.661       4.340       3.454       2.923       1.258
  8.206556   0.116   0.164   0.074   0.150   0.068   0.630   0.018   0.010       4.568       4.208       3.403       2.850       1.272
  8.256550   0.127   0.177   0.079   0.154   0.068   0.646   0.018   0.010       4.524       4.126       3.393       2.831       1.286
  8.306554   0.124   0.187   0.083   0.156   0.068   0.677   0.018   0.010       4.597       4.164       3.490       2.932       1.300
  8.356543   0.097   0.183   0.077   0.157   0.062   0.713   0.017   0.009       4.876       4.412       3.761       3.245       1.314
  8.406540   0.034   0.158   0.059   0.158   0.049   0.765   0.017   0.007       5.612       5.137       4.377       3.975       1.329
  8.456549  -0.052   0.117   0.032   0.154   0.032   0.807   0.017   0.006       6.419       5.973       5.041       4.766       1.341
  8.506546  -0.163   0.052  -0.014   0.142   0.006   0.827   0.016   0.003       7.389       6.998       5.796       5.683       1.353
  8.556543  -0.209   0.024  -0.039   0.134  -0.010   0.841   0.016   0.002       8.104       7.735       6.316       6.324       1.364
  8.606543  -0.208   0.024  -0.045   0.129  -0.013   0.847   0.015   0.001       8.362       8.003       6.495       6.539       1.372
  8.656549  -0.181   0.038  -0.041   0.129  -0.012   0.843   0.015   0.001       8.321       7.938       6.458       6.493       1.378
  8.706547  -0.126   0.069  -0.029   0.135  -0.006   0.841   0.015  -0.000       8.289       7.890       6.352       6.413       1.394
  8.756545  -0.032   0.128   0.001   0.152   0.011   0.855   0.015   0.000       8.111       7.634       6.114       6.196       1.416
  8.806546   0.053   0.181   0.028   0.168   0.025   0.866   0.015   0.000       7.915       7.316       5.881       5.955       1.441
  8.856547   0.096   0.206   0.039   0.173   0.029   0.871   0.014  -0.000       7.868       7.191       5.796       5.849       1.463
  8.906550   0.151   0.240   0.057   0.182   0.037   0.880   0.014  -0.000       7.779       7.009       5.693       5.713       1.485
  8.956548   0.201   0.270   0.072   0.191   0.045   0.887   0.014  -0.000       7.729       6.914       5.628       5.632       1.501
  9.006552   0.250   0.297   0.087   0.201   0.052   0.891   0.014   0.000       7.671       6.782       5.556       5.537       1.518
  9.056561   0.372   0.361   0.126   0.234   0.071   0.877   0.015   0.001       7.331       6.195       5.287       5.166       1.549
  9.106565   0.549   0.463   0.190   0.279   0.107   0.877   0.015   0.002       6.781       5.336       4.888       4.636       1.591
  9.156549   0.554   0.464   0.211   0.290   0.119   0.883   0.015   0.003       7.342       5.865       5.288       4.960       1.589
  9.206556   0.621   0.509   0.241   0.305   0.136   0.906   0.015   0.004       7.182       5.587       5.163       4.795       1.607
  9.225309   0.660   0.535   0.258   0.314   0.144   0.915   0.015   0.004       7.012       5.344       5.039       4.652       1.616
  9.230449   0.672   0.542   0.263   0.317   0.147   0.917   0.015   0.004       6.958       5.264       5.000       4.605       1.619
  9.255273   0.722   0.575   0.284   0.327   0.157   0.930   0.016   0.005       6.726       4.935       4.832       4.413       1.631
  9.278753   0.763   0.601   0.299   0.336   0.165   0.938   0.016   0.005       6.493       4.620       4.667       4.230       1.640
  9.301030   0.796   0.622   0.312   0.343   0.172   0.945   0.015   0.005       6.320       4.385       4.548       4.094       1.647
  9.322219   0.820   0.639   0.322   0.348   0.177   0.954   0.015   0.005       6.176       4.194       4.448       3.984       1.652
  9.342422   0.841   0.652   0.331   0.352   0.180   0.960   0.015   0.005       6.034       4.008       4.353       3.877       1.656
  9.361728   0.863   0.667   0.339   0.357   0.184   0.967   0.015   0.005       5.875       3.804       4.246       3.759       1.660
  9.380211   0.883   0.681   0.348   0.361   0.189   0.975   0.015   0.006       5.760       3.653       4.171       3.671       1.664
  9.397940   0.895   0.689   0.354   0.364   0.191   0.982   0.015   0.006       5.698       3.567       4.132       3.623       1.666
  9.414973   0.902   0.696   0.359   0.365   0.194   0.990   0.015   0.006       5.669       3.527       4.115       3.602       1.666
  9.439333   0.883   0.687   0.352   0.358   0.188   1.001   0.015   0.006       5.735       3.627       4.162       3.662       1.658
  9.477121   0.912   0.707   0.364   0.363   0.193   1.013   0.015   0.006       5.524       3.354       4.026       3.508       1.662
  9.511884   0.938   0.725   0.374   0.367   0.197   1.024   0.015   0.006       5.317       3.092       3.895       3.360       1.663
  9.544068   0.963   0.743   0.383   0.371   0.200   1.035   0.015   0.006       5.092       2.816       3.753       3.201       1.664
  9.574031   0.991   0.764   0.396   0.375   0.205   1.049   0.016   0.006       4.864       2.533       3.606       3.037       1.666
  9.602060   1.019   0.785   0.410   0.379   0.210   1.066   0.016   0.007       4.652       2.275       3.470       2.884       1.668
  9.628389   1.043   0.804   0.423   0.384   0.215   1.082   0.016   0.008       4.465       2.052       3.350       2.751       1.670
  9.653213   1.063   0.821   0.434   0.388   0.219   1.097   0.016   0.008       4.315       1.874       3.255       2.643       1.672
  9.676694   1.072   0.831   0.440   0.388   0.221   1.116   0.016   0.008       4.221       1.779       3.197       2.584       1.668
  9.698970   1.086   0.841   0.444   0.390   0.222   1.125   0.016   0.008       4.073       1.615       3.102       2.484       1.668
  9.720160   1.104   0.853   0.451   0.393   0.225   1.135   0.016   0.008       3.916       1.435       3.001       2.375       1.669
  9.740363   1.120   0.865   0.457   0.396   0.228   1.145   0.016   0.008       3.773       1.271       2.909       2.277       1.670
  9.759667   1.134   0.875   0.463   0.399   0.231   1.154   0.016   0.008       3.640       1.121       2.823       2.185       1.670
  9.778152   1.145   0.884   0.468   0.402   0.233   1.164   0.016   0.008       3.526       0.994       2.747       2.105       1.671
  9.795880   1.155   0.891   0.474   0.405   0.235   1.173   0.016   0.007       3.432       0.886       2.684       2.038       1.672
  9.812913   1.162   0.897   0.478   0.407   0.238   1.182   0.015   0.007       3.346       0.787       2.629       1.978       1.672
  9.829304   1.168   0.902   0.483   0.409   0.239   1.192   0.015   0.006       3.268       0.697       2.577       1.923       1.671
  9.845098   1.180   0.912   0.489   0.411   0.241   1.201   0.015   0.006       3.175       0.582       2.514       1.856       1.673
  9.860338   1.191   0.921   0.495   0.414   0.243   1.211   0.015   0.006       3.086       0.473       2.453       1.791       1.675
  9.875061   1.202   0.929   0.500   0.416   0.245   1.220   0.015   0.006       3.005       0.373       2.396       1.731       1.677
  9.889301   1.212   0.937   0.506   0.417   0.247   1.230   0.015   0.006       2.929       0.281       2.343       1.674       1.678
  9.903090   1.221   0.945   0.511   0.419   0.248   1.239   0.015   0.006       2.860       0.196       2.292       1.621       1.679
  9.916454   1.230   0.953   0.516   0.420   0.250   1.248   0.015   0.006       2.799       0.121       2.246       1.573       1.681
  9.929419   1.238   0.960   0.521   0.422   0.251   1.257   0.015   0.006       2.745       0.051       2.205       1.528       1.682
  9.942008   1.246   0.966   0.525   0.423   0.252   1.266   0.015   0.006       2.699      -0.014       2.170       1.488       1.683
  9.954243   1.253   0.972   0.529   0.423   0.253   1.275   0.015   0.006       2.659      -0.073       2.140       1.452       1.684
  9.966142   1.258   0.978   0.533   0.424   0.254   1.283   0.015   0.006       2.625      -0.125       2.114       1.421       1.685
  9.977724   1.263   0.983   0.536   0.424   0.254   1.292   0.015   0.006       2.594      -0.171       2.091       1.393       1.685
  9.989004   1.264   0.986   0.538   0.423   0.254   1.304   0.015   0.006       2.601      -0.170       2.094       1.391       1.684
 10.000000   1.262   0.987   0.539   0.423   0.253   1.310   0.015   0.006       2.673      -0.100       2.142       1.429       1.683
 10.010724   1.261   0.988   0.541   0.423   0.253   1.317   0.015   0.006       2.742      -0.034       2.188       1.465       1.682
 10.021190   1.260   0.989   0.543   0.423   0.253   1.324   0.015   0.006       2.809       0.030       2.232       1.501       1.681
 10.031408   1.259   0.990   0.544   0.423   0.254   1.331   0.015   0.006       2.874       0.093       2.275       1.535       1.680
 10.041392   1.258   0.991   0.546   0.423   0.254   1.338   0.015   0.006       2.937       0.156       2.317       1.568       1.679
 10.051152   1.257   0.992   0.548   0.423   0.254   1.345   0.015   0.006       2.998       0.216       2.358       1.601       1.678
 10.060698   1.256   0.993   0.549   0.423   0.254   1.352   0.015   0.006       3.057       0.274       2.397       1.633       1.677
 10.070038   1.254   0.993   0.551   0.423   0.254   1.359   0.015   0.007       3.115       0.330       2.436       1.664       1.676
 10.079182   1.253   0.994   0.552   0.423   0.254   1.365   0.015   0.007       3.171       0.384       2.474       1.695       1.675
 10.088136   1.252   0.995   0.554   0.423   0.254   1.372   0.015   0.007       3.225       0.436       2.510       1.725       1.674
 10.096910   1.251   0.996   0.555   0.422   0.253   1.379   0.015   0.007       3.277       0.485       2.546       1.754       1.673
 10.105510   1.250   0.997   0.557   0.422   0.253   1.385   0.015   0.007       3.328       0.532       2.581       1.782       1.672
 10.113943   1.248   0.998   0.558   0.422   0.253   1.392   0.015   0.007       3.377       0.577       2.616       1.810       1.671
 10.122216   1.247   0.998   0.559   0.421   0.253   1.399   0.015   0.007       3.425       0.622       2.649       1.837       1.670
 10.130334   1.246   0.999   0.560   0.421   0.253   1.405   0.015   0.007       3.470       0.665       2.680       1.863       1.669
 10.138303   1.244   1.000   0.562   0.420   0.253   1.412   0.015   0.007       3.515       0.708       2.711       1.889       1.669
 10.146128   1.243   1.000   0.563   0.419   0.253   1.418   0.015   0.007       3.557       0.749       2.740       1.914       1.668
 10.153815   1.241   1.001   0.564   0.418   0.252   1.425   0.015   0.007       3.597       0.789       2.768       1.939       1.667
 10.161368   1.240   1.002   0.565   0.418   0.252   1.432   0.015   0.007       3.634       0.826       2.793       1.961       1.666
 10.168792   1.238   1.002   0.566   0.417   0.252   1.438   0.015   0.007       3.669       0.861       2.817       1.982       1.665
 10.176091   1.238   1.005   0.567   0.415   0.251   1.451   0.015   0.007       3.661       0.854       2.812       1.978       1.664
 10.183270   1.242   1.009   0.570   0.415   0.251   1.456   0.015   0.007       3.642       0.822       2.800       1.959       1.666
 10.190331   1.247   1.013   0.573   0.416   0.252   1.460   0.015   0.007       3.621       0.787       2.786       1.940       1.668
 10.197281   1.252   1.018   0.576   0.417   0.253   1.464   0.015   0.007       3.600       0.753       2.773       1.921       1.670
 10.204120   1.257   1.022   0.579   0.418   0.254   1.468   0.015   0.007       3.580       0.719       2.760       1.902       1.672
 10.210854   1.262   1.026   0.582   0.419   0.255   1.473   0.015   0.007       3.560       0.686       2.747       1.884       1.674
 10.217484   1.267   1.030   0.585   0.420   0.257   1.477   0.015   0.007       3.541       0.654       2.734       1.866       1.675
 10.224015   1.272   1.034   0.588   0.421   0.258   1.481   0.015   0.007       3.522       0.623       2.722       1.848       1.677
 10.230449   1.277   1.038   0.591   0.422   0.259   1.486   0.015   0.007       3.503       0.592       2.710       1.831       1.679
 10.236789   1.281   1.042   0.594   0.423   0.260   1.490   0.015   0.007       3.485       0.562       2.698       1.815       1.681
 10.243038   1.286   1.046   0.597   0.423   0.260   1.495   0.015   0.007       3.468       0.532       2.687       1.798       1.683
 10.249198   1.290   1.050   0.599   0.424   0.261   1.500   0.015   0.007       3.451       0.502       2.677       1.782       1.685
 10.255273   1.295   1.054   0.602   0.425   0.262   1.505   0.015   0.007       3.434       0.473       2.666       1.766       1.686
 10.261263   1.299   1.058   0.605   0.426   0.262   1.510   0.015   0.007       3.418       0.445       2.657       1.750       1.688
 10.267172   1.303   1.062   0.608   0.426   0.263   1.516   0.015   0.007       3.402       0.417       2.647       1.735       1.690
 10.273002   1.308   1.066   0.611   0.427   0.264   1.521   0.015   0.007       3.387       0.390       2.638       1.720       1.691
 10.278753   1.312   1.070   0.613   0.428   0.264   1.526   0.015   0.007       3.372       0.364       2.629       1.706       1.693
 10.284431   1.316   1.073   0.616   0.428   0.265   1.532   0.015   0.008       3.358       0.339       2.620       1.692       1.695
 10.290034   1.320   1.077   0.619   0.429   0.265   1.537   0.015   0.008       3.345       0.315       2.612       1.679       1.696
 10.295568   1.324   1.081   0.622   0.430   0.266   1.542   0.015   0.008       3.331       0.291       2.604       1.666       1.698
 10.301030   1.328   1.085   0.624   0.430   0.267   1.548   0.015   0.008       3.319       0.268       2.597       1.653       1.699
