#                                                     Fri Apr 19 12:57:40 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m152_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.149989  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.200002  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.250005  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.300008  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.349996  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.400002  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.450003  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.500003  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.550008  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.600003  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.650006  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.700002  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.749999  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.800002  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.850003  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.900001  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  5.950005  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.000000  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.019988  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.040009  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.060018  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.080013  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.099991  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.120014  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.140005  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.159988  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.180011  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.200002  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.220004  -0.018   0.009   0.356   0.075   0.236   1.034   0.015   0.005       2.874       2.046       2.280       2.199       0.957       0.976       0.372       0.335       0.368      -0.164       2.215       1.631       1.220       0.045
  6.240000  -0.024   0.004   0.384   0.082   0.252   1.124   0.016   0.005       2.951       2.083       2.349       2.261       0.958       0.977       0.391       0.352       0.359      -0.161       2.272       1.668       1.249       0.047
  6.260000  -0.032  -0.003   0.419   0.091   0.271   1.244   0.016   0.005       3.016       2.098       2.411       2.313       0.959       0.977       0.414       0.371       0.340      -0.153       2.315       1.689       1.268       0.049
  6.280009  -0.035  -0.008   0.438   0.095   0.279   1.303   0.017   0.005       3.033       2.081       2.424       2.320       0.958       0.977       0.425       0.378       0.334      -0.147       2.316       1.682       1.264       0.050
  6.300008  -0.034  -0.010   0.441   0.094   0.278   1.306   0.017   0.005       3.012       2.028       2.396       2.282       0.957       0.976       0.425       0.373       0.345      -0.145       2.278       1.646       1.240       0.049
  6.320001  -0.033  -0.014   0.445   0.093   0.276   1.309   0.017   0.005       2.981       1.971       2.362       2.240       0.956       0.976       0.424       0.366       0.347      -0.141       2.234       1.606       1.213       0.048
  6.340008  -0.031  -0.015   0.446   0.091   0.275   1.301   0.017   0.005       2.980       1.953       2.353       2.228       0.956       0.976       0.422       0.360       0.347      -0.141       2.223       1.596       1.208       0.048
  6.360006  -0.028  -0.016   0.445   0.088   0.272   1.283   0.017   0.005       2.978       1.911       2.332       2.200       0.956       0.976       0.419       0.347       0.353      -0.143       2.197       1.572       1.194       0.047
  6.379994  -0.025  -0.016   0.444   0.085   0.270   1.261   0.017   0.005       2.980       1.874       2.314       2.177       0.955       0.975       0.414       0.330       0.350      -0.146       2.176       1.554       1.184       0.046
  6.400002  -0.024  -0.016   0.440   0.082   0.270   1.237   0.017   0.006       2.981       1.844       2.295       2.159       0.955       0.975       0.408       0.308       0.329      -0.149       2.159       1.540       1.177       0.045
  6.420005  -0.021  -0.013   0.431   0.077   0.268   1.195   0.017   0.006       3.008       1.833       2.289       2.157       0.954       0.975       0.399       0.279       0.305      -0.157       2.163       1.543       1.184       0.044
  6.439995  -0.021  -0.014   0.421   0.072   0.268   1.154   0.017   0.007       3.024       1.847       2.291       2.174       0.954       0.974       0.391       0.251       0.251      -0.163       2.187       1.566       1.205       0.043
  6.459995  -0.015  -0.015   0.412   0.067   0.268   1.106   0.017   0.007       3.051       1.849       2.296       2.185       0.955       0.975       0.387       0.230       0.236      -0.172       2.209       1.587       1.231       0.042
  6.480007  -0.009  -0.015   0.398   0.063   0.267   1.063   0.017   0.008       3.079       1.854       2.305       2.199       0.955       0.975       0.389       0.232       0.280      -0.186       2.242       1.616       1.268       0.041
  6.500003   0.009  -0.003   0.359   0.054   0.257   0.994   0.017   0.010       3.197       1.970       2.409       2.318       0.961       0.978       0.460       0.354       0.590      -0.211       2.385       1.771       1.418       0.042
  6.519999   0.026   0.006   0.337   0.047   0.247   0.937   0.016   0.010       3.241       1.992       2.433       2.352       0.963       0.980       0.473       0.399       0.706      -0.223       2.447       1.826       1.479       0.042
  6.540004   0.042   0.025   0.311   0.038   0.240   0.882   0.016   0.011       3.294       2.011       2.449       2.393       0.966       0.981       0.480       0.430       0.749      -0.228       2.508       1.883       1.531       0.042
  6.560002   0.049   0.054   0.290   0.032   0.244   0.870   0.016   0.011       3.311       1.969       2.415       2.396       0.969       0.984       0.476       0.440       0.671      -0.210       2.500       1.886       1.513       0.043
  6.580001   0.084   0.090   0.279   0.031   0.242   0.908   0.016   0.010       3.290       1.908       2.404       2.403       0.976       0.990       0.506       0.564       0.758      -0.178       2.511       1.908       1.511       0.046
  6.600003   0.084   0.081   0.293   0.037   0.245   0.886   0.016   0.010       3.308       1.937       2.418       2.400       0.974       0.987       0.484       0.523       0.741      -0.192       2.528       1.901       1.518       0.045
  6.620001   0.107   0.090   0.310   0.047   0.245   0.878   0.016   0.010       3.323       1.949       2.446       2.405       0.975       0.988       0.497       0.577       0.848      -0.189       2.554       1.921       1.542       0.044
  6.640004   0.137   0.101   0.332   0.059   0.244   0.860   0.016   0.010       3.342       1.964       2.479       2.410       0.976       0.989       0.510       0.634       0.961      -0.185       2.583       1.943       1.569       0.044
  6.660002   0.166   0.120   0.343   0.068   0.242   0.824   0.016   0.011       3.377       2.005       2.510       2.431       0.977       0.989       0.514       0.681       1.068      -0.187       2.633       1.979       1.609       0.044
  6.680000   0.210   0.136   0.358   0.079   0.233   0.775   0.016   0.011       3.425       2.083       2.579       2.478       0.978       0.989       0.529       0.765       1.271      -0.197       2.731       2.052       1.694       0.044
  6.700002   0.228   0.136   0.343   0.071   0.220   0.756   0.016   0.011       3.491       2.166       2.671       2.566       0.984       0.994       0.543       0.808       1.413      -0.211       2.835       2.156       1.791       0.046
  6.720002   0.294   0.232   0.318   0.094   0.256   0.872   0.016   0.009       3.674       2.247       2.872       2.776       1.013       1.014       0.608       1.019       1.668      -0.159       3.017       2.432       1.967       0.057
  6.739999   0.402   0.369   0.328   0.143   0.302   0.986   0.016   0.009       3.887       2.326       3.100       2.988       1.047       1.037       0.674       1.223       1.939      -0.128       3.230       2.767       2.180       0.069
  6.760000   0.598   0.575   0.402   0.229   0.357   1.090   0.016   0.009       3.971       2.240       3.211       3.053       1.081       1.061       0.691       1.393       2.165      -0.123       3.380       3.017       2.318       0.081
  6.780000   0.892   0.857   0.542   0.354   0.421   1.183   0.016   0.010       3.891       1.933       3.168       2.935       1.116       1.087       0.672       1.530       2.344      -0.136       3.450       3.155       2.355       0.091
  6.800002   1.188   1.121   0.696   0.472   0.465   1.230   0.015   0.011       3.682       1.508       2.980       2.670       1.142       1.109       0.617       1.564       2.429      -0.190       3.423       3.137       2.253       0.098
  6.819998   1.342   1.249   0.778   0.536   0.504   1.274   0.016   0.012       3.496       1.210       2.828       2.486       1.150       1.117       0.588       1.570       2.453      -0.213       3.330       3.032       2.158       0.099
  6.839999   1.255   1.178   0.756   0.510   0.492   1.250   0.016   0.013       3.670       1.474       2.958       2.617       1.138       1.105       0.613       1.617       2.471      -0.173       3.423       3.092       2.228       0.095
  6.860003   1.201   1.134   0.749   0.497   0.488   1.237   0.017   0.015       3.814       1.682       3.069       2.723       1.129       1.097       0.635       1.669       2.503      -0.139       3.513       3.154       2.296       0.092
  6.880002   1.142   1.087   0.740   0.482   0.483   1.223   0.017   0.016       3.962       1.899       3.182       2.834       1.121       1.089       0.659       1.724       2.535      -0.103       3.605       3.214       2.363       0.090
  6.900001   1.077   1.034   0.730   0.464   0.477   1.210   0.018   0.018       4.105       2.119       3.292       2.945       1.111       1.080       0.684       1.784       2.569      -0.063       3.690       3.264       2.424       0.087
  6.919998   1.004   0.975   0.718   0.444   0.471   1.199   0.019   0.019       4.242       2.342       3.398       3.054       1.101       1.071       0.711       1.849       2.603      -0.020       3.768       3.302       2.477       0.083
  6.939998   0.922   0.908   0.704   0.421   0.463   1.190   0.019   0.022       4.368       2.561       3.495       3.157       1.089       1.061       0.739       1.920       2.638       0.028       3.833       3.322       2.519       0.080
  6.960000   0.831   0.831   0.689   0.395   0.453   1.182   0.020   0.024       4.478       2.770       3.578       3.249       1.076       1.050       0.769       1.998       2.673       0.081       3.882       3.319       2.546       0.076
  6.979999   0.682   0.690   0.635   0.337   0.420   1.120   0.021   0.025       4.570       2.994       3.638       3.341       1.060       1.036       0.778       1.985       2.624       0.104       3.902       3.279       2.544       0.070
  7.000000   0.637   0.663   0.657   0.335   0.433   1.149   0.022   0.028       4.538       3.007       3.601       3.301       1.049       1.028       0.802       2.079       2.605       0.182       3.831       3.168       2.463       0.066
  7.019988   0.579   0.606   0.615   0.306   0.413   1.094   0.021   0.026       4.590       3.103       3.642       3.361       1.048       1.027       0.789       1.996       2.539       0.155       3.873       3.204       2.495       0.066
  7.040009   0.582   0.614   0.611   0.307   0.415   1.096   0.021   0.026       4.619       3.141       3.668       3.392       1.049       1.027       0.791       2.001       2.551       0.154       3.914       3.241       2.526       0.067
  7.060018   0.583   0.622   0.606   0.308   0.417   1.100   0.021   0.026       4.646       3.180       3.694       3.423       1.050       1.028       0.792       2.006       2.561       0.154       3.954       3.275       2.555       0.067
  7.080013   0.584   0.630   0.601   0.310   0.418   1.107   0.021   0.027       4.668       3.214       3.714       3.449       1.051       1.028       0.793       2.011       2.577       0.152       3.988       3.302       2.582       0.068
  7.099991   0.583   0.638   0.595   0.312   0.420   1.117   0.021   0.027       4.684       3.242       3.728       3.469       1.051       1.028       0.794       2.017       2.594       0.151       4.016       3.321       2.605       0.068
  7.119981   0.581   0.644   0.589   0.313   0.421   1.130   0.022   0.028       4.698       3.269       3.738       3.487       1.050       1.027       0.795       2.021       2.609       0.149       4.039       3.335       2.623       0.068
  7.140005   0.576   0.648   0.583   0.313   0.421   1.143   0.022   0.028       4.712       3.297       3.746       3.504       1.050       1.027       0.795       2.022       2.618       0.147       4.059       3.342       2.638       0.068
  7.159988   0.541   0.619   0.554   0.297   0.409   1.120   0.022   0.028       4.713       3.327       3.741       3.515       1.047       1.025       0.787       1.969       2.580       0.126       4.061       3.329       2.635       0.067
  7.180011   0.555   0.649   0.564   0.310   0.420   1.150   0.022   0.028       4.734       3.339       3.759       3.526       1.048       1.026       0.801       2.013       2.624       0.137       4.088       3.352       2.656       0.068
  7.200002   0.579   0.687   0.572   0.325   0.431   1.185   0.022   0.029       4.777       3.361       3.800       3.559       1.053       1.029       0.823       2.075       2.698       0.150       4.142       3.414       2.709       0.069
  7.220004   0.601   0.724   0.580   0.339   0.441   1.218   0.022   0.030       4.826       3.388       3.845       3.595       1.057       1.031       0.842       2.130       2.765       0.161       4.200       3.478       2.764       0.071
  7.240000   0.621   0.756   0.585   0.351   0.450   1.247   0.023   0.031       4.877       3.419       3.890       3.633       1.061       1.034       0.857       2.177       2.825       0.170       4.258       3.544       2.818       0.073
  7.260000   0.637   0.786   0.589   0.362   0.458   1.273   0.023   0.031       4.934       3.459       3.939       3.677       1.066       1.037       0.870       2.216       2.876       0.177       4.322       3.613       2.875       0.074
  7.280009   0.650   0.811   0.591   0.371   0.465   1.295   0.023   0.032       5.000       3.510       3.996       3.729       1.071       1.040       0.881       2.248       2.913       0.182       4.391       3.687       2.935       0.076
  7.300008   0.649   0.820   0.584   0.372   0.466   1.302   0.024   0.032       5.071       3.573       4.057       3.786       1.075       1.042       0.888       2.259       2.932       0.181       4.460       3.762       2.991       0.078
  7.320001   0.641   0.823   0.572   0.370   0.465   1.300   0.024   0.032       5.115       3.618       4.093       3.824       1.078       1.043       0.890       2.259       2.934       0.177       4.511       3.803       3.022       0.079
  7.340008   0.656   0.844   0.573   0.376   0.469   1.305   0.024   0.032       5.152       3.651       4.125       3.854       1.081       1.045       0.897       2.284       2.958       0.182       4.566       3.845       3.054       0.080
  7.360006   0.674   0.868   0.574   0.383   0.473   1.312   0.023   0.032       5.193       3.683       4.166       3.889       1.085       1.047       0.904       2.311       2.983       0.188       4.630       3.902       3.097       0.082
  7.379994   0.691   0.891   0.575   0.389   0.478   1.318   0.023   0.032       5.235       3.718       4.208       3.926       1.090       1.050       0.910       2.336       3.005       0.194       4.694       3.959       3.139       0.083
  7.400002   0.707   0.912   0.575   0.394   0.481   1.323   0.023   0.032       5.283       3.760       4.254       3.969       1.095       1.052       0.917       2.358       3.022       0.199       4.764       4.021       3.183       0.085
  7.420005   0.721   0.931   0.573   0.398   0.484   1.325   0.023   0.032       5.336       3.809       4.306       4.016       1.100       1.055       0.922       2.377       3.036       0.204       4.839       4.088       3.230       0.087
  7.439995   0.733   0.947   0.571   0.400   0.486   1.325   0.023   0.032       5.396       3.866       4.363       4.068       1.105       1.058       0.925       2.392       3.045       0.208       4.918       4.160       3.278       0.089
  7.462398   0.742   0.962   0.566   0.401   0.487   1.322   0.023   0.032       5.474       3.943       4.437       4.136       1.112       1.061       0.930       2.405       3.046       0.212       5.016       4.248       3.336       0.091
  7.477121   0.746   0.968   0.562   0.400   0.487   1.318   0.023   0.031       5.525       3.996       4.486       4.181       1.116       1.063       0.931       2.409       3.043       0.214       5.079       4.305       3.373       0.092
  7.491362   0.747   0.972   0.557   0.399   0.486   1.313   0.023   0.031       5.575       4.047       4.532       4.224       1.120       1.065       0.932       2.411       3.037       0.214       5.138       4.358       3.405       0.094
  7.505150   0.747   0.973   0.550   0.396   0.484   1.307   0.022   0.031       5.624       4.095       4.575       4.264       1.124       1.066       0.930       2.408       3.032       0.214       5.191       4.406       3.434       0.095
  7.518514   0.719   0.947   0.523   0.381   0.472   1.277   0.022   0.030       5.678       4.166       4.619       4.316       1.126       1.067       0.922       2.371       3.004       0.199       5.240       4.447       3.459       0.096
  7.531479   0.707   0.939   0.513   0.375   0.469   1.264   0.022   0.030       5.731       4.238       4.660       4.359       1.127       1.067       0.915       2.351       2.981       0.192       5.290       4.478       3.478       0.096
  7.544068   0.702   0.935   0.510   0.373   0.466   1.252   0.022   0.029       5.780       4.297       4.699       4.396       1.128       1.067       0.911       2.344       2.972       0.189       5.337       4.513       3.500       0.097
  7.556303   0.701   0.934   0.507   0.370   0.464   1.245   0.022   0.029       5.825       4.342       4.738       4.432       1.131       1.068       0.911       2.340       2.969       0.187       5.381       4.559       3.530       0.098
  7.568202   0.700   0.933   0.504   0.368   0.462   1.238   0.022   0.029       5.868       4.386       4.775       4.466       1.134       1.070       0.910       2.335       2.967       0.184       5.421       4.601       3.558       0.099
  7.579783   0.699   0.931   0.500   0.365   0.460   1.230   0.021   0.029       5.912       4.430       4.812       4.501       1.137       1.071       0.910       2.330       2.964       0.181       5.463       4.644       3.586       0.100
  7.591064   0.698   0.929   0.497   0.363   0.458   1.222   0.021   0.028       5.955       4.473       4.849       4.535       1.139       1.072       0.908       2.324       2.961       0.178       5.504       4.686       3.613       0.101
  7.602060   0.696   0.926   0.494   0.360   0.455   1.212   0.021   0.028       5.999       4.516       4.886       4.568       1.142       1.073       0.906       2.317       2.958       0.175       5.544       4.727       3.640       0.101
  7.628389   0.690   0.917   0.484   0.353   0.449   1.188   0.021   0.027       6.106       4.622       4.973       4.648       1.148       1.076       0.902       2.299       2.951       0.166       5.640       4.825       3.704       0.103
  7.653213   0.682   0.904   0.474   0.345   0.441   1.160   0.020   0.026       6.208       4.724       5.054       4.722       1.153       1.079       0.893       2.276       2.947       0.154       5.726       4.913       3.762       0.105
  7.676693   0.672   0.887   0.463   0.337   0.432   1.130   0.020   0.025       6.310       4.825       5.131       4.792       1.158       1.081       0.880       2.248       2.947       0.139       5.807       4.995       3.815       0.107
  7.698970   0.660   0.865   0.450   0.328   0.421   1.096   0.020   0.024       6.410       4.924       5.205       4.859       1.162       1.083       0.863       2.214       2.951       0.120       5.882       5.071       3.865       0.108
  7.720160   0.643   0.840   0.435   0.317   0.410   1.056   0.019   0.023       6.514       5.032       5.279       4.928       1.165       1.084       0.847       2.176       2.947       0.099       5.959       5.146       3.914       0.110
  7.740363   0.623   0.813   0.420   0.305   0.399   1.018   0.019   0.022       6.621       5.152       5.352       5.000       1.167       1.085       0.826       2.125       2.931       0.074       6.034       5.213       3.958       0.110
  7.756545   0.624   0.809   0.417   0.303   0.395   1.005   0.018   0.022       6.696       5.222       5.406       5.047       1.171       1.086       0.813       2.108       2.930       0.064       6.098       5.274       3.996       0.112
  7.806546   0.634   0.801   0.407   0.294   0.388   0.974   0.018   0.020       6.927       5.418       5.578       5.201       1.186       1.094       0.788       2.063       2.916       0.041       6.301       5.491       4.130       0.117
  7.856548   0.626   0.779   0.385   0.277   0.375   0.933   0.017   0.018       7.163       5.642       5.748       5.365       1.200       1.102       0.755       1.992       2.877       0.007       6.507       5.698       4.254       0.123
  7.906545   0.623   0.762   0.371   0.267   0.362   0.906   0.017   0.017       7.358       5.828       5.876       5.491       1.213       1.109       0.711       1.932       2.854      -0.027       6.673       5.860       4.344       0.128
  7.956543   0.637   0.761   0.365   0.263   0.350   0.903   0.017   0.016       7.474       5.913       5.943       5.561       1.228       1.120       0.668       1.895       2.848      -0.046       6.784       5.989       4.406       0.134
  8.006552   0.642   0.750   0.357   0.255   0.332   0.896   0.017   0.014       7.576       5.994       5.992       5.618       1.243       1.131       0.601       1.841       2.838      -0.068       6.884       6.096       4.448       0.140
  8.056561   0.654   0.753   0.360   0.249   0.314   0.900   0.017   0.013       7.682       6.084       6.030       5.668       1.256       1.142       0.541       1.809       2.821      -0.082       6.989       6.189       4.468       0.147
  8.106531   0.678   0.769   0.371   0.248   0.298   0.891   0.018   0.015       7.870       6.247       6.128       5.751       1.268       1.149       0.520       1.814       2.746      -0.068       7.146       6.327       4.520       0.152
  8.156549   0.695   0.789   0.391   0.247   0.280   0.852   0.017   0.014       8.190       6.563       6.317       5.911       1.280       1.153       0.526       1.823       2.763      -0.085       7.394       6.523       4.606       0.157
  8.206556   0.705   0.797   0.395   0.242   0.267   0.830   0.017   0.013       8.483       6.849       6.500       6.074       1.294       1.159       0.538       1.809       2.722      -0.105       7.609       6.715       4.692       0.162
  8.256550   0.713   0.803   0.406   0.241   0.259   0.811   0.017   0.013       8.874       7.242       6.758       6.300       1.309       1.163       0.552       1.797       2.678      -0.130       7.897       6.958       4.818       0.167
  8.306554   0.730   0.807   0.416   0.249   0.264   0.826   0.017   0.012       9.095       7.399       6.913       6.396       1.332       1.174       0.589       1.849       2.645      -0.115       8.096       7.178       4.895       0.174
  8.356543   0.770   0.826   0.433   0.274   0.279   0.850   0.018   0.013       9.257       7.461       7.018       6.425       1.358       1.189       0.639       1.934       2.648      -0.082       8.261       7.375       4.948       0.182
  8.406540   0.810   0.847   0.452   0.298   0.292   0.877   0.019   0.013       9.488       7.610       7.172       6.510       1.381       1.201       0.693       2.024       2.684      -0.049       8.479       7.597       5.033       0.188
  8.456549   0.870   0.881   0.467   0.298   0.293   0.915   0.019   0.013       9.686       7.749       7.289       6.594       1.407       1.217       0.742       2.087       2.686      -0.039       8.671       7.785       5.108       0.196
  8.506546   0.957   0.930   0.493   0.305   0.306   0.969   0.019   0.013       9.856       7.850       7.379       6.650       1.434       1.234       0.825       2.209       2.686      -0.016       8.845       7.949       5.170       0.203
  8.556543   1.034   0.968   0.516   0.309   0.321   1.018   0.019   0.013      10.058       8.008       7.484       6.735       1.456       1.248       0.901       2.321       2.687      -0.008       9.015       8.084       5.237       0.208
  8.606543   1.104   0.997   0.525   0.316   0.332   1.046   0.019   0.014      10.160       8.032       7.501       6.730       1.479       1.264       0.965       2.432       2.706       0.010       9.106       8.151       5.238       0.214
  8.656549   1.172   1.036   0.539   0.328   0.340   1.075   0.020   0.015      10.113       7.872       7.399       6.594       1.504       1.284       1.021       2.531       2.717       0.041       9.084       8.137       5.150       0.221
  8.706547   1.243   1.075   0.555   0.340   0.350   1.109   0.020   0.015       9.979       7.663       7.211       6.391       1.533       1.309       1.080       2.618       2.676       0.071       8.947       8.016       4.974       0.228
  8.756545   1.314   1.111   0.570   0.351   0.361   1.141   0.020   0.016       9.810       7.468       6.981       6.172       1.566       1.336       1.129       2.679       2.607       0.092       8.733       7.816       4.743       0.234
  8.806546   1.404   1.155   0.595   0.368   0.375   1.178   0.019   0.016       9.434       7.077       6.634       5.840       1.602       1.366       1.173       2.733       2.532       0.122       8.383       7.529       4.462       0.237
  8.856547   1.481   1.207   0.623   0.387   0.385   1.205   0.018   0.015       8.944       6.585       6.247       5.472       1.635       1.394       1.167       2.730       2.504       0.148       7.969       7.222       4.177       0.240
  8.906550   1.533   1.308   0.658   0.430   0.393   1.200   0.017   0.012       8.518       6.112       5.896       5.127       1.668       1.424       1.037       2.594       2.609       0.164       7.621       6.958       3.892       0.245
  8.956548   1.600   1.438   0.711   0.480   0.408   1.205   0.015   0.008       8.061       5.600       5.629       4.840       1.683       1.441       0.883       2.451       2.779       0.184       7.404       6.833       3.753       0.246
  9.006552   1.707   1.542   0.763   0.515   0.433   1.228   0.015   0.005       7.437       4.911       5.274       4.470       1.693       1.454       0.842       2.442       2.835       0.217       7.088       6.620       3.605       0.245
  9.056561   1.888   1.634   0.858   0.561   0.484   1.297   0.017   0.008       6.498       3.762       4.711       3.858       1.714       1.480       1.006       2.697       2.801       0.278       6.583       6.295       3.394       0.245
  9.106565   2.138   1.793   0.992   0.647   0.559   1.383   0.019   0.012       5.226       2.166       3.930       3.050       1.754       1.525       1.098       2.848       2.803       0.292       5.885       5.861       3.120       0.247
  9.156549   2.500   1.822   1.159   0.640   0.658   1.755   0.027   0.031       4.263       0.968       3.378       2.391       1.795       1.563       1.578       3.552       2.583       0.408       5.358       5.551       2.939       0.247
  9.206556   2.225   1.860   1.090   0.685   0.599   1.560   0.022   0.021       4.444       1.348       3.488       2.669       1.734       1.516       1.114       2.965       2.861       0.368       5.265       5.501       2.922       0.241
  9.225309   2.227   1.888   1.099   0.698   0.600   1.572   0.021   0.021       4.290       1.172       3.396       2.603       1.730       1.515       1.047       2.873       2.890       0.349       5.159       5.451       2.888       0.241
  9.230449   2.237   1.898   1.105   0.702   0.603   1.584   0.021   0.021       4.220       1.087       3.354       2.565       1.731       1.517       1.042       2.866       2.890       0.345       5.120       5.431       2.874       0.241
  9.255273   2.276   1.939   1.131   0.717   0.612   1.635   0.021   0.023       3.925       0.724       3.180       2.407       1.736       1.525       1.018       2.830       2.890       0.326       4.957       5.349       2.815       0.241
  9.278753   2.296   1.962   1.147   0.723   0.616   1.670   0.022   0.025       3.716       0.472       3.059       2.294       1.738       1.529       1.005       2.810       2.888       0.318       4.841       5.289       2.772       0.242
  9.301030   2.324   1.999   1.168   0.737   0.626   1.708   0.022   0.026       3.573       0.274       2.969       2.209       1.743       1.535       0.972       2.764       2.901       0.304       4.766       5.255       2.746       0.243
  9.322219   2.361   2.033   1.190   0.749   0.636   1.749   0.022   0.028       3.450       0.086       2.888       2.124       1.749       1.541       0.958       2.743       2.901       0.292       4.708       5.236       2.725       0.244
  9.342422   2.396   2.065   1.210   0.762   0.647   1.783   0.022   0.029       3.328      -0.101       2.807       2.036       1.758       1.550       0.946       2.723       2.901       0.281       4.653       5.222       2.700       0.245
  9.361728   2.429   2.098   1.230   0.775   0.658   1.809   0.022   0.030       3.201      -0.294       2.723       1.942       1.768       1.560       0.937       2.709       2.905       0.273       4.595       5.203       2.674       0.247
  9.380211   2.448   2.121   1.245   0.784   0.665   1.822   0.022   0.031       3.060      -0.488       2.637       1.836       1.778       1.570       0.935       2.710       2.911       0.277       4.524       5.173       2.638       0.248
  9.397940   2.466   2.143   1.261   0.794   0.672   1.836   0.023   0.031       2.918      -0.676       2.554       1.732       1.789       1.580       0.938       2.722       2.916       0.286       4.454       5.139       2.601       0.249
  9.414973   2.476   2.158   1.273   0.800   0.677   1.846   0.023   0.032       2.813      -0.814       2.492       1.656       1.796       1.587       0.940       2.730       2.919       0.294       4.400       5.111       2.572       0.250
  9.439333   2.485   2.175   1.287   0.807   0.682   1.862   0.023   0.033       2.686      -0.988       2.418       1.559       1.804       1.595       0.942       2.740       2.921       0.305       4.330       5.083       2.533       0.251
  9.477121   2.472   2.180   1.291   0.808   0.678   1.859   0.023   0.034       2.501      -1.224       2.315       1.413       1.811       1.605       0.936       2.737       2.922       0.321       4.224       5.042       2.471       0.253
  9.511884   2.491   2.206   1.309   0.818   0.684   1.869   0.024   0.034       2.286      -1.514       2.194       1.245       1.823       1.618       0.942       2.754       2.931       0.335       4.120       4.997       2.415       0.255
  9.544068   2.505   2.228   1.323   0.825   0.687   1.878   0.024   0.035       2.086      -1.785       2.081       1.088       1.832       1.629       0.947       2.768       2.940       0.347       4.013       4.958       2.360       0.257
  9.574031   2.528   2.256   1.341   0.837   0.696   1.899   0.024   0.036       1.913      -2.022       1.982       0.949       1.844       1.642       0.952       2.785       2.952       0.360       3.924       4.936       2.318       0.259
  9.602060   2.542   2.273   1.353   0.844   0.701   1.919   0.025   0.037       1.799      -2.179       1.918       0.850       1.854       1.651       0.955       2.796       2.955       0.372       3.865       4.930       2.290       0.260
  9.628389   2.554   2.288   1.362   0.848   0.704   1.937   0.025   0.038       1.697      -2.324       1.858       0.762       1.863       1.660       0.955       2.798       2.953       0.379       3.809       4.921       2.264       0.261
  9.653213   2.562   2.300   1.368   0.852   0.705   1.955   0.026   0.039       1.593      -2.476       1.794       0.673       1.870       1.667       0.951       2.791       2.947       0.383       3.748       4.909       2.234       0.262
  9.676694   2.552   2.294   1.358   0.846   0.698   1.958   0.026   0.039       1.521      -2.585       1.744       0.610       1.872       1.670       0.942       2.770       2.928       0.379       3.687       4.904       2.203       0.263
  9.698970   2.551   2.305   1.364   0.849   0.697   1.972   0.026   0.040       1.410      -2.740       1.684       0.507       1.880       1.678       0.937       2.769       2.932       0.393       3.621       4.893       2.169       0.264
  9.720160   2.564   2.321   1.374   0.855   0.701   1.991   0.026   0.040       1.293      -2.904       1.616       0.408       1.891       1.688       0.933       2.765       2.931       0.401       3.559       4.880       2.139       0.265
  9.740363   2.575   2.337   1.384   0.860   0.703   2.009   0.026   0.041       1.185      -3.053       1.556       0.317       1.901       1.698       0.928       2.761       2.931       0.407       3.504       4.866       2.111       0.266
  9.759667   2.586   2.353   1.393   0.865   0.705   2.027   0.027   0.042       1.086      -3.189       1.501       0.236       1.910       1.707       0.922       2.755       2.931       0.413       3.454       4.854       2.084       0.267
  9.778152   2.595   2.367   1.401   0.870   0.707   2.044   0.027   0.042       0.995      -3.314       1.451       0.162       1.919       1.715       0.915       2.748       2.930       0.418       3.408       4.842       2.059       0.268
  9.795880   2.603   2.381   1.408   0.873   0.709   2.062   0.027   0.043       0.911      -3.431       1.405       0.092       1.926       1.722       0.906       2.739       2.930       0.423       3.365       4.833       2.034       0.269
  9.812913   2.583   2.367   1.395   0.865   0.699   2.061   0.027   0.043       0.876      -3.476       1.388       0.055       1.925       1.722       0.896       2.721       2.921       0.425       3.333       4.832       2.010       0.270
  9.829304   2.584   2.375   1.399   0.865   0.697   2.075   0.027   0.043       0.794      -3.583       1.347      -0.014       1.930       1.728       0.891       2.717       2.921       0.433       3.289       4.822       1.983       0.270
  9.845098   2.597   2.389   1.408   0.869   0.699   2.094   0.027   0.044       0.699      -3.708       1.297      -0.086       1.939       1.736       0.888       2.715       2.919       0.436       3.243       4.809       1.957       0.271
  9.860338   2.609   2.402   1.416   0.873   0.701   2.112   0.028   0.044       0.612      -3.822       1.251      -0.152       1.948       1.745       0.885       2.713       2.916       0.440       3.201       4.799       1.932       0.272
  9.875061   2.619   2.414   1.424   0.876   0.703   2.129   0.028   0.044       0.534      -3.922       1.211      -0.209       1.956       1.752       0.883       2.710       2.914       0.443       3.165       4.790       1.911       0.273
  9.889301   2.628   2.425   1.431   0.879   0.704   2.146   0.028   0.045       0.465      -4.010       1.176      -0.260       1.963       1.759       0.880       2.706       2.912       0.446       3.134       4.783       1.891       0.273
  9.903090   2.637   2.436   1.437   0.882   0.705   2.162   0.028   0.045       0.402      -4.088       1.144      -0.305       1.970       1.766       0.877       2.703       2.910       0.448       3.107       4.778       1.872       0.274
  9.916454   2.644   2.446   1.444   0.884   0.706   2.178   0.028   0.046       0.348      -4.153       1.118      -0.343       1.977       1.771       0.874       2.699       2.908       0.451       3.085       4.775       1.856       0.275
  9.929419   2.651   2.455   1.450   0.886   0.707   2.193   0.028   0.046       0.299      -4.212       1.094      -0.378       1.983       1.777       0.870       2.695       2.906       0.453       3.066       4.773       1.842       0.275
  9.942008   2.657   2.463   1.456   0.888   0.707   2.209   0.028   0.046       0.253      -4.267       1.072      -0.411       1.989       1.782       0.867       2.691       2.904       0.456       3.049       4.773       1.828       0.276
  9.954243   2.663   2.471   1.461   0.890   0.707   2.224   0.029   0.047       0.208      -4.320       1.052      -0.442       1.995       1.788       0.864       2.687       2.902       0.458       3.032       4.772       1.815       0.276
  9.966142   2.670   2.480   1.467   0.892   0.708   2.238   0.029   0.047       0.162      -4.374       1.030      -0.474       2.001       1.793       0.861       2.682       2.900       0.460       3.015       4.771       1.802       0.276
  9.977724   2.683   2.494   1.478   0.897   0.711   2.255   0.029   0.047       0.107      -4.440       1.003      -0.512       2.009       1.801       0.859       2.682       2.901       0.463       2.997       4.765       1.789       0.277
  9.989004   2.690   2.502   1.485   0.898   0.712   2.270   0.029   0.048       0.055      -4.496       0.982      -0.549       2.016       1.807       0.863       2.689       2.900       0.469       2.977       4.759       1.773       0.277
 10.000000   2.697   2.510   1.492   0.899   0.713   2.284   0.029   0.048       0.005      -4.552       0.961      -0.587       2.022       1.813       0.867       2.697       2.900       0.475       2.958       4.753       1.756       0.278
 10.010724   2.704   2.517   1.499   0.901   0.714   2.298   0.029   0.048      -0.046      -4.607       0.940      -0.624       2.029       1.819       0.871       2.704       2.899       0.481       2.939       4.747       1.740       0.278
 10.021190   2.711   2.525   1.506   0.902   0.715   2.313   0.029   0.048      -0.097      -4.662       0.919      -0.662       2.036       1.825       0.875       2.712       2.899       0.487       2.920       4.741       1.724       0.279
 10.031408   2.718   2.532   1.513   0.903   0.716   2.327   0.030   0.049      -0.147      -4.716       0.900      -0.698       2.042       1.831       0.880       2.720       2.899       0.494       2.902       4.734       1.708       0.279
 10.041392   2.725   2.539   1.520   0.904   0.717   2.341   0.030   0.049      -0.197      -4.768       0.881      -0.734       2.048       1.837       0.884       2.728       2.899       0.500       2.884       4.727       1.692       0.279
 10.051152   2.732   2.546   1.527   0.905   0.718   2.356   0.030   0.049      -0.245      -4.819       0.863      -0.770       2.054       1.843       0.889       2.736       2.900       0.506       2.868       4.720       1.676       0.280
 10.060698   2.739   2.553   1.534   0.905   0.719   2.369   0.030   0.049      -0.291      -4.865       0.846      -0.803       2.060       1.848       0.893       2.744       2.900       0.512       2.853       4.712       1.661       0.280
 10.070038   2.745   2.559   1.541   0.906   0.720   2.383   0.030   0.050      -0.334      -4.909       0.831      -0.834       2.065       1.853       0.898       2.753       2.900       0.518       2.839       4.705       1.646       0.280
 10.079182   2.751   2.565   1.548   0.906   0.720   2.396   0.030   0.050      -0.376      -4.951       0.817      -0.865       2.070       1.858       0.902       2.761       2.901       0.524       2.826       4.697       1.633       0.281
 10.088136   2.757   2.571   1.554   0.907   0.721   2.409   0.030   0.050      -0.416      -4.990       0.804      -0.895       2.075       1.863       0.907       2.770       2.902       0.530       2.813       4.689       1.619       0.281
 10.096910   2.763   2.576   1.560   0.907   0.722   2.421   0.030   0.050      -0.455      -5.029       0.791      -0.924       2.080       1.868       0.912       2.779       2.903       0.536       2.801       4.681       1.606       0.281
 10.105510   2.768   2.581   1.566   0.907   0.722   2.433   0.030   0.050      -0.494      -5.066       0.779      -0.953       2.085       1.872       0.917       2.788       2.903       0.542       2.788       4.672       1.593       0.281
 10.113943   2.773   2.586   1.572   0.907   0.723   2.444   0.031   0.050      -0.532      -5.103       0.767      -0.982       2.089       1.877       0.922       2.797       2.905       0.549       2.775       4.663       1.580       0.282
 10.122216   2.777   2.591   1.578   0.907   0.723   2.455   0.031   0.050      -0.571      -5.140       0.755      -1.010       2.094       1.881       0.927       2.806       2.906       0.555       2.762       4.652       1.567       0.282
 10.130334   2.782   2.596   1.583   0.907   0.724   2.465   0.031   0.051      -0.610      -5.176       0.742      -1.039       2.098       1.885       0.932       2.815       2.907       0.561       2.749       4.640       1.554       0.282
 10.138303   2.787   2.601   1.589   0.907   0.724   2.476   0.031   0.051      -0.650      -5.214       0.729      -1.069       2.103       1.890       0.937       2.825       2.909       0.568       2.735       4.627       1.541       0.282
 10.146128   2.797   2.611   1.598   0.909   0.727   2.488   0.031   0.051      -0.698      -5.262       0.712      -1.103       2.109       1.896       0.942       2.836       2.912       0.574       2.720       4.612       1.529       0.282
 10.153815   2.803   2.616   1.604   0.910   0.728   2.501   0.031   0.051      -0.725      -5.292       0.703      -1.123       2.113       1.900       0.944       2.839       2.911       0.577       2.713       4.612       1.521       0.283
 10.161368   2.807   2.620   1.609   0.910   0.728   2.515   0.031   0.051      -0.749      -5.318       0.696      -1.142       2.116       1.903       0.945       2.841       2.909       0.580       2.708       4.617       1.513       0.283
 10.168792   2.812   2.624   1.613   0.910   0.728   2.529   0.031   0.052      -0.772      -5.344       0.689      -1.161       2.119       1.906       0.947       2.843       2.907       0.583       2.703       4.622       1.505       0.283
 10.176091   2.817   2.629   1.618   0.909   0.728   2.543   0.031   0.052      -0.795      -5.369       0.683      -1.179       2.122       1.909       0.948       2.845       2.905       0.586       2.697       4.626       1.498       0.283
 10.183270   2.821   2.633   1.623   0.909   0.728   2.557   0.032   0.052      -0.817      -5.394       0.676      -1.197       2.125       1.911       0.949       2.848       2.903       0.588       2.692       4.629       1.491       0.284
 10.190331   2.826   2.637   1.627   0.909   0.728   2.570   0.032   0.053      -0.839      -5.418       0.670      -1.214       2.127       1.914       0.951       2.850       2.901       0.591       2.687       4.633       1.484       0.284
 10.197281   2.830   2.641   1.632   0.909   0.728   2.583   0.032   0.053      -0.861      -5.441       0.664      -1.232       2.130       1.917       0.952       2.852       2.899       0.594       2.682       4.635       1.477       0.284
 10.204120   2.834   2.645   1.637   0.909   0.728   2.596   0.032   0.053      -0.882      -5.464       0.658      -1.248       2.133       1.920       0.953       2.854       2.897       0.597       2.677       4.638       1.471       0.284
 10.210854   2.839   2.649   1.641   0.909   0.728   2.609   0.032   0.054      -0.903      -5.485       0.652      -1.265       2.136       1.922       0.954       2.856       2.895       0.600       2.671       4.640       1.465       0.284
 10.217484   2.843   2.653   1.645   0.908   0.728   2.621   0.032   0.054      -0.923      -5.507       0.646      -1.281       2.138       1.925       0.956       2.858       2.894       0.602       2.666       4.642       1.459       0.285
 10.224015   2.847   2.657   1.650   0.908   0.728   2.634   0.032   0.054      -0.943      -5.528       0.640      -1.297       2.141       1.927       0.957       2.861       2.892       0.605       2.661       4.644       1.453       0.285
 10.230449   2.851   2.661   1.654   0.908   0.729   2.646   0.032   0.055      -0.963      -5.548       0.635      -1.313       2.143       1.930       0.958       2.863       2.890       0.608       2.656       4.645       1.447       0.285
 10.236789   2.855   2.664   1.658   0.908   0.729   2.657   0.032   0.055      -0.983      -5.569       0.629      -1.329       2.146       1.932       0.959       2.865       2.888       0.611       2.650       4.646       1.442       0.285
 10.243038   2.859   2.668   1.662   0.908   0.729   2.669   0.032   0.055      -1.002      -5.589       0.623      -1.345       2.148       1.935       0.961       2.867       2.887       0.614       2.645       4.646       1.437       0.285
 10.249198   2.863   2.672   1.666   0.908   0.729   2.680   0.033   0.055      -1.021      -5.609       0.618      -1.360       2.151       1.937       0.962       2.869       2.885       0.616       2.639       4.646       1.432       0.285
 10.255273   2.866   2.675   1.670   0.907   0.729   2.691   0.033   0.056      -1.040      -5.629       0.612      -1.376       2.153       1.939       0.963       2.871       2.884       0.619       2.634       4.646       1.427       0.286
 10.261263   2.870   2.678   1.674   0.907   0.729   2.702   0.033   0.056      -1.058      -5.648       0.606      -1.391       2.155       1.941       0.964       2.874       2.882       0.622       2.628       4.645       1.422       0.286
 10.267172   2.873   2.682   1.677   0.907   0.729   2.712   0.033   0.056      -1.076      -5.667       0.601      -1.406       2.157       1.943       0.965       2.876       2.881       0.625       2.623       4.644       1.418       0.286
 10.273002   2.876   2.685   1.681   0.907   0.730   2.722   0.033   0.056      -1.094      -5.685       0.596      -1.421       2.159       1.945       0.966       2.878       2.879       0.628       2.617       4.642       1.414       0.286
 10.278753   2.879   2.687   1.684   0.907   0.730   2.732   0.033   0.057      -1.111      -5.703       0.591      -1.435       2.161       1.947       0.967       2.880       2.878       0.630       2.611       4.640       1.410       0.286
 10.284431   2.882   2.690   1.687   0.906   0.730   2.741   0.033   0.057      -1.127      -5.719       0.586      -1.449       2.163       1.949       0.968       2.882       2.876       0.633       2.606       4.637       1.407       0.286
 10.290034   2.884   2.693   1.690   0.906   0.730   2.750   0.033   0.057      -1.143      -5.735       0.581      -1.463       2.164       1.950       0.969       2.884       2.875       0.636       2.601       4.634       1.404       0.286
 10.295568   2.887   2.696   1.693   0.906   0.730   2.759   0.033   0.057      -1.157      -5.749       0.577      -1.475       2.166       1.952       0.970       2.886       2.874       0.639       2.596       4.631       1.401       0.286
 10.301030   2.889   2.698   1.696   0.906   0.730   2.768   0.033   0.058      -1.171      -5.763       0.573      -1.487       2.168       1.953       0.971       2.888       2.872       0.642       2.591       4.626       1.399       0.286
