#                                                     Fri Apr 19 12:59:26 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m162_salp_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.708, Y=0.273, Z=0.019                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.149989   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.200002   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.250005   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.300008   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.349996   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.400002   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.450003   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.500003   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.550008   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.600003   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.650006   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.700002   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.749999   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.800002   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.850003   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.900001   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  5.950005   0.013  -0.060   0.494   0.097   0.271   1.238   0.017   0.005       0.276       0.339       0.214       0.232       0.858
  6.000000   0.014  -0.060   0.494   0.096   0.271   1.235   0.017   0.005       0.275       0.337       0.212       0.231       0.858
  6.019988   0.014  -0.060   0.494   0.095   0.270   1.233   0.017   0.005       0.273       0.335       0.210       0.231       0.858
  6.040009   0.015  -0.060   0.493   0.095   0.269   1.230   0.017   0.005       0.271       0.333       0.208       0.230       0.858
  6.060018   0.015  -0.060   0.493   0.094   0.269   1.227   0.017   0.005       0.268       0.330       0.206       0.229       0.858
  6.080013   0.016  -0.060   0.494   0.094   0.268   1.223   0.017   0.005       0.265       0.326       0.203       0.229       0.858
  6.099991   0.017  -0.060   0.494   0.093   0.267   1.218   0.017   0.005       0.261       0.322       0.199       0.228       0.858
  6.120014   0.019  -0.060   0.495   0.093   0.267   1.213   0.017   0.005       0.260       0.321       0.198       0.230       0.859
  6.140005   0.020  -0.060   0.495   0.092   0.266   1.208   0.017   0.005       0.255       0.315       0.193       0.228       0.859
  6.159988   0.021  -0.060   0.496   0.091   0.266   1.203   0.017   0.005       0.251       0.310       0.189       0.227       0.860
  6.180011   0.023  -0.061   0.497   0.091   0.265   1.197   0.017   0.005       0.246       0.305       0.184       0.227       0.860
  6.200002   0.024  -0.061   0.499   0.090   0.265   1.191   0.017   0.005       0.241       0.300       0.180       0.226       0.860
  6.220004   0.027  -0.062   0.500   0.090   0.264   1.182   0.017   0.005       0.245       0.304       0.181       0.232       0.862
  6.240000   0.027  -0.062   0.502   0.089   0.264   1.180   0.017   0.005       0.225       0.281       0.166       0.221       0.860
  6.260000   0.030  -0.063   0.503   0.088   0.264   1.169   0.017   0.005       0.229       0.286       0.167       0.228       0.862
  6.280009   0.033  -0.064   0.505   0.088   0.263   1.159   0.017   0.006       0.234       0.292       0.169       0.235       0.864
  6.300008   0.036  -0.064   0.506   0.088   0.263   1.149   0.017   0.006       0.240       0.298       0.172       0.243       0.866
  6.320001   0.027  -0.057   0.486   0.081   0.263   1.126   0.017   0.006       0.209       0.264       0.152       0.207       0.864
  6.340008   0.028  -0.055   0.480   0.078   0.263   1.100   0.017   0.007       0.217       0.272       0.156       0.211       0.866
  6.360006   0.020  -0.048   0.460   0.072   0.264   1.075   0.017   0.007       0.196       0.249       0.143       0.183       0.865
  6.379994   0.028  -0.048   0.460   0.068   0.264   1.026   0.017   0.008       0.190       0.242       0.134       0.189       0.869
  6.400002   0.026  -0.044   0.449   0.060   0.263   0.988   0.017   0.008       0.145       0.192       0.099       0.156       0.868
  6.420005   0.029  -0.041   0.441   0.057   0.262   0.952   0.018   0.009       0.165       0.213       0.111       0.169       0.873
  6.439995   0.016  -0.030   0.408   0.047   0.264   0.911   0.018   0.010       0.135       0.180       0.093       0.125       0.872
  6.459995   0.054  -0.058   0.481   0.070   0.258   0.986   0.017   0.008       0.201       0.255       0.130       0.226       0.880
  6.480007   0.034  -0.025   0.341   0.040   0.257   0.858   0.017   0.012       0.108       0.153       0.081       0.030       0.875
  6.500003   0.038  -0.025   0.322   0.037   0.252   0.800   0.017   0.012       0.237       0.286       0.176       0.137       0.880
  6.519999   0.040  -0.031   0.295   0.038   0.243   0.746   0.017   0.012       0.534       0.599       0.396       0.383       0.888
  6.540004   0.043  -0.041   0.263   0.046   0.230   0.699   0.016   0.010       1.108       1.216       0.810       0.852       0.900
  6.560002   0.050  -0.059   0.229   0.060   0.212   0.658   0.016   0.007       1.974       2.159       1.422       1.547       0.917
  6.580001   0.059  -0.070   0.197   0.071   0.197   0.618   0.016   0.005       2.725       2.976       1.952       2.144       0.932
  6.600003   0.070  -0.073   0.174   0.077   0.187   0.587   0.016   0.005       3.166       3.455       2.263       2.485       0.942
  6.620001   0.081  -0.064   0.155   0.076   0.181   0.572   0.015   0.005       3.218       3.512       2.300       2.500       0.946
  6.640004   0.120  -0.048   0.188   0.070   0.171   0.582   0.015   0.006       2.710       2.962       1.935       2.088       0.944
  6.660002   0.137  -0.054   0.222   0.074   0.165   0.593   0.015   0.005       2.569       2.800       1.848       2.017       0.946
  6.680000   0.157  -0.042   0.222   0.098   0.172   0.614   0.015   0.003       3.175       3.437       2.271       2.516       0.959
  6.700002   0.216   0.016   0.252   0.135   0.202   0.708   0.015   0.004       3.352       3.587       2.397       2.662       0.966
  6.720002   0.322   0.114   0.308   0.180   0.243   0.855   0.016   0.006       2.996       3.136       2.166       2.375       0.966
  6.739999   0.483   0.247   0.403   0.244   0.296   1.061   0.016   0.008       2.392       2.392       1.785       1.912       0.963
  6.760000   0.586   0.331   0.449   0.289   0.323   1.151   0.016   0.008       2.280       2.203       1.744       1.838       0.966
  6.780000   0.545   0.303   0.437   0.272   0.318   1.153   0.017   0.011       2.443       2.429       1.836       1.950       0.967
  6.800002   0.582   0.351   0.488   0.286   0.343   1.296   0.020   0.019       2.328       2.315       1.730       1.845       0.968
  6.819998   0.606   0.390   0.526   0.296   0.365   1.441   0.024   0.028       2.321       2.307       1.720       1.834       0.969
  6.839999   0.647   0.447   0.581   0.314   0.395   1.635   0.028   0.039       2.285       2.263       1.690       1.801       0.970
  6.860003   0.711   0.528   0.660   0.342   0.437   1.890   0.033   0.053       2.206       2.164       1.630       1.737       0.972
  6.880002   0.808   0.644   0.771   0.385   0.495   2.227   0.040   0.069       2.061       1.983       1.526       1.626       0.972
  6.900001   0.955   0.810   0.923   0.448   0.574   2.671   0.048   0.089       1.812       1.671       1.350       1.435       0.972
  6.919998   1.173   1.049   1.127   0.535   0.678   3.245   0.057   0.113       1.375       1.131       1.048       1.095       0.972
  6.939998   1.422   1.303   1.354   0.632   0.788   3.810   0.065   0.133       0.672       0.298       0.558       0.562       0.971
  6.960000   1.358   1.249   1.334   0.598   0.763   3.694   0.066   0.135       0.594       0.246       0.455       0.490       0.979
  6.979999   1.293   1.177   1.255   0.570   0.721   3.445   0.063   0.126       0.950       0.629       0.684       0.754       0.996
  7.000000   1.249   1.130   1.196   0.547   0.686   3.252   0.062   0.121       1.277       0.974       0.894       0.994       1.012
  7.019988   1.208   1.087   1.143   0.525   0.655   3.076   0.060   0.116       1.575       1.291       1.087       1.213       1.026
  7.040009   1.168   1.047   1.095   0.505   0.627   2.912   0.059   0.112       1.841       1.575       1.258       1.405       1.039
  7.060018   1.130   1.010   1.056   0.486   0.603   2.768   0.058   0.109       2.072       1.826       1.407       1.572       1.050
  7.080013   1.095   0.978   1.028   0.470   0.585   2.649   0.058   0.107       2.264       2.039       1.531       1.713       1.058
  7.099991   1.054   0.941   1.002   0.455   0.571   2.538   0.057   0.105       2.401       2.203       1.620       1.810       1.062
  7.119981   0.999   0.886   0.994   0.440   0.567   2.466   0.056   0.102       2.131       1.959       1.446       1.610       1.052
  7.140005   1.030   0.903   1.009   0.457   0.577   2.449   0.054   0.096       1.922       1.722       1.320       1.451       1.053
  7.159988   1.082   0.949   1.044   0.479   0.597   2.501   0.053   0.096       1.708       1.472       1.192       1.286       1.054
  7.180011   1.127   0.990   1.080   0.498   0.615   2.555   0.054   0.098       1.499       1.231       1.066       1.126       1.055
  7.200002   1.160   1.024   1.112   0.511   0.631   2.608   0.055   0.100       1.298       1.008       0.944       0.971       1.055
  7.220004   1.177   1.050   1.140   0.515   0.643   2.660   0.057   0.106       1.117       0.814       0.833       0.828       1.054
  7.240000   1.172   1.065   1.163   0.509   0.650   2.711   0.061   0.114       0.967       0.666       0.737       0.703       1.052
  7.260000   1.107   1.027   1.157   0.486   0.645   2.706   0.063   0.120       0.856       0.589       0.660       0.607       1.047
  7.280009   1.036   0.964   1.124   0.461   0.627   2.620   0.062   0.118       0.848       0.620       0.652       0.592       1.045
  7.300008   1.046   0.974   1.117   0.464   0.625   2.600   0.062   0.117       0.879       0.645       0.675       0.605       1.051
  7.320001   1.054   0.984   1.109   0.467   0.623   2.577   0.061   0.115       0.914       0.673       0.700       0.619       1.057
  7.340008   1.060   0.991   1.099   0.470   0.619   2.550   0.060   0.113       0.951       0.706       0.728       0.635       1.063
  7.360006   1.063   0.997   1.086   0.471   0.614   2.517   0.059   0.111       0.993       0.743       0.757       0.654       1.069
  7.379994   1.063   0.999   1.069   0.471   0.607   2.474   0.058   0.108       1.037       0.784       0.788       0.670       1.075
  7.400002   1.059   0.999   1.049   0.469   0.599   2.425   0.056   0.105       1.085       0.832       0.821       0.688       1.082
  7.420005   1.050   0.995   1.023   0.466   0.589   2.365   0.055   0.101       1.137       0.885       0.857       0.705       1.088
  7.439995   1.036   0.987   0.993   0.460   0.576   2.294   0.053   0.097       1.193       0.945       0.894       0.721       1.094
  7.462398   1.012   0.970   0.953   0.453   0.561   2.202   0.051   0.092       1.259       1.019       0.939       0.733       1.100
  7.477121   0.988   0.949   0.924   0.447   0.549   2.129   0.048   0.087       1.303       1.073       0.968       0.746       1.104
  7.491362   0.916   0.873   0.856   0.419   0.515   1.963   0.045   0.078       1.348       1.152       0.994       0.764       1.106
  7.505150   0.856   0.819   0.805   0.393   0.489   1.859   0.043   0.075       1.390       1.222       1.017       0.773       1.107
  7.518514   0.858   0.821   0.785   0.391   0.479   1.818   0.042   0.073       1.435       1.259       1.048       0.793       1.113
  7.531479   0.859   0.823   0.765   0.388   0.470   1.778   0.041   0.070       1.480       1.297       1.078       0.812       1.120
  7.544068   0.859   0.824   0.746   0.385   0.460   1.739   0.040   0.068       1.526       1.336       1.109       0.831       1.126
  7.556303   0.859   0.824   0.727   0.383   0.452   1.702   0.039   0.066       1.571       1.375       1.139       0.848       1.131
  7.568202   0.857   0.823   0.708   0.380   0.443   1.664   0.038   0.064       1.613       1.412       1.168       0.860       1.137
  7.579783   0.854   0.821   0.690   0.378   0.435   1.629   0.038   0.062       1.653       1.448       1.196       0.870       1.142
  7.591064   0.850   0.819   0.672   0.375   0.428   1.593   0.037   0.060       1.692       1.484       1.223       0.877       1.147
  7.602060   0.846   0.814   0.655   0.373   0.421   1.560   0.036   0.058       1.742       1.530       1.258       0.898       1.152
  7.628389   0.830   0.798   0.612   0.368   0.404   1.481   0.034   0.053       1.925       1.708       1.391       1.009       1.162
  7.653213   0.811   0.775   0.573   0.363   0.390   1.409   0.032   0.048       2.127       1.908       1.539       1.142       1.170
  7.676693   0.788   0.748   0.538   0.359   0.379   1.344   0.030   0.043       2.314       2.098       1.675       1.267       1.177
  7.698970   0.761   0.716   0.505   0.355   0.368   1.283   0.028   0.039       2.516       2.306       1.821       1.413       1.181
  7.720160   0.731   0.680   0.473   0.348   0.357   1.225   0.026   0.035       2.739       2.540       1.981       1.582       1.184
  7.740363   0.727   0.671   0.461   0.349   0.354   1.202   0.026   0.033       2.877       2.680       2.085       1.692       1.188
  7.756545   0.741   0.682   0.465   0.357   0.357   1.205   0.025   0.032       2.907       2.699       2.116       1.715       1.193
  7.806546   0.774   0.709   0.475   0.377   0.367   1.214   0.024   0.029       2.948       2.708       2.177       1.742       1.208
  7.856548   0.783   0.718   0.475   0.388   0.370   1.202   0.023   0.026       2.974       2.725       2.231       1.754       1.221
  7.906545   0.775   0.705   0.460   0.395   0.368   1.172   0.023   0.024       3.239       2.990       2.457       1.952       1.230
  7.956543   0.802   0.719   0.459   0.417   0.376   1.168   0.022   0.022       3.651       3.374       2.789       2.268       1.243
  8.006552   0.801   0.700   0.440   0.434   0.379   1.155   0.021   0.020       4.416       4.118       3.393       2.931       1.254
  8.056561   0.763   0.636   0.397   0.444   0.375   1.129   0.020   0.017       5.608       5.323       4.307       4.006       1.260
  8.106531   0.753   0.585   0.351   0.450   0.370   1.113   0.021   0.016       6.987       6.710       5.340       5.278       1.276
  8.156549   0.744   0.552   0.322   0.451   0.369   1.095   0.021   0.014       8.007       7.797       6.060       6.159       1.292
  8.206556   0.755   0.557   0.315   0.451   0.366   1.093   0.021   0.013       8.620       8.485       6.445       6.613       1.308
  8.256550   0.780   0.583   0.323   0.453   0.367   1.104   0.021   0.013       8.982       8.916       6.626       6.814       1.325
  8.306554   0.783   0.589   0.315   0.445   0.359   1.089   0.021   0.012       9.323       9.332       6.786       7.005       1.342
  8.356543   0.820   0.621   0.327   0.451   0.359   1.090   0.020   0.011       9.582       9.609       6.889       7.118       1.363
  8.406540   0.849   0.649   0.337   0.454   0.357   1.092   0.020   0.011       9.801       9.833       6.965       7.206       1.384
  8.456549   0.875   0.678   0.347   0.457   0.357   1.104   0.020   0.010      10.012      10.040       7.034       7.287       1.403
  8.506546   0.931   0.732   0.375   0.471   0.364   1.131   0.020   0.010      10.127      10.095       7.038       7.284       1.425
  8.556543   0.998   0.796   0.409   0.488   0.373   1.168   0.020   0.011      10.156      10.033       6.992       7.219       1.449
  8.606543   1.057   0.853   0.438   0.501   0.379   1.200   0.020   0.011      10.137       9.912       6.918       7.127       1.471
  8.656549   1.136   0.929   0.482   0.522   0.392   1.248   0.020   0.011      10.022       9.650       6.784       6.958       1.497
  8.706547   1.237   1.024   0.541   0.549   0.411   1.315   0.021   0.013       9.778       9.209       6.572       6.694       1.527
  8.756545   1.338   1.122   0.602   0.575   0.429   1.387   0.022   0.015       9.418       8.636       6.299       6.363       1.556
  8.806546   1.428   1.210   0.658   0.596   0.446   1.453   0.023   0.017       8.992       8.013       6.001       6.012       1.579
  8.856547   1.535   1.315   0.728   0.623   0.467   1.535   0.024   0.020       8.404       7.199       5.619       5.564       1.601
  8.906550   1.657   1.436   0.811   0.656   0.495   1.636   0.026   0.024       7.659       6.218       5.165       5.032       1.618
  8.956548   1.763   1.532   0.873   0.689   0.519   1.717   0.025   0.023       6.890       5.246       4.720       4.516       1.628
  9.006552   1.872   1.631   0.939   0.725   0.545   1.800   0.024   0.021       5.944       4.105       4.196       3.913       1.642
  9.056561   1.999   1.747   1.022   0.770   0.580   1.904   0.023   0.020       4.907       2.879       3.646       3.272       1.666
  9.106565   2.212   1.960   1.191   0.850   0.663   2.131   0.024   0.024       3.753       1.434       3.060       2.519       1.711
  9.156549   2.385   2.131   1.330   0.906   0.725   2.307   0.027   0.031       2.617       0.105       2.513       1.835       1.762
  9.206556   2.355   2.138   1.330   0.883   0.718   2.359   0.031   0.040       2.452       0.042       2.460       1.837       1.727
  9.225309   2.384   2.171   1.356   0.888   0.726   2.397   0.032   0.043       2.210      -0.240       2.343       1.694       1.738
  9.230449   2.390   2.179   1.362   0.889   0.728   2.406   0.032   0.044       2.150      -0.308       2.314       1.660       1.740
  9.255273   2.417   2.212   1.387   0.894   0.736   2.442   0.033   0.046       1.902      -0.615       2.190       1.503       1.751
  9.278753   2.448   2.247   1.412   0.898   0.743   2.481   0.035   0.050       1.689      -0.901       2.079       1.354       1.764
  9.301030   2.470   2.272   1.427   0.899   0.746   2.510   0.036   0.052       1.531      -1.130       1.989       1.232       1.776
  9.322219   2.492   2.292   1.441   0.905   0.750   2.529   0.036   0.052       1.343      -1.393       1.884       1.090       1.793
  9.342422   2.526   2.323   1.464   0.914   0.758   2.562   0.036   0.053       1.133      -1.684       1.770       0.932       1.813
  9.361728   2.550   2.345   1.479   0.921   0.763   2.584   0.036   0.053       0.940      -1.946       1.665       0.790       1.832
  9.380211   2.576   2.370   1.498   0.928   0.770   2.614   0.036   0.053       0.770      -2.181       1.574       0.663       1.850
  9.397940   2.599   2.392   1.513   0.933   0.775   2.638   0.036   0.054       0.605      -2.400       1.487       0.544       1.868
  9.414973   2.619   2.412   1.528   0.938   0.779   2.662   0.037   0.055       0.449      -2.603       1.407       0.434       1.886
  9.439333   2.652   2.444   1.549   0.946   0.785   2.699   0.037   0.056       0.200      -2.920       1.280       0.261       1.918
  9.477121   2.703   2.493   1.585   0.960   0.797   2.758   0.038   0.057      -0.147      -3.361       1.106       0.017       1.963
  9.511884   2.756   2.541   1.622   0.975   0.811   2.814   0.038   0.058      -0.455      -3.747       0.956      -0.194       2.006
  9.544068   2.792   2.575   1.647   0.985   0.820   2.855   0.038   0.059      -0.702      -4.055       0.835      -0.363       2.042
  9.574031   2.816   2.597   1.662   0.992   0.824   2.885   0.038   0.058      -0.896      -4.288       0.741      -0.493       2.071
  9.602060   2.839   2.620   1.679   0.997   0.829   2.918   0.039   0.059      -1.036      -4.459       0.673      -0.588       2.092
  9.628389   2.854   2.635   1.690   1.000   0.832   2.943   0.039   0.060      -1.136      -4.583       0.625      -0.657       2.108
  9.653213   2.862   2.644   1.695   1.000   0.832   2.960   0.039   0.060      -1.187      -4.644       0.600      -0.692       2.116
  9.676694   2.871   2.654   1.703   1.001   0.834   2.980   0.039   0.061      -1.235      -4.704       0.577      -0.727       2.124
  9.698970   2.889   2.672   1.716   1.005   0.839   3.007   0.040   0.062      -1.317      -4.804       0.541      -0.783       2.136
  9.720160   2.907   2.690   1.730   1.009   0.844   3.034   0.040   0.063      -1.410      -4.919       0.498      -0.847       2.150
  9.740363   2.923   2.706   1.743   1.013   0.849   3.059   0.040   0.063      -1.504      -5.035       0.455      -0.912       2.165
  9.759667   2.937   2.720   1.753   1.016   0.852   3.081   0.040   0.064      -1.589      -5.143       0.415      -0.971       2.178
  9.778152   2.928   2.710   1.742   1.009   0.843   3.081   0.040   0.063      -1.617      -5.170       0.397      -0.993       2.181
  9.795880   2.917   2.700   1.732   1.006   0.836   3.084   0.039   0.061      -1.622      -5.180       0.391      -1.006       2.180
  9.812913   2.929   2.712   1.741   1.009   0.839   3.104   0.039   0.061      -1.692      -5.261       0.358      -1.053       2.190
  9.829304   2.940   2.723   1.749   1.011   0.841   3.123   0.040   0.062      -1.753      -5.331       0.329      -1.095       2.199
  9.845098   2.950   2.733   1.756   1.012   0.843   3.141   0.040   0.062      -1.811      -5.396       0.302      -1.133       2.208
  9.860338   2.959   2.742   1.763   1.014   0.844   3.157   0.040   0.062      -1.867      -5.458       0.276      -1.169       2.216
  9.875061   2.969   2.751   1.769   1.015   0.845   3.173   0.040   0.063      -1.924      -5.520       0.249      -1.206       2.225
  9.889301   2.978   2.761   1.776   1.017   0.847   3.190   0.040   0.063      -1.986      -5.586       0.219      -1.245       2.235
  9.903090   2.989   2.771   1.783   1.019   0.848   3.208   0.040   0.063      -2.052      -5.657       0.188      -1.286       2.246
  9.916454   3.000   2.782   1.791   1.021   0.850   3.226   0.040   0.064      -2.122      -5.729       0.156      -1.328       2.258
  9.929419   3.018   2.799   1.804   1.025   0.855   3.249   0.041   0.065      -2.205      -5.819       0.119      -1.378       2.273
  9.942008   3.033   2.814   1.816   1.029   0.860   3.269   0.041   0.065      -2.287      -5.905       0.082      -1.426       2.287
  9.954243   3.045   2.825   1.824   1.031   0.862   3.287   0.041   0.066      -2.356      -5.978       0.050      -1.467       2.299
  9.966142   3.057   2.837   1.833   1.034   0.865   3.305   0.042   0.066      -2.424      -6.047       0.019      -1.506       2.311
  9.977724   3.069   2.848   1.841   1.036   0.867   3.323   0.042   0.067      -2.488      -6.114      -0.010      -1.544       2.322
  9.989004   3.080   2.859   1.849   1.038   0.870   3.340   0.042   0.067      -2.550      -6.177      -0.038      -1.580       2.333
 10.000000   3.091   2.869   1.856   1.040   0.872   3.356   0.042   0.068      -2.609      -6.238      -0.065      -1.615       2.344
 10.010724   3.101   2.878   1.863   1.042   0.874   3.372   0.042   0.068      -2.666      -6.295      -0.090      -1.647       2.354
 10.021190   3.110   2.887   1.870   1.044   0.875   3.388   0.042   0.068      -2.719      -6.348      -0.114      -1.678       2.364
 10.031408   3.119   2.896   1.876   1.045   0.877   3.403   0.043   0.069      -2.770      -6.399      -0.136      -1.707       2.373
 10.041392   3.128   2.904   1.882   1.047   0.879   3.417   0.043   0.069      -2.819      -6.448      -0.157      -1.735       2.382
 10.051152   3.135   2.911   1.887   1.048   0.880   3.431   0.043   0.069      -2.866      -6.494      -0.177      -1.762       2.390
 10.060698   3.143   2.919   1.893   1.049   0.881   3.444   0.043   0.070      -2.913      -6.540      -0.198      -1.789       2.399
 10.070038   3.151   2.926   1.898   1.051   0.883   3.458   0.043   0.070      -2.960      -6.586      -0.218      -1.816       2.408
 10.079182   3.159   2.934   1.904   1.052   0.884   3.472   0.043   0.070      -3.008      -6.633      -0.238      -1.842       2.417
 10.088136   3.170   2.945   1.912   1.055   0.887   3.487   0.043   0.071      -3.062      -6.688      -0.260      -1.872       2.428
 10.096910   3.179   2.953   1.919   1.057   0.890   3.500   0.044   0.071      -3.115      -6.739      -0.281      -1.900       2.437
 10.105510   3.187   2.960   1.924   1.058   0.891   3.513   0.044   0.071      -3.163      -6.784      -0.300      -1.926       2.447
 10.113943   3.195   2.968   1.930   1.060   0.893   3.526   0.044   0.072      -3.209      -6.829      -0.319      -1.951       2.455
 10.122216   3.202   2.975   1.935   1.061   0.895   3.539   0.044   0.072      -3.255      -6.872      -0.337      -1.975       2.464
 10.130334   3.209   2.981   1.941   1.062   0.896   3.551   0.044   0.072      -3.300      -6.915      -0.354      -1.999       2.473
 10.138303   3.216   2.988   1.946   1.063   0.898   3.564   0.044   0.073      -3.343      -6.956      -0.371      -2.022       2.481
 10.146128   3.223   2.994   1.951   1.064   0.899   3.576   0.045   0.073      -3.386      -6.996      -0.387      -2.044       2.490
 10.153815   3.229   3.000   1.955   1.065   0.900   3.588   0.045   0.073      -3.427      -7.035      -0.402      -2.066       2.498
 10.161368   3.235   3.006   1.960   1.066   0.902   3.600   0.045   0.074      -3.467      -7.073      -0.417      -2.087       2.506
 10.168792   3.241   3.011   1.964   1.066   0.903   3.611   0.045   0.074      -3.506      -7.109      -0.431      -2.107       2.514
 10.176091   3.246   3.017   1.968   1.067   0.904   3.622   0.045   0.074      -3.544      -7.144      -0.444      -2.126       2.521
 10.183270   3.251   3.022   1.972   1.067   0.905   3.633   0.045   0.075      -3.581      -7.177      -0.456      -2.145       2.528
 10.190331   3.256   3.027   1.976   1.068   0.906   3.644   0.045   0.075      -3.616      -7.210      -0.468      -2.163       2.535
 10.197281   3.261   3.031   1.980   1.068   0.907   3.655   0.046   0.075      -3.649      -7.240      -0.479      -2.180       2.542
 10.204120   3.265   3.036   1.983   1.068   0.908   3.665   0.046   0.076      -3.681      -7.269      -0.489      -2.196       2.549
 10.210854   3.270   3.040   1.987   1.068   0.908   3.676   0.046   0.076      -3.711      -7.296      -0.499      -2.211       2.555
 10.217484   3.274   3.044   1.990   1.069   0.909   3.686   0.046   0.076      -3.740      -7.321      -0.508      -2.225       2.561
 10.224015   3.278   3.049   1.993   1.069   0.910   3.697   0.046   0.077      -3.768      -7.346      -0.517      -2.239       2.567
 10.230449   3.282   3.053   1.996   1.069   0.911   3.707   0.046   0.077      -3.794      -7.369      -0.526      -2.252       2.572
 10.236789   3.286   3.057   1.999   1.069   0.911   3.718   0.046   0.077      -3.821      -7.392      -0.534      -2.265       2.578
 10.243038   3.290   3.061   2.003   1.069   0.912   3.729   0.047   0.077      -3.847      -7.415      -0.543      -2.278       2.584
 10.249198   3.294   3.065   2.006   1.069   0.913   3.739   0.047   0.078      -3.873      -7.438      -0.551      -2.291       2.589
 10.255273   3.299   3.069   2.009   1.069   0.914   3.750   0.047   0.078      -3.900      -7.461      -0.560      -2.304       2.595
 10.261263   3.304   3.075   2.014   1.070   0.916   3.760   0.047   0.078      -3.930      -7.488      -0.571      -2.318       2.602
 10.267172   3.309   3.079   2.017   1.070   0.917   3.769   0.047   0.079      -3.956      -7.510      -0.580      -2.329       2.608
 10.273002   3.312   3.083   2.020   1.070   0.917   3.778   0.047   0.079      -3.981      -7.531      -0.589      -2.341       2.613
 10.278753   3.316   3.087   2.023   1.070   0.918   3.787   0.048   0.079      -4.005      -7.552      -0.598      -2.352       2.619
 10.284431   3.320   3.090   2.026   1.070   0.919   3.796   0.048   0.080      -4.029      -7.572      -0.607      -2.363       2.624
 10.290034   3.324   3.094   2.029   1.070   0.920   3.805   0.048   0.080      -4.053      -7.592      -0.616      -2.374       2.629
 10.295568   3.328   3.098   2.032   1.070   0.920   3.815   0.048   0.080      -4.076      -7.611      -0.624      -2.384       2.635
 10.301030   3.331   3.101   2.035   1.070   0.921   3.824   0.048   0.081      -4.099      -7.630      -0.633      -2.394       2.640
