#                                                     Fri Apr 19 12:43:45 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m132_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.769, Y=0.23, Z=0.001                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.149989  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.200002  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.250005  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.300008  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.349996  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.400002  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.450003  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.500003  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.550008  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.600003  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.650006  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.700002  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.749999  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.800002  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.850003  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.900001  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  5.950005  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.000000  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.019988  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.040009  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.060018  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.080013  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.099991  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.120014  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.140005  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.159988  -0.064  -0.049   0.297   0.075   0.185   0.947   0.013   0.004       0.209       0.256       0.209       0.091       0.835
  6.180011  -0.068  -0.051   0.313   0.079   0.196   1.004   0.013   0.004       0.203       0.251       0.209       0.083       0.835
  6.200002  -0.072  -0.053   0.329   0.083   0.206   1.056   0.013   0.004       0.209       0.260       0.217       0.085       0.838
  6.220004  -0.076  -0.056   0.345   0.087   0.216   1.107   0.014   0.004       0.217       0.269       0.225       0.087       0.840
  6.240000  -0.080  -0.059   0.361   0.091   0.226   1.158   0.014   0.004       0.225       0.280       0.234       0.090       0.843
  6.260000  -0.084  -0.061   0.376   0.094   0.235   1.206   0.015   0.004       0.234       0.291       0.244       0.093       0.846
  6.280009  -0.076  -0.055   0.347   0.088   0.218   1.121   0.014   0.004       0.201       0.251       0.214       0.075       0.837
  6.300008  -0.084  -0.060   0.377   0.095   0.236   1.218   0.015   0.004       0.215       0.270       0.230       0.079       0.842
  6.320001  -0.088  -0.058   0.390   0.101   0.248   1.295   0.015   0.003       0.152       0.199       0.189       0.031       0.832
  6.340008  -0.100  -0.066   0.440   0.113   0.279   1.457   0.016   0.003       0.170       0.223       0.211       0.035       0.838
  6.360006  -0.114  -0.072   0.495   0.128   0.316   1.663   0.018   0.003       0.141       0.195       0.201       0.003       0.835
  6.379994  -0.112  -0.074   0.488   0.125   0.310   1.617   0.018   0.003       0.184       0.243       0.230       0.036       0.845
  6.400002  -0.112  -0.075   0.485   0.124   0.307   1.599   0.018   0.003       0.201       0.263       0.242       0.049       0.849
  6.420005  -0.114  -0.073   0.493   0.127   0.314   1.647   0.018   0.003       0.156       0.212       0.211       0.015       0.842
  6.439995  -0.118  -0.070   0.505   0.134   0.327   1.735   0.018   0.002       0.078       0.124       0.159      -0.045       0.841
  6.459995  -0.058  -0.008   0.309   0.048   0.277   1.100   0.017   0.011       0.037       0.078       0.095      -0.139       0.861
  6.480007  -0.008  -0.011   0.239   0.017   0.194   0.877   0.016   0.011       0.210       0.257       0.258       0.014       0.881
  6.500003  -0.051  -0.021   0.154   0.037   0.111   0.861   0.015   0.005       1.841       1.936       1.414       1.409       0.946
  6.519999  -0.132  -0.045   0.105   0.046   0.076   0.880   0.015   0.002       3.029       3.162       2.267       2.399       0.983
  6.540004  -0.157  -0.037   0.076   0.067   0.065   0.920   0.015  -0.000       4.068       4.193       2.971       3.216       1.026
  6.560002  -0.126  -0.006   0.078   0.086   0.068   0.941   0.015  -0.001       4.409       4.475       3.200       3.467       1.050
  6.580001  -0.019   0.063   0.123   0.111   0.098   0.964   0.015   0.000       3.886       3.839       2.822       3.016       1.049
  6.600003   0.256   0.240   0.253   0.176   0.180   1.052   0.015   0.002       2.243       1.943       1.624       1.662       1.031
  6.620001   0.491   0.394   0.367   0.236   0.245   1.136   0.015   0.004       0.667       0.168       0.512       0.432       1.012
  6.640004   0.312   0.269   0.329   0.192   0.231   1.127   0.015   0.004       0.984       0.688       0.769       0.680       0.976
  6.660002   0.183   0.178   0.295   0.158   0.216   1.105   0.016   0.004       1.253       1.091       0.983       0.895       0.958
  6.680000   0.061   0.090   0.264   0.121   0.202   1.081   0.016   0.005       1.408       1.368       1.112       1.021       0.941
  6.700002  -0.039   0.014   0.244   0.087   0.195   1.058   0.016   0.006       1.391       1.446       1.110       1.006       0.923
  6.720002  -0.086  -0.038   0.253   0.063   0.199   1.066   0.016   0.007       1.104       1.203       0.903       0.766       0.906
  6.739999  -0.058  -0.036   0.302   0.059   0.231   1.111   0.017   0.008       0.460       0.524       0.426       0.229       0.890
  6.760000  -0.058  -0.037   0.300   0.058   0.230   1.102   0.017   0.008       0.468       0.533       0.430       0.234       0.891
  6.780000  -0.056  -0.037   0.300   0.058   0.230   1.095   0.017   0.008       0.461       0.526       0.423       0.227       0.892
  6.800002  -0.052  -0.035   0.303   0.058   0.233   1.092   0.017   0.008       0.433       0.497       0.400       0.201       0.893
  6.819998  -0.044  -0.034   0.316   0.063   0.240   1.113   0.017   0.008       0.377       0.438       0.353       0.151       0.893
  6.839999  -0.036  -0.034   0.345   0.070   0.255   1.165   0.017   0.008       0.250       0.304       0.252       0.043       0.890
  6.860003  -0.028  -0.034   0.341   0.069   0.251   1.147   0.017   0.008       0.253       0.308       0.253       0.042       0.892
  6.880002  -0.019  -0.034   0.338   0.068   0.247   1.129   0.017   0.009       0.258       0.312       0.255       0.042       0.895
  6.900001  -0.011  -0.034   0.334   0.067   0.242   1.110   0.017   0.009       0.263       0.317       0.257       0.043       0.897
  6.919998  -0.003  -0.034   0.331   0.066   0.238   1.091   0.016   0.009       0.269       0.323       0.260       0.045       0.899
  6.939998   0.005  -0.035   0.329   0.065   0.234   1.072   0.016   0.009       0.276       0.330       0.263       0.049       0.902
  6.960000   0.012  -0.035   0.327   0.064   0.230   1.054   0.016   0.009       0.284       0.339       0.268       0.054       0.904
  6.979999   0.017  -0.036   0.327   0.063   0.228   1.038   0.016   0.009       0.294       0.349       0.274       0.061       0.906
  7.000000   0.020  -0.036   0.328   0.063   0.225   1.024   0.016   0.009       0.308       0.363       0.282       0.074       0.909
  7.019988   0.009  -0.042   0.322   0.068   0.214   1.018   0.016   0.008       0.580       0.648       0.478       0.311       0.918
  7.040009  -0.021  -0.055   0.293   0.066   0.189   0.986   0.016   0.007       1.019       1.115       0.806       0.684       0.930
  7.060018  -0.035  -0.062   0.265   0.065   0.166   0.943   0.016   0.006       1.396       1.507       1.088       0.997       0.941
  7.080013  -0.041  -0.066   0.246   0.066   0.149   0.908   0.016   0.005       1.686       1.805       1.308       1.233       0.951
  7.099991  -0.038  -0.067   0.235   0.068   0.138   0.878   0.016   0.005       1.883       2.001       1.461       1.388       0.959
  7.119981  -0.025  -0.063   0.232   0.071   0.132   0.853   0.016   0.004       1.974       2.082       1.537       1.453       0.965
  7.140005   0.000  -0.054   0.236   0.076   0.130   0.830   0.016   0.004       1.942       2.029       1.524       1.414       0.969
  7.159988   0.040  -0.038   0.248   0.081   0.133   0.810   0.016   0.004       1.754       1.806       1.397       1.244       0.969
  7.180011   0.040  -0.039   0.253   0.084   0.134   0.810   0.016   0.004       1.779       1.826       1.422       1.264       0.973
  7.200002   0.047  -0.038   0.257   0.088   0.135   0.802   0.016   0.004       1.800       1.840       1.436       1.290       0.976
  7.220004   0.056  -0.036   0.257   0.090   0.135   0.789   0.016   0.004       1.829       1.861       1.456       1.313       0.979
  7.240000   0.063  -0.035   0.259   0.094   0.136   0.778   0.016   0.004       1.854       1.879       1.476       1.329       0.983
  7.260000   0.068  -0.034   0.260   0.098   0.137   0.767   0.016   0.004       1.879       1.898       1.495       1.345       0.986
  7.280009   0.073  -0.033   0.260   0.100   0.137   0.756   0.016   0.004       1.904       1.917       1.514       1.360       0.990
  7.300008   0.075  -0.032   0.260   0.102   0.137   0.745   0.016   0.004       1.928       1.936       1.532       1.373       0.993
  7.320001   0.077  -0.032   0.267   0.103   0.140   0.745   0.016   0.004       1.884       1.891       1.496       1.344       0.995
  7.340008   0.073  -0.034   0.267   0.106   0.140   0.743   0.016   0.004       1.960       1.962       1.554       1.410       1.000
  7.360006   0.066  -0.035   0.259   0.108   0.137   0.737   0.016   0.004       2.076       2.075       1.646       1.506       1.005
  7.379994   0.058  -0.037   0.251   0.109   0.133   0.731   0.016   0.004       2.198       2.194       1.742       1.606       1.011
  7.400002   0.047  -0.040   0.242   0.110   0.129   0.725   0.016   0.004       2.327       2.320       1.844       1.714       1.016
  7.420005   0.034  -0.043   0.232   0.111   0.125   0.720   0.016   0.004       2.463       2.454       1.952       1.827       1.022
  7.439995   0.018  -0.048   0.223   0.111   0.121   0.717   0.016   0.003       2.604       2.594       2.065       1.946       1.027
  7.462398  -0.004  -0.055   0.212   0.112   0.116   0.715   0.016   0.003       2.770       2.762       2.198       2.086       1.033
  7.477121  -0.021  -0.061   0.203   0.111   0.112   0.713   0.016   0.003       2.885       2.879       2.292       2.184       1.037
  7.491362  -0.039  -0.067   0.194   0.110   0.107   0.711   0.016   0.003       3.002       2.998       2.386       2.283       1.041
  7.505150  -0.060  -0.074   0.186   0.109   0.104   0.711   0.016   0.003       3.116       3.116       2.479       2.379       1.044
  7.518514  -0.078  -0.083   0.186   0.107   0.104   0.715   0.016   0.002       3.107       3.113       2.482       2.382       1.044
  7.531479  -0.066  -0.077   0.188   0.115   0.107   0.716   0.016   0.002       3.223       3.221       2.558       2.470       1.051
  7.544068  -0.062  -0.075   0.187   0.118   0.106   0.714   0.016   0.002       3.325       3.324       2.623       2.544       1.056
  7.556303  -0.058  -0.071   0.182   0.121   0.104   0.711   0.016   0.002       3.464       3.462       2.719       2.648       1.062
  7.568202  -0.055  -0.068   0.179   0.124   0.103   0.710   0.016   0.002       3.594       3.591       2.808       2.743       1.068
  7.579783  -0.051  -0.065   0.175   0.128   0.102   0.708   0.016   0.002       3.716       3.712       2.891       2.831       1.073
  7.591064  -0.047  -0.061   0.172   0.130   0.101   0.707   0.016   0.002       3.834       3.828       2.971       2.918       1.078
  7.602060  -0.043  -0.058   0.170   0.133   0.101   0.706   0.016   0.002       3.945       3.939       3.046       3.000       1.083
  7.628389  -0.033  -0.048   0.164   0.139   0.099   0.703   0.015   0.002       4.194       4.185       3.213       3.175       1.095
  7.653213  -0.025  -0.039   0.159   0.145   0.099   0.701   0.015   0.001       4.418       4.406       3.364       3.331       1.106
  7.676693  -0.016  -0.029   0.155   0.149   0.099   0.699   0.015   0.001       4.601       4.587       3.484       3.454       1.116
  7.698970  -0.006  -0.017   0.152   0.152   0.099   0.695   0.015   0.001       4.739       4.724       3.571       3.532       1.125
  7.720160   0.013  -0.001   0.149   0.156   0.100   0.686   0.015   0.001       4.831       4.803       3.621       3.569       1.135
  7.740363   0.009   0.001   0.134   0.152   0.092   0.670   0.015   0.001       4.972       4.944       3.714       3.650       1.142
  7.756545   0.002   0.001   0.121   0.148   0.086   0.656   0.015   0.001       5.029       4.994       3.755       3.675       1.146
  7.806546  -0.025  -0.003   0.074   0.131   0.060   0.603   0.015   0.002       5.171       5.117       3.859       3.724       1.157
  7.856548  -0.035   0.001   0.042   0.117   0.045   0.551   0.015   0.002       5.073       5.007       3.776       3.551       1.165
  7.906545  -0.023   0.017   0.025   0.116   0.040   0.526   0.015   0.003       5.023       4.920       3.733       3.422       1.178
  7.956543  -0.018   0.028   0.016   0.118   0.038   0.523   0.015   0.003       5.018       4.892       3.721       3.361       1.192
  8.006552  -0.011   0.039   0.016   0.118   0.039   0.526   0.015   0.003       4.921       4.789       3.634       3.240       1.204
  8.056561   0.083   0.130   0.080   0.139   0.069   0.621   0.019   0.012       4.771       4.548       3.527       3.069       1.225
  8.106531   0.093   0.136   0.071   0.145   0.069   0.611   0.018   0.011       4.678       4.402       3.450       2.942       1.241
  8.156549   0.105   0.148   0.068   0.149   0.068   0.612   0.018   0.011       4.654       4.328       3.445       2.913       1.258
  8.206556   0.120   0.163   0.074   0.152   0.069   0.620   0.018   0.011       4.556       4.191       3.390       2.837       1.273
  8.256550   0.131   0.177   0.078   0.156   0.069   0.635   0.018   0.010       4.508       4.105       3.378       2.814       1.287
  8.306554   0.128   0.187   0.082   0.158   0.069   0.664   0.018   0.010       4.578       4.139       3.473       2.914       1.300
  8.356543   0.100   0.183   0.076   0.159   0.063   0.700   0.017   0.009       4.856       4.386       3.744       3.226       1.315
  8.406540   0.036   0.157   0.058   0.159   0.050   0.751   0.017   0.007       5.595       5.115       4.362       3.959       1.330
  8.456549  -0.051   0.115   0.030   0.156   0.033   0.793   0.017   0.006       6.405       5.955       5.029       4.754       1.341
  8.506546  -0.163   0.049  -0.016   0.144   0.006   0.811   0.016   0.003       7.379       6.985       5.788       5.674       1.353
  8.556543  -0.210   0.020  -0.042   0.135  -0.010   0.825   0.016   0.002       8.096       7.724       6.309       6.318       1.365
  8.606543  -0.210   0.020  -0.048   0.131  -0.013   0.829   0.015   0.001       8.355       7.994       6.489       6.534       1.372
  8.656549  -0.183   0.032  -0.045   0.131  -0.012   0.823   0.015   0.001       8.312       7.928       6.451       6.488       1.379
  8.706547  -0.129   0.063  -0.034   0.137  -0.006   0.818   0.015  -0.000       8.279       7.880       6.344       6.407       1.394
  8.756545  -0.034   0.122  -0.004   0.153   0.011   0.831   0.015  -0.000       8.099       7.621       6.104       6.189       1.416
  8.806546   0.050   0.173   0.023   0.170   0.025   0.841   0.015  -0.000       7.902       7.302       5.869       5.946       1.442
  8.856547   0.092   0.198   0.033   0.175   0.029   0.843   0.014  -0.000       7.855       7.178       5.784       5.841       1.463
  8.906550   0.147   0.231   0.050   0.184   0.037   0.850   0.014  -0.000       7.766       6.996       5.682       5.706       1.485
  8.956548   0.196   0.260   0.065   0.194   0.045   0.855   0.014  -0.000       7.718       6.903       5.618       5.627       1.502
  9.006552   0.244   0.286   0.078   0.203   0.052   0.856   0.014  -0.000       7.660       6.774       5.547       5.532       1.518
  9.056561   0.367   0.350   0.118   0.236   0.071   0.841   0.015   0.001       7.321       6.186       5.278       5.162       1.550
  9.106565   0.544   0.453   0.183   0.282   0.107   0.843   0.015   0.002       6.769       5.326       4.879       4.630       1.591
  9.156549   0.547   0.451   0.201   0.294   0.119   0.842   0.015   0.003       7.339       5.865       5.284       4.961       1.589
  9.206556   0.613   0.494   0.231   0.309   0.136   0.861   0.015   0.004       7.182       5.590       5.161       4.797       1.607
  9.225309   0.652   0.520   0.247   0.317   0.144   0.870   0.015   0.004       7.012       5.347       5.037       4.655       1.616
  9.230449   0.664   0.527   0.252   0.320   0.147   0.871   0.015   0.004       6.957       5.267       4.998       4.608       1.620
  9.255273   0.714   0.559   0.273   0.331   0.157   0.883   0.016   0.005       6.725       4.939       4.830       4.417       1.631
  9.278753   0.755   0.585   0.288   0.340   0.165   0.890   0.015   0.005       6.493       4.625       4.665       4.234       1.640
  9.301030   0.787   0.605   0.301   0.347   0.172   0.896   0.015   0.005       6.321       4.390       4.546       4.098       1.647
  9.322219   0.811   0.621   0.310   0.352   0.177   0.903   0.015   0.005       6.177       4.200       4.447       3.989       1.652
  9.342422   0.831   0.634   0.318   0.356   0.180   0.908   0.015   0.005       6.036       4.016       4.352       3.883       1.656
  9.361728   0.853   0.649   0.326   0.361   0.184   0.913   0.015   0.005       5.877       3.813       4.245       3.765       1.660
  9.380211   0.872   0.662   0.335   0.366   0.189   0.920   0.015   0.005       5.764       3.662       4.171       3.678       1.664
  9.397940   0.884   0.670   0.341   0.369   0.191   0.925   0.015   0.006       5.702       3.578       4.132       3.630       1.666
  9.414973   0.891   0.676   0.345   0.370   0.194   0.931   0.015   0.006       5.674       3.539       4.116       3.610       1.666
  9.439333   0.870   0.665   0.336   0.362   0.188   0.937   0.015   0.005       5.743       3.644       4.165       3.674       1.658
  9.477121   0.898   0.683   0.347   0.368   0.193   0.945   0.015   0.005       5.533       3.373       4.029       3.521       1.661
  9.511884   0.924   0.700   0.356   0.372   0.196   0.953   0.015   0.005       5.327       3.112       3.899       3.373       1.663
  9.544068   0.948   0.716   0.364   0.376   0.200   0.960   0.015   0.006       5.103       2.837       3.758       3.215       1.664
  9.574031   0.975   0.736   0.377   0.381   0.205   0.971   0.015   0.006       4.876       2.556       3.611       3.052       1.666
  9.602060   1.002   0.756   0.390   0.385   0.210   0.984   0.016   0.007       4.664       2.299       3.475       2.901       1.668
  9.628389   1.025   0.774   0.401   0.390   0.215   0.996   0.016   0.007       4.478       2.077       3.355       2.768       1.669
  9.653213   1.044   0.789   0.411   0.394   0.219   1.007   0.016   0.008       4.329       1.901       3.261       2.662       1.671
  9.676694   1.052   0.797   0.416   0.395   0.221   1.022   0.016   0.008       4.236       1.809       3.204       2.604       1.667
  9.698970   1.065   0.805   0.419   0.397   0.222   1.027   0.016   0.008       4.090       1.646       3.109       2.505       1.666
  9.720160   1.082   0.817   0.425   0.400   0.225   1.034   0.016   0.008       3.933       1.466       3.008       2.397       1.667
  9.740363   1.098   0.827   0.430   0.404   0.228   1.040   0.016   0.008       3.790       1.303       2.916       2.298       1.668
  9.759667   1.111   0.836   0.435   0.407   0.230   1.047   0.016   0.008       3.658       1.155       2.830       2.208       1.669
  9.778152   1.122   0.844   0.440   0.410   0.233   1.053   0.016   0.007       3.544       1.029       2.755       2.128       1.669
  9.795880   1.131   0.849   0.444   0.413   0.235   1.059   0.015   0.007       3.450       0.921       2.693       2.062       1.670
  9.812913   1.138   0.854   0.448   0.416   0.238   1.064   0.015   0.006       3.366       0.824       2.637       2.002       1.670
  9.829304   1.142   0.858   0.451   0.418   0.239   1.070   0.015   0.006       3.288       0.735       2.585       1.948       1.669
  9.845098   1.154   0.866   0.457   0.421   0.241   1.077   0.015   0.006       3.195       0.621       2.522       1.882       1.671
  9.860338   1.165   0.875   0.462   0.423   0.243   1.084   0.015   0.006       3.107       0.512       2.462       1.817       1.673
  9.875061   1.175   0.882   0.467   0.425   0.245   1.091   0.015   0.006       3.026       0.413       2.405       1.758       1.674
  9.889301   1.184   0.889   0.472   0.428   0.247   1.097   0.015   0.006       2.950       0.321       2.351       1.701       1.676
  9.903090   1.193   0.896   0.476   0.429   0.248   1.103   0.015   0.006       2.882       0.238       2.301       1.649       1.677
  9.916454   1.201   0.902   0.480   0.431   0.250   1.110   0.015   0.006       2.821       0.163       2.255       1.601       1.678
  9.929419   1.209   0.908   0.484   0.433   0.251   1.116   0.015   0.006       2.767       0.094       2.214       1.556       1.679
  9.942008   1.215   0.914   0.487   0.434   0.252   1.122   0.015   0.006       2.721       0.030       2.179       1.517       1.680
  9.954243   1.222   0.919   0.491   0.435   0.253   1.127   0.015   0.006       2.682      -0.029       2.149       1.481       1.681
  9.966142   1.227   0.923   0.493   0.436   0.254   1.133   0.015   0.006       2.648      -0.080       2.123       1.451       1.682
  9.977724   1.231   0.927   0.496   0.436   0.254   1.138   0.015   0.006       2.618      -0.124       2.100       1.423       1.682
  9.989004   1.231   0.929   0.497   0.436   0.254   1.146   0.015   0.006       2.625      -0.122       2.104       1.422       1.681
 10.000000   1.228   0.928   0.497   0.436   0.253   1.149   0.015   0.006       2.699      -0.050       2.153       1.462       1.679
 10.010724   1.227   0.928   0.498   0.436   0.253   1.154   0.015   0.006       2.769       0.017       2.199       1.499       1.678
 10.021190   1.225   0.928   0.500   0.436   0.253   1.159   0.015   0.006       2.837       0.084       2.245       1.535       1.677
 10.031408   1.223   0.928   0.501   0.437   0.253   1.163   0.015   0.006       2.903       0.149       2.288       1.571       1.676
 10.041392   1.221   0.928   0.502   0.437   0.253   1.167   0.015   0.006       2.967       0.212       2.331       1.606       1.675
 10.051152   1.219   0.928   0.503   0.437   0.254   1.172   0.015   0.006       3.029       0.275       2.372       1.639       1.674
 10.060698   1.218   0.928   0.503   0.437   0.254   1.176   0.015   0.006       3.090       0.335       2.412       1.672       1.673
 10.070038   1.216   0.928   0.504   0.437   0.254   1.180   0.015   0.006       3.148       0.392       2.452       1.705       1.672
 10.079182   1.214   0.928   0.505   0.437   0.253   1.184   0.015   0.006       3.205       0.448       2.490       1.736       1.671
 10.088136   1.212   0.928   0.506   0.437   0.253   1.188   0.015   0.006       3.261       0.501       2.527       1.767       1.670
 10.096910   1.210   0.927   0.507   0.437   0.253   1.192   0.015   0.006       3.314       0.552       2.564       1.797       1.669
 10.105510   1.208   0.927   0.507   0.437   0.253   1.196   0.015   0.006       3.366       0.601       2.600       1.827       1.668
 10.113943   1.206   0.927   0.508   0.436   0.253   1.200   0.015   0.006       3.416       0.648       2.634       1.855       1.667
 10.122216   1.204   0.927   0.508   0.436   0.253   1.204   0.015   0.006       3.465       0.694       2.668       1.883       1.666
 10.130334   1.202   0.926   0.509   0.436   0.253   1.208   0.015   0.006       3.511       0.739       2.700       1.911       1.665
 10.138303   1.200   0.926   0.509   0.436   0.252   1.212   0.015   0.006       3.556       0.783       2.732       1.938       1.664
 10.146128   1.198   0.925   0.509   0.435   0.252   1.215   0.015   0.006       3.600       0.826       2.761       1.964       1.663
 10.153815   1.196   0.925   0.510   0.435   0.252   1.219   0.015   0.006       3.641       0.868       2.790       1.989       1.662
 10.161368   1.193   0.924   0.510   0.434   0.252   1.223   0.015   0.006       3.679       0.907       2.816       2.013       1.661
 10.168792   1.191   0.924   0.510   0.433   0.251   1.226   0.015   0.006       3.714       0.943       2.840       2.035       1.660
 10.176091   1.190   0.925   0.510   0.432   0.250   1.234   0.015   0.006       3.707       0.937       2.835       2.032       1.659
 10.183270   1.194   0.928   0.512   0.432   0.251   1.237   0.015   0.006       3.689       0.906       2.824       2.014       1.660
 10.190331   1.199   0.932   0.515   0.433   0.252   1.240   0.015   0.006       3.668       0.871       2.810       1.994       1.662
 10.197281   1.203   0.935   0.518   0.435   0.253   1.243   0.015   0.006       3.647       0.837       2.797       1.976       1.664
 10.204120   1.208   0.939   0.520   0.436   0.254   1.245   0.015   0.006       3.627       0.804       2.784       1.957       1.666
 10.210854   1.213   0.943   0.523   0.437   0.255   1.248   0.015   0.006       3.608       0.771       2.771       1.939       1.668
 10.217484   1.217   0.946   0.525   0.438   0.256   1.250   0.015   0.006       3.589       0.740       2.758       1.921       1.670
 10.224015   1.222   0.950   0.528   0.439   0.257   1.253   0.015   0.006       3.570       0.709       2.746       1.904       1.672
 10.230449   1.226   0.953   0.531   0.440   0.259   1.256   0.015   0.006       3.552       0.679       2.734       1.887       1.674
 10.236789   1.230   0.956   0.533   0.441   0.260   1.259   0.015   0.006       3.534       0.649       2.722       1.871       1.676
 10.243038   1.235   0.960   0.536   0.442   0.260   1.262   0.015   0.006       3.517       0.619       2.712       1.854       1.677
 10.249198   1.239   0.963   0.538   0.443   0.261   1.266   0.015   0.007       3.500       0.590       2.701       1.838       1.679
 10.255273   1.243   0.967   0.540   0.444   0.262   1.269   0.015   0.007       3.483       0.561       2.691       1.823       1.681
 10.261263   1.247   0.970   0.543   0.445   0.262   1.272   0.015   0.007       3.468       0.533       2.681       1.807       1.682
 10.267172   1.251   0.973   0.545   0.446   0.263   1.276   0.015   0.007       3.452       0.506       2.672       1.793       1.684
 10.273002   1.255   0.977   0.548   0.446   0.264   1.279   0.015   0.007       3.437       0.480       2.663       1.778       1.686
 10.278753   1.259   0.980   0.550   0.447   0.264   1.283   0.015   0.007       3.423       0.454       2.654       1.764       1.687
 10.284431   1.263   0.983   0.552   0.448   0.265   1.286   0.015   0.007       3.409       0.429       2.645       1.751       1.689
 10.290034   1.266   0.986   0.554   0.449   0.265   1.290   0.015   0.007       3.396       0.405       2.637       1.738       1.690
 10.295568   1.270   0.989   0.557   0.450   0.266   1.294   0.015   0.007       3.383       0.382       2.630       1.725       1.692
 10.301030   1.273   0.993   0.559   0.451   0.267   1.297   0.015   0.007       3.370       0.360       2.622       1.713       1.693
