#                                                     Fri Apr 19 12:41:46 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m122_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7696, Y=0.23, Z=0.0004                                             I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.149989  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.200002  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.250005  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.300008  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.349996  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.400002  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.450003  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.500003  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.550008  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.600003  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.650006  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.700002  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.749999  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.800002  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.850003  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.900001  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  5.950005  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.000000  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.019988  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.040009  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.060018  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.080013  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.099991  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.120014  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.140005  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.159988  -0.036  -0.026   0.318   0.080   0.204   0.986   0.013   0.004       1.952       1.469       1.620       1.562       0.932       0.965       0.287       0.295       0.160      -0.082       1.471       1.099       0.778       0.036
  6.180011  -0.040  -0.028   0.335   0.084   0.215   1.049   0.013   0.004       2.013       1.514       1.679       1.619       0.933       0.966       0.300       0.306       0.145      -0.080       1.525       1.136       0.807       0.037
  6.200002  -0.043  -0.030   0.351   0.088   0.225   1.100   0.014   0.004       2.096       1.576       1.751       1.689       0.935       0.967       0.312       0.316       0.142      -0.083       1.590       1.186       0.843       0.039
  6.220004  -0.046  -0.032   0.368   0.092   0.236   1.152   0.014   0.004       2.181       1.640       1.824       1.759       0.937       0.968       0.324       0.326       0.140      -0.086       1.658       1.237       0.880       0.041
  6.240000  -0.048  -0.033   0.384   0.096   0.246   1.203   0.015   0.004       2.267       1.705       1.897       1.831       0.939       0.969       0.335       0.336       0.139      -0.089       1.726       1.289       0.918       0.042
  6.260000  -0.051  -0.035   0.400   0.100   0.256   1.251   0.015   0.004       2.352       1.769       1.970       1.901       0.941       0.970       0.346       0.346       0.139      -0.093       1.793       1.341       0.955       0.044
  6.280009  -0.048  -0.032   0.364   0.092   0.234   1.151   0.014   0.004       2.126       1.596       1.784       1.721       0.936       0.968       0.322       0.324       0.122      -0.079       1.620       1.205       0.858       0.040
  6.300008  -0.053  -0.036   0.397   0.100   0.254   1.253   0.015   0.004       2.291       1.721       1.926       1.859       0.940       0.970       0.345       0.344       0.119      -0.085       1.751       1.305       0.931       0.043
  6.320001  -0.064  -0.039   0.405   0.104   0.262   1.320   0.015   0.003       2.175       1.627       1.855       1.796       0.936       0.967       0.355       0.351       0.048      -0.061       1.681       1.237       0.888       0.043
  6.340008  -0.074  -0.045   0.459   0.118   0.296   1.493   0.016   0.003       2.428       1.820       2.075       2.011       0.941       0.970       0.395       0.385       0.036      -0.070       1.884       1.391       1.000       0.048
  6.360006  -0.091  -0.053   0.515   0.133   0.333   1.702   0.018   0.003       2.567       1.922       2.217       2.155       0.943       0.971       0.440       0.422      -0.029      -0.060       2.011       1.477       1.068       0.053
  6.379994  -0.084  -0.051   0.512   0.131   0.330   1.664   0.018   0.003       2.664       2.000       2.282       2.214       0.947       0.973       0.434       0.418       0.023      -0.077       2.074       1.536       1.107       0.053
  6.400002  -0.081  -0.050   0.511   0.130   0.328   1.649   0.018   0.003       2.703       2.030       2.307       2.237       0.948       0.974       0.432       0.417       0.043      -0.084       2.100       1.559       1.122       0.053
  6.420005  -0.088  -0.052   0.514   0.132   0.332   1.689   0.018   0.003       2.601       1.949       2.240       2.175       0.944       0.972       0.438       0.421      -0.011      -0.066       2.033       1.498       1.082       0.053
  6.439995  -0.101  -0.057   0.519   0.137   0.338   1.758   0.018   0.003       2.428       1.811       2.126       2.071       0.939       0.968       0.449       0.428      -0.106      -0.033       1.921       1.395       1.014       0.052
  6.459995  -0.049   0.002   0.317   0.050   0.286   1.119   0.018   0.011       2.887       1.953       2.194       2.271       0.942       0.967       0.369       0.228       0.072      -0.208       2.281       1.663       1.318       0.043
  6.480007   0.047   0.020   0.260   0.017   0.210   0.881   0.017   0.011       3.450       2.510       2.689       2.743       0.965       0.981       0.579       0.623       1.140      -0.299       2.856       2.217       1.823       0.049
  6.500003   0.165   0.131   0.204   0.025   0.176   0.995   0.015   0.010       4.030       2.987       3.232       3.282       1.020       1.015       1.098       1.362       2.008      -0.208       3.396       2.858       2.218       0.070
  6.519999   0.191   0.181   0.182   0.036   0.183   1.068   0.015   0.010       4.276       3.167       3.467       3.505       1.046       1.032       1.260       1.563       2.213      -0.166       3.578       3.144       2.372       0.079
  6.540004   0.218   0.238   0.161   0.052   0.199   1.160   0.014   0.009       4.455       3.249       3.616       3.650       1.074       1.049       1.373       1.716       2.248      -0.114       3.716       3.346       2.435       0.089
  6.560002   0.238   0.271   0.161   0.062   0.205   1.171   0.014   0.009       4.496       3.227       3.656       3.662       1.090       1.059       1.366       1.746       2.162      -0.078       3.770       3.426       2.459       0.094
  6.580001   0.246   0.284   0.190   0.069   0.208   1.110   0.013   0.008       4.248       2.954       3.455       3.409       1.086       1.057       1.218       1.638       1.856      -0.038       3.608       3.232       2.333       0.091
  6.600003   0.272   0.325   0.272   0.086   0.213   1.026   0.012   0.005       3.406       2.081       2.777       2.633       1.069       1.050       0.951       1.456       1.169       0.064       3.008       2.564       1.838       0.084
  6.620001   0.325   0.383   0.350   0.093   0.200   0.997   0.010   0.002       2.358       0.995       1.974       1.766       1.054       1.045       0.843       1.437       0.740       0.159       2.299       1.853       1.302       0.079
  6.640004   0.241   0.293   0.339   0.084   0.213   1.029   0.012   0.004       2.644       1.405       2.178       2.032       1.025       1.025       0.825       1.332       0.801       0.104       2.407       1.943       1.433       0.070
  6.660002   0.184   0.231   0.327   0.074   0.220   1.036   0.013   0.005       2.853       1.685       2.326       2.222       1.010       1.014       0.814       1.245       0.879       0.053       2.501       2.029       1.538       0.065
  6.680000   0.127   0.166   0.316   0.065   0.228   1.043   0.014   0.007       3.034       1.937       2.449       2.389       0.996       1.003       0.792       1.128       0.953      -0.011       2.576       2.089       1.618       0.061
  6.700002   0.073   0.104   0.307   0.055   0.236   1.051   0.015   0.008       3.171       2.139       2.534       2.515       0.982       0.994       0.751       0.972       0.996      -0.087       2.621       2.112       1.660       0.056
  6.720002   0.034   0.047   0.311   0.052   0.244   1.084   0.016   0.009       3.219       2.269       2.575       2.580       0.971       0.986       0.690       0.809       1.015      -0.165       2.635       2.087       1.659       0.053
  6.739999   0.006   0.012   0.331   0.057   0.259   1.142   0.017   0.009       3.120       2.228       2.488       2.504       0.960       0.979       0.571       0.608       0.767      -0.202       2.535       1.942       1.538       0.050
  6.760000   0.007   0.012   0.330   0.057   0.259   1.135   0.017   0.009       3.136       2.238       2.496       2.513       0.960       0.979       0.568       0.603       0.772      -0.204       2.545       1.951       1.546       0.050
  6.780000   0.006   0.012   0.330   0.057   0.259   1.130   0.017   0.009       3.146       2.243       2.499       2.515       0.960       0.979       0.560       0.591       0.760      -0.207       2.549       1.953       1.546       0.050
  6.800002   0.005   0.011   0.331   0.057   0.262   1.127   0.017   0.010       3.149       2.241       2.495       2.511       0.960       0.979       0.546       0.569       0.724      -0.208       2.545       1.945       1.537       0.050
  6.819998   0.002   0.007   0.341   0.061   0.266   1.152   0.017   0.009       3.124       2.226       2.481       2.491       0.959       0.978       0.527       0.548       0.670      -0.204       2.520       1.917       1.507       0.050
  6.839999  -0.011  -0.004   0.363   0.071   0.278   1.210   0.017   0.009       3.052       2.181       2.437       2.436       0.956       0.977       0.481       0.486       0.526      -0.196       2.452       1.843       1.437       0.049
  6.860003  -0.002  -0.004   0.359   0.070   0.273   1.194   0.017   0.009       3.083       2.211       2.468       2.462       0.958       0.978       0.489       0.514       0.608      -0.204       2.493       1.877       1.472       0.049
  6.880002   0.007  -0.004   0.355   0.069   0.269   1.178   0.017   0.009       3.115       2.242       2.499       2.488       0.960       0.979       0.496       0.540       0.685      -0.211       2.534       1.911       1.506       0.050
  6.900001   0.015  -0.004   0.352   0.068   0.265   1.163   0.017   0.009       3.148       2.274       2.530       2.514       0.961       0.980       0.502       0.563       0.755      -0.218       2.575       1.944       1.539       0.050
  6.919998   0.022  -0.003   0.349   0.067   0.262   1.149   0.017   0.009       3.183       2.307       2.561       2.541       0.963       0.981       0.507       0.582       0.817      -0.224       2.613       1.976       1.569       0.050
  6.939998   0.028  -0.003   0.347   0.066   0.259   1.134   0.017   0.009       3.220       2.340       2.592       2.567       0.965       0.982       0.509       0.597       0.869      -0.230       2.650       2.008       1.597       0.051
  6.960000   0.034  -0.002   0.346   0.065   0.256   1.120   0.017   0.009       3.259       2.374       2.623       2.593       0.966       0.983       0.510       0.606       0.907      -0.235       2.683       2.037       1.621       0.051
  6.979999   0.038  -0.001   0.347   0.065   0.255   1.108   0.017   0.009       3.300       2.408       2.651       2.618       0.968       0.984       0.506       0.607       0.927      -0.239       2.711       2.063       1.638       0.051
  7.000000   0.038  -0.000   0.350   0.065   0.255   1.100   0.017   0.009       3.335       2.433       2.672       2.634       0.969       0.984       0.498       0.596       0.916      -0.239       2.725       2.077       1.642       0.051
  7.019988   0.047   0.011   0.357   0.070   0.256   1.108   0.017   0.009       3.403       2.483       2.734       2.681       0.974       0.988       0.531       0.662       1.007      -0.216       2.759       2.134       1.668       0.053
  7.040009   0.061   0.026   0.348   0.068   0.249   1.081   0.017   0.009       3.533       2.583       2.844       2.779       0.982       0.992       0.592       0.759       1.193      -0.205       2.857       2.259       1.763       0.056
  7.060018   0.082   0.042   0.337   0.065   0.238   1.039   0.016   0.009       3.669       2.685       2.957       2.880       0.991       0.997       0.644       0.851       1.367      -0.197       2.972       2.394       1.870       0.058
  7.080013   0.102   0.057   0.329   0.062   0.229   1.002   0.016   0.009       3.791       2.778       3.056       2.969       0.998       1.002       0.678       0.919       1.494      -0.191       3.077       2.513       1.963       0.060
  7.099991   0.121   0.069   0.323   0.059   0.220   0.968   0.016   0.009       3.903       2.863       3.145       3.046       1.005       1.005       0.698       0.968       1.584      -0.185       3.172       2.616       2.043       0.062
  7.119981   0.139   0.080   0.321   0.058   0.213   0.936   0.016   0.009       4.002       2.938       3.220       3.109       1.011       1.009       0.705       0.999       1.638      -0.180       3.255       2.700       2.106       0.063
  7.140005   0.157   0.089   0.323   0.057   0.206   0.907   0.016   0.008       4.087       3.003       3.281       3.157       1.015       1.011       0.699       1.015       1.658      -0.176       3.325       2.764       2.151       0.064
  7.159988   0.175   0.096   0.330   0.057   0.200   0.880   0.016   0.008       4.156       3.059       3.325       3.189       1.019       1.013       0.677       1.014       1.643      -0.172       3.381       2.803       2.172       0.065
  7.180011   0.176   0.099   0.337   0.059   0.202   0.878   0.016   0.008       4.242       3.129       3.385       3.236       1.022       1.015       0.674       1.009       1.623      -0.169       3.424       2.851       2.194       0.066
  7.200002   0.180   0.100   0.341   0.060   0.204   0.871   0.016   0.008       4.255       3.119       3.392       3.231       1.024       1.016       0.665       1.004       1.617      -0.163       3.424       2.858       2.196       0.066
  7.220004   0.186   0.103   0.342   0.061   0.203   0.855   0.016   0.008       4.298       3.139       3.421       3.249       1.027       1.017       0.659       1.003       1.624      -0.160       3.454       2.891       2.219       0.066
  7.240000   0.191   0.106   0.344   0.061   0.203   0.840   0.016   0.008       4.343       3.161       3.453       3.269       1.030       1.019       0.653       1.002       1.630      -0.158       3.484       2.926       2.244       0.066
  7.260000   0.196   0.108   0.345   0.061   0.203   0.826   0.016   0.008       4.390       3.186       3.486       3.290       1.032       1.021       0.647       0.999       1.635      -0.156       3.516       2.962       2.269       0.067
  7.280009   0.200   0.110   0.347   0.061   0.204   0.813   0.016   0.008       4.439       3.214       3.521       3.314       1.035       1.022       0.642       0.995       1.640      -0.155       3.549       3.000       2.294       0.067
  7.300008   0.203   0.111   0.351   0.062   0.205   0.807   0.016   0.008       4.467       3.226       3.542       3.325       1.038       1.024       0.639       0.991       1.633      -0.152       3.562       3.022       2.306       0.067
  7.320001   0.202   0.107   0.360   0.065   0.209   0.810   0.016   0.008       4.478       3.226       3.548       3.321       1.038       1.024       0.634       0.976       1.603      -0.152       3.551       3.015       2.291       0.067
  7.340008   0.206   0.111   0.363   0.066   0.211   0.807   0.016   0.008       4.522       3.248       3.580       3.343       1.042       1.026       0.639       0.983       1.608      -0.147       3.576       3.051       2.310       0.068
  7.360006   0.211   0.117   0.361   0.067   0.211   0.799   0.016   0.008       4.583       3.288       3.627       3.382       1.047       1.029       0.650       1.001       1.630      -0.143       3.623       3.110       2.350       0.069
  7.379994   0.216   0.123   0.359   0.067   0.211   0.791   0.016   0.008       4.647       3.331       3.677       3.423       1.051       1.032       0.661       1.017       1.651      -0.140       3.672       3.170       2.392       0.070
  7.400002   0.220   0.128   0.358   0.067   0.211   0.783   0.016   0.008       4.714       3.378       3.728       3.465       1.056       1.034       0.672       1.032       1.672      -0.137       3.723       3.233       2.435       0.071
  7.420005   0.223   0.133   0.356   0.067   0.211   0.776   0.016   0.008       4.781       3.426       3.779       3.508       1.060       1.037       0.684       1.047       1.691      -0.134       3.773       3.296       2.478       0.072
  7.439995   0.226   0.136   0.355   0.068   0.211   0.771   0.016   0.008       4.845       3.473       3.830       3.550       1.065       1.039       0.695       1.060       1.709      -0.132       3.821       3.358       2.520       0.073
  7.462398   0.226   0.140   0.354   0.068   0.212   0.767   0.016   0.007       4.915       3.528       3.885       3.598       1.069       1.042       0.708       1.074       1.728      -0.130       3.872       3.426       2.567       0.074
  7.477121   0.226   0.142   0.354   0.068   0.212   0.765   0.016   0.007       4.963       3.568       3.923       3.631       1.072       1.044       0.717       1.082       1.740      -0.129       3.908       3.472       2.598       0.075
  7.491362   0.224   0.143   0.353   0.068   0.212   0.764   0.016   0.007       5.011       3.609       3.961       3.664       1.075       1.045       0.726       1.090       1.752      -0.128       3.942       3.517       2.628       0.076
  7.505150   0.222   0.144   0.352   0.068   0.213   0.764   0.016   0.007       5.057       3.651       3.998       3.697       1.078       1.047       0.735       1.097       1.763      -0.128       3.974       3.560       2.657       0.077
  7.518514   0.214   0.140   0.352   0.068   0.214   0.765   0.016   0.007       5.107       3.705       4.036       3.735       1.079       1.047       0.739       1.092       1.768      -0.134       4.002       3.595       2.681       0.077
  7.531479   0.212   0.141   0.352   0.069   0.216   0.766   0.016   0.007       5.148       3.741       4.068       3.762       1.081       1.048       0.739       1.092       1.772      -0.134       4.030       3.629       2.701       0.078
  7.544068   0.209   0.139   0.351   0.068   0.216   0.765   0.016   0.007       5.170       3.769       4.087       3.783       1.082       1.048       0.740       1.089       1.776      -0.137       4.047       3.649       2.717       0.078
  7.556303   0.208   0.139   0.348   0.068   0.216   0.763   0.016   0.007       5.195       3.798       4.109       3.806       1.082       1.049       0.744       1.090       1.784      -0.139       4.069       3.674       2.738       0.079
  7.568202   0.206   0.139   0.346   0.067   0.216   0.762   0.016   0.007       5.220       3.827       4.130       3.828       1.083       1.049       0.747       1.091       1.791      -0.141       4.091       3.699       2.758       0.079
  7.579783   0.204   0.138   0.343   0.066   0.215   0.761   0.016   0.007       5.245       3.856       4.151       3.851       1.084       1.049       0.750       1.092       1.798      -0.144       4.113       3.724       2.778       0.079
  7.591064   0.202   0.138   0.340   0.066   0.215   0.758   0.016   0.007       5.277       3.892       4.177       3.878       1.085       1.050       0.751       1.092       1.807      -0.147       4.141       3.753       2.801       0.080
  7.602060   0.200   0.137   0.337   0.065   0.215   0.756   0.016   0.008       5.309       3.928       4.202       3.905       1.086       1.050       0.752       1.092       1.814      -0.150       4.170       3.782       2.823       0.080
  7.628389   0.195   0.136   0.330   0.063   0.214   0.752   0.016   0.008       5.386       4.017       4.263       3.969       1.088       1.051       0.755       1.090       1.828      -0.157       4.237       3.848       2.873       0.081
  7.653213   0.189   0.134   0.324   0.062   0.213   0.751   0.016   0.008       5.467       4.110       4.324       4.033       1.090       1.052       0.756       1.085       1.832      -0.166       4.304       3.910       2.917       0.082
  7.676693   0.183   0.132   0.317   0.060   0.212   0.747   0.016   0.008       5.572       4.226       4.398       4.111       1.093       1.053       0.753       1.075       1.834      -0.177       4.389       3.982       2.965       0.084
  7.698970   0.176   0.130   0.310   0.057   0.211   0.743   0.016   0.008       5.685       4.349       4.475       4.192       1.096       1.053       0.749       1.061       1.829      -0.191       4.477       4.053       3.010       0.085
  7.720160   0.176   0.132   0.305   0.056   0.209   0.735   0.016   0.008       5.789       4.454       4.544       4.259       1.099       1.055       0.735       1.052       1.821      -0.198       4.566       4.118       3.047       0.087
  7.740363   0.173   0.134   0.295   0.053   0.205   0.724   0.016   0.008       5.882       4.542       4.607       4.321       1.103       1.057       0.730       1.053       1.840      -0.204       4.649       4.189       3.097       0.088
  7.756545   0.172   0.137   0.288   0.051   0.202   0.716   0.016   0.008       5.946       4.603       4.652       4.366       1.106       1.058       0.729       1.058       1.860      -0.207       4.709       4.244       3.136       0.089
  7.806546   0.164   0.142   0.267   0.046   0.193   0.690   0.016   0.008       6.159       4.804       4.799       4.510       1.115       1.062       0.721       1.066       1.918      -0.220       4.899       4.414       3.258       0.093
  7.856548   0.159   0.151   0.249   0.042   0.186   0.664   0.016   0.008       6.392       5.022       4.954       4.659       1.125       1.066       0.701       1.068       1.963      -0.234       5.107       4.589       3.377       0.097
  7.906545   0.171   0.178   0.229   0.042   0.178   0.634   0.016   0.009       6.725       5.332       5.178       4.874       1.140       1.073       0.688       1.116       2.067      -0.244       5.419       4.849       3.560       0.103
  7.956543   0.176   0.201   0.199   0.036   0.166   0.587   0.015   0.009       7.184       5.769       5.485       5.172       1.159       1.080       0.660       1.143       2.175      -0.271       5.845       5.196       3.808       0.110
  8.006552   0.182   0.218   0.182   0.035   0.159   0.560   0.015   0.009       7.514       6.088       5.714       5.388       1.175       1.087       0.635       1.157       2.207      -0.283       6.165       5.460       3.988       0.116
  8.056561   0.190   0.223   0.168   0.037   0.159   0.583   0.020   0.020       7.659       6.233       5.823       5.481       1.188       1.093       0.765       1.567       2.379      -0.136       6.326       5.605       4.082       0.120
  8.106531   0.194   0.238   0.170   0.040   0.160   0.570   0.017   0.014       7.871       6.461       5.972       5.627       1.201       1.099       0.688       1.369       2.265      -0.214       6.525       5.773       4.176       0.125
  8.156549   0.202   0.250   0.170   0.044   0.161   0.571   0.017   0.014       8.069       6.684       6.126       5.774       1.214       1.105       0.676       1.368       2.246      -0.223       6.732       5.955       4.286       0.130
  8.206556   0.211   0.263   0.170   0.048   0.163   0.576   0.016   0.013       8.274       6.894       6.269       5.905       1.228       1.112       0.665       1.368       2.238      -0.230       6.934       6.124       4.384       0.135
  8.256550   0.230   0.277   0.173   0.051   0.167   0.596   0.016   0.013       8.412       7.025       6.367       5.992       1.240       1.118       0.684       1.399       2.214      -0.233       7.073       6.244       4.452       0.138
  8.306554   0.250   0.295   0.181   0.054   0.171   0.615   0.016   0.012       8.543       7.150       6.464       6.076       1.251       1.123       0.698       1.425       2.159      -0.231       7.209       6.359       4.506       0.142
  8.356543   0.260   0.306   0.184   0.057   0.171   0.627   0.016   0.012       8.704       7.292       6.559       6.154       1.268       1.132       0.707       1.442       2.104      -0.223       7.350       6.473       4.533       0.147
  8.406540   0.281   0.319   0.190   0.057   0.177   0.658   0.016   0.011       8.978       7.553       6.732       6.314       1.286       1.140       0.736       1.483       2.048      -0.229       7.568       6.647       4.617       0.153
  8.456549   0.298   0.331   0.195   0.059   0.182   0.684   0.016   0.011       9.280       7.838       6.926       6.485       1.309       1.150       0.754       1.520       1.998      -0.226       7.825       6.854       4.701       0.160
  8.506546   0.303   0.337   0.200   0.059   0.180   0.690   0.015   0.011       9.402       7.950       6.998       6.546       1.322       1.157       0.748       1.503       1.965      -0.227       7.932       6.945       4.733       0.164
  8.556543   0.305   0.344   0.204   0.062   0.176   0.692   0.015   0.010       9.507       8.039       7.052       6.587       1.336       1.164       0.742       1.493       1.957      -0.223       8.022       7.020       4.748       0.167
  8.606543   0.298   0.344   0.205   0.062   0.171   0.691   0.015   0.010       9.662       8.190       7.141       6.665       1.348       1.169       0.736       1.475       1.945      -0.229       8.149       7.115       4.788       0.171
  8.656549   0.285   0.336   0.201   0.060   0.162   0.685   0.015   0.009       9.780       8.302       7.202       6.713       1.362       1.176       0.711       1.426       1.923      -0.232       8.249       7.195       4.800       0.175
  8.706547   0.269   0.326   0.194   0.060   0.157   0.680   0.014   0.009       9.854       8.366       7.238       6.744       1.371       1.181       0.695       1.374       1.937      -0.244       8.301       7.238       4.820       0.176
  8.756545   0.252   0.320   0.186   0.066   0.151   0.665   0.015   0.009       9.946       8.450       7.295       6.795       1.379       1.185       0.677       1.338       2.014      -0.259       8.380       7.299       4.870       0.178
  8.806546   0.285   0.344   0.195   0.066   0.146   0.657   0.014   0.008       9.722       8.182       7.135       6.627       1.388       1.193       0.629       1.280       1.997      -0.241       8.260       7.233       4.774       0.180
  8.856547   0.391   0.417   0.225   0.070   0.145   0.674   0.014   0.008       9.035       7.371       6.628       6.101       1.402       1.210       0.581       1.304       1.979      -0.151       7.811       6.940       4.406       0.183
  8.906550   0.457   0.450   0.238   0.070   0.140   0.671   0.014   0.008       8.455       6.696       6.167       5.645       1.418       1.228       0.526       1.261       1.979      -0.099       7.394       6.644       4.077       0.185
  8.956548   0.429   0.377   0.226   0.059   0.136   0.627   0.015   0.008       8.312       6.519       6.000       5.484       1.428       1.233       0.504       1.101       1.865      -0.139       7.286       6.500       4.106       0.181
  9.006552   0.457   0.390   0.228   0.062   0.138   0.639   0.015   0.008       8.148       6.272       5.831       5.300       1.441       1.245       0.528       1.175       1.922      -0.112       7.155       6.393       3.980       0.184
  9.056561   0.538   0.436   0.249   0.055   0.145   0.659   0.015   0.007       7.651       5.630       5.467       4.871       1.448       1.258       0.570       1.347       1.932      -0.021       6.781       6.195       3.710       0.189
  9.106565   0.586   0.471   0.262   0.053   0.166   0.734   0.017   0.008       8.173       5.998       5.789       5.088       1.456       1.260       0.698       1.624       1.961       0.020       7.176       6.478       3.865       0.195
  9.156549   0.629   0.485   0.274   0.048   0.173   0.778   0.018   0.008       7.912       5.637       5.604       4.857       1.459       1.265       0.730       1.684       1.924       0.047       7.012       6.363       3.757       0.196
  9.206556   0.668   0.495   0.284   0.046   0.178   0.819   0.019   0.009       7.604       5.250       5.391       4.615       1.463       1.270       0.766       1.737       1.885       0.067       6.830       6.211       3.648       0.195
  9.225309   0.687   0.501   0.289   0.046   0.180   0.832   0.019   0.009       7.426       5.033       5.270       4.478       1.465       1.273       0.777       1.755       1.866       0.078       6.720       6.132       3.583       0.195
  9.230449   0.692   0.503   0.291   0.046   0.180   0.836   0.019   0.009       7.381       4.979       5.240       4.444       1.465       1.274       0.781       1.762       1.862       0.081       6.691       6.112       3.566       0.195
  9.255273   0.716   0.514   0.298   0.049   0.183   0.851   0.019   0.009       7.148       4.690       5.083       4.264       1.469       1.279       0.792       1.782       1.849       0.092       6.556       6.015       3.480       0.195
  9.278753   0.734   0.527   0.304   0.054   0.185   0.861   0.019   0.009       6.966       4.460       4.961       4.121       1.473       1.284       0.794       1.792       1.843       0.101       6.456       5.944       3.412       0.195
  9.301030   0.748   0.537   0.309   0.058   0.188   0.872   0.019   0.009       6.847       4.308       4.882       4.027       1.477       1.287       0.798       1.801       1.841       0.106       6.393       5.902       3.366       0.195
  9.322219   0.763   0.548   0.314   0.061   0.189   0.883   0.019   0.009       6.746       4.179       4.814       3.951       1.480       1.290       0.804       1.813       1.840       0.111       6.339       5.862       3.326       0.195
  9.342422   0.775   0.562   0.318   0.067   0.189   0.886   0.018   0.009       6.611       4.018       4.725       3.856       1.483       1.294       0.799       1.812       1.844       0.117       6.263       5.807       3.274       0.196
  9.361728   0.789   0.575   0.323   0.071   0.189   0.890   0.018   0.009       6.457       3.839       4.624       3.748       1.486       1.298       0.802       1.822       1.840       0.125       6.174       5.742       3.214       0.196
  9.380211   0.799   0.585   0.327   0.075   0.190   0.895   0.018   0.009       6.358       3.718       4.559       3.676       1.489       1.301       0.805       1.831       1.840       0.130       6.121       5.702       3.176       0.196
  9.397940   0.808   0.591   0.330   0.077   0.191   0.901   0.018   0.009       6.295       3.644       4.518       3.632       1.491       1.303       0.807       1.837       1.839       0.133       6.083       5.676       3.151       0.197
  9.414973   0.815   0.596   0.332   0.078   0.192   0.911   0.018   0.009       6.276       3.623       4.505       3.623       1.491       1.303       0.814       1.851       1.845       0.135       6.073       5.666       3.143       0.197
  9.439333   0.828   0.616   0.339   0.085   0.192   0.912   0.018   0.009       6.153       3.481       4.423       3.544       1.493       1.307       0.802       1.841       1.856       0.138       6.002       5.612       3.100       0.197
  9.477121   0.868   0.651   0.351   0.096   0.194   0.917   0.017   0.009       5.908       3.205       4.260       3.393       1.499       1.315       0.808       1.864       1.858       0.148       5.857       5.507       3.022       0.199
  9.511884   0.900   0.680   0.362   0.104   0.196   0.918   0.017   0.009       5.674       2.951       4.105       3.253       1.502       1.320       0.810       1.877       1.854       0.156       5.710       5.400       2.949       0.200
  9.544068   0.922   0.704   0.373   0.113   0.198   0.916   0.016   0.009       5.450       2.719       3.959       3.120       1.502       1.324       0.796       1.870       1.861       0.165       5.549       5.295       2.873       0.200
  9.574031   0.938   0.724   0.385   0.121   0.201   0.911   0.016   0.010       5.173       2.428       3.781       2.944       1.501       1.327       0.776       1.858       1.869       0.179       5.348       5.165       2.776       0.200
  9.602060   0.941   0.734   0.394   0.128   0.202   0.904   0.015   0.010       4.900       2.147       3.606       2.767       1.497       1.328       0.751       1.833       1.869       0.192       5.139       5.029       2.677       0.198
  9.628389   0.940   0.741   0.401   0.133   0.203   0.896   0.015   0.010       4.664       1.909       3.456       2.614       1.493       1.328       0.723       1.801       1.869       0.204       4.949       4.910       2.593       0.196
  9.653213   0.932   0.743   0.406   0.137   0.204   0.889   0.015   0.010       4.478       1.736       3.339       2.499       1.487       1.325       0.693       1.765       1.870       0.214       4.783       4.811       2.524       0.194
  9.676694   0.927   0.751   0.411   0.141   0.203   0.882   0.014   0.010       4.271       1.535       3.209       2.371       1.482       1.325       0.666       1.731       1.870       0.223       4.620       4.696       2.450       0.192
  9.698970   0.924   0.757   0.416   0.145   0.203   0.878   0.014   0.010       4.079       1.346       3.089       2.251       1.480       1.325       0.646       1.709       1.870       0.232       4.471       4.592       2.382       0.191
  9.720160   0.922   0.765   0.422   0.150   0.203   0.876   0.014   0.010       3.914       1.183       2.987       2.147       1.478       1.326       0.627       1.689       1.874       0.241       4.344       4.504       2.322       0.190
  9.740363   0.921   0.775   0.427   0.154   0.204   0.874   0.014   0.010       3.777       1.048       2.902       2.062       1.477       1.326       0.608       1.670       1.882       0.248       4.239       4.434       2.271       0.189
  9.759667   0.919   0.783   0.433   0.159   0.204   0.874   0.014   0.010       3.679       0.949       2.843       1.999       1.477       1.328       0.589       1.651       1.895       0.254       4.165       4.385       2.232       0.189
  9.778152   0.916   0.792   0.438   0.164   0.205   0.874   0.014   0.010       3.607       0.876       2.802       1.950       1.478       1.329       0.569       1.632       1.911       0.259       4.112       4.351       2.200       0.188
  9.795880   0.910   0.799   0.442   0.169   0.205   0.874   0.013   0.010       3.554       0.828       2.772       1.918       1.478       1.329       0.546       1.608       1.927       0.264       4.067       4.324       2.176       0.188
  9.812913   0.909   0.802   0.445   0.172   0.205   0.879   0.013   0.010       3.471       0.743       2.722       1.864       1.480       1.330       0.538       1.594       1.928       0.265       4.020       4.282       2.148       0.187
  9.829304   0.911   0.804   0.449   0.175   0.206   0.886   0.013   0.010       3.385       0.656       2.671       1.809       1.483       1.332       0.537       1.591       1.924       0.266       3.971       4.239       2.120       0.186
  9.845098   0.913   0.805   0.452   0.177   0.207   0.893   0.013   0.010       3.304       0.574       2.622       1.757       1.486       1.334       0.537       1.587       1.920       0.267       3.925       4.198       2.095       0.186
  9.860338   0.916   0.807   0.455   0.179   0.208   0.900   0.013   0.010       3.227       0.497       2.575       1.709       1.488       1.336       0.536       1.583       1.917       0.267       3.881       4.160       2.072       0.185
  9.875061   0.919   0.809   0.459   0.181   0.209   0.906   0.013   0.010       3.155       0.425       2.532       1.665       1.491       1.338       0.536       1.579       1.913       0.268       3.841       4.124       2.052       0.184
  9.889301   0.923   0.811   0.463   0.183   0.210   0.912   0.013   0.011       3.087       0.358       2.491       1.624       1.493       1.340       0.535       1.575       1.910       0.268       3.803       4.091       2.034       0.184
  9.903090   0.925   0.812   0.466   0.185   0.211   0.918   0.013   0.011       3.027       0.300       2.456       1.587       1.496       1.341       0.534       1.570       1.907       0.268       3.772       4.062       2.020       0.183
  9.916454   0.927   0.812   0.469   0.187   0.212   0.925   0.013   0.011       2.978       0.251       2.426       1.557       1.498       1.343       0.533       1.565       1.903       0.267       3.746       4.037       2.011       0.183
  9.929419   0.931   0.814   0.472   0.188   0.213   0.930   0.013   0.011       2.938       0.212       2.403       1.533       1.500       1.344       0.532       1.560       1.901       0.266       3.727       4.018       2.006       0.182
  9.942008   0.934   0.815   0.475   0.190   0.214   0.936   0.013   0.011       2.907       0.183       2.385       1.516       1.502       1.345       0.531       1.556       1.899       0.265       3.714       4.004       2.005       0.182
  9.954243   0.937   0.817   0.479   0.192   0.215   0.942   0.013   0.011       2.882       0.160       2.370       1.503       1.503       1.346       0.530       1.550       1.896       0.263       3.703       3.992       2.006       0.181
  9.966142   0.940   0.818   0.482   0.192   0.217   0.950   0.013   0.011       2.898       0.177       2.383       1.512       1.504       1.345       0.529       1.548       1.898       0.262       3.720       4.006       2.018       0.181
  9.977724   0.943   0.822   0.486   0.194   0.219   0.956   0.013   0.011       2.970       0.236       2.430       1.548       1.505       1.345       0.531       1.555       1.904       0.262       3.783       4.052       2.049       0.182
  9.989004   0.947   0.826   0.490   0.197   0.222   0.962   0.013   0.011       3.041       0.294       2.477       1.583       1.507       1.345       0.533       1.563       1.911       0.262       3.845       4.098       2.079       0.182
 10.000000   0.950   0.831   0.494   0.199   0.224   0.969   0.013   0.011       3.113       0.353       2.525       1.619       1.508       1.345       0.535       1.570       1.918       0.262       3.907       4.143       2.110       0.183
 10.010724   0.953   0.835   0.498   0.201   0.226   0.975   0.013   0.011       3.183       0.411       2.571       1.654       1.509       1.345       0.538       1.577       1.924       0.261       3.968       4.189       2.140       0.183
 10.021190   0.957   0.839   0.502   0.203   0.229   0.982   0.013   0.011       3.253       0.470       2.618       1.689       1.511       1.344       0.540       1.584       1.931       0.261       4.029       4.233       2.170       0.183
 10.031408   0.960   0.843   0.506   0.205   0.231   0.989   0.013   0.011       3.323       0.527       2.665       1.724       1.512       1.344       0.542       1.591       1.937       0.261       4.089       4.278       2.199       0.184
 10.041392   0.963   0.847   0.509   0.207   0.233   0.995   0.013   0.011       3.393       0.585       2.711       1.760       1.513       1.344       0.544       1.599       1.943       0.261       4.148       4.323       2.228       0.184
 10.051152   0.966   0.851   0.513   0.208   0.235   1.002   0.013   0.011       3.462       0.642       2.757       1.795       1.514       1.344       0.546       1.606       1.949       0.261       4.208       4.367       2.256       0.185
 10.060698   0.970   0.855   0.517   0.210   0.238   1.009   0.013   0.011       3.530       0.700       2.803       1.829       1.515       1.343       0.548       1.613       1.956       0.261       4.266       4.411       2.284       0.185
 10.070038   0.973   0.859   0.520   0.212   0.240   1.016   0.014   0.012       3.599       0.757       2.849       1.864       1.517       1.343       0.550       1.620       1.962       0.261       4.324       4.454       2.311       0.186
 10.079182   0.976   0.864   0.524   0.214   0.242   1.023   0.014   0.012       3.668       0.814       2.895       1.900       1.518       1.343       0.552       1.627       1.968       0.261       4.382       4.498       2.338       0.186
 10.088136   0.979   0.868   0.527   0.215   0.244   1.031   0.014   0.012       3.737       0.873       2.941       1.936       1.519       1.342       0.554       1.635       1.975       0.261       4.440       4.543       2.366       0.186
 10.096910   0.983   0.873   0.531   0.217   0.246   1.038   0.014   0.012       3.808       0.932       2.988       1.972       1.519       1.342       0.556       1.642       1.981       0.261       4.499       4.587       2.394       0.187
 10.105510   0.986   0.877   0.534   0.219   0.248   1.045   0.014   0.012       3.879       0.992       3.036       2.010       1.520       1.342       0.559       1.650       1.987       0.261       4.557       4.632       2.421       0.188
 10.113943   0.990   0.882   0.538   0.220   0.250   1.053   0.014   0.012       3.950       1.052       3.083       2.047       1.521       1.341       0.561       1.658       1.994       0.262       4.615       4.678       2.448       0.188
 10.122216   0.994   0.887   0.541   0.222   0.252   1.061   0.014   0.012       4.020       1.113       3.130       2.085       1.522       1.341       0.563       1.666       2.001       0.262       4.673       4.722       2.474       0.189
 10.130334   0.997   0.892   0.544   0.223   0.254   1.068   0.014   0.012       4.090       1.173       3.177       2.122       1.523       1.341       0.565       1.674       2.007       0.262       4.729       4.766       2.500       0.189
 10.138303   1.000   0.896   0.547   0.224   0.256   1.076   0.014   0.012       4.159       1.232       3.223       2.159       1.523       1.340       0.567       1.681       2.013       0.262       4.785       4.809       2.525       0.190
 10.146128   1.003   0.900   0.550   0.226   0.258   1.084   0.014   0.012       4.226       1.291       3.268       2.196       1.524       1.340       0.568       1.688       2.019       0.263       4.839       4.851       2.551       0.190
 10.153815   1.008   0.905   0.553   0.227   0.259   1.092   0.014   0.012       4.242       1.298       3.280       2.201       1.524       1.340       0.569       1.692       2.022       0.263       4.855       4.867       2.556       0.190
 10.161368   1.014   0.911   0.557   0.228   0.261   1.097   0.014   0.012       4.222       1.270       3.269       2.184       1.525       1.341       0.570       1.699       2.026       0.266       4.847       4.865       2.549       0.191
 10.168792   1.020   0.917   0.561   0.230   0.262   1.102   0.014   0.012       4.201       1.241       3.258       2.168       1.527       1.342       0.571       1.705       2.029       0.268       4.839       4.863       2.543       0.191
 10.176091   1.026   0.922   0.565   0.232   0.264   1.107   0.014   0.012       4.181       1.212       3.247       2.152       1.528       1.343       0.572       1.711       2.032       0.270       4.830       4.862       2.536       0.191
 10.183270   1.032   0.928   0.568   0.233   0.265   1.112   0.014   0.012       4.161       1.184       3.236       2.135       1.529       1.344       0.573       1.717       2.035       0.272       4.822       4.860       2.529       0.192
 10.190331   1.038   0.934   0.572   0.235   0.266   1.117   0.014   0.013       4.140       1.155       3.225       2.118       1.530       1.344       0.574       1.723       2.038       0.274       4.814       4.858       2.523       0.192
 10.197281   1.044   0.940   0.576   0.236   0.268   1.122   0.014   0.013       4.120       1.126       3.213       2.102       1.531       1.345       0.575       1.729       2.041       0.276       4.805       4.856       2.516       0.192
 10.204120   1.050   0.945   0.579   0.238   0.269   1.128   0.014   0.013       4.099       1.097       3.202       2.085       1.532       1.346       0.576       1.735       2.044       0.278       4.796       4.853       2.509       0.192
 10.210854   1.056   0.951   0.583   0.240   0.271   1.133   0.014   0.013       4.078       1.068       3.191       2.068       1.533       1.347       0.577       1.741       2.047       0.280       4.787       4.851       2.503       0.193
 10.217484   1.062   0.957   0.587   0.241   0.272   1.138   0.014   0.013       4.057       1.039       3.179       2.051       1.534       1.348       0.578       1.746       2.050       0.282       4.778       4.848       2.496       0.193
 10.224015   1.068   0.962   0.590   0.243   0.273   1.143   0.014   0.013       4.035       1.009       3.167       2.034       1.535       1.349       0.579       1.752       2.053       0.284       4.769       4.846       2.489       0.193
 10.230449   1.073   0.968   0.594   0.244   0.275   1.149   0.014   0.013       4.013       0.979       3.155       2.017       1.536       1.350       0.580       1.757       2.055       0.286       4.760       4.843       2.482       0.193
 10.236789   1.079   0.973   0.598   0.246   0.276   1.154   0.014   0.013       3.991       0.949       3.143       1.999       1.537       1.351       0.581       1.763       2.058       0.288       4.751       4.840       2.475       0.194
 10.243038   1.085   0.979   0.601   0.248   0.278   1.160   0.014   0.013       3.969       0.918       3.131       1.982       1.538       1.351       0.582       1.768       2.060       0.290       4.741       4.837       2.468       0.194
 10.249198   1.091   0.984   0.605   0.249   0.279   1.165   0.014   0.013       3.947       0.888       3.119       1.964       1.539       1.352       0.583       1.773       2.063       0.292       4.732       4.833       2.461       0.194
 10.255273   1.097   0.990   0.609   0.251   0.280   1.170   0.014   0.013       3.924       0.857       3.106       1.946       1.540       1.353       0.584       1.778       2.065       0.294       4.722       4.830       2.454       0.194
 10.261263   1.102   0.995   0.612   0.252   0.282   1.176   0.014   0.013       3.901       0.826       3.094       1.928       1.541       1.354       0.584       1.783       2.068       0.295       4.712       4.826       2.448       0.194
 10.267172   1.108   1.001   0.616   0.254   0.283   1.181   0.014   0.013       3.878       0.795       3.081       1.910       1.542       1.355       0.585       1.788       2.070       0.297       4.702       4.822       2.441       0.195
 10.273002   1.113   1.006   0.619   0.256   0.284   1.187   0.014   0.014       3.855       0.764       3.068       1.892       1.542       1.356       0.586       1.792       2.072       0.299       4.692       4.818       2.434       0.195
 10.278753   1.119   1.011   0.623   0.257   0.286   1.193   0.014   0.014       3.831       0.732       3.055       1.874       1.543       1.356       0.587       1.797       2.075       0.301       4.681       4.814       2.427       0.195
 10.284431   1.124   1.016   0.627   0.259   0.287   1.198   0.014   0.014       3.808       0.701       3.042       1.856       1.544       1.357       0.587       1.801       2.077       0.302       4.671       4.809       2.420       0.195
 10.290034   1.130   1.022   0.630   0.260   0.289   1.204   0.014   0.014       3.784       0.669       3.029       1.837       1.545       1.358       0.588       1.805       2.079       0.304       4.660       4.804       2.413       0.195
 10.295568   1.135   1.027   0.634   0.262   0.290   1.209   0.014   0.014       3.760       0.637       3.016       1.819       1.546       1.359       0.589       1.810       2.081       0.306       4.649       4.799       2.406       0.195
 10.301030   1.140   1.032   0.637   0.263   0.291   1.215   0.014   0.014       3.735       0.605       3.002       1.800       1.547       1.360       0.589       1.814       2.083       0.307       4.639       4.794       2.399       0.195
