#                                                     Fri Apr 19 12:43:45 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m132_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.769, Y=0.23, Z=0.001                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.149989  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.200002  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.250005  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.300008  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.349996  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.400002  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.450003  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.500003  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.550008  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.600003  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.650006  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.700002  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.749999  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.800002  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.850003  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.900001  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  5.950005  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.000000  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.019988  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.040009  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.060018  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.080013  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.099991  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.120014  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.140005  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.159988  -0.028  -0.025   0.318   0.077   0.201   0.957   0.013   0.005       2.078       1.545       1.699       1.630       0.936       0.967       0.283       0.295       0.245      -0.101       1.550       1.165       0.828       0.036
  6.180011  -0.033  -0.027   0.335   0.082   0.213   1.019   0.013   0.004       2.136       1.588       1.755       1.685       0.937       0.968       0.296       0.306       0.229      -0.100       1.601       1.201       0.855       0.038
  6.200002  -0.035  -0.029   0.351   0.085   0.222   1.067   0.014   0.004       2.220       1.651       1.827       1.754       0.939       0.969       0.307       0.315       0.229      -0.103       1.668       1.251       0.892       0.039
  6.220004  -0.038  -0.031   0.366   0.089   0.232   1.116   0.014   0.004       2.307       1.715       1.900       1.825       0.941       0.970       0.318       0.325       0.231      -0.107       1.736       1.303       0.930       0.041
  6.240000  -0.040  -0.032   0.382   0.093   0.242   1.163   0.015   0.004       2.394       1.781       1.974       1.896       0.943       0.971       0.329       0.334       0.233      -0.111       1.805       1.356       0.968       0.043
  6.260000  -0.042  -0.034   0.397   0.096   0.251   1.208   0.015   0.004       2.481       1.846       2.047       1.967       0.945       0.973       0.339       0.343       0.237      -0.115       1.873       1.409       1.007       0.044
  6.280009  -0.040  -0.031   0.363   0.089   0.231   1.118   0.014   0.004       2.244       1.667       1.856       1.784       0.940       0.969       0.317       0.323       0.207      -0.098       1.694       1.267       0.905       0.040
  6.300008  -0.045  -0.034   0.394   0.097   0.250   1.213   0.015   0.004       2.412       1.793       1.999       1.922       0.944       0.971       0.339       0.342       0.211      -0.106       1.826       1.369       0.979       0.044
  6.320001  -0.058  -0.038   0.404   0.102   0.259   1.291   0.015   0.004       2.269       1.683       1.913       1.845       0.939       0.969       0.350       0.349       0.119      -0.078       1.740       1.286       0.925       0.043
  6.340008  -0.066  -0.044   0.455   0.114   0.291   1.453   0.017   0.004       2.525       1.876       2.132       2.059       0.944       0.972       0.388       0.382       0.118      -0.088       1.943       1.442       1.039       0.048
  6.360006  -0.084  -0.052   0.509   0.130   0.327   1.658   0.018   0.003       2.647       1.967       2.262       2.192       0.946       0.972       0.431       0.417       0.048      -0.076       2.058       1.519       1.100       0.053
  6.379994  -0.075  -0.049   0.506   0.127   0.323   1.612   0.018   0.004       2.760       2.054       2.335       2.257       0.950       0.974       0.424       0.413       0.113      -0.097       2.131       1.586       1.145       0.053
  6.400002  -0.071  -0.048   0.504   0.125   0.321   1.594   0.018   0.004       2.805       2.088       2.364       2.284       0.951       0.975       0.421       0.411       0.138      -0.105       2.160       1.612       1.163       0.053
  6.420005  -0.080  -0.051   0.508   0.129   0.326   1.642   0.018   0.003       2.686       1.997       2.288       2.215       0.947       0.973       0.429       0.416       0.071      -0.084       2.083       1.542       1.115       0.053
  6.439995  -0.097  -0.056   0.515   0.135   0.334   1.732   0.018   0.003       2.479       1.844       2.156       2.097       0.940       0.969       0.443       0.426      -0.056      -0.045       1.953       1.423       1.035       0.052
  6.459995  -0.044   0.001   0.314   0.048   0.282   1.098   0.018   0.011       2.932       1.972       2.220       2.288       0.944       0.968       0.369       0.236       0.138      -0.216       2.308       1.685       1.339       0.043
  6.480007   0.048   0.018   0.260   0.018   0.208   0.872   0.017   0.012       3.317       2.337       2.603       2.641       0.963       0.980       0.614       0.673       1.259      -0.277       2.761       2.159       1.810       0.047
  6.500003   0.189   0.149   0.203   0.022   0.167   1.021   0.015   0.010       3.786       2.688       3.067       3.122       1.018       1.016       1.192       1.485       2.082      -0.166       3.235       2.752       2.154       0.068
  6.519999   0.213   0.199   0.182   0.031   0.168   1.093   0.015   0.009       4.095       2.939       3.323       3.377       1.047       1.034       1.343       1.675       2.254      -0.131       3.451       3.050       2.291       0.079
  6.540004   0.238   0.254   0.163   0.045   0.176   1.181   0.014   0.009       4.372       3.138       3.517       3.575       1.078       1.053       1.436       1.808       2.244      -0.090       3.656       3.279       2.342       0.091
  6.560002   0.251   0.282   0.166   0.054   0.179   1.183   0.013   0.008       4.479       3.192       3.586       3.617       1.096       1.064       1.409       1.812       2.135      -0.062       3.747       3.373       2.362       0.097
  6.580001   0.247   0.285   0.196   0.062   0.185   1.107   0.013   0.007       4.290       2.988       3.418       3.389       1.092       1.061       1.238       1.667       1.820      -0.033       3.613       3.191       2.250       0.094
  6.600003   0.255   0.311   0.277   0.080   0.198   1.007   0.011   0.004       3.514       2.190       2.791       2.651       1.072       1.051       0.945       1.433       1.121       0.056       3.041       2.546       1.792       0.085
  6.620001   0.315   0.369   0.350   0.088   0.199   0.987   0.010   0.002       2.418       1.042       2.000       1.789       1.053       1.044       0.847       1.411       0.688       0.156       2.309       1.859       1.315       0.077
  6.640004   0.234   0.282   0.339   0.079   0.211   1.016   0.012   0.004       2.705       1.449       2.207       2.055       1.025       1.024       0.826       1.307       0.766       0.099       2.426       1.955       1.448       0.069
  6.660002   0.180   0.221   0.327   0.071   0.218   1.022   0.013   0.005       2.914       1.726       2.357       2.245       1.011       1.014       0.814       1.225       0.863       0.046       2.525       2.044       1.555       0.065
  6.680000   0.127   0.159   0.315   0.062   0.225   1.028   0.014   0.007       3.094       1.971       2.481       2.410       0.997       1.004       0.792       1.116       0.962      -0.019       2.604       2.108       1.637       0.060
  6.700002   0.076   0.099   0.306   0.053   0.233   1.034   0.015   0.008       3.224       2.165       2.564       2.533       0.984       0.995       0.751       0.970       1.034      -0.096       2.651       2.133       1.682       0.056
  6.720002   0.041   0.044   0.310   0.051   0.240   1.065   0.016   0.009       3.261       2.278       2.600       2.588       0.973       0.987       0.691       0.820       1.084      -0.171       2.660       2.106       1.682       0.053
  6.739999   0.015   0.010   0.331   0.056   0.253   1.115   0.017   0.010       3.157       2.222       2.509       2.505       0.962       0.980       0.574       0.627       0.867      -0.207       2.556       1.959       1.563       0.050
  6.760000   0.016   0.010   0.329   0.055   0.253   1.106   0.017   0.010       3.178       2.236       2.521       2.515       0.963       0.981       0.570       0.622       0.876      -0.211       2.570       1.970       1.572       0.050
  6.780000   0.017   0.010   0.329   0.055   0.253   1.099   0.017   0.010       3.195       2.245       2.528       2.521       0.963       0.981       0.562       0.610       0.870      -0.215       2.578       1.975       1.575       0.049
  6.800002   0.016   0.009   0.329   0.055   0.255   1.095   0.017   0.010       3.206       2.249       2.529       2.522       0.963       0.981       0.547       0.589       0.841      -0.218       2.580       1.972       1.570       0.049
  6.819998   0.014   0.005   0.340   0.060   0.259   1.117   0.017   0.010       3.190       2.240       2.521       2.506       0.962       0.980       0.527       0.566       0.792      -0.216       2.561       1.948       1.543       0.049
  6.839999   0.003  -0.006   0.361   0.068   0.269   1.166   0.017   0.009       3.134       2.201       2.483       2.456       0.960       0.979       0.479       0.501       0.659      -0.211       2.498       1.878       1.475       0.049
  6.860003   0.012  -0.006   0.357   0.067   0.265   1.148   0.017   0.009       3.165       2.225       2.510       2.478       0.961       0.980       0.486       0.524       0.731      -0.218       2.535       1.908       1.506       0.049
  6.880002   0.020  -0.005   0.354   0.065   0.261   1.130   0.017   0.009       3.197       2.250       2.539       2.499       0.963       0.981       0.493       0.545       0.800      -0.225       2.571       1.938       1.537       0.049
  6.900001   0.029  -0.005   0.351   0.064   0.256   1.111   0.017   0.010       3.233       2.275       2.568       2.522       0.965       0.982       0.498       0.565       0.867      -0.231       2.608       1.969       1.567       0.049
  6.919998   0.037  -0.004   0.349   0.062   0.252   1.092   0.017   0.010       3.270       2.301       2.597       2.544       0.966       0.983       0.502       0.582       0.929      -0.237       2.643       1.998       1.596       0.049
  6.939998   0.044  -0.004   0.347   0.061   0.249   1.072   0.016   0.010       3.312       2.328       2.628       2.567       0.968       0.984       0.505       0.596       0.984      -0.243       2.678       2.029       1.624       0.049
  6.960000   0.052  -0.003   0.346   0.060   0.246   1.054   0.016   0.010       3.355       2.357       2.659       2.590       0.970       0.985       0.507       0.606       1.031      -0.249       2.712       2.058       1.649       0.050
  6.979999   0.057  -0.002   0.347   0.060   0.244   1.037   0.016   0.010       3.399       2.386       2.690       2.613       0.972       0.986       0.506       0.611       1.063      -0.252       2.742       2.086       1.671       0.050
  7.000000   0.061  -0.001   0.349   0.059   0.242   1.024   0.016   0.010       3.443       2.409       2.714       2.629       0.973       0.987       0.501       0.609       1.081      -0.255       2.761       2.103       1.681       0.050
  7.019988   0.074   0.014   0.354   0.063   0.241   1.026   0.016   0.010       3.525       2.446       2.774       2.671       0.980       0.991       0.542       0.680       1.164      -0.231       2.794       2.156       1.702       0.052
  7.040009   0.091   0.032   0.345   0.061   0.235   1.001   0.016   0.009       3.665       2.540       2.882       2.766       0.988       0.996       0.608       0.777       1.324      -0.219       2.891       2.277       1.789       0.054
  7.060018   0.114   0.052   0.334   0.057   0.225   0.965   0.016   0.009       3.801       2.631       2.988       2.860       0.997       1.001       0.663       0.871       1.473      -0.209       2.999       2.404       1.885       0.056
  7.080013   0.135   0.068   0.327   0.056   0.218   0.933   0.016   0.009       3.927       2.727       3.091       2.951       1.005       1.006       0.700       0.940       1.578      -0.200       3.106       2.526       1.977       0.059
  7.099991   0.153   0.081   0.324   0.055   0.212   0.905   0.016   0.009       4.043       2.823       3.187       3.037       1.012       1.010       0.723       0.989       1.647      -0.194       3.208       2.639       2.060       0.061
  7.119981   0.171   0.091   0.325   0.056   0.207   0.878   0.016   0.009       4.143       2.912       3.271       3.110       1.018       1.013       0.731       1.022       1.687      -0.188       3.298       2.736       2.128       0.062
  7.140005   0.188   0.100   0.329   0.056   0.202   0.851   0.016   0.009       4.228       2.989       3.338       3.166       1.023       1.016       0.725       1.038       1.702      -0.183       3.376       2.810       2.180       0.064
  7.159988   0.204   0.107   0.336   0.056   0.196   0.822   0.016   0.009       4.298       3.051       3.384       3.201       1.026       1.017       0.702       1.038       1.693      -0.179       3.436       2.854       2.206       0.064
  7.180011   0.206   0.109   0.344   0.059   0.198   0.818   0.016   0.008       4.375       3.109       3.435       3.237       1.029       1.019       0.695       1.032       1.678      -0.177       3.469       2.892       2.221       0.065
  7.200002   0.212   0.112   0.350   0.061   0.199   0.812   0.016   0.008       4.378       3.083       3.431       3.221       1.031       1.020       0.690       1.032       1.673      -0.169       3.459       2.886       2.214       0.065
  7.220004   0.220   0.117   0.352   0.062   0.199   0.801   0.016   0.008       4.407       3.088       3.449       3.228       1.033       1.021       0.688       1.038       1.678      -0.164       3.478       2.907       2.229       0.065
  7.240000   0.227   0.121   0.355   0.065   0.201   0.792   0.016   0.008       4.448       3.122       3.486       3.255       1.036       1.023       0.685       1.043       1.676      -0.160       3.515       2.950       2.257       0.065
  7.260000   0.233   0.125   0.358   0.067   0.203   0.783   0.016   0.008       4.494       3.157       3.523       3.283       1.039       1.025       0.682       1.046       1.677      -0.157       3.553       2.991       2.285       0.066
  7.280009   0.238   0.129   0.360   0.068   0.204   0.774   0.016   0.008       4.545       3.194       3.560       3.311       1.042       1.026       0.679       1.048       1.679      -0.155       3.592       3.031       2.310       0.067
  7.300008   0.242   0.132   0.361   0.069   0.204   0.767   0.016   0.008       4.602       3.238       3.600       3.342       1.045       1.028       0.676       1.049       1.681      -0.154       3.634       3.072       2.336       0.067
  7.320001   0.241   0.129   0.367   0.070   0.206   0.767   0.016   0.008       4.612       3.231       3.600       3.333       1.045       1.028       0.669       1.034       1.657      -0.155       3.621       3.059       2.318       0.067
  7.340008   0.244   0.134   0.369   0.072   0.208   0.768   0.016   0.008       4.659       3.265       3.638       3.363       1.049       1.031       0.677       1.045       1.658      -0.150       3.655       3.104       2.342       0.068
  7.360006   0.248   0.140   0.366   0.072   0.208   0.765   0.016   0.008       4.723       3.318       3.691       3.411       1.054       1.033       0.690       1.064       1.678      -0.146       3.713       3.172       2.387       0.069
  7.379994   0.252   0.146   0.363   0.073   0.208   0.761   0.016   0.008       4.790       3.373       3.745       3.460       1.058       1.036       0.702       1.083       1.698      -0.143       3.771       3.240       2.434       0.071
  7.400002   0.254   0.152   0.359   0.073   0.208   0.758   0.016   0.008       4.860       3.431       3.801       3.510       1.063       1.039       0.715       1.100       1.717      -0.140       3.830       3.310       2.481       0.072
  7.420005   0.256   0.157   0.356   0.072   0.208   0.757   0.016   0.008       4.930       3.489       3.855       3.560       1.068       1.041       0.727       1.116       1.736      -0.138       3.888       3.379       2.527       0.074
  7.439995   0.256   0.161   0.353   0.072   0.208   0.757   0.016   0.008       4.997       3.550       3.911       3.611       1.072       1.044       0.740       1.129       1.750      -0.136       3.943       3.448       2.573       0.075
  7.462398   0.254   0.165   0.349   0.072   0.209   0.759   0.016   0.008       5.077       3.625       3.976       3.673       1.078       1.047       0.754       1.143       1.764      -0.136       4.008       3.528       2.626       0.077
  7.477121   0.252   0.167   0.346   0.071   0.209   0.761   0.016   0.008       5.134       3.678       4.020       3.716       1.081       1.048       0.763       1.150       1.774      -0.136       4.051       3.582       2.662       0.078
  7.491362   0.249   0.168   0.343   0.070   0.209   0.762   0.016   0.008       5.191       3.730       4.063       3.757       1.084       1.050       0.772       1.157       1.785      -0.137       4.093       3.633       2.696       0.079
  7.505150   0.244   0.169   0.340   0.070   0.209   0.765   0.015   0.008       5.253       3.795       4.113       3.806       1.087       1.051       0.781       1.161       1.793      -0.138       4.141       3.692       2.735       0.081
  7.518514   0.234   0.162   0.343   0.070   0.211   0.766   0.016   0.008       5.290       3.843       4.142       3.834       1.086       1.051       0.776       1.146       1.789      -0.145       4.155       3.710       2.745       0.080
  7.531479   0.243   0.171   0.346   0.074   0.215   0.772   0.016   0.008       5.303       3.832       4.152       3.832       1.091       1.053       0.775       1.159       1.781      -0.132       4.165       3.728       2.747       0.081
  7.544068   0.249   0.178   0.346   0.077   0.217   0.775   0.015   0.008       5.322       3.838       4.167       3.841       1.093       1.055       0.777       1.170       1.784      -0.126       4.184       3.748       2.756       0.082
  7.556303   0.257   0.188   0.344   0.080   0.219   0.777   0.015   0.008       5.348       3.848       4.188       3.856       1.097       1.057       0.781       1.189       1.797      -0.118       4.213       3.778       2.775       0.083
  7.568202   0.264   0.196   0.343   0.083   0.220   0.779   0.015   0.008       5.377       3.868       4.214       3.877       1.100       1.059       0.784       1.205       1.807      -0.111       4.247       3.815       2.798       0.084
  7.579783   0.271   0.205   0.341   0.085   0.222   0.781   0.015   0.008       5.408       3.889       4.240       3.898       1.104       1.061       0.787       1.220       1.818      -0.105       4.281       3.850       2.820       0.085
  7.591064   0.277   0.212   0.340   0.088   0.223   0.782   0.015   0.008       5.433       3.903       4.260       3.912       1.107       1.063       0.789       1.233       1.826      -0.100       4.308       3.878       2.837       0.086
  7.602060   0.283   0.220   0.339   0.090   0.225   0.784   0.015   0.008       5.459       3.916       4.279       3.926       1.110       1.065       0.790       1.246       1.835      -0.095       4.334       3.904       2.852       0.087
  7.628389   0.295   0.236   0.335   0.095   0.228   0.786   0.015   0.008       5.542       3.976       4.342       3.978       1.118       1.069       0.790       1.271       1.856      -0.086       4.418       3.983       2.899       0.089
  7.653213   0.304   0.249   0.331   0.099   0.230   0.785   0.015   0.008       5.645       4.064       4.419       4.045       1.126       1.073       0.786       1.289       1.876      -0.081       4.520       4.074       2.955       0.092
  7.676693   0.310   0.260   0.327   0.103   0.232   0.782   0.015   0.008       5.756       4.161       4.498       4.115       1.133       1.077       0.777       1.300       1.894      -0.079       4.623       4.162       3.007       0.094
  7.698970   0.314   0.268   0.320   0.105   0.232   0.775   0.015   0.009       5.898       4.290       4.596       4.205       1.141       1.080       0.763       1.306       1.915      -0.082       4.752       4.266       3.072       0.097
  7.720160   0.321   0.279   0.313   0.107   0.231   0.765   0.015   0.009       6.043       4.409       4.689       4.285       1.150       1.084       0.748       1.311       1.929      -0.081       4.885       4.369       3.133       0.100
  7.740363   0.321   0.286   0.300   0.104   0.227   0.756   0.015   0.009       6.199       4.547       4.791       4.382       1.157       1.088       0.750       1.319       1.948      -0.087       5.022       4.483       3.210       0.102
  7.756545   0.321   0.290   0.289   0.101   0.222   0.745   0.015   0.009       6.309       4.645       4.863       4.453       1.162       1.090       0.751       1.322       1.967      -0.092       5.123       4.568       3.271       0.104
  7.806546   0.315   0.300   0.251   0.089   0.206   0.704   0.014   0.008       6.706       4.991       5.115       4.698       1.177       1.095       0.748       1.324       2.028      -0.114       5.473       4.852       3.479       0.110
  7.856548   0.302   0.303   0.218   0.079   0.193   0.662   0.014   0.008       7.114       5.390       5.391       4.969       1.191       1.100       0.725       1.303       2.066      -0.144       5.845       5.154       3.697       0.116
  7.906545   0.300   0.313   0.199   0.074   0.185   0.644   0.014   0.008       7.541       5.831       5.689       5.255       1.214       1.110       0.705       1.310       2.064      -0.162       6.262       5.503       3.921       0.125
  7.956543   0.301   0.322   0.192   0.073   0.183   0.647   0.014   0.008       7.928       6.248       5.958       5.515       1.236       1.120       0.695       1.323       2.034      -0.177       6.627       5.805       4.095       0.133
  8.006552   0.302   0.329   0.192   0.074   0.184   0.653   0.014   0.008       8.328       6.685       6.225       5.774       1.256       1.128       0.677       1.332       1.997      -0.196       6.978       6.076       4.236       0.140
  8.056561   0.294   0.320   0.181   0.071   0.174   0.652   0.019   0.019       8.533       6.926       6.363       5.898       1.272       1.136       0.768       1.686       2.196      -0.073       7.209       6.258       4.340       0.146
  8.106531   0.270   0.311   0.176   0.062   0.157   0.607   0.015   0.010       8.819       7.275       6.550       6.092       1.286       1.142       0.644       1.394       2.026      -0.188       7.483       6.470       4.458       0.152
  8.156549   0.273   0.324   0.179   0.073   0.156   0.589   0.015   0.010       8.841       7.303       6.591       6.114       1.295       1.147       0.617       1.385       2.086      -0.188       7.577       6.566       4.537       0.154
  8.206556   0.277   0.339   0.190   0.089   0.159   0.570   0.015   0.011       8.845       7.311       6.612       6.117       1.299       1.149       0.587       1.386       2.167      -0.183       7.625       6.612       4.584       0.155
  8.256550   0.291   0.354   0.197   0.091   0.157   0.578   0.015   0.011       8.803       7.255       6.591       6.087       1.304       1.152       0.582       1.385       2.153      -0.178       7.631       6.626       4.582       0.156
  8.306554   0.302   0.366   0.203   0.090   0.156   0.593   0.015   0.011       8.830       7.281       6.618       6.110       1.310       1.155       0.582       1.383       2.133      -0.178       7.677       6.674       4.600       0.158
  8.356543   0.315   0.381   0.211   0.090   0.155   0.613   0.015   0.011       8.886       7.336       6.665       6.151       1.319       1.159       0.592       1.385       2.092      -0.181       7.747       6.746       4.628       0.161
  8.406540   0.328   0.393   0.220   0.092   0.158   0.633   0.015   0.011       9.038       7.489       6.768       6.249       1.331       1.165       0.625       1.419       2.053      -0.182       7.868       6.859       4.675       0.165
  8.456549   0.331   0.394   0.225   0.091   0.161   0.644   0.015   0.011       9.235       7.703       6.902       6.385       1.340       1.168       0.655       1.447       2.028      -0.193       8.005       6.982       4.740       0.168
  8.506546   0.313   0.377   0.219   0.086   0.160   0.641   0.015   0.010       9.465       7.962       7.050       6.543       1.350       1.171       0.666       1.419       2.012      -0.222       8.147       7.107       4.807       0.171
  8.556543   0.332   0.394   0.225   0.089   0.161   0.661   0.015   0.009       9.609       8.101       7.131       6.630       1.365       1.180       0.674       1.425       2.055      -0.230       8.243       7.204       4.832       0.175
  8.606543   0.307   0.374   0.220   0.081   0.159   0.676   0.015   0.009       9.668       8.154       7.158       6.643       1.370       1.182       0.658       1.382       2.025      -0.224       8.267       7.228       4.812       0.176
  8.656549   0.329   0.394   0.226   0.082   0.158   0.680   0.015   0.009       9.684       8.163       7.158       6.650       1.379       1.187       0.651       1.391       2.030      -0.216       8.279       7.258       4.785       0.179
  8.706547   0.360   0.400   0.230   0.078   0.152   0.671   0.014   0.008       9.457       7.895       6.979       6.473       1.389       1.195       0.611       1.300       1.968      -0.213       8.143       7.167       4.695       0.180
  8.756545   0.402   0.403   0.241   0.073   0.148   0.659   0.015   0.008       8.991       7.341       6.608       6.089       1.403       1.208       0.561       1.208       1.895      -0.181       7.835       6.934       4.489       0.180
  8.806546   0.419   0.397   0.239   0.071   0.144   0.639   0.015   0.008       8.751       7.020       6.365       5.838       1.420       1.221       0.531       1.163       1.897      -0.159       7.645       6.777       4.335       0.182
  8.856547   0.415   0.393   0.228   0.072   0.142   0.630   0.015   0.008       8.824       7.025       6.324       5.788       1.438       1.235       0.530       1.187       1.995      -0.149       7.635       6.756       4.257       0.186
  8.906550   0.430   0.400   0.228   0.070   0.144   0.644   0.016   0.008       8.803       6.934       6.251       5.696       1.449       1.244       0.542       1.237       2.055      -0.128       7.577       6.721       4.171       0.189
  8.956548   0.496   0.450   0.247   0.059   0.154   0.676   0.016   0.007       8.634       6.664       6.121       5.507       1.447       1.249       0.574       1.416       2.114      -0.054       7.409       6.701       4.019       0.195
  9.006552   0.554   0.480   0.262   0.047   0.161   0.726   0.017   0.007       8.426       6.372       5.971       5.317       1.446       1.253       0.619       1.540       2.118      -0.008       7.239       6.632       3.896       0.198
  9.056561   0.625   0.531   0.278   0.059   0.165   0.783   0.017   0.006       7.871       5.628       5.586       4.864       1.461       1.269       0.674       1.628       2.060       0.026       6.983       6.391       3.713       0.199
  9.106565   0.729   0.629   0.294   0.093   0.167   0.831   0.017   0.006       6.965       4.406       4.967       4.145       1.494       1.300       0.751       1.785       2.042       0.065       6.665       5.999       3.433       0.204
  9.156549   0.768   0.629   0.320   0.093   0.187   0.940   0.019   0.008       7.229       4.606       5.118       4.255       1.509       1.303       0.902       1.926       1.868       0.079       6.876       6.087       3.568       0.203
  9.206556   0.822   0.667   0.341   0.102   0.190   0.965   0.018   0.009       6.923       4.272       4.911       4.061       1.515       1.311       0.936       1.970       1.808       0.107       6.658       5.936       3.460       0.204
  9.225309   0.850   0.682   0.349   0.105   0.191   0.969   0.018   0.009       6.685       4.011       4.754       3.904       1.519       1.316       0.949       1.994       1.783       0.122       6.502       5.833       3.370       0.204
  9.230449   0.857   0.686   0.352   0.106   0.191   0.970   0.018   0.009       6.613       3.930       4.706       3.855       1.520       1.317       0.952       1.999       1.775       0.127       6.455       5.801       3.342       0.204
  9.255273   0.899   0.710   0.370   0.114   0.196   0.979   0.018   0.010       6.284       3.569       4.492       3.638       1.525       1.324       0.971       2.042       1.762       0.149       6.237       5.660       3.219       0.205
  9.278753   0.932   0.740   0.386   0.126   0.200   0.979   0.017   0.010       5.955       3.204       4.279       3.421       1.529       1.332       0.962       2.054       1.777       0.166       6.026       5.519       3.096       0.206
  9.301030   0.961   0.766   0.402   0.137   0.204   0.982   0.017   0.010       5.707       2.925       4.120       3.256       1.533       1.338       0.959       2.071       1.793       0.180       5.869       5.413       3.004       0.206
  9.322219   0.984   0.786   0.415   0.146   0.208   0.986   0.017   0.011       5.480       2.681       3.976       3.111       1.535       1.342       0.955       2.083       1.806       0.193       5.716       5.311       2.918       0.206
  9.342422   0.999   0.799   0.424   0.151   0.210   0.987   0.016   0.011       5.263       2.450       3.838       2.971       1.536       1.346       0.948       2.085       1.813       0.203       5.568       5.209       2.833       0.206
  9.361728   1.008   0.809   0.432   0.157   0.212   0.987   0.016   0.011       5.031       2.205       3.691       2.820       1.537       1.349       0.937       2.080       1.817       0.213       5.409       5.096       2.744       0.205
  9.380211   1.017   0.818   0.439   0.161   0.215   0.991   0.016   0.011       4.884       2.042       3.598       2.719       1.537       1.351       0.934       2.086       1.822       0.221       5.312       5.026       2.689       0.205
  9.397940   1.027   0.827   0.446   0.166   0.217   0.996   0.016   0.012       4.780       1.929       3.533       2.651       1.538       1.353       0.932       2.092       1.829       0.228       5.241       4.974       2.651       0.204
  9.414973   1.039   0.837   0.455   0.170   0.221   1.002   0.016   0.012       4.704       1.853       3.486       2.606       1.537       1.354       0.931       2.099       1.838       0.234       5.181       4.939       2.625       0.204
  9.439333   1.044   0.848   0.458   0.174   0.221   0.999   0.016   0.012       4.689       1.861       3.478       2.619       1.532       1.352       0.907       2.075       1.864       0.233       5.145       4.934       2.620       0.204
  9.477121   1.070   0.869   0.471   0.181   0.224   1.002   0.015   0.012       4.394       1.552       3.288       2.438       1.533       1.357       0.902       2.077       1.858       0.243       4.937       4.793       2.524       0.204
  9.511884   1.086   0.880   0.480   0.185   0.226   1.003   0.015   0.012       4.130       1.279       3.119       2.274       1.531       1.359       0.895       2.070       1.846       0.251       4.748       4.661       2.444       0.203
  9.544068   1.088   0.880   0.485   0.187   0.227   1.006   0.015   0.012       3.868       1.009       2.954       2.102       1.528       1.360       0.886       2.056       1.829       0.259       4.560       4.525       2.356       0.201
  9.574031   1.096   0.892   0.495   0.193   0.229   1.006   0.014   0.012       3.600       0.732       2.786       1.931       1.528       1.363       0.869       2.039       1.831       0.267       4.372       4.394       2.268       0.200
  9.602060   1.104   0.904   0.505   0.200   0.231   1.008   0.014   0.012       3.395       0.517       2.659       1.799       1.530       1.366       0.852       2.024       1.841       0.274       4.232       4.297       2.207       0.199
  9.628389   1.107   0.913   0.514   0.206   0.233   1.011   0.014   0.013       3.244       0.355       2.567       1.695       1.533       1.369       0.835       2.007       1.855       0.280       4.135       4.229       2.158       0.198
  9.653213   1.109   0.924   0.523   0.214   0.236   1.015   0.014   0.013       3.126       0.226       2.496       1.613       1.536       1.372       0.816       1.989       1.873       0.285       4.060       4.178       2.121       0.198
  9.676694   1.105   0.930   0.528   0.218   0.237   1.018   0.014   0.013       3.046       0.152       2.451       1.564       1.537       1.372       0.793       1.964       1.891       0.288       3.999       4.144       2.096       0.197
  9.698970   1.104   0.938   0.534   0.223   0.237   1.019   0.014   0.013       2.918       0.019       2.373       1.479       1.540       1.375       0.774       1.939       1.897       0.291       3.914       4.086       2.052       0.196
  9.720160   1.106   0.944   0.540   0.227   0.238   1.023   0.014   0.013       2.785      -0.121       2.293       1.389       1.543       1.378       0.763       1.926       1.901       0.295       3.827       4.027       2.006       0.196
  9.740363   1.104   0.949   0.545   0.231   0.239   1.026   0.014   0.013       2.669      -0.243       2.224       1.309       1.546       1.381       0.750       1.911       1.905       0.299       3.750       3.973       1.964       0.195
  9.759667   1.102   0.955   0.550   0.235   0.240   1.029   0.013   0.013       2.561      -0.358       2.159       1.233       1.550       1.383       0.736       1.895       1.912       0.303       3.679       3.924       1.923       0.194
  9.778152   1.101   0.962   0.555   0.239   0.241   1.032   0.013   0.013       2.471      -0.455       2.106       1.170       1.552       1.385       0.722       1.879       1.920       0.306       3.619       3.885       1.892       0.194
  9.795880   1.100   0.970   0.560   0.243   0.242   1.034   0.013   0.012       2.398      -0.535       2.063       1.118       1.555       1.387       0.706       1.862       1.930       0.309       3.571       3.856       1.866       0.194
  9.812913   1.098   0.978   0.565   0.247   0.242   1.036   0.013   0.012       2.329      -0.610       2.023       1.069       1.557       1.389       0.689       1.844       1.942       0.312       3.524       3.829       1.841       0.194
  9.829304   1.100   0.984   0.570   0.251   0.244   1.039   0.013   0.012       2.286      -0.659       2.000       1.036       1.558       1.390       0.673       1.829       1.959       0.315       3.489       3.821       1.823       0.194
  9.845098   1.108   0.988   0.577   0.252   0.246   1.046   0.013   0.012       2.246      -0.706       1.981       1.005       1.559       1.391       0.669       1.831       1.971       0.319       3.456       3.820       1.806       0.194
  9.860338   1.117   0.993   0.583   0.254   0.249   1.053   0.013   0.013       2.209      -0.751       1.963       0.976       1.560       1.392       0.665       1.834       1.982       0.322       3.425       3.820       1.790       0.194
  9.875061   1.126   0.997   0.589   0.255   0.251   1.060   0.013   0.013       2.178      -0.790       1.948       0.951       1.561       1.393       0.662       1.837       1.993       0.325       3.398       3.822       1.777       0.194
  9.889301   1.135   1.002   0.595   0.257   0.253   1.067   0.013   0.013       2.151      -0.826       1.936       0.927       1.562       1.394       0.658       1.840       2.004       0.328       3.373       3.827       1.764       0.194
  9.903090   1.143   1.006   0.601   0.258   0.255   1.074   0.013   0.013       2.129      -0.857       1.927       0.907       1.562       1.395       0.655       1.843       2.015       0.331       3.352       3.835       1.754       0.195
  9.916454   1.152   1.011   0.607   0.259   0.258   1.081   0.013   0.013       2.112      -0.883       1.920       0.891       1.563       1.395       0.652       1.846       2.025       0.334       3.334       3.845       1.746       0.195
  9.929419   1.161   1.016   0.613   0.260   0.260   1.088   0.013   0.013       2.100      -0.904       1.917       0.877       1.564       1.396       0.649       1.849       2.036       0.337       3.321       3.858       1.741       0.196
  9.942008   1.171   1.022   0.618   0.261   0.262   1.095   0.013   0.013       2.094      -0.920       1.917       0.867       1.564       1.397       0.647       1.853       2.047       0.339       3.312       3.875       1.736       0.196
  9.954243   1.179   1.027   0.623   0.262   0.264   1.103   0.013   0.013       2.092      -0.933       1.918       0.859       1.564       1.398       0.644       1.858       2.058       0.342       3.305       3.893       1.732       0.197
  9.966142   1.188   1.032   0.628   0.263   0.266   1.110   0.013   0.013       2.091      -0.944       1.921       0.853       1.565       1.398       0.642       1.861       2.068       0.344       3.300       3.910       1.728       0.197
  9.977724   1.195   1.037   0.633   0.264   0.268   1.117   0.013   0.013       2.092      -0.951       1.925       0.848       1.565       1.398       0.639       1.864       2.077       0.346       3.296       3.927       1.725       0.198
  9.989004   1.201   1.040   0.637   0.264   0.269   1.127   0.014   0.013       2.119      -0.933       1.944       0.858       1.565       1.398       0.638       1.867       2.086       0.347       3.315       3.956       1.732       0.198
 10.000000   1.205   1.045   0.641   0.266   0.272   1.138   0.014   0.013       2.210      -0.860       2.001       0.903       1.567       1.399       0.641       1.875       2.093       0.346       3.394       4.010       1.766       0.199
 10.010724   1.210   1.051   0.644   0.269   0.274   1.148   0.014   0.013       2.298      -0.790       2.056       0.946       1.569       1.399       0.645       1.884       2.101       0.346       3.471       4.062       1.799       0.199
 10.021190   1.214   1.056   0.648   0.271   0.276   1.159   0.014   0.014       2.383      -0.723       2.109       0.988       1.571       1.399       0.649       1.893       2.109       0.345       3.546       4.113       1.831       0.200
 10.031408   1.219   1.061   0.652   0.273   0.279   1.169   0.014   0.014       2.465      -0.657       2.161       1.028       1.573       1.399       0.653       1.902       2.117       0.345       3.618       4.163       1.863       0.200
 10.041392   1.223   1.065   0.656   0.275   0.281   1.179   0.014   0.014       2.544      -0.594       2.210       1.067       1.575       1.400       0.656       1.910       2.125       0.344       3.688       4.211       1.893       0.201
 10.051152   1.227   1.070   0.659   0.277   0.283   1.189   0.014   0.014       2.621      -0.533       2.259       1.104       1.577       1.400       0.660       1.918       2.132       0.343       3.756       4.257       1.922       0.201
 10.060698   1.231   1.074   0.663   0.279   0.285   1.200   0.014   0.014       2.695      -0.473       2.306       1.141       1.579       1.400       0.663       1.925       2.139       0.343       3.822       4.303       1.951       0.201
 10.070038   1.235   1.079   0.666   0.281   0.287   1.210   0.014   0.014       2.766      -0.416       2.351       1.176       1.580       1.400       0.666       1.932       2.147       0.342       3.885       4.347       1.979       0.202
 10.079182   1.239   1.083   0.669   0.283   0.289   1.220   0.015   0.014       2.835      -0.360       2.395       1.210       1.582       1.400       0.669       1.939       2.153       0.341       3.946       4.389       2.006       0.202
 10.088136   1.242   1.087   0.673   0.285   0.291   1.230   0.015   0.014       2.902      -0.307       2.437       1.242       1.583       1.400       0.672       1.945       2.160       0.341       4.005       4.430       2.032       0.202
 10.096910   1.246   1.090   0.676   0.287   0.293   1.240   0.015   0.015       2.965      -0.256       2.477       1.274       1.585       1.400       0.674       1.951       2.167       0.340       4.061       4.469       2.057       0.203
 10.105510   1.249   1.094   0.679   0.288   0.295   1.250   0.015   0.015       3.026      -0.206       2.516       1.304       1.586       1.400       0.677       1.957       2.173       0.339       4.116       4.508       2.081       0.203
 10.113943   1.253   1.097   0.682   0.290   0.297   1.260   0.015   0.015       3.085      -0.159       2.554       1.333       1.587       1.400       0.679       1.962       2.179       0.339       4.168       4.544       2.104       0.203
 10.122216   1.256   1.101   0.685   0.292   0.299   1.270   0.015   0.015       3.140      -0.114       2.590       1.361       1.588       1.400       0.681       1.967       2.186       0.338       4.217       4.579       2.126       0.203
 10.130334   1.259   1.104   0.688   0.294   0.301   1.280   0.015   0.015       3.193      -0.070       2.624       1.387       1.589       1.400       0.683       1.972       2.191       0.337       4.265       4.613       2.148       0.203
 10.138303   1.261   1.106   0.690   0.295   0.303   1.289   0.015   0.015       3.244      -0.029       2.656       1.412       1.590       1.400       0.685       1.976       2.197       0.337       4.310       4.645       2.168       0.203
 10.146128   1.264   1.109   0.693   0.297   0.305   1.299   0.015   0.015       3.291       0.010       2.687       1.436       1.590       1.399       0.686       1.980       2.202       0.336       4.352       4.675       2.187       0.203
 10.153815   1.266   1.111   0.696   0.298   0.306   1.309   0.015   0.015       3.335       0.047       2.716       1.458       1.591       1.399       0.688       1.983       2.208       0.335       4.391       4.703       2.205       0.203
 10.161368   1.269   1.113   0.698   0.299   0.308   1.318   0.015   0.016       3.376       0.081       2.742       1.479       1.592       1.399       0.689       1.986       2.213       0.335       4.428       4.730       2.222       0.203
 10.168792   1.271   1.116   0.701   0.301   0.310   1.328   0.015   0.016       3.414       0.113       2.768       1.498       1.592       1.399       0.690       1.989       2.217       0.334       4.461       4.756       2.238       0.203
 10.176091   1.273   1.116   0.702   0.300   0.310   1.339   0.015   0.016       3.401       0.099       2.761       1.488       1.592       1.399       0.688       1.987       2.218       0.334       4.455       4.757       2.232       0.203
 10.183270   1.277   1.120   0.705   0.301   0.311   1.348   0.015   0.016       3.392       0.077       2.756       1.474       1.593       1.400       0.688       1.989       2.219       0.334       4.457       4.761       2.228       0.203
 10.190331   1.281   1.124   0.707   0.302   0.312   1.355   0.015   0.016       3.380       0.053       2.748       1.459       1.594       1.401       0.689       1.992       2.220       0.335       4.457       4.761       2.224       0.203
 10.197281   1.285   1.128   0.709   0.303   0.313   1.362   0.015   0.016       3.367       0.029       2.740       1.445       1.596       1.402       0.690       1.995       2.220       0.336       4.456       4.760       2.219       0.203
 10.204120   1.289   1.132   0.711   0.304   0.314   1.369   0.015   0.016       3.355       0.006       2.733       1.431       1.597       1.403       0.691       1.997       2.221       0.336       4.456       4.760       2.215       0.204
 10.210854   1.292   1.135   0.714   0.305   0.315   1.376   0.015   0.016       3.344      -0.017       2.726       1.417       1.598       1.404       0.691       2.000       2.221       0.337       4.456       4.760       2.211       0.204
 10.217484   1.296   1.139   0.716   0.306   0.316   1.383   0.015   0.017       3.333      -0.039       2.719       1.404       1.600       1.405       0.692       2.002       2.221       0.338       4.455       4.760       2.207       0.204
 10.224015   1.300   1.143   0.719   0.307   0.317   1.391   0.016   0.017       3.322      -0.060       2.712       1.391       1.601       1.406       0.693       2.005       2.222       0.339       4.455       4.760       2.203       0.204
 10.230449   1.304   1.147   0.721   0.308   0.318   1.398   0.016   0.017       3.311      -0.081       2.706       1.378       1.602       1.407       0.693       2.007       2.222       0.339       4.455       4.760       2.199       0.204
 10.236789   1.307   1.150   0.723   0.309   0.318   1.406   0.016   0.017       3.301      -0.102       2.700       1.365       1.603       1.408       0.694       2.009       2.222       0.340       4.454       4.760       2.196       0.205
 10.243038   1.311   1.154   0.726   0.310   0.319   1.413   0.016   0.017       3.291      -0.122       2.694       1.353       1.605       1.409       0.694       2.012       2.222       0.341       4.454       4.760       2.192       0.205
 10.249198   1.315   1.158   0.728   0.311   0.320   1.421   0.016   0.017       3.281      -0.141       2.688       1.341       1.606       1.410       0.695       2.014       2.222       0.342       4.454       4.760       2.189       0.205
 10.255273   1.319   1.162   0.731   0.311   0.321   1.429   0.016   0.017       3.272      -0.160       2.682       1.329       1.607       1.411       0.695       2.016       2.222       0.343       4.454       4.761       2.185       0.205
 10.261263   1.322   1.165   0.733   0.312   0.322   1.436   0.016   0.018       3.263      -0.179       2.677       1.318       1.608       1.412       0.696       2.018       2.222       0.343       4.453       4.761       2.182       0.205
 10.267172   1.326   1.169   0.735   0.313   0.323   1.444   0.016   0.018       3.254      -0.197       2.671       1.307       1.609       1.412       0.696       2.020       2.221       0.344       4.453       4.761       2.179       0.205
 10.273002   1.330   1.173   0.738   0.314   0.324   1.452   0.016   0.018       3.246      -0.215       2.666       1.296       1.610       1.413       0.696       2.021       2.221       0.345       4.453       4.762       2.176       0.206
 10.278753   1.333   1.176   0.741   0.315   0.325   1.460   0.016   0.018       3.237      -0.232       2.661       1.285       1.611       1.414       0.697       2.023       2.221       0.346       4.453       4.762       2.173       0.206
 10.284431   1.337   1.180   0.743   0.316   0.325   1.468   0.016   0.018       3.229      -0.249       2.657       1.275       1.612       1.415       0.697       2.025       2.220       0.347       4.453       4.763       2.170       0.206
 10.290034   1.341   1.184   0.746   0.316   0.326   1.476   0.016   0.018       3.222      -0.265       2.652       1.265       1.613       1.416       0.697       2.026       2.220       0.347       4.453       4.763       2.168       0.206
 10.295568   1.345   1.188   0.748   0.317   0.327   1.485   0.016   0.018       3.214      -0.281       2.648       1.255       1.614       1.416       0.698       2.028       2.219       0.348       4.453       4.764       2.165       0.206
 10.301030   1.348   1.191   0.751   0.318   0.328   1.493   0.016   0.019       3.207      -0.296       2.644       1.246       1.615       1.417       0.698       2.029       2.218       0.349       4.453       4.765       2.163       0.206
