#                                                     Fri Apr 19 12:47:16 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m152_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.149989  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.200002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.250005  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.300008  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.349996  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.400002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.450003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.500003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.550008  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.600003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.650006  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.700002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.749999  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.800002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.850003  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.900001  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  5.950005  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.000000  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.019988  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.040009  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.060018  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.080013  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.099991  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.120014  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.140005  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.159988  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.180011  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.200002  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.220004  -0.042  -0.024   0.346   0.076   0.232   1.047   0.015   0.004       0.228       0.282       0.215       0.043       0.851
  6.240000  -0.047  -0.027   0.375   0.084   0.248   1.141   0.016   0.004       0.214       0.268       0.208       0.035       0.850
  6.260000  -0.053  -0.032   0.413   0.094   0.268   1.265   0.016   0.004       0.187       0.241       0.193       0.022       0.849
  6.280009  -0.055  -0.035   0.432   0.097   0.277   1.323   0.017   0.004       0.168       0.220       0.180       0.015       0.848
  6.300008  -0.053  -0.036   0.436   0.096   0.275   1.325   0.017   0.004       0.152       0.203       0.166       0.013       0.848
  6.320001  -0.050  -0.038   0.440   0.094   0.274   1.327   0.017   0.004       0.136       0.185       0.152       0.011       0.847
  6.340008  -0.048  -0.038   0.441   0.093   0.273   1.317   0.017   0.004       0.131       0.179       0.147       0.012       0.849
  6.360006  -0.044  -0.038   0.441   0.090   0.270   1.297   0.017   0.004       0.122       0.168       0.136       0.014       0.850
  6.379994  -0.040  -0.037   0.439   0.087   0.268   1.273   0.017   0.005       0.114       0.159       0.126       0.017       0.851
  6.400002  -0.038  -0.036   0.435   0.083   0.267   1.248   0.017   0.005       0.105       0.149       0.117       0.015       0.852
  6.420005  -0.035  -0.033   0.426   0.077   0.266   1.204   0.017   0.006       0.101       0.144       0.111       0.014       0.855
  6.439995  -0.034  -0.031   0.416   0.073   0.267   1.162   0.017   0.006       0.088       0.131       0.102      -0.005       0.856
  6.459995  -0.027  -0.031   0.407   0.068   0.266   1.112   0.017   0.007       0.079       0.121       0.093      -0.014       0.858
  6.480007  -0.020  -0.030   0.392   0.063   0.265   1.069   0.017   0.008       0.070       0.111       0.084      -0.026       0.861
  6.500003  -0.012  -0.036   0.337   0.057   0.245   0.980   0.017   0.008       0.474       0.555       0.365       0.281       0.873
  6.519999   0.004  -0.030   0.315   0.052   0.235   0.914   0.016   0.009       0.501       0.582       0.382       0.300       0.879
  6.540004   0.022  -0.012   0.293   0.048   0.229   0.845   0.016   0.010       0.524       0.600       0.395       0.315       0.886
  6.560002   0.035   0.017   0.282   0.051   0.235   0.812   0.016   0.010       0.542       0.606       0.399       0.339       0.894
  6.580001   0.085   0.058   0.293   0.065   0.238   0.820   0.016   0.010       0.523       0.564       0.367       0.339       0.904
  6.600003   0.085   0.051   0.302   0.062   0.242   0.821   0.016   0.010       0.372       0.406       0.267       0.204       0.900
  6.620001   0.107   0.052   0.313   0.069   0.240   0.821   0.016   0.010       0.360       0.390       0.262       0.195       0.902
  6.640004   0.135   0.055   0.328   0.076   0.236   0.814   0.016   0.010       0.348       0.371       0.260       0.186       0.904
  6.660002   0.162   0.063   0.329   0.078   0.231   0.792   0.016   0.010       0.334       0.351       0.261       0.164       0.907
  6.680000   0.202   0.066   0.331   0.080   0.218   0.763   0.016   0.010       0.313       0.322       0.260       0.128       0.910
  6.700002   0.219   0.064   0.318   0.074   0.198   0.725   0.016   0.009       0.523       0.546       0.395       0.272       0.922
  6.720002   0.271   0.104   0.289   0.112   0.198   0.740   0.015   0.006       1.630       1.681       1.128       1.136       0.962
  6.739999   0.346   0.156   0.270   0.167   0.207   0.768   0.015   0.004       2.917       2.968       2.010       2.138       1.008
  6.760000   0.504   0.262   0.304   0.246   0.236   0.827   0.015   0.002       3.629       3.566       2.529       2.695       1.049
  6.780000   0.751   0.427   0.391   0.349   0.284   0.913   0.015   0.002       3.621       3.310       2.595       2.715       1.084
  6.800002   0.999   0.601   0.501   0.442   0.332   1.005   0.015   0.002       2.743       2.122       2.103       2.121       1.103
  6.819998   1.140   0.679   0.566   0.489   0.361   1.032   0.016   0.004       2.136       1.383       1.706       1.667       1.108
  6.839999   1.060   0.635   0.546   0.467   0.357   1.060   0.016   0.005       2.338       1.679       1.851       1.818       1.092
  6.860003   1.011   0.605   0.535   0.456   0.357   1.088   0.016   0.007       2.494       1.899       1.968       1.936       1.081
  6.880002   0.957   0.574   0.524   0.443   0.357   1.121   0.017   0.008       2.633       2.106       2.072       2.039       1.070
  6.900001   0.899   0.543   0.514   0.428   0.357   1.163   0.018   0.011       2.747       2.294       2.156       2.121       1.058
  6.919998   0.835   0.510   0.504   0.410   0.358   1.215   0.018   0.013       2.825       2.450       2.211       2.172       1.045
  6.939998   0.766   0.478   0.496   0.389   0.359   1.281   0.019   0.017       2.851       2.558       2.224       2.180       1.032
  6.960000   0.690   0.447   0.491   0.365   0.360   1.365   0.021   0.021       2.804       2.598       2.178       2.128       1.017
  6.979999   0.559   0.374   0.460   0.313   0.343   1.367   0.021   0.024       2.644       2.546       2.040       1.980       1.000
  7.000000   0.542   0.390   0.500   0.308   0.367   1.485   0.023   0.029       2.236       2.167       1.730       1.634       0.987
  7.019988   0.482   0.345   0.463   0.282   0.348   1.394   0.022   0.027       2.277       2.241       1.753       1.656       0.987
  7.040009   0.483   0.352   0.458   0.282   0.349   1.391   0.022   0.028       2.287       2.253       1.760       1.650       0.990
  7.060018   0.483   0.360   0.453   0.282   0.350   1.389   0.022   0.028       2.283       2.251       1.755       1.631       0.992
  7.080013   0.483   0.369   0.449   0.281   0.351   1.390   0.023   0.029       2.263       2.235       1.737       1.598       0.995
  7.099991   0.483   0.380   0.445   0.280   0.352   1.393   0.023   0.030       2.221       2.197       1.701       1.547       0.997
  7.119981   0.481   0.391   0.442   0.279   0.352   1.398   0.024   0.032       2.152       2.134       1.645       1.473       0.999
  7.140005   0.479   0.404   0.442   0.275   0.352   1.403   0.025   0.034       2.050       2.038       1.562       1.369       1.000
  7.159988   0.450   0.394   0.425   0.260   0.343   1.355   0.025   0.034       1.886       1.890       1.429       1.214       0.999
  7.180011   0.461   0.417   0.429   0.271   0.353   1.388   0.025   0.035       1.911       1.909       1.449       1.226       1.003
  7.200002   0.479   0.440   0.428   0.285   0.360   1.424   0.025   0.036       2.106       2.100       1.592       1.377       1.009
  7.220004   0.494   0.463   0.426   0.297   0.366   1.457   0.026   0.037       2.305       2.297       1.738       1.530       1.016
  7.240000   0.508   0.484   0.423   0.309   0.372   1.487   0.026   0.038       2.507       2.497       1.885       1.684       1.023
  7.260000   0.519   0.503   0.420   0.319   0.376   1.513   0.027   0.039       2.713       2.702       2.034       1.837       1.030
  7.280009   0.528   0.522   0.417   0.327   0.380   1.534   0.027   0.040       2.921       2.910       2.184       1.989       1.038
  7.300008   0.524   0.530   0.409   0.331   0.380   1.537   0.028   0.041       3.125       3.120       2.329       2.138       1.044
  7.320001   0.519   0.536   0.400   0.331   0.379   1.524   0.028   0.040       3.147       3.143       2.337       2.137       1.050
  7.340008   0.534   0.554   0.402   0.336   0.383   1.528   0.027   0.040       3.121       3.105       2.316       2.097       1.054
  7.360006   0.554   0.575   0.405   0.343   0.387   1.532   0.027   0.040       3.142       3.114       2.327       2.094       1.060
  7.379994   0.572   0.594   0.407   0.350   0.391   1.534   0.027   0.039       3.160       3.119       2.335       2.087       1.067
  7.400002   0.589   0.613   0.410   0.355   0.394   1.532   0.027   0.039       3.178       3.124       2.343       2.077       1.073
  7.420005   0.604   0.631   0.412   0.360   0.396   1.528   0.026   0.039       3.192       3.127       2.347       2.062       1.080
  7.439995   0.618   0.647   0.414   0.364   0.398   1.519   0.026   0.038       3.203       3.126       2.348       2.043       1.087
  7.462398   0.630   0.664   0.416   0.366   0.400   1.502   0.026   0.038       3.208       3.120       2.344       2.013       1.095
  7.477121   0.636   0.673   0.417   0.367   0.400   1.489   0.026   0.037       3.207       3.112       2.337       1.989       1.100
  7.491362   0.640   0.680   0.417   0.367   0.400   1.472   0.025   0.037       3.211       3.112       2.334       1.973       1.105
  7.505150   0.642   0.684   0.417   0.366   0.399   1.454   0.025   0.036       3.212       3.109       2.328       1.955       1.110
  7.518514   0.617   0.666   0.398   0.355   0.388   1.398   0.024   0.034       3.206       3.114       2.314       1.934       1.113
  7.531479   0.607   0.664   0.394   0.349   0.385   1.383   0.024   0.035       3.109       3.022       2.241       1.841       1.114
  7.544068   0.602   0.663   0.392   0.347   0.384   1.370   0.024   0.034       3.062       2.976       2.211       1.794       1.115
  7.556303   0.600   0.660   0.388   0.346   0.382   1.359   0.024   0.034       3.122       3.036       2.253       1.833       1.118
  7.568202   0.598   0.656   0.384   0.344   0.380   1.347   0.024   0.033       3.177       3.093       2.292       1.868       1.121
  7.579783   0.595   0.653   0.381   0.343   0.377   1.335   0.024   0.033       3.229       3.146       2.329       1.901       1.123
  7.591064   0.593   0.649   0.377   0.341   0.374   1.322   0.023   0.032       3.277       3.196       2.364       1.931       1.126
  7.602060   0.590   0.645   0.373   0.340   0.372   1.308   0.023   0.031       3.323       3.243       2.396       1.960       1.129
  7.628389   0.580   0.631   0.362   0.335   0.364   1.271   0.023   0.030       3.443       3.365       2.485       2.043       1.135
  7.653213   0.568   0.614   0.350   0.331   0.356   1.232   0.022   0.028       3.554       3.480       2.568       2.123       1.140
  7.676693   0.553   0.593   0.337   0.326   0.348   1.189   0.021   0.026       3.660       3.591       2.650       2.207       1.145
  7.698970   0.536   0.568   0.322   0.322   0.338   1.141   0.020   0.023       3.746       3.683       2.719       2.278       1.148
  7.720160   0.515   0.540   0.305   0.315   0.328   1.086   0.019   0.020       3.816       3.761       2.778       2.337       1.151
  7.740363   0.488   0.512   0.288   0.305   0.318   1.042   0.018   0.019       3.829       3.786       2.798       2.352       1.151
  7.756545   0.488   0.505   0.285   0.304   0.315   1.026   0.018   0.018       3.841       3.793       2.813       2.361       1.155
  7.806546   0.492   0.489   0.276   0.299   0.306   0.978   0.018   0.016       4.017       3.950       2.940       2.485       1.171
  7.856548   0.479   0.462   0.257   0.287   0.292   0.915   0.017   0.013       4.159       4.080       3.043       2.582       1.187
  7.906545   0.470   0.440   0.243   0.280   0.279   0.875   0.017   0.012       4.205       4.107       3.087       2.610       1.201
  7.956543   0.481   0.430   0.239   0.282   0.270   0.854   0.017   0.012       4.318       4.187       3.173       2.690       1.219
  8.006552   0.487   0.417   0.234   0.283   0.259   0.832   0.017   0.011       4.357       4.196       3.210       2.726       1.238
  8.056561   0.491   0.406   0.231   0.286   0.252   0.826   0.017   0.011       4.379       4.174       3.255       2.786       1.255
  8.106531   0.552   0.445   0.227   0.266   0.234   0.896   0.026   0.026       4.608       4.339       3.473       3.060       1.273
  8.156549   0.539   0.419   0.211   0.272   0.228   0.917   0.025   0.025       5.138       4.815       3.945       3.651       1.286
  8.206556   0.515   0.375   0.182   0.283   0.218   0.938   0.024   0.021       6.186       5.820       4.774       4.705       1.313
  8.256550   0.508   0.356   0.169   0.293   0.213   0.964   0.024   0.019       6.936       6.542       5.356       5.424       1.340
  8.306554   0.524   0.362   0.169   0.306   0.212   0.985   0.023   0.016       7.543       7.161       5.794       5.920       1.362
  8.356543   0.563   0.394   0.185   0.319   0.216   1.011   0.023   0.016       7.895       7.548       6.021       6.146       1.381
  8.406540   0.587   0.414   0.197   0.327   0.219   1.025   0.023   0.016       8.233       7.971       6.221       6.340       1.394
  8.456549   0.626   0.446   0.211   0.335   0.222   1.036   0.022   0.015       8.477       8.255       6.326       6.455       1.414
  8.506546   0.681   0.494   0.234   0.345   0.228   1.062   0.023   0.016       8.676       8.459       6.405       6.529       1.433
  8.556543   0.715   0.522   0.247   0.349   0.231   1.075   0.024   0.018       8.921       8.722       6.520       6.641       1.446
  8.606543   0.764   0.562   0.266   0.358   0.237   1.086   0.024   0.018       9.077       8.840       6.561       6.673       1.466
  8.656549   0.841   0.629   0.301   0.373   0.248   1.122   0.024   0.020       9.086       8.751       6.498       6.587       1.494
  8.706547   0.912   0.691   0.335   0.385   0.258   1.161   0.025   0.022       9.025       8.582       6.398       6.462       1.520
  8.756545   0.969   0.743   0.364   0.394   0.267   1.193   0.026   0.024       8.946       8.399       6.290       6.333       1.545
  8.806546   1.045   0.812   0.407   0.412   0.282   1.239   0.027   0.027       8.718       8.030       6.091       6.104       1.574
  8.856547   1.122   0.876   0.449   0.436   0.298   1.267   0.027   0.026       8.353       7.517       5.817       5.799       1.606
  8.906550   1.171   0.904   0.470   0.467   0.309   1.240   0.023   0.019       7.968       6.969       5.532       5.483       1.633
  8.956548   1.225   0.930   0.500   0.514   0.327   1.188   0.019   0.009       7.558       6.353       5.243       5.141       1.653
  9.006552   1.309   0.988   0.548   0.559   0.349   1.178   0.017   0.007       7.042       5.599       4.907       4.728       1.671
  9.056561   1.489   1.145   0.661   0.609   0.400   1.285   0.021   0.016       6.238       4.468       4.432       4.117       1.702
  9.106565   1.740   1.368   0.824   0.677   0.478   1.457   0.025   0.025       5.039       2.883       3.782       3.266       1.759
  9.156549   2.063   1.701   1.029   0.689   0.563   1.834   0.045   0.067       4.095       1.635       3.298       2.610       1.814
  9.206556   1.852   1.512   0.913   0.667   0.521   1.680   0.032   0.040       4.479       2.252       3.500       2.972       1.733
  9.225309   1.854   1.515   0.917   0.672   0.524   1.683   0.031   0.038       4.324       2.076       3.415       2.882       1.727
  9.230449   1.864   1.524   0.924   0.675   0.527   1.691   0.031   0.038       4.243       1.978       3.371       2.829       1.729
  9.255273   1.904   1.565   0.954   0.686   0.539   1.727   0.032   0.040       3.898       1.556       3.185       2.605       1.736
  9.278753   1.930   1.591   0.971   0.690   0.545   1.751   0.032   0.041       3.610       1.221       3.028       2.426       1.739
  9.301030   1.955   1.617   0.992   0.699   0.553   1.775   0.032   0.041       3.332       0.893       2.876       2.248       1.743
  9.322219   1.986   1.647   1.014   0.707   0.561   1.802   0.033   0.042       3.045       0.549       2.718       2.061       1.751
  9.342422   2.018   1.677   1.036   0.716   0.569   1.826   0.033   0.043       2.750       0.206       2.558       1.870       1.764
  9.361728   2.055   1.711   1.061   0.728   0.579   1.851   0.033   0.044       2.447      -0.144       2.396       1.676       1.779
  9.380211   2.086   1.739   1.083   0.737   0.587   1.871   0.034   0.045       2.152      -0.466       2.240       1.495       1.795
  9.397940   2.116   1.767   1.104   0.746   0.594   1.893   0.034   0.046       1.877      -0.754       2.096       1.331       1.810
  9.414973   2.138   1.789   1.120   0.751   0.600   1.911   0.035   0.047       1.674      -0.973       1.987       1.207       1.822
  9.439333   2.165   1.817   1.140   0.757   0.607   1.938   0.035   0.048       1.451      -1.243       1.862       1.057       1.836
  9.477121   2.183   1.834   1.152   0.760   0.608   1.957   0.035   0.048       1.217      -1.567       1.721       0.878       1.849
  9.511884   2.211   1.861   1.173   0.768   0.615   1.980   0.036   0.049       1.021      -1.847       1.613       0.728       1.866
  9.544068   2.230   1.880   1.187   0.772   0.620   1.996   0.036   0.049       0.866      -2.064       1.527       0.611       1.878
  9.574031   2.255   1.904   1.207   0.779   0.627   2.019   0.036   0.050       0.704      -2.285       1.440       0.493       1.892
  9.602060   2.273   1.923   1.222   0.783   0.633   2.040   0.037   0.051       0.596      -2.433       1.384       0.413       1.903
  9.628389   2.290   1.942   1.237   0.786   0.638   2.061   0.037   0.052       0.493      -2.573       1.331       0.337       1.914
  9.653213   2.306   1.959   1.250   0.789   0.642   2.080   0.037   0.053       0.387      -2.724       1.273       0.255       1.923
  9.676694   2.309   1.962   1.250   0.787   0.640   2.090   0.037   0.052       0.306      -2.841       1.225       0.189       1.928
  9.698970   2.321   1.976   1.259   0.790   0.642   2.108   0.037   0.052       0.212      -2.975       1.173       0.115       1.936
  9.720160   2.340   1.993   1.271   0.793   0.646   2.127   0.037   0.053       0.095      -3.132       1.112       0.029       1.949
  9.740363   2.357   2.009   1.282   0.796   0.649   2.144   0.038   0.054      -0.013      -3.274       1.057      -0.049       1.960
  9.759667   2.372   2.023   1.292   0.799   0.651   2.159   0.038   0.054      -0.108      -3.399       1.008      -0.118       1.971
  9.778152   2.386   2.036   1.300   0.802   0.654   2.174   0.038   0.054      -0.193      -3.511       0.965      -0.180       1.981
  9.795880   2.398   2.048   1.308   0.803   0.656   2.190   0.038   0.055      -0.267      -3.611       0.927      -0.234       1.989
  9.812913   2.389   2.041   1.298   0.798   0.649   2.194   0.038   0.054      -0.277      -3.627       0.917      -0.249       1.987
  9.829304   2.395   2.048   1.304   0.799   0.649   2.206   0.038   0.053      -0.335      -3.708       0.886      -0.294       1.992
  9.845098   2.409   2.061   1.313   0.801   0.652   2.220   0.038   0.054      -0.423      -3.820       0.841      -0.356       2.002
  9.860338   2.421   2.072   1.321   0.804   0.654   2.233   0.038   0.054      -0.502      -3.921       0.802      -0.412       2.012
  9.875061   2.432   2.083   1.329   0.806   0.656   2.246   0.038   0.055      -0.572      -4.009       0.767      -0.460       2.020
  9.889301   2.442   2.093   1.336   0.808   0.658   2.258   0.038   0.055      -0.635      -4.088       0.735      -0.504       2.029
  9.903090   2.452   2.102   1.342   0.809   0.659   2.269   0.038   0.055      -0.695      -4.161       0.706      -0.544       2.036
  9.916454   2.461   2.110   1.348   0.811   0.661   2.281   0.038   0.055      -0.748      -4.225       0.681      -0.580       2.043
  9.929419   2.469   2.119   1.354   0.812   0.662   2.292   0.039   0.056      -0.797      -4.284       0.657      -0.613       2.050
  9.942008   2.477   2.126   1.360   0.813   0.663   2.302   0.039   0.056      -0.844      -4.340       0.634      -0.645       2.056
  9.954243   2.485   2.134   1.365   0.815   0.665   2.312   0.039   0.056      -0.890      -4.395       0.612      -0.676       2.063
  9.966142   2.493   2.142   1.370   0.816   0.666   2.322   0.039   0.056      -0.941      -4.454       0.588      -0.709       2.070
  9.977724   2.505   2.153   1.380   0.819   0.669   2.334   0.039   0.057      -1.002      -4.528       0.559      -0.749       2.080
  9.989004   2.513   2.161   1.385   0.820   0.670   2.343   0.039   0.057      -1.050      -4.584       0.535      -0.780       2.087
 10.000000   2.521   2.168   1.390   0.822   0.671   2.353   0.039   0.057      -1.097      -4.640       0.511      -0.811       2.094
 10.010724   2.529   2.176   1.395   0.823   0.672   2.363   0.040   0.058      -1.143      -4.695       0.488      -0.842       2.101
 10.021190   2.537   2.183   1.401   0.824   0.673   2.372   0.040   0.058      -1.189      -4.750       0.464      -0.872       2.108
 10.031408   2.544   2.190   1.406   0.826   0.674   2.382   0.040   0.059      -1.233      -4.802       0.442      -0.901       2.114
 10.041392   2.551   2.197   1.410   0.827   0.675   2.391   0.040   0.059      -1.276      -4.853       0.420      -0.930       2.121
 10.051152   2.558   2.204   1.415   0.828   0.676   2.400   0.040   0.059      -1.318      -4.902       0.399      -0.957       2.127
 10.060698   2.564   2.211   1.420   0.829   0.677   2.409   0.040   0.060      -1.357      -4.948       0.380      -0.983       2.133
 10.070038   2.570   2.217   1.424   0.830   0.677   2.417   0.041   0.060      -1.393      -4.990       0.362      -1.006       2.139
 10.079182   2.576   2.223   1.428   0.831   0.678   2.426   0.041   0.060      -1.427      -5.030       0.345      -1.029       2.144
 10.088136   2.582   2.228   1.432   0.832   0.679   2.434   0.041   0.060      -1.459      -5.068       0.328      -1.051       2.149
 10.096910   2.587   2.234   1.436   0.833   0.679   2.443   0.041   0.061      -1.489      -5.103       0.313      -1.071       2.154
 10.105510   2.592   2.239   1.440   0.833   0.679   2.450   0.041   0.061      -1.517      -5.137       0.298      -1.090       2.158
 10.113943   2.597   2.244   1.444   0.834   0.680   2.458   0.041   0.061      -1.545      -5.170       0.284      -1.108       2.163
 10.122216   2.602   2.249   1.447   0.835   0.680   2.466   0.041   0.061      -1.574      -5.203       0.269      -1.128       2.167
 10.130334   2.607   2.254   1.451   0.836   0.681   2.474   0.041   0.061      -1.603      -5.237       0.255      -1.147       2.172
 10.138303   2.612   2.259   1.455   0.837   0.681   2.482   0.041   0.061      -1.634      -5.272       0.239      -1.167       2.177
 10.146128   2.620   2.268   1.462   0.839   0.684   2.491   0.041   0.062      -1.674      -5.319       0.221      -1.192       2.184
 10.153815   2.626   2.274   1.466   0.840   0.684   2.500   0.042   0.062      -1.701      -5.347       0.207      -1.209       2.189
 10.161368   2.631   2.280   1.469   0.840   0.685   2.510   0.042   0.062      -1.723      -5.370       0.195      -1.223       2.193
 10.168792   2.637   2.287   1.472   0.840   0.685   2.520   0.042   0.063      -1.745      -5.393       0.184      -1.237       2.198
 10.176091   2.642   2.293   1.476   0.840   0.686   2.530   0.042   0.063      -1.766      -5.415       0.173      -1.250       2.203
 10.183270   2.646   2.299   1.479   0.841   0.686   2.540   0.042   0.063      -1.787      -5.436       0.162      -1.263       2.207
 10.190331   2.651   2.305   1.482   0.841   0.686   2.550   0.042   0.063      -1.807      -5.456       0.152      -1.276       2.211
 10.197281   2.656   2.311   1.486   0.841   0.687   2.559   0.042   0.064      -1.826      -5.476       0.142      -1.288       2.215
 10.204120   2.661   2.316   1.489   0.841   0.687   2.569   0.042   0.064      -1.845      -5.495       0.133      -1.300       2.219
 10.210854   2.665   2.322   1.492   0.841   0.687   2.578   0.042   0.064      -1.863      -5.513       0.123      -1.311       2.223
 10.217484   2.670   2.328   1.495   0.841   0.688   2.588   0.042   0.064      -1.881      -5.531       0.114      -1.322       2.227
 10.224015   2.674   2.333   1.498   0.841   0.688   2.597   0.042   0.065      -1.898      -5.548       0.105      -1.333       2.231
 10.230449   2.678   2.339   1.501   0.841   0.688   2.607   0.043   0.065      -1.915      -5.565       0.097      -1.344       2.235
 10.236789   2.682   2.344   1.504   0.841   0.688   2.616   0.043   0.065      -1.931      -5.581       0.089      -1.354       2.238
 10.243038   2.686   2.349   1.506   0.841   0.689   2.625   0.043   0.065      -1.947      -5.596       0.081      -1.364       2.242
 10.249198   2.690   2.354   1.509   0.841   0.689   2.634   0.043   0.065      -1.961      -5.610       0.073      -1.373       2.245
 10.255273   2.694   2.359   1.512   0.841   0.689   2.644   0.043   0.066      -1.975      -5.623       0.066      -1.382       2.249
 10.261263   2.697   2.364   1.514   0.841   0.689   2.652   0.043   0.066      -1.988      -5.635       0.060      -1.390       2.252
 10.267172   2.700   2.369   1.517   0.841   0.689   2.661   0.043   0.066      -2.000      -5.647       0.054      -1.397       2.255
 10.273002   2.704   2.373   1.519   0.841   0.689   2.670   0.043   0.066      -2.012      -5.657       0.048      -1.405       2.258
 10.278753   2.707   2.378   1.522   0.840   0.690   2.679   0.043   0.066      -2.022      -5.666       0.043      -1.411       2.261
 10.284431   2.710   2.382   1.524   0.840   0.690   2.688   0.043   0.066      -2.032      -5.675       0.038      -1.417       2.263
 10.290034   2.713   2.386   1.526   0.840   0.690   2.696   0.043   0.067      -2.041      -5.682       0.033      -1.423       2.266
 10.295568   2.715   2.390   1.528   0.840   0.690   2.705   0.043   0.067      -2.049      -5.689       0.029      -1.428       2.268
 10.301030   2.718   2.394   1.530   0.839   0.690   2.713   0.043   0.067      -2.057      -5.695       0.025      -1.432       2.270
