#                                                     Fri Apr 19 12:50:48 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m172_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.67, Y=0.30, Z=0.030                                                I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.149989   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.200002   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.250005   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.300008   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.349996   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.400002   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.450003   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.500003   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.550008   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.600003   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.650006   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.700002   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.749999   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.800002   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.850003   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.900001   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  5.950005   0.017  -0.038   0.433   0.093   0.265   1.144   0.016   0.004       0.308       0.372       0.253       0.243       0.856
  6.000000   0.017  -0.038   0.433   0.092   0.265   1.141   0.016   0.004       0.306       0.369       0.251       0.242       0.856
  6.019988   0.018  -0.038   0.433   0.091   0.264   1.139   0.016   0.004       0.303       0.367       0.248       0.242       0.856
  6.040009   0.019  -0.038   0.433   0.090   0.263   1.136   0.016   0.004       0.301       0.364       0.246       0.241       0.857
  6.060018   0.019  -0.038   0.433   0.090   0.262   1.133   0.016   0.004       0.298       0.360       0.242       0.240       0.857
  6.080013   0.020  -0.038   0.434   0.089   0.261   1.130   0.016   0.004       0.294       0.356       0.239       0.239       0.857
  6.099991   0.021  -0.039   0.435   0.089   0.261   1.126   0.016   0.004       0.289       0.351       0.235       0.238       0.857
  6.120014   0.023  -0.039   0.436   0.088   0.260   1.120   0.016   0.004       0.289       0.350       0.233       0.240       0.858
  6.140005   0.024  -0.040   0.438   0.088   0.259   1.115   0.016   0.004       0.283       0.344       0.228       0.239       0.858
  6.159988   0.026  -0.041   0.441   0.087   0.258   1.109   0.016   0.004       0.277       0.338       0.222       0.237       0.858
  6.180011   0.027  -0.042   0.443   0.087   0.257   1.102   0.016   0.004       0.272       0.332       0.217       0.237       0.859
  6.200002   0.030  -0.042   0.446   0.087   0.256   1.095   0.016   0.004       0.267       0.326       0.212       0.236       0.859
  6.220004   0.032  -0.043   0.447   0.086   0.255   1.082   0.016   0.004       0.271       0.331       0.214       0.242       0.860
  6.240000   0.033  -0.045   0.453   0.086   0.253   1.083   0.016   0.004       0.248       0.305       0.195       0.230       0.859
  6.260000   0.037  -0.046   0.455   0.086   0.252   1.066   0.016   0.004       0.253       0.310       0.197       0.238       0.861
  6.280009   0.041  -0.046   0.456   0.086   0.251   1.050   0.016   0.004       0.259       0.317       0.200       0.246       0.863
  6.300008   0.044  -0.047   0.457   0.086   0.250   1.035   0.016   0.004       0.265       0.324       0.204       0.254       0.865
  6.320001   0.044  -0.053   0.475   0.089   0.256   1.056   0.017   0.005       0.229       0.285       0.178       0.234       0.863
  6.340008   0.049  -0.055   0.480   0.091   0.259   1.041   0.016   0.005       0.237       0.294       0.182       0.246       0.865
  6.360006   0.050  -0.060   0.496   0.094   0.265   1.057   0.017   0.005       0.212       0.267       0.165       0.234       0.864
  6.379994   0.061  -0.066   0.511   0.095   0.269   1.027   0.017   0.005       0.206       0.260       0.155       0.247       0.868
  6.400002   0.065  -0.074   0.534   0.097   0.276   1.040   0.017   0.005       0.156       0.205       0.115       0.226       0.867
  6.420005   0.072  -0.076   0.539   0.100   0.277   1.014   0.017   0.006       0.177       0.228       0.129       0.247       0.872
  6.439995   0.073  -0.084   0.564   0.106   0.289   1.037   0.017   0.006       0.143       0.191       0.106       0.231       0.871
  6.459995   0.076  -0.064   0.504   0.089   0.258   0.946   0.016   0.006       0.221       0.276       0.156       0.272       0.879
  6.480007   0.016  -0.012   0.359   0.039   0.264   0.782   0.017   0.011       0.121       0.164       0.096       0.090       0.874
  6.500003   0.028  -0.012   0.342   0.039   0.257   0.728   0.017   0.011       0.265       0.314       0.198       0.211       0.880
  6.519999   0.049  -0.018   0.333   0.046   0.246   0.688   0.017   0.010       0.591       0.660       0.429       0.490       0.888
  6.540004   0.075  -0.026   0.320   0.066   0.236   0.663   0.016   0.008       1.187       1.303       0.851       0.979       0.900
  6.560002   0.098  -0.025   0.269   0.082   0.217   0.588   0.016   0.006       2.077       2.273       1.474       1.669       0.918
  6.580001   0.119  -0.020   0.227   0.095   0.206   0.550   0.016   0.004       2.837       3.098       2.004       2.252       0.932
  6.600003   0.136  -0.013   0.198   0.100   0.198   0.527   0.015   0.003       3.278       3.574       2.309       2.584       0.942
  6.620001   0.141   0.004   0.165   0.096   0.193   0.495   0.015   0.004       3.336       3.636       2.353       2.592       0.947
  6.640004   0.172   0.013   0.184   0.087   0.180   0.497   0.015   0.005       2.794       3.054       1.975       2.139       0.944
  6.660002   0.192   0.003   0.211   0.091   0.171   0.504   0.015   0.004       2.645       2.885       1.884       2.054       0.946
  6.680000   0.227   0.029   0.217   0.120   0.182   0.524   0.015   0.003       3.249       3.517       2.302       2.546       0.960
  6.700002   0.296   0.101   0.254   0.162   0.215   0.633   0.015   0.003       3.421       3.659       2.426       2.691       0.968
  6.720002   0.409   0.211   0.319   0.210   0.261   0.816   0.015   0.005       3.041       3.178       2.186       2.393       0.969
  6.739999   0.580   0.357   0.426   0.278   0.319   1.080   0.016   0.008       2.411       2.402       1.796       1.920       0.967
  6.760000   0.690   0.453   0.479   0.327   0.350   1.195   0.016   0.008       2.288       2.203       1.752       1.846       0.972
  6.780000   0.649   0.425   0.462   0.308   0.345   1.188   0.017   0.012       2.444       2.425       1.838       1.952       0.972
  6.800002   0.689   0.481   0.513   0.322   0.372   1.337   0.020   0.020       2.315       2.296       1.728       1.838       0.974
  6.819998   0.719   0.530   0.554   0.332   0.396   1.491   0.024   0.030       2.308       2.284       1.720       1.823       0.975
  6.839999   0.767   0.597   0.613   0.350   0.428   1.695   0.029   0.042       2.262       2.225       1.686       1.781       0.977
  6.860003   0.841   0.693   0.696   0.379   0.473   1.966   0.035   0.057       2.174       2.111       1.626       1.708       0.979
  6.880002   0.952   0.826   0.811   0.424   0.534   2.328   0.042   0.075       2.018       1.910       1.522       1.586       0.981
  6.900001   1.116   1.016   0.970   0.488   0.617   2.807   0.050   0.096       1.755       1.572       1.349       1.383       0.983
  6.919998   1.354   1.284   1.183   0.579   0.727   3.436   0.060   0.122       1.299       0.995       1.054       1.034       0.986
  6.939998   1.616   1.561   1.409   0.677   0.839   4.046   0.069   0.144       0.576       0.121       0.578       0.490       0.989
  6.960000   1.554   1.514   1.375   0.642   0.813   3.910   0.070   0.146       0.500       0.060       0.483       0.403       0.997
  6.979999   1.483   1.437   1.286   0.613   0.767   3.616   0.067   0.136       0.847       0.439       0.703       0.655       1.012
  7.000000   1.437   1.389   1.219   0.590   0.731   3.392   0.065   0.130       1.167       0.780       0.908       0.884       1.027
  7.019988   1.394   1.344   1.156   0.569   0.698   3.185   0.063   0.125       1.462       1.096       1.097       1.094       1.041
  7.040009   1.350   1.298   1.098   0.547   0.667   2.991   0.061   0.120       1.727       1.383       1.267       1.282       1.053
  7.060018   1.307   1.256   1.046   0.528   0.641   2.817   0.060   0.115       1.964       1.642       1.418       1.448       1.063
  7.080013   1.264   1.215   1.001   0.508   0.618   2.664   0.059   0.112       2.163       1.867       1.545       1.586       1.070
  7.099991   1.211   1.167   0.954   0.489   0.599   2.519   0.058   0.108       2.313       2.048       1.640       1.685       1.074
  7.119981   1.135   1.088   0.908   0.464   0.585   2.386   0.055   0.103       2.068       1.837       1.486       1.499       1.062
  7.140005   1.162   1.100   0.910   0.479   0.592   2.360   0.052   0.096       1.864       1.607       1.371       1.349       1.064
  7.159988   1.214   1.146   0.936   0.500   0.610   2.412   0.052   0.096       1.655       1.360       1.253       1.192       1.066
  7.180011   1.257   1.187   0.961   0.517   0.626   2.461   0.052   0.096       1.451       1.124       1.137       1.038       1.067
  7.200002   1.288   1.222   0.982   0.527   0.639   2.509   0.053   0.099       1.261       0.910       1.027       0.891       1.069
  7.220004   1.304   1.250   0.999   0.530   0.649   2.554   0.055   0.104       1.094       0.730       0.929       0.759       1.069
  7.240000   1.298   1.267   1.013   0.522   0.655   2.598   0.058   0.112       0.961       0.600       0.847       0.648       1.068
  7.260000   1.231   1.231   0.994   0.496   0.648   2.573   0.061   0.118       0.875       0.551       0.788       0.570       1.062
  7.280009   1.152   1.157   0.941   0.466   0.625   2.446   0.060   0.115       0.882       0.602       0.789       0.568       1.060
  7.300008   1.162   1.168   0.938   0.471   0.624   2.431   0.059   0.114       0.908       0.623       0.810       0.584       1.066
  7.320001   1.170   1.178   0.934   0.475   0.623   2.412   0.058   0.112       0.931       0.640       0.828       0.595       1.071
  7.340008   1.176   1.186   0.928   0.478   0.622   2.389   0.057   0.110       0.949       0.655       0.843       0.601       1.078
  7.360006   1.178   1.190   0.919   0.481   0.619   2.360   0.056   0.108       1.006       0.709       0.886       0.640       1.084
  7.379994   1.177   1.191   0.909   0.484   0.615   2.326   0.055   0.105       1.066       0.769       0.931       0.682       1.090
  7.400002   1.173   1.189   0.897   0.485   0.611   2.286   0.054   0.102       1.128       0.832       0.976       0.725       1.096
  7.420005   1.163   1.183   0.883   0.486   0.605   2.241   0.052   0.098       1.194       0.902       1.023       0.768       1.103
  7.439995   1.146   1.171   0.867   0.484   0.598   2.188   0.051   0.094       1.263       0.977       1.071       0.812       1.109
  7.462398   1.119   1.151   0.844   0.480   0.587   2.118   0.048   0.089       1.341       1.067       1.125       0.858       1.115
  7.477121   1.092   1.133   0.826   0.475   0.578   2.063   0.047   0.085       1.390       1.128       1.158       0.882       1.118
  7.491362   1.062   1.110   0.803   0.466   0.566   2.000   0.045   0.082       1.438       1.189       1.189       0.901       1.121
  7.505150   1.056   1.104   0.788   0.465   0.554   1.939   0.043   0.077       1.461       1.206       1.206       0.905       1.128
  7.518514   1.072   1.119   0.788   0.472   0.549   1.913   0.042   0.073       1.472       1.196       1.218       0.898       1.136
  7.531479   1.085   1.132   0.789   0.479   0.545   1.891   0.041   0.070       1.485       1.191       1.231       0.892       1.143
  7.544068   1.094   1.143   0.789   0.484   0.541   1.873   0.039   0.067       1.500       1.191       1.246       0.885       1.150
  7.556303   1.101   1.152   0.789   0.488   0.538   1.859   0.039   0.065       1.516       1.195       1.261       0.878       1.156
  7.568202   1.106   1.160   0.789   0.492   0.536   1.848   0.038   0.063       1.534       1.202       1.277       0.871       1.161
  7.579783   1.108   1.167   0.788   0.495   0.535   1.841   0.037   0.061       1.551       1.212       1.292       0.861       1.166
  7.591064   1.108   1.173   0.788   0.497   0.534   1.837   0.036   0.059       1.567       1.224       1.307       0.848       1.170
  7.602060   1.104   1.176   0.787   0.498   0.533   1.835   0.036   0.058       1.599       1.253       1.333       0.846       1.173
  7.628389   1.088   1.180   0.785   0.500   0.537   1.845   0.035   0.056       1.686       1.347       1.401       0.847       1.178
  7.653213   1.061   1.180   0.787   0.498   0.546   1.882   0.035   0.057       1.735       1.424       1.434       0.811       1.178
  7.676693   1.015   1.165   0.788   0.493   0.563   1.941   0.035   0.059       1.806       1.548       1.480       0.796       1.171
  7.698970   0.885   1.069   0.727   0.448   0.543   1.875   0.035   0.059       1.947       1.780       1.561       0.859       1.163
  7.720160   0.842   1.028   0.694   0.433   0.526   1.807   0.033   0.056       2.049       1.901       1.631       0.926       1.167
  7.740363   0.853   1.035   0.697   0.440   0.528   1.810   0.033   0.054       2.120       1.967       1.684       0.975       1.173
  7.756545   0.861   1.039   0.698   0.445   0.530   1.809   0.032   0.053       2.181       2.025       1.728       1.020       1.177
  7.806546   0.878   1.032   0.690   0.457   0.530   1.777   0.031   0.048       2.470       2.308       1.935       1.258       1.192
  7.856548   0.848   0.965   0.635   0.450   0.507   1.658   0.028   0.041       3.009       2.860       2.323       1.725       1.204
  7.906545   0.875   0.944   0.614   0.470   0.508   1.631   0.027   0.038       3.790       3.618       2.902       2.417       1.220
  7.956543   0.893   0.893   0.566   0.492   0.501   1.570   0.026   0.033       5.076       4.871       3.862       3.575       1.236
  8.006552   0.884   0.812   0.491   0.504   0.482   1.456   0.024   0.027       6.646       6.441       5.020       4.984       1.251
  8.056561   0.862   0.740   0.422   0.503   0.457   1.343   0.022   0.021       7.913       7.772       5.917       6.081       1.266
  8.106531   0.892   0.751   0.407   0.502   0.447   1.333   0.024   0.022       8.618       8.547       6.369       6.615       1.282
  8.156549   0.897   0.750   0.392   0.496   0.434   1.288   0.023   0.020       9.049       9.069       6.597       6.882       1.298
  8.206556   0.927   0.777   0.399   0.501   0.433   1.278   0.022   0.018       9.398       9.473       6.763       7.063       1.316
  8.256550   0.951   0.799   0.403   0.502   0.427   1.260   0.022   0.016       9.706       9.817       6.899       7.213       1.334
  8.306554   0.979   0.827   0.411   0.505   0.423   1.252   0.022   0.015       9.984      10.113       7.012       7.339       1.352
  8.356543   1.033   0.881   0.439   0.519   0.430   1.277   0.021   0.014      10.201      10.303       7.085       7.407       1.373
  8.406540   1.074   0.922   0.458   0.526   0.430   1.287   0.021   0.014      10.364      10.431       7.124       7.446       1.392
  8.456549   1.126   0.974   0.484   0.538   0.434   1.309   0.021   0.013      10.458      10.462       7.118       7.432       1.414
  8.506546   1.203   1.051   0.529   0.560   0.447   1.359   0.021   0.013      10.444      10.335       7.046       7.332       1.441
  8.556543   1.287   1.133   0.577   0.580   0.459   1.414   0.021   0.014      10.305      10.052       6.902       7.150       1.470
  8.606543   1.364   1.208   0.620   0.597   0.467   1.457   0.022   0.015      10.086       9.676       6.711       6.920       1.498
  8.656549   1.457   1.300   0.675   0.621   0.482   1.523   0.022   0.016       9.769       9.181       6.476       6.632       1.528
  8.706547   1.570   1.412   0.745   0.651   0.503   1.614   0.023   0.017       9.351       8.526       6.169       6.260       1.561
  8.756545   1.686   1.526   0.817   0.680   0.524   1.709   0.024   0.020       8.754       7.703       5.786       5.811       1.593
  8.806546   1.789   1.627   0.879   0.704   0.540   1.792   0.025   0.022       8.096       6.826       5.373       5.336       1.614
  8.856547   1.901   1.738   0.949   0.729   0.559   1.885   0.027   0.026       7.253       5.788       4.890       4.782       1.629
  8.906550   2.028   1.862   1.030   0.760   0.584   2.002   0.029   0.030       6.334       4.648       4.368       4.172       1.645
  8.956548   2.144   1.980   1.118   0.804   0.619   2.122   0.028   0.029       5.394       3.514       3.862       3.578       1.655
  9.006552   2.256   2.094   1.208   0.849   0.656   2.244   0.027   0.028       4.421       2.366       3.365       2.989       1.667
  9.056561   2.354   2.191   1.284   0.888   0.687   2.348   0.026   0.026       3.394       1.232       2.882       2.426       1.689
  9.106565   2.568   2.417   1.469   0.974   0.780   2.642   0.028   0.032       2.165      -0.209       2.345       1.729       1.750
  9.156549   2.725   2.582   1.607   1.030   0.844   2.852   0.030   0.039       1.279      -1.296       1.952       1.203       1.804
  9.206556   2.741   2.631   1.623   0.992   0.828   2.921   0.040   0.060       1.075      -1.573       1.826       1.075       1.821
  9.225309   2.720   2.607   1.616   1.005   0.827   2.880   0.035   0.051       0.981      -1.703       1.771       1.008       1.825
  9.230449   2.724   2.613   1.620   1.006   0.828   2.886   0.035   0.052       0.947      -1.752       1.751       0.982       1.829
  9.255273   2.745   2.638   1.636   1.007   0.830   2.916   0.037   0.055       0.771      -2.004       1.650       0.849       1.850
  9.278753   2.765   2.658   1.650   1.015   0.834   2.938   0.036   0.054       0.593      -2.253       1.552       0.716       1.870
  9.301030   2.792   2.686   1.669   1.021   0.840   2.971   0.037   0.055       0.405      -2.514       1.453       0.575       1.895
  9.322219   2.811   2.706   1.682   1.024   0.842   2.995   0.037   0.057       0.256      -2.718       1.372       0.463       1.916
  9.342422   2.835   2.730   1.700   1.031   0.847   3.020   0.037   0.057       0.072      -2.963       1.275       0.329       1.940
  9.361728   2.864   2.759   1.721   1.038   0.854   3.053   0.038   0.058      -0.104      -3.197       1.182       0.200       1.966
  9.380211   2.888   2.782   1.736   1.043   0.857   3.077   0.038   0.059      -0.278      -3.420       1.092       0.076       1.992
  9.397940   2.907   2.804   1.751   1.046   0.861   3.103   0.039   0.061      -0.411      -3.591       1.024      -0.018       2.013
  9.414973   2.931   2.826   1.767   1.052   0.866   3.129   0.039   0.061      -0.577      -3.800       0.942      -0.134       2.038
  9.439333   2.969   2.862   1.793   1.062   0.875   3.176   0.040   0.062      -0.811      -4.090       0.829      -0.293       2.074
  9.477121   3.032   2.922   1.837   1.079   0.892   3.254   0.040   0.063      -1.197      -4.550       0.651      -0.546       2.134
  9.511884   3.093   2.981   1.883   1.097   0.910   3.333   0.041   0.064      -1.542      -4.954       0.497      -0.767       2.189
  9.544068   3.140   3.027   1.918   1.111   0.924   3.394   0.041   0.065      -1.835      -5.290       0.368      -0.950       2.238
  9.574031   3.171   3.058   1.942   1.119   0.932   3.436   0.041   0.066      -2.058      -5.538       0.273      -1.087       2.277
  9.602060   3.202   3.088   1.965   1.128   0.941   3.478   0.041   0.066      -2.253      -5.752       0.190      -1.205       2.311
  9.628389   3.218   3.105   1.978   1.131   0.945   3.506   0.042   0.067      -2.350      -5.864       0.151      -1.265       2.329
  9.653213   3.226   3.114   1.985   1.133   0.947   3.522   0.042   0.067      -2.415      -5.941       0.126      -1.306       2.341
  9.676694   3.210   3.098   1.972   1.129   0.939   3.507   0.041   0.066      -2.386      -5.907       0.141      -1.291       2.334
  9.698970   3.202   3.093   1.967   1.124   0.933   3.505   0.041   0.065      -2.392      -5.911       0.138      -1.297       2.336
  9.720160   3.214   3.105   1.976   1.126   0.935   3.526   0.041   0.066      -2.466      -5.993       0.107      -1.344       2.349
  9.740363   3.228   3.120   1.986   1.129   0.938   3.549   0.042   0.067      -2.564      -6.101       0.066      -1.403       2.367
  9.759667   3.243   3.135   1.997   1.132   0.941   3.573   0.042   0.067      -2.669      -6.216       0.021      -1.467       2.387
  9.778152   3.258   3.151   2.008   1.135   0.944   3.598   0.042   0.068      -2.773      -6.329      -0.024      -1.530       2.407
  9.795880   3.272   3.165   2.018   1.137   0.946   3.622   0.042   0.069      -2.870      -6.434      -0.065      -1.588       2.426
  9.812913   3.278   3.171   2.021   1.137   0.944   3.635   0.042   0.068      -2.941      -6.505      -0.097      -1.632       2.439
  9.829304   3.292   3.185   2.032   1.140   0.948   3.660   0.043   0.069      -3.021      -6.588      -0.130      -1.680       2.453
  9.845098   3.306   3.199   2.042   1.142   0.952   3.684   0.043   0.069      -3.092      -6.661      -0.160      -1.723       2.464
  9.860338   3.319   3.213   2.052   1.145   0.955   3.707   0.043   0.070      -3.159      -6.729      -0.188      -1.763       2.475
  9.875061   3.331   3.225   2.061   1.147   0.958   3.729   0.043   0.071      -3.222      -6.793      -0.215      -1.801       2.486
  9.889301   3.343   3.237   2.069   1.149   0.960   3.751   0.044   0.071      -3.285      -6.855      -0.242      -1.837       2.497
  9.903090   3.354   3.249   2.078   1.151   0.963   3.772   0.044   0.072      -3.350      -6.918      -0.269      -1.875       2.509
  9.916454   3.366   3.261   2.087   1.153   0.966   3.793   0.044   0.072      -3.416      -6.982      -0.298      -1.913       2.521
  9.929419   3.378   3.274   2.096   1.155   0.968   3.816   0.044   0.072      -3.483      -7.047      -0.327      -1.952       2.534
  9.942008   3.390   3.286   2.104   1.157   0.971   3.837   0.044   0.073      -3.552      -7.112      -0.356      -1.990       2.547
  9.954243   3.404   3.300   2.114   1.160   0.975   3.861   0.045   0.073      -3.624      -7.181      -0.386      -2.030       2.561
  9.966142   3.419   3.313   2.125   1.163   0.979   3.884   0.045   0.074      -3.697      -7.250      -0.417      -2.070       2.576
  9.977724   3.432   3.327   2.135   1.166   0.983   3.906   0.045   0.074      -3.767      -7.317      -0.447      -2.107       2.590
  9.989004   3.446   3.340   2.145   1.169   0.987   3.928   0.045   0.074      -3.836      -7.381      -0.475      -2.144       2.604
 10.000000   3.459   3.352   2.154   1.172   0.991   3.949   0.045   0.075      -3.901      -7.441      -0.503      -2.178       2.617
 10.010724   3.472   3.364   2.163   1.175   0.995   3.971   0.045   0.075      -3.963      -7.498      -0.529      -2.211       2.630
 10.021190   3.484   3.376   2.172   1.178   0.998   3.991   0.045   0.075      -4.022      -7.552      -0.554      -2.242       2.642
 10.031408   3.496   3.387   2.181   1.181   1.002   4.011   0.046   0.075      -4.078      -7.602      -0.577      -2.271       2.654
 10.041392   3.508   3.398   2.189   1.183   1.005   4.031   0.046   0.076      -4.130      -7.648      -0.599      -2.297       2.665
 10.051152   3.519   3.409   2.197   1.186   1.008   4.050   0.046   0.076      -4.178      -7.690      -0.620      -2.322       2.675
 10.060698   3.529   3.419   2.204   1.188   1.011   4.069   0.046   0.076      -4.222      -7.730      -0.639      -2.345       2.684
 10.070038   3.540   3.428   2.211   1.190   1.014   4.088   0.046   0.076      -4.264      -7.766      -0.658      -2.366       2.693
 10.079182   3.549   3.437   2.218   1.192   1.017   4.105   0.046   0.076      -4.304      -7.801      -0.675      -2.387       2.702
 10.088136   3.558   3.446   2.224   1.194   1.020   4.122   0.046   0.077      -4.343      -7.835      -0.693      -2.407       2.711
 10.096910   3.567   3.454   2.230   1.196   1.022   4.137   0.046   0.077      -4.377      -7.864      -0.709      -2.424       2.718
 10.105510   3.569   3.455   2.230   1.196   1.020   4.148   0.046   0.076      -4.396      -7.874      -0.720      -2.436       2.721
 10.113943   3.576   3.461   2.234   1.197   1.021   4.163   0.046   0.076      -4.432      -7.904      -0.738      -2.455       2.729
 10.122216   3.585   3.470   2.240   1.198   1.024   4.181   0.046   0.076      -4.468      -7.934      -0.755      -2.473       2.737
 10.130334   3.594   3.478   2.246   1.199   1.026   4.198   0.046   0.077      -4.504      -7.962      -0.773      -2.490       2.745
 10.138303   3.603   3.487   2.252   1.200   1.028   4.214   0.046   0.077      -4.538      -7.990      -0.790      -2.507       2.753
 10.146128   3.612   3.495   2.257   1.201   1.030   4.231   0.047   0.078      -4.571      -8.017      -0.807      -2.524       2.761
 10.153815   3.621   3.503   2.263   1.202   1.032   4.248   0.047   0.078      -4.603      -8.042      -0.824      -2.540       2.768
 10.161368   3.630   3.511   2.268   1.203   1.034   4.264   0.047   0.078      -4.634      -8.067      -0.841      -2.555       2.775
 10.168792   3.638   3.519   2.273   1.204   1.036   4.280   0.047   0.079      -4.664      -8.091      -0.857      -2.570       2.782
 10.176091   3.647   3.527   2.279   1.205   1.038   4.296   0.047   0.079      -4.692      -8.113      -0.873      -2.584       2.788
 10.183270   3.655   3.535   2.284   1.206   1.040   4.312   0.047   0.079      -4.719      -8.134      -0.888      -2.598       2.794
 10.190331   3.663   3.542   2.289   1.207   1.042   4.328   0.048   0.080      -4.745      -8.154      -0.904      -2.611       2.801
 10.197281   3.671   3.550   2.293   1.208   1.043   4.344   0.048   0.080      -4.770      -8.173      -0.919      -2.623       2.806
 10.204120   3.680   3.557   2.298   1.209   1.045   4.360   0.048   0.080      -4.793      -8.191      -0.933      -2.635       2.812
 10.210854   3.687   3.564   2.303   1.210   1.047   4.375   0.048   0.080      -4.815      -8.207      -0.948      -2.646       2.817
 10.217484   3.695   3.571   2.307   1.211   1.049   4.390   0.048   0.081      -4.835      -8.222      -0.962      -2.656       2.822
 10.224015   3.703   3.578   2.312   1.212   1.050   4.405   0.048   0.081      -4.854      -8.236      -0.975      -2.666       2.826
 10.230449   3.710   3.585   2.316   1.213   1.052   4.420   0.049   0.081      -4.872      -8.249      -0.989      -2.676       2.830
 10.236789   3.718   3.591   2.320   1.214   1.053   4.435   0.049   0.082      -4.888      -8.261      -1.002      -2.684       2.835
 10.243038   3.725   3.598   2.324   1.215   1.055   4.450   0.049   0.082      -4.904      -8.271      -1.015      -2.693       2.838
 10.249198   3.733   3.605   2.328   1.216   1.057   4.465   0.049   0.082      -4.919      -8.282      -1.029      -2.701       2.842
 10.255273   3.740   3.611   2.332   1.217   1.058   4.480   0.049   0.082      -4.934      -8.292      -1.042      -2.709       2.846
 10.261263   3.748   3.618   2.336   1.217   1.060   4.495   0.049   0.082      -4.949      -8.302      -1.054      -2.717       2.850
 10.267172   3.755   3.624   2.340   1.218   1.061   4.510   0.049   0.083      -4.965      -8.312      -1.067      -2.725       2.854
 10.273002   3.762   3.630   2.344   1.219   1.063   4.525   0.049   0.083      -4.981      -8.324      -1.080      -2.733       2.858
 10.278753   3.770   3.637   2.349   1.220   1.065   4.540   0.049   0.083      -5.000      -8.338      -1.093      -2.742       2.862
 10.284431   3.781   3.648   2.357   1.222   1.069   4.555   0.050   0.084      -5.029      -8.364      -1.109      -2.755       2.872
 10.290034   3.789   3.654   2.361   1.223   1.072   4.566   0.050   0.085      -5.045      -8.375      -1.120      -2.761       2.875
 10.295568   3.795   3.660   2.365   1.224   1.073   4.578   0.050   0.085      -5.062      -8.387      -1.132      -2.768       2.879
 10.301030   3.802   3.666   2.369   1.225   1.075   4.590   0.050   0.085      -5.078      -8.399      -1.144      -2.776       2.883
