#                                                     Fri Apr 19 12:49:00 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m162_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.708, Y=0.273, Z=0.019                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.149989   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.200002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.250005   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.300008   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.349996   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.400002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.450003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.500003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.550008   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.600003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.650006   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.700002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.749999   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.800002   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.850003   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.900001   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  5.950005   0.009  -0.061   0.497   0.096   0.273   1.255   0.017   0.005       0.238       0.297       0.189       0.202       0.854
  6.000000   0.009  -0.061   0.497   0.096   0.272   1.252   0.017   0.005       0.237       0.295       0.187       0.202       0.854
  6.019988   0.010  -0.061   0.497   0.095   0.271   1.249   0.017   0.005       0.235       0.293       0.186       0.202       0.854
  6.040009   0.011  -0.061   0.496   0.095   0.271   1.246   0.017   0.005       0.233       0.291       0.184       0.201       0.854
  6.060018   0.011  -0.061   0.496   0.094   0.270   1.243   0.017   0.005       0.230       0.288       0.181       0.201       0.854
  6.080013   0.012  -0.061   0.496   0.093   0.269   1.239   0.017   0.005       0.227       0.285       0.178       0.200       0.854
  6.099991   0.013  -0.061   0.497   0.093   0.269   1.233   0.017   0.005       0.224       0.281       0.174       0.200       0.855
  6.120014   0.015  -0.061   0.497   0.092   0.268   1.227   0.017   0.005       0.223       0.280       0.173       0.202       0.855
  6.140005   0.016  -0.061   0.498   0.091   0.267   1.222   0.017   0.005       0.219       0.275       0.169       0.201       0.856
  6.159988   0.018  -0.062   0.499   0.091   0.267   1.216   0.017   0.005       0.214       0.270       0.164       0.200       0.856
  6.180011   0.019  -0.062   0.500   0.090   0.266   1.210   0.017   0.005       0.210       0.265       0.160       0.200       0.856
  6.200002   0.021  -0.062   0.501   0.089   0.266   1.203   0.017   0.005       0.206       0.260       0.156       0.200       0.857
  6.220004   0.023  -0.063   0.502   0.089   0.265   1.194   0.017   0.005       0.209       0.264       0.157       0.206       0.858
  6.240000   0.024  -0.063   0.505   0.088   0.265   1.191   0.017   0.005       0.190       0.243       0.142       0.196       0.857
  6.260000   0.027  -0.064   0.506   0.088   0.264   1.180   0.017   0.005       0.194       0.248       0.144       0.203       0.859
  6.280009   0.030  -0.065   0.508   0.088   0.264   1.169   0.017   0.006       0.199       0.253       0.145       0.210       0.861
  6.300008   0.033  -0.065   0.509   0.088   0.264   1.159   0.017   0.006       0.205       0.259       0.148       0.217       0.863
  6.320001   0.024  -0.057   0.487   0.080   0.264   1.134   0.017   0.006       0.176       0.227       0.130       0.182       0.861
  6.340008   0.025  -0.055   0.481   0.077   0.264   1.107   0.017   0.007       0.183       0.235       0.134       0.186       0.864
  6.360006   0.017  -0.048   0.461   0.070   0.265   1.081   0.017   0.007       0.164       0.214       0.122       0.159       0.862
  6.379994   0.025  -0.048   0.460   0.067   0.265   1.029   0.017   0.008       0.159       0.208       0.113       0.166       0.867
  6.400002   0.024  -0.044   0.449   0.059   0.264   0.990   0.018   0.008       0.119       0.163       0.082       0.136       0.866
  6.420005   0.026  -0.041   0.440   0.056   0.263   0.953   0.018   0.009       0.137       0.183       0.092       0.148       0.871
  6.439995   0.014  -0.029   0.407   0.045   0.265   0.910   0.018   0.010       0.110       0.153       0.076       0.105       0.870
  6.459995   0.052  -0.059   0.482   0.069   0.259   0.989   0.017   0.008       0.171       0.221       0.109       0.204       0.878
  6.480007   0.032  -0.025   0.338   0.038   0.257   0.857   0.017   0.012       0.089       0.132       0.069       0.013       0.874
  6.500003   0.036  -0.024   0.318   0.036   0.252   0.797   0.017   0.012       0.222       0.269       0.167       0.123       0.879
  6.519999   0.038  -0.030   0.291   0.037   0.243   0.742   0.017   0.012       0.527       0.591       0.391       0.375       0.887
  6.540004   0.042  -0.040   0.259   0.045   0.229   0.695   0.016   0.010       1.114       1.222       0.815       0.855       0.899
  6.560002   0.049  -0.059   0.224   0.060   0.211   0.653   0.016   0.007       1.999       2.186       1.441       1.566       0.917
  6.580001   0.058  -0.071   0.192   0.071   0.196   0.613   0.016   0.005       2.764       3.017       1.980       2.173       0.932
  6.600003   0.069  -0.074   0.169   0.077   0.186   0.582   0.016   0.005       3.211       3.502       2.295       2.519       0.942
  6.620001   0.081  -0.064   0.150   0.076   0.180   0.567   0.015   0.005       3.261       3.558       2.331       2.532       0.946
  6.640004   0.120  -0.048   0.184   0.070   0.170   0.578   0.015   0.006       2.742       2.997       1.959       2.112       0.944
  6.660002   0.137  -0.054   0.218   0.073   0.164   0.589   0.015   0.005       2.597       2.830       1.869       2.039       0.946
  6.680000   0.158  -0.042   0.219   0.098   0.171   0.611   0.015   0.003       3.211       3.475       2.297       2.545       0.959
  6.700002   0.217   0.017   0.249   0.136   0.202   0.707   0.015   0.004       3.388       3.624       2.423       2.690       0.966
  6.720002   0.325   0.117   0.306   0.181   0.243   0.855   0.015   0.006       3.025       3.165       2.189       2.399       0.966
  6.739999   0.487   0.251   0.402   0.245   0.296   1.064   0.016   0.008       2.414       2.411       1.802       1.929       0.963
  6.760000   0.591   0.335   0.449   0.291   0.324   1.154   0.016   0.008       2.298       2.219       1.760       1.853       0.966
  6.780000   0.550   0.307   0.437   0.274   0.318   1.157   0.017   0.011       2.463       2.446       1.852       1.966       0.967
  6.800002   0.588   0.356   0.488   0.288   0.344   1.302   0.020   0.019       2.345       2.330       1.744       1.859       0.968
  6.819998   0.613   0.396   0.527   0.299   0.366   1.449   0.024   0.028       2.337       2.321       1.733       1.846       0.969
  6.839999   0.654   0.454   0.584   0.317   0.397   1.645   0.028   0.040       2.299       2.274       1.702       1.813       0.970
  6.860003   0.719   0.536   0.663   0.345   0.440   1.904   0.034   0.053       2.218       2.172       1.640       1.746       0.971
  6.880002   0.819   0.654   0.776   0.389   0.498   2.247   0.040   0.070       2.069       1.986       1.533       1.633       0.972
  6.900001   0.968   0.823   0.931   0.452   0.578   2.697   0.048   0.090       1.814       1.667       1.353       1.437       0.971
  6.919998   1.191   1.066   1.139   0.541   0.685   3.280   0.058   0.114       1.365       1.112       1.043       1.089       0.971
  6.939998   1.446   1.326   1.371   0.640   0.796   3.855   0.066   0.135       0.642       0.254       0.540       0.542       0.969
  6.960000   1.382   1.272   1.352   0.606   0.772   3.742   0.067   0.137       0.558       0.197       0.432       0.465       0.978
  6.979999   1.315   1.199   1.271   0.577   0.728   3.487   0.064   0.128       0.923       0.590       0.666       0.736       0.995
  7.000000   1.269   1.150   1.210   0.553   0.693   3.290   0.062   0.122       1.257       0.943       0.881       0.982       1.011
  7.019988   1.227   1.106   1.156   0.532   0.661   3.110   0.061   0.118       1.562       1.267       1.077       1.205       1.026
  7.040009   1.185   1.064   1.107   0.511   0.632   2.943   0.060   0.114       1.832       1.556       1.252       1.401       1.039
  7.060018   1.147   1.027   1.068   0.492   0.608   2.798   0.059   0.111       2.067       1.811       1.403       1.571       1.050
  7.080013   1.111   0.994   1.039   0.475   0.590   2.676   0.058   0.109       2.261       2.028       1.529       1.713       1.057
  7.099991   1.069   0.956   1.013   0.460   0.576   2.565   0.058   0.106       2.400       2.193       1.618       1.812       1.062
  7.119981   1.014   0.901   1.006   0.445   0.573   2.493   0.056   0.103       2.122       1.942       1.439       1.607       1.052
  7.140005   1.045   0.918   1.022   0.462   0.583   2.477   0.054   0.098       1.907       1.699       1.310       1.444       1.052
  7.159988   1.099   0.965   1.057   0.485   0.603   2.529   0.054   0.098       1.687       1.441       1.178       1.274       1.053
  7.180011   1.145   1.007   1.093   0.504   0.621   2.585   0.054   0.099       1.471       1.193       1.048       1.110       1.054
  7.200002   1.178   1.042   1.126   0.517   0.637   2.639   0.056   0.102       1.264       0.961       0.921       0.950       1.054
  7.220004   1.196   1.069   1.156   0.522   0.650   2.693   0.058   0.107       1.076       0.760       0.805       0.802       1.053
  7.240000   1.191   1.085   1.179   0.516   0.658   2.745   0.061   0.115       0.919       0.605       0.705       0.672       1.051
  7.260000   1.126   1.046   1.175   0.493   0.653   2.743   0.064   0.122       0.803       0.523       0.625       0.571       1.045
  7.280009   1.054   0.982   1.142   0.467   0.635   2.656   0.063   0.120       0.793       0.553       0.614       0.555       1.044
  7.300008   1.064   0.992   1.135   0.471   0.633   2.636   0.063   0.118       0.823       0.577       0.638       0.567       1.049
  7.320001   1.072   1.002   1.126   0.474   0.630   2.612   0.062   0.117       0.857       0.605       0.663       0.581       1.055
  7.340008   1.078   1.009   1.116   0.476   0.627   2.584   0.061   0.115       0.895       0.637       0.690       0.597       1.061
  7.360006   1.081   1.015   1.103   0.478   0.622   2.550   0.060   0.112       0.936       0.674       0.719       0.615       1.068
  7.379994   1.080   1.017   1.086   0.477   0.615   2.506   0.058   0.110       0.979       0.715       0.749       0.631       1.074
  7.400002   1.076   1.017   1.065   0.476   0.607   2.456   0.057   0.106       1.027       0.762       0.782       0.649       1.080
  7.420005   1.067   1.012   1.039   0.472   0.596   2.395   0.055   0.103       1.079       0.815       0.818       0.665       1.087
  7.439995   1.053   1.004   1.009   0.466   0.583   2.323   0.054   0.099       1.135       0.875       0.855       0.681       1.093
  7.462398   1.028   0.987   0.969   0.458   0.567   2.229   0.051   0.094       1.201       0.950       0.900       0.693       1.099
  7.477121   1.003   0.965   0.939   0.452   0.556   2.156   0.049   0.089       1.244       1.003       0.928       0.705       1.103
  7.491362   0.930   0.888   0.870   0.425   0.521   1.988   0.045   0.080       1.290       1.084       0.955       0.724       1.104
  7.505150   0.869   0.832   0.819   0.398   0.495   1.882   0.044   0.076       1.332       1.155       0.978       0.733       1.105
  7.518514   0.871   0.835   0.798   0.395   0.485   1.840   0.043   0.074       1.378       1.194       1.009       0.753       1.112
  7.531479   0.872   0.836   0.777   0.393   0.475   1.799   0.042   0.071       1.424       1.232       1.040       0.773       1.118
  7.544068   0.872   0.837   0.757   0.390   0.466   1.759   0.041   0.069       1.471       1.272       1.071       0.792       1.125
  7.556303   0.871   0.837   0.738   0.387   0.457   1.721   0.040   0.067       1.517       1.312       1.102       0.809       1.131
  7.568202   0.868   0.836   0.719   0.385   0.448   1.683   0.039   0.065       1.560       1.350       1.132       0.822       1.136
  7.579783   0.865   0.833   0.700   0.382   0.440   1.646   0.038   0.063       1.601       1.387       1.160       0.833       1.141
  7.591064   0.861   0.830   0.682   0.380   0.432   1.610   0.037   0.061       1.641       1.424       1.187       0.840       1.146
  7.602060   0.857   0.826   0.664   0.377   0.425   1.576   0.036   0.059       1.691       1.471       1.223       0.861       1.151
  7.628389   0.841   0.809   0.621   0.372   0.408   1.495   0.034   0.054       1.875       1.650       1.357       0.972       1.161
  7.653213   0.820   0.786   0.581   0.367   0.394   1.422   0.032   0.049       2.077       1.850       1.504       1.105       1.170
  7.676693   0.797   0.758   0.546   0.363   0.382   1.356   0.030   0.044       2.265       2.041       1.641       1.229       1.176
  7.698970   0.770   0.725   0.513   0.358   0.371   1.294   0.028   0.039       2.467       2.250       1.786       1.374       1.181
  7.720160   0.740   0.689   0.480   0.351   0.360   1.234   0.026   0.035       2.690       2.484       1.946       1.542       1.183
  7.740363   0.735   0.680   0.468   0.352   0.357   1.211   0.026   0.033       2.826       2.622       2.050       1.650       1.188
  7.756545   0.749   0.690   0.472   0.360   0.361   1.214   0.025   0.032       2.854       2.640       2.079       1.672       1.193
  7.806546   0.783   0.718   0.482   0.380   0.370   1.223   0.024   0.029       2.890       2.643       2.137       1.695       1.208
  7.856548   0.792   0.728   0.482   0.392   0.373   1.210   0.023   0.027       2.911       2.654       2.188       1.702       1.221
  7.906545   0.783   0.714   0.467   0.398   0.372   1.179   0.023   0.025       3.175       2.917       2.414       1.899       1.229
  7.956543   0.810   0.728   0.466   0.420   0.379   1.175   0.022   0.022       3.588       3.302       2.748       2.217       1.243
  8.006552   0.808   0.708   0.447   0.438   0.382   1.161   0.021   0.020       4.360       4.053       3.357       2.886       1.253
  8.056561   0.770   0.643   0.403   0.448   0.378   1.135   0.020   0.017       5.563       5.269       4.281       3.971       1.260
  8.106531   0.760   0.591   0.356   0.454   0.373   1.117   0.021   0.016       6.955       6.670       5.323       5.254       1.276
  8.156549   0.750   0.557   0.327   0.454   0.372   1.099   0.021   0.015       7.985       7.766       6.050       6.143       1.291
  8.206556   0.760   0.561   0.320   0.455   0.369   1.096   0.021   0.013       8.603       8.461       6.438       6.602       1.308
  8.256550   0.785   0.588   0.327   0.456   0.370   1.106   0.021   0.013       8.968       8.898       6.621       6.806       1.325
  8.306554   0.787   0.593   0.319   0.448   0.361   1.090   0.021   0.012       9.313       9.318       6.783       6.998       1.342
  8.356543   0.824   0.625   0.331   0.454   0.361   1.090   0.020   0.011       9.575       9.598       6.887       7.113       1.363
  8.406540   0.852   0.652   0.340   0.457   0.359   1.092   0.020   0.011       9.795       9.824       6.964       7.202       1.383
  8.456549   0.878   0.681   0.350   0.459   0.359   1.102   0.020   0.010      10.008      10.035       7.034       7.285       1.403
  8.506546   0.934   0.734   0.377   0.474   0.366   1.129   0.020   0.010      10.125      10.092       7.039       7.283       1.425
  8.556543   1.000   0.798   0.411   0.490   0.375   1.166   0.020   0.010      10.155      10.031       6.993       7.219       1.449
  8.606543   1.059   0.855   0.441   0.504   0.381   1.196   0.020   0.011      10.137       9.911       6.919       7.127       1.471
  8.656549   1.139   0.932   0.484   0.524   0.394   1.244   0.020   0.011      10.023       9.649       6.785       6.958       1.497
  8.706547   1.239   1.027   0.543   0.551   0.413   1.311   0.021   0.012       9.779       9.208       6.573       6.693       1.527
  8.756545   1.341   1.124   0.604   0.577   0.431   1.382   0.022   0.015       9.418       8.633       6.299       6.362       1.556
  8.806546   1.431   1.213   0.661   0.599   0.448   1.448   0.023   0.017       8.991       8.009       6.001       6.010       1.580
  8.856547   1.538   1.318   0.731   0.626   0.469   1.529   0.024   0.020       8.403       7.194       5.619       5.561       1.601
  8.906550   1.660   1.439   0.814   0.659   0.498   1.629   0.025   0.023       7.656       6.210       5.163       5.028       1.619
  8.956548   1.766   1.535   0.876   0.693   0.521   1.709   0.025   0.022       6.885       5.237       4.717       4.511       1.629
  9.006552   1.876   1.634   0.942   0.729   0.547   1.791   0.024   0.021       5.938       4.095       4.193       3.909       1.643
  9.056561   2.002   1.750   1.024   0.774   0.583   1.894   0.023   0.019       4.898       2.866       3.641       3.266       1.667
  9.106565   2.217   1.963   1.194   0.855   0.666   2.122   0.024   0.024       3.741       1.417       3.053       2.511       1.713
  9.156549   2.389   2.135   1.334   0.910   0.728   2.298   0.027   0.030       2.602       0.085       2.506       1.826       1.763
  9.206556   2.359   2.141   1.333   0.888   0.721   2.347   0.030   0.040       2.444       0.031       2.457       1.833       1.728
  9.225309   2.387   2.174   1.359   0.893   0.729   2.383   0.031   0.042       2.203      -0.251       2.339       1.691       1.739
  9.230449   2.394   2.182   1.365   0.894   0.731   2.392   0.032   0.043       2.143      -0.319       2.311       1.656       1.741
  9.255273   2.420   2.215   1.390   0.898   0.739   2.427   0.033   0.046       1.895      -0.624       2.187       1.500       1.752
  9.278753   2.451   2.250   1.415   0.903   0.746   2.466   0.034   0.049       1.683      -0.910       2.077       1.351       1.765
  9.301030   2.473   2.275   1.430   0.904   0.749   2.494   0.035   0.051       1.525      -1.138       1.987       1.230       1.777
  9.322219   2.495   2.294   1.444   0.910   0.753   2.511   0.035   0.051       1.338      -1.400       1.882       1.088       1.793
  9.342422   2.528   2.326   1.467   0.919   0.761   2.543   0.035   0.052       1.128      -1.692       1.768       0.930       1.814
  9.361728   2.553   2.347   1.482   0.926   0.766   2.564   0.035   0.052       0.935      -1.953       1.663       0.788       1.833
  9.380211   2.579   2.373   1.500   0.933   0.773   2.593   0.036   0.052       0.764      -2.188       1.571       0.661       1.850
  9.397940   2.601   2.394   1.516   0.939   0.778   2.617   0.036   0.053       0.599      -2.407       1.485       0.542       1.869
  9.414973   2.622   2.415   1.530   0.944   0.782   2.639   0.036   0.054       0.443      -2.611       1.404       0.432       1.887
  9.439333   2.654   2.446   1.552   0.952   0.789   2.675   0.037   0.055       0.194      -2.928       1.278       0.260       1.918
  9.477121   2.706   2.495   1.588   0.966   0.801   2.732   0.037   0.056      -0.154      -3.370       1.103       0.016       1.964
  9.511884   2.758   2.543   1.625   0.982   0.815   2.787   0.037   0.057      -0.462      -3.756       0.954      -0.195       2.007
  9.544068   2.794   2.577   1.650   0.992   0.824   2.826   0.038   0.057      -0.710      -4.064       0.832      -0.364       2.043
  9.574031   2.818   2.599   1.665   0.999   0.828   2.854   0.037   0.057      -0.904      -4.297       0.738      -0.494       2.072
  9.602060   2.842   2.622   1.682   1.005   0.833   2.885   0.038   0.058      -1.043      -4.467       0.671      -0.588       2.093
  9.628389   2.856   2.637   1.692   1.008   0.836   2.908   0.038   0.058      -1.143      -4.591       0.622      -0.657       2.109
  9.653213   2.864   2.646   1.697   1.008   0.836   2.924   0.038   0.059      -1.193      -4.652       0.598      -0.692       2.117
  9.676694   2.873   2.656   1.705   1.010   0.838   2.942   0.038   0.059      -1.242      -4.711       0.575      -0.727       2.124
  9.698970   2.890   2.674   1.719   1.014   0.844   2.968   0.039   0.060      -1.323      -4.811       0.539      -0.783       2.137
  9.720160   2.908   2.692   1.733   1.019   0.849   2.994   0.039   0.060      -1.416      -4.926       0.496      -0.846       2.151
  9.740363   2.925   2.708   1.745   1.023   0.853   3.017   0.039   0.061      -1.510      -5.043       0.453      -0.911       2.165
  9.759667   2.939   2.722   1.755   1.026   0.857   3.038   0.039   0.061      -1.596      -5.150       0.413      -0.970       2.179
  9.778152   2.930   2.712   1.744   1.019   0.848   3.035   0.039   0.061      -1.623      -5.177       0.395      -0.992       2.182
  9.795880   2.918   2.701   1.734   1.017   0.841   3.035   0.038   0.058      -1.628      -5.187       0.389      -1.005       2.181
  9.812913   2.931   2.714   1.743   1.020   0.844   3.054   0.038   0.059      -1.697      -5.268       0.357      -1.051       2.191
  9.829304   2.941   2.724   1.751   1.022   0.846   3.071   0.038   0.059      -1.759      -5.339       0.328      -1.093       2.200
  9.845098   2.951   2.734   1.759   1.024   0.848   3.087   0.038   0.059      -1.817      -5.403       0.301      -1.131       2.208
  9.860338   2.961   2.744   1.765   1.026   0.849   3.102   0.038   0.059      -1.873      -5.465       0.274      -1.167       2.217
  9.875061   2.970   2.753   1.772   1.028   0.851   3.117   0.039   0.060      -1.930      -5.527       0.247      -1.204       2.226
  9.889301   2.980   2.762   1.778   1.030   0.852   3.132   0.039   0.060      -1.992      -5.594       0.218      -1.243       2.236
  9.903090   2.990   2.773   1.786   1.032   0.854   3.149   0.039   0.060      -2.059      -5.665       0.187      -1.284       2.247
  9.916454   3.002   2.784   1.794   1.035   0.856   3.166   0.039   0.060      -2.128      -5.737       0.155      -1.326       2.258
  9.929419   3.019   2.801   1.807   1.039   0.861   3.189   0.039   0.061      -2.212      -5.828       0.117      -1.376       2.273
  9.942008   3.035   2.816   1.818   1.043   0.866   3.207   0.039   0.062      -2.294      -5.915       0.080      -1.424       2.287
  9.954243   3.047   2.828   1.827   1.046   0.869   3.224   0.040   0.062      -2.364      -5.987       0.048      -1.465       2.299
  9.966142   3.059   2.840   1.836   1.048   0.871   3.242   0.040   0.063      -2.432      -6.057       0.018      -1.505       2.311
  9.977724   3.071   2.851   1.844   1.051   0.874   3.258   0.040   0.063      -2.496      -6.124      -0.012      -1.542       2.322
  9.989004   3.082   2.861   1.852   1.053   0.876   3.274   0.040   0.063      -2.558      -6.188      -0.040      -1.579       2.333
 10.000000   3.093   2.872   1.860   1.055   0.878   3.289   0.040   0.064      -2.618      -6.249      -0.067      -1.613       2.344
 10.010724   3.103   2.881   1.867   1.057   0.880   3.304   0.040   0.064      -2.675      -6.306      -0.092      -1.646       2.354
 10.021190   3.112   2.890   1.874   1.059   0.882   3.319   0.041   0.064      -2.729      -6.361      -0.116      -1.677       2.364
 10.031408   3.121   2.899   1.880   1.061   0.884   3.332   0.041   0.065      -2.780      -6.412      -0.138      -1.706       2.373
 10.041392   3.130   2.907   1.886   1.063   0.886   3.346   0.041   0.065      -2.829      -6.461      -0.160      -1.734       2.382
 10.051152   3.138   2.915   1.891   1.065   0.887   3.358   0.041   0.065      -2.876      -6.507      -0.180      -1.761       2.391
 10.060698   3.146   2.922   1.897   1.067   0.889   3.371   0.041   0.065      -2.924      -6.554      -0.200      -1.788       2.400
 10.070038   3.154   2.930   1.902   1.068   0.890   3.384   0.041   0.065      -2.971      -6.600      -0.220      -1.815       2.408
 10.079182   3.162   2.937   1.908   1.070   0.892   3.396   0.041   0.065      -3.020      -6.647      -0.240      -1.842       2.417
 10.088136   3.173   2.948   1.916   1.072   0.895   3.411   0.041   0.066      -3.074      -6.703      -0.263      -1.872       2.428
 10.096910   3.182   2.957   1.923   1.075   0.898   3.423   0.041   0.066      -3.127      -6.754      -0.284      -1.900       2.438
 10.105510   3.190   2.964   1.929   1.077   0.899   3.435   0.042   0.067      -3.175      -6.800      -0.303      -1.925       2.447
 10.113943   3.198   2.972   1.935   1.078   0.901   3.447   0.042   0.067      -3.222      -6.845      -0.322      -1.950       2.456
 10.122216   3.206   2.979   1.940   1.080   0.903   3.459   0.042   0.067      -3.268      -6.889      -0.340      -1.975       2.465
 10.130334   3.213   2.986   1.946   1.081   0.905   3.471   0.042   0.067      -3.313      -6.932      -0.358      -1.999       2.474
 10.138303   3.220   2.992   1.951   1.082   0.906   3.482   0.042   0.068      -3.357      -6.973      -0.374      -2.022       2.482
 10.146128   3.226   2.999   1.956   1.084   0.908   3.493   0.042   0.068      -3.400      -7.014      -0.390      -2.044       2.490
 10.153815   3.233   3.005   1.961   1.085   0.909   3.504   0.042   0.068      -3.441      -7.053      -0.406      -2.066       2.499
 10.161368   3.239   3.011   1.965   1.086   0.911   3.515   0.042   0.069      -3.482      -7.091      -0.421      -2.087       2.507
 10.168792   3.245   3.017   1.970   1.087   0.912   3.525   0.043   0.069      -3.522      -7.128      -0.434      -2.107       2.514
 10.176091   3.250   3.022   1.974   1.088   0.913   3.536   0.043   0.069      -3.560      -7.164      -0.448      -2.127       2.522
 10.183270   3.255   3.027   1.978   1.088   0.914   3.546   0.043   0.069      -3.597      -7.198      -0.460      -2.146       2.529
 10.190331   3.260   3.032   1.982   1.089   0.915   3.556   0.043   0.070      -3.632      -7.230      -0.472      -2.164       2.536
 10.197281   3.265   3.037   1.986   1.090   0.916   3.566   0.043   0.070      -3.666      -7.261      -0.483      -2.181       2.543
 10.204120   3.270   3.042   1.989   1.090   0.917   3.575   0.043   0.070      -3.698      -7.290      -0.494      -2.197       2.550
 10.210854   3.274   3.046   1.993   1.090   0.918   3.585   0.043   0.070      -3.729      -7.318      -0.503      -2.212       2.556
 10.217484   3.279   3.050   1.996   1.091   0.919   3.594   0.043   0.071      -3.758      -7.344      -0.513      -2.226       2.562
 10.224015   3.283   3.055   2.000   1.091   0.920   3.604   0.043   0.071      -3.786      -7.369      -0.522      -2.240       2.568
 10.230449   3.287   3.059   2.003   1.092   0.921   3.613   0.044   0.071      -3.813      -7.392      -0.531      -2.254       2.574
 10.236789   3.291   3.063   2.006   1.092   0.922   3.623   0.044   0.071      -3.840      -7.416      -0.539      -2.267       2.579
 10.243038   3.295   3.067   2.009   1.092   0.923   3.633   0.044   0.071      -3.866      -7.439      -0.548      -2.280       2.585
 10.249198   3.300   3.072   2.013   1.092   0.923   3.643   0.044   0.072      -3.893      -7.462      -0.557      -2.292       2.591
 10.255273   3.304   3.076   2.016   1.093   0.924   3.652   0.044   0.072      -3.920      -7.486      -0.566      -2.305       2.597
 10.261263   3.310   3.082   2.021   1.094   0.926   3.662   0.044   0.072      -3.951      -7.514      -0.576      -2.320       2.604
 10.267172   3.314   3.086   2.024   1.094   0.927   3.670   0.044   0.073      -3.977      -7.536      -0.586      -2.331       2.609
 10.273002   3.318   3.090   2.028   1.095   0.928   3.679   0.044   0.073      -4.002      -7.558      -0.595      -2.343       2.615
 10.278753   3.322   3.094   2.031   1.095   0.929   3.687   0.045   0.073      -4.027      -7.579      -0.604      -2.354       2.620
 10.284431   3.326   3.098   2.034   1.095   0.930   3.695   0.045   0.073      -4.051      -7.599      -0.613      -2.365       2.626
 10.290034   3.330   3.102   2.037   1.095   0.931   3.704   0.045   0.074      -4.076      -7.619      -0.622      -2.376       2.631
 10.295568   3.334   3.106   2.040   1.096   0.932   3.712   0.045   0.074      -4.099      -7.639      -0.630      -2.386       2.636
 10.301030   3.338   3.109   2.043   1.096   0.933   3.720   0.045   0.074      -4.122      -7.658      -0.639      -2.397       2.641
