#                                                     Fri Apr 19 12:49:00 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m162_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.708, Y=0.273, Z=0.019                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.149989   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.200002   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.250005   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.300008   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.349996   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.400002   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.450003   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.500003   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.550008   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.600003   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.650006   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.700002   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.749999   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.800002   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.850003   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.900001   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  5.950005   0.015  -0.045   0.509   0.091   0.275   1.259   0.017   0.006       3.015       1.735       2.303       2.072       0.959       0.980       0.396       0.290       0.421      -0.151       2.025       1.470       1.106       0.043
  6.000000   0.015  -0.045   0.509   0.090   0.274   1.255   0.017   0.006       3.017       1.730       2.301       2.069       0.959       0.980       0.396       0.289       0.426      -0.151       2.023       1.467       1.105       0.043
  6.019988   0.016  -0.045   0.508   0.089   0.273   1.252   0.017   0.006       3.018       1.725       2.299       2.065       0.959       0.980       0.396       0.288       0.430      -0.152       2.021       1.464       1.103       0.042
  6.040009   0.017  -0.045   0.508   0.089   0.273   1.249   0.017   0.006       3.019       1.719       2.297       2.062       0.959       0.980       0.396       0.287       0.434      -0.152       2.018       1.461       1.102       0.042
  6.060018   0.017  -0.045   0.508   0.088   0.272   1.246   0.017   0.006       3.019       1.712       2.294       2.057       0.959       0.980       0.395       0.286       0.438      -0.153       2.015       1.457       1.100       0.042
  6.080013   0.018  -0.045   0.508   0.088   0.271   1.242   0.017   0.006       3.020       1.704       2.291       2.052       0.959       0.980       0.395       0.284       0.442      -0.153       2.010       1.453       1.098       0.042
  6.099991   0.019  -0.046   0.508   0.087   0.271   1.237   0.017   0.006       3.020       1.694       2.287       2.045       0.959       0.980       0.395       0.281       0.444      -0.153       2.005       1.448       1.095       0.042
  6.120014   0.021  -0.046   0.509   0.086   0.270   1.230   0.017   0.006       3.025       1.689       2.288       2.043       0.959       0.980       0.395       0.279       0.447      -0.154       2.004       1.447       1.095       0.041
  6.140005   0.022  -0.046   0.509   0.086   0.269   1.225   0.017   0.006       3.025       1.677       2.283       2.035       0.959       0.980       0.395       0.275       0.450      -0.154       1.997       1.441       1.092       0.041
  6.159988   0.023  -0.047   0.510   0.085   0.269   1.219   0.017   0.006       3.024       1.665       2.279       2.027       0.959       0.980       0.395       0.272       0.451      -0.154       1.990       1.435       1.089       0.041
  6.180011   0.025  -0.047   0.511   0.085   0.268   1.213   0.017   0.006       3.025       1.653       2.275       2.019       0.959       0.980       0.395       0.269       0.453      -0.154       1.984       1.430       1.086       0.041
  6.200002   0.026  -0.048   0.512   0.084   0.268   1.206   0.017   0.006       3.025       1.641       2.272       2.012       0.959       0.980       0.395       0.265       0.454      -0.154       1.977       1.424       1.084       0.040
  6.220004   0.029  -0.048   0.513   0.084   0.267   1.197   0.017   0.006       3.037       1.641       2.278       2.013       0.960       0.980       0.394       0.261       0.457      -0.155       1.980       1.428       1.087       0.040
  6.240000   0.029  -0.050   0.515   0.083   0.266   1.194   0.017   0.006       3.017       1.604       2.257       1.988       0.959       0.980       0.395       0.256       0.453      -0.152       1.956       1.406       1.074       0.039
  6.260000   0.033  -0.050   0.516   0.083   0.266   1.183   0.017   0.006       3.031       1.604       2.264       1.990       0.960       0.980       0.395       0.251       0.455      -0.154       1.958       1.411       1.078       0.039
  6.280009   0.036  -0.051   0.518   0.083   0.266   1.172   0.017   0.006       3.046       1.605       2.272       1.992       0.960       0.981       0.394       0.247       0.458      -0.156       1.962       1.416       1.082       0.039
  6.300008   0.039  -0.051   0.520   0.082   0.266   1.162   0.017   0.006       3.061       1.607       2.280       1.996       0.961       0.981       0.394       0.243       0.460      -0.158       1.966       1.422       1.087       0.039
  6.320001   0.029  -0.045   0.497   0.075   0.266   1.136   0.017   0.007       3.047       1.595       2.243       1.991       0.958       0.979       0.382       0.212       0.396      -0.163       1.966       1.414       1.087       0.038
  6.340008   0.030  -0.042   0.490   0.072   0.266   1.110   0.017   0.007       3.077       1.610       2.253       2.006       0.959       0.979       0.376       0.195       0.375      -0.169       1.985       1.433       1.101       0.038
  6.360006   0.022  -0.036   0.469   0.066   0.266   1.083   0.017   0.008       3.074       1.610       2.228       2.010       0.957       0.978       0.365       0.167       0.317      -0.176       1.993       1.434       1.106       0.037
  6.379994   0.030  -0.037   0.469   0.062   0.266   1.031   0.017   0.008       3.110       1.587       2.230       2.004       0.958       0.978       0.359       0.134       0.289      -0.182       1.992       1.440       1.116       0.035
  6.400002   0.027  -0.034   0.455   0.055   0.265   0.991   0.018   0.009       3.094       1.531       2.186       1.971       0.956       0.977       0.350       0.097       0.233      -0.185       1.966       1.414       1.106       0.033
  6.420005   0.030  -0.031   0.447   0.052   0.265   0.955   0.018   0.009       3.149       1.561       2.208       1.998       0.957       0.978       0.343       0.079       0.224      -0.195       1.999       1.445       1.129       0.033
  6.439995   0.017  -0.020   0.413   0.042   0.266   0.912   0.018   0.010       3.151       1.572       2.173       2.014       0.954       0.975       0.325       0.035       0.127      -0.205       2.021       1.456       1.144       0.032
  6.459995   0.057  -0.046   0.491   0.064   0.261   0.991   0.017   0.008       3.172       1.556       2.277       1.991       0.963       0.982       0.376       0.157       0.422      -0.188       1.997       1.454       1.139       0.034
  6.480007   0.035  -0.017   0.343   0.035   0.258   0.859   0.017   0.013       3.205       1.760       2.289       2.179       0.957       0.977       0.383       0.215       0.534      -0.256       2.291       1.671       1.384       0.034
  6.500003   0.044  -0.009   0.330   0.029   0.255   0.809   0.017   0.013       3.259       1.792       2.316       2.218       0.959       0.978       0.397       0.225       0.558      -0.262       2.335       1.723       1.429       0.034
  6.519999   0.055   0.002   0.318   0.024   0.250   0.771   0.017   0.013       3.343       1.863       2.383       2.290       0.963       0.980       0.438       0.289       0.683      -0.266       2.409       1.812       1.503       0.035
  6.540004   0.067   0.016   0.310   0.020   0.242   0.755   0.017   0.013       3.472       1.985       2.508       2.411       0.970       0.984       0.524       0.421       0.928      -0.262       2.519       1.959       1.620       0.037
  6.560002   0.077   0.023   0.310   0.018   0.229   0.753   0.017   0.013       3.643       2.160       2.695       2.575       0.980       0.991       0.642       0.598       1.278      -0.257       2.664       2.165       1.788       0.041
  6.580001   0.088   0.030   0.305   0.017   0.217   0.745   0.017   0.012       3.784       2.311       2.853       2.717       0.989       0.996       0.740       0.746       1.560      -0.253       2.795       2.351       1.944       0.045
  6.600003   0.099   0.037   0.297   0.015   0.208   0.732   0.017   0.012       3.879       2.421       2.960       2.821       0.995       1.000       0.798       0.839       1.735      -0.254       2.903       2.486       2.061       0.047
  6.620001   0.108   0.045   0.277   0.012   0.201   0.719   0.016   0.013       3.919       2.502       3.010       2.890       0.997       1.001       0.818       0.895       1.837      -0.262       3.000       2.568       2.140       0.048
  6.640004   0.145   0.046   0.288   0.014   0.187   0.709   0.016   0.012       3.842       2.448       2.974       2.840       0.996       1.001       0.803       0.916       1.875      -0.269       2.993       2.516       2.114       0.048
  6.660002   0.172   0.042   0.322   0.020   0.178   0.719   0.016   0.011       3.784       2.366       2.948       2.772       0.996       1.002       0.815       0.941       1.901      -0.258       2.927       2.456       2.063       0.047
  6.680000   0.196   0.082   0.341   0.037   0.200   0.764   0.016   0.012       3.897       2.436       3.059       2.859       1.006       1.008       0.869       1.060       2.009      -0.218       2.985       2.570       2.133       0.050
  6.700002   0.265   0.173   0.383   0.079   0.246   0.861   0.017   0.014       3.923       2.408       3.086       2.868       1.012       1.012       0.914       1.274       2.128      -0.141       3.003       2.611       2.145       0.052
  6.720002   0.397   0.318   0.455   0.144   0.304   0.985   0.018   0.018       3.840       2.283       3.025       2.794       1.014       1.015       0.941       1.573       2.300      -0.040       3.003       2.578       2.118       0.053
  6.739999   0.599   0.524   0.584   0.239   0.375   1.154   0.020   0.023       3.660       2.034       2.896       2.622       1.016       1.017       0.978       1.950       2.537       0.088       2.941       2.474       2.042       0.053
  6.760000   0.738   0.665   0.670   0.303   0.413   1.246   0.021   0.025       3.553       1.862       2.829       2.512       1.021       1.022       1.023       2.181       2.718       0.157       2.907       2.455       2.029       0.054
  6.780000   0.675   0.610   0.647   0.278   0.401   1.220   0.021   0.026       3.646       1.982       2.896       2.592       1.019       1.021       1.021       2.135       2.700       0.140       2.941       2.505       2.069       0.053
  6.800002   0.695   0.647   0.687   0.293   0.428   1.286   0.023   0.032       3.659       1.972       2.900       2.584       1.020       1.021       1.040       2.248       2.764       0.174       2.920       2.487       2.043       0.053
  6.819998   0.708   0.678   0.721   0.302   0.450   1.342   0.026   0.039       3.684       1.999       2.918       2.600       1.019       1.020       1.061       2.364       2.848       0.204       2.927       2.490       2.043       0.052
  6.839999   0.737   0.732   0.775   0.320   0.482   1.427   0.029   0.048       3.698       2.007       2.928       2.602       1.018       1.019       1.088       2.507       2.948       0.242       2.921       2.482       2.033       0.052
  6.860003   0.791   0.815   0.854   0.351   0.527   1.547   0.033   0.059       3.698       1.986       2.926       2.583       1.018       1.018       1.121       2.678       3.064       0.289       2.895       2.455       2.005       0.051
  6.880002   0.879   0.941   0.971   0.399   0.591   1.716   0.038   0.072       3.674       1.920       2.906       2.530       1.017       1.018       1.161       2.877       3.195       0.345       2.839       2.400       1.950       0.050
  6.900001   1.018   1.129   1.137   0.471   0.678   1.948   0.045   0.089       3.619       1.794       2.860       2.433       1.017       1.018       1.207       3.101       3.339       0.408       2.750       2.312       1.864       0.048
  6.919998   1.231   1.408   1.365   0.574   0.796   2.258   0.053   0.110       3.520       1.584       2.773       2.277       1.017       1.018       1.257       3.342       3.494       0.476       2.625       2.180       1.739       0.046
  6.939998   1.481   1.714   1.620   0.691   0.919   2.582   0.060   0.128       3.353       1.261       2.630       2.035       1.017       1.019       1.302       3.534       3.603       0.530       2.418       1.966       1.533       0.043
  6.960000   1.400   1.607   1.552   0.657   0.894   2.499   0.059   0.124       3.420       1.344       2.685       2.096       1.022       1.023       1.255       3.486       3.536       0.538       2.431       1.988       1.502       0.046
  6.979999   1.337   1.516   1.448   0.620   0.852   2.379   0.055   0.115       3.553       1.507       2.819       2.255       1.034       1.031       1.234       3.421       3.482       0.522       2.583       2.164       1.606       0.052
  7.000000   1.294   1.451   1.366   0.590   0.820   2.285   0.052   0.108       3.673       1.649       2.942       2.397       1.046       1.038       1.216       3.372       3.441       0.514       2.724       2.327       1.704       0.058
  7.019988   1.254   1.392   1.293   0.563   0.791   2.201   0.050   0.102       3.787       1.785       3.057       2.528       1.056       1.045       1.200       3.325       3.397       0.505       2.853       2.477       1.794       0.063
  7.040009   1.216   1.338   1.229   0.537   0.765   2.123   0.048   0.096       3.901       1.921       3.166       2.653       1.065       1.051       1.188       3.276       3.350       0.496       2.976       2.615       1.879       0.067
  7.060018   1.180   1.290   1.178   0.514   0.743   2.058   0.047   0.093       4.003       2.046       3.263       2.762       1.073       1.055       1.180       3.228       3.298       0.487       3.078       2.732       1.952       0.070
  7.080013   1.148   1.249   1.142   0.494   0.726   2.009   0.046   0.090       4.088       2.158       3.344       2.853       1.077       1.058       1.179       3.180       3.240       0.478       3.155       2.820       2.007       0.072
  7.099991   1.110   1.207   1.113   0.475   0.713   1.964   0.046   0.088       4.171       2.274       3.413       2.935       1.079       1.058       1.181       3.120       3.175       0.462       3.218       2.883       2.052       0.073
  7.119981   1.066   1.151   1.116   0.468   0.701   1.934   0.046   0.086       4.129       2.284       3.363       2.890       1.068       1.051       1.189       3.047       3.077       0.445       3.138       2.785       1.990       0.069
  7.140005   1.120   1.194   1.150   0.496   0.709   1.951   0.045   0.084       4.070       2.212       3.319       2.829       1.067       1.051       1.198       3.063       3.072       0.455       3.104       2.747       1.958       0.068
  7.159988   1.194   1.268   1.207   0.531   0.729   2.002   0.046   0.086       4.013       2.133       3.276       2.764       1.067       1.051       1.213       3.114       3.100       0.472       3.071       2.711       1.928       0.067
  7.180011   1.257   1.331   1.262   0.561   0.748   2.053   0.047   0.089       3.951       2.058       3.231       2.698       1.065       1.051       1.223       3.160       3.124       0.490       3.030       2.666       1.893       0.066
  7.200002   1.301   1.379   1.310   0.582   0.764   2.097   0.049   0.092       3.911       2.015       3.198       2.648       1.063       1.050       1.228       3.198       3.146       0.505       3.000       2.628       1.863       0.065
  7.220004   1.323   1.408   1.350   0.593   0.776   2.135   0.051   0.097       3.897       2.010       3.180       2.618       1.060       1.048       1.225       3.228       3.165       0.519       2.982       2.597       1.840       0.064
  7.240000   1.313   1.413   1.378   0.589   0.783   2.162   0.054   0.103       3.924       2.060       3.186       2.619       1.057       1.045       1.212       3.247       3.182       0.531       2.985       2.579       1.829       0.062
  7.260000   1.229   1.342   1.367   0.559   0.773   2.146   0.055   0.107       3.998       2.192       3.219       2.662       1.050       1.039       1.181       3.217       3.173       0.524       3.003       2.571       1.828       0.060
  7.280009   1.150   1.256   1.323   0.528   0.748   2.083   0.055   0.105       4.080       2.322       3.266       2.728       1.047       1.036       1.164       3.156       3.118       0.510       3.043       2.593       1.847       0.059
  7.300008   1.162   1.271   1.317   0.530   0.746   2.081   0.054   0.104       4.146       2.378       3.313       2.775       1.051       1.038       1.167       3.159       3.130       0.506       3.114       2.655       1.887       0.061
  7.320001   1.173   1.284   1.309   0.531   0.743   2.076   0.054   0.103       4.224       2.442       3.367       2.828       1.055       1.041       1.169       3.160       3.144       0.500       3.193       2.722       1.931       0.063
  7.340008   1.182   1.295   1.299   0.531   0.739   2.069   0.053   0.102       4.304       2.508       3.421       2.881       1.059       1.043       1.170       3.159       3.156       0.494       3.273       2.790       1.976       0.065
  7.360006   1.189   1.304   1.286   0.530   0.733   2.058   0.053   0.101       4.398       2.584       3.481       2.942       1.064       1.045       1.169       3.154       3.169       0.487       3.362       2.864       2.025       0.067
  7.379994   1.191   1.308   1.267   0.526   0.725   2.040   0.052   0.099       4.516       2.683       3.556       3.018       1.069       1.048       1.166       3.145       3.183       0.477       3.472       2.954       2.085       0.069
  7.400002   1.189   1.309   1.245   0.521   0.715   2.018   0.051   0.098       4.644       2.791       3.636       3.100       1.074       1.050       1.161       3.132       3.197       0.465       3.589       3.048       2.150       0.071
  7.420005   1.183   1.305   1.217   0.512   0.702   1.987   0.050   0.096       4.803       2.928       3.734       3.201       1.080       1.053       1.152       3.114       3.212       0.450       3.731       3.162       2.229       0.074
  7.439995   1.170   1.296   1.183   0.502   0.686   1.950   0.049   0.093       4.984       3.085       3.846       3.316       1.087       1.056       1.139       3.088       3.227       0.433       3.889       3.289       2.318       0.077
  7.462398   1.148   1.275   1.137   0.487   0.666   1.899   0.047   0.090       5.219       3.309       4.000       3.477       1.095       1.059       1.119       3.050       3.242       0.408       4.102       3.465       2.442       0.081
  7.477121   1.124   1.251   1.103   0.476   0.650   1.859   0.046   0.087       5.358       3.451       4.092       3.577       1.099       1.061       1.101       3.013       3.245       0.387       4.225       3.567       2.514       0.083
  7.491362   1.047   1.159   1.025   0.439   0.609   1.753   0.043   0.080       5.504       3.624       4.185       3.691       1.101       1.061       1.063       2.900       3.183       0.349       4.339       3.660       2.582       0.085
  7.505150   0.978   1.084   0.961   0.406   0.575   1.664   0.042   0.076       5.659       3.802       4.281       3.809       1.103       1.060       1.037       2.823       3.152       0.318       4.454       3.751       2.649       0.086
  7.518514   0.979   1.083   0.934   0.398   0.562   1.636   0.041   0.074       5.761       3.884       4.348       3.882       1.110       1.064       1.037       2.812       3.163       0.306       4.561       3.848       2.713       0.089
  7.531479   0.980   1.082   0.908   0.391   0.548   1.608   0.040   0.072       5.867       3.971       4.420       3.958       1.116       1.067       1.036       2.801       3.175       0.294       4.672       3.948       2.780       0.092
  7.544068   0.980   1.081   0.883   0.384   0.536   1.581   0.039   0.070       5.974       4.062       4.493       4.036       1.123       1.071       1.034       2.789       3.186       0.282       4.784       4.050       2.849       0.095
  7.556303   0.979   1.079   0.859   0.378   0.525   1.555   0.038   0.069       6.079       4.155       4.567       4.115       1.130       1.074       1.032       2.776       3.196       0.270       4.896       4.152       2.918       0.097
  7.568202   0.977   1.075   0.835   0.372   0.513   1.529   0.038   0.067       6.189       4.257       4.646       4.198       1.136       1.078       1.028       2.762       3.206       0.257       5.012       4.259       2.991       0.100
  7.579783   0.974   1.071   0.813   0.366   0.503   1.503   0.037   0.065       6.297       4.362       4.725       4.283       1.143       1.081       1.024       2.747       3.215       0.244       5.128       4.366       3.065       0.103
  7.591064   0.970   1.067   0.791   0.360   0.493   1.477   0.036   0.063       6.409       4.473       4.809       4.371       1.149       1.084       1.019       2.732       3.224       0.230       5.248       4.477       3.143       0.106
  7.602060   0.966   1.062   0.770   0.355   0.484   1.453   0.035   0.061       6.509       4.575       4.886       4.452       1.155       1.087       1.013       2.716       3.231       0.217       5.356       4.578       3.214       0.108
  7.628389   0.954   1.046   0.723   0.343   0.464   1.396   0.033   0.057       6.745       4.821       5.066       4.642       1.168       1.093       0.996       2.672       3.245       0.182       5.606       4.813       3.379       0.114
  7.653213   0.938   1.027   0.683   0.333   0.447   1.343   0.032   0.053       6.951       5.053       5.230       4.817       1.179       1.099       0.975       2.624       3.253       0.147       5.826       5.020       3.526       0.119
  7.676693   0.920   1.004   0.648   0.325   0.434   1.295   0.030   0.049       7.121       5.263       5.372       4.971       1.188       1.103       0.949       2.571       3.255       0.111       6.006       5.192       3.650       0.123
  7.698970   0.900   0.978   0.617   0.318   0.423   1.249   0.028   0.045       7.256       5.439       5.484       5.094       1.194       1.106       0.919       2.511       3.252       0.072       6.141       5.319       3.742       0.126
  7.720160   0.877   0.950   0.590   0.310   0.412   1.202   0.027   0.042       7.382       5.601       5.582       5.202       1.198       1.108       0.884       2.445       3.245       0.034       6.251       5.416       3.815       0.128
  7.740363   0.879   0.948   0.584   0.313   0.409   1.185   0.026   0.040       7.456       5.688       5.644       5.260       1.203       1.110       0.874       2.427       3.247       0.021       6.329       5.491       3.867       0.130
  7.756545   0.896   0.964   0.593   0.324   0.414   1.195   0.026   0.039       7.476       5.704       5.669       5.270       1.206       1.112       0.877       2.438       3.254       0.025       6.372       5.536       3.898       0.131
  7.806546   0.939   1.005   0.622   0.356   0.428   1.215   0.025   0.037       7.547       5.768       5.751       5.300       1.216       1.117       0.872       2.452       3.259       0.033       6.504       5.677       3.997       0.133
  7.856548   0.951   1.015   0.642   0.383   0.436   1.199   0.024   0.033       7.665       5.906       5.867       5.359       1.222       1.118       0.829       2.399       3.218       0.022       6.656       5.830       4.111       0.133
  7.906545   0.960   1.033   0.657   0.399   0.447   1.191   0.024   0.032       7.845       6.125       6.039       5.491       1.230       1.121       0.801       2.387       3.218       0.025       6.878       6.030       4.273       0.135
  7.956543   1.016   1.098   0.685   0.428   0.471   1.227   0.024   0.031       8.032       6.321       6.220       5.635       1.245       1.129       0.813       2.452       3.266       0.052       7.144       6.278       4.468       0.140
  8.006552   1.035   1.132   0.704   0.443   0.489   1.246   0.024   0.031       8.269       6.592       6.422       5.820       1.255       1.133       0.812       2.481       3.295       0.066       7.398       6.500       4.651       0.143
  8.056561   1.000   1.116   0.702   0.439   0.497   1.234   0.024   0.032       8.548       6.921       6.617       6.029       1.255       1.130       0.797       2.469       3.308       0.063       7.587       6.636       4.776       0.145
  8.106531   0.982   1.092   0.682   0.428   0.483   1.187   0.023   0.030       8.704       7.083       6.715       6.135       1.264       1.135       0.846       2.533       3.407       0.035       7.694       6.729       4.822       0.148
  8.156549   0.953   1.057   0.653   0.411   0.464   1.135   0.022   0.027       8.967       7.358       6.880       6.312       1.277       1.141       0.839       2.488       3.371       0.003       7.868       6.875       4.899       0.153
  8.206556   0.953   1.043   0.634   0.408   0.453   1.105   0.022   0.024       9.257       7.636       7.066       6.497       1.294       1.150       0.883       2.528       3.396      -0.025       8.076       7.057       4.994       0.159
  8.256550   0.973   1.034   0.620   0.404   0.445   1.108   0.021   0.022       9.586       7.949       7.276       6.701       1.316       1.160       0.991       2.631       3.340      -0.046       8.317       7.268       5.100       0.166
  8.306554   0.967   0.999   0.599   0.374   0.434   1.124   0.021   0.020       9.972       8.352       7.522       6.951       1.341       1.171       1.073       2.672       3.151      -0.069       8.589       7.503       5.207       0.175
  8.356543   0.993   1.012   0.601   0.363   0.434   1.158   0.021   0.019      10.317       8.684       7.735       7.148       1.373       1.186       1.099       2.662       2.964      -0.073       8.855       7.743       5.296       0.184
  8.406540   1.001   1.021   0.597   0.350   0.431   1.174   0.021   0.019      10.616       8.967       7.903       7.303       1.404       1.201       1.067       2.588       2.831      -0.085       9.072       7.931       5.351       0.193
  8.456549   1.016   1.028   0.588   0.346   0.429   1.181   0.020   0.019      10.853       9.180       8.012       7.408       1.431       1.215       1.039       2.532       2.753      -0.097       9.221       8.046       5.367       0.199
  8.506546   1.067   1.063   0.594   0.355   0.435   1.196   0.020   0.019      10.965       9.216       8.028       7.404       1.459       1.233       1.025       2.530       2.761      -0.093       9.304       8.108       5.348       0.206
  8.556543   1.129   1.099   0.612   0.362   0.445   1.227   0.020   0.020      10.935       9.098       7.944       7.295       1.483       1.250       1.034       2.573       2.785      -0.063       9.287       8.080       5.281       0.211
  8.606543   1.199   1.141   0.631   0.368   0.451   1.257   0.021   0.022      10.912       8.996       7.859       7.194       1.505       1.268       1.039       2.612       2.824      -0.040       9.262       8.042       5.217       0.216
  8.656549   1.303   1.209   0.667   0.383   0.463   1.298   0.021   0.022      10.756       8.730       7.682       6.995       1.531       1.292       1.066       2.695       2.877       0.005       9.157       7.953       5.111       0.223
  8.706547   1.455   1.311   0.722   0.407   0.480   1.369   0.022   0.022      10.471       8.308       7.406       6.698       1.565       1.324       1.132       2.836       2.922       0.068       8.960       7.806       4.950       0.231
  8.756545   1.627   1.424   0.784   0.431   0.497   1.451   0.023   0.022      10.026       7.733       7.032       6.321       1.601       1.361       1.220       2.997       2.924       0.133       8.640       7.593       4.725       0.240
  8.806546   1.776   1.520   0.837   0.448   0.511   1.524   0.024   0.023       9.532       7.155       6.655       5.968       1.631       1.391       1.300       3.131       2.889       0.179       8.286       7.382       4.498       0.248
  8.856547   1.932   1.624   0.900   0.469   0.529   1.594   0.024   0.024       8.801       6.342       6.156       5.506       1.656       1.420       1.379       3.273       2.860       0.226       7.809       7.117       4.225       0.253
  8.906550   2.071   1.713   0.966   0.491   0.553   1.669   0.025   0.025       7.868       5.312       5.581       4.952       1.679       1.446       1.469       3.428       2.831       0.281       7.250       6.826       3.962       0.255
  8.956548   2.149   1.813   1.030   0.537   0.576   1.714   0.025   0.024       7.005       4.341       5.082       4.450       1.690       1.463       1.451       3.435       2.891       0.315       6.799       6.604       3.762       0.255
  9.006552   2.194   1.886   1.093   0.584   0.599   1.737   0.024   0.022       5.880       3.119       4.427       3.769       1.701       1.480       1.396       3.401       2.942       0.374       6.137       6.204       3.439       0.250
  9.056561   2.267   2.008   1.185   0.657   0.636   1.783   0.023   0.021       4.706       1.829       3.759       3.045       1.719       1.505       1.321       3.367       3.060       0.445       5.453       5.803       3.107       0.246
  9.106565   2.460   2.242   1.356   0.774   0.725   2.001   0.024   0.026       3.683       0.566       3.203       2.339       1.761       1.547       1.332       3.467       3.218       0.504       4.956       5.532       2.877       0.248
  9.156549   2.588   2.397   1.462   0.877   0.774   2.044   0.025   0.028       2.928      -0.395       2.769       1.823       1.816       1.599       1.391       3.644       3.455       0.530       4.592       5.390       2.729       0.256
  9.206556   2.579   2.391   1.468   0.866   0.767   2.121   0.029   0.036       3.102      -0.270       2.865       1.913       1.793       1.579       1.375       3.631       3.440       0.526       4.612       5.458       2.701       0.257
  9.225309   2.613   2.428   1.490   0.881   0.776   2.149   0.030   0.040       2.938      -0.504       2.787       1.784       1.802       1.589       1.377       3.640       3.450       0.533       4.535       5.458       2.661       0.259
  9.230449   2.622   2.438   1.495   0.885   0.778   2.157   0.030   0.041       2.896      -0.563       2.767       1.751       1.805       1.592       1.376       3.640       3.451       0.535       4.517       5.458       2.651       0.260
  9.255273   2.659   2.486   1.516   0.905   0.786   2.190   0.031   0.045       2.704      -0.832       2.681       1.598       1.814       1.603       1.364       3.632       3.468       0.542       4.434       5.460       2.605       0.262
  9.278753   2.702   2.536   1.541   0.922   0.798   2.238   0.032   0.050       2.503      -1.110       2.589       1.440       1.825       1.615       1.359       3.630       3.472       0.549       4.344       5.451       2.557       0.265
  9.301030   2.723   2.564   1.556   0.928   0.802   2.273   0.033   0.053       2.338      -1.336       2.505       1.312       1.833       1.624       1.344       3.610       3.463       0.552       4.257       5.428       2.507       0.266
  9.322219   2.734   2.587   1.564   0.936   0.804   2.281   0.033   0.053       2.157      -1.556       2.410       1.182       1.845       1.636       1.325       3.593       3.484       0.555       4.176       5.396       2.461       0.267
  9.342422   2.762   2.622   1.584   0.945   0.813   2.313   0.033   0.054       1.943      -1.814       2.298       1.031       1.861       1.651       1.320       3.594       3.496       0.560       4.090       5.356       2.414       0.269
  9.361728   2.780   2.645   1.596   0.953   0.818   2.327   0.033   0.054       1.728      -2.072       2.184       0.881       1.876       1.665       1.315       3.593       3.508       0.564       3.989       5.313       2.361       0.270
  9.380211   2.802   2.675   1.614   0.962   0.827   2.354   0.033   0.055       1.531      -2.316       2.080       0.740       1.891       1.679       1.309       3.594       3.523       0.568       3.899       5.272       2.312       0.271
  9.397940   2.822   2.700   1.628   0.971   0.834   2.363   0.033   0.056       1.309      -2.583       1.961       0.588       1.908       1.695       1.309       3.603       3.547       0.572       3.785       5.227       2.255       0.272
  9.414973   2.844   2.724   1.641   0.981   0.840   2.372   0.034   0.057       1.072      -2.877       1.834       0.424       1.926       1.712       1.312       3.614       3.570       0.576       3.656       5.181       2.193       0.273
  9.439333   2.877   2.764   1.664   0.997   0.850   2.387   0.034   0.058       0.678      -3.361       1.623       0.156       1.957       1.742       1.315       3.627       3.601       0.585       3.445       5.105       2.091       0.276
  9.477121   2.925   2.830   1.705   1.017   0.866   2.438   0.034   0.058       0.284      -3.848       1.424      -0.120       1.993       1.777       1.314       3.638       3.635       0.594       3.291       5.024       2.000       0.278
  9.511884   2.977   2.890   1.747   1.034   0.886   2.496   0.034   0.058      -0.025      -4.216       1.276      -0.330       2.027       1.809       1.325       3.664       3.650       0.602       3.188       4.958       1.939       0.280
  9.544068   3.021   2.941   1.779   1.047   0.900   2.551   0.035   0.059      -0.288      -4.520       1.158      -0.507       2.056       1.837       1.334       3.680       3.657       0.606       3.102       4.895       1.879       0.282
  9.574031   3.047   2.970   1.795   1.053   0.907   2.572   0.034   0.058      -0.480      -4.729       1.072      -0.631       2.078       1.859       1.336       3.685       3.659       0.611       3.037       4.846       1.832       0.284
  9.602060   3.070   2.993   1.810   1.060   0.915   2.587   0.035   0.059      -0.615      -4.880       1.010      -0.716       2.095       1.876       1.339       3.692       3.662       0.615       2.984       4.806       1.799       0.285
  9.628389   3.081   3.004   1.817   1.063   0.919   2.594   0.035   0.059      -0.684      -4.955       0.980      -0.759       2.105       1.886       1.339       3.692       3.660       0.617       2.961       4.783       1.779       0.286
  9.653213   3.086   3.007   1.820   1.062   0.920   2.596   0.035   0.060      -0.725      -4.998       0.962      -0.785       2.111       1.891       1.337       3.690       3.657       0.619       2.940       4.768       1.765       0.286
  9.676694   3.098   3.021   1.829   1.063   0.923   2.622   0.035   0.060      -0.762      -5.039       0.948      -0.810       2.117       1.896       1.336       3.688       3.652       0.620       2.935       4.761       1.759       0.287
  9.698970   3.124   3.048   1.850   1.070   0.932   2.666   0.036   0.061      -0.836      -5.123       0.919      -0.859       2.128       1.905       1.339       3.694       3.655       0.621       2.924       4.746       1.748       0.287
  9.720160   3.150   3.075   1.870   1.077   0.941   2.710   0.036   0.061      -0.921      -5.217       0.886      -0.915       2.140       1.917       1.342       3.699       3.657       0.622       2.910       4.728       1.735       0.288
  9.740363   3.172   3.098   1.887   1.082   0.949   2.748   0.036   0.062      -1.003      -5.310       0.854      -0.970       2.153       1.928       1.345       3.705       3.660       0.623       2.892       4.708       1.719       0.289
  9.759667   3.194   3.120   1.903   1.087   0.956   2.786   0.036   0.062      -1.083      -5.399       0.825      -1.023       2.165       1.939       1.348       3.710       3.662       0.624       2.878       4.690       1.702       0.290
  9.778152   3.183   3.108   1.891   1.078   0.946   2.782   0.036   0.061      -1.099      -5.403       0.823      -1.035       2.165       1.940       1.346       3.697       3.648       0.621       2.869       4.681       1.682       0.290
  9.795880   3.175   3.099   1.882   1.073   0.941   2.782   0.035   0.058      -1.096      -5.395       0.832      -1.035       2.163       1.938       1.333       3.676       3.636       0.622       2.869       4.677       1.664       0.289
  9.812913   3.193   3.116   1.894   1.077   0.945   2.806   0.035   0.059      -1.157      -5.456       0.809      -1.072       2.171       1.946       1.333       3.677       3.634       0.623       2.853       4.658       1.652       0.289
  9.829304   3.210   3.132   1.904   1.080   0.949   2.828   0.035   0.059      -1.212      -5.510       0.789      -1.104       2.179       1.952       1.332       3.676       3.632       0.625       2.837       4.643       1.641       0.290
  9.845098   3.226   3.146   1.913   1.082   0.951   2.848   0.035   0.059      -1.264      -5.560       0.770      -1.134       2.186       1.959       1.332       3.676       3.630       0.626       2.821       4.628       1.630       0.290
  9.860338   3.240   3.159   1.921   1.084   0.954   2.864   0.035   0.059      -1.314      -5.608       0.751      -1.162       2.193       1.965       1.331       3.674       3.626       0.627       2.805       4.613       1.619       0.290
  9.875061   3.254   3.171   1.928   1.086   0.955   2.878   0.035   0.060      -1.368      -5.659       0.730      -1.192       2.200       1.971       1.330       3.673       3.623       0.629       2.787       4.598       1.607       0.290
  9.889301   3.269   3.186   1.936   1.089   0.957   2.893   0.035   0.060      -1.432      -5.717       0.704      -1.227       2.207       1.977       1.328       3.671       3.619       0.631       2.767       4.581       1.594       0.290
  9.903090   3.285   3.201   1.944   1.092   0.959   2.907   0.035   0.060      -1.499      -5.778       0.676      -1.264       2.216       1.985       1.326       3.669       3.615       0.633       2.746       4.565       1.581       0.290
  9.916454   3.301   3.216   1.952   1.095   0.960   2.919   0.035   0.060      -1.567      -5.839       0.647      -1.299       2.224       1.992       1.325       3.667       3.612       0.635       2.723       4.547       1.568       0.291
  9.929419   3.323   3.238   1.966   1.100   0.965   2.938   0.035   0.061      -1.651      -5.920       0.611      -1.345       2.235       2.002       1.326       3.670       3.610       0.638       2.698       4.526       1.556       0.291
  9.942008   3.343   3.259   1.978   1.106   0.970   2.958   0.036   0.062      -1.738      -6.001       0.575      -1.392       2.247       2.012       1.328       3.675       3.612       0.641       2.675       4.507       1.546       0.291
  9.954243   3.360   3.277   1.989   1.108   0.973   2.978   0.036   0.062      -1.816      -6.073       0.543      -1.436       2.258       2.021       1.328       3.677       3.611       0.643       2.655       4.493       1.534       0.292
  9.966142   3.377   3.296   2.000   1.111   0.975   2.998   0.036   0.063      -1.893      -6.144       0.512      -1.479       2.268       2.030       1.329       3.679       3.610       0.646       2.636       4.479       1.523       0.292
  9.977724   3.393   3.314   2.011   1.114   0.978   3.018   0.036   0.063      -1.970      -6.215       0.481      -1.521       2.278       2.039       1.329       3.681       3.609       0.649       2.618       4.465       1.513       0.293
  9.989004   3.408   3.331   2.021   1.117   0.980   3.036   0.037   0.064      -2.045      -6.283       0.450      -1.562       2.288       2.047       1.329       3.683       3.608       0.651       2.599       4.452       1.503       0.293
 10.000000   3.423   3.347   2.030   1.120   0.983   3.052   0.037   0.064      -2.119      -6.350       0.419      -1.602       2.298       2.055       1.329       3.684       3.606       0.654       2.582       4.439       1.494       0.293
 10.010724   3.438   3.364   2.040   1.123   0.985   3.070   0.037   0.065      -2.191      -6.416       0.389      -1.641       2.307       2.063       1.329       3.685       3.604       0.657       2.565       4.426       1.485       0.293
 10.021190   3.452   3.380   2.049   1.126   0.987   3.088   0.037   0.065      -2.263      -6.480       0.359      -1.680       2.315       2.070       1.329       3.686       3.602       0.659       2.549       4.414       1.476       0.293
 10.031408   3.466   3.396   2.058   1.129   0.989   3.105   0.037   0.065      -2.333      -6.541       0.329      -1.717       2.323       2.077       1.329       3.686       3.600       0.662       2.534       4.403       1.469       0.294
 10.041392   3.479   3.411   2.067   1.132   0.991   3.120   0.037   0.066      -2.399      -6.599       0.301      -1.752       2.332       2.084       1.329       3.687       3.599       0.664       2.521       4.392       1.462       0.294
 10.051152   3.492   3.426   2.075   1.135   0.992   3.135   0.038   0.066      -2.464      -6.655       0.274      -1.786       2.339       2.091       1.329       3.687       3.597       0.667       2.507       4.382       1.455       0.294
 10.060698   3.505   3.442   2.083   1.138   0.994   3.150   0.038   0.066      -2.529      -6.712       0.247      -1.820       2.347       2.098       1.329       3.688       3.596       0.669       2.494       4.371       1.449       0.294
 10.070038   3.518   3.456   2.091   1.142   0.995   3.164   0.038   0.066      -2.592      -6.767       0.219      -1.853       2.355       2.104       1.330       3.689       3.594       0.671       2.480       4.360       1.443       0.294
 10.079182   3.530   3.470   2.099   1.145   0.997   3.177   0.038   0.066      -2.657      -6.823       0.192      -1.885       2.363       2.111       1.330       3.690       3.594       0.673       2.467       4.349       1.437       0.294
 10.088136   3.547   3.489   2.110   1.150   1.001   3.195   0.038   0.067      -2.728      -6.888       0.161      -1.922       2.374       2.120       1.332       3.694       3.594       0.676       2.453       4.336       1.433       0.295
 10.096910   3.560   3.503   2.119   1.154   1.003   3.207   0.038   0.067      -2.795      -6.944       0.132      -1.955       2.383       2.128       1.333       3.696       3.594       0.677       2.437       4.322       1.429       0.295
 10.105510   3.571   3.517   2.126   1.157   1.005   3.219   0.038   0.068      -2.856      -6.996       0.105      -1.985       2.391       2.135       1.333       3.696       3.592       0.679       2.423       4.309       1.425       0.295
 10.113943   3.583   3.530   2.134   1.161   1.007   3.231   0.038   0.068      -2.916      -7.047       0.079      -2.014       2.399       2.142       1.333       3.696       3.590       0.681       2.409       4.297       1.421       0.296
 10.122216   3.594   3.543   2.141   1.164   1.009   3.243   0.039   0.068      -2.975      -7.096       0.054      -2.043       2.407       2.149       1.333       3.697       3.588       0.683       2.395       4.285       1.418       0.296
 10.130334   3.605   3.556   2.148   1.167   1.011   3.254   0.039   0.069      -3.033      -7.144       0.029      -2.071       2.415       2.156       1.333       3.697       3.586       0.685       2.382       4.273       1.415       0.296
 10.138303   3.615   3.568   2.155   1.170   1.013   3.265   0.039   0.069      -3.088      -7.190       0.005      -2.098       2.423       2.162       1.332       3.697       3.584       0.687       2.369       4.261       1.412       0.296
 10.146128   3.625   3.579   2.162   1.173   1.014   3.276   0.039   0.069      -3.143      -7.235      -0.019      -2.123       2.431       2.169       1.332       3.697       3.582       0.688       2.357       4.249       1.409       0.296
 10.153815   3.634   3.591   2.168   1.175   1.016   3.287   0.039   0.070      -3.195      -7.278      -0.041      -2.148       2.438       2.175       1.332       3.697       3.580       0.690       2.345       4.238       1.407       0.297
 10.161368   3.644   3.602   2.175   1.178   1.018   3.297   0.039   0.070      -3.246      -7.320      -0.063      -2.173       2.446       2.181       1.332       3.697       3.578       0.691       2.333       4.227       1.406       0.297
 10.168792   3.653   3.612   2.181   1.181   1.019   3.307   0.039   0.070      -3.294      -7.359      -0.084      -2.195       2.453       2.188       1.332       3.697       3.576       0.693       2.322       4.216       1.404       0.297
 10.176091   3.661   3.622   2.186   1.183   1.021   3.316   0.039   0.071      -3.341      -7.397      -0.104      -2.217       2.460       2.194       1.332       3.697       3.575       0.694       2.311       4.205       1.403       0.297
 10.183270   3.669   3.632   2.192   1.185   1.022   3.325   0.040   0.071      -3.385      -7.432      -0.124      -2.237       2.467       2.199       1.331       3.697       3.573       0.696       2.301       4.195       1.402       0.298
 10.190331   3.677   3.641   2.197   1.187   1.024   3.334   0.040   0.071      -3.428      -7.467      -0.142      -2.257       2.474       2.205       1.331       3.697       3.571       0.697       2.291       4.185       1.402       0.298
 10.197281   3.684   3.650   2.202   1.189   1.025   3.342   0.040   0.072      -3.468      -7.499      -0.160      -2.275       2.480       2.210       1.331       3.697       3.569       0.698       2.282       4.175       1.402       0.298
 10.204120   3.690   3.658   2.207   1.191   1.026   3.349   0.040   0.072      -3.506      -7.529      -0.176      -2.291       2.486       2.215       1.331       3.697       3.568       0.699       2.274       4.165       1.402       0.298
 10.210854   3.697   3.666   2.212   1.193   1.028   3.357   0.040   0.072      -3.541      -7.556      -0.191      -2.307       2.492       2.220       1.331       3.697       3.566       0.700       2.266       4.156       1.403       0.299
 10.217484   3.702   3.673   2.216   1.195   1.029   3.364   0.040   0.073      -3.574      -7.582      -0.206      -2.321       2.497       2.225       1.331       3.697       3.565       0.701       2.258       4.147       1.404       0.299
 10.224015   3.708   3.680   2.220   1.196   1.030   3.370   0.040   0.073      -3.606      -7.607      -0.219      -2.335       2.503       2.230       1.331       3.697       3.563       0.702       2.251       4.139       1.405       0.299
 10.230449   3.713   3.687   2.224   1.197   1.031   3.376   0.040   0.073      -3.635      -7.630      -0.232      -2.348       2.508       2.234       1.330       3.697       3.562       0.703       2.244       4.130       1.406       0.299
 10.236789   3.718   3.692   2.228   1.199   1.032   3.382   0.040   0.073      -3.665      -7.653      -0.245      -2.360       2.513       2.239       1.330       3.697       3.561       0.704       2.236       4.121       1.408       0.300
 10.243038   3.722   3.698   2.231   1.200   1.033   3.387   0.040   0.074      -3.693      -7.675      -0.258      -2.372       2.519       2.243       1.330       3.696       3.559       0.705       2.228       4.112       1.409       0.300
 10.249198   3.726   3.703   2.235   1.201   1.034   3.392   0.041   0.074      -3.721      -7.696      -0.271      -2.383       2.524       2.248       1.330       3.696       3.558       0.705       2.220       4.103       1.410       0.300
 10.255273   3.730   3.708   2.238   1.203   1.035   3.395   0.041   0.074      -3.749      -7.718      -0.284      -2.395       2.529       2.252       1.330       3.697       3.557       0.706       2.211       4.093       1.412       0.300
 10.261263   3.736   3.714   2.243   1.205   1.038   3.403   0.041   0.075      -3.780      -7.744      -0.298      -2.408       2.536       2.258       1.331       3.699       3.558       0.706       2.203       4.082       1.414       0.301
 10.267172   3.741   3.720   2.248   1.206   1.040   3.409   0.041   0.075      -3.807      -7.767      -0.311      -2.420       2.541       2.262       1.331       3.699       3.558       0.707       2.193       4.069       1.415       0.301
 10.273002   3.745   3.725   2.253   1.207   1.042   3.415   0.041   0.075      -3.833      -7.789      -0.324      -2.431       2.546       2.266       1.331       3.699       3.557       0.708       2.183       4.057       1.415       0.301
 10.278753   3.749   3.729   2.257   1.208   1.043   3.421   0.041   0.075      -3.858      -7.810      -0.336      -2.442       2.551       2.270       1.330       3.700       3.557       0.708       2.174       4.044       1.415       0.301
 10.284431   3.753   3.734   2.261   1.209   1.045   3.427   0.041   0.076      -3.883      -7.830      -0.349      -2.452       2.556       2.275       1.330       3.700       3.556       0.709       2.164       4.032       1.415       0.302
 10.290034   3.756   3.738   2.265   1.209   1.046   3.432   0.041   0.076      -3.907      -7.850      -0.360      -2.462       2.560       2.279       1.330       3.700       3.556       0.710       2.155       4.019       1.415       0.302
 10.295568   3.760   3.742   2.269   1.210   1.048   3.437   0.042   0.076      -3.929      -7.869      -0.372      -2.471       2.565       2.282       1.330       3.700       3.555       0.710       2.145       4.007       1.416       0.302
 10.301030   3.763   3.746   2.273   1.211   1.049   3.442   0.042   0.076      -3.951      -7.887      -0.383      -2.480       2.569       2.286       1.329       3.700       3.555       0.711       2.135       3.994       1.416       0.302
