#                                                     Fri Apr 19 12:47:16 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m152_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.149989  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.200002  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.250005  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.300008  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.349996  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.400002  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.450003  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.500003  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.550008  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.600003  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.650006  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.700002  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.749999  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.800002  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.850003  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.900001  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  5.950005  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.000000  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.019988  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.040009  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.060018  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.080013  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.099991  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.120014  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.140005  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.159988  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.180011  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.200002  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.220004  -0.022   0.003   0.358   0.075   0.236   1.043   0.015   0.005       2.784       1.968       2.215       2.134       0.954       0.975       0.369       0.323       0.330      -0.155       2.141       1.570       1.177       0.044
  6.240000  -0.028  -0.001   0.387   0.083   0.253   1.139   0.016   0.005       2.869       2.010       2.291       2.203       0.956       0.976       0.390       0.341       0.320      -0.152       2.204       1.611       1.209       0.046
  6.260000  -0.036  -0.009   0.424   0.092   0.273   1.265   0.017   0.005       2.944       2.032       2.360       2.262       0.956       0.976       0.415       0.363       0.304      -0.144       2.255       1.639       1.232       0.048
  6.280009  -0.040  -0.013   0.443   0.096   0.281   1.326   0.017   0.004       2.967       2.019       2.378       2.272       0.956       0.976       0.426       0.371       0.300      -0.139       2.260       1.634       1.231       0.049
  6.300008  -0.038  -0.016   0.447   0.095   0.280   1.327   0.017   0.004       2.950       1.968       2.351       2.237       0.955       0.975       0.425       0.365       0.313      -0.137       2.225       1.601       1.208       0.048
  6.320001  -0.036  -0.019   0.450   0.093   0.278   1.328   0.017   0.005       2.923       1.914       2.320       2.197       0.954       0.975       0.424       0.359       0.318      -0.133       2.184       1.564       1.183       0.048
  6.340008  -0.035  -0.019   0.451   0.092   0.276   1.319   0.017   0.005       2.924       1.898       2.312       2.186       0.954       0.975       0.423       0.353       0.319      -0.134       2.174       1.555       1.178       0.047
  6.360006  -0.031  -0.020   0.450   0.089   0.274   1.299   0.017   0.005       2.925       1.858       2.294       2.160       0.954       0.975       0.419       0.339       0.326      -0.136       2.150       1.533       1.166       0.046
  6.379994  -0.028  -0.021   0.448   0.086   0.272   1.275   0.017   0.005       2.930       1.824       2.277       2.139       0.953       0.975       0.415       0.322       0.323      -0.139       2.132       1.517       1.158       0.045
  6.400002  -0.026  -0.020   0.443   0.082   0.271   1.249   0.017   0.006       2.935       1.796       2.260       2.123       0.953       0.974       0.408       0.299       0.303      -0.143       2.118       1.505       1.153       0.044
  6.420005  -0.024  -0.017   0.434   0.077   0.269   1.206   0.017   0.006       2.963       1.786       2.254       2.122       0.953       0.974       0.398       0.270       0.277      -0.152       2.123       1.510       1.161       0.043
  6.439995  -0.023  -0.017   0.423   0.072   0.270   1.163   0.017   0.007       2.982       1.803       2.258       2.141       0.953       0.974       0.391       0.243       0.227      -0.158       2.150       1.534       1.184       0.042
  6.459995  -0.018  -0.018   0.413   0.067   0.269   1.114   0.017   0.007       3.012       1.808       2.265       2.154       0.953       0.974       0.387       0.223       0.216      -0.169       2.175       1.558       1.212       0.041
  6.480007  -0.011  -0.018   0.398   0.062   0.267   1.070   0.017   0.008       3.043       1.817       2.277       2.172       0.954       0.974       0.389       0.226       0.265      -0.183       2.212       1.590       1.252       0.040
  6.500003   0.008  -0.005   0.358   0.053   0.257   0.997   0.017   0.010       3.171       1.943       2.389       2.300       0.960       0.977       0.463       0.355       0.590      -0.209       2.365       1.754       1.409       0.041
  6.519999   0.025   0.005   0.335   0.046   0.247   0.938   0.016   0.010       3.217       1.967       2.414       2.335       0.962       0.979       0.476       0.400       0.707      -0.222       2.429       1.812       1.472       0.041
  6.540004   0.042   0.024   0.309   0.037   0.240   0.882   0.016   0.011       3.272       1.985       2.430       2.377       0.965       0.981       0.482       0.431       0.750      -0.227       2.491       1.870       1.524       0.041
  6.560002   0.049   0.054   0.288   0.031   0.244   0.870   0.016   0.011       3.288       1.941       2.394       2.379       0.968       0.983       0.478       0.441       0.668      -0.208       2.481       1.872       1.505       0.042
  6.580001   0.085   0.091   0.277   0.030   0.242   0.910   0.016   0.010       3.264       1.876       2.381       2.385       0.976       0.990       0.509       0.568       0.756      -0.175       2.491       1.892       1.502       0.046
  6.600003   0.085   0.081   0.292   0.036   0.246   0.888   0.016   0.010       3.280       1.904       2.394       2.379       0.973       0.987       0.486       0.526       0.738      -0.190       2.507       1.883       1.507       0.044
  6.620001   0.109   0.090   0.309   0.047   0.246   0.880   0.016   0.010       3.296       1.916       2.423       2.384       0.974       0.988       0.500       0.580       0.847      -0.186       2.532       1.903       1.532       0.044
  6.640004   0.138   0.101   0.332   0.059   0.244   0.862   0.016   0.010       3.315       1.932       2.456       2.389       0.975       0.989       0.513       0.638       0.962      -0.182       2.562       1.926       1.559       0.044
  6.660002   0.168   0.120   0.343   0.068   0.242   0.824   0.016   0.011       3.350       1.974       2.488       2.411       0.976       0.989       0.517       0.685       1.070      -0.185       2.612       1.962       1.600       0.043
  6.680000   0.213   0.137   0.359   0.079   0.233   0.775   0.016   0.011       3.399       2.054       2.559       2.459       0.977       0.989       0.532       0.770       1.277      -0.194       2.713       2.037       1.686       0.043
  6.700002   0.231   0.136   0.343   0.071   0.220   0.756   0.016   0.011       3.467       2.139       2.652       2.549       0.983       0.993       0.545       0.813       1.420      -0.209       2.818       2.142       1.785       0.046
  6.720002   0.298   0.234   0.318   0.094   0.256   0.874   0.016   0.009       3.653       2.222       2.858       2.764       1.013       1.014       0.611       1.026       1.677      -0.157       3.004       2.423       1.964       0.057
  6.739999   0.407   0.373   0.328   0.144   0.304   0.990   0.016   0.009       3.870       2.303       3.090       2.979       1.047       1.037       0.677       1.232       1.950      -0.126       3.220       2.764       2.180       0.070
  6.760000   0.606   0.581   0.403   0.232   0.359   1.095   0.016   0.009       3.956       2.215       3.202       3.044       1.082       1.062       0.694       1.401       2.175      -0.121       3.372       3.017       2.320       0.081
  6.780000   0.903   0.866   0.545   0.357   0.423   1.189   0.016   0.010       3.872       1.903       3.158       2.924       1.118       1.089       0.673       1.537       2.353      -0.135       3.441       3.157       2.356       0.091
  6.800002   1.202   1.132   0.700   0.476   0.468   1.236   0.015   0.011       3.658       1.467       2.965       2.653       1.144       1.111       0.618       1.570       2.437      -0.189       3.412       3.136       2.251       0.099
  6.819998   1.358   1.262   0.783   0.541   0.507   1.280   0.016   0.012       3.466       1.161       2.808       2.464       1.152       1.119       0.589       1.576       2.461      -0.213       3.314       3.028       2.153       0.099
  6.839999   1.270   1.190   0.762   0.515   0.495   1.256   0.016   0.013       3.642       1.429       2.940       2.596       1.139       1.107       0.614       1.624       2.479      -0.172       3.408       3.087       2.223       0.096
  6.860003   1.215   1.147   0.754   0.502   0.491   1.243   0.017   0.015       3.788       1.640       3.052       2.703       1.131       1.099       0.637       1.676       2.511      -0.138       3.499       3.149       2.292       0.093
  6.880002   1.155   1.098   0.746   0.486   0.486   1.229   0.017   0.016       3.937       1.859       3.166       2.815       1.122       1.091       0.661       1.731       2.543      -0.101       3.591       3.209       2.359       0.090
  6.900001   1.089   1.045   0.736   0.469   0.480   1.217   0.018   0.018       4.081       2.081       3.277       2.926       1.113       1.081       0.686       1.792       2.578      -0.061       3.676       3.259       2.421       0.087
  6.919998   1.016   0.985   0.724   0.449   0.474   1.206   0.019   0.020       4.219       2.306       3.383       3.036       1.102       1.072       0.713       1.858       2.613      -0.017       3.754       3.296       2.474       0.083
  6.939998   0.934   0.918   0.711   0.426   0.466   1.197   0.019   0.022       4.345       2.527       3.480       3.139       1.090       1.061       0.742       1.930       2.648       0.031       3.819       3.315       2.515       0.080
  6.960000   0.841   0.840   0.695   0.399   0.456   1.190   0.020   0.024       4.455       2.737       3.563       3.231       1.076       1.050       0.772       2.010       2.684       0.085       3.866       3.310       2.541       0.075
  6.979999   0.691   0.698   0.641   0.341   0.424   1.128   0.021   0.025       4.546       2.962       3.623       3.323       1.059       1.036       0.782       1.998       2.636       0.108       3.884       3.267       2.538       0.070
  7.000000   0.646   0.670   0.665   0.340   0.437   1.158   0.022   0.028       4.509       2.970       3.582       3.279       1.048       1.028       0.807       2.094       2.618       0.188       3.808       3.152       2.454       0.066
  7.019988   0.587   0.613   0.622   0.310   0.416   1.103   0.021   0.026       4.562       3.066       3.622       3.339       1.047       1.026       0.794       2.011       2.552       0.161       3.851       3.188       2.485       0.066
  7.040009   0.590   0.621   0.617   0.312   0.418   1.105   0.021   0.026       4.590       3.104       3.649       3.370       1.049       1.027       0.795       2.016       2.563       0.160       3.891       3.224       2.516       0.066
  7.060018   0.591   0.629   0.613   0.313   0.420   1.108   0.021   0.026       4.616       3.142       3.673       3.400       1.050       1.027       0.797       2.021       2.574       0.160       3.930       3.258       2.546       0.067
  7.080013   0.592   0.637   0.607   0.314   0.422   1.116   0.021   0.027       4.637       3.176       3.693       3.425       1.050       1.028       0.798       2.026       2.589       0.159       3.964       3.284       2.572       0.067
  7.099991   0.591   0.644   0.602   0.316   0.423   1.126   0.021   0.027       4.652       3.203       3.706       3.445       1.050       1.028       0.799       2.032       2.606       0.157       3.991       3.303       2.594       0.068
  7.119981   0.588   0.650   0.595   0.317   0.424   1.138   0.022   0.028       4.665       3.229       3.716       3.462       1.050       1.027       0.800       2.036       2.621       0.156       4.014       3.316       2.613       0.068
  7.140005   0.584   0.655   0.589   0.317   0.425   1.152   0.022   0.029       4.677       3.256       3.722       3.478       1.049       1.026       0.800       2.037       2.629       0.154       4.033       3.322       2.626       0.067
  7.159988   0.548   0.625   0.561   0.301   0.413   1.129   0.022   0.028       4.676       3.284       3.716       3.488       1.046       1.025       0.792       1.984       2.591       0.133       4.033       3.306       2.623       0.067
  7.180011   0.563   0.655   0.570   0.315   0.424   1.159   0.022   0.029       4.696       3.294       3.732       3.498       1.047       1.025       0.806       2.028       2.636       0.144       4.058       3.329       2.643       0.067
  7.200002   0.587   0.694   0.579   0.330   0.435   1.195   0.022   0.029       4.739       3.315       3.773       3.530       1.052       1.028       0.828       2.090       2.710       0.157       4.112       3.391       2.696       0.069
  7.220004   0.609   0.731   0.587   0.343   0.445   1.228   0.023   0.030       4.787       3.342       3.818       3.566       1.056       1.031       0.847       2.145       2.776       0.168       4.170       3.456       2.751       0.070
  7.240000   0.629   0.764   0.593   0.356   0.455   1.258   0.023   0.031       4.838       3.373       3.863       3.605       1.060       1.034       0.862       2.192       2.836       0.176       4.228       3.521       2.806       0.072
  7.260000   0.646   0.794   0.596   0.367   0.462   1.283   0.023   0.032       4.895       3.412       3.913       3.649       1.065       1.036       0.875       2.231       2.887       0.183       4.292       3.590       2.863       0.074
  7.280009   0.658   0.819   0.598   0.375   0.469   1.305   0.024   0.032       4.961       3.463       3.970       3.700       1.070       1.039       0.886       2.263       2.924       0.189       4.361       3.665       2.923       0.076
  7.300008   0.657   0.829   0.591   0.377   0.470   1.313   0.024   0.033       5.032       3.526       4.031       3.758       1.074       1.042       0.894       2.274       2.942       0.187       4.430       3.740       2.980       0.077
  7.320001   0.650   0.832   0.579   0.375   0.469   1.311   0.024   0.032       5.075       3.569       4.065       3.795       1.077       1.043       0.896       2.274       2.945       0.183       4.481       3.780       3.010       0.079
  7.340008   0.664   0.853   0.580   0.381   0.473   1.315   0.024   0.032       5.111       3.602       4.098       3.824       1.080       1.045       0.902       2.299       2.969       0.188       4.535       3.822       3.042       0.080
  7.360006   0.683   0.877   0.581   0.388   0.478   1.323   0.023   0.032       5.151       3.633       4.138       3.860       1.084       1.047       0.910       2.326       2.994       0.195       4.599       3.879       3.085       0.081
  7.379994   0.700   0.900   0.582   0.394   0.482   1.329   0.023   0.032       5.193       3.668       4.180       3.897       1.089       1.049       0.916       2.351       3.015       0.200       4.664       3.936       3.127       0.083
  7.400002   0.716   0.921   0.582   0.399   0.486   1.333   0.023   0.032       5.241       3.710       4.227       3.939       1.094       1.052       0.922       2.373       3.033       0.206       4.734       3.998       3.171       0.084
  7.420005   0.730   0.940   0.580   0.403   0.489   1.336   0.023   0.032       5.294       3.759       4.278       3.986       1.099       1.055       0.927       2.392       3.047       0.210       4.808       4.065       3.218       0.086
  7.439995   0.742   0.957   0.578   0.405   0.491   1.336   0.023   0.032       5.353       3.815       4.336       4.039       1.104       1.057       0.931       2.408       3.056       0.215       4.888       4.137       3.267       0.088
  7.462398   0.751   0.971   0.573   0.406   0.492   1.332   0.023   0.032       5.431       3.892       4.409       4.106       1.111       1.061       0.935       2.420       3.057       0.218       4.987       4.226       3.325       0.090
  7.477121   0.755   0.978   0.569   0.405   0.492   1.328   0.023   0.032       5.482       3.944       4.458       4.152       1.115       1.063       0.937       2.425       3.054       0.220       5.050       4.283       3.361       0.092
  7.491362   0.756   0.982   0.563   0.404   0.491   1.323   0.023   0.031       5.532       3.995       4.505       4.195       1.119       1.065       0.937       2.426       3.048       0.221       5.109       4.336       3.394       0.093
  7.505150   0.756   0.983   0.557   0.401   0.489   1.317   0.023   0.031       5.580       4.044       4.548       4.235       1.123       1.066       0.936       2.424       3.042       0.221       5.162       4.383       3.423       0.095
  7.518514   0.728   0.956   0.529   0.386   0.477   1.287   0.022   0.030       5.634       4.115       4.592       4.286       1.125       1.067       0.928       2.387       3.015       0.205       5.211       4.425       3.448       0.095
  7.531479   0.716   0.948   0.520   0.380   0.473   1.273   0.022   0.030       5.687       4.186       4.632       4.329       1.126       1.067       0.921       2.367       2.991       0.199       5.260       4.455       3.466       0.096
  7.544068   0.710   0.945   0.516   0.378   0.470   1.262   0.022   0.030       5.736       4.246       4.671       4.366       1.128       1.067       0.917       2.360       2.982       0.196       5.308       4.490       3.488       0.096
  7.556303   0.709   0.944   0.513   0.375   0.469   1.255   0.022   0.029       5.781       4.291       4.710       4.403       1.130       1.068       0.917       2.355       2.979       0.193       5.352       4.536       3.518       0.097
  7.568202   0.708   0.942   0.510   0.373   0.467   1.247   0.022   0.029       5.825       4.335       4.747       4.437       1.133       1.069       0.916       2.350       2.977       0.191       5.392       4.579       3.546       0.098
  7.579783   0.707   0.940   0.506   0.370   0.464   1.239   0.022   0.029       5.869       4.380       4.785       4.473       1.136       1.071       0.916       2.345       2.974       0.188       5.434       4.622       3.575       0.099
  7.591064   0.706   0.938   0.503   0.368   0.462   1.230   0.021   0.029       5.913       4.423       4.823       4.507       1.139       1.072       0.914       2.339       2.971       0.185       5.476       4.664       3.602       0.100
  7.602060   0.704   0.935   0.499   0.365   0.460   1.221   0.021   0.028       5.957       4.467       4.860       4.540       1.141       1.073       0.913       2.332       2.968       0.182       5.516       4.706       3.630       0.101
  7.628389   0.697   0.925   0.489   0.357   0.453   1.196   0.021   0.027       6.064       4.574       4.948       4.621       1.147       1.076       0.908       2.313       2.960       0.172       5.613       4.804       3.694       0.103
  7.653213   0.689   0.912   0.479   0.349   0.445   1.168   0.020   0.026       6.168       4.677       5.029       4.696       1.153       1.078       0.899       2.290       2.957       0.160       5.700       4.893       3.752       0.105
  7.676693   0.679   0.894   0.467   0.341   0.435   1.137   0.020   0.025       6.270       4.778       5.107       4.766       1.157       1.081       0.886       2.262       2.957       0.145       5.781       4.976       3.806       0.106
  7.698970   0.666   0.873   0.454   0.332   0.425   1.102   0.020   0.024       6.371       4.879       5.181       4.833       1.161       1.083       0.869       2.228       2.960       0.126       5.857       5.052       3.856       0.108
  7.720160   0.649   0.847   0.439   0.320   0.413   1.062   0.019   0.023       6.475       4.987       5.256       4.903       1.164       1.084       0.853       2.189       2.957       0.105       5.934       5.127       3.905       0.109
  7.740363   0.628   0.820   0.423   0.309   0.402   1.023   0.019   0.022       6.582       5.109       5.329       4.976       1.166       1.084       0.832       2.138       2.940       0.080       6.010       5.194       3.949       0.110
  7.756545   0.630   0.815   0.421   0.307   0.399   1.009   0.018   0.022       6.659       5.179       5.384       5.023       1.170       1.086       0.819       2.121       2.940       0.070       6.073       5.256       3.987       0.111
  7.806546   0.639   0.807   0.411   0.297   0.391   0.978   0.018   0.020       6.891       5.377       5.557       5.178       1.185       1.094       0.793       2.075       2.925       0.046       6.279       5.474       4.122       0.117
  7.856548   0.631   0.785   0.388   0.280   0.378   0.936   0.017   0.018       7.129       5.603       5.729       5.344       1.200       1.101       0.760       2.004       2.885       0.012       6.486       5.683       4.247       0.123
  7.906545   0.627   0.767   0.373   0.270   0.364   0.908   0.017   0.017       7.325       5.791       5.857       5.471       1.212       1.109       0.716       1.942       2.861      -0.022       6.653       5.845       4.337       0.128
  7.956543   0.641   0.765   0.368   0.265   0.353   0.905   0.017   0.016       7.442       5.876       5.924       5.541       1.227       1.120       0.672       1.904       2.854      -0.042       6.765       5.976       4.399       0.134
  8.006552   0.646   0.754   0.359   0.258   0.334   0.897   0.017   0.014       7.544       5.957       5.973       5.599       1.242       1.131       0.605       1.850       2.844      -0.065       6.864       6.083       4.441       0.140
  8.056561   0.658   0.756   0.361   0.251   0.315   0.901   0.017   0.013       7.650       6.048       6.010       5.649       1.256       1.142       0.543       1.817       2.826      -0.079       6.970       6.176       4.461       0.147
  8.106531   0.681   0.773   0.373   0.250   0.299   0.891   0.018   0.015       7.839       6.212       6.109       5.732       1.268       1.149       0.522       1.821       2.750      -0.065       7.128       6.314       4.513       0.152
  8.156549   0.698   0.793   0.393   0.249   0.281   0.850   0.017   0.014       8.161       6.530       6.299       5.893       1.279       1.153       0.528       1.830       2.768      -0.083       7.378       6.512       4.599       0.156
  8.206556   0.708   0.800   0.397   0.244   0.268   0.827   0.017   0.013       8.457       6.819       6.485       6.057       1.294       1.159       0.540       1.815       2.727      -0.104       7.596       6.706       4.687       0.161
  8.256550   0.715   0.806   0.407   0.243   0.260   0.807   0.017   0.013       8.852       7.216       6.746       6.286       1.309       1.163       0.554       1.803       2.683      -0.129       7.886       6.951       4.814       0.167
  8.306554   0.732   0.810   0.418   0.251   0.265   0.822   0.017   0.012       9.074       7.374       6.900       6.382       1.332       1.174       0.592       1.855       2.649      -0.114       8.086       7.171       4.891       0.174
  8.356543   0.772   0.828   0.435   0.276   0.279   0.846   0.018   0.013       9.237       7.436       7.007       6.411       1.358       1.189       0.641       1.941       2.652      -0.081       8.251       7.369       4.944       0.182
  8.406540   0.812   0.849   0.454   0.300   0.293   0.872   0.019   0.013       9.469       7.587       7.162       6.497       1.381       1.201       0.696       2.031       2.689      -0.048       8.471       7.594       5.030       0.188
  8.456549   0.872   0.883   0.469   0.300   0.294   0.910   0.019   0.012       9.669       7.727       7.280       6.583       1.407       1.217       0.746       2.095       2.691      -0.038       8.665       7.783       5.106       0.196
  8.506546   0.959   0.932   0.495   0.307   0.307   0.964   0.019   0.013       9.841       7.830       7.372       6.639       1.434       1.234       0.830       2.219       2.690      -0.015       8.841       7.949       5.169       0.203
  8.556543   1.037   0.969   0.518   0.311   0.322   1.012   0.019   0.013      10.045       7.991       7.479       6.726       1.456       1.248       0.907       2.332       2.691      -0.008       9.013       8.085       5.237       0.208
  8.606543   1.107   0.999   0.527   0.318   0.333   1.039   0.019   0.014      10.150       8.017       7.497       6.722       1.479       1.264       0.972       2.445       2.710       0.009       9.105       8.153       5.238       0.214
  8.656549   1.175   1.037   0.541   0.330   0.341   1.068   0.020   0.014      10.103       7.858       7.395       6.586       1.504       1.285       1.029       2.545       2.721       0.040       9.084       8.140       5.151       0.221
  8.706547   1.246   1.076   0.557   0.342   0.351   1.101   0.020   0.015       9.970       7.648       7.206       6.383       1.533       1.309       1.089       2.633       2.680       0.070       8.947       8.018       4.974       0.228
  8.756545   1.317   1.112   0.571   0.353   0.362   1.132   0.020   0.015       9.802       7.455       6.977       6.165       1.566       1.336       1.139       2.694       2.610       0.092       8.734       7.819       4.744       0.234
  8.806546   1.407   1.155   0.595   0.369   0.377   1.169   0.019   0.015       9.426       7.065       6.629       5.833       1.603       1.366       1.183       2.749       2.534       0.121       8.383       7.531       4.462       0.238
  8.856547   1.484   1.207   0.624   0.389   0.386   1.195   0.018   0.014       8.935       6.572       6.242       5.464       1.636       1.394       1.177       2.746       2.506       0.146       7.969       7.224       4.176       0.240
  8.906550   1.535   1.308   0.659   0.432   0.394   1.189   0.016   0.011       8.509       6.100       5.891       5.120       1.669       1.425       1.045       2.607       2.614       0.162       7.621       6.960       3.891       0.245
  8.956548   1.602   1.439   0.711   0.483   0.410   1.192   0.015   0.007       8.053       5.589       5.625       4.834       1.684       1.441       0.888       2.461       2.786       0.181       7.404       6.834       3.753       0.246
  9.006552   1.708   1.544   0.763   0.518   0.434   1.213   0.014   0.005       7.428       4.899       5.270       4.464       1.694       1.455       0.846       2.452       2.844       0.214       7.088       6.622       3.604       0.245
  9.056561   1.891   1.635   0.858   0.564   0.486   1.282   0.017   0.008       6.487       3.748       4.705       3.850       1.716       1.481       1.012       2.709       2.809       0.276       6.582       6.296       3.392       0.245
  9.106565   2.141   1.795   0.993   0.650   0.561   1.369   0.018   0.011       5.213       2.148       3.922       3.041       1.755       1.526       1.105       2.860       2.810       0.290       5.882       5.860       3.118       0.247
  9.156549   2.505   1.823   1.161   0.643   0.660   1.743   0.027   0.030       4.249       0.950       3.370       2.382       1.797       1.565       1.587       3.568       2.586       0.407       5.355       5.550       2.937       0.247
  9.206556   2.227   1.860   1.090   0.689   0.601   1.540   0.021   0.020       4.438       1.341       3.485       2.666       1.735       1.517       1.121       2.979       2.870       0.366       5.265       5.502       2.922       0.241
  9.225309   2.228   1.888   1.098   0.703   0.602   1.551   0.021   0.020       4.285       1.166       3.393       2.602       1.731       1.516       1.053       2.886       2.901       0.346       5.159       5.451       2.889       0.241
  9.230449   2.239   1.898   1.105   0.707   0.605   1.563   0.021   0.020       4.216       1.081       3.352       2.564       1.732       1.518       1.048       2.878       2.901       0.342       5.120       5.432       2.875       0.241
  9.255273   2.278   1.940   1.131   0.722   0.615   1.613   0.021   0.022       3.920       0.718       3.177       2.406       1.736       1.525       1.024       2.842       2.901       0.322       4.957       5.349       2.816       0.242
  9.278753   2.297   1.963   1.146   0.727   0.619   1.647   0.021   0.024       3.713       0.467       3.057       2.294       1.739       1.530       1.010       2.822       2.900       0.314       4.842       5.290       2.773       0.242
  9.301030   2.326   1.999   1.167   0.742   0.628   1.684   0.021   0.025       3.569       0.269       2.967       2.210       1.743       1.535       0.977       2.776       2.913       0.299       4.766       5.256       2.747       0.243
  9.322219   2.362   2.033   1.189   0.754   0.639   1.724   0.022   0.027       3.447       0.081       2.886       2.125       1.750       1.542       0.963       2.754       2.914       0.286       4.709       5.237       2.726       0.244
  9.342422   2.397   2.066   1.209   0.767   0.649   1.757   0.022   0.028       3.325      -0.105       2.805       2.038       1.759       1.551       0.951       2.734       2.914       0.275       4.654       5.224       2.701       0.245
  9.361728   2.430   2.098   1.229   0.781   0.661   1.783   0.022   0.029       3.198      -0.299       2.721       1.944       1.769       1.560       0.941       2.720       2.918       0.268       4.595       5.204       2.675       0.247
  9.380211   2.449   2.121   1.244   0.790   0.668   1.795   0.022   0.030       3.056      -0.493       2.635       1.838       1.779       1.570       0.939       2.722       2.924       0.271       4.525       5.174       2.640       0.248
  9.397940   2.467   2.143   1.260   0.799   0.675   1.808   0.022   0.030       2.914      -0.681       2.552       1.734       1.789       1.581       0.943       2.734       2.929       0.280       4.455       5.141       2.602       0.249
  9.414973   2.477   2.158   1.272   0.806   0.680   1.817   0.022   0.031       2.810      -0.819       2.490       1.658       1.796       1.588       0.945       2.742       2.933       0.288       4.400       5.113       2.573       0.250
  9.439333   2.485   2.175   1.286   0.813   0.684   1.832   0.023   0.032       2.683      -0.992       2.415       1.561       1.804       1.596       0.948       2.752       2.935       0.299       4.331       5.085       2.534       0.251
  9.477121   2.472   2.179   1.289   0.815   0.681   1.825   0.023   0.032       2.498      -1.227       2.313       1.417       1.812       1.605       0.942       2.750       2.937       0.315       4.225       5.044       2.472       0.253
  9.511884   2.490   2.206   1.308   0.825   0.686   1.834   0.023   0.033       2.284      -1.517       2.192       1.249       1.824       1.618       0.948       2.767       2.947       0.328       4.121       5.000       2.416       0.255
  9.544068   2.504   2.227   1.320   0.832   0.690   1.841   0.024   0.033       2.084      -1.787       2.079       1.093       1.832       1.629       0.953       2.782       2.957       0.341       4.014       4.961       2.362       0.257
  9.574031   2.527   2.255   1.339   0.844   0.698   1.860   0.024   0.034       1.911      -2.024       1.981       0.954       1.844       1.642       0.958       2.800       2.970       0.354       3.925       4.938       2.319       0.259
  9.602060   2.541   2.272   1.350   0.850   0.703   1.878   0.024   0.035       1.798      -2.180       1.917       0.856       1.855       1.652       0.962       2.811       2.973       0.365       3.866       4.933       2.291       0.260
  9.628389   2.552   2.287   1.359   0.856   0.707   1.894   0.024   0.036       1.696      -2.324       1.857       0.768       1.863       1.660       0.962       2.814       2.972       0.373       3.811       4.925       2.266       0.261
  9.653213   2.560   2.299   1.365   0.859   0.708   1.910   0.025   0.037       1.593      -2.476       1.793       0.680       1.870       1.667       0.958       2.808       2.966       0.376       3.750       4.913       2.236       0.262
  9.676694   2.549   2.292   1.355   0.854   0.700   1.910   0.025   0.037       1.521      -2.585       1.744       0.617       1.872       1.670       0.949       2.786       2.948       0.372       3.690       4.908       2.205       0.263
  9.698970   2.548   2.303   1.360   0.857   0.700   1.921   0.025   0.038       1.410      -2.739       1.684       0.514       1.879       1.678       0.944       2.787       2.953       0.386       3.624       4.898       2.171       0.264
  9.720160   2.560   2.319   1.370   0.863   0.703   1.938   0.025   0.038       1.293      -2.903       1.616       0.415       1.890       1.688       0.940       2.783       2.953       0.393       3.562       4.885       2.141       0.265
  9.740363   2.571   2.334   1.379   0.869   0.706   1.954   0.026   0.039       1.185      -3.052       1.556       0.325       1.900       1.698       0.934       2.779       2.954       0.400       3.506       4.872       2.113       0.266
  9.759667   2.582   2.350   1.388   0.874   0.708   1.970   0.026   0.040       1.086      -3.188       1.501       0.244       1.910       1.707       0.929       2.774       2.954       0.406       3.456       4.860       2.086       0.267
  9.778152   2.591   2.364   1.396   0.879   0.710   1.985   0.026   0.040       0.995      -3.312       1.451       0.170       1.918       1.715       0.922       2.767       2.954       0.411       3.411       4.848       2.061       0.268
  9.795880   2.598   2.377   1.403   0.883   0.712   2.001   0.026   0.041       0.912      -3.430       1.405       0.101       1.925       1.722       0.913       2.758       2.955       0.415       3.368       4.839       2.036       0.269
  9.812913   2.577   2.364   1.390   0.875   0.702   1.995   0.026   0.040       0.877      -3.474       1.389       0.065       1.924       1.721       0.903       2.741       2.948       0.417       3.336       4.839       2.012       0.270
  9.829304   2.578   2.371   1.393   0.876   0.700   2.008   0.026   0.040       0.794      -3.581       1.348      -0.004       1.930       1.727       0.898       2.738       2.948       0.425       3.292       4.829       1.985       0.270
  9.845098   2.591   2.385   1.402   0.880   0.702   2.025   0.026   0.041       0.699      -3.707       1.298      -0.076       1.939       1.736       0.895       2.736       2.946       0.428       3.246       4.817       1.959       0.271
  9.860338   2.603   2.398   1.410   0.884   0.704   2.041   0.026   0.041       0.612      -3.820       1.252      -0.142       1.947       1.744       0.893       2.734       2.945       0.431       3.205       4.807       1.935       0.272
  9.875061   2.613   2.410   1.418   0.887   0.706   2.057   0.027   0.042       0.535      -3.920       1.212      -0.199       1.955       1.751       0.890       2.731       2.943       0.434       3.169       4.798       1.913       0.273
  9.889301   2.622   2.421   1.424   0.890   0.707   2.072   0.027   0.042       0.465      -4.008       1.176      -0.250       1.962       1.758       0.887       2.728       2.941       0.437       3.138       4.791       1.893       0.274
  9.903090   2.630   2.431   1.431   0.893   0.708   2.086   0.027   0.042       0.402      -4.086       1.145      -0.295       1.969       1.765       0.884       2.726       2.940       0.440       3.111       4.787       1.874       0.274
  9.916454   2.637   2.441   1.437   0.896   0.709   2.100   0.027   0.043       0.348      -4.152       1.118      -0.333       1.976       1.771       0.881       2.722       2.938       0.442       3.089       4.784       1.858       0.275
  9.929419   2.644   2.450   1.443   0.898   0.710   2.114   0.027   0.043       0.299      -4.211       1.095      -0.367       1.982       1.776       0.878       2.718       2.937       0.445       3.070       4.782       1.844       0.275
  9.942008   2.650   2.458   1.449   0.900   0.710   2.128   0.027   0.043       0.253      -4.266       1.073      -0.400       1.988       1.782       0.875       2.715       2.935       0.447       3.052       4.782       1.831       0.276
  9.954243   2.656   2.467   1.454   0.902   0.711   2.141   0.027   0.043       0.208      -4.319       1.052      -0.431       1.994       1.787       0.872       2.710       2.934       0.449       3.036       4.781       1.818       0.276
  9.966142   2.663   2.475   1.460   0.905   0.711   2.154   0.027   0.044       0.162      -4.373       1.030      -0.463       2.000       1.792       0.869       2.706       2.933       0.451       3.019       4.781       1.805       0.277
  9.977724   2.676   2.489   1.471   0.910   0.715   2.171   0.027   0.044       0.107      -4.439       1.004      -0.500       2.008       1.800       0.867       2.706       2.933       0.454       3.000       4.775       1.791       0.277
  9.989004   2.683   2.497   1.478   0.911   0.716   2.184   0.028   0.044       0.055      -4.496       0.982      -0.538       2.015       1.806       0.871       2.714       2.933       0.460       2.981       4.770       1.775       0.278
 10.000000   2.689   2.505   1.485   0.913   0.717   2.197   0.028   0.044       0.004      -4.551       0.961      -0.575       2.021       1.812       0.875       2.722       2.933       0.466       2.962       4.764       1.759       0.278
 10.010724   2.696   2.512   1.492   0.914   0.718   2.210   0.028   0.045      -0.047      -4.607       0.940      -0.613       2.028       1.818       0.880       2.730       2.933       0.473       2.943       4.758       1.742       0.278
 10.021190   2.703   2.519   1.499   0.916   0.719   2.222   0.028   0.045      -0.098      -4.662       0.920      -0.650       2.034       1.824       0.884       2.739       2.934       0.479       2.924       4.752       1.726       0.279
 10.031408   2.710   2.527   1.506   0.917   0.720   2.235   0.028   0.045      -0.148      -4.716       0.900      -0.686       2.041       1.830       0.889       2.747       2.934       0.485       2.906       4.745       1.710       0.279
 10.041392   2.717   2.534   1.513   0.918   0.721   2.248   0.028   0.045      -0.198      -4.768       0.881      -0.723       2.047       1.836       0.894       2.756       2.935       0.491       2.889       4.739       1.694       0.280
 10.051152   2.723   2.541   1.520   0.919   0.722   2.261   0.028   0.045      -0.246      -4.819       0.863      -0.758       2.053       1.842       0.898       2.765       2.936       0.497       2.872       4.732       1.678       0.280
 10.060698   2.730   2.547   1.526   0.920   0.723   2.273   0.028   0.046      -0.292      -4.866       0.846      -0.791       2.059       1.847       0.903       2.774       2.937       0.504       2.857       4.724       1.663       0.280
 10.070038   2.736   2.554   1.533   0.921   0.724   2.285   0.028   0.046      -0.335      -4.910       0.831      -0.822       2.064       1.852       0.908       2.783       2.938       0.510       2.843       4.717       1.649       0.280
 10.079182   2.742   2.560   1.540   0.921   0.724   2.297   0.029   0.046      -0.377      -4.951       0.817      -0.853       2.069       1.857       0.913       2.792       2.939       0.516       2.830       4.709       1.635       0.281
 10.088136   2.748   2.565   1.546   0.922   0.725   2.308   0.029   0.046      -0.418      -4.991       0.804      -0.882       2.074       1.862       0.918       2.802       2.940       0.522       2.818       4.702       1.621       0.281
 10.096910   2.753   2.571   1.552   0.922   0.726   2.319   0.029   0.046      -0.457      -5.030       0.792      -0.912       2.079       1.867       0.923       2.811       2.941       0.528       2.805       4.694       1.608       0.281
 10.105510   2.758   2.575   1.558   0.922   0.726   2.330   0.029   0.046      -0.496      -5.068       0.779      -0.941       2.083       1.871       0.929       2.821       2.943       0.535       2.792       4.686       1.595       0.281
 10.113943   2.763   2.580   1.563   0.923   0.727   2.339   0.029   0.046      -0.534      -5.105       0.767      -0.969       2.088       1.875       0.934       2.831       2.944       0.541       2.780       4.677       1.582       0.282
 10.122216   2.768   2.585   1.569   0.923   0.728   2.349   0.029   0.046      -0.573      -5.142       0.755      -0.998       2.092       1.880       0.939       2.841       2.946       0.547       2.767       4.666       1.569       0.282
 10.130334   2.772   2.590   1.575   0.923   0.728   2.358   0.029   0.046      -0.612      -5.178       0.742      -1.027       2.097       1.884       0.945       2.851       2.948       0.554       2.754       4.655       1.557       0.282
 10.138303   2.777   2.595   1.580   0.924   0.729   2.366   0.029   0.046      -0.653      -5.216       0.729      -1.056       2.101       1.889       0.950       2.862       2.951       0.561       2.740       4.642       1.544       0.282
 10.146128   2.787   2.605   1.590   0.926   0.732   2.378   0.029   0.046      -0.701      -5.264       0.712      -1.090       2.108       1.895       0.956       2.873       2.954       0.568       2.725       4.627       1.532       0.283
 10.153815   2.793   2.610   1.595   0.927   0.732   2.390   0.029   0.047      -0.729      -5.294       0.703      -1.111       2.111       1.899       0.958       2.877       2.953       0.571       2.718       4.628       1.523       0.283
 10.161368   2.797   2.614   1.600   0.927   0.732   2.403   0.029   0.047      -0.752      -5.321       0.696      -1.130       2.114       1.902       0.959       2.879       2.951       0.573       2.713       4.633       1.515       0.283
 10.168792   2.802   2.618   1.605   0.927   0.732   2.416   0.029   0.047      -0.776      -5.347       0.689      -1.148       2.117       1.905       0.961       2.882       2.950       0.576       2.708       4.638       1.508       0.283
 10.176091   2.806   2.622   1.610   0.927   0.732   2.429   0.029   0.048      -0.799      -5.372       0.683      -1.167       2.120       1.907       0.962       2.884       2.948       0.579       2.702       4.642       1.500       0.284
 10.183270   2.811   2.626   1.614   0.927   0.732   2.441   0.030   0.048      -0.821      -5.397       0.676      -1.184       2.123       1.910       0.964       2.887       2.946       0.582       2.697       4.646       1.493       0.284
 10.190331   2.815   2.631   1.619   0.927   0.733   2.453   0.030   0.048      -0.843      -5.421       0.670      -1.202       2.126       1.913       0.965       2.889       2.945       0.585       2.692       4.650       1.486       0.284
 10.197281   2.819   2.635   1.623   0.927   0.733   2.466   0.030   0.048      -0.865      -5.444       0.664      -1.219       2.129       1.916       0.967       2.892       2.943       0.588       2.687       4.653       1.479       0.284
 10.204120   2.824   2.639   1.628   0.927   0.733   2.477   0.030   0.049      -0.886      -5.467       0.658      -1.236       2.131       1.918       0.968       2.895       2.942       0.591       2.682       4.656       1.473       0.284
 10.210854   2.828   2.643   1.632   0.927   0.733   2.489   0.030   0.049      -0.907      -5.489       0.652      -1.252       2.134       1.921       0.970       2.897       2.940       0.593       2.677       4.659       1.467       0.285
 10.217484   2.832   2.647   1.636   0.927   0.733   2.500   0.030   0.049      -0.927      -5.511       0.646      -1.268       2.137       1.923       0.971       2.900       2.939       0.596       2.672       4.661       1.461       0.285
 10.224015   2.836   2.650   1.641   0.927   0.733   2.511   0.030   0.049      -0.947      -5.532       0.640      -1.284       2.139       1.926       0.972       2.903       2.937       0.599       2.667       4.663       1.455       0.285
 10.230449   2.840   2.654   1.645   0.927   0.733   2.522   0.030   0.050      -0.967      -5.552       0.635      -1.300       2.142       1.928       0.974       2.905       2.936       0.602       2.661       4.664       1.449       0.285
 10.236789   2.844   2.658   1.649   0.927   0.734   2.533   0.030   0.050      -0.988      -5.573       0.629      -1.316       2.144       1.931       0.975       2.908       2.935       0.605       2.656       4.665       1.444       0.285
 10.243038   2.848   2.661   1.653   0.927   0.734   2.543   0.030   0.050      -1.007      -5.594       0.623      -1.331       2.146       1.933       0.977       2.911       2.934       0.608       2.651       4.666       1.439       0.285
 10.249198   2.851   2.665   1.657   0.927   0.734   2.553   0.030   0.050      -1.026      -5.614       0.618      -1.347       2.149       1.935       0.978       2.913       2.932       0.611       2.645       4.666       1.434       0.286
 10.255273   2.855   2.668   1.661   0.927   0.734   2.563   0.030   0.050      -1.045      -5.634       0.612      -1.363       2.151       1.938       0.979       2.916       2.931       0.613       2.640       4.666       1.429       0.286
 10.261263   2.858   2.672   1.664   0.927   0.734   2.572   0.030   0.051      -1.064      -5.653       0.607      -1.378       2.153       1.940       0.981       2.919       2.930       0.616       2.634       4.666       1.425       0.286
 10.267172   2.861   2.675   1.668   0.927   0.735   2.582   0.031   0.051      -1.082      -5.672       0.601      -1.393       2.155       1.942       0.982       2.921       2.929       0.619       2.629       4.665       1.420       0.286
 10.273002   2.864   2.678   1.671   0.927   0.735   2.590   0.031   0.051      -1.099      -5.690       0.596      -1.408       2.157       1.944       0.983       2.924       2.928       0.622       2.623       4.663       1.416       0.286
 10.278753   2.867   2.681   1.675   0.927   0.735   2.599   0.031   0.051      -1.116      -5.708       0.591      -1.422       2.159       1.945       0.985       2.927       2.927       0.625       2.617       4.662       1.413       0.286
 10.284431   2.870   2.683   1.678   0.927   0.735   2.607   0.031   0.051      -1.133      -5.725       0.586      -1.436       2.161       1.947       0.986       2.929       2.926       0.628       2.612       4.660       1.409       0.286
 10.290034   2.872   2.686   1.681   0.927   0.735   2.615   0.031   0.052      -1.149      -5.741       0.581      -1.449       2.163       1.949       0.987       2.932       2.925       0.631       2.607       4.657       1.406       0.286
 10.295568   2.874   2.689   1.684   0.927   0.735   2.623   0.031   0.052      -1.163      -5.755       0.577      -1.462       2.164       1.950       0.988       2.935       2.924       0.634       2.602       4.654       1.403       0.286
 10.301030   2.876   2.691   1.687   0.927   0.736   2.630   0.031   0.052      -1.178      -5.769       0.573      -1.474       2.166       1.952       0.989       2.938       2.923       0.637       2.597       4.650       1.401       0.286
