#                                                     Fri Apr 19 12:45:30 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m142_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7560, Y=0.24, Z=0.004                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.149989  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.200002  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.250005  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.300008  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.349996  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.400002  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.450003  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.500003  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.550008  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.600003  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.650006  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.700002  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.749999  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.800002  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.850003  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.900001  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  5.950005  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.000000  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.019988  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.040009  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.060018  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.080013  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.099991  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.120014  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.140005  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.159988  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.180011  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.200002  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.220004  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.240000  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.260000  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.280009  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.300008  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.320001  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.340008  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.360006  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.379994  -0.004  -0.028   0.324   0.065   0.196   0.918   0.013   0.005       2.197       1.530       1.748       1.647       0.941       0.971       0.284       0.281       0.290      -0.094       1.572       1.178       0.855       0.035
  6.400002  -0.039  -0.047   0.470   0.104   0.281   1.411   0.017   0.004       2.609       1.714       2.115       1.985       0.946       0.973       0.398       0.367       0.218      -0.076       1.899       1.373       1.016       0.045
  6.420005   0.005   0.000   0.452   0.105   0.287   1.495   0.017   0.004       2.723       1.778       2.243       2.138       0.957       0.980       0.643       0.692       0.524      -0.046       2.042       1.533       1.120       0.051
  6.439995   0.131   0.118   0.387   0.093   0.267   1.566   0.016   0.005       2.802       1.713       2.360       2.312       0.981       0.996       1.136       1.344       1.115       0.025       2.211       1.778       1.257       0.061
  6.459995   0.258   0.235   0.305   0.080   0.248   1.576   0.015   0.006       2.964       1.718       2.548       2.555       1.014       1.018       1.502       1.826       1.623       0.063       2.459       2.134       1.479       0.072
  6.480007   0.319   0.295   0.246   0.069   0.236   1.521   0.015   0.007       3.216       1.849       2.778       2.802       1.039       1.033       1.645       2.010       1.951       0.057       2.726       2.490       1.744       0.079
  6.500003   0.380   0.356   0.179   0.056   0.225   1.431   0.015   0.009       3.582       2.072       3.103       3.131       1.072       1.052       1.746       2.142       2.280       0.036       3.099       2.981       2.128       0.087
  6.519999   0.382   0.362   0.165   0.047   0.213   1.365   0.014   0.009       3.634       2.099       3.123       3.148       1.074       1.053       1.711       2.111       2.346       0.019       3.133       3.042       2.197       0.086
  6.540004   0.368   0.350   0.171   0.041   0.207   1.316   0.014   0.009       3.592       2.054       3.049       3.063       1.067       1.048       1.633       2.022       2.312       0.003       3.053       2.948       2.147       0.082
  6.560002   0.334   0.341   0.161   0.027   0.209   1.201   0.015   0.011       3.547       2.005       2.892       2.956       1.050       1.037       1.471       1.803       2.064      -0.030       2.961       2.797       2.058       0.074
  6.580001   0.296   0.284   0.189   0.019   0.200   1.076   0.015   0.011       3.262       1.894       2.625       2.637       1.021       1.018       1.112       1.437       1.966      -0.130       2.771       2.456       1.936       0.062
  6.600003   0.325   0.304   0.186   0.024   0.196   1.055   0.015   0.010       3.586       2.164       2.992       2.909       1.051       1.035       1.249       1.570       2.340      -0.141       3.024       2.881       2.282       0.071
  6.620001   0.330   0.324   0.174   0.028   0.203   1.094   0.015   0.010       3.870       2.364       3.256       3.162       1.072       1.047       1.377       1.705       2.480      -0.115       3.231       3.197       2.490       0.078
  6.640004   0.319   0.311   0.173   0.033   0.208   1.130   0.015   0.010       4.007       2.475       3.362       3.292       1.073       1.048       1.439       1.776       2.474      -0.091       3.336       3.272       2.514       0.080
  6.660002   0.295   0.277   0.215   0.035   0.210   1.124   0.015   0.010       3.699       2.214       3.052       2.971       1.048       1.034       1.296       1.602       2.239      -0.102       3.013       2.849       2.196       0.071
  6.680000   0.226   0.202   0.269   0.037   0.215   1.055   0.016   0.009       3.458       2.061       2.769       2.659       1.017       1.014       1.005       1.241       1.912      -0.150       2.716       2.423       1.911       0.060
  6.700002   0.229   0.190   0.290   0.039   0.213   1.065   0.016   0.009       3.248       1.866       2.556       2.459       1.004       1.007       0.907       1.149       1.688      -0.145       2.549       2.167       1.706       0.056
  6.720002   0.233   0.178   0.317   0.044   0.212   1.056   0.015   0.008       3.094       1.720       2.407       2.291       0.997       1.004       0.818       1.057       1.532      -0.146       2.404       1.978       1.558       0.053
  6.739999   0.236   0.190   0.301   0.043   0.211   1.025   0.016   0.009       3.329       1.927       2.634       2.495       1.011       1.011       0.914       1.163       1.799      -0.151       2.587       2.249       1.779       0.057
  6.760000   0.265   0.229   0.287   0.048   0.212   1.016   0.016   0.009       3.508       2.057       2.821       2.660       1.027       1.021       1.015       1.321       2.048      -0.131       2.751       2.505       1.980       0.062
  6.780000   0.305   0.274   0.278   0.056   0.215   1.024   0.016   0.009       3.622       2.117       2.955       2.774       1.042       1.030       1.103       1.471       2.228      -0.105       2.875       2.709       2.130       0.066
  6.800002   0.359   0.329   0.272   0.067   0.219   1.050   0.016   0.010       3.673       2.103       3.037       2.840       1.058       1.041       1.185       1.624       2.357      -0.071       2.962       2.863       2.230       0.071
  6.819998   0.464   0.424   0.278   0.092   0.230   1.132   0.015   0.010       3.606       1.913       3.024       2.825       1.078       1.055       1.297       1.859       2.431       0.002       2.988       2.938       2.220       0.078
  6.839999   0.489   0.444   0.320   0.114   0.242   1.126   0.015   0.010       3.530       1.821       2.946       2.714       1.073       1.053       1.235       1.854       2.412       0.027       2.899       2.824       2.135       0.075
  6.860003   0.539   0.490   0.355   0.140   0.255   1.125   0.016   0.010       3.502       1.757       2.921       2.662       1.075       1.055       1.204       1.898       2.446       0.060       2.882       2.808       2.123       0.075
  6.880002   0.595   0.542   0.395   0.170   0.270   1.126   0.016   0.011       3.473       1.689       2.894       2.608       1.077       1.056       1.176       1.943       2.479       0.096       2.862       2.788       2.109       0.075
  6.900001   0.659   0.599   0.441   0.204   0.289   1.132   0.016   0.012       3.441       1.616       2.863       2.547       1.078       1.058       1.150       1.988       2.508       0.134       2.837       2.758       2.089       0.075
  6.919998   0.734   0.664   0.495   0.244   0.311   1.142   0.016   0.012       3.407       1.539       2.830       2.483       1.078       1.059       1.129       2.035       2.535       0.176       2.807       2.721       2.065       0.074
  6.939998   0.822   0.740   0.559   0.291   0.338   1.159   0.017   0.013       3.371       1.458       2.796       2.416       1.078       1.059       1.112       2.087       2.560       0.224       2.773       2.675       2.037       0.072
  6.960000   0.927   0.829   0.636   0.347   0.372   1.185   0.017   0.014       3.333       1.374       2.758       2.344       1.076       1.058       1.101       2.143       2.582       0.279       2.731       2.615       2.002       0.071
  6.979999   1.057   0.936   0.732   0.417   0.416   1.224   0.017   0.016       3.291       1.286       2.716       2.268       1.072       1.056       1.098       2.206       2.600       0.344       2.679       2.533       1.955       0.068
  7.000000   1.131   0.990   0.808   0.468   0.453   1.255   0.018   0.017       3.304       1.295       2.710       2.244       1.063       1.050       1.096       2.222       2.578       0.390       2.639       2.447       1.908       0.064
  7.019988   1.155   0.994   0.861   0.497   0.476   1.275   0.018   0.017       3.346       1.350       2.719       2.248       1.052       1.043       1.086       2.205       2.516       0.422       2.608       2.363       1.846       0.060
  7.040009   1.102   0.943   0.836   0.473   0.463   1.244   0.018   0.017       3.357       1.392       2.721       2.249       1.051       1.041       1.061       2.145       2.479       0.396       2.604       2.356       1.843       0.059
  7.060018   1.057   0.899   0.816   0.453   0.452   1.215   0.018   0.016       3.367       1.431       2.724       2.250       1.049       1.040       1.035       2.090       2.442       0.374       2.603       2.348       1.840       0.058
  7.080013   1.015   0.857   0.798   0.435   0.442   1.187   0.018   0.016       3.376       1.471       2.725       2.250       1.047       1.038       1.007       2.032       2.401       0.352       2.601       2.336       1.832       0.057
  7.099991   0.975   0.815   0.783   0.418   0.433   1.161   0.018   0.016       3.386       1.511       2.724       2.249       1.045       1.036       0.978       1.972       2.353       0.331       2.599       2.318       1.820       0.056
  7.119981   0.940   0.776   0.771   0.403   0.425   1.136   0.018   0.015       3.401       1.560       2.727       2.255       1.041       1.034       0.946       1.912       2.299       0.313       2.604       2.298       1.806       0.055
  7.140005   0.913   0.741   0.767   0.394   0.421   1.116   0.018   0.015       3.407       1.601       2.721       2.254       1.037       1.031       0.912       1.851       2.232       0.300       2.602       2.264       1.780       0.054
  7.159988   0.861   0.680   0.754   0.375   0.411   1.089   0.018   0.015       3.419       1.664       2.715       2.261       1.031       1.026       0.865       1.751       2.121       0.276       2.595       2.213       1.741       0.051
  7.180011   0.861   0.669   0.777   0.385   0.420   1.095   0.018   0.015       3.444       1.698       2.724       2.263       1.027       1.024       0.837       1.722       2.050       0.288       2.590       2.173       1.699       0.050
  7.200002   0.894   0.706   0.794   0.403   0.431   1.110   0.018   0.015       3.498       1.733       2.777       2.306       1.031       1.027       0.860       1.785       2.113       0.306       2.641       2.240       1.745       0.051
  7.220004   0.940   0.755   0.811   0.424   0.442   1.128   0.018   0.016       3.561       1.770       2.839       2.358       1.037       1.031       0.890       1.860       2.191       0.326       2.710       2.328       1.806       0.054
  7.240000   0.987   0.805   0.830   0.445   0.454   1.147   0.018   0.016       3.635       1.819       2.911       2.421       1.043       1.035       0.919       1.930       2.262       0.347       2.789       2.424       1.873       0.056
  7.260000   1.038   0.855   0.852   0.469   0.468   1.168   0.018   0.017       3.703       1.865       2.980       2.484       1.049       1.038       0.950       1.997       2.322       0.369       2.863       2.517       1.939       0.058
  7.280009   1.092   0.907   0.876   0.494   0.481   1.190   0.018   0.017       3.786       1.924       3.059       2.558       1.054       1.042       0.981       2.060       2.377       0.392       2.948       2.618       2.011       0.060
  7.300008   1.149   0.961   0.901   0.520   0.496   1.210   0.019   0.018       3.890       2.002       3.152       2.649       1.060       1.045       1.012       2.120       2.427       0.416       3.050       2.732       2.092       0.062
  7.320001   1.130   0.945   0.892   0.514   0.493   1.205   0.019   0.018       4.005       2.131       3.245       2.753       1.062       1.046       1.022       2.112       2.425       0.410       3.137       2.826       2.157       0.063
  7.340008   1.161   0.975   0.898   0.524   0.497   1.225   0.019   0.018       4.040       2.128       3.285       2.784       1.070       1.051       1.041       2.170       2.455       0.422       3.199       2.888       2.176       0.066
  7.360006   1.189   1.002   0.895   0.529   0.497   1.243   0.018   0.018       4.050       2.102       3.309       2.802       1.078       1.057       1.064       2.224       2.489       0.429       3.252       2.950       2.199       0.069
  7.379994   1.217   1.031   0.892   0.534   0.497   1.260   0.018   0.018       4.064       2.081       3.337       2.824       1.087       1.063       1.086       2.276       2.520       0.436       3.310       3.018       2.226       0.072
  7.400002   1.246   1.060   0.891   0.540   0.498   1.277   0.018   0.018       4.087       2.067       3.369       2.852       1.095       1.069       1.106       2.325       2.551       0.443       3.375       3.090       2.255       0.075
  7.420005   1.276   1.090   0.890   0.546   0.499   1.293   0.018   0.018       4.121       2.065       3.409       2.887       1.105       1.075       1.124       2.371       2.581       0.450       3.450       3.169       2.290       0.079
  7.439995   1.308   1.120   0.892   0.554   0.502   1.311   0.018   0.018       4.149       2.056       3.444       2.917       1.113       1.081       1.142       2.414       2.606       0.459       3.516       3.240       2.318       0.082
  7.462398   1.344   1.154   0.895   0.564   0.505   1.330   0.018   0.019       4.193       2.058       3.488       2.957       1.123       1.087       1.161       2.460       2.632       0.469       3.598       3.320       2.352       0.085
  7.477121   1.369   1.178   0.899   0.571   0.508   1.342   0.018   0.019       4.231       2.068       3.522       2.988       1.129       1.091       1.172       2.488       2.648       0.475       3.656       3.376       2.376       0.087
  7.491362   1.393   1.200   0.903   0.578   0.510   1.353   0.018   0.019       4.278       2.088       3.561       3.024       1.134       1.095       1.182       2.513       2.663       0.482       3.720       3.433       2.403       0.089
  7.505150   1.418   1.223   0.908   0.587   0.514   1.365   0.018   0.019       4.323       2.107       3.596       3.058       1.139       1.098       1.191       2.537       2.676       0.489       3.777       3.482       2.426       0.091
  7.518514   1.443   1.245   0.914   0.595   0.517   1.374   0.018   0.019       4.384       2.141       3.639       3.100       1.144       1.100       1.199       2.558       2.689       0.497       3.843       3.536       2.453       0.092
  7.531479   1.442   1.245   0.908   0.594   0.515   1.376   0.018   0.019       4.467       2.217       3.695       3.160       1.147       1.102       1.202       2.564       2.692       0.496       3.918       3.592       2.484       0.094
  7.544068   1.452   1.255   0.913   0.599   0.517   1.372   0.018   0.020       4.534       2.268       3.734       3.191       1.149       1.103       1.194       2.567       2.700       0.498       3.975       3.625       2.503       0.094
  7.556303   1.422   1.232   0.885   0.582   0.505   1.358   0.018   0.019       4.604       2.343       3.780       3.250       1.152       1.104       1.198       2.556       2.703       0.485       4.037       3.685       2.544       0.096
  7.568202   1.400   1.216   0.863   0.569   0.495   1.347   0.018   0.019       4.669       2.405       3.822       3.299       1.155       1.105       1.201       2.550       2.710       0.474       4.097       3.743       2.584       0.097
  7.579783   1.379   1.200   0.840   0.555   0.485   1.334   0.018   0.019       4.737       2.468       3.865       3.349       1.158       1.106       1.202       2.542       2.719       0.462       4.159       3.800       2.624       0.099
  7.591064   1.356   1.183   0.818   0.542   0.476   1.319   0.017   0.019       4.809       2.537       3.910       3.400       1.161       1.107       1.201       2.532       2.729       0.450       4.222       3.858       2.667       0.100
  7.602060   1.331   1.165   0.795   0.528   0.466   1.304   0.017   0.019       4.887       2.612       3.959       3.453       1.164       1.108       1.199       2.521       2.739       0.437       4.289       3.916       2.711       0.101
  7.628389   1.264   1.116   0.737   0.493   0.441   1.259   0.017   0.018       5.091       2.806       4.081       3.582       1.169       1.109       1.186       2.486       2.767       0.402       4.452       4.054       2.821       0.103
  7.653213   1.186   1.060   0.678   0.456   0.416   1.207   0.017   0.018       5.314       3.029       4.215       3.719       1.173       1.109       1.162       2.438       2.796       0.362       4.620       4.189       2.936       0.105
  7.676693   1.096   0.992   0.617   0.418   0.392   1.146   0.017   0.017       5.576       3.310       4.382       3.882       1.176       1.107       1.124       2.373       2.826       0.315       4.817       4.345       3.072       0.106
  7.698970   0.992   0.914   0.556   0.379   0.368   1.078   0.017   0.017       5.851       3.634       4.567       4.063       1.177       1.104       1.071       2.291       2.853       0.259       5.022       4.508       3.221       0.107
  7.720160   0.863   0.813   0.492   0.333   0.345   0.999   0.017   0.017       6.114       3.982       4.754       4.245       1.174       1.099       0.999       2.178       2.872       0.188       5.204       4.654       3.364       0.107
  7.740363   0.769   0.739   0.457   0.309   0.333   0.919   0.017   0.017       6.398       4.358       4.954       4.437       1.168       1.093       0.910       2.056       2.879       0.131       5.394       4.791       3.506       0.106
  7.756545   0.748   0.725   0.440   0.300   0.327   0.896   0.017   0.017       6.550       4.534       5.073       4.552       1.174       1.094       0.888       2.035       2.891       0.113       5.546       4.924       3.604       0.108
  7.806546   0.701   0.695   0.391   0.278   0.312   0.854   0.017   0.016       6.921       5.001       5.406       4.887       1.194       1.103       0.859       2.005       2.912       0.070       5.987       5.352       3.911       0.116
  7.856548   0.634   0.643   0.337   0.246   0.292   0.806   0.017   0.016       7.243       5.436       5.696       5.189       1.211       1.110       0.822       1.948       2.903       0.017       6.360       5.717       4.168       0.123
  7.906545   0.631   0.641   0.321   0.243   0.287   0.788   0.017   0.016       7.491       5.749       5.916       5.414       1.225       1.117       0.809       1.940       2.895       0.003       6.659       6.004       4.371       0.129
  7.956543   0.632   0.641   0.307   0.238   0.282   0.781   0.017   0.015       7.638       5.930       6.050       5.555       1.237       1.123       0.815       1.940       2.877      -0.005       6.845       6.193       4.498       0.134
  8.006552   0.628   0.633   0.294   0.228   0.274   0.774   0.016   0.015       7.731       6.042       6.121       5.639       1.244       1.126       0.820       1.926       2.839      -0.014       6.945       6.287       4.547       0.137
  8.056561   0.633   0.624   0.288   0.220   0.261   0.790   0.021   0.024       7.765       6.060       6.133       5.651       1.253       1.132       0.915       2.217       2.890       0.079       6.996       6.333       4.548       0.140
  8.106531   0.652   0.635   0.280   0.215   0.252   0.791   0.018   0.017       7.795       6.075       6.145       5.677       1.262       1.138       0.890       2.057       2.786       0.032       7.046       6.381       4.541       0.143
  8.156549   0.668   0.641   0.274   0.210   0.242   0.812   0.017   0.016       7.866       6.128       6.180       5.721       1.274       1.144       0.913       2.062       2.731       0.033       7.125       6.445       4.540       0.147
  8.206556   0.684   0.648   0.264   0.204   0.230   0.843   0.017   0.014       7.953       6.195       6.229       5.785       1.289       1.152       0.958       2.085       2.669       0.038       7.220       6.528       4.545       0.152
  8.256550   0.702   0.655   0.263   0.201   0.219   0.862   0.016   0.013       8.137       6.364       6.330       5.888       1.307       1.162       0.966       2.084       2.594       0.040       7.373       6.653       4.569       0.159
  8.306554   0.726   0.664   0.283   0.202   0.210   0.836   0.016   0.011       8.413       6.638       6.473       6.005       1.328       1.173       0.894       2.027       2.498       0.026       7.562       6.801       4.607       0.167
  8.356543   0.729   0.648   0.319   0.210   0.200   0.752   0.016   0.009       8.887       7.137       6.726       6.179       1.346       1.181       0.714       1.880       2.357       0.007       7.863       6.992       4.694       0.173
  8.406540   0.723   0.632   0.327   0.204   0.197   0.732   0.016   0.009       9.155       7.402       6.882       6.290       1.359       1.187       0.648       1.821       2.237      -0.001       8.036       7.134       4.761       0.179
  8.456549   0.758   0.645   0.335   0.196   0.205   0.775   0.016   0.009       9.216       7.425       6.918       6.306       1.373       1.195       0.708       1.921       2.170       0.014       8.099       7.234       4.781       0.185
  8.506546   0.769   0.628   0.327   0.180   0.212   0.820   0.016   0.009       9.333       7.513       6.990       6.348       1.382       1.200       0.764       2.012       2.091       0.038       8.187       7.339       4.826       0.189
  8.556543   0.802   0.629   0.323   0.172   0.218   0.848   0.016   0.009       9.466       7.604       7.053       6.390       1.394       1.208       0.839       2.148       2.090       0.063       8.273       7.460       4.873       0.194
  8.606543   0.827   0.620   0.309   0.166   0.215   0.862   0.017   0.009       9.492       7.529       7.021       6.311       1.410       1.220       0.866       2.225       2.101       0.109       8.277       7.522       4.863       0.199
  8.656549   0.881   0.626   0.308   0.166   0.220   0.895   0.017   0.010       9.473       7.384       6.952       6.191       1.427       1.235       0.930       2.360       2.127       0.163       8.259       7.571       4.833       0.204
  8.706547   0.931   0.623   0.306   0.164   0.225   0.930   0.018   0.011       9.479       7.268       6.907       6.086       1.443       1.248       1.003       2.497       2.136       0.215       8.266       7.645       4.819       0.208
  8.756545   0.999   0.634   0.315   0.164   0.235   0.973   0.019   0.012       9.397       7.068       6.800       5.938       1.462       1.264       1.074       2.626       2.150       0.252       8.212       7.656       4.758       0.213
  8.806546   1.079   0.679   0.340   0.175   0.245   1.007   0.020   0.012       9.167       6.723       6.600       5.718       1.481       1.283       1.104       2.694       2.187       0.270       8.062       7.591       4.636       0.218
  8.856547   1.150   0.733   0.375   0.191   0.258   1.035   0.020   0.011       8.895       6.375       6.396       5.514       1.496       1.298       1.110       2.718       2.219       0.272       7.893       7.510       4.508       0.222
  8.906550   1.191   0.776   0.399   0.199   0.262   1.053   0.020   0.012       8.529       5.952       6.157       5.265       1.504       1.308       1.101       2.702       2.212       0.266       7.671       7.382       4.364       0.223
  8.956548   1.190   0.783   0.398   0.198   0.256   1.062   0.020   0.012       8.141       5.485       5.911       4.968       1.506       1.312       1.083       2.663       2.160       0.276       7.432       7.226       4.224       0.221
  9.006552   1.208   0.812   0.406   0.201   0.253   1.070   0.020   0.013       7.746       5.026       5.655       4.691       1.510       1.319       1.067       2.632       2.137       0.279       7.181       7.062       4.075       0.220
  9.056561   1.262   0.888   0.436   0.224   0.257   1.080   0.020   0.014       7.266       4.455       5.345       4.359       1.523       1.333       1.037       2.598       2.171       0.282       6.903       6.884       3.901       0.222
  9.106565   1.455   1.113   0.558   0.329   0.301   1.123   0.019   0.014       6.173       3.034       4.655       3.504       1.580       1.386       1.014       2.635       2.393       0.318       6.410       6.590       3.574       0.229
  9.156549   1.948   1.291   0.749   0.380   0.401   1.444   0.025   0.026       4.656       1.064       3.719       2.313       1.687       1.480       1.536       3.359       2.296       0.409       5.768       6.191       3.143       0.240
  9.206556   1.884   1.468   0.800   0.474   0.371   1.360   0.019   0.015       5.031       1.745       3.986       2.824       1.654       1.455       1.100       2.817       2.653       0.385       5.934       6.309       3.226       0.243
  9.225309   1.940   1.519   0.830   0.493   0.379   1.380   0.019   0.015       4.772       1.454       3.824       2.668       1.668       1.470       1.105       2.831       2.685       0.390       5.792       6.221       3.132       0.245
  9.230449   1.954   1.534   0.839   0.499   0.382   1.383   0.019   0.015       4.700       1.371       3.777       2.625       1.672       1.473       1.106       2.834       2.693       0.391       5.746       6.191       3.104       0.246
  9.255273   1.994   1.592   0.867   0.522   0.388   1.381   0.019   0.015       4.376       1.010       3.568       2.436       1.686       1.489       1.075       2.801       2.736       0.393       5.529       6.055       2.974       0.249
  9.278753   2.035   1.633   0.892   0.539   0.395   1.390   0.019   0.015       4.036       0.621       3.354       2.220       1.699       1.505       1.072       2.799       2.749       0.398       5.309       5.919       2.844       0.251
  9.301030   2.055   1.655   0.907   0.550   0.399   1.397   0.019   0.015       3.747       0.280       3.179       2.019       1.708       1.515       1.063       2.788       2.747       0.407       5.127       5.810       2.744       0.251
  9.322219   2.065   1.667   0.918   0.560   0.402   1.402   0.019   0.015       3.484      -0.036       3.025       1.825       1.715       1.523       1.051       2.773       2.739       0.416       4.965       5.710       2.659       0.250
  9.342422   2.076   1.678   0.929   0.568   0.405   1.411   0.019   0.015       3.262      -0.309       2.897       1.656       1.720       1.530       1.045       2.765       2.731       0.425       4.832       5.632       2.590       0.249
  9.361728   2.087   1.688   0.939   0.575   0.409   1.419   0.019   0.015       3.086      -0.527       2.796       1.522       1.725       1.535       1.042       2.762       2.724       0.433       4.727       5.570       2.536       0.248
  9.380211   2.095   1.696   0.948   0.582   0.412   1.425   0.019   0.016       2.914      -0.738       2.696       1.393       1.728       1.539       1.038       2.756       2.715       0.441       4.615       5.498       2.481       0.247
  9.397940   2.095   1.697   0.951   0.584   0.413   1.429   0.019   0.016       2.757      -0.925       2.604       1.277       1.730       1.543       1.033       2.748       2.704       0.446       4.506       5.428       2.429       0.246
  9.414973   2.094   1.703   0.955   0.590   0.415   1.425   0.019   0.016       2.606      -1.114       2.511       1.162       1.733       1.547       1.024       2.736       2.701       0.450       4.397       5.345       2.378       0.245
  9.439333   2.104   1.718   0.963   0.598   0.420   1.426   0.019   0.016       2.459      -1.317       2.418       1.040       1.740       1.554       1.024       2.740       2.703       0.456       4.303       5.277       2.331       0.245
  9.477121   2.118   1.739   0.972   0.609   0.427   1.420   0.019   0.017       2.409      -1.421       2.374       0.981       1.748       1.561       1.026       2.749       2.717       0.460       4.269       5.229       2.317       0.245
  9.511884   2.115   1.742   0.973   0.611   0.428   1.417   0.019   0.017       2.371      -1.484       2.340       0.943       1.748       1.562       1.024       2.747       2.715       0.462       4.224       5.176       2.301       0.245
  9.544068   2.125   1.759   0.982   0.618   0.432   1.422   0.019   0.017       2.295      -1.601       2.292       0.875       1.754       1.568       1.019       2.745       2.725       0.466       4.179       5.155       2.277       0.246
  9.574031   2.140   1.776   0.993   0.626   0.437   1.431   0.019   0.018       2.209      -1.731       2.239       0.800       1.761       1.575       1.021       2.752       2.731       0.472       4.128       5.129       2.252       0.246
  9.602060   2.154   1.792   1.003   0.633   0.442   1.439   0.019   0.018       2.111      -1.875       2.177       0.716       1.767       1.581       1.022       2.758       2.736       0.478       4.066       5.094       2.221       0.247
  9.628389   2.149   1.792   1.003   0.632   0.441   1.448   0.019   0.019       2.041      -1.966       2.133       0.658       1.768       1.583       1.011       2.741       2.727       0.479       4.006       5.063       2.194       0.247
  9.653213   2.157   1.806   1.011   0.636   0.444   1.463   0.019   0.020       1.929      -2.123       2.067       0.564       1.775       1.590       1.001       2.731       2.724       0.484       3.936       5.036       2.157       0.248
  9.676694   2.164   1.819   1.019   0.641   0.446   1.478   0.019   0.020       1.823      -2.271       2.005       0.475       1.782       1.597       0.990       2.720       2.722       0.488       3.870       5.012       2.123       0.249
  9.698970   2.171   1.833   1.027   0.647   0.448   1.492   0.020   0.021       1.726      -2.407       1.948       0.394       1.788       1.603       0.979       2.708       2.724       0.493       3.810       4.993       2.092       0.250
  9.720160   2.178   1.847   1.035   0.652   0.451   1.505   0.020   0.021       1.635      -2.534       1.896       0.318       1.793       1.609       0.968       2.697       2.727       0.498       3.753       4.977       2.063       0.251
  9.740363   2.185   1.861   1.043   0.658   0.453   1.519   0.020   0.022       1.555      -2.646       1.851       0.253       1.798       1.614       0.956       2.685       2.732       0.503       3.701       4.967       2.038       0.252
  9.759667   2.172   1.860   1.041   0.655   0.450   1.527   0.020   0.022       1.511      -2.697       1.827       0.219       1.797       1.614       0.937       2.662       2.732       0.503       3.661       4.966       2.020       0.252
  9.778152   2.183   1.873   1.050   0.660   0.453   1.544   0.020   0.022       1.411      -2.831       1.772       0.139       1.804       1.620       0.932       2.659       2.733       0.508       3.602       4.959       1.990       0.253
  9.795880   2.193   1.886   1.058   0.664   0.456   1.560   0.020   0.023       1.317      -2.958       1.721       0.064       1.810       1.627       0.927       2.654       2.733       0.513       3.546       4.954       1.961       0.254
  9.812913   2.202   1.898   1.065   0.668   0.458   1.576   0.020   0.023       1.230      -3.076       1.674      -0.006       1.816       1.633       0.922       2.650       2.734       0.517       3.495       4.953       1.936       0.255
  9.829304   2.211   1.910   1.072   0.672   0.460   1.592   0.020   0.023       1.151      -3.182       1.631      -0.070       1.822       1.639       0.915       2.644       2.735       0.521       3.450       4.956       1.913       0.255
  9.845098   2.219   1.921   1.079   0.676   0.462   1.607   0.020   0.024       1.080      -3.280       1.592      -0.128       1.827       1.644       0.909       2.638       2.736       0.525       3.407       4.961       1.892       0.256
  9.860338   2.226   1.932   1.085   0.679   0.464   1.621   0.020   0.024       1.016      -3.366       1.558      -0.179       1.832       1.649       0.902       2.630       2.738       0.528       3.370       4.967       1.873       0.257
  9.875061   2.232   1.942   1.091   0.682   0.465   1.634   0.021   0.024       0.958      -3.445       1.527      -0.226       1.837       1.653       0.894       2.622       2.739       0.531       3.335       4.972       1.856       0.257
  9.889301   2.237   1.951   1.096   0.685   0.467   1.647   0.021   0.024       0.907      -3.514       1.500      -0.267       1.840       1.657       0.886       2.613       2.740       0.534       3.302       4.977       1.841       0.258
  9.903090   2.233   1.954   1.096   0.684   0.466   1.657   0.021   0.025       0.879      -3.553       1.483      -0.291       1.841       1.658       0.875       2.600       2.738       0.536       3.275       4.984       1.831       0.258
  9.916454   2.234   1.959   1.098   0.684   0.467   1.666   0.021   0.025       0.847      -3.603       1.463      -0.320       1.843       1.660       0.871       2.593       2.731       0.537       3.245       4.987       1.819       0.258
  9.929419   2.237   1.964   1.100   0.685   0.468   1.675   0.021   0.026       0.813      -3.658       1.441      -0.350       1.846       1.663       0.869       2.590       2.724       0.539       3.214       4.989       1.806       0.259
  9.942008   2.241   1.969   1.103   0.685   0.469   1.684   0.021   0.026       0.782      -3.709       1.420      -0.379       1.849       1.666       0.867       2.587       2.718       0.541       3.184       4.992       1.795       0.259
  9.954243   2.244   1.974   1.105   0.685   0.471   1.693   0.021   0.026       0.752      -3.756       1.401      -0.406       1.851       1.668       0.865       2.584       2.711       0.543       3.157       4.994       1.784       0.260
  9.966142   2.246   1.979   1.108   0.685   0.472   1.702   0.021   0.027       0.725      -3.800       1.384      -0.431       1.854       1.671       0.863       2.580       2.705       0.544       3.132       4.998       1.774       0.260
  9.977724   2.249   1.983   1.110   0.686   0.473   1.711   0.022   0.027       0.700      -3.840       1.368      -0.453       1.856       1.673       0.861       2.577       2.699       0.545       3.108       5.002       1.764       0.260
  9.989004   2.252   1.988   1.112   0.686   0.474   1.720   0.022   0.027       0.678      -3.877       1.353      -0.473       1.858       1.675       0.859       2.574       2.693       0.547       3.086       5.007       1.756       0.260
 10.000000   2.254   1.992   1.114   0.686   0.475   1.728   0.022   0.028       0.659      -3.909       1.341      -0.491       1.860       1.677       0.857       2.570       2.687       0.548       3.066       5.012       1.748       0.261
 10.010724   2.257   1.996   1.117   0.686   0.476   1.737   0.022   0.028       0.642      -3.937       1.330      -0.507       1.861       1.678       0.855       2.567       2.681       0.549       3.049       5.017       1.742       0.261
 10.021190   2.259   2.000   1.119   0.686   0.476   1.746   0.022   0.028       0.627      -3.961       1.320      -0.520       1.862       1.680       0.853       2.563       2.675       0.550       3.033       5.023       1.736       0.261
 10.031408   2.261   2.003   1.121   0.685   0.477   1.755   0.022   0.029       0.615      -3.981       1.313      -0.531       1.863       1.681       0.851       2.559       2.669       0.550       3.019       5.028       1.730       0.261
 10.041392   2.263   2.006   1.123   0.685   0.478   1.763   0.022   0.029       0.603      -4.000       1.306      -0.541       1.864       1.682       0.849       2.556       2.663       0.551       3.007       5.033       1.725       0.261
 10.051152   2.265   2.010   1.125   0.685   0.479   1.772   0.022   0.029       0.590      -4.019       1.299      -0.551       1.865       1.683       0.847       2.552       2.657       0.551       2.995       5.039       1.720       0.261
 10.060698   2.268   2.013   1.127   0.685   0.479   1.781   0.023   0.030       0.576      -4.039       1.291      -0.563       1.867       1.684       0.845       2.549       2.652       0.552       2.982       5.045       1.714       0.262
 10.070038   2.270   2.016   1.129   0.685   0.480   1.787   0.023   0.030       0.555      -4.069       1.279      -0.581       1.869       1.687       0.844       2.547       2.649       0.552       2.968       5.047       1.707       0.262
 10.079182   2.281   2.026   1.136   0.689   0.483   1.797   0.023   0.030       0.545      -4.086       1.275      -0.588       1.871       1.688       0.845       2.547       2.646       0.554       2.966       5.043       1.705       0.262
 10.088136   2.284   2.029   1.139   0.690   0.484   1.805   0.023   0.030       0.550      -4.078       1.279      -0.583       1.871       1.688       0.844       2.545       2.643       0.554       2.973       5.038       1.708       0.262
 10.096910   2.287   2.032   1.141   0.691   0.484   1.813   0.023   0.031       0.555      -4.069       1.283      -0.579       1.871       1.688       0.844       2.543       2.639       0.554       2.980       5.034       1.711       0.262
 10.105510   2.290   2.035   1.144   0.692   0.485   1.821   0.023   0.031       0.560      -4.061       1.287      -0.574       1.870       1.687       0.844       2.542       2.636       0.554       2.988       5.029       1.714       0.262
 10.113943   2.293   2.038   1.147   0.692   0.485   1.829   0.023   0.031       0.565      -4.052       1.291      -0.570       1.870       1.687       0.843       2.540       2.633       0.554       2.995       5.025       1.717       0.261
 10.122216   2.296   2.041   1.149   0.693   0.486   1.837   0.023   0.031       0.570      -4.042       1.296      -0.565       1.870       1.687       0.843       2.538       2.630       0.554       3.003       5.020       1.720       0.261
 10.130334   2.299   2.044   1.152   0.694   0.486   1.845   0.023   0.032       0.576      -4.033       1.300      -0.560       1.870       1.686       0.843       2.536       2.627       0.554       3.011       5.016       1.724       0.261
 10.138303   2.302   2.047   1.154   0.695   0.487   1.853   0.023   0.032       0.582      -4.022       1.305      -0.554       1.870       1.686       0.842       2.535       2.624       0.554       3.019       5.012       1.727       0.261
 10.146128   2.305   2.049   1.157   0.695   0.487   1.861   0.023   0.032       0.588      -4.011       1.310      -0.548       1.869       1.685       0.842       2.533       2.621       0.554       3.027       5.007       1.730       0.261
 10.153815   2.308   2.052   1.159   0.696   0.488   1.869   0.024   0.032       0.595      -3.999       1.315      -0.542       1.869       1.685       0.841       2.531       2.618       0.554       3.036       5.002       1.734       0.261
 10.161368   2.310   2.054   1.161   0.697   0.488   1.877   0.024   0.032       0.602      -3.987       1.321      -0.535       1.868       1.684       0.841       2.529       2.615       0.554       3.045       4.998       1.738       0.261
 10.168792   2.313   2.057   1.164   0.697   0.488   1.885   0.024   0.033       0.610      -3.974       1.327      -0.528       1.868       1.684       0.840       2.528       2.612       0.555       3.054       4.993       1.742       0.261
 10.176091   2.315   2.059   1.166   0.697   0.489   1.893   0.024   0.033       0.618      -3.960       1.333      -0.520       1.867       1.683       0.840       2.526       2.609       0.554       3.063       4.988       1.746       0.261
 10.183270   2.317   2.061   1.168   0.698   0.489   1.901   0.024   0.033       0.627      -3.945       1.340      -0.512       1.867       1.682       0.839       2.524       2.606       0.554       3.073       4.983       1.750       0.260
 10.190331   2.319   2.063   1.170   0.698   0.490   1.909   0.024   0.033       0.637      -3.929       1.347      -0.504       1.866       1.682       0.839       2.522       2.603       0.554       3.082       4.978       1.754       0.260
 10.197281   2.321   2.065   1.172   0.698   0.490   1.917   0.024   0.033       0.647      -3.913       1.354      -0.495       1.865       1.681       0.838       2.520       2.601       0.554       3.092       4.973       1.759       0.260
 10.204120   2.323   2.067   1.174   0.698   0.490   1.925   0.024   0.034       0.658      -3.896       1.361      -0.485       1.865       1.680       0.838       2.519       2.598       0.554       3.103       4.968       1.763       0.260
 10.210854   2.325   2.068   1.176   0.698   0.491   1.933   0.024   0.034       0.669      -3.878       1.369      -0.475       1.864       1.679       0.837       2.517       2.595       0.554       3.113       4.963       1.768       0.260
 10.217484   2.327   2.070   1.178   0.698   0.491   1.941   0.024   0.034       0.681      -3.860       1.376      -0.465       1.863       1.678       0.837       2.515       2.592       0.554       3.124       4.958       1.773       0.260
 10.224015   2.328   2.071   1.180   0.698   0.491   1.949   0.024   0.034       0.693      -3.841       1.385      -0.455       1.862       1.677       0.836       2.513       2.590       0.554       3.135       4.952       1.778       0.259
 10.230449   2.329   2.073   1.181   0.698   0.492   1.956   0.024   0.034       0.705      -3.822       1.393      -0.444       1.861       1.676       0.836       2.512       2.587       0.554       3.146       4.947       1.783       0.259
 10.236789   2.330   2.074   1.183   0.698   0.492   1.964   0.024   0.035       0.719      -3.801       1.401      -0.433       1.860       1.675       0.835       2.510       2.584       0.554       3.157       4.942       1.788       0.259
 10.243038   2.331   2.075   1.184   0.697   0.492   1.971   0.024   0.035       0.732      -3.781       1.410      -0.421       1.859       1.674       0.834       2.508       2.582       0.554       3.167       4.936       1.794       0.259
 10.249198   2.332   2.075   1.185   0.697   0.492   1.978   0.024   0.035       0.745      -3.761       1.418      -0.411       1.858       1.672       0.834       2.506       2.579       0.554       3.178       4.932       1.799       0.259
 10.255273   2.333   2.076   1.187   0.697   0.492   1.986   0.024   0.035       0.757      -3.743       1.426      -0.401       1.857       1.671       0.833       2.504       2.576       0.553       3.187       4.928       1.803       0.259
 10.261263   2.334   2.078   1.188   0.696   0.493   1.994   0.024   0.035       0.761      -3.734       1.429      -0.397       1.857       1.671       0.833       2.503       2.574       0.554       3.193       4.925       1.806       0.258
 10.267172   2.340   2.082   1.192   0.697   0.494   2.003   0.025   0.035       0.747      -3.751       1.423      -0.407       1.859       1.673       0.833       2.503       2.573       0.554       3.192       4.925       1.802       0.259
 10.273002   2.346   2.086   1.196   0.699   0.495   2.011   0.025   0.035       0.732      -3.768       1.417      -0.418       1.861       1.675       0.834       2.504       2.573       0.555       3.190       4.924       1.799       0.259
 10.278753   2.351   2.090   1.199   0.700   0.496   2.020   0.025   0.036       0.718      -3.785       1.411      -0.428       1.862       1.676       0.835       2.505       2.572       0.555       3.188       4.924       1.796       0.259
 10.284431   2.357   2.095   1.202   0.701   0.497   2.028   0.025   0.036       0.703      -3.801       1.405      -0.438       1.864       1.678       0.835       2.505       2.571       0.556       3.186       4.923       1.793       0.259
 10.290034   2.362   2.099   1.206   0.702   0.498   2.036   0.025   0.036       0.690      -3.817       1.399      -0.448       1.866       1.680       0.836       2.506       2.571       0.556       3.184       4.921       1.790       0.259
 10.295568   2.367   2.103   1.209   0.703   0.499   2.044   0.025   0.036       0.676      -3.833       1.393      -0.458       1.868       1.681       0.837       2.507       2.570       0.557       3.182       4.920       1.787       0.259
 10.301030   2.373   2.107   1.213   0.704   0.500   2.052   0.025   0.036       0.663      -3.849       1.388      -0.468       1.870       1.683       0.837       2.507       2.569       0.558       3.180       4.919       1.784       0.260
