#                                                     Fri Apr 19 12:41:46 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m122_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7696, Y=0.23, Z=0.0004                                             I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.149989  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.200002  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.250005  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.300008  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.349996  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.400002  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.450003  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.500003  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.550008  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.600003  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.650006  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.700002  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.749999  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.800002  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.850003  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.900001  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  5.950005  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.000000  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.019988  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.040009  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.060018  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.080013  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.099991  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.120014  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.140005  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.159988  -0.083  -0.045   0.298   0.077   0.184   0.980   0.012   0.004       0.208       0.253       0.220       0.104       0.832
  6.180011  -0.087  -0.047   0.314   0.081   0.194   1.038   0.013   0.003       0.202       0.248       0.219       0.096       0.832
  6.200002  -0.092  -0.050   0.331   0.086   0.205   1.093   0.013   0.003       0.209       0.257       0.228       0.098       0.834
  6.220004  -0.097  -0.053   0.347   0.090   0.215   1.148   0.014   0.003       0.217       0.267       0.238       0.101       0.837
  6.240000  -0.102  -0.056   0.364   0.094   0.225   1.203   0.014   0.003       0.225       0.278       0.247       0.104       0.840
  6.260000  -0.107  -0.058   0.380   0.098   0.235   1.255   0.015   0.003       0.235       0.289       0.258       0.109       0.843
  6.280009  -0.096  -0.052   0.349   0.091   0.217   1.159   0.014   0.003       0.200       0.249       0.226       0.088       0.834
  6.300008  -0.106  -0.057   0.380   0.098   0.236   1.263   0.015   0.003       0.215       0.267       0.243       0.093       0.839
  6.320001  -0.104  -0.056   0.392   0.103   0.248   1.327   0.015   0.003       0.152       0.198       0.198       0.042       0.829
  6.340008  -0.119  -0.064   0.444   0.116   0.280   1.502   0.016   0.003       0.170       0.222       0.222       0.046       0.836
  6.360006  -0.132  -0.070   0.501   0.132   0.319   1.711   0.018   0.002       0.141       0.194       0.211       0.014       0.832
  6.379994  -0.134  -0.072   0.496   0.129   0.312   1.674   0.018   0.002       0.185       0.243       0.243       0.049       0.842
  6.400002  -0.135  -0.073   0.493   0.128   0.310   1.660   0.018   0.002       0.203       0.262       0.256       0.063       0.847
  6.420005  -0.133  -0.071   0.499   0.131   0.316   1.698   0.018   0.002       0.157       0.211       0.222       0.026       0.840
  6.439995  -0.130  -0.068   0.509   0.136   0.328   1.764   0.018   0.002       0.078       0.123       0.165      -0.037       0.840
  6.459995  -0.068  -0.006   0.313   0.049   0.279   1.123   0.018   0.010       0.039       0.079       0.103      -0.135       0.859
  6.480007  -0.023  -0.003   0.241   0.017   0.191   0.894   0.017   0.010       0.204       0.250       0.265      -0.040       0.881
  6.500003  -0.146  -0.009   0.154   0.027   0.085   0.867   0.016   0.005       1.884       2.010       1.486       1.420       0.947
  6.519999  -0.272  -0.028   0.107   0.033   0.037   0.888   0.015   0.002       3.093       3.266       2.378       2.453       0.987
  6.540004  -0.342  -0.021   0.076   0.047   0.014   0.920   0.015  -0.000       4.174       4.354       3.132       3.344       1.031
  6.560002  -0.330   0.005   0.075   0.062   0.012   0.930   0.015  -0.001       4.543       4.673       3.386       3.631       1.056
  6.580001  -0.214   0.065   0.114   0.084   0.044   0.933   0.015   0.000       4.030       4.051       3.004       3.180       1.052
  6.600003   0.085   0.217   0.230   0.142   0.130   0.971   0.015   0.002       2.396       2.186       1.777       1.816       1.027
  6.620001   0.338   0.350   0.330   0.195   0.198   1.012   0.015   0.003       0.774       0.410       0.589       0.539       0.998
  6.640004   0.181   0.243   0.304   0.161   0.191   1.041   0.015   0.004       1.062       0.859       0.837       0.764       0.967
  6.660002   0.063   0.165   0.277   0.134   0.181   1.048   0.016   0.004       1.313       1.220       1.047       0.965       0.951
  6.680000  -0.045   0.088   0.255   0.105   0.174   1.054   0.016   0.005       1.453       1.459       1.172       1.078       0.936
  6.700002  -0.127   0.021   0.242   0.077   0.173   1.058   0.016   0.006       1.422       1.502       1.163       1.049       0.920
  6.720002  -0.151  -0.026   0.255   0.059   0.186   1.087   0.016   0.006       1.123       1.231       0.945       0.792       0.905
  6.739999  -0.095  -0.028   0.305   0.059   0.228   1.142   0.017   0.008       0.472       0.539       0.452       0.239       0.889
  6.760000  -0.096  -0.028   0.302   0.059   0.227   1.135   0.017   0.008       0.480       0.548       0.458       0.246       0.890
  6.780000  -0.095  -0.028   0.302   0.058   0.228   1.130   0.017   0.008       0.473       0.541       0.452       0.239       0.891
  6.800002  -0.091  -0.027   0.305   0.059   0.232   1.127   0.017   0.008       0.446       0.512       0.428       0.215       0.892
  6.819998  -0.082  -0.027   0.319   0.063   0.239   1.151   0.017   0.008       0.390       0.453       0.381       0.166       0.891
  6.839999  -0.069  -0.029   0.348   0.072   0.258   1.211   0.017   0.008       0.260       0.316       0.276       0.055       0.889
  6.860003  -0.060  -0.030   0.343   0.071   0.253   1.195   0.017   0.008       0.264       0.319       0.278       0.052       0.891
  6.880002  -0.052  -0.030   0.339   0.070   0.249   1.179   0.017   0.008       0.268       0.324       0.280       0.051       0.893
  6.900001  -0.044  -0.030   0.335   0.069   0.245   1.165   0.017   0.008       0.274       0.329       0.283       0.050       0.895
  6.919998  -0.038  -0.031   0.332   0.069   0.241   1.151   0.017   0.008       0.280       0.336       0.287       0.050       0.898
  6.939998  -0.032  -0.031   0.329   0.068   0.237   1.136   0.017   0.009       0.288       0.343       0.292       0.051       0.900
  6.960000  -0.027  -0.032   0.327   0.067   0.234   1.123   0.016   0.009       0.297       0.352       0.299       0.055       0.902
  6.979999  -0.025  -0.032   0.326   0.067   0.231   1.112   0.016   0.009       0.308       0.363       0.307       0.061       0.905
  7.000000  -0.026  -0.033   0.327   0.067   0.230   1.105   0.016   0.008       0.323       0.378       0.318       0.073       0.907
  7.019988  -0.052  -0.039   0.321   0.072   0.215   1.110   0.016   0.007       0.607       0.676       0.529       0.318       0.916
  7.040009  -0.102  -0.051   0.293   0.070   0.185   1.083   0.016   0.006       1.059       1.156       0.874       0.702       0.928
  7.060018  -0.131  -0.057   0.264   0.067   0.155   1.040   0.016   0.005       1.444       1.558       1.169       1.023       0.940
  7.080013  -0.149  -0.060   0.243   0.065   0.132   1.003   0.016   0.005       1.741       1.862       1.398       1.266       0.950
  7.099991  -0.155  -0.060   0.228   0.064   0.114   0.970   0.016   0.004       1.945       2.065       1.558       1.429       0.958
  7.119981  -0.147  -0.057   0.220   0.064   0.103   0.939   0.016   0.004       2.043       2.152       1.639       1.502       0.963
  7.140005  -0.123  -0.050   0.221   0.065   0.097   0.911   0.016   0.004       2.015       2.102       1.625       1.468       0.967
  7.159988  -0.081  -0.038   0.231   0.068   0.098   0.887   0.016   0.004       1.829       1.882       1.495       1.300       0.967
  7.180011  -0.084  -0.040   0.234   0.071   0.098   0.887   0.016   0.003       1.857       1.904       1.523       1.319       0.970
  7.200002  -0.080  -0.041   0.237   0.073   0.099   0.879   0.016   0.003       1.879       1.919       1.538       1.342       0.973
  7.220004  -0.075  -0.040   0.235   0.075   0.097   0.862   0.016   0.003       1.909       1.940       1.558       1.363       0.976
  7.240000  -0.070  -0.040   0.234   0.076   0.095   0.845   0.016   0.004       1.938       1.960       1.579       1.383       0.979
  7.260000  -0.066  -0.040   0.234   0.078   0.094   0.830   0.016   0.004       1.965       1.980       1.599       1.403       0.982
  7.280009  -0.063  -0.041   0.233   0.079   0.093   0.816   0.016   0.004       1.992       2.000       1.618       1.422       0.985
  7.300008  -0.062  -0.042   0.236   0.081   0.093   0.808   0.016   0.004       2.020       2.022       1.638       1.447       0.989
  7.320001  -0.058  -0.043   0.247   0.084   0.099   0.810   0.016   0.004       1.975       1.976       1.601       1.418       0.990
  7.340008  -0.066  -0.045   0.246   0.086   0.097   0.805   0.016   0.004       2.056       2.053       1.663       1.493       0.995
  7.360006  -0.077  -0.046   0.239   0.087   0.092   0.795   0.016   0.003       2.177       2.171       1.759       1.598       1.000
  7.379994  -0.089  -0.048   0.232   0.087   0.086   0.786   0.016   0.003       2.304       2.295       1.860       1.708       1.005
  7.400002  -0.104  -0.050   0.225   0.088   0.081   0.778   0.016   0.003       2.437       2.426       1.966       1.823       1.010
  7.420005  -0.122  -0.053   0.217   0.088   0.075   0.770   0.016   0.003       2.577       2.563       2.078       1.944       1.015
  7.439995  -0.142  -0.058   0.209   0.088   0.069   0.765   0.016   0.003       2.722       2.708       2.196       2.071       1.021
  7.462398  -0.168  -0.064   0.200   0.088   0.063   0.761   0.016   0.002       2.894       2.881       2.336       2.222       1.026
  7.477121  -0.188  -0.069   0.193   0.088   0.058   0.760   0.016   0.002       3.012       3.002       2.433       2.327       1.030
  7.491362  -0.210  -0.074   0.186   0.088   0.054   0.759   0.016   0.002       3.131       3.124       2.532       2.432       1.033
  7.505150  -0.234  -0.080   0.179   0.087   0.049   0.760   0.016   0.002       3.252       3.248       2.632       2.538       1.036
  7.518514  -0.259  -0.087   0.175   0.086   0.046   0.765   0.016   0.002       3.323       3.329       2.697       2.607       1.038
  7.531479  -0.267  -0.089   0.172   0.087   0.045   0.764   0.016   0.002       3.399       3.405       2.753       2.666       1.041
  7.544068  -0.284  -0.095   0.168   0.085   0.041   0.764   0.016   0.002       3.474       3.485       2.817       2.733       1.042
  7.556303  -0.303  -0.101   0.160   0.085   0.036   0.764   0.016   0.001       3.574       3.589       2.901       2.820       1.044
  7.568202  -0.320  -0.107   0.154   0.084   0.031   0.763   0.016   0.001       3.665       3.684       2.978       2.899       1.045
  7.579783  -0.336  -0.112   0.148   0.083   0.027   0.763   0.016   0.001       3.749       3.772       3.049       2.972       1.047
  7.591064  -0.351  -0.116   0.141   0.082   0.023   0.761   0.016   0.001       3.824       3.849       3.111       3.034       1.048
  7.602060  -0.364  -0.120   0.135   0.081   0.019   0.759   0.016   0.001       3.890       3.919       3.167       3.089       1.049
  7.628389  -0.393  -0.129   0.122   0.078   0.011   0.755   0.016   0.001       4.024       4.061       3.279       3.197       1.052
  7.653213  -0.413  -0.135   0.113   0.076   0.006   0.751   0.016   0.001       4.109       4.152       3.349       3.259       1.055
  7.676693  -0.424  -0.137   0.105   0.072   0.002   0.744   0.016   0.001       4.139       4.189       3.372       3.268       1.058
  7.698970  -0.427  -0.137   0.101   0.069   0.001   0.735   0.016   0.001       4.114       4.169       3.348       3.225       1.060
  7.720160  -0.401  -0.127   0.104   0.068   0.005   0.722   0.016   0.001       3.982       4.030       3.231       3.078       1.063
  7.740363  -0.412  -0.128   0.091   0.066  -0.002   0.711   0.016   0.001       4.057       4.102       3.288       3.125       1.066
  7.756545  -0.429  -0.132   0.079   0.064  -0.009   0.704   0.016   0.001       4.170       4.215       3.379       3.212       1.070
  7.806546  -0.491  -0.145   0.040   0.059  -0.035   0.684   0.015   0.001       4.545       4.594       3.679       3.505       1.079
  7.856548  -0.534  -0.151   0.008   0.056  -0.054   0.664   0.015   0.000       4.856       4.909       3.925       3.738       1.090
  7.906545  -0.522  -0.131  -0.018   0.050  -0.064   0.630   0.015   0.000       4.987       5.039       4.007       3.756       1.100
  7.956543  -0.509  -0.110  -0.052   0.041  -0.075   0.582   0.015   0.001       5.055       5.108       4.040       3.690       1.111
  8.006552  -0.471  -0.088  -0.065   0.039  -0.075   0.546   0.015   0.001       5.040       5.089       3.991       3.559       1.124
  8.056561  -0.369   0.003  -0.004   0.052  -0.051   0.615   0.018   0.010       5.121       5.123       4.024       3.547       1.143
  8.106531  -0.355   0.009  -0.010   0.054  -0.050   0.603   0.018   0.009       5.151       5.144       4.020       3.515       1.159
  8.156549  -0.345   0.019  -0.013   0.057  -0.049   0.600   0.018   0.009       5.247       5.237       4.075       3.547       1.176
  8.206556  -0.329   0.033  -0.013   0.061  -0.045   0.600   0.017   0.008       5.298       5.288       4.096       3.555       1.197
  8.256550  -0.320   0.047  -0.010   0.063  -0.043   0.611   0.017   0.008       5.432       5.416       4.187       3.654       1.222
  8.306554  -0.303   0.069  -0.000   0.065  -0.037   0.628   0.017   0.008       5.507       5.495       4.241       3.712       1.252
  8.356543  -0.294   0.088   0.007   0.067  -0.034   0.649   0.017   0.007       5.613       5.610       4.325       3.817       1.272
  8.406540  -0.301   0.101   0.012   0.070  -0.033   0.678   0.017   0.006       5.899       5.896       4.552       4.082       1.291
  8.456549  -0.332   0.096   0.004   0.072  -0.042   0.700   0.016   0.004       6.258       6.233       4.838       4.428       1.312
  8.506546  -0.394   0.078  -0.015   0.075  -0.060   0.729   0.015   0.003       6.836       6.759       5.329       5.021       1.327
  8.556543  -0.489   0.048  -0.043   0.077  -0.087   0.768   0.015   0.001       7.698       7.555       6.062       5.906       1.342
  8.606543  -0.557   0.025  -0.064   0.079  -0.107   0.794   0.015  -0.000       8.360       8.170       6.607       6.558       1.356
  8.656549  -0.573   0.019  -0.075   0.080  -0.115   0.800   0.015  -0.001       8.723       8.513       6.866       6.878       1.371
  8.706547  -0.553   0.023  -0.076   0.077  -0.116   0.789   0.014  -0.001       8.858       8.653       6.912       6.935       1.382
  8.756545  -0.527   0.030  -0.075   0.075  -0.115   0.781   0.014  -0.001       8.908       8.673       6.912       6.932       1.390
  8.806546  -0.485   0.048  -0.069   0.077  -0.111   0.772   0.014  -0.002       8.807       8.584       6.792       6.838       1.394
  8.856547  -0.402   0.089  -0.050   0.085  -0.099   0.765   0.014  -0.001       8.482       8.269       6.498       6.587       1.400
  8.906550  -0.343   0.116  -0.039   0.089  -0.093   0.759   0.014  -0.001       8.231       7.969       6.253       6.365       1.407
  8.956548  -0.257   0.165  -0.013   0.103  -0.077   0.764   0.014  -0.001       8.066       7.744       5.994       6.144       1.423
  9.006552  -0.145   0.222   0.017   0.123  -0.058   0.766   0.014  -0.001       7.725       7.154       5.684       5.762       1.449
  9.056561   0.020   0.295   0.059   0.155  -0.032   0.748   0.014  -0.000       7.172       6.260       5.206       5.194       1.485
  9.106565   0.025   0.275   0.061   0.171  -0.035   0.740   0.015   0.001       7.680       6.635       5.620       5.436       1.500
  9.156549   0.094   0.300   0.077   0.183  -0.027   0.729   0.015   0.002       7.581       6.372       5.503       5.260       1.519
  9.206556   0.168   0.337   0.100   0.195  -0.013   0.733   0.015   0.002       7.421       6.062       5.352       5.059       1.537
  9.225309   0.205   0.353   0.111   0.202  -0.007   0.732   0.015   0.003       7.308       5.871       5.254       4.938       1.545
  9.230449   0.214   0.358   0.113   0.203  -0.006   0.733   0.015   0.003       7.280       5.826       5.229       4.909       1.547
  9.255273   0.252   0.376   0.124   0.209   0.001   0.734   0.015   0.003       7.150       5.620       5.120       4.778       1.555
  9.278753   0.279   0.389   0.132   0.214   0.005   0.734   0.015   0.003       7.053       5.462       5.040       4.680       1.561
  9.301030   0.296   0.397   0.137   0.217   0.009   0.735   0.015   0.003       7.005       5.380       5.000       4.628       1.565
  9.322219   0.307   0.402   0.140   0.218   0.010   0.736   0.015   0.003       6.972       5.316       4.971       4.588       1.569
  9.342422   0.321   0.409   0.143   0.220   0.012   0.737   0.015   0.003       6.905       5.222       4.919       4.529       1.572
  9.361728   0.338   0.418   0.148   0.223   0.015   0.739   0.015   0.003       6.817       5.097       4.853       4.453       1.575
  9.380211   0.350   0.423   0.152   0.225   0.017   0.741   0.015   0.003       6.768       5.024       4.818       4.408       1.578
  9.397940   0.355   0.426   0.154   0.226   0.018   0.744   0.015   0.003       6.755       4.998       4.807       4.393       1.580
  9.414973   0.352   0.427   0.154   0.224   0.018   0.751   0.015   0.003       6.779       5.034       4.827       4.414       1.579
  9.439333   0.359   0.430   0.155   0.224   0.018   0.752   0.015   0.003       6.727       4.958       4.790       4.370       1.581
  9.477121   0.385   0.443   0.162   0.228   0.021   0.756   0.015   0.003       6.582       4.746       4.689       4.250       1.586
  9.511884   0.407   0.454   0.167   0.230   0.024   0.760   0.015   0.003       6.446       4.546       4.597       4.140       1.590
  9.544068   0.423   0.464   0.173   0.231   0.025   0.768   0.015   0.003       6.322       4.377       4.517       4.048       1.591
  9.574031   0.450   0.479   0.183   0.234   0.030   0.775   0.015   0.003       6.149       4.132       4.398       3.911       1.594
  9.602060   0.473   0.493   0.191   0.237   0.033   0.783   0.015   0.004       5.974       3.893       4.281       3.777       1.595
  9.628389   0.494   0.505   0.198   0.240   0.037   0.789   0.015   0.004       5.813       3.674       4.175       3.655       1.595
  9.653213   0.507   0.514   0.203   0.241   0.040   0.798   0.015   0.004       5.685       3.509       4.095       3.565       1.594
  9.676694   0.524   0.522   0.205   0.243   0.041   0.801   0.015   0.004       5.525       3.308       3.990       3.449       1.593
  9.698970   0.543   0.532   0.209   0.245   0.042   0.803   0.015   0.004       5.359       3.098       3.878       3.326       1.592
  9.720160   0.560   0.540   0.212   0.247   0.044   0.804   0.015   0.004       5.200       2.900       3.773       3.210       1.592
  9.740363   0.574   0.546   0.214   0.249   0.045   0.805   0.015   0.003       5.054       2.722       3.675       3.104       1.591
  9.759667   0.585   0.551   0.217   0.252   0.046   0.806   0.015   0.003       4.921       2.565       3.587       3.009       1.590
  9.778152   0.593   0.554   0.218   0.254   0.047   0.805   0.014   0.002       4.813       2.440       3.514       2.930       1.590
  9.795880   0.594   0.554   0.219   0.254   0.048   0.806   0.014   0.001       4.726       2.353       3.459       2.874       1.588
  9.812913   0.601   0.558   0.221   0.256   0.049   0.808   0.013   0.000       4.635       2.253       3.396       2.808       1.587
  9.829304   0.612   0.564   0.225   0.258   0.051   0.812   0.013   0.000       4.537       2.144       3.325       2.737       1.586
  9.845098   0.622   0.570   0.229   0.259   0.053   0.816   0.013   0.000       4.443       2.043       3.258       2.669       1.586
  9.860338   0.632   0.577   0.233   0.261   0.055   0.820   0.013   0.000       4.354       1.948       3.193       2.604       1.586
  9.875061   0.642   0.582   0.236   0.263   0.056   0.825   0.013   0.000       4.271       1.863       3.131       2.544       1.585
  9.889301   0.650   0.588   0.240   0.264   0.058   0.829   0.013   0.000       4.193       1.786       3.072       2.488       1.585
  9.903090   0.658   0.593   0.243   0.265   0.060   0.833   0.013   0.000       4.122       1.719       3.018       2.437       1.585
  9.916454   0.666   0.598   0.246   0.266   0.061   0.837   0.013   0.000       4.061       1.665       2.969       2.392       1.584
  9.929419   0.672   0.602   0.249   0.267   0.062   0.842   0.013   0.000       4.011       1.623       2.927       2.354       1.584
  9.942008   0.677   0.606   0.251   0.268   0.063   0.848   0.013   0.000       3.972       1.590       2.893       2.323       1.583
  9.954243   0.681   0.609   0.253   0.268   0.063   0.853   0.013   0.000       3.938       1.564       2.864       2.297       1.583
  9.966142   0.681   0.612   0.254   0.268   0.063   0.862   0.013   0.000       3.932       1.581       2.863       2.297       1.581
  9.977724   0.681   0.613   0.256   0.269   0.064   0.868   0.013   0.000       3.961       1.620       2.887       2.313       1.579
  9.989004   0.681   0.615   0.258   0.270   0.065   0.874   0.013   0.000       3.991       1.659       2.912       2.329       1.578
 10.000000   0.682   0.616   0.260   0.271   0.065   0.879   0.013   0.000       4.021       1.698       2.938       2.346       1.577
 10.010724   0.682   0.618   0.262   0.272   0.066   0.885   0.013   0.000       4.052       1.737       2.964       2.363       1.576
 10.021190   0.682   0.619   0.263   0.273   0.066   0.891   0.013   0.000       4.084       1.776       2.990       2.381       1.575
 10.031408   0.682   0.620   0.265   0.274   0.067   0.897   0.013  -0.000       4.116       1.814       3.017       2.399       1.574
 10.041392   0.682   0.622   0.267   0.275   0.067   0.903   0.013  -0.000       4.150       1.853       3.045       2.417       1.573
 10.051152   0.682   0.623   0.268   0.275   0.068   0.909   0.013  -0.000       4.184       1.892       3.074       2.437       1.572
 10.060698   0.682   0.624   0.270   0.276   0.068   0.914   0.013  -0.000       4.219       1.930       3.103       2.457       1.571
 10.070038   0.682   0.625   0.271   0.277   0.069   0.920   0.013  -0.000       4.256       1.969       3.133       2.477       1.570
 10.079182   0.681   0.626   0.273   0.277   0.069   0.926   0.013  -0.000       4.294       2.008       3.165       2.499       1.569
 10.088136   0.680   0.627   0.274   0.278   0.069   0.932   0.013  -0.000       4.334       2.047       3.197       2.521       1.568
 10.096910   0.680   0.628   0.275   0.278   0.069   0.938   0.013  -0.000       4.376       2.086       3.231       2.545       1.567
 10.105510   0.679   0.628   0.276   0.279   0.069   0.943   0.013  -0.000       4.419       2.125       3.267       2.569       1.566
 10.113943   0.677   0.629   0.277   0.279   0.069   0.949   0.013  -0.000       4.464       2.164       3.304       2.594       1.565
 10.122216   0.676   0.630   0.278   0.279   0.069   0.955   0.012  -0.000       4.510       2.203       3.342       2.621       1.564
 10.130334   0.674   0.630   0.279   0.280   0.069   0.961   0.012  -0.000       4.556       2.243       3.380       2.648       1.563
 10.138303   0.673   0.630   0.280   0.280   0.069   0.966   0.012  -0.000       4.602       2.283       3.418       2.675       1.562
 10.146128   0.671   0.631   0.281   0.280   0.069   0.972   0.012  -0.000       4.648       2.322       3.456       2.702       1.562
 10.153815   0.673   0.633   0.283   0.280   0.069   0.979   0.012  -0.000       4.647       2.313       3.459       2.697       1.561
 10.161368   0.679   0.637   0.286   0.281   0.070   0.983   0.012  -0.000       4.614       2.263       3.438       2.668       1.561
 10.168792   0.684   0.641   0.288   0.282   0.072   0.988   0.012  -0.000       4.581       2.214       3.418       2.639       1.561
 10.176091   0.690   0.645   0.291   0.284   0.073   0.992   0.012  -0.000       4.548       2.165       3.397       2.611       1.562
 10.183270   0.695   0.649   0.294   0.285   0.074   0.997   0.012  -0.000       4.515       2.117       3.376       2.582       1.562
 10.190331   0.701   0.653   0.297   0.286   0.075   1.001   0.012  -0.001       4.482       2.068       3.356       2.554       1.562
 10.197281   0.706   0.657   0.299   0.287   0.076   1.006   0.012  -0.001       4.449       2.019       3.335       2.525       1.562
 10.204120   0.712   0.661   0.302   0.288   0.077   1.010   0.012  -0.001       4.416       1.971       3.314       2.497       1.562
 10.210854   0.717   0.665   0.305   0.289   0.078   1.015   0.012  -0.001       4.383       1.923       3.294       2.469       1.563
 10.217484   0.723   0.669   0.307   0.290   0.078   1.019   0.012  -0.001       4.350       1.875       3.273       2.441       1.563
 10.224015   0.728   0.673   0.310   0.291   0.079   1.024   0.012  -0.001       4.317       1.827       3.253       2.413       1.563
 10.230449   0.733   0.677   0.313   0.292   0.080   1.029   0.012  -0.001       4.285       1.779       3.233       2.385       1.563
 10.236789   0.739   0.681   0.315   0.293   0.081   1.033   0.012  -0.001       4.252       1.731       3.213       2.357       1.563
 10.243038   0.744   0.685   0.318   0.294   0.082   1.038   0.012  -0.001       4.220       1.684       3.193       2.330       1.564
 10.249198   0.749   0.689   0.321   0.295   0.083   1.043   0.012  -0.001       4.187       1.637       3.173       2.303       1.564
 10.255273   0.754   0.693   0.323   0.296   0.084   1.047   0.012  -0.001       4.155       1.591       3.153       2.275       1.564
 10.261263   0.759   0.696   0.326   0.297   0.085   1.052   0.012  -0.001       4.123       1.544       3.133       2.248       1.565
 10.267172   0.764   0.700   0.328   0.298   0.086   1.057   0.012  -0.001       4.091       1.499       3.113       2.222       1.565
 10.273002   0.769   0.704   0.331   0.299   0.086   1.062   0.012  -0.001       4.059       1.453       3.094       2.195       1.565
 10.278753   0.774   0.708   0.333   0.300   0.087   1.066   0.012  -0.001       4.027       1.408       3.075       2.169       1.566
 10.284431   0.779   0.711   0.336   0.301   0.088   1.071   0.012  -0.001       3.996       1.363       3.056       2.143       1.566
 10.290034   0.784   0.715   0.338   0.302   0.089   1.076   0.012  -0.001       3.965       1.319       3.037       2.117       1.566
 10.295568   0.789   0.719   0.341   0.302   0.090   1.081   0.012  -0.001       3.934       1.276       3.018       2.091       1.567
 10.301030   0.794   0.722   0.343   0.303   0.090   1.086   0.012  -0.001       3.903       1.233       3.000       2.066       1.567
