#                                                     Fri Apr 19 12:50:48 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m172_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.67, Y=0.30, Z=0.030                                                I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.149989   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.200002   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.250005   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.300008   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.349996   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.400002   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.450003   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.500003   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.550008   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.600003   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.650006   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.700002   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.749999   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.800002   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.850003   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.900001   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  5.950005   0.024  -0.019   0.449   0.084   0.267   1.158   0.017   0.004       3.215       1.917       2.419       2.226       0.964       0.981       0.376       0.363       0.691      -0.298       2.241       1.602       1.199       0.045
  6.000000   0.025  -0.019   0.449   0.084   0.266   1.155   0.017   0.004       3.216       1.910       2.417       2.221       0.964       0.981       0.375       0.362       0.695      -0.297       2.237       1.598       1.197       0.045
  6.019988   0.025  -0.019   0.448   0.083   0.265   1.152   0.017   0.004       3.217       1.904       2.414       2.217       0.964       0.981       0.375       0.360       0.698      -0.297       2.234       1.594       1.195       0.045
  6.040009   0.026  -0.019   0.448   0.082   0.264   1.149   0.017   0.004       3.217       1.897       2.411       2.212       0.963       0.981       0.375       0.359       0.702      -0.296       2.230       1.591       1.193       0.045
  6.060018   0.026  -0.019   0.449   0.082   0.263   1.146   0.017   0.005       3.216       1.888       2.407       2.206       0.963       0.981       0.375       0.357       0.703      -0.295       2.224       1.585       1.190       0.045
  6.080013   0.027  -0.020   0.449   0.081   0.263   1.143   0.017   0.005       3.215       1.878       2.402       2.199       0.963       0.981       0.375       0.354       0.704      -0.294       2.218       1.579       1.187       0.044
  6.099991   0.028  -0.021   0.451   0.081   0.262   1.139   0.017   0.005       3.213       1.866       2.398       2.191       0.963       0.981       0.375       0.351       0.703      -0.292       2.211       1.573       1.183       0.044
  6.120014   0.030  -0.021   0.451   0.080   0.261   1.132   0.017   0.005       3.218       1.861       2.399       2.189       0.964       0.981       0.375       0.348       0.704      -0.292       2.210       1.573       1.184       0.044
  6.140005   0.031  -0.022   0.453   0.080   0.260   1.127   0.017   0.005       3.215       1.847       2.393       2.179       0.963       0.981       0.376       0.344       0.700      -0.290       2.201       1.566       1.180       0.044
  6.159988   0.032  -0.023   0.455   0.080   0.259   1.121   0.017   0.005       3.213       1.834       2.388       2.170       0.963       0.981       0.376       0.340       0.696      -0.287       2.192       1.559       1.176       0.043
  6.180011   0.034  -0.024   0.457   0.079   0.258   1.114   0.017   0.005       3.212       1.820       2.384       2.161       0.963       0.981       0.377       0.335       0.691      -0.285       2.184       1.553       1.174       0.043
  6.200002   0.036  -0.025   0.460   0.079   0.257   1.107   0.017   0.005       3.212       1.807       2.380       2.152       0.963       0.981       0.377       0.331       0.686      -0.282       2.177       1.547       1.171       0.042
  6.220004   0.039  -0.026   0.461   0.079   0.256   1.094   0.017   0.005       3.229       1.811       2.389       2.157       0.964       0.982       0.377       0.328       0.690      -0.285       2.184       1.554       1.177       0.042
  6.240000   0.039  -0.029   0.467   0.079   0.254   1.094   0.017   0.005       3.198       1.764       2.362       2.123       0.963       0.981       0.379       0.318       0.668      -0.273       2.148       1.525       1.159       0.041
  6.260000   0.043  -0.029   0.468   0.079   0.253   1.078   0.017   0.005       3.218       1.767       2.372       2.127       0.964       0.982       0.378       0.315       0.670      -0.276       2.156       1.533       1.166       0.041
  6.280009   0.047  -0.030   0.470   0.079   0.252   1.062   0.016   0.005       3.238       1.772       2.383       2.133       0.965       0.982       0.378       0.311       0.674      -0.279       2.165       1.542       1.173       0.041
  6.300008   0.051  -0.030   0.471   0.078   0.251   1.047   0.016   0.005       3.260       1.779       2.395       2.140       0.965       0.983       0.377       0.308       0.679      -0.283       2.176       1.552       1.181       0.041
  6.320001   0.050  -0.038   0.487   0.082   0.257   1.067   0.017   0.005       3.186       1.712       2.356       2.092       0.964       0.982       0.384       0.290       0.601      -0.259       2.113       1.512       1.155       0.040
  6.340008   0.055  -0.040   0.493   0.084   0.260   1.052   0.017   0.005       3.204       1.719       2.372       2.101       0.965       0.983       0.385       0.283       0.585      -0.261       2.121       1.528       1.166       0.039
  6.360006   0.055  -0.046   0.507   0.088   0.266   1.067   0.017   0.006       3.150       1.673       2.347       2.068       0.964       0.983       0.391       0.267       0.519      -0.244       2.076       1.503       1.148       0.038
  6.379994   0.066  -0.052   0.522   0.089   0.270   1.037   0.017   0.006       3.160       1.633       2.351       2.047       0.966       0.984       0.393       0.241       0.485      -0.240       2.052       1.498       1.149       0.037
  6.400002   0.069  -0.062   0.544   0.092   0.277   1.048   0.017   0.006       3.077       1.525       2.297       1.972       0.964       0.984       0.401       0.208       0.398      -0.210       1.960       1.438       1.110       0.035
  6.420005   0.076  -0.063   0.549   0.094   0.278   1.023   0.017   0.006       3.119       1.555       2.331       1.998       0.966       0.985       0.400       0.204       0.391      -0.219       1.990       1.472       1.134       0.034
  6.439995   0.077  -0.074   0.572   0.102   0.289   1.044   0.017   0.006       3.040       1.495       2.300       1.957       0.965       0.985       0.410       0.179       0.274      -0.192       1.928       1.442       1.113       0.033
  6.459995   0.082  -0.050   0.517   0.083   0.259   0.956   0.017   0.006       3.259       1.638       2.385       2.061       0.969       0.986       0.387       0.227       0.542      -0.258       2.090       1.526       1.178       0.035
  6.480007   0.020  -0.004   0.365   0.035   0.264   0.789   0.017   0.011       3.232       1.669       2.205       2.109       0.954       0.974       0.312       0.021       0.078      -0.267       2.151       1.560       1.231       0.031
  6.500003   0.032   0.001   0.353   0.030   0.257   0.742   0.017   0.012       3.333       1.745       2.275       2.177       0.958       0.976       0.328       0.053       0.176      -0.280       2.238       1.642       1.297       0.032
  6.519999   0.056   0.006   0.353   0.029   0.245   0.716   0.017   0.011       3.512       1.900       2.431       2.304       0.966       0.981       0.353       0.127       0.394      -0.297       2.392       1.787       1.402       0.034
  6.540004   0.084   0.012   0.359   0.034   0.235   0.723   0.017   0.011       3.698       2.104       2.641       2.480       0.978       0.988       0.443       0.293       0.726      -0.300       2.580       1.999       1.562       0.039
  6.560002   0.097   0.024   0.336   0.029   0.216   0.690   0.017   0.011       3.973       2.403       2.899       2.735       0.990       0.994       0.544       0.474       1.124      -0.313       2.856       2.298       1.805       0.044
  6.580001   0.108   0.037   0.316   0.025   0.207   0.686   0.017   0.011       4.156       2.621       3.092       2.925       0.999       1.000       0.627       0.625       1.454      -0.320       3.055       2.531       1.998       0.048
  6.600003   0.118   0.049   0.299   0.020   0.198   0.683   0.017   0.011       4.266       2.740       3.202       3.033       1.006       1.004       0.676       0.723       1.682      -0.326       3.177       2.668       2.118       0.051
  6.620001   0.121   0.065   0.266   0.013   0.193   0.654   0.016   0.011       4.306       2.826       3.233       3.110       1.006       1.003       0.682       0.757       1.732      -0.337       3.276       2.751       2.196       0.052
  6.640004   0.158   0.069   0.265   0.015   0.179   0.636   0.016   0.012       4.196       2.773       3.189       3.071       1.004       1.003       0.672       0.806       1.810      -0.346       3.293       2.719       2.207       0.051
  6.660002   0.190   0.068   0.292   0.024   0.169   0.632   0.016   0.011       4.214       2.792       3.234       3.075       1.007       1.005       0.641       0.821       1.887      -0.358       3.328       2.731       2.214       0.052
  6.680000   0.212   0.098   0.308   0.039   0.184   0.664   0.016   0.011       4.366       2.896       3.370       3.181       1.017       1.011       0.703       0.937       2.018      -0.328       3.425       2.868       2.299       0.055
  6.700002   0.282   0.183   0.348   0.077   0.221   0.750   0.016   0.013       4.365       2.824       3.366       3.162       1.023       1.015       0.764       1.146       2.128      -0.239       3.418       2.886       2.293       0.056
  6.720002   0.412   0.320   0.414   0.138   0.272   0.862   0.017   0.016       4.257       2.657       3.274       3.060       1.026       1.018       0.799       1.431       2.281      -0.118       3.386       2.826       2.242       0.056
  6.739999   0.618   0.516   0.532   0.228   0.336   1.017   0.018   0.020       4.106       2.431       3.162       2.908       1.030       1.022       0.828       1.787       2.513       0.031       3.355       2.743       2.172       0.057
  6.760000   0.765   0.661   0.608   0.291   0.373   1.108   0.018   0.021       4.048       2.304       3.122       2.840       1.038       1.029       0.863       2.008       2.679       0.111       3.365       2.755       2.167       0.060
  6.780000   0.701   0.610   0.589   0.262   0.363   1.092   0.020   0.024       4.064       2.326       3.123       2.844       1.036       1.026       0.855       1.943       2.637       0.082       3.326       2.735       2.164       0.058
  6.800002   0.723   0.651   0.632   0.271   0.390   1.168   0.023   0.033       3.998       2.227       3.064       2.775       1.035       1.026       0.870       2.038       2.666       0.128       3.241       2.662       2.107       0.057
  6.819998   0.737   0.688   0.669   0.275   0.414   1.230   0.027   0.043       4.035       2.273       3.092       2.800       1.035       1.025       0.869       2.125       2.709       0.166       3.269       2.677       2.118       0.057
  6.839999   0.767   0.743   0.726   0.286   0.447   1.319   0.033   0.056       4.058       2.298       3.109       2.808       1.035       1.025       0.873       2.238       2.764       0.217       3.280       2.676       2.116       0.056
  6.860003   0.822   0.830   0.808   0.308   0.493   1.442   0.039   0.072       4.071       2.299       3.119       2.799       1.035       1.025       0.882       2.383       2.841       0.279       3.282       2.665       2.104       0.056
  6.880002   0.912   0.957   0.926   0.345   0.557   1.611   0.047   0.092       4.062       2.262       3.113       2.761       1.036       1.025       0.898       2.561       2.940       0.354       3.264       2.633       2.073       0.056
  6.900001   1.053   1.147   1.090   0.402   0.644   1.842   0.057   0.117       4.025       2.169       3.081       2.684       1.038       1.027       0.919       2.769       3.057       0.440       3.222       2.572       2.015       0.055
  6.919998   1.266   1.421   1.315   0.485   0.761   2.150   0.070   0.147       3.927       1.978       2.995       2.536       1.039       1.028       0.945       2.998       3.183       0.536       3.131       2.458       1.913       0.054
  6.939998   1.508   1.714   1.554   0.579   0.881   2.460   0.081   0.174       3.756       1.678       2.848       2.312       1.041       1.031       0.969       3.189       3.286       0.613       2.970       2.272       1.745       0.053
  6.960000   1.447   1.629   1.472   0.556   0.849   2.406   0.078   0.166       3.757       1.666       2.851       2.347       1.042       1.032       0.964       3.103       3.187       0.585       2.957       2.278       1.723       0.054
  6.979999   1.389   1.539   1.352   0.524   0.796   2.303   0.072   0.152       3.846       1.751       2.942       2.480       1.053       1.038       0.970       3.014       3.112       0.544       3.083       2.432       1.814       0.059
  7.000000   1.352   1.476   1.256   0.500   0.753   2.230   0.067   0.141       3.932       1.827       3.029       2.600       1.063       1.045       0.974       2.933       3.041       0.509       3.206       2.579       1.903       0.063
  7.019988   1.315   1.417   1.167   0.477   0.714   2.160   0.063   0.131       4.023       1.911       3.117       2.717       1.072       1.050       0.977       2.857       2.977       0.474       3.329       2.718       1.988       0.067
  7.040009   1.277   1.359   1.087   0.455   0.679   2.093   0.060   0.123       4.115       2.000       3.201       2.826       1.080       1.055       0.977       2.784       2.919       0.440       3.441       2.842       2.066       0.071
  7.060018   1.239   1.305   1.018   0.435   0.649   2.031   0.056   0.115       4.214       2.099       3.285       2.930       1.086       1.058       0.976       2.718       2.870       0.408       3.547       2.955       2.137       0.073
  7.080013   1.198   1.254   0.961   0.417   0.624   1.974   0.054   0.109       4.323       2.216       3.373       3.031       1.090       1.060       0.972       2.660       2.832       0.380       3.646       3.054       2.203       0.075
  7.099991   1.146   1.200   0.914   0.399   0.607   1.903   0.052   0.104       4.448       2.366       3.466       3.136       1.092       1.059       0.968       2.625       2.832       0.352       3.745       3.140       2.266       0.076
  7.119981   1.078   1.125   0.885   0.385   0.595   1.808   0.050   0.099       4.536       2.506       3.494       3.168       1.082       1.052       0.927       2.560       2.814       0.314       3.771       3.099       2.246       0.073
  7.140005   1.124   1.158   0.901   0.409   0.602   1.805   0.048   0.095       4.538       2.483       3.480       3.138       1.082       1.052       0.911       2.557       2.825       0.311       3.792       3.084       2.233       0.073
  7.159988   1.191   1.220   0.942   0.438   0.621   1.840   0.049   0.096       4.540       2.453       3.465       3.102       1.083       1.053       0.897       2.582       2.850       0.324       3.816       3.070       2.220       0.074
  7.180011   1.246   1.275   0.980   0.463   0.638   1.870   0.049   0.098       4.559       2.447       3.460       3.079       1.083       1.053       0.883       2.603       2.872       0.334       3.847       3.060       2.212       0.074
  7.200002   1.287   1.320   1.013   0.481   0.652   1.895   0.051   0.101       4.600       2.473       3.467       3.073       1.083       1.053       0.867       2.620       2.890       0.342       3.888       3.057       2.209       0.074
  7.220004   1.309   1.351   1.041   0.491   0.665   1.912   0.053   0.105       4.665       2.536       3.490       3.088       1.081       1.051       0.850       2.634       2.904       0.346       3.938       3.060       2.213       0.074
  7.240000   1.305   1.364   1.062   0.491   0.674   1.921   0.055   0.112       4.754       2.646       3.529       3.127       1.079       1.049       0.831       2.641       2.910       0.348       3.992       3.068       2.222       0.073
  7.260000   1.238   1.320   1.053   0.469   0.672   1.867   0.058   0.118       4.880       2.832       3.593       3.208       1.073       1.043       0.809       2.643       2.930       0.332       4.049       3.080       2.236       0.072
  7.280009   1.155   1.236   0.997   0.439   0.646   1.779   0.057   0.115       4.983       2.980       3.649       3.286       1.069       1.040       0.779       2.569       2.886       0.294       4.101       3.103       2.255       0.071
  7.300008   1.169   1.252   0.995   0.442   0.646   1.779   0.056   0.114       5.023       3.007       3.677       3.315       1.072       1.042       0.782       2.580       2.902       0.294       4.150       3.146       2.282       0.072
  7.320001   1.181   1.266   0.991   0.444   0.644   1.777   0.056   0.113       5.068       3.042       3.710       3.350       1.076       1.044       0.786       2.590       2.917       0.293       4.204       3.196       2.313       0.074
  7.340008   1.190   1.280   0.985   0.446   0.642   1.773   0.056   0.112       5.121       3.087       3.749       3.392       1.080       1.046       0.790       2.599       2.931       0.292       4.266       3.253       2.348       0.075
  7.360006   1.197   1.289   0.977   0.446   0.639   1.764   0.055   0.111       5.183       3.143       3.796       3.442       1.084       1.048       0.793       2.607       2.948       0.289       4.335       3.318       2.391       0.077
  7.379994   1.200   1.296   0.968   0.445   0.634   1.752   0.054   0.109       5.243       3.198       3.841       3.490       1.088       1.050       0.796       2.614       2.966       0.286       4.400       3.381       2.431       0.079
  7.400002   1.199   1.299   0.956   0.443   0.629   1.737   0.053   0.108       5.310       3.264       3.893       3.546       1.092       1.053       0.798       2.619       2.984       0.282       4.472       3.452       2.477       0.081
  7.420005   1.194   1.298   0.942   0.440   0.622   1.719   0.052   0.105       5.384       3.344       3.953       3.610       1.097       1.055       0.801       2.623       3.000       0.277       4.548       3.532       2.528       0.083
  7.439995   1.181   1.292   0.925   0.434   0.613   1.696   0.051   0.103       5.470       3.444       4.024       3.687       1.102       1.057       0.804       2.623       3.014       0.270       4.633       3.623       2.587       0.085
  7.462398   1.158   1.277   0.902   0.425   0.600   1.663   0.050   0.099       5.577       3.577       4.117       3.787       1.108       1.060       0.807       2.619       3.026       0.262       4.735       3.739       2.662       0.087
  7.477121   1.135   1.261   0.883   0.416   0.590   1.636   0.048   0.096       5.670       3.697       4.199       3.874       1.113       1.062       0.809       2.611       3.030       0.253       4.821       3.836       2.725       0.089
  7.491362   1.106   1.238   0.858   0.404   0.575   1.608   0.047   0.093       5.770       3.831       4.288       3.969       1.118       1.064       0.806       2.583       3.009       0.242       4.913       3.940       2.793       0.092
  7.505150   1.111   1.242   0.840   0.406   0.563   1.595   0.045   0.087       5.822       3.887       4.349       4.027       1.126       1.070       0.813       2.572       2.996       0.238       4.991       4.044       2.855       0.095
  7.518514   1.140   1.270   0.841   0.418   0.561   1.608   0.043   0.083       5.860       3.918       4.403       4.067       1.136       1.075       0.825       2.579       2.991       0.246       5.068       4.147       2.917       0.098
  7.531479   1.164   1.293   0.843   0.428   0.559   1.620   0.041   0.079       5.908       3.965       4.465       4.115       1.145       1.081       0.836       2.585       2.984       0.253       5.149       4.252       2.981       0.101
  7.544068   1.183   1.313   0.844   0.437   0.558   1.630   0.040   0.076       5.969       4.031       4.536       4.173       1.154       1.086       0.846       2.588       2.976       0.259       5.239       4.365       3.053       0.104
  7.556303   1.197   1.330   0.845   0.444   0.557   1.639   0.039   0.073       6.042       4.113       4.615       4.239       1.162       1.091       0.853       2.589       2.966       0.265       5.335       4.482       3.128       0.107
  7.568202   1.208   1.344   0.847   0.449   0.556   1.647   0.038   0.071       6.119       4.204       4.697       4.309       1.171       1.095       0.859       2.589       2.955       0.270       5.432       4.596       3.203       0.110
  7.579783   1.215   1.355   0.849   0.454   0.555   1.655   0.037   0.070       6.209       4.314       4.788       4.387       1.178       1.099       0.864       2.587       2.941       0.274       5.536       4.716       3.283       0.112
  7.591064   1.217   1.364   0.851   0.457   0.555   1.662   0.037   0.068       6.313       4.443       4.889       4.477       1.186       1.102       0.868       2.582       2.926       0.279       5.649       4.842       3.369       0.115
  7.602060   1.215   1.369   0.854   0.458   0.555   1.667   0.037   0.068       6.432       4.594       5.002       4.578       1.193       1.105       0.869       2.576       2.908       0.282       5.771       4.976       3.462       0.118
  7.628389   1.196   1.372   0.861   0.458   0.557   1.677   0.037   0.068       6.746       4.998       5.286       4.836       1.207       1.109       0.867       2.556       2.869       0.288       6.070       5.284       3.686       0.122
  7.653213   1.155   1.358   0.874   0.450   0.564   1.683   0.038   0.071       7.085       5.446       5.572       5.103       1.214       1.109       0.855       2.530       2.830       0.290       6.346       5.542       3.885       0.125
  7.676693   1.082   1.319   0.891   0.433   0.576   1.679   0.041   0.078       7.454       5.950       5.860       5.383       1.212       1.102       0.829       2.496       2.798       0.286       6.594       5.736       4.055       0.125
  7.698970   0.922   1.190   0.830   0.375   0.546   1.574   0.042   0.079       7.776       6.430       6.097       5.666       1.205       1.094       0.781       2.367       2.700       0.235       6.773       5.877       4.177       0.125
  7.720160   0.881   1.150   0.798   0.360   0.529   1.522   0.041   0.075       7.882       6.576       6.190       5.768       1.210       1.095       0.773       2.322       2.667       0.211       6.868       5.980       4.251       0.126
  7.740363   0.896   1.163   0.805   0.366   0.532   1.529   0.040   0.074       7.936       6.634       6.245       5.814       1.215       1.098       0.779       2.333       2.678       0.215       6.938       6.057       4.305       0.128
  7.756545   0.908   1.171   0.810   0.372   0.535   1.532   0.040   0.073       7.967       6.663       6.276       5.839       1.218       1.099       0.784       2.342       2.688       0.217       6.978       6.101       4.335       0.129
  7.806546   0.939   1.182   0.816   0.385   0.537   1.522   0.038   0.068       8.030       6.707       6.333       5.879       1.225       1.103       0.794       2.359       2.738       0.213       7.060       6.186       4.392       0.131
  7.856548   0.922   1.136   0.778   0.377   0.517   1.458   0.034   0.059       8.118       6.790       6.392       5.938       1.228       1.105       0.777       2.296       2.737       0.176       7.132       6.250       4.440       0.133
  7.906545   0.965   1.146   0.784   0.391   0.519   1.457   0.033   0.057       8.190       6.821       6.437       5.963       1.233       1.109       0.774       2.310       2.807       0.174       7.211       6.317       4.493       0.135
  7.956543   0.999   1.140   0.777   0.400   0.515   1.435   0.032   0.053       8.310       6.894       6.509       6.014       1.238       1.113       0.758       2.307       2.904       0.161       7.329       6.412       4.579       0.138
  8.006552   1.000   1.097   0.742   0.398   0.497   1.374   0.029   0.046       8.506       7.057       6.630       6.118       1.243       1.117       0.724       2.256       2.997       0.122       7.497       6.544       4.699       0.140
  8.056561   0.975   1.042   0.699   0.385   0.473   1.305   0.026   0.039       8.753       7.296       6.790       6.273       1.250       1.121       0.689       2.181       3.051       0.067       7.695       6.702       4.826       0.143
  8.106531   0.994   1.050   0.699   0.387   0.471   1.309   0.025   0.037       9.013       7.540       6.967       6.438       1.264       1.128       0.742       2.267       3.177       0.041       7.911       6.892       4.944       0.149
  8.156549   0.994   1.048   0.693   0.379   0.462   1.313   0.024   0.033       9.404       7.945       7.237       6.705       1.286       1.137       0.732       2.210       3.077       0.011       8.214       7.161       5.092       0.157
  8.206556   1.031   1.073   0.707   0.379   0.465   1.362   0.023   0.030       9.824       8.360       7.539       6.987       1.314       1.149       0.788       2.245       2.980      -0.008       8.567       7.484       5.267       0.167
  8.256550   1.073   1.087   0.712   0.373   0.466   1.412   0.022   0.028      10.143       8.655       7.761       7.191       1.340       1.162       0.869       2.314       2.886      -0.022       8.845       7.741       5.410       0.175
  8.306554   1.129   1.105   0.718   0.368   0.469   1.462   0.022   0.027      10.356       8.822       7.890       7.306       1.365       1.176       0.957       2.413       2.827      -0.021       9.036       7.920       5.502       0.182
  8.356543   1.202   1.153   0.736   0.383   0.478   1.504   0.022   0.026      10.451       8.834       7.923       7.313       1.390       1.192       0.979       2.467       2.889      -0.009       9.146       8.022       5.543       0.189
  8.406540   1.261   1.193   0.744   0.392   0.482   1.527   0.022   0.025      10.467       8.771       7.892       7.268       1.416       1.210       0.994       2.500       2.949      -0.002       9.190       8.067       5.535       0.194
  8.456549   1.322   1.241   0.758   0.402   0.483   1.562   0.022   0.025      10.474       8.699       7.839       7.199       1.447       1.232       1.003       2.526       2.987       0.012       9.218       8.090       5.498       0.201
  8.506546   1.418   1.322   0.790   0.422   0.486   1.633   0.022   0.025      10.398       8.514       7.724       7.056       1.484       1.258       1.015       2.561       2.990       0.035       9.199       8.080       5.420       0.209
  8.556543   1.527   1.405   0.825   0.439   0.486   1.715   0.023   0.026      10.210       8.210       7.532       6.837       1.522       1.287       1.050       2.614       2.927       0.066       9.101       8.015       5.286       0.217
  8.606543   1.628   1.477   0.857   0.449   0.476   1.799   0.022   0.026       9.982       7.879       7.319       6.596       1.558       1.314       1.071       2.641       2.817       0.094       8.964       7.917       5.132       0.225
  8.656549   1.764   1.567   0.900   0.472   0.482   1.879   0.022   0.027       9.694       7.458       7.059       6.303       1.593       1.344       1.096       2.698       2.747       0.128       8.766       7.770       4.937       0.234
  8.706547   1.932   1.662   0.947   0.503   0.504   1.943   0.022   0.027       9.080       6.667       6.605       5.820       1.630       1.380       1.185       2.834       2.723       0.175       8.385       7.504       4.653       0.242
  8.756545   2.096   1.738   0.985   0.531   0.522   1.981   0.023   0.027       8.134       5.553       5.966       5.179       1.662       1.417       1.318       3.024       2.724       0.231       7.791       7.116       4.290       0.250
  8.806546   2.219   1.771   1.010   0.551   0.539   1.979   0.023   0.027       7.072       4.372       5.279       4.498       1.689       1.451       1.464       3.223       2.728       0.292       7.123       6.691       3.904       0.253
  8.856547   2.310   1.786   1.047   0.566   0.556   1.975   0.024   0.028       6.252       3.532       4.751       3.978       1.714       1.476       1.605       3.430       2.747       0.367       6.596       6.367       3.591       0.254
  8.906550   2.431   1.853   1.117   0.591   0.582   2.095   0.025   0.030       5.316       2.531       4.216       3.384       1.743       1.503       1.689       3.543       2.667       0.430       6.084       6.048       3.315       0.252
  8.956548   2.575   2.047   1.248   0.653   0.612   2.324   0.024   0.031       4.411       1.486       3.734       2.781       1.776       1.530       1.625       3.490       2.616       0.497       5.653       5.815       3.101       0.252
  9.006552   2.740   2.309   1.417   0.730   0.641   2.618   0.023   0.033       3.646       0.506       3.337       2.214       1.809       1.556       1.484       3.374       2.574       0.568       5.317       5.699       2.940       0.253
  9.056561   2.825   2.462   1.498   0.799   0.675   2.681   0.023   0.034       3.094      -0.243       3.031       1.800       1.837       1.584       1.363       3.311       2.699       0.599       4.997       5.614       2.800       0.257
  9.106565   3.010   2.674   1.652   0.904   0.782   2.753   0.026   0.042       2.367      -1.257       2.632       1.253       1.891       1.636       1.295       3.385       2.988       0.646       4.609       5.494       2.637       0.264
  9.156549   3.159   2.812   1.761   0.988   0.883   2.754   0.030   0.050       1.754      -2.114       2.296       0.803       1.944       1.691       1.276       3.467       3.241       0.672       4.259       5.364       2.476       0.271
  9.206556   3.144   2.730   1.727   0.932   0.896   2.776   0.039   0.067       1.612      -2.289       2.176       0.713       1.942       1.699       1.356       3.510       3.051       0.635       3.984       5.242       2.322       0.272
  9.225309   3.094   2.752   1.713   0.959   0.887   2.678   0.035   0.061       1.494      -2.427       2.119       0.646       1.944       1.704       1.255       3.426       3.207       0.645       3.909       5.221       2.278       0.273
  9.230449   3.095   2.755   1.715   0.959   0.887   2.684   0.035   0.061       1.459      -2.468       2.102       0.622       1.946       1.707       1.251       3.420       3.202       0.645       3.890       5.213       2.266       0.273
  9.255273   3.108   2.775   1.729   0.962   0.889   2.720   0.037   0.064       1.220      -2.746       1.986       0.462       1.960       1.723       1.233       3.391       3.175       0.647       3.760       5.160       2.184       0.274
  9.278753   3.116   2.800   1.741   0.975   0.891   2.726   0.036   0.064       1.020      -2.987       1.891       0.329       1.975       1.739       1.210       3.371       3.223       0.650       3.657       5.121       2.123       0.276
  9.301030   3.137   2.824   1.761   0.986   0.896   2.756   0.036   0.064       0.848      -3.197       1.820       0.210       1.994       1.759       1.208       3.376       3.258       0.651       3.577       5.097       2.071       0.278
  9.322219   3.148   2.841   1.775   0.992   0.896   2.777   0.036   0.065       0.726      -3.341       1.770       0.127       2.006       1.772       1.203       3.376       3.290       0.650       3.523       5.077       2.034       0.279
  9.342422   3.168   2.866   1.795   1.005   0.900   2.798   0.036   0.065       0.598      -3.496       1.722       0.037       2.022       1.788       1.182       3.353       3.300       0.656       3.486       5.058       2.004       0.281
  9.361728   3.191   2.890   1.816   1.014   0.904   2.829   0.037   0.066       0.483      -3.633       1.679      -0.045       2.038       1.804       1.170       3.338       3.298       0.659       3.452       5.041       1.978       0.283
  9.380211   3.206   2.909   1.832   1.020   0.906   2.851   0.037   0.066       0.366      -3.768       1.633      -0.126       2.053       1.819       1.158       3.323       3.297       0.661       3.412       5.028       1.946       0.284
  9.397940   3.217   2.929   1.846   1.023   0.907   2.877   0.038   0.068       0.260      -3.886       1.586      -0.199       2.065       1.829       1.141       3.299       3.285       0.664       3.372       5.010       1.919       0.285
  9.414973   3.238   2.954   1.864   1.032   0.910   2.900   0.038   0.069       0.121      -4.042       1.526      -0.293       2.081       1.844       1.127       3.282       3.282       0.669       3.327       4.993       1.889       0.286
  9.439333   3.272   2.994   1.892   1.042   0.917   2.944   0.038   0.070      -0.091      -4.279       1.432      -0.436       2.106       1.865       1.114       3.266       3.277       0.676       3.259       4.965       1.846       0.287
  9.477121   3.341   3.069   1.944   1.064   0.929   3.029   0.038   0.070      -0.445      -4.662       1.280      -0.667       2.150       1.902       1.094       3.244       3.276       0.688       3.164       4.915       1.791       0.289
  9.511884   3.417   3.138   1.997   1.086   0.944   3.119   0.038   0.071      -0.758      -4.992       1.147      -0.868       2.191       1.937       1.085       3.236       3.270       0.701       3.095       4.860       1.754       0.291
  9.544068   3.482   3.194   2.037   1.104   0.957   3.192   0.038   0.072      -1.040      -5.283       1.026      -1.045       2.229       1.970       1.082       3.235       3.261       0.710       3.020       4.806       1.720       0.292
  9.574031   3.539   3.238   2.067   1.120   0.967   3.246   0.038   0.071      -1.275      -5.523       0.927      -1.191       2.263       1.999       1.081       3.236       3.257       0.718       2.958       4.761       1.694       0.294
  9.602060   3.589   3.277   2.096   1.134   0.976   3.301   0.038   0.072      -1.473      -5.725       0.844      -1.314       2.293       2.026       1.080       3.235       3.250       0.725       2.911       4.715       1.675       0.295
  9.628389   3.610   3.297   2.111   1.139   0.980   3.334   0.038   0.072      -1.566      -5.824       0.806      -1.372       2.308       2.038       1.078       3.232       3.242       0.728       2.882       4.700       1.662       0.296
  9.653213   3.621   3.305   2.118   1.141   0.982   3.349   0.038   0.073      -1.630      -5.892       0.778      -1.414       2.318       2.047       1.075       3.227       3.233       0.729       2.857       4.683       1.651       0.296
  9.676694   3.604   3.290   2.103   1.135   0.974   3.330   0.037   0.070      -1.597      -5.855       0.790      -1.393       2.309       2.040       1.075       3.225       3.234       0.728       2.858       4.690       1.650       0.296
  9.698970   3.594   3.284   2.096   1.128   0.966   3.336   0.038   0.070      -1.599      -5.852       0.786      -1.396       2.308       2.039       1.069       3.210       3.213       0.728       2.844       4.684       1.643       0.295
  9.720160   3.606   3.296   2.105   1.131   0.969   3.357   0.038   0.071      -1.668      -5.924       0.755      -1.441       2.318       2.048       1.067       3.205       3.205       0.729       2.824       4.663       1.634       0.296
  9.740363   3.622   3.311   2.116   1.134   0.972   3.381   0.038   0.072      -1.760      -6.019       0.714      -1.499       2.332       2.059       1.065       3.201       3.197       0.731       2.793       4.636       1.620       0.296
  9.759667   3.640   3.327   2.128   1.138   0.975   3.405   0.038   0.072      -1.862      -6.123       0.668      -1.564       2.347       2.073       1.063       3.197       3.189       0.734       2.762       4.604       1.606       0.296
  9.778152   3.658   3.343   2.140   1.141   0.978   3.430   0.039   0.073      -1.963      -6.226       0.622      -1.628       2.362       2.086       1.060       3.193       3.181       0.736       2.731       4.571       1.592       0.297
  9.795880   3.673   3.356   2.150   1.144   0.981   3.453   0.039   0.074      -2.056      -6.320       0.580      -1.687       2.376       2.098       1.058       3.188       3.173       0.738       2.702       4.538       1.579       0.297
  9.812913   3.679   3.363   2.153   1.144   0.980   3.467   0.039   0.073      -2.127      -6.388       0.547      -1.731       2.385       2.106       1.055       3.181       3.163       0.739       2.676       4.511       1.567       0.297
  9.829304   3.694   3.376   2.164   1.148   0.983   3.487   0.039   0.074      -2.212      -6.473       0.509      -1.784       2.397       2.116       1.054       3.178       3.158       0.741       2.658       4.476       1.561       0.297
  9.845098   3.707   3.388   2.174   1.151   0.986   3.506   0.039   0.074      -2.285      -6.547       0.475      -1.831       2.406       2.124       1.052       3.174       3.153       0.742       2.644       4.440       1.556       0.297
  9.860338   3.718   3.399   2.183   1.154   0.989   3.523   0.039   0.074      -2.353      -6.615       0.444      -1.874       2.415       2.131       1.049       3.170       3.148       0.743       2.632       4.404       1.553       0.297
  9.875061   3.728   3.409   2.191   1.156   0.992   3.539   0.039   0.075      -2.418      -6.681       0.413      -1.916       2.423       2.138       1.047       3.165       3.142       0.745       2.621       4.368       1.550       0.297
  9.889301   3.738   3.419   2.199   1.159   0.994   3.555   0.040   0.075      -2.482      -6.746       0.383      -1.958       2.432       2.145       1.045       3.160       3.136       0.746       2.610       4.332       1.547       0.297
  9.903090   3.748   3.428   2.206   1.161   0.996   3.570   0.040   0.075      -2.549      -6.814       0.351      -2.000       2.441       2.152       1.043       3.156       3.131       0.747       2.598       4.295       1.543       0.296
  9.916454   3.758   3.438   2.214   1.164   0.998   3.585   0.040   0.076      -2.618      -6.882       0.319      -2.044       2.450       2.160       1.041       3.152       3.126       0.748       2.586       4.258       1.538       0.296
  9.929419   3.769   3.448   2.222   1.166   1.000   3.601   0.040   0.076      -2.688      -6.952       0.287      -2.088       2.459       2.168       1.039       3.148       3.121       0.750       2.574       4.220       1.533       0.296
  9.942008   3.779   3.459   2.231   1.169   1.002   3.617   0.040   0.076      -2.759      -7.022       0.254      -2.132       2.469       2.176       1.037       3.144       3.115       0.751       2.561       4.183       1.528       0.296
  9.954243   3.792   3.471   2.241   1.172   1.005   3.634   0.040   0.076      -2.833      -7.096       0.220      -2.178       2.480       2.185       1.035       3.140       3.110       0.753       2.548       4.144       1.522       0.296
  9.966142   3.805   3.483   2.251   1.176   1.009   3.651   0.040   0.077      -2.912      -7.174       0.184      -2.226       2.493       2.195       1.033       3.137       3.106       0.755       2.536       4.107       1.517       0.296
  9.977724   3.818   3.495   2.261   1.179   1.012   3.668   0.040   0.077      -2.991      -7.251       0.149      -2.273       2.506       2.206       1.032       3.135       3.102       0.757       2.524       4.071       1.511       0.296
  9.989004   3.831   3.507   2.271   1.183   1.015   3.684   0.040   0.077      -3.067      -7.326       0.115      -2.318       2.519       2.216       1.030       3.133       3.098       0.759       2.514       4.034       1.506       0.297
 10.000000   3.843   3.518   2.281   1.186   1.018   3.700   0.040   0.077      -3.139      -7.396       0.083      -2.361       2.531       2.226       1.029       3.130       3.094       0.761       2.504       3.999       1.502       0.297
 10.010724   3.855   3.529   2.290   1.189   1.021   3.715   0.040   0.078      -3.208      -7.464       0.052      -2.402       2.543       2.235       1.027       3.128       3.090       0.763       2.496       3.965       1.498       0.297
 10.021190   3.865   3.540   2.298   1.192   1.024   3.730   0.041   0.078      -3.272      -7.527       0.024      -2.440       2.555       2.244       1.026       3.126       3.086       0.764       2.488       3.932       1.494       0.297
 10.031408   3.876   3.550   2.307   1.194   1.026   3.745   0.041   0.078      -3.334      -7.586      -0.003      -2.476       2.566       2.253       1.024       3.123       3.083       0.766       2.482       3.902       1.491       0.297
 10.041392   3.886   3.559   2.315   1.196   1.028   3.759   0.041   0.078      -3.391      -7.642      -0.028      -2.510       2.576       2.261       1.023       3.121       3.079       0.768       2.476       3.873       1.488       0.297
 10.051152   3.895   3.569   2.322   1.198   1.030   3.773   0.041   0.078      -3.445      -7.693      -0.051      -2.540       2.586       2.268       1.022       3.119       3.076       0.770       2.471       3.848       1.485       0.297
 10.060698   3.905   3.578   2.330   1.200   1.032   3.787   0.041   0.078      -3.495      -7.741      -0.072      -2.569       2.595       2.276       1.021       3.118       3.073       0.771       2.467       3.825       1.482       0.298
 10.070038   3.913   3.586   2.336   1.202   1.034   3.801   0.041   0.078      -3.543      -7.787      -0.092      -2.596       2.604       2.282       1.020       3.116       3.070       0.773       2.462       3.803       1.480       0.298
 10.079182   3.922   3.594   2.343   1.204   1.036   3.813   0.041   0.079      -3.588      -7.830      -0.111      -2.621       2.613       2.289       1.019       3.114       3.067       0.775       2.458       3.781       1.477       0.298
 10.088136   3.930   3.602   2.349   1.205   1.037   3.824   0.041   0.079      -3.633      -7.872      -0.130      -2.646       2.621       2.295       1.018       3.113       3.065       0.776       2.454       3.760       1.474       0.298
 10.096910   3.936   3.607   2.353   1.206   1.038   3.834   0.041   0.079      -3.671      -7.908      -0.146      -2.668       2.629       2.301       1.017       3.111       3.062       0.778       2.451       3.739       1.470       0.298
 10.105510   3.937   3.610   2.353   1.205   1.035   3.841   0.040   0.078      -3.700      -7.934      -0.158      -2.684       2.631       2.303       1.017       3.110       3.060       0.780       2.444       3.728       1.464       0.298
 10.113943   3.943   3.617   2.358   1.205   1.035   3.856   0.040   0.078      -3.741      -7.972      -0.175      -2.707       2.639       2.309       1.015       3.106       3.054       0.781       2.437       3.710       1.459       0.298
 10.122216   3.951   3.625   2.365   1.205   1.037   3.872   0.040   0.078      -3.781      -8.008      -0.192      -2.729       2.647       2.315       1.014       3.104       3.050       0.782       2.433       3.689       1.456       0.298
 10.130334   3.959   3.634   2.371   1.206   1.038   3.887   0.041   0.078      -3.820      -8.042      -0.207      -2.750       2.655       2.320       1.012       3.102       3.046       0.784       2.430       3.670       1.453       0.298
 10.138303   3.966   3.642   2.377   1.206   1.039   3.902   0.041   0.079      -3.857      -8.075      -0.222      -2.770       2.663       2.325       1.011       3.100       3.043       0.785       2.427       3.651       1.450       0.298
 10.146128   3.973   3.650   2.384   1.207   1.041   3.918   0.041   0.079      -3.892      -8.107      -0.236      -2.789       2.670       2.331       1.010       3.098       3.040       0.786       2.424       3.632       1.447       0.298
 10.153815   3.980   3.658   2.390   1.207   1.042   3.933   0.041   0.080      -3.926      -8.136      -0.249      -2.806       2.677       2.335       1.009       3.096       3.036       0.788       2.422       3.615       1.444       0.298
 10.161368   3.987   3.665   2.396   1.207   1.043   3.949   0.041   0.080      -3.958      -8.164      -0.262      -2.823       2.684       2.340       1.008       3.094       3.033       0.789       2.420       3.599       1.442       0.298
 10.168792   3.993   3.673   2.401   1.207   1.044   3.963   0.041   0.080      -3.988      -8.190      -0.273      -2.838       2.690       2.344       1.008       3.093       3.030       0.790       2.419       3.584       1.440       0.298
 10.176091   4.000   3.680   2.407   1.207   1.045   3.978   0.041   0.081      -4.016      -8.214      -0.284      -2.852       2.696       2.349       1.007       3.091       3.027       0.791       2.418       3.571       1.437       0.298
 10.183270   4.006   3.687   2.412   1.207   1.046   3.993   0.042   0.081      -4.042      -8.236      -0.293      -2.865       2.702       2.352       1.006       3.089       3.024       0.792       2.418       3.558       1.435       0.298
 10.190331   4.011   3.694   2.417   1.207   1.047   4.008   0.042   0.081      -4.067      -8.256      -0.302      -2.877       2.707       2.356       1.005       3.088       3.021       0.794       2.418       3.547       1.434       0.298
 10.197281   4.017   3.701   2.422   1.206   1.047   4.022   0.042   0.082      -4.089      -8.274      -0.309      -2.888       2.712       2.359       1.004       3.086       3.018       0.795       2.418       3.537       1.432       0.298
 10.204120   4.023   3.707   2.427   1.206   1.048   4.038   0.042   0.082      -4.111      -8.291      -0.316      -2.898       2.717       2.362       1.003       3.085       3.015       0.796       2.418       3.528       1.430       0.298
 10.210854   4.028   3.714   2.432   1.206   1.049   4.053   0.042   0.082      -4.130      -8.306      -0.323      -2.907       2.721       2.365       1.002       3.083       3.012       0.797       2.417       3.521       1.428       0.298
 10.217484   4.034   3.720   2.437   1.205   1.050   4.068   0.042   0.083      -4.148      -8.320      -0.328      -2.915       2.725       2.367       1.002       3.082       3.009       0.798       2.418       3.515       1.426       0.298
 10.224015   4.040   3.727   2.441   1.205   1.050   4.084   0.042   0.083      -4.165      -8.332      -0.333      -2.922       2.729       2.369       1.001       3.080       3.007       0.799       2.418       3.510       1.424       0.298
 10.230449   4.045   3.733   2.446   1.204   1.051   4.098   0.042   0.083      -4.180      -8.343      -0.336      -2.928       2.733       2.372       1.000       3.079       3.004       0.801       2.418       3.507       1.422       0.298
 10.236789   4.050   3.739   2.450   1.204   1.052   4.114   0.043   0.084      -4.195      -8.353      -0.340      -2.933       2.736       2.373       1.000       3.078       3.002       0.802       2.418       3.504       1.420       0.298
 10.243038   4.056   3.745   2.455   1.203   1.052   4.129   0.043   0.084      -4.209      -8.362      -0.343      -2.938       2.739       2.375       0.999       3.077       3.000       0.803       2.418       3.502       1.418       0.298
 10.249198   4.061   3.751   2.459   1.203   1.053   4.144   0.043   0.084      -4.223      -8.371      -0.346      -2.943       2.743       2.377       0.998       3.076       2.997       0.804       2.419       3.501       1.417       0.298
 10.255273   4.066   3.757   2.463   1.202   1.053   4.160   0.043   0.084      -4.237      -8.379      -0.348      -2.948       2.746       2.379       0.998       3.075       2.995       0.805       2.419       3.499       1.415       0.298
 10.261263   4.071   3.764   2.468   1.202   1.054   4.175   0.043   0.085      -4.252      -8.389      -0.352      -2.953       2.749       2.381       0.997       3.073       2.992       0.807       2.419       3.498       1.413       0.298
 10.267172   4.077   3.770   2.472   1.201   1.054   4.191   0.043   0.085      -4.266      -8.398      -0.355      -2.958       2.753       2.382       0.996       3.072       2.989       0.808       2.418       3.496       1.412       0.298
 10.273002   4.082   3.777   2.477   1.201   1.055   4.209   0.043   0.085      -4.283      -8.409      -0.359      -2.964       2.756       2.384       0.995       3.070       2.986       0.809       2.418       3.495       1.411       0.298
 10.278753   4.088   3.784   2.482   1.201   1.055   4.227   0.043   0.085      -4.302      -8.422      -0.363      -2.971       2.760       2.387       0.994       3.069       2.983       0.811       2.418       3.493       1.411       0.298
 10.284431   4.097   3.792   2.491   1.202   1.059   4.244   0.044   0.087      -4.324      -8.438      -0.371      -2.980       2.768       2.392       0.993       3.067       2.979       0.811       2.421       3.482       1.413       0.299
 10.290034   4.104   3.799   2.497   1.204   1.062   4.257   0.044   0.087      -4.339      -8.449      -0.374      -2.985       2.772       2.395       0.994       3.068       2.981       0.811       2.424       3.477       1.416       0.299
 10.295568   4.110   3.805   2.502   1.204   1.063   4.270   0.044   0.088      -4.355      -8.460      -0.378      -2.991       2.776       2.397       0.993       3.068       2.979       0.812       2.426       3.473       1.416       0.299
 10.301030   4.116   3.811   2.506   1.205   1.065   4.284   0.044   0.088      -4.371      -8.471      -0.382      -2.997       2.781       2.400       0.993       3.067       2.978       0.813       2.427       3.470       1.417       0.299
