#                                                     Fri Apr 19 12:45:30 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m142_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (2000) + S. Charlot (2000). X=0.7560, Y=0.24, Z=0.004                                              I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.149989  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.200002  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.250005  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.300008  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.349996  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.400002  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.450003  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.500003  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.550008  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.600003  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.650006  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.700002  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.749999  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.800002  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.850003  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.900001  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  5.950005  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.000000  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.019988  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.040009  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.060018  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.080013  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.099991  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.120014  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.140005  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.159988  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.180011  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.200002  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.220004  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.240000  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.260000  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.280009  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.300008  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.320001  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.340008  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.360006  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.379994  -0.042  -0.060   0.310   0.065   0.190   0.923   0.013   0.004       0.276       0.324       0.249       0.165       0.846
  6.400002  -0.065  -0.069   0.457   0.103   0.275   1.410   0.017   0.004       0.156       0.203       0.179       0.074       0.850
  6.420005  -0.046  -0.053   0.444   0.114   0.275   1.435   0.017   0.003       0.470       0.512       0.397       0.321       0.865
  6.439995   0.025  -0.003   0.396   0.129   0.254   1.365   0.017   0.002       1.061       1.094       0.789       0.814       0.898
  6.459995   0.085   0.035   0.321   0.138   0.221   1.243   0.016   0.001       2.008       2.040       1.422       1.560       0.946
  6.480007   0.095   0.035   0.244   0.134   0.187   1.125   0.016  -0.000       3.114       3.190       2.170       2.404       0.988
  6.500003   0.083   0.015   0.144   0.123   0.142   0.976   0.015  -0.002       4.633       4.760       3.221       3.548       1.043
  6.519999   0.071   0.004   0.112   0.116   0.127   0.917   0.015  -0.002       4.969       5.115       3.471       3.812       1.051
  6.540004   0.064  -0.000   0.113   0.111   0.127   0.894   0.015  -0.001       4.814       4.964       3.375       3.707       1.044
  6.560002   0.059   0.019   0.109   0.096   0.145   0.825   0.015   0.001       4.193       4.319       2.957       3.219       1.020
  6.580001   0.076   0.027   0.134   0.078   0.160   0.821   0.015   0.004       2.823       2.916       2.051       2.166       0.970
  6.600003  -0.006  -0.055   0.046   0.071   0.099   0.765   0.014  -0.001       4.932       5.162       3.577       3.850       1.019
  6.620001  -0.061  -0.100   0.001   0.078   0.079   0.758   0.014  -0.003       6.259       6.551       4.515       4.878       1.055
  6.640004  -0.047  -0.095   0.021   0.085   0.087   0.780   0.014  -0.003       6.247       6.564       4.456       4.834       1.059
  6.660002  -0.023  -0.073   0.087   0.084   0.114   0.825   0.015  -0.001       4.930       5.203       3.537       3.856       1.019
  6.680000  -0.030  -0.074   0.151   0.073   0.144   0.862   0.015   0.001       3.538       3.785       2.582       2.807       0.970
  6.700002   0.039  -0.019   0.220   0.080   0.177   0.907   0.015   0.004       2.246       2.377       1.654       1.789       0.948
  6.720002   0.092   0.023   0.274   0.086   0.198   0.941   0.016   0.005       1.416       1.450       1.072       1.151       0.936
  6.739999   0.018  -0.042   0.200   0.081   0.162   0.882   0.015   0.002       2.638       2.772       1.968       2.135       0.958
  6.760000  -0.023  -0.086   0.139   0.085   0.135   0.831   0.015   0.000       3.743       3.936       2.785       3.018       0.983
  6.780000  -0.041  -0.112   0.097   0.094   0.116   0.799   0.015  -0.001       4.577       4.782       3.408       3.682       1.005
  6.800002  -0.036  -0.121   0.073   0.108   0.106   0.783   0.015  -0.002       5.157       5.330       3.850       4.146       1.027
  6.819998   0.086  -0.044   0.113   0.143   0.128   0.819   0.015  -0.002       5.087       5.132       3.774       4.064       1.055
  6.839999   0.133  -0.019   0.151   0.162   0.147   0.853   0.015  -0.001       4.723       4.741       3.531       3.802       1.045
  6.860003   0.191   0.015   0.179   0.184   0.164   0.882   0.015  -0.000       4.631       4.619       3.475       3.732       1.046
  6.880002   0.251   0.051   0.210   0.208   0.183   0.919   0.015   0.000       4.534       4.492       3.416       3.659       1.047
  6.900001   0.313   0.091   0.244   0.232   0.204   0.966   0.015   0.001       4.421       4.350       3.347       3.574       1.047
  6.919998   0.377   0.134   0.281   0.259   0.227   1.026   0.015   0.002       4.302       4.202       3.274       3.484       1.046
  6.939998   0.442   0.181   0.324   0.286   0.254   1.103   0.016   0.004       4.179       4.052       3.201       3.392       1.044
  6.960000   0.509   0.233   0.371   0.316   0.285   1.203   0.016   0.006       4.047       3.898       3.123       3.293       1.040
  6.979999   0.576   0.292   0.427   0.348   0.321   1.336   0.016   0.008       3.904       3.739       3.040       3.187       1.033
  7.000000   0.581   0.311   0.466   0.361   0.347   1.447   0.016   0.010       3.745       3.609       2.933       3.069       1.020
  7.019988   0.587   0.333   0.516   0.365   0.371   1.538   0.017   0.012       3.300       3.188       2.591       2.719       1.008
  7.040009   0.554   0.306   0.503   0.351   0.361   1.487   0.017   0.011       3.212       3.114       2.530       2.658       1.006
  7.060018   0.530   0.288   0.495   0.338   0.353   1.447   0.017   0.011       3.088       3.000       2.440       2.564       1.004
  7.080013   0.511   0.274   0.492   0.327   0.348   1.411   0.017   0.012       2.920       2.840       2.314       2.432       1.001
  7.099991   0.499   0.266   0.494   0.315   0.345   1.381   0.017   0.012       2.691       2.618       2.139       2.248       0.998
  7.119981   0.496   0.268   0.504   0.305   0.345   1.358   0.017   0.013       2.387       2.317       1.903       1.996       0.994
  7.140005   0.509   0.282   0.525   0.297   0.351   1.351   0.018   0.014       1.982       1.910       1.584       1.656       0.989
  7.159988   0.518   0.293   0.552   0.281   0.356   1.331   0.018   0.015       1.440       1.371       1.151       1.198       0.981
  7.180011   0.554   0.322   0.599   0.288   0.376   1.370   0.018   0.017       1.006       0.919       0.814       0.836       0.978
  7.200002   0.554   0.323   0.596   0.302   0.381   1.394   0.018   0.017       1.234       1.140       1.004       1.028       0.984
  7.220004   0.559   0.329   0.591   0.318   0.385   1.421   0.019   0.017       1.516       1.413       1.233       1.258       0.992
  7.240000   0.562   0.335   0.586   0.333   0.388   1.447   0.019   0.018       1.806       1.694       1.467       1.490       1.000
  7.260000   0.565   0.341   0.583   0.348   0.393   1.477   0.019   0.018       2.106       1.987       1.706       1.729       1.008
  7.280009   0.565   0.347   0.580   0.362   0.397   1.505   0.019   0.019       2.413       2.290       1.947       1.970       1.016
  7.300008   0.563   0.353   0.576   0.375   0.401   1.531   0.020   0.020       2.727       2.604       2.191       2.211       1.024
  7.320001   0.515   0.318   0.553   0.368   0.390   1.508   0.020   0.020       2.980       2.882       2.383       2.412       1.029
  7.340008   0.573   0.358   0.577   0.384   0.402   1.519   0.020   0.020       2.891       2.753       2.303       2.317       1.040
  7.360006   0.624   0.392   0.590   0.397   0.410   1.518   0.020   0.020       2.861       2.681       2.269       2.271       1.052
  7.379994   0.674   0.427   0.603   0.410   0.417   1.519   0.020   0.020       2.828       2.607       2.233       2.223       1.064
  7.400002   0.723   0.462   0.616   0.422   0.424   1.519   0.020   0.020       2.792       2.528       2.194       2.170       1.076
  7.420005   0.769   0.496   0.628   0.434   0.431   1.519   0.020   0.019       2.751       2.446       2.152       2.111       1.089
  7.439995   0.814   0.530   0.642   0.446   0.439   1.522   0.019   0.019       2.705       2.359       2.105       2.050       1.101
  7.462398   0.862   0.567   0.657   0.458   0.448   1.525   0.019   0.019       2.644       2.254       2.045       1.973       1.114
  7.477121   0.891   0.591   0.668   0.466   0.453   1.527   0.019   0.019       2.598       2.182       2.002       1.917       1.122
  7.491362   0.918   0.614   0.677   0.473   0.459   1.529   0.019   0.020       2.549       2.108       1.956       1.857       1.130
  7.505150   0.942   0.636   0.687   0.480   0.464   1.532   0.019   0.020       2.497       2.033       1.908       1.797       1.137
  7.518514   0.963   0.658   0.696   0.485   0.469   1.534   0.019   0.020       2.440       1.957       1.856       1.730       1.143
  7.531479   0.968   0.667   0.698   0.485   0.470   1.531   0.019   0.020       2.374       1.884       1.797       1.655       1.147
  7.544068   0.986   0.684   0.707   0.489   0.474   1.537   0.019   0.021       2.257       1.757       1.708       1.541       1.150
  7.556303   0.962   0.667   0.685   0.478   0.462   1.504   0.019   0.020       2.350       1.863       1.770       1.604       1.153
  7.568202   0.946   0.657   0.667   0.470   0.453   1.480   0.019   0.020       2.444       1.963       1.835       1.669       1.157
  7.579783   0.929   0.646   0.648   0.461   0.443   1.454   0.019   0.019       2.539       2.064       1.901       1.735       1.160
  7.591064   0.912   0.635   0.630   0.453   0.433   1.428   0.019   0.019       2.632       2.166       1.967       1.800       1.163
  7.602060   0.893   0.623   0.611   0.444   0.423   1.401   0.018   0.018       2.724       2.267       2.032       1.862       1.166
  7.628389   0.845   0.591   0.563   0.421   0.398   1.331   0.018   0.017       2.952       2.523       2.195       2.018       1.170
  7.653213   0.791   0.554   0.513   0.397   0.371   1.255   0.018   0.015       3.175       2.783       2.358       2.170       1.171
  7.676693   0.729   0.512   0.462   0.371   0.345   1.172   0.017   0.014       3.382       3.037       2.512       2.299       1.169
  7.698970   0.660   0.462   0.411   0.344   0.318   1.083   0.017   0.012       3.576       3.290       2.661       2.416       1.164
  7.720160   0.579   0.401   0.360   0.314   0.291   0.984   0.016   0.011       3.739       3.534       2.787       2.507       1.155
  7.740363   0.503   0.346   0.319   0.289   0.272   0.914   0.016   0.010       3.821       3.700       2.863       2.538       1.142
  7.756545   0.494   0.342   0.307   0.284   0.267   0.887   0.016   0.010       3.803       3.684       2.853       2.488       1.145
  7.806546   0.478   0.336   0.276   0.277   0.257   0.831   0.016   0.009       3.839       3.717       2.890       2.416       1.159
  7.856548   0.441   0.312   0.241   0.263   0.242   0.764   0.016   0.008       3.843       3.734       2.901       2.341       1.170
  7.906545   0.434   0.310   0.226   0.261   0.239   0.736   0.016   0.008       3.810       3.694       2.887       2.250       1.182
  7.956543   0.419   0.300   0.208   0.257   0.231   0.714   0.016   0.008       3.936       3.815       2.982       2.326       1.197
  8.006552   0.400   0.284   0.191   0.248   0.220   0.689   0.016   0.008       4.005       3.887       3.027       2.375       1.210
  8.056561   0.459   0.354   0.224   0.226   0.215   0.779   0.026   0.028       4.040       3.885       3.054       2.414       1.231
  8.106531   0.459   0.345   0.205   0.225   0.203   0.770   0.025   0.026       4.154       3.982       3.138       2.527       1.249
  8.156549   0.450   0.331   0.186   0.225   0.192   0.766   0.025   0.024       4.318       4.124       3.267       2.684       1.264
  8.206556   0.416   0.300   0.161   0.221   0.177   0.780   0.024   0.022       4.834       4.609       3.680       3.189       1.282
  8.256550   0.361   0.254   0.128   0.218   0.160   0.806   0.024   0.020       5.582       5.320       4.289       3.950       1.301
  8.306554   0.302   0.204   0.088   0.216   0.139   0.833   0.023   0.017       6.560       6.286       5.065       4.966       1.319
  8.356543   0.278   0.185   0.068   0.217   0.128   0.858   0.023   0.016       7.119       6.871       5.511       5.596       1.333
  8.406540   0.279   0.185   0.061   0.222   0.124   0.878   0.022   0.014       7.616       7.344       5.863       6.046       1.356
  8.456549   0.343   0.238   0.086   0.235   0.132   0.923   0.023   0.015       7.794       7.434       5.947       6.121       1.389
  8.506546   0.407   0.293   0.117   0.250   0.143   0.965   0.023   0.017       7.820       7.367       5.936       6.045       1.420
  8.556543   0.448   0.326   0.138   0.258   0.151   0.978   0.023   0.017       8.005       7.558       6.022       6.113       1.439
  8.606543   0.507   0.372   0.161   0.268   0.159   0.999   0.023   0.017       8.124       7.651       6.040       6.122       1.463
  8.656549   0.572   0.426   0.189   0.279   0.168   1.034   0.024   0.020       8.238       7.742       6.068       6.132       1.484
  8.706547   0.623   0.470   0.215   0.287   0.178   1.064   0.025   0.022       8.395       7.895       6.144       6.185       1.499
  8.756545   0.684   0.520   0.244   0.298   0.188   1.092   0.026   0.024       8.451       7.896       6.137       6.154       1.521
  8.806546   0.754   0.574   0.274   0.314   0.201   1.118   0.026   0.024       8.356       7.691       6.022       6.015       1.546
  8.856547   0.808   0.616   0.297   0.328   0.212   1.137   0.026   0.024       8.275       7.522       5.928       5.901       1.567
  8.906550   0.870   0.661   0.323   0.345   0.223   1.155   0.025   0.022       8.118       7.261       5.789       5.736       1.589
  8.956548   0.942   0.716   0.353   0.363   0.237   1.179   0.025   0.022       7.846       6.854       5.584       5.491       1.613
  9.006552   1.007   0.765   0.381   0.380   0.249   1.200   0.024   0.021       7.548       6.428       5.372       5.243       1.635
  9.056561   1.088   0.825   0.419   0.405   0.268   1.217   0.024   0.020       7.133       5.853       5.096       4.915       1.659
  9.106565   1.301   0.973   0.535   0.490   0.326   1.222   0.022   0.018       6.114       4.425       4.474       4.121       1.716
  9.156549   1.722   1.316   0.769   0.581   0.421   1.405   0.037   0.048       4.629       2.296       3.602       2.960       1.823
  9.206556   1.393   1.043   0.604   0.536   0.361   1.234   0.024   0.023       5.862       3.898       4.292       3.868       1.711
  9.225309   1.412   1.055   0.614   0.544   0.365   1.231   0.024   0.023       5.698       3.669       4.187       3.747       1.712
  9.230449   1.419   1.059   0.618   0.546   0.367   1.231   0.024   0.023       5.643       3.594       4.153       3.708       1.712
  9.255273   1.443   1.076   0.633   0.559   0.374   1.231   0.023   0.022       5.343       3.204       3.968       3.500       1.716
  9.278753   1.484   1.107   0.655   0.573   0.383   1.242   0.023   0.023       4.976       2.728       3.744       3.242       1.725
  9.301030   1.524   1.137   0.677   0.586   0.392   1.254   0.024   0.023       4.607       2.254       3.522       2.983       1.736
  9.322219   1.565   1.170   0.700   0.598   0.401   1.270   0.024   0.023       4.246       1.800       3.310       2.732       1.746
  9.342422   1.604   1.204   0.723   0.609   0.410   1.294   0.024   0.024       3.920       1.396       3.122       2.509       1.757
  9.361728   1.636   1.232   0.743   0.617   0.419   1.314   0.024   0.025       3.662       1.078       2.974       2.334       1.766
  9.380211   1.663   1.257   0.760   0.624   0.426   1.334   0.025   0.025       3.430       0.793       2.841       2.177       1.773
  9.397940   1.682   1.275   0.771   0.628   0.430   1.350   0.025   0.026       3.227       0.552       2.725       2.043       1.777
  9.414973   1.701   1.292   0.783   0.632   0.435   1.364   0.025   0.026       3.041       0.330       2.620       1.920       1.781
  9.439333   1.728   1.316   0.801   0.640   0.442   1.382   0.025   0.027       2.825       0.062       2.500       1.770       1.790
  9.477121   1.754   1.341   0.819   0.645   0.449   1.404   0.026   0.028       2.637      -0.164       2.396       1.644       1.795
  9.511884   1.766   1.355   0.827   0.645   0.451   1.424   0.026   0.028       2.506      -0.305       2.321       1.563       1.792
  9.544068   1.782   1.370   0.839   0.650   0.456   1.438   0.026   0.028       2.365      -0.465       2.235       1.467       1.797
  9.574031   1.802   1.389   0.852   0.655   0.461   1.455   0.026   0.029       2.219      -0.635       2.148       1.366       1.803
  9.602060   1.824   1.409   0.866   0.660   0.466   1.474   0.026   0.029       2.038      -0.841       2.040       1.244       1.809
  9.628389   1.832   1.418   0.871   0.661   0.467   1.487   0.026   0.029       1.905      -0.975       1.956       1.158       1.809
  9.653213   1.850   1.435   0.884   0.666   0.472   1.501   0.026   0.029       1.747      -1.166       1.859       1.045       1.817
  9.676694   1.866   1.451   0.896   0.670   0.476   1.515   0.026   0.030       1.618      -1.334       1.780       0.948       1.824
  9.698970   1.881   1.465   0.908   0.674   0.480   1.528   0.026   0.030       1.503      -1.486       1.711       0.860       1.831
  9.720160   1.894   1.478   0.919   0.678   0.484   1.541   0.026   0.030       1.399      -1.627       1.649       0.780       1.837
  9.740363   1.905   1.491   0.929   0.680   0.487   1.556   0.027   0.031       1.312      -1.747       1.596       0.712       1.841
  9.759667   1.902   1.491   0.929   0.679   0.486   1.565   0.026   0.030       1.267      -1.808       1.566       0.674       1.839
  9.778152   1.917   1.504   0.938   0.683   0.489   1.577   0.026   0.030       1.167      -1.952       1.507       0.594       1.847
  9.795880   1.931   1.517   0.947   0.686   0.492   1.588   0.026   0.031       1.075      -2.089       1.454       0.519       1.854
  9.812913   1.944   1.528   0.955   0.690   0.495   1.599   0.027   0.031       0.989      -2.217       1.405       0.450       1.861
  9.829304   1.956   1.539   0.963   0.693   0.498   1.609   0.027   0.031       0.911      -2.334       1.361       0.387       1.868
  9.845098   1.967   1.550   0.970   0.696   0.500   1.619   0.027   0.031       0.839      -2.439       1.321       0.329       1.874
  9.860338   1.978   1.559   0.977   0.699   0.503   1.630   0.027   0.032       0.774      -2.535       1.285       0.277       1.880
  9.875061   1.988   1.568   0.984   0.701   0.505   1.639   0.027   0.032       0.715      -2.623       1.253       0.229       1.886
  9.889301   1.997   1.577   0.990   0.704   0.507   1.650   0.027   0.032       0.661      -2.702       1.223       0.186       1.891
  9.903090   2.001   1.582   0.992   0.703   0.507   1.662   0.027   0.032       0.626      -2.751       1.203       0.158       1.892
  9.916454   2.009   1.592   0.999   0.704   0.510   1.678   0.027   0.032       0.565      -2.823       1.171       0.117       1.898
  9.929419   2.019   1.604   1.007   0.705   0.513   1.694   0.027   0.032       0.502      -2.898       1.138       0.075       1.904
  9.942008   2.028   1.615   1.015   0.707   0.516   1.711   0.027   0.032       0.440      -2.969       1.107       0.034       1.910
  9.954243   2.037   1.626   1.023   0.708   0.519   1.727   0.027   0.032       0.382      -3.037       1.077      -0.004       1.917
  9.966142   2.045   1.636   1.030   0.709   0.522   1.743   0.027   0.032       0.327      -3.101       1.049      -0.040       1.922
  9.977724   2.054   1.646   1.037   0.709   0.524   1.758   0.027   0.032       0.274      -3.161       1.022      -0.075       1.928
  9.989004   2.062   1.656   1.044   0.710   0.527   1.773   0.027   0.032       0.224      -3.217       0.997      -0.107       1.933
 10.000000   2.069   1.666   1.050   0.711   0.529   1.788   0.027   0.032       0.177      -3.269       0.973      -0.137       1.938
 10.010724   2.076   1.675   1.057   0.711   0.532   1.803   0.027   0.032       0.133      -3.316       0.952      -0.164       1.943
 10.021190   2.083   1.683   1.063   0.712   0.534   1.817   0.027   0.033       0.093      -3.360       0.932      -0.189       1.948
 10.031408   2.089   1.691   1.068   0.712   0.536   1.831   0.027   0.033       0.055      -3.399       0.913      -0.212       1.952
 10.041392   2.095   1.699   1.074   0.713   0.538   1.845   0.027   0.033       0.019      -3.437       0.896      -0.235       1.956
 10.051152   2.101   1.707   1.079   0.713   0.539   1.858   0.027   0.033      -0.018      -3.476       0.878      -0.257       1.960
 10.060698   2.107   1.715   1.084   0.713   0.541   1.871   0.027   0.033      -0.056      -3.516       0.859      -0.281       1.964
 10.070038   2.114   1.723   1.090   0.715   0.544   1.881   0.027   0.033      -0.105      -3.570       0.836      -0.311       1.971
 10.079182   2.124   1.733   1.099   0.717   0.547   1.892   0.027   0.033      -0.140      -3.615       0.816      -0.335       1.977
 10.088136   2.128   1.738   1.102   0.717   0.548   1.899   0.027   0.033      -0.156      -3.639       0.805      -0.347       1.979
 10.096910   2.132   1.743   1.106   0.718   0.549   1.906   0.027   0.034      -0.170      -3.661       0.794      -0.358       1.982
 10.105510   2.136   1.747   1.109   0.718   0.550   1.914   0.027   0.034      -0.184      -3.682       0.784      -0.369       1.984
 10.113943   2.139   1.752   1.112   0.718   0.551   1.921   0.027   0.034      -0.198      -3.702       0.775      -0.380       1.986
 10.122216   2.143   1.756   1.115   0.718   0.552   1.928   0.027   0.034      -0.210      -3.721       0.766      -0.389       1.989
 10.130334   2.146   1.761   1.119   0.718   0.553   1.935   0.027   0.034      -0.221      -3.738       0.757      -0.399       1.991
 10.138303   2.150   1.765   1.122   0.718   0.554   1.943   0.027   0.035      -0.232      -3.754       0.749      -0.407       1.993
 10.146128   2.153   1.769   1.125   0.718   0.555   1.950   0.028   0.035      -0.241      -3.769       0.742      -0.414       1.995
 10.153815   2.156   1.773   1.128   0.718   0.555   1.957   0.028   0.035      -0.250      -3.782       0.735      -0.421       1.996
 10.161368   2.159   1.777   1.130   0.718   0.556   1.964   0.028   0.035      -0.257      -3.794       0.729      -0.427       1.998
 10.168792   2.162   1.781   1.133   0.718   0.557   1.972   0.028   0.035      -0.264      -3.805       0.724      -0.433       1.999
 10.176091   2.165   1.785   1.136   0.718   0.557   1.979   0.028   0.035      -0.270      -3.814       0.719      -0.438       2.001
 10.183270   2.168   1.789   1.139   0.718   0.558   1.986   0.028   0.036      -0.274      -3.821       0.714      -0.442       2.002
 10.190331   2.170   1.792   1.141   0.718   0.559   1.993   0.028   0.036      -0.278      -3.827       0.711      -0.444       2.003
 10.197281   2.173   1.796   1.144   0.717   0.559   2.000   0.028   0.036      -0.280      -3.832       0.708      -0.447       2.004
 10.204120   2.175   1.799   1.146   0.717   0.560   2.007   0.028   0.036      -0.282      -3.835       0.705      -0.448       2.005
 10.210854   2.177   1.802   1.148   0.717   0.560   2.014   0.028   0.036      -0.282      -3.836       0.703      -0.449       2.006
 10.217484   2.179   1.805   1.151   0.716   0.561   2.021   0.028   0.036      -0.281      -3.836       0.702      -0.448       2.007
 10.224015   2.181   1.809   1.153   0.716   0.561   2.028   0.028   0.036      -0.279      -3.834       0.702      -0.447       2.007
 10.230449   2.182   1.812   1.155   0.715   0.562   2.035   0.028   0.037      -0.277      -3.832       0.702      -0.446       2.008
 10.236789   2.184   1.814   1.157   0.715   0.562   2.042   0.028   0.037      -0.273      -3.828       0.702      -0.444       2.008
 10.243038   2.186   1.817   1.159   0.714   0.563   2.049   0.028   0.037      -0.270      -3.825       0.702      -0.442       2.008
 10.249198   2.187   1.820   1.160   0.714   0.563   2.056   0.028   0.037      -0.267      -3.821       0.702      -0.440       2.008
 10.255273   2.189   1.823   1.162   0.713   0.563   2.063   0.029   0.037      -0.264      -3.817       0.702      -0.438       2.009
 10.261263   2.191   1.826   1.164   0.713   0.564   2.070   0.029   0.037      -0.266      -3.819       0.700      -0.439       2.009
 10.267172   2.195   1.830   1.168   0.714   0.564   2.076   0.029   0.037      -0.283      -3.839       0.692      -0.450       2.012
 10.273002   2.199   1.835   1.171   0.715   0.565   2.082   0.029   0.037      -0.299      -3.860       0.684      -0.461       2.015
 10.278753   2.203   1.839   1.175   0.715   0.566   2.087   0.029   0.038      -0.316      -3.880       0.676      -0.472       2.017
 10.284431   2.207   1.843   1.178   0.716   0.567   2.093   0.029   0.038      -0.332      -3.900       0.668      -0.483       2.020
 10.290034   2.211   1.848   1.181   0.717   0.568   2.099   0.029   0.038      -0.348      -3.919       0.660      -0.493       2.023
 10.295568   2.215   1.852   1.185   0.718   0.569   2.105   0.029   0.038      -0.364      -3.939       0.653      -0.504       2.026
 10.301030   2.219   1.856   1.188   0.718   0.570   2.110   0.029   0.038      -0.379      -3.958       0.645      -0.514       2.028
