#                                                     Fri Apr 19 12:19:51 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m32_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.149989  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.200002  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.250005  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.300008  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.349996  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.400002  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.450003  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.500003  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.550008  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.600003  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.650006  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.700002  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.749999  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.800002  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.850003  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.900001  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  5.950005  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.000000  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.019988  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.040009  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.060018  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.080013  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.099991  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.120014  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.140005  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.159988  -0.090  -0.049   0.310   0.080   0.188   1.013   0.013   0.003       0.258       0.307       0.261       0.157       0.836
  6.180011  -0.093  -0.051   0.326   0.084   0.198   1.067   0.013   0.003       0.251       0.302       0.259       0.149       0.836
  6.200002  -0.098  -0.053   0.341   0.088   0.208   1.119   0.013   0.003       0.260       0.312       0.269       0.153       0.839
  6.220004  -0.103  -0.056   0.357   0.092   0.218   1.172   0.014   0.003       0.269       0.324       0.279       0.157       0.841
  6.240000  -0.108  -0.059   0.374   0.096   0.227   1.224   0.014   0.003       0.279       0.336       0.290       0.163       0.844
  6.260000  -0.113  -0.061   0.389   0.100   0.237   1.274   0.015   0.003       0.290       0.349       0.301       0.169       0.847
  6.280009  -0.102  -0.055   0.359   0.093   0.219   1.182   0.014   0.003       0.250       0.303       0.265       0.141       0.839
  6.300008  -0.111  -0.060   0.389   0.100   0.238   1.281   0.015   0.003       0.267       0.324       0.285       0.150       0.843
  6.320001  -0.109  -0.059   0.400   0.105   0.250   1.345   0.015   0.003       0.194       0.244       0.232       0.087       0.833
  6.340008  -0.124  -0.067   0.450   0.118   0.280   1.510   0.016   0.002       0.216       0.272       0.258       0.096       0.839
  6.360006  -0.136  -0.072   0.503   0.132   0.317   1.708   0.018   0.002       0.184       0.240       0.244       0.060       0.836
  6.379994  -0.139  -0.074   0.499   0.130   0.310   1.673   0.018   0.002       0.234       0.296       0.281       0.103       0.846
  6.400002  -0.140  -0.075   0.497   0.129   0.308   1.660   0.018   0.002       0.254       0.318       0.296       0.120       0.850
  6.420005  -0.137  -0.073   0.502   0.132   0.314   1.696   0.018   0.002       0.201       0.259       0.257       0.075       0.843
  6.439995  -0.132  -0.070   0.511   0.136   0.326   1.760   0.018   0.002       0.109       0.157       0.189      -0.003       0.842
  6.459995  -0.072  -0.009   0.320   0.052   0.280   1.140   0.018   0.010       0.063       0.105       0.123      -0.107       0.860
  6.480007  -0.026  -0.005   0.247   0.020   0.194   0.909   0.017   0.010       0.217       0.265       0.275      -0.023       0.881
  6.500003  -0.146  -0.010   0.160   0.028   0.088   0.878   0.016   0.005       1.855       1.981       1.465       1.400       0.946
  6.519999  -0.270  -0.029   0.113   0.034   0.041   0.898   0.015   0.002       3.044       3.217       2.343       2.417       0.985
  6.540004  -0.339  -0.023   0.082   0.048   0.018   0.929   0.015  -0.000       4.112       4.292       3.087       3.297       1.028
  6.560002  -0.328   0.004   0.081   0.063   0.016   0.939   0.015  -0.001       4.480       4.612       3.341       3.585       1.053
  6.580001  -0.214   0.062   0.119   0.085   0.047   0.942   0.015   0.000       3.976       4.001       2.966       3.142       1.049
  6.600003   0.081   0.212   0.234   0.142   0.132   0.980   0.015   0.002       2.365       2.163       1.757       1.797       1.024
  6.620001   0.329   0.343   0.334   0.194   0.199   1.021   0.015   0.003       0.778       0.424       0.594       0.546       0.996
  6.640004   0.174   0.236   0.308   0.161   0.193   1.051   0.015   0.004       1.059       0.864       0.837       0.767       0.965
  6.660002   0.058   0.160   0.282   0.134   0.183   1.058   0.016   0.004       1.305       1.218       1.043       0.965       0.950
  6.680000  -0.048   0.085   0.260   0.106   0.176   1.064   0.016   0.005       1.444       1.452       1.166       1.077       0.935
  6.700002  -0.129   0.019   0.248   0.078   0.175   1.069   0.016   0.005       1.415       1.496       1.158       1.050       0.920
  6.720002  -0.152  -0.027   0.261   0.061   0.188   1.099   0.016   0.006       1.124       1.234       0.947       0.801       0.905
  6.739999  -0.098  -0.030   0.311   0.061   0.229   1.154   0.017   0.008       0.491       0.560       0.467       0.264       0.890
  6.760000  -0.099  -0.031   0.309   0.061   0.228   1.147   0.017   0.008       0.500       0.569       0.474       0.271       0.891
  6.780000  -0.098  -0.031   0.309   0.060   0.229   1.142   0.017   0.008       0.495       0.564       0.469       0.267       0.892
  6.800002  -0.094  -0.030   0.311   0.061   0.233   1.140   0.017   0.008       0.470       0.538       0.447       0.244       0.893
  6.819998  -0.086  -0.030   0.325   0.065   0.240   1.164   0.017   0.008       0.418       0.483       0.403       0.199       0.893
  6.839999  -0.073  -0.032   0.354   0.074   0.258   1.224   0.017   0.008       0.294       0.353       0.303       0.095       0.890
  6.860003  -0.065  -0.032   0.349   0.073   0.254   1.208   0.017   0.008       0.298       0.357       0.306       0.094       0.892
  6.880002  -0.057  -0.033   0.345   0.072   0.249   1.192   0.017   0.008       0.304       0.362       0.308       0.093       0.895
  6.900001  -0.050  -0.033   0.341   0.071   0.245   1.178   0.017   0.008       0.310       0.368       0.312       0.092       0.897
  6.919998  -0.043  -0.033   0.338   0.071   0.241   1.164   0.017   0.008       0.317       0.375       0.317       0.093       0.899
  6.939998  -0.038  -0.034   0.335   0.070   0.237   1.151   0.017   0.008       0.325       0.384       0.323       0.096       0.902
  6.960000  -0.034  -0.034   0.333   0.069   0.234   1.138   0.016   0.008       0.336       0.395       0.330       0.102       0.904
  6.979999  -0.031  -0.035   0.333   0.069   0.232   1.127   0.016   0.008       0.349       0.407       0.339       0.110       0.906
  7.000000  -0.032  -0.036   0.334   0.069   0.231   1.121   0.016   0.008       0.366       0.424       0.352       0.124       0.909
  7.019988  -0.059  -0.042   0.329   0.074   0.216   1.126   0.016   0.007       0.647       0.719       0.561       0.368       0.918
  7.040009  -0.107  -0.054   0.301   0.072   0.186   1.099   0.016   0.006       1.090       1.189       0.899       0.744       0.930
  7.060018  -0.135  -0.059   0.272   0.069   0.157   1.057   0.016   0.005       1.467       1.583       1.189       1.058       0.941
  7.080013  -0.153  -0.062   0.251   0.067   0.134   1.020   0.016   0.004       1.760       1.883       1.414       1.297       0.951
  7.099991  -0.158  -0.062   0.236   0.066   0.117   0.985   0.016   0.004       1.961       2.083       1.572       1.459       0.959
  7.119981  -0.151  -0.059   0.228   0.066   0.105   0.954   0.016   0.004       2.059       2.170       1.652       1.531       0.964
  7.140005  -0.128  -0.052   0.227   0.067   0.099   0.926   0.016   0.003       2.033       2.123       1.641       1.498       0.968
  7.159988  -0.086  -0.040   0.237   0.070   0.100   0.901   0.016   0.004       1.852       1.908       1.513       1.333       0.968
  7.180011  -0.090  -0.042   0.241   0.072   0.100   0.903   0.016   0.003       1.881       1.932       1.543       1.356       0.971
  7.200002  -0.086  -0.043   0.244   0.075   0.101   0.895   0.016   0.003       1.906       1.949       1.559       1.381       0.974
  7.220004  -0.080  -0.043   0.243   0.077   0.099   0.879   0.016   0.003       1.936       1.971       1.580       1.404       0.977
  7.240000  -0.075  -0.043   0.243   0.079   0.098   0.864   0.016   0.003       1.966       1.993       1.602       1.428       0.980
  7.260000  -0.072  -0.044   0.242   0.080   0.097   0.850   0.016   0.003       1.995       2.015       1.623       1.450       0.983
  7.280009  -0.069  -0.044   0.242   0.082   0.096   0.836   0.016   0.003       2.024       2.036       1.644       1.471       0.987
  7.300008  -0.068  -0.045   0.242   0.083   0.095   0.824   0.016   0.004       2.051       2.058       1.664       1.490       0.990
  7.320001  -0.065  -0.046   0.251   0.085   0.100   0.823   0.016   0.004       2.008       2.014       1.628       1.460       0.991
  7.340008  -0.074  -0.047   0.248   0.086   0.097   0.815   0.016   0.004       2.088       2.090       1.689       1.529       0.996
  7.360006  -0.085  -0.048   0.238   0.087   0.091   0.801   0.016   0.003       2.206       2.204       1.783       1.627       1.001
  7.379994  -0.097  -0.049   0.229   0.087   0.085   0.788   0.016   0.003       2.329       2.324       1.881       1.729       1.006
  7.400002  -0.112  -0.051   0.219   0.086   0.079   0.776   0.016   0.003       2.459       2.451       1.984       1.836       1.011
  7.420005  -0.130  -0.054   0.208   0.086   0.072   0.764   0.016   0.003       2.593       2.584       2.093       1.946       1.017
  7.439995  -0.150  -0.058   0.198   0.086   0.065   0.756   0.016   0.003       2.735       2.725       2.208       2.067       1.022
  7.462398  -0.176  -0.063   0.188   0.085   0.058   0.750   0.016   0.003       2.903       2.894       2.345       2.212       1.027
  7.477121  -0.196  -0.068   0.180   0.085   0.053   0.747   0.016   0.003       3.018       3.011       2.440       2.311       1.031
  7.491362  -0.217  -0.072   0.172   0.084   0.048   0.744   0.016   0.002       3.134       3.129       2.536       2.410       1.034
  7.505150  -0.240  -0.078   0.163   0.083   0.043   0.743   0.016   0.002       3.251       3.249       2.633       2.510       1.037
  7.518514  -0.264  -0.084   0.159   0.081   0.040   0.746   0.016   0.002       3.321       3.327       2.697       2.576       1.039
  7.531479  -0.272  -0.085   0.155   0.082   0.038   0.745   0.016   0.002       3.406       3.410       2.760       2.643       1.043
  7.544068  -0.279  -0.087   0.151   0.082   0.035   0.741   0.016   0.002       3.453       3.458       2.796       2.679       1.045
  7.556303  -0.287  -0.089   0.145   0.081   0.031   0.738   0.016   0.002       3.523       3.528       2.852       2.733       1.047
  7.568202  -0.296  -0.090   0.138   0.081   0.027   0.734   0.016   0.002       3.593       3.597       2.906       2.785       1.050
  7.579783  -0.305  -0.092   0.132   0.080   0.024   0.730   0.016   0.002       3.662       3.666       2.961       2.840       1.052
  7.591064  -0.315  -0.095   0.127   0.080   0.020   0.729   0.016   0.002       3.731       3.735       3.016       2.896       1.054
  7.602060  -0.324  -0.097   0.122   0.079   0.016   0.727   0.016   0.002       3.800       3.804       3.071       2.952       1.056
  7.628389  -0.351  -0.104   0.108   0.078   0.007   0.722   0.016   0.001       3.974       3.980       3.210       3.093       1.061
  7.653213  -0.383  -0.112   0.094   0.076  -0.003   0.719   0.016   0.001       4.160       4.168       3.360       3.248       1.066
  7.676693  -0.417  -0.122   0.079   0.074  -0.014   0.716   0.015   0.001       4.347       4.359       3.512       3.405       1.070
  7.698970  -0.459  -0.135   0.064   0.071  -0.024   0.715   0.015   0.000       4.535       4.559       3.666       3.569       1.074
  7.720160  -0.476  -0.140   0.058   0.072  -0.030   0.713   0.015   0.000       4.646       4.668       3.755       3.662       1.078
  7.740363  -0.473  -0.137   0.054   0.070  -0.031   0.707   0.015   0.000       4.708       4.742       3.787       3.689       1.083
  7.756545  -0.473  -0.134   0.049   0.069  -0.033   0.702   0.015   0.000       4.771       4.812       3.826       3.723       1.086
  7.806546  -0.470  -0.125   0.035   0.065  -0.039   0.685   0.015   0.000       4.897       4.957       3.903       3.773       1.095
  7.856548  -0.460  -0.113   0.014   0.061  -0.047   0.654   0.015   0.001       4.948       4.989       3.928       3.741       1.105
  7.906545  -0.454  -0.101  -0.015   0.055  -0.060   0.615   0.015   0.001       5.072       5.099       4.004       3.748       1.116
  7.956543  -0.444  -0.088  -0.040   0.050  -0.069   0.580   0.015   0.001       5.156       5.176       4.041       3.713       1.128
  8.006552  -0.413  -0.067  -0.047   0.049  -0.067   0.559   0.015   0.001       5.100       5.112       3.973       3.585       1.140
  8.056561  -0.314   0.031   0.011   0.062  -0.043   0.633   0.018   0.010       5.167       5.130       4.016       3.582       1.159
  8.106531  -0.307   0.043   0.005   0.063  -0.042   0.628   0.018   0.009       5.264       5.230       4.080       3.623       1.172
  8.156549  -0.300   0.056   0.006   0.065  -0.039   0.633   0.018   0.009       5.343       5.325       4.132       3.668       1.185
  8.206556  -0.281   0.069   0.008   0.067  -0.035   0.630   0.017   0.008       5.312       5.279       4.092       3.611       1.199
  8.256550  -0.285   0.073   0.003   0.069  -0.038   0.636   0.017   0.007       5.465       5.421       4.206       3.733       1.215
  8.306554  -0.282   0.085   0.004   0.072  -0.038   0.649   0.017   0.006       5.627       5.561       4.329       3.866       1.235
  8.356543  -0.280   0.097   0.007   0.075  -0.038   0.666   0.017   0.006       5.788       5.707       4.455       4.004       1.257
  8.406540  -0.287   0.109   0.010   0.077  -0.039   0.690   0.016   0.005       6.004       5.912       4.632       4.213       1.283
  8.456549  -0.318   0.105   0.003   0.078  -0.047   0.712   0.016   0.004       6.306       6.190       4.884       4.514       1.313
  8.506546  -0.369   0.091  -0.013   0.079  -0.062   0.735   0.015   0.002       6.774       6.629       5.274       4.981       1.332
  8.556543  -0.428   0.073  -0.030   0.081  -0.080   0.762   0.015   0.001       7.408       7.229       5.795       5.601       1.346
  8.606543  -0.465   0.059  -0.043   0.081  -0.092   0.777   0.015   0.000       7.856       7.660       6.145       6.019       1.358
  8.656549  -0.492   0.049  -0.054   0.081  -0.101   0.788   0.015  -0.000       8.208       7.993       6.420       6.342       1.370
  8.706547  -0.516   0.039  -0.066   0.076  -0.112   0.794   0.014  -0.001       8.567       8.366       6.670       6.661       1.380
  8.756545  -0.493   0.049  -0.065   0.078  -0.112   0.795   0.014  -0.002       8.769       8.560       6.772       6.814       1.392
  8.806546  -0.433   0.077  -0.053   0.082  -0.104   0.792   0.014  -0.002       8.711       8.488       6.658       6.732       1.402
  8.856547  -0.355   0.114  -0.036   0.090  -0.094   0.788   0.014  -0.001       8.435       8.183       6.376       6.491       1.407
  8.906550  -0.262   0.159  -0.013   0.103  -0.081   0.787   0.014  -0.001       8.031       7.695       6.007       6.143       1.414
  8.956548  -0.190   0.197   0.006   0.115  -0.069   0.790   0.014  -0.001       7.820       7.291       5.794       5.875       1.433
  9.006552  -0.063   0.253   0.037   0.139  -0.051   0.778   0.014  -0.001       7.448       6.629       5.448       5.445       1.465
  9.056561   0.083   0.306   0.066   0.167  -0.034   0.746   0.014   0.000       6.956       5.787       5.006       4.908       1.500
  9.106565   0.102   0.307   0.079   0.181  -0.030   0.757   0.015   0.001       7.365       6.111       5.348       5.114       1.514
  9.156549   0.164   0.337   0.101   0.194  -0.018   0.767   0.015   0.002       7.347       5.979       5.320       5.022       1.532
  9.206556   0.214   0.363   0.117   0.201  -0.009   0.775   0.015   0.002       7.263       5.798       5.226       4.902       1.544
  9.225309   0.248   0.379   0.126   0.206  -0.003   0.777   0.015   0.002       7.135       5.601       5.119       4.778       1.552
  9.230449   0.263   0.384   0.130   0.210  -0.001   0.772   0.015   0.002       7.079       5.501       5.071       4.717       1.555
  9.255273   0.306   0.408   0.143   0.216   0.007   0.777   0.015   0.002       6.906       5.250       4.930       4.559       1.564
  9.278753   0.342   0.424   0.154   0.223   0.012   0.779   0.015   0.003       6.788       5.039       4.835       4.428       1.571
  9.301030   0.355   0.429   0.157   0.226   0.013   0.779   0.015   0.003       6.780       4.979       4.826       4.390       1.576
  9.322219   0.349   0.430   0.158   0.223   0.013   0.790   0.015   0.003       6.861       5.079       4.888       4.450       1.575
  9.342422   0.338   0.422   0.153   0.220   0.009   0.791   0.015   0.002       6.939       5.155       4.946       4.496       1.574
  9.361728   0.351   0.428   0.156   0.221   0.010   0.793   0.015   0.002       6.895       5.078       4.910       4.448       1.578
  9.380211   0.362   0.434   0.160   0.222   0.012   0.796   0.015   0.002       6.848       5.000       4.874       4.401       1.581
  9.397940   0.372   0.439   0.163   0.223   0.013   0.799   0.015   0.002       6.805       4.929       4.842       4.358       1.584
  9.414973   0.379   0.443   0.165   0.224   0.014   0.802   0.015   0.002       6.778       4.879       4.821       4.328       1.586
  9.439333   0.382   0.447   0.168   0.222   0.014   0.812   0.015   0.002       6.771       4.866       4.819       4.321       1.587
  9.477121   0.409   0.462   0.175   0.225   0.017   0.820   0.015   0.002       6.588       4.625       4.686       4.178       1.593
  9.511884   0.439   0.478   0.184   0.229   0.022   0.829   0.015   0.002       6.385       4.359       4.544       4.021       1.598
  9.544068   0.459   0.492   0.191   0.231   0.024   0.842   0.015   0.002       6.231       4.172       4.441       3.912       1.600
  9.574031   0.480   0.505   0.199   0.233   0.027   0.853   0.015   0.003       6.072       3.976       4.333       3.794       1.602
  9.602060   0.505   0.521   0.210   0.235   0.032   0.864   0.015   0.003       5.891       3.754       4.207       3.660       1.604
  9.628389   0.528   0.537   0.219   0.237   0.036   0.875   0.015   0.003       5.713       3.539       4.086       3.530       1.604
  9.653213   0.549   0.550   0.228   0.240   0.040   0.887   0.015   0.003       5.553       3.344       3.979       3.414       1.604
  9.676694   0.566   0.562   0.235   0.242   0.043   0.899   0.015   0.003       5.413       3.180       3.888       3.318       1.602
  9.698970   0.581   0.571   0.239   0.244   0.045   0.908   0.015   0.003       5.275       3.011       3.797       3.220       1.601
  9.720160   0.600   0.582   0.243   0.246   0.046   0.916   0.015   0.003       5.125       2.821       3.696       3.110       1.601
  9.740363   0.617   0.591   0.247   0.248   0.048   0.923   0.015   0.003       4.982       2.637       3.601       3.005       1.601
  9.759667   0.631   0.600   0.251   0.250   0.050   0.929   0.015   0.003       4.847       2.462       3.512       2.907       1.601
  9.778152   0.644   0.607   0.255   0.253   0.052   0.936   0.014   0.003       4.725       2.304       3.432       2.819       1.600
  9.795880   0.654   0.612   0.258   0.255   0.053   0.942   0.014   0.002       4.618       2.167       3.362       2.741       1.600
  9.812913   0.661   0.616   0.261   0.257   0.054   0.947   0.014   0.001       4.531       2.055       3.306       2.677       1.600
  9.829304   0.663   0.619   0.263   0.258   0.055   0.956   0.013   0.001       4.467       1.983       3.267       2.636       1.597
  9.845098   0.669   0.623   0.266   0.259   0.056   0.964   0.013   0.000       4.400       1.900       3.224       2.587       1.597
  9.860338   0.679   0.629   0.270   0.260   0.057   0.971   0.013   0.000       4.326       1.809       3.173       2.532       1.596
  9.875061   0.688   0.635   0.274   0.261   0.058   0.978   0.013   0.000       4.256       1.726       3.124       2.480       1.596
  9.889301   0.696   0.641   0.277   0.263   0.059   0.986   0.013   0.000       4.190       1.649       3.078       2.431       1.596
  9.903090   0.704   0.646   0.281   0.263   0.060   0.994   0.013  -0.000       4.127       1.579       3.033       2.385       1.595
  9.916454   0.711   0.651   0.284   0.264   0.061   1.001   0.013  -0.000       4.070       1.518       2.991       2.342       1.595
  9.929419   0.717   0.656   0.287   0.265   0.061   1.009   0.013  -0.000       4.018       1.465       2.952       2.303       1.595
  9.942008   0.723   0.661   0.290   0.265   0.062   1.016   0.013  -0.000       3.972       1.424       2.916       2.269       1.594
  9.954243   0.728   0.665   0.292   0.266   0.062   1.024   0.013  -0.000       3.935       1.394       2.885       2.240       1.593
  9.966142   0.732   0.668   0.294   0.266   0.062   1.032   0.013  -0.000       3.907       1.377       2.859       2.218       1.593
  9.977724   0.735   0.671   0.296   0.266   0.062   1.040   0.013  -0.000       3.886       1.364       2.839       2.200       1.592
  9.989004   0.738   0.674   0.298   0.265   0.061   1.047   0.013  -0.000       3.866       1.353       2.820       2.183       1.592
 10.000000   0.740   0.678   0.300   0.265   0.061   1.056   0.013  -0.001       3.853       1.348       2.808       2.171       1.591
 10.010724   0.742   0.680   0.302   0.265   0.062   1.063   0.012  -0.001       3.881       1.380       2.827       2.183       1.591
 10.021190   0.744   0.683   0.305   0.266   0.062   1.070   0.012  -0.001       3.908       1.411       2.847       2.195       1.591
 10.031408   0.745   0.685   0.307   0.266   0.063   1.077   0.012  -0.001       3.937       1.443       2.866       2.208       1.592
 10.041392   0.747   0.688   0.309   0.267   0.063   1.084   0.012  -0.001       3.965       1.474       2.886       2.221       1.592
 10.051152   0.749   0.691   0.312   0.267   0.064   1.091   0.012  -0.001       3.994       1.505       2.906       2.235       1.592
 10.060698   0.751   0.693   0.314   0.267   0.065   1.098   0.012  -0.001       4.023       1.536       2.926       2.248       1.592
 10.070038   0.752   0.696   0.316   0.268   0.065   1.105   0.012  -0.001       4.052       1.567       2.947       2.262       1.592
 10.079182   0.754   0.699   0.318   0.268   0.066   1.112   0.012  -0.001       4.081       1.597       2.968       2.276       1.592
 10.088136   0.755   0.701   0.321   0.268   0.066   1.119   0.012  -0.001       4.110       1.627       2.990       2.291       1.593
 10.096910   0.757   0.704   0.323   0.269   0.067   1.126   0.012  -0.001       4.140       1.657       3.012       2.306       1.593
 10.105510   0.758   0.707   0.325   0.269   0.067   1.134   0.012  -0.001       4.171       1.687       3.035       2.322       1.593
 10.113943   0.759   0.709   0.327   0.269   0.068   1.141   0.012  -0.001       4.202       1.717       3.058       2.338       1.593
 10.122216   0.761   0.712   0.330   0.269   0.068   1.148   0.012  -0.001       4.233       1.747       3.082       2.354       1.593
 10.130334   0.762   0.715   0.332   0.269   0.069   1.155   0.012  -0.001       4.266       1.776       3.106       2.371       1.594
 10.138303   0.763   0.717   0.334   0.269   0.069   1.163   0.012  -0.001       4.299       1.806       3.132       2.389       1.594
 10.146128   0.764   0.720   0.336   0.269   0.070   1.170   0.012  -0.001       4.333       1.836       3.159       2.408       1.594
 10.153815   0.765   0.723   0.339   0.269   0.071   1.177   0.012  -0.001       4.368       1.866       3.186       2.427       1.594
 10.161368   0.765   0.725   0.341   0.269   0.071   1.185   0.012  -0.001       4.404       1.896       3.215       2.447       1.595
 10.168792   0.766   0.728   0.343   0.269   0.071   1.192   0.012  -0.001       4.440       1.928       3.244       2.469       1.595
 10.176091   0.766   0.730   0.345   0.269   0.072   1.199   0.012  -0.001       4.477       1.962       3.274       2.491       1.595
 10.183270   0.766   0.732   0.347   0.269   0.072   1.207   0.012  -0.001       4.516       1.998       3.305       2.515       1.595
 10.190331   0.768   0.737   0.350   0.268   0.073   1.220   0.012  -0.001       4.518       2.001       3.312       2.517       1.594
 10.197281   0.771   0.740   0.353   0.269   0.073   1.226   0.012  -0.001       4.518       1.994       3.315       2.513       1.595
 10.204120   0.773   0.743   0.355   0.269   0.074   1.231   0.012  -0.002       4.519       1.985       3.318       2.510       1.595
 10.210854   0.776   0.746   0.358   0.270   0.075   1.237   0.012  -0.002       4.518       1.977       3.320       2.506       1.595
 10.217484   0.779   0.750   0.360   0.270   0.076   1.243   0.012  -0.002       4.517       1.968       3.321       2.502       1.595
 10.224015   0.782   0.753   0.363   0.271   0.077   1.248   0.012  -0.002       4.516       1.958       3.323       2.497       1.595
 10.230449   0.785   0.756   0.365   0.271   0.078   1.254   0.012  -0.002       4.513       1.947       3.324       2.492       1.595
 10.236789   0.788   0.759   0.368   0.272   0.078   1.260   0.012  -0.002       4.510       1.937       3.324       2.487       1.595
 10.243038   0.791   0.763   0.370   0.273   0.079   1.266   0.012  -0.002       4.507       1.925       3.325       2.481       1.595
 10.249198   0.794   0.766   0.373   0.273   0.080   1.273   0.012  -0.002       4.503       1.911       3.325       2.475       1.595
 10.255273   0.797   0.769   0.375   0.274   0.080   1.279   0.012  -0.002       4.499       1.897       3.325       2.468       1.595
 10.261263   0.800   0.772   0.378   0.274   0.081   1.286   0.012  -0.002       4.494       1.883       3.325       2.461       1.595
 10.267172   0.803   0.776   0.380   0.275   0.081   1.293   0.012  -0.002       4.488       1.868       3.325       2.454       1.595
 10.273002   0.807   0.779   0.383   0.275   0.082   1.300   0.012  -0.002       4.482       1.852       3.324       2.446       1.595
 10.278753   0.810   0.783   0.385   0.276   0.082   1.307   0.011  -0.002       4.475       1.835       3.322       2.438       1.595
 10.284431   0.813   0.786   0.388   0.276   0.083   1.313   0.011  -0.002       4.467       1.818       3.321       2.429       1.595
 10.290034   0.816   0.790   0.390   0.277   0.083   1.320   0.011  -0.002       4.459       1.801       3.319       2.420       1.595
 10.295568   0.820   0.793   0.393   0.278   0.084   1.327   0.011  -0.002       4.450       1.783       3.316       2.411       1.595
 10.301030   0.823   0.797   0.395   0.278   0.084   1.334   0.011  -0.002       4.441       1.764       3.314       2.401       1.595
