#                                                     Fri Apr 19 12:28:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m82_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.4250, Y=0.475, Z=0.1000                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.149989   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.200002   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.250005   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.300008   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.349996   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.400002   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.450003   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.500003   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.550008   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.600003   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.650006   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.700002   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.749999   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.800002   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.850003   0.190   0.141   0.213   0.070   0.231   0.369   0.013   0.003       5.811       4.278       4.263       4.080       1.060       1.026       0.262       0.672       1.989      -0.875       4.568       3.563       2.567       0.073
  5.900001   0.190   0.139   0.215   0.070   0.231   0.372   0.013   0.003       5.790       4.255       4.248       4.063       1.059       1.026       0.263       0.669       1.979      -0.870       4.546       3.546       2.554       0.073
  5.950005   0.190   0.139   0.216   0.070   0.231   0.372   0.013   0.003       5.785       4.249       4.243       4.058       1.059       1.026       0.263       0.668       1.978      -0.871       4.541       3.541       2.551       0.073
  6.000000   0.190   0.138   0.214   0.070   0.231   0.368   0.013   0.003       5.787       4.253       4.245       4.062       1.059       1.025       0.261       0.669       1.985      -0.876       4.546       3.543       2.553       0.073
  6.019988   0.190   0.138   0.212   0.070   0.232   0.366   0.013   0.003       5.791       4.257       4.248       4.065       1.059       1.025       0.260       0.670       1.990      -0.879       4.552       3.547       2.556       0.073
  6.040009   0.189   0.138   0.210   0.070   0.232   0.362   0.013   0.003       5.796       4.263       4.251       4.071       1.059       1.025       0.259       0.672       1.997      -0.884       4.559       3.551       2.560       0.073
  6.060018   0.189   0.138   0.209   0.070   0.232   0.360   0.013   0.003       5.800       4.268       4.254       4.074       1.059       1.025       0.258       0.673       2.001      -0.887       4.564       3.555       2.562       0.073
  6.080013   0.190   0.138   0.208   0.070   0.232   0.358   0.013   0.003       5.804       4.271       4.257       4.077       1.059       1.025       0.258       0.673       2.004      -0.888       4.568       3.558       2.564       0.073
  6.099991   0.189   0.138   0.215   0.070   0.231   0.370   0.013   0.003       5.781       4.244       4.239       4.055       1.059       1.025       0.262       0.668       1.981      -0.873       4.538       3.537       2.549       0.073
  6.120014   0.189   0.138   0.216   0.070   0.231   0.372   0.013   0.003       5.775       4.237       4.235       4.050       1.058       1.025       0.262       0.667       1.978      -0.871       4.532       3.531       2.545       0.073
  6.140005   0.189   0.137   0.216   0.070   0.231   0.373   0.013   0.003       5.771       4.232       4.231       4.046       1.058       1.025       0.262       0.666       1.975      -0.870       4.526       3.527       2.542       0.072
  6.159988   0.189   0.137   0.217   0.070   0.231   0.373   0.013   0.003       5.767       4.228       4.229       4.042       1.058       1.025       0.263       0.665       1.973      -0.869       4.522       3.524       2.540       0.072
  6.180011   0.189   0.137   0.217   0.070   0.231   0.374   0.013   0.003       5.765       4.224       4.226       4.040       1.058       1.025       0.263       0.665       1.973      -0.869       4.519       3.521       2.538       0.072
  6.200002   0.189   0.137   0.217   0.069   0.231   0.374   0.013   0.003       5.763       4.222       4.225       4.038       1.058       1.025       0.263       0.664       1.973      -0.869       4.518       3.520       2.537       0.072
  6.220004   0.189   0.136   0.217   0.069   0.231   0.373   0.013   0.003       5.763       4.221       4.224       4.038       1.058       1.025       0.262       0.664       1.974      -0.870       4.518       3.519       2.536       0.072
  6.240000   0.189   0.137   0.213   0.069   0.231   0.367   0.013   0.003       5.773       4.232       4.231       4.047       1.058       1.025       0.260       0.667       1.986      -0.877       4.530       3.527       2.543       0.072
  6.260000   0.189   0.137   0.212   0.069   0.231   0.365   0.013   0.003       5.776       4.235       4.233       4.049       1.058       1.025       0.259       0.668       1.990      -0.880       4.535       3.529       2.544       0.072
  6.280009   0.189   0.136   0.215   0.069   0.231   0.368   0.013   0.003       5.762       4.220       4.223       4.038       1.058       1.025       0.260       0.665       1.981      -0.876       4.519       3.518       2.536       0.072
  6.300008   0.188   0.135   0.217   0.070   0.232   0.371   0.013   0.003       5.750       4.208       4.214       4.029       1.057       1.025       0.261       0.663       1.975      -0.873       4.507       3.508       2.529       0.072
  6.320001   0.188   0.134   0.218   0.070   0.232   0.373   0.013   0.003       5.741       4.198       4.208       4.021       1.057       1.025       0.262       0.662       1.970      -0.871       4.498       3.501       2.524       0.072
  6.340008   0.188   0.133   0.218   0.070   0.232   0.372   0.013   0.003       5.734       4.190       4.202       4.016       1.057       1.024       0.261       0.661       1.970      -0.872       4.492       3.495       2.520       0.072
  6.360006   0.188   0.133   0.218   0.070   0.232   0.372   0.013   0.003       5.731       4.187       4.200       4.013       1.056       1.024       0.261       0.661       1.970      -0.873       4.489       3.492       2.518       0.072
  6.379994   0.188   0.132   0.217   0.070   0.232   0.371   0.013   0.003       5.731       4.186       4.199       4.013       1.056       1.024       0.260       0.661       1.972      -0.874       4.489       3.491       2.518       0.072
  6.400002   0.188   0.132   0.216   0.069   0.232   0.369   0.013   0.003       5.732       4.187       4.200       4.014       1.056       1.024       0.260       0.661       1.976      -0.877       4.492       3.492       2.519       0.072
  6.420005   0.187   0.131   0.216   0.069   0.232   0.368   0.013   0.003       5.723       4.177       4.192       4.007       1.056       1.024       0.259       0.660       1.975      -0.877       4.483       3.484       2.513       0.071
  6.439995   0.187   0.131   0.217   0.069   0.232   0.369   0.013   0.003       5.717       4.169       4.187       4.001       1.056       1.024       0.259       0.659       1.973      -0.877       4.476       3.478       2.509       0.071
  6.459995   0.187   0.130   0.218   0.070   0.233   0.370   0.013   0.003       5.707       4.158       4.180       3.993       1.055       1.024       0.260       0.657       1.968      -0.875       4.466       3.470       2.503       0.071
  6.480007   0.187   0.129   0.219   0.070   0.233   0.371   0.013   0.003       5.700       4.151       4.175       3.988       1.055       1.024       0.260       0.656       1.966      -0.875       4.460       3.464       2.500       0.071
  6.500003   0.186   0.128   0.218   0.070   0.233   0.369   0.013   0.003       5.690       4.140       4.167       3.981       1.054       1.023       0.259       0.655       1.967      -0.877       4.452       3.456       2.494       0.071
  6.519999   0.186   0.127   0.218   0.070   0.233   0.368   0.013   0.003       5.687       4.136       4.164       3.978       1.054       1.023       0.258       0.655       1.968      -0.879       4.449       3.452       2.492       0.071
  6.540004   0.186   0.126   0.219   0.070   0.233   0.369   0.013   0.003       5.679       4.127       4.157       3.971       1.054       1.023       0.258       0.654       1.966      -0.878       4.441       3.445       2.487       0.071
  6.560002   0.185   0.125   0.219   0.070   0.234   0.369   0.013   0.003       5.667       4.114       4.148       3.961       1.053       1.023       0.258       0.652       1.963      -0.878       4.430       3.435       2.480       0.070
  6.580001   0.185   0.124   0.220   0.070   0.234   0.369   0.013   0.003       5.660       4.105       4.142       3.955       1.053       1.023       0.258       0.651       1.963      -0.879       4.423       3.428       2.476       0.070
  6.600003   0.185   0.123   0.219   0.070   0.234   0.368   0.013   0.003       5.653       4.097       4.136       3.949       1.053       1.023       0.257       0.651       1.964      -0.880       4.417       3.422       2.471       0.070
  6.620001   0.184   0.122   0.221   0.070   0.234   0.369   0.013   0.003       5.639       4.082       4.126       3.938       1.052       1.022       0.257       0.648       1.958      -0.879       4.403       3.410       2.463       0.070
  6.640004   0.184   0.121   0.221   0.070   0.234   0.369   0.013   0.003       5.632       4.074       4.121       3.933       1.052       1.022       0.257       0.647       1.956      -0.879       4.397       3.404       2.460       0.070
  6.660002   0.183   0.120   0.221   0.070   0.235   0.369   0.013   0.003       5.622       4.062       4.112       3.924       1.051       1.022       0.256       0.645       1.954      -0.880       4.387       3.395       2.453       0.069
  6.680000   0.183   0.118   0.222   0.070   0.235   0.369   0.013   0.003       5.609       4.048       4.102       3.914       1.051       1.022       0.256       0.643       1.952      -0.881       4.375       3.384       2.446       0.069
  6.700002   0.182   0.117   0.223   0.070   0.235   0.369   0.013   0.003       5.595       4.032       4.091       3.902       1.050       1.021       0.256       0.641       1.948      -0.881       4.361       3.371       2.437       0.069
  6.720002   0.182   0.115   0.223   0.070   0.236   0.369   0.013   0.003       5.578       4.013       4.077       3.889       1.049       1.021       0.255       0.639       1.947      -0.882       4.346       3.356       2.428       0.069
  6.739999   0.182   0.113   0.224   0.070   0.236   0.368   0.013   0.003       5.560       3.992       4.063       3.874       1.049       1.021       0.254       0.638       1.947      -0.884       4.330       3.340       2.417       0.068
  6.760000   0.181   0.111   0.224   0.070   0.237   0.368   0.013   0.003       5.543       3.973       4.050       3.861       1.048       1.020       0.254       0.635       1.943      -0.885       4.314       3.326       2.407       0.068
  6.780000   0.180   0.110   0.225   0.070   0.237   0.368   0.013   0.003       5.534       3.964       4.044       3.854       1.047       1.020       0.253       0.633       1.939      -0.885       4.306       3.319       2.403       0.068
  6.800002   0.179   0.108   0.226   0.070   0.237   0.369   0.013   0.003       5.525       3.956       4.038       3.848       1.047       1.020       0.253       0.629       1.931      -0.885       4.298       3.313       2.398       0.068
  6.819998   0.177   0.107   0.226   0.070   0.238   0.370   0.013   0.003       5.519       3.953       4.035       3.846       1.047       1.020       0.253       0.626       1.922      -0.885       4.293       3.310       2.396       0.067
  6.839999   0.176   0.105   0.227   0.070   0.238   0.370   0.013   0.003       5.503       3.937       4.023       3.834       1.046       1.020       0.252       0.622       1.916      -0.886       4.279       3.297       2.388       0.067
  6.860003   0.176   0.101   0.227   0.070   0.239   0.366   0.013   0.003       5.466       3.891       3.992       3.802       1.044       1.019       0.250       0.621       1.924      -0.892       4.246       3.263       2.365       0.066
  6.880002   0.176   0.097   0.227   0.070   0.240   0.363   0.013   0.003       5.433       3.853       3.965       3.775       1.043       1.018       0.247       0.619       1.927      -0.897       4.217       3.233       2.346       0.066
  6.900001   0.175   0.093   0.227   0.071   0.241   0.360   0.013   0.003       5.404       3.820       3.942       3.752       1.042       1.017       0.245       0.616       1.930      -0.903       4.192       3.208       2.330       0.065
  6.919998   0.174   0.089   0.227   0.071   0.242   0.356   0.013   0.003       5.377       3.789       3.920       3.731       1.040       1.017       0.242       0.613       1.931      -0.909       4.170       3.185       2.315       0.065
  6.939998   0.173   0.085   0.226   0.071   0.243   0.351   0.013   0.003       5.352       3.762       3.900       3.713       1.039       1.016       0.239       0.611       1.934      -0.917       4.150       3.164       2.302       0.064
  6.960000   0.171   0.081   0.224   0.071   0.244   0.347   0.013   0.003       5.333       3.742       3.886       3.700       1.038       1.015       0.237       0.607       1.935      -0.924       4.136       3.149       2.292       0.064
  6.979999   0.169   0.078   0.223   0.071   0.245   0.341   0.013   0.003       5.312       3.720       3.869       3.685       1.037       1.015       0.233       0.603       1.936      -0.932       4.120       3.132       2.282       0.063
  7.000000   0.167   0.072   0.220   0.071   0.246   0.333   0.013   0.002       5.276       3.675       3.838       3.654       1.035       1.014       0.229       0.600       1.946      -0.944       4.090       3.098       2.260       0.062
  7.019988   0.166   0.066   0.219   0.071   0.246   0.326   0.013   0.002       5.234       3.624       3.802       3.619       1.033       1.013       0.224       0.596       1.954      -0.955       4.054       3.059       2.236       0.061
  7.040009   0.232   0.123   0.245   0.071   0.241   0.558   0.021   0.023       5.274       3.642       3.829       3.634       1.036       1.015       0.265       0.738       1.620      -0.540       4.103       3.097       2.267       0.063
  7.060018   0.322   0.197   0.284   0.068   0.232   0.905   0.033   0.053       5.347       3.687       3.877       3.662       1.041       1.018       0.284       0.827       1.324      -0.232       4.180       3.150       2.309       0.064
  7.080013   0.350   0.224   0.287   0.066   0.227   0.999   0.036   0.062       5.435       3.766       3.936       3.718       1.045       1.019       0.287       0.849       1.281      -0.178       4.265       3.216       2.357       0.066
  7.099991   0.353   0.232   0.277   0.064   0.223   0.989   0.036   0.062       5.527       3.858       4.000       3.786       1.048       1.021       0.285       0.855       1.302      -0.182       4.353       3.287       2.407       0.068
  7.119981   0.356   0.240   0.267   0.062   0.220   0.976   0.036   0.062       5.611       3.940       4.058       3.847       1.051       1.022       0.284       0.862       1.325      -0.187       4.434       3.352       2.453       0.069
  7.140005   0.358   0.246   0.257   0.061   0.216   0.963   0.036   0.062       5.701       4.031       4.121       3.914       1.054       1.023       0.282       0.868       1.347      -0.193       4.520       3.424       2.505       0.070
  7.159988   0.359   0.254   0.248   0.060   0.214   0.949   0.036   0.061       5.800       4.137       4.195       3.991       1.058       1.025       0.282       0.872       1.365      -0.200       4.612       3.506       2.561       0.072
  7.180011   0.357   0.262   0.241   0.059   0.211   0.934   0.035   0.060       5.904       4.254       4.277       4.076       1.062       1.027       0.283       0.875       1.380      -0.208       4.709       3.596       2.622       0.074
  7.200002   0.355   0.267   0.236   0.059   0.210   0.916   0.035   0.059       5.992       4.357       4.348       4.149       1.066       1.029       0.284       0.877       1.397      -0.218       4.791       3.675       2.675       0.076
  7.220004   0.345   0.266   0.229   0.059   0.209   0.875   0.033   0.055       6.072       4.455       4.415       4.219       1.070       1.030       0.283       0.872       1.425      -0.242       4.864       3.747       2.722       0.077
  7.240000   0.331   0.263   0.222   0.059   0.209   0.821   0.031   0.050       6.140       4.545       4.476       4.284       1.073       1.032       0.284       0.866       1.466      -0.277       4.927       3.816       2.767       0.079
  7.260000   0.323   0.264   0.218   0.060   0.209   0.792   0.030   0.047       6.211       4.636       4.540       4.349       1.077       1.033       0.286       0.863       1.489      -0.297       4.993       3.888       2.814       0.080
  7.280009   0.329   0.275   0.223   0.060   0.208   0.819   0.030   0.048       6.288       4.730       4.609       4.415       1.081       1.035       0.291       0.867       1.467      -0.280       5.065       3.966       2.865       0.082
  7.300008   0.334   0.287   0.228   0.060   0.206   0.847   0.031   0.049       6.385       4.850       4.696       4.499       1.086       1.038       0.296       0.870       1.441      -0.263       5.156       4.063       2.929       0.084
  7.320001   0.337   0.299   0.233   0.060   0.205   0.876   0.031   0.050       6.499       4.990       4.799       4.597       1.092       1.040       0.302       0.871       1.412      -0.246       5.262       4.176       3.003       0.087
  7.340008   0.339   0.313   0.239   0.060   0.204   0.906   0.032   0.051       6.636       5.159       4.921       4.714       1.099       1.043       0.308       0.871       1.376      -0.231       5.388       4.309       3.089       0.090
  7.360006   0.336   0.323   0.241   0.059   0.202   0.918   0.032   0.051       6.762       5.319       5.035       4.825       1.106       1.046       0.311       0.865       1.354      -0.223       5.506       4.438       3.176       0.092
  7.379994   0.325   0.327   0.240   0.059   0.200   0.902   0.031   0.049       6.876       5.467       5.141       4.930       1.112       1.049       0.314       0.858       1.353      -0.232       5.615       4.560       3.259       0.095
  7.400002   0.313   0.331   0.238   0.059   0.199   0.884   0.030   0.047       7.001       5.628       5.256       5.043       1.119       1.052       0.317       0.849       1.353      -0.243       5.734       4.692       3.349       0.097
  7.420005   0.309   0.340   0.241   0.058   0.197   0.899   0.030   0.047       7.135       5.798       5.380       5.161       1.126       1.055       0.321       0.845       1.328      -0.231       5.862       4.834       3.448       0.100
  7.439995   0.306   0.351   0.245   0.057   0.195   0.922   0.031   0.048       7.270       5.966       5.504       5.279       1.134       1.058       0.325       0.841       1.298      -0.216       5.993       4.979       3.548       0.103
  7.462398   0.304   0.364   0.250   0.057   0.194   0.947   0.031   0.049       7.425       6.160       5.647       5.415       1.143       1.062       0.330       0.837       1.263      -0.201       6.143       5.144       3.662       0.106
  7.477121   0.303   0.373   0.253   0.057   0.193   0.962   0.031   0.049       7.526       6.286       5.739       5.503       1.149       1.064       0.333       0.836       1.244      -0.191       6.242       5.252       3.737       0.108
  7.491362   0.303   0.380   0.256   0.057   0.192   0.976   0.031   0.050       7.620       6.402       5.825       5.585       1.154       1.067       0.335       0.835       1.228      -0.183       6.335       5.353       3.807       0.110
  7.505150   0.302   0.388   0.258   0.057   0.191   0.989   0.032   0.050       7.711       6.513       5.907       5.664       1.160       1.069       0.337       0.834       1.215      -0.176       6.425       5.449       3.875       0.112
  7.518514   0.303   0.394   0.260   0.057   0.191   1.001   0.032   0.051       7.796       6.615       5.982       5.735       1.165       1.071       0.339       0.834       1.204      -0.169       6.508       5.537       3.937       0.114
  7.531479   0.304   0.401   0.263   0.057   0.190   1.012   0.032   0.051       7.875       6.709       6.052       5.802       1.169       1.073       0.340       0.835       1.195      -0.164       6.585       5.619       3.994       0.116
  7.544068   0.305   0.406   0.265   0.057   0.190   1.022   0.032   0.051       7.942       6.788       6.109       5.858       1.173       1.075       0.342       0.836       1.189      -0.159       6.649       5.687       4.041       0.117
  7.556303   0.307   0.411   0.267   0.057   0.190   1.030   0.032   0.052       7.995       6.850       6.155       5.901       1.177       1.077       0.343       0.838       1.188      -0.154       6.701       5.742       4.081       0.119
  7.568202   0.309   0.416   0.269   0.058   0.189   1.036   0.033   0.052       8.043       6.906       6.196       5.941       1.180       1.078       0.343       0.840       1.189      -0.150       6.749       5.793       4.117       0.120
  7.579783   0.311   0.420   0.271   0.058   0.189   1.043   0.033   0.052       8.090       6.960       6.237       5.980       1.183       1.080       0.344       0.842       1.190      -0.146       6.796       5.844       4.154       0.121
  7.591064   0.312   0.423   0.272   0.058   0.189   1.049   0.033   0.053       8.134       7.013       6.278       6.018       1.186       1.081       0.344       0.843       1.187      -0.143       6.843       5.893       4.191       0.122
  7.602060   0.314   0.426   0.274   0.058   0.188   1.056   0.033   0.053       8.177       7.063       6.317       6.054       1.188       1.082       0.345       0.844       1.184      -0.139       6.888       5.941       4.226       0.123
  7.628389   0.325   0.432   0.279   0.056   0.188   1.092   0.034   0.055       8.281       7.183       6.410       6.141       1.194       1.084       0.455       1.049       1.428      -0.125       6.997       6.053       4.309       0.125
  7.653213   0.338   0.437   0.284   0.054   0.189   1.128   0.035   0.057       8.376       7.289       6.493       6.217       1.200       1.087       0.455       1.026       1.310      -0.114       7.094       6.152       4.381       0.127
  7.676693   0.353   0.442   0.289   0.052   0.189   1.162   0.035   0.058       8.456       7.375       6.560       6.279       1.204       1.089       0.484       1.066       1.297      -0.104       7.176       6.233       4.441       0.129
  7.698970   0.369   0.446   0.294   0.051   0.189   1.194   0.036   0.060       8.519       7.441       6.612       6.327       1.209       1.091       0.511       1.104       1.289      -0.094       7.241       6.297       4.489       0.130
  7.720160   0.386   0.450   0.299   0.049   0.190   1.226   0.037   0.062       8.580       7.502       6.659       6.370       1.213       1.093       0.536       1.140       1.283      -0.085       7.302       6.356       4.532       0.132
  7.740363   0.402   0.455   0.303   0.047   0.190   1.257   0.038   0.063       8.640       7.560       6.704       6.411       1.217       1.096       0.560       1.175       1.275      -0.077       7.359       6.410       4.571       0.133
  7.756545   0.416   0.458   0.307   0.046   0.190   1.282   0.038   0.064       8.689       7.606       6.740       6.443       1.220       1.097       0.580       1.202       1.269      -0.071       7.404       6.452       4.600       0.135
  7.806546   0.462   0.467   0.316   0.042   0.191   1.348   0.040   0.068       8.816       7.716       6.822       6.517       1.229       1.103       0.636       1.285       1.263      -0.058       7.516       6.550       4.668       0.138
  7.856548   0.499   0.469   0.321   0.040   0.194   1.370   0.040   0.067       8.929       7.815       6.897       6.586       1.235       1.107       0.699       1.370       1.273      -0.064       7.615       6.635       4.725       0.141
  7.906545   0.533   0.488   0.332   0.044   0.196   1.416   0.041   0.070       9.101       7.968       7.010       6.689       1.245       1.112       0.700       1.398       1.306      -0.053       7.759       6.759       4.807       0.145
  7.956543   0.579   0.511   0.347   0.046   0.201   1.482   0.043   0.074       9.294       8.140       7.136       6.803       1.256       1.118       0.732       1.466       1.344      -0.039       7.922       6.900       4.899       0.149
  8.006552   0.629   0.537   0.365   0.050   0.207   1.554   0.044   0.077       9.520       8.344       7.288       6.939       1.270       1.125       0.768       1.540       1.378      -0.026       8.115       7.069       5.007       0.154
  8.056561   0.689   0.574   0.387   0.055   0.216   1.634   0.046   0.080       9.756       8.549       7.443       7.077       1.287       1.134       0.809       1.622       1.417      -0.013       8.320       7.251       5.117       0.160
  8.106531   0.763   0.621   0.416   0.064   0.227   1.718   0.047   0.083       9.965       8.718       7.574       7.190       1.306       1.145       0.858       1.716       1.461       0.002       8.506       7.420       5.212       0.167
  8.156549   0.837   0.674   0.444   0.074   0.240   1.792   0.048   0.085      10.129       8.832       7.671       7.271       1.327       1.158       0.912       1.817       1.515       0.014       8.660       7.566       5.282       0.174
  8.206556   0.912   0.733   0.474   0.088   0.258   1.840   0.048   0.084      10.231       8.876       7.719       7.306       1.350       1.172       0.979       1.940       1.598       0.022       8.767       7.675       5.321       0.180
  8.256550   1.024   0.822   0.527   0.110   0.287   1.935   0.049   0.087      10.271       8.830       7.710       7.277       1.376       1.189       1.062       2.104       1.693       0.049       8.831       7.748       5.324       0.188
  8.306554   1.149   0.911   0.586   0.128   0.322   2.054   0.052   0.091      10.294       8.761       7.685       7.229       1.404       1.208       1.188       2.329       1.799       0.079       8.886       7.809       5.319       0.195
  8.356543   1.286   1.009   0.655   0.151   0.362   2.171   0.054   0.095      10.284       8.652       7.628       7.146       1.434       1.229       1.322       2.576       1.922       0.110       8.910       7.838       5.285       0.202
  8.406540   1.426   1.114   0.731   0.177   0.409   2.271   0.055   0.098      10.192       8.464       7.515       7.010       1.462       1.249       1.478       2.858       2.065       0.141       8.866       7.811       5.206       0.208
  8.456549   1.551   1.185   0.783   0.188   0.438   2.375   0.056   0.100      10.072       8.251       7.376       6.853       1.490       1.270       1.617       3.077       2.131       0.165       8.788       7.753       5.099       0.215
  8.506546   1.639   1.293   0.836   0.229   0.459   2.399   0.057   0.103       9.903       7.976       7.207       6.659       1.521       1.294       1.540       3.029       2.197       0.192       8.683       7.674       4.973       0.221
  8.556543   1.731   1.402   0.893   0.270   0.481   2.424   0.058   0.106       9.671       7.626       7.000       6.424       1.552       1.319       1.470       2.994       2.268       0.220       8.539       7.569       4.826       0.228
  8.606543   1.826   1.520   0.955   0.317   0.505   2.442   0.059   0.109       9.331       7.162       6.731       6.126       1.585       1.346       1.396       2.956       2.348       0.251       8.329       7.422       4.643       0.235
  8.656549   1.920   1.646   1.023   0.371   0.529   2.442   0.059   0.111       8.863       6.563       6.388       5.757       1.615       1.373       1.312       2.917       2.443       0.287       8.034       7.231       4.422       0.240
  8.706547   1.992   1.764   1.087   0.428   0.554   2.413   0.059   0.112       8.321       5.911       6.034       5.370       1.636       1.393       1.216       2.870       2.558       0.325       7.715       7.041       4.222       0.243
  8.756545   2.066   1.899   1.160   0.494   0.584   2.388   0.059   0.114       7.664       5.129       5.620       4.912       1.657       1.414       1.092       2.791       2.674       0.369       7.336       6.820       4.005       0.245
  8.806546   2.170   2.007   1.226   0.538   0.613   2.443   0.061   0.118       6.883       4.202       5.130       4.367       1.683       1.441       1.078       2.806       2.694       0.406       6.876       6.549       3.750       0.247
  8.856547   2.292   2.130   1.302   0.582   0.647   2.533   0.063   0.123       5.943       3.102       4.553       3.727       1.715       1.474       1.082       2.853       2.720       0.447       6.299       6.245       3.436       0.250
  8.906550   2.416   2.265   1.385   0.630   0.685   2.626   0.066   0.129       4.882       1.856       3.910       3.006       1.753       1.513       1.077       2.894       2.747       0.488       5.626       5.907       3.084       0.253
  8.956548   2.541   2.400   1.472   0.680   0.723   2.722   0.068   0.134       3.823       0.612       3.289       2.289       1.797       1.559       1.059       2.926       2.778       0.523       4.939       5.586       2.736       0.256
  9.006552   2.651   2.522   1.556   0.728   0.757   2.822   0.070   0.139       3.027      -0.368       2.853       1.729       1.842       1.605       1.031       2.940       2.808       0.551       4.455       5.390       2.490       0.262
  9.056561   2.749   2.631   1.630   0.770   0.784   2.930   0.071   0.143       2.305      -1.285       2.487       1.206       1.889       1.656       0.986       2.907       2.803       0.571       4.054       5.245       2.282       0.267
  9.106565   2.834   2.708   1.693   0.797   0.792   3.048   0.073   0.147       1.633      -2.155       2.153       0.699       1.941       1.710       0.954       2.855       2.737       0.579       3.696       5.091       2.092       0.273
  9.156549   2.916   2.779   1.743   0.817   0.797   3.171   0.074   0.151       0.977      -2.949       1.841       0.228       1.996       1.767       0.928       2.802       2.676       0.585       3.358       4.945       1.908       0.279
  9.206556   3.010   2.841   1.786   0.838   0.798   3.328   0.076   0.155       0.652      -3.316       1.683      -0.028       2.034       1.800       0.888       2.705       2.575       0.588       3.265       4.849       1.863       0.279
  9.225309   3.110   2.941   1.871   0.863   0.833   3.509   0.081   0.168       0.332      -3.696       1.520      -0.274       2.074       1.835       0.873       2.691       2.550       0.599       3.134       4.730       1.807       0.281
  9.230449   3.136   2.954   1.884   0.861   0.830   3.606   0.084   0.174       0.199      -3.863       1.453      -0.389       2.090       1.851       0.852       2.631       2.478       0.595       3.070       4.655       1.770       0.281
  9.255273   3.178   2.916   1.855   0.825   0.775   3.966   0.092   0.192      -0.068      -4.214       1.308      -0.681       2.120       1.885       0.771       2.359       2.180       0.561       2.941       4.408       1.680       0.280
  9.278753   3.137   2.818   1.769   0.792   0.714   4.022   0.092   0.192      -0.116      -4.277       1.273      -0.756       2.116       1.888       0.730       2.208       2.013       0.538       2.877       4.321       1.629       0.279
  9.301030   3.094   2.738   1.676   0.794   0.671   3.820   0.080   0.163      -0.253      -4.376       1.235      -0.788       2.114       1.892       0.736       2.193       2.022       0.527       2.818       4.378       1.590       0.279
  9.322219   3.141   2.797   1.711   0.833   0.698   3.692   0.073   0.147      -0.520      -4.644       1.129      -0.918       2.143       1.918       0.764       2.288       2.109       0.548       2.742       4.400       1.555       0.281
  9.342422   3.186   2.831   1.738   0.845   0.704   3.754   0.074   0.148      -0.723      -4.874       1.035      -1.067       2.167       1.940       0.761       2.280       2.096       0.552       2.678       4.323       1.518       0.282
  9.361728   3.225   2.860   1.758   0.854   0.711   3.812   0.074   0.149      -0.896      -5.053       0.955      -1.187       2.188       1.961       0.758       2.274       2.089       0.554       2.624       4.245       1.489       0.282
  9.380211   3.255   2.883   1.776   0.862   0.716   3.856   0.074   0.150      -1.041      -5.214       0.884      -1.293       2.206       1.977       0.755       2.266       2.078       0.557       2.583       4.174       1.469       0.282
  9.397940   3.285   2.908   1.794   0.870   0.720   3.900   0.075   0.150      -1.181      -5.368       0.818      -1.395       2.224       1.993       0.752       2.259       2.068       0.560       2.550       4.105       1.450       0.282
  9.414973   3.305   2.923   1.804   0.875   0.724   3.925   0.075   0.149      -1.308      -5.501       0.758      -1.483       2.240       2.008       0.750       2.253       2.063       0.561       2.518       4.036       1.432       0.282
  9.439333   3.332   2.948   1.822   0.882   0.728   3.972   0.075   0.150      -1.471      -5.680       0.678      -1.603       2.258       2.024       0.745       2.241       2.045       0.563       2.485       3.929       1.417       0.281
  9.477121   3.365   2.977   1.844   0.886   0.732   4.061   0.076   0.151      -1.676      -5.905       0.577      -1.761       2.278       2.041       0.736       2.212       2.005       0.564       2.451       3.753       1.404       0.279
  9.511884   3.384   2.997   1.859   0.887   0.732   4.132   0.076   0.152      -1.806      -6.052       0.511      -1.866       2.289       2.050       0.727       2.185       1.969       0.565       2.446       3.614       1.405       0.277
  9.544068   3.405   3.018   1.873   0.889   0.733   4.191   0.076   0.153      -1.950      -6.205       0.440      -1.971       2.301       2.059       0.720       2.165       1.940       0.566       2.428       3.481       1.396       0.275
  9.574031   3.438   3.057   1.905   0.895   0.743   4.268   0.077   0.156      -2.095      -6.353       0.372      -2.072       2.316       2.071       0.717       2.163       1.935       0.571       2.405       3.351       1.383       0.274
  9.602060   3.473   3.096   1.937   0.900   0.753   4.358   0.079   0.159      -2.220      -6.476       0.315      -2.157       2.331       2.083       0.714       2.161       1.932       0.576       2.381       3.237       1.371       0.273
  9.628389   3.502   3.131   1.966   0.903   0.762   4.442   0.080   0.163      -2.306      -6.555       0.280      -2.213       2.342       2.090       0.712       2.160       1.929       0.580       2.374       3.157       1.368       0.272
  9.653213   3.530   3.166   1.994   0.906   0.771   4.522   0.082   0.166      -2.374      -6.614       0.256      -2.253       2.352       2.096       0.711       2.162       1.929       0.584       2.372       3.106       1.367       0.272
  9.676694   3.559   3.201   2.022   0.910   0.779   4.596   0.082   0.169      -2.444      -6.676       0.233      -2.291       2.363       2.104       0.710       2.166       1.931       0.589       2.371       3.066       1.366       0.272
  9.698970   3.564   3.222   2.036   0.918   0.791   4.586   0.081   0.166      -2.244      -6.469       0.355      -2.130       2.318       2.058       0.723       2.202       1.972       0.597       2.540       3.261       1.516       0.268
  9.720160   3.439   3.143   1.968   0.914   0.796   4.334   0.074   0.150      -0.929      -5.110       1.068      -1.187       2.060       1.826       0.766       2.301       2.096       0.605       3.272       4.027       2.132       0.244
  9.740363   3.347   3.086   1.921   0.912   0.801   4.151   0.068   0.138      -0.115      -4.221       1.517      -0.575       1.922       1.705       0.804       2.388       2.204       0.613       3.668       4.372       2.457       0.230
  9.759667   3.276   3.045   1.888   0.909   0.806   4.020   0.064   0.129       0.450      -3.581       1.832      -0.142       1.835       1.629       0.835       2.462       2.298       0.621       3.923       4.567       2.658       0.220
  9.778152   3.222   3.016   1.866   0.906   0.810   3.929   0.061   0.123       0.868      -3.094       2.069       0.181       1.773       1.576       0.860       2.524       2.376       0.628       4.101       4.689       2.794       0.212
  9.795880   3.181   2.996   1.854   0.903   0.815   3.872   0.059   0.119       1.189      -2.713       2.252       0.425       1.727       1.537       0.879       2.575       2.440       0.635       4.235       4.768       2.890       0.206
  9.812913   3.151   2.985   1.851   0.900   0.820   3.844   0.058   0.116       1.442      -2.406       2.399       0.612       1.691       1.506       0.892       2.613       2.489       0.640       4.342       4.816       2.963       0.200
  9.829304   3.131   2.983   1.857   0.897   0.825   3.845   0.058   0.116       1.649      -2.154       2.521       0.755       1.661       1.480       0.899       2.639       2.520       0.646       4.432       4.842       3.020       0.195
  9.845098   3.120   2.989   1.872   0.894   0.831   3.873   0.058   0.117       1.823      -1.941       2.625       0.862       1.634       1.457       0.898       2.651       2.534       0.651       4.513       4.850       3.066       0.190
  9.860338   3.131   3.016   1.902   0.898   0.841   3.922   0.059   0.119       1.909      -1.836       2.684       0.902       1.619       1.443       0.898       2.668       2.552       0.659       4.571       4.849       3.094       0.186
  9.875061   3.123   3.017   1.905   0.898   0.843   3.926   0.058   0.118       2.026      -1.699       2.755       0.986       1.608       1.433       0.901       2.683       2.567       0.663       4.637       4.889       3.133       0.185
  9.889301   3.116   3.018   1.909   0.898   0.846   3.930   0.058   0.118       2.131      -1.576       2.819       1.062       1.599       1.424       0.904       2.696       2.581       0.668       4.697       4.925       3.167       0.183
  9.903090   3.110   3.020   1.913   0.898   0.849   3.935   0.057   0.117       2.227      -1.466       2.877       1.129       1.591       1.417       0.907       2.709       2.593       0.672       4.753       4.957       3.199       0.182
  9.916454   3.106   3.022   1.918   0.898   0.851   3.941   0.057   0.117       2.316      -1.365       2.931       1.189       1.584       1.410       0.909       2.720       2.604       0.676       4.805       4.987       3.228       0.181
  9.929419   3.103   3.026   1.924   0.899   0.854   3.950   0.057   0.117       2.396      -1.275       2.980       1.242       1.578       1.404       0.910       2.731       2.614       0.680       4.853       5.014       3.254       0.180
  9.942008   3.102   3.031   1.931   0.900   0.857   3.962   0.057   0.116       2.469      -1.193       3.025       1.290       1.572       1.399       0.912       2.742       2.624       0.684       4.899       5.039       3.277       0.179
  9.954243   3.104   3.038   1.938   0.901   0.860   3.976   0.057   0.116       2.535      -1.119       3.066       1.332       1.568       1.395       0.914       2.752       2.634       0.688       4.942       5.063       3.299       0.179
  9.966142   3.107   3.045   1.946   0.902   0.864   3.992   0.056   0.116       2.593      -1.054       3.104       1.367       1.565       1.391       0.915       2.763       2.644       0.692       4.983       5.085       3.319       0.178
  9.977724   3.112   3.053   1.955   0.904   0.868   4.009   0.056   0.116       2.645      -0.997       3.137       1.397       1.562       1.388       0.917       2.772       2.653       0.696       5.022       5.105       3.336       0.178
  9.989004   3.118   3.063   1.965   0.905   0.872   4.027   0.056   0.116       2.690      -0.948       3.167       1.421       1.560       1.386       0.918       2.781       2.661       0.700       5.059       5.123       3.352       0.178
 10.000000   3.126   3.073   1.975   0.908   0.876   4.048   0.056   0.116       2.729      -0.907       3.194       1.439       1.560       1.385       0.918       2.790       2.669       0.703       5.095       5.141       3.366       0.177
 10.010724   3.136   3.085   1.987   0.910   0.881   4.072   0.056   0.116       2.762      -0.875       3.217       1.451       1.560       1.384       0.919       2.797       2.676       0.707       5.130       5.157       3.379       0.177
 10.021190   3.149   3.100   2.000   0.913   0.886   4.099   0.056   0.116       2.791      -0.850       3.238       1.457       1.560       1.383       0.918       2.804       2.682       0.711       5.165       5.172       3.391       0.177
 10.031408   3.163   3.116   2.015   0.916   0.890   4.129   0.056   0.117       2.814      -0.836       3.255       1.456       1.562       1.384       0.917       2.810       2.685       0.715       5.201       5.186       3.401       0.177
 10.041392   3.181   3.134   2.033   0.920   0.896   4.162   0.057   0.118       2.830      -0.833       3.268       1.446       1.565       1.385       0.915       2.811       2.683       0.719       5.236       5.199       3.410       0.178
 10.051152   3.177   3.130   2.033   0.916   0.893   4.181   0.057   0.118       2.873      -0.780       3.285       1.465       1.556       1.379       0.908       2.794       2.664       0.718       5.239       5.172       3.400       0.176
 10.060698   3.174   3.128   2.034   0.913   0.890   4.203   0.057   0.118       2.898      -0.746       3.288       1.472       1.548       1.373       0.901       2.775       2.643       0.717       5.226       5.134       3.382       0.175
 10.070038   3.171   3.125   2.035   0.909   0.886   4.224   0.057   0.118       2.919      -0.718       3.290       1.476       1.540       1.368       0.894       2.756       2.622       0.717       5.212       5.094       3.363       0.173
 10.079182   3.169   3.123   2.037   0.906   0.883   4.245   0.057   0.118       2.937      -0.696       3.289       1.477       1.532       1.362       0.886       2.737       2.600       0.716       5.197       5.055       3.344       0.171
 10.088136   3.167   3.122   2.040   0.903   0.879   4.267   0.057   0.118       2.951      -0.680       3.286       1.474       1.525       1.357       0.878       2.717       2.577       0.716       5.180       5.014       3.324       0.170
 10.096910   3.167   3.122   2.043   0.899   0.875   4.291   0.057   0.119       2.962      -0.668       3.281       1.468       1.518       1.352       0.870       2.697       2.555       0.716       5.162       4.973       3.303       0.168
 10.105510   3.167   3.122   2.046   0.896   0.871   4.316   0.057   0.119       2.968      -0.661       3.274       1.460       1.511       1.348       0.862       2.677       2.533       0.716       5.141       4.931       3.282       0.167
 10.113943   3.168   3.123   2.050   0.893   0.867   4.342   0.057   0.119       2.971      -0.659       3.265       1.448       1.505       1.343       0.854       2.658       2.510       0.715       5.119       4.887       3.261       0.165
 10.122216   3.170   3.125   2.055   0.890   0.864   4.370   0.057   0.119       2.971      -0.661       3.254       1.434       1.498       1.339       0.846       2.637       2.487       0.715       5.095       4.843       3.239       0.164
 10.130334   3.172   3.127   2.060   0.887   0.860   4.400   0.057   0.119       2.965      -0.670       3.240       1.416       1.492       1.335       0.837       2.617       2.464       0.715       5.068       4.796       3.216       0.162
 10.138303   3.176   3.130   2.066   0.885   0.857   4.433   0.057   0.120       2.954      -0.684       3.223       1.394       1.487       1.332       0.828       2.597       2.442       0.714       5.039       4.748       3.192       0.161
 10.146128   3.173   3.127   2.068   0.880   0.854   4.457   0.057   0.121       2.973      -0.661       3.222       1.396       1.479       1.327       0.820       2.577       2.420       0.713       5.018       4.708       3.176       0.159
 10.153815   3.168   3.124   2.067   0.877   0.852   4.467   0.057   0.121       3.007      -0.625       3.238       1.417       1.476       1.324       0.818       2.572       2.412       0.712       5.027       4.709       3.181       0.159
 10.161368   3.162   3.120   2.067   0.874   0.850   4.476   0.057   0.122       3.040      -0.588       3.254       1.437       1.472       1.321       0.815       2.566       2.405       0.712       5.035       4.711       3.187       0.158
 10.168792   3.157   3.116   2.066   0.871   0.849   4.484   0.058   0.123       3.072      -0.552       3.270       1.458       1.469       1.318       0.813       2.560       2.398       0.712       5.043       4.712       3.192       0.158
 10.176091   3.152   3.112   2.065   0.868   0.847   4.493   0.058   0.123       3.104      -0.516       3.285       1.478       1.466       1.316       0.811       2.555       2.391       0.711       5.051       4.713       3.197       0.157
 10.183270   3.146   3.108   2.063   0.865   0.846   4.501   0.058   0.124       3.135      -0.481       3.300       1.498       1.463       1.313       0.809       2.549       2.385       0.711       5.058       4.715       3.202       0.157
 10.190331   3.140   3.104   2.062   0.862   0.845   4.509   0.058   0.124       3.166      -0.446       3.315       1.518       1.460       1.311       0.806       2.544       2.379       0.710       5.065       4.716       3.207       0.156
 10.197281   3.135   3.099   2.060   0.859   0.844   4.517   0.059   0.125       3.196      -0.410       3.330       1.539       1.457       1.309       0.804       2.539       2.373       0.709       5.072       4.717       3.211       0.156
 10.204120   3.129   3.094   2.058   0.856   0.842   4.524   0.059   0.125       3.225      -0.375       3.344       1.558       1.455       1.306       0.802       2.534       2.367       0.709       5.078       4.717       3.216       0.155
 10.210854   3.123   3.089   2.055   0.853   0.841   4.531   0.059   0.126       3.254      -0.340       3.358       1.578       1.452       1.304       0.800       2.529       2.362       0.708       5.084       4.718       3.220       0.155
 10.217484   3.117   3.084   2.053   0.850   0.840   4.537   0.059   0.126       3.282      -0.306       3.371       1.598       1.449       1.302       0.798       2.524       2.356       0.707       5.090       4.719       3.224       0.154
 10.224015   3.110   3.078   2.051   0.847   0.839   4.543   0.060   0.127       3.310      -0.273       3.385       1.617       1.447       1.300       0.796       2.518       2.350       0.706       5.095       4.720       3.228       0.154
 10.230449   3.104   3.073   2.048   0.844   0.837   4.548   0.060   0.128       3.338      -0.240       3.398       1.636       1.444       1.298       0.794       2.513       2.345       0.706       5.101       4.720       3.232       0.154
 10.236789   3.098   3.068   2.046   0.841   0.836   4.554   0.060   0.128       3.365      -0.207       3.411       1.654       1.441       1.296       0.792       2.508       2.339       0.705       5.106       4.721       3.235       0.153
 10.243038   3.092   3.063   2.043   0.838   0.835   4.559   0.060   0.129       3.391      -0.175       3.423       1.672       1.439       1.294       0.790       2.503       2.334       0.704       5.111       4.721       3.239       0.153
 10.249198   3.086   3.058   2.041   0.836   0.834   4.560   0.060   0.129       3.417      -0.142       3.437       1.692       1.436       1.292       0.790       2.503       2.335       0.705       5.117       4.724       3.243       0.152
 10.255273   3.091   3.065   2.047   0.836   0.836   4.576   0.060   0.129       3.405      -0.159       3.427       1.679       1.436       1.292       0.790       2.505       2.336       0.707       5.106       4.710       3.234       0.152
 10.261263   3.076   3.052   2.042   0.833   0.836   4.567   0.060   0.129       3.449      -0.093       3.446       1.716       1.428       1.286       0.790       2.506       2.338       0.706       5.100       4.692       3.226       0.151
 10.267172   3.061   3.041   2.037   0.830   0.835   4.558   0.061   0.130       3.492      -0.029       3.463       1.750       1.421       1.281       0.790       2.507       2.341       0.706       5.094       4.674       3.218       0.150
 10.273002   3.046   3.029   2.032   0.826   0.835   4.550   0.061   0.130       3.534       0.032       3.480       1.784       1.415       1.276       0.790       2.508       2.344       0.706       5.088       4.658       3.210       0.148
 10.278753   3.032   3.018   2.027   0.823   0.835   4.542   0.061   0.131       3.573       0.091       3.496       1.816       1.408       1.271       0.790       2.509       2.346       0.705       5.083       4.642       3.203       0.147
 10.284431   3.018   3.007   2.022   0.820   0.835   4.534   0.061   0.131       3.611       0.148       3.512       1.847       1.402       1.267       0.789       2.510       2.348       0.705       5.078       4.628       3.196       0.146
 10.290034   3.005   2.997   2.018   0.817   0.835   4.527   0.061   0.131       3.648       0.202       3.527       1.877       1.396       1.263       0.789       2.511       2.351       0.704       5.074       4.614       3.190       0.145
 10.295568   2.992   2.986   2.013   0.814   0.835   4.521   0.061   0.132       3.683       0.255       3.541       1.906       1.391       1.259       0.789       2.512       2.353       0.704       5.069       4.600       3.184       0.144
 10.301030   2.980   2.976   2.009   0.812   0.835   4.515   0.062   0.133       3.717       0.306       3.555       1.934       1.386       1.255       0.789       2.513       2.355       0.704       5.065       4.588       3.178       0.143
