#                                                     Fri Apr 19 12:25:06 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m62_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.149989   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.200002   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.250005   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.300008   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.349996   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.400002   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.450003   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.500003   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.550008   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.600003   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.650006   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.700002   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.749999   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.800002   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.850003   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.900001   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  5.950005   0.021  -0.041   0.507   0.089   0.273   1.239   0.017   0.006       3.087       1.792       2.349       2.115       0.961       0.981       0.394       0.295       0.455      -0.161       2.071       1.511       1.132       0.043
  6.000000   0.022  -0.041   0.507   0.089   0.272   1.236   0.017   0.006       3.088       1.788       2.347       2.112       0.961       0.981       0.394       0.294       0.459      -0.161       2.069       1.508       1.130       0.043
  6.019988   0.022  -0.041   0.506   0.088   0.271   1.233   0.017   0.006       3.089       1.782       2.344       2.108       0.961       0.981       0.394       0.293       0.463      -0.162       2.067       1.505       1.129       0.043
  6.040009   0.023  -0.041   0.506   0.088   0.271   1.230   0.017   0.006       3.090       1.777       2.342       2.105       0.961       0.981       0.393       0.292       0.467      -0.162       2.065       1.502       1.127       0.043
  6.060018   0.023  -0.041   0.506   0.087   0.270   1.227   0.017   0.006       3.090       1.770       2.339       2.100       0.961       0.981       0.393       0.291       0.470      -0.162       2.061       1.498       1.125       0.043
  6.080013   0.024  -0.041   0.506   0.086   0.269   1.224   0.017   0.006       3.089       1.762       2.336       2.094       0.961       0.981       0.393       0.289       0.473      -0.162       2.056       1.493       1.123       0.043
  6.099991   0.025  -0.041   0.506   0.086   0.269   1.219   0.017   0.006       3.089       1.752       2.332       2.088       0.961       0.981       0.393       0.286       0.475      -0.162       2.051       1.488       1.120       0.042
  6.120014   0.026  -0.042   0.507   0.085   0.268   1.213   0.017   0.006       3.094       1.747       2.332       2.085       0.961       0.981       0.393       0.284       0.478      -0.163       2.049       1.487       1.120       0.042
  6.140005   0.027  -0.042   0.507   0.085   0.268   1.208   0.017   0.006       3.092       1.735       2.327       2.077       0.961       0.981       0.393       0.281       0.480      -0.163       2.042       1.481       1.117       0.042
  6.159988   0.029  -0.043   0.508   0.084   0.267   1.203   0.017   0.006       3.091       1.722       2.323       2.069       0.961       0.981       0.393       0.278       0.481      -0.163       2.035       1.475       1.114       0.042
  6.180011   0.030  -0.043   0.509   0.084   0.266   1.198   0.017   0.006       3.090       1.710       2.318       2.061       0.961       0.981       0.393       0.274       0.482      -0.163       2.029       1.469       1.111       0.041
  6.200002   0.031  -0.044   0.510   0.083   0.266   1.192   0.017   0.006       3.089       1.698       2.314       2.054       0.961       0.981       0.393       0.271       0.482      -0.163       2.022       1.463       1.108       0.041
  6.220004   0.034  -0.044   0.511   0.083   0.266   1.183   0.017   0.006       3.102       1.698       2.320       2.056       0.962       0.982       0.392       0.267       0.486      -0.164       2.025       1.467       1.111       0.041
  6.240000   0.034  -0.046   0.512   0.082   0.265   1.181   0.017   0.006       3.078       1.660       2.298       2.029       0.961       0.981       0.394       0.262       0.480      -0.161       1.999       1.444       1.097       0.040
  6.260000   0.037  -0.046   0.514   0.082   0.265   1.171   0.017   0.006       3.092       1.660       2.305       2.031       0.962       0.982       0.393       0.258       0.482      -0.162       2.002       1.449       1.101       0.040
  6.280009   0.040  -0.047   0.516   0.082   0.265   1.160   0.017   0.006       3.107       1.662       2.313       2.034       0.962       0.982       0.393       0.253       0.485      -0.164       2.006       1.454       1.105       0.040
  6.300008   0.043  -0.047   0.517   0.082   0.264   1.150   0.017   0.006       3.122       1.665       2.322       2.038       0.963       0.982       0.392       0.250       0.488      -0.166       2.011       1.461       1.110       0.039
  6.320001   0.033  -0.041   0.496   0.075   0.264   1.127   0.017   0.007       3.103       1.647       2.282       2.028       0.960       0.980       0.381       0.220       0.424      -0.170       2.006       1.449       1.108       0.039
  6.340008   0.034  -0.039   0.490   0.072   0.265   1.101   0.017   0.007       3.133       1.663       2.293       2.044       0.961       0.981       0.375       0.204       0.406      -0.176       2.025       1.467       1.122       0.038
  6.360006   0.026  -0.033   0.470   0.066   0.265   1.076   0.017   0.008       3.127       1.658       2.266       2.045       0.959       0.979       0.364       0.177       0.348      -0.182       2.030       1.466       1.126       0.038
  6.379994   0.034  -0.034   0.469   0.063   0.265   1.027   0.017   0.008       3.160       1.635       2.267       2.037       0.960       0.979       0.359       0.145       0.320      -0.187       2.027       1.471       1.134       0.036
  6.400002   0.031  -0.032   0.456   0.056   0.264   0.989   0.018   0.009       3.135       1.571       2.217       1.999       0.958       0.978       0.351       0.107       0.261      -0.189       1.995       1.440       1.121       0.034
  6.420005   0.034  -0.029   0.449   0.053   0.264   0.954   0.018   0.009       3.190       1.604       2.241       2.028       0.959       0.978       0.344       0.091       0.253      -0.199       2.029       1.471       1.145       0.034
  6.439995   0.021  -0.019   0.415   0.043   0.265   0.913   0.018   0.010       3.187       1.608       2.202       2.038       0.956       0.976       0.326       0.046       0.156      -0.208       2.046       1.479       1.157       0.033
  6.459995   0.059  -0.043   0.491   0.064   0.260   0.988   0.017   0.008       3.217       1.602       2.308       2.023       0.964       0.983       0.373       0.160       0.431      -0.193       2.027       1.481       1.152       0.034
  6.480007   0.037  -0.016   0.347   0.036   0.258   0.860   0.017   0.013       3.231       1.780       2.305       2.192       0.958       0.977       0.381       0.213       0.533      -0.256       2.300       1.680       1.385       0.034
  6.500003   0.045  -0.008   0.334   0.030   0.255   0.811   0.017   0.013       3.283       1.810       2.332       2.229       0.960       0.978       0.395       0.224       0.559      -0.262       2.342       1.730       1.429       0.034
  6.519999   0.056   0.003   0.322   0.025   0.249   0.774   0.017   0.013       3.364       1.879       2.397       2.300       0.964       0.980       0.436       0.288       0.684      -0.266       2.416       1.818       1.503       0.035
  6.540004   0.068   0.016   0.314   0.021   0.242   0.759   0.017   0.013       3.489       1.999       2.520       2.418       0.971       0.985       0.519       0.417       0.924      -0.263       2.524       1.963       1.617       0.038
  6.560002   0.078   0.023   0.314   0.020   0.230   0.756   0.017   0.013       3.657       2.170       2.703       2.578       0.981       0.991       0.635       0.591       1.266      -0.258       2.666       2.164       1.782       0.042
  6.580001   0.088   0.030   0.309   0.018   0.218   0.748   0.017   0.012       3.794       2.318       2.857       2.718       0.989       0.996       0.732       0.737       1.545      -0.254       2.795       2.346       1.936       0.045
  6.600003   0.099   0.037   0.301   0.016   0.209   0.735   0.017   0.012       3.888       2.426       2.962       2.820       0.995       1.000       0.790       0.829       1.719      -0.254       2.901       2.480       2.051       0.047
  6.620001   0.109   0.045   0.281   0.013   0.202   0.722   0.016   0.013       3.928       2.506       3.012       2.888       0.997       1.001       0.811       0.885       1.821      -0.263       2.998       2.561       2.130       0.048
  6.640004   0.144   0.045   0.291   0.015   0.188   0.713   0.016   0.012       3.854       2.454       2.978       2.840       0.996       1.001       0.796       0.906       1.860      -0.270       2.993       2.512       2.105       0.048
  6.660002   0.171   0.042   0.324   0.021   0.179   0.722   0.016   0.011       3.797       2.375       2.953       2.775       0.997       1.002       0.808       0.932       1.886      -0.259       2.928       2.453       2.056       0.047
  6.680000   0.198   0.081   0.345   0.038   0.197   0.765   0.016   0.012       3.905       2.436       3.059       2.855       1.006       1.008       0.868       1.064       2.021      -0.222       2.983       2.563       2.122       0.050
  6.700002   0.267   0.170   0.387   0.079   0.240   0.860   0.017   0.014       3.928       2.406       3.085       2.864       1.012       1.012       0.917       1.283       2.154      -0.147       3.002       2.606       2.136       0.052
  6.720002   0.397   0.313   0.458   0.142   0.296   0.982   0.018   0.018       3.847       2.283       3.025       2.792       1.014       1.015       0.944       1.578       2.323      -0.046       3.002       2.574       2.109       0.053
  6.739999   0.593   0.514   0.584   0.236   0.369   1.149   0.020   0.023       3.671       2.041       2.898       2.623       1.016       1.017       0.976       1.941       2.539       0.082       2.939       2.468       2.032       0.052
  6.760000   0.726   0.653   0.667   0.300   0.411   1.241   0.021   0.025       3.567       1.880       2.835       2.518       1.020       1.022       1.015       2.160       2.693       0.152       2.906       2.448       2.019       0.053
  6.780000   0.665   0.599   0.644   0.275   0.399   1.216   0.021   0.026       3.659       1.998       2.900       2.597       1.019       1.020       1.013       2.114       2.674       0.135       2.941       2.498       2.058       0.053
  6.800002   0.685   0.635   0.684   0.290   0.426   1.281   0.023   0.032       3.672       1.991       2.905       2.590       1.019       1.020       1.031       2.226       2.737       0.169       2.921       2.481       2.032       0.053
  6.819998   0.698   0.667   0.718   0.299   0.448   1.337   0.026   0.039       3.697       2.020       2.924       2.608       1.019       1.019       1.053       2.343       2.822       0.199       2.930       2.487       2.035       0.052
  6.839999   0.727   0.720   0.770   0.316   0.479   1.419   0.029   0.047       3.720       2.037       2.941       2.616       1.019       1.019       1.079       2.484       2.922       0.236       2.932       2.484       2.028       0.052
  6.860003   0.778   0.801   0.846   0.345   0.523   1.534   0.033   0.058       3.736       2.034       2.950       2.609       1.018       1.018       1.111       2.652       3.039       0.281       2.920       2.469       2.007       0.051
  6.880002   0.863   0.923   0.960   0.392   0.584   1.697   0.038   0.071       3.729       1.987       2.942       2.569       1.018       1.018       1.150       2.849       3.170       0.336       2.880       2.428       1.962       0.051
  6.900001   0.998   1.107   1.120   0.462   0.669   1.922   0.045   0.088       3.695       1.886       2.911       2.490       1.019       1.018       1.196       3.071       3.316       0.399       2.810       2.356       1.888       0.049
  6.919998   1.204   1.379   1.340   0.562   0.783   2.221   0.053   0.108       3.626       1.710       2.845       2.358       1.019       1.019       1.246       3.311       3.473       0.465       2.711       2.246       1.778       0.048
  6.939998   1.444   1.675   1.587   0.675   0.902   2.535   0.060   0.126       3.492       1.428       2.727       2.145       1.020       1.020       1.290       3.503       3.585       0.519       2.534       2.060       1.593       0.045
  6.960000   1.366   1.571   1.523   0.642   0.878   2.454   0.058   0.122       3.551       1.505       2.778       2.202       1.025       1.024       1.244       3.454       3.515       0.527       2.541       2.081       1.561       0.048
  6.979999   1.303   1.479   1.420   0.606   0.838   2.336   0.054   0.113       3.677       1.658       2.905       2.352       1.036       1.031       1.224       3.389       3.463       0.511       2.684       2.247       1.660       0.054
  7.000000   1.261   1.414   1.340   0.577   0.807   2.244   0.052   0.106       3.788       1.788       3.018       2.483       1.047       1.039       1.206       3.342       3.422       0.502       2.813       2.398       1.750       0.059
  7.019988   1.223   1.356   1.270   0.552   0.779   2.162   0.049   0.100       3.890       1.908       3.123       2.603       1.057       1.045       1.191       3.296       3.379       0.494       2.930       2.535       1.833       0.063
  7.040009   1.186   1.302   1.209   0.527   0.754   2.089   0.047   0.095       3.985       2.023       3.218       2.712       1.066       1.050       1.179       3.250       3.332       0.485       3.033       2.656       1.906       0.067
  7.060018   1.153   1.256   1.160   0.505   0.734   2.028   0.046   0.091       4.076       2.134       3.306       2.811       1.072       1.054       1.172       3.203       3.281       0.477       3.124       2.762       1.971       0.070
  7.080013   1.120   1.215   1.122   0.485   0.716   1.975   0.046   0.089       4.173       2.253       3.392       2.906       1.077       1.057       1.170       3.155       3.225       0.467       3.209       2.855       2.030       0.073
  7.099991   1.082   1.173   1.092   0.466   0.702   1.931   0.045   0.087       4.256       2.368       3.460       2.987       1.079       1.057       1.171       3.093       3.160       0.450       3.272       2.918       2.075       0.074
  7.119981   1.039   1.119   1.095   0.458   0.690   1.901   0.045   0.085       4.209       2.372       3.407       2.939       1.068       1.050       1.179       3.018       3.059       0.434       3.190       2.818       2.010       0.069
  7.140005   1.093   1.162   1.131   0.486   0.698   1.921   0.045   0.083       4.143       2.295       3.359       2.875       1.067       1.050       1.188       3.034       3.052       0.444       3.148       2.776       1.976       0.068
  7.159988   1.165   1.234   1.186   0.520   0.718   1.971   0.046   0.085       4.088       2.220       3.318       2.812       1.067       1.051       1.203       3.084       3.078       0.461       3.118       2.741       1.947       0.068
  7.180011   1.225   1.296   1.238   0.548   0.735   2.019   0.047   0.087       4.044       2.164       3.285       2.760       1.066       1.050       1.212       3.127       3.103       0.478       3.093       2.710       1.921       0.067
  7.200002   1.269   1.344   1.284   0.568   0.750   2.061   0.048   0.091       4.018       2.135       3.262       2.721       1.064       1.050       1.216       3.164       3.125       0.493       3.076       2.683       1.899       0.066
  7.220004   1.289   1.373   1.324   0.578   0.762   2.097   0.050   0.095       4.007       2.136       3.247       2.696       1.062       1.048       1.213       3.191       3.142       0.506       3.062       2.656       1.879       0.065
  7.240000   1.280   1.379   1.352   0.574   0.769   2.124   0.053   0.101       4.031       2.186       3.254       2.698       1.058       1.045       1.200       3.209       3.157       0.518       3.065       2.640       1.869       0.063
  7.260000   1.198   1.310   1.339   0.545   0.758   2.107   0.055   0.105       4.108       2.322       3.290       2.745       1.052       1.040       1.169       3.176       3.147       0.510       3.089       2.637       1.872       0.061
  7.280009   1.118   1.224   1.293   0.513   0.731   2.039   0.054   0.103       4.208       2.468       3.350       2.824       1.049       1.037       1.150       3.112       3.092       0.494       3.147       2.675       1.901       0.061
  7.300008   1.121   1.231   1.276   0.513   0.727   2.022   0.053   0.102       4.349       2.629       3.468       2.946       1.056       1.040       1.149       3.109       3.111       0.484       3.307       2.822       2.004       0.064
  7.320001   1.130   1.242   1.268   0.514   0.723   2.016   0.053   0.101       4.422       2.688       3.517       2.995       1.060       1.042       1.152       3.111       3.124       0.478       3.379       2.884       2.045       0.066
  7.340008   1.138   1.251   1.257   0.513   0.718   2.007   0.052   0.100       4.505       2.755       3.572       3.049       1.064       1.044       1.154       3.110       3.139       0.472       3.460       2.952       2.090       0.067
  7.360006   1.143   1.258   1.244   0.512   0.712   1.994   0.052   0.098       4.593       2.825       3.627       3.104       1.068       1.047       1.155       3.107       3.153       0.464       3.542       3.019       2.135       0.069
  7.379994   1.144   1.262   1.226   0.508   0.704   1.976   0.051   0.097       4.698       2.909       3.691       3.169       1.073       1.049       1.154       3.101       3.169       0.454       3.637       3.096       2.187       0.071
  7.400002   1.142   1.261   1.203   0.503   0.693   1.952   0.050   0.095       4.820       3.007       3.764       3.243       1.078       1.051       1.151       3.090       3.186       0.441       3.745       3.181       2.245       0.074
  7.420005   1.134   1.256   1.175   0.495   0.680   1.920   0.049   0.092       4.964       3.125       3.849       3.331       1.083       1.053       1.145       3.074       3.204       0.426       3.869       3.279       2.313       0.076
  7.439995   1.120   1.245   1.140   0.484   0.663   1.880   0.048   0.090       5.136       3.269       3.951       3.436       1.089       1.056       1.136       3.051       3.224       0.407       4.016       3.394       2.394       0.079
  7.462398   1.097   1.224   1.095   0.469   0.642   1.826   0.046   0.087       5.349       3.461       4.083       3.573       1.096       1.058       1.122       3.018       3.244       0.381       4.200       3.541       2.499       0.082
  7.477121   1.074   1.201   1.061   0.457   0.625   1.784   0.045   0.084       5.489       3.594       4.171       3.667       1.100       1.060       1.109       2.986       3.254       0.360       4.319       3.638       2.568       0.084
  7.491362   1.019   1.137   1.000   0.430   0.594   1.702   0.043   0.079       5.628       3.746       4.258       3.769       1.103       1.061       1.084       2.908       3.224       0.327       4.430       3.727       2.633       0.086
  7.505150   0.986   1.102   0.964   0.414   0.575   1.649   0.042   0.076       5.761       3.877       4.338       3.855       1.105       1.061       1.058       2.856       3.212       0.307       4.535       3.806       2.694       0.087
  7.518514   0.999   1.117   0.953   0.415   0.571   1.638   0.041   0.075       5.868       3.958       4.409       3.918       1.111       1.064       1.048       2.848       3.228       0.302       4.643       3.897       2.759       0.089
  7.531479   1.010   1.129   0.943   0.416   0.566   1.627   0.041   0.074       5.978       4.047       4.484       3.986       1.116       1.066       1.037       2.838       3.241       0.296       4.756       3.993       2.827       0.091
  7.544068   1.020   1.140   0.932   0.417   0.562   1.615   0.040   0.072       6.091       4.143       4.562       4.059       1.122       1.069       1.026       2.828       3.253       0.289       4.872       4.092       2.899       0.093
  7.556303   1.028   1.149   0.921   0.418   0.558   1.603   0.039   0.071       6.202       4.240       4.642       4.132       1.128       1.072       1.015       2.817       3.264       0.282       4.988       4.193       2.972       0.096
  7.568202   1.034   1.157   0.910   0.419   0.555   1.590   0.039   0.070       6.315       4.344       4.725       4.210       1.133       1.074       1.004       2.806       3.274       0.275       5.108       4.299       3.049       0.098
  7.579783   1.039   1.163   0.900   0.419   0.551   1.578   0.038   0.069       6.426       4.450       4.809       4.289       1.139       1.077       0.993       2.794       3.283       0.268       5.227       4.405       3.126       0.100
  7.591064   1.043   1.168   0.889   0.419   0.548   1.565   0.038   0.068       6.538       4.560       4.895       4.369       1.144       1.079       0.981       2.781       3.291       0.260       5.347       4.513       3.206       0.102
  7.602060   1.047   1.172   0.880   0.420   0.545   1.554   0.037   0.067       6.639       4.661       4.974       4.444       1.149       1.081       0.970       2.769       3.297       0.253       5.458       4.614       3.279       0.104
  7.628389   1.051   1.178   0.859   0.421   0.538   1.528   0.036   0.064       6.866       4.899       5.157       4.616       1.161       1.086       0.942       2.736       3.307       0.236       5.708       4.844       3.449       0.109
  7.653213   1.049   1.175   0.841   0.422   0.533   1.504   0.035   0.061       7.049       5.108       5.313       4.764       1.170       1.090       0.914       2.699       3.307       0.219       5.915       5.038       3.593       0.112
  7.676693   1.041   1.165   0.826   0.422   0.529   1.482   0.034   0.059       7.189       5.284       5.439       4.885       1.176       1.093       0.885       2.658       3.298       0.201       6.074       5.190       3.706       0.115
  7.698970   1.022   1.143   0.807   0.419   0.522   1.452   0.033   0.056       7.301       5.431       5.536       4.980       1.180       1.094       0.851       2.602       3.281       0.179       6.191       5.299       3.788       0.117
  7.720160   0.990   1.109   0.783   0.411   0.511   1.408   0.032   0.053       7.415       5.587       5.627       5.078       1.181       1.094       0.829       2.554       3.267       0.156       6.288       5.382       3.855       0.117
  7.740363   0.998   1.116   0.780   0.420   0.512   1.397   0.031   0.050       7.468       5.646       5.678       5.122       1.185       1.096       0.838       2.560       3.285       0.148       6.359       5.450       3.908       0.119
  7.756545   1.012   1.132   0.785   0.430   0.518   1.399   0.030   0.049       7.511       5.689       5.718       5.155       1.189       1.098       0.851       2.580       3.305       0.146       6.418       5.506       3.952       0.120
  7.806546   1.036   1.158   0.789   0.454   0.528   1.391   0.028   0.044       7.685       5.885       5.871       5.299       1.198       1.103       0.887       2.619       3.357       0.130       6.619       5.693       4.098       0.124
  7.856548   0.995   1.121   0.757   0.449   0.517   1.329   0.026   0.040       7.941       6.216       6.073       5.524       1.203       1.103       0.903       2.601       3.377       0.087       6.844       5.892       4.258       0.127
  7.906545   0.996   1.120   0.740   0.450   0.512   1.298   0.025   0.037       8.114       6.422       6.230       5.673       1.216       1.110       0.896       2.594       3.379       0.077       7.054       6.101       4.407       0.132
  7.956543   1.010   1.131   0.733   0.457   0.512   1.281   0.025   0.036       8.290       6.624       6.388       5.820       1.230       1.117       0.900       2.610       3.397       0.074       7.269       6.316       4.562       0.136
  8.006552   0.983   1.104   0.706   0.449   0.502   1.240   0.024   0.034       8.517       6.896       6.563       6.001       1.239       1.121       0.893       2.590       3.408       0.049       7.475       6.503       4.695       0.140
  8.056561   0.936   1.052   0.661   0.427   0.479   1.182   0.023   0.033       8.769       7.201       6.733       6.191       1.248       1.124       0.881       2.540       3.390       0.013       7.644       6.645       4.789       0.144
  8.106531   0.986   1.086   0.669   0.439   0.483   1.195   0.023   0.032       8.885       7.280       6.814       6.249       1.265       1.135       0.981       2.701       3.499       0.019       7.765       6.767       4.854       0.149
  8.156549   1.018   1.106   0.679   0.444   0.486   1.210   0.023   0.030       9.065       7.431       6.940       6.359       1.282       1.144       1.008       2.730       3.430       0.023       7.932       6.926       4.934       0.155
  8.206556   1.023   1.097   0.672   0.434   0.479   1.207   0.023   0.028       9.311       7.663       7.100       6.514       1.299       1.152       1.042       2.757       3.378       0.009       8.125       7.100       5.018       0.161
  8.256550   0.989   1.044   0.638   0.400   0.457   1.176   0.022   0.025       9.597       7.975       7.277       6.711       1.316       1.159       1.060       2.728       3.256      -0.024       8.315       7.262       5.090       0.166
  8.306554   1.024   1.067   0.654   0.396   0.469   1.267   0.023   0.025       9.873       8.228       7.444       6.858       1.337       1.169       1.097       2.748       3.130      -0.013       8.504       7.416       5.153       0.173
  8.356543   1.110   1.157   0.707   0.430   0.501   1.368   0.022   0.026      10.109       8.382       7.591       6.951       1.366       1.184       1.119       2.800       3.112       0.012       8.726       7.615       5.231       0.181
  8.406540   1.209   1.248   0.755   0.460   0.529   1.466   0.022   0.026      10.344       8.521       7.721       7.024       1.401       1.203       1.154       2.868       3.088       0.039       8.939       7.807       5.291       0.190
  8.456549   1.284   1.308   0.783   0.478   0.546   1.528   0.022   0.026      10.552       8.630       7.818       7.070       1.439       1.224       1.175       2.904       3.050       0.058       9.125       7.970       5.325       0.199
  8.506546   1.333   1.334   0.788   0.481   0.548   1.541   0.022   0.026      10.692       8.690       7.859       7.081       1.473       1.244       1.181       2.909       3.013       0.059       9.249       8.077       5.324       0.207
  8.556543   1.347   1.313   0.757   0.462   0.525   1.482   0.021   0.024      10.722       8.679       7.813       7.042       1.499       1.263       1.170       2.877       2.982       0.041       9.256       8.080       5.267       0.213
  8.606543   1.364   1.293   0.732   0.440   0.505   1.419   0.022   0.024      10.661       8.583       7.695       6.948       1.519       1.280       1.140       2.834       2.956       0.038       9.182       8.002       5.173       0.218
  8.656549   1.462   1.359   0.769   0.457   0.515   1.447   0.022   0.023      10.512       8.325       7.521       6.757       1.545       1.304       1.147       2.884       3.003       0.072       9.084       7.920       5.068       0.225
  8.706547   1.618   1.471   0.833   0.488   0.537   1.525   0.022   0.024      10.183       7.832       7.224       6.424       1.579       1.337       1.216       3.028       3.056       0.133       8.879       7.774       4.906       0.233
  8.756545   1.784   1.586   0.898   0.514   0.558   1.612   0.023   0.025       9.760       7.281       6.876       6.069       1.613       1.371       1.294       3.168       3.061       0.188       8.584       7.579       4.701       0.242
  8.806546   1.906   1.656   0.935   0.520   0.565   1.660   0.024   0.025       9.278       6.732       6.512       5.733       1.642       1.401       1.353       3.262       3.006       0.226       8.233       7.364       4.483       0.248
  8.856547   2.031   1.736   0.981   0.530   0.574   1.702   0.025   0.026       8.575       5.970       6.036       5.303       1.668       1.429       1.410       3.364       2.961       0.264       7.759       7.105       4.223       0.253
  8.906550   2.145   1.805   1.032   0.547   0.588   1.743   0.025   0.026       7.719       5.043       5.499       4.798       1.690       1.455       1.478       3.483       2.937       0.305       7.238       6.829       3.964       0.256
  8.956548   2.226   1.906   1.099   0.592   0.612   1.787   0.025   0.026       6.818       4.045       4.966       4.267       1.706       1.475       1.463       3.497       2.993       0.349       6.729       6.558       3.728       0.255
  9.006552   2.343   2.060   1.210   0.678   0.662   1.870   0.025   0.026       5.687       2.747       4.316       3.560       1.729       1.503       1.434       3.530       3.131       0.411       6.127       6.225       3.453       0.254
  9.056561   2.629   2.296   1.411   0.797   0.774   2.164   0.028   0.035       4.380       1.157       3.585       2.681       1.778       1.552       1.598       3.829       3.215       0.488       5.497       5.875       3.181       0.255
  9.106565   2.559   2.291   1.397   0.786   0.752   2.182   0.030   0.039       4.218       1.059       3.490       2.643       1.748       1.530       1.516       3.690       3.176       0.494       5.267       5.723       3.049       0.250
  9.156549   2.521   2.340   1.405   0.828   0.747   2.105   0.029   0.039       3.747       0.557       3.237       2.356       1.757       1.542       1.374       3.568       3.370       0.508       4.972       5.584       2.898       0.250
  9.206556   2.598   2.431   1.470   0.865   0.772   2.195   0.032   0.047       3.329       0.002       3.025       2.042       1.779       1.564       1.369       3.600       3.437       0.527       4.780       5.539       2.791       0.254
  9.225309   2.623   2.457   1.487   0.877   0.777   2.221   0.032   0.049       3.194      -0.192       2.956       1.936       1.787       1.573       1.368       3.608       3.462       0.528       4.719       5.539       2.754       0.256
  9.230449   2.631   2.465   1.493   0.881   0.778   2.230   0.032   0.049       3.152      -0.252       2.935       1.903       1.790       1.576       1.368       3.610       3.469       0.529       4.700       5.538       2.743       0.257
  9.255273   2.669   2.506   1.517   0.901   0.786   2.265   0.033   0.051       2.894      -0.600       2.803       1.708       1.805       1.592       1.359       3.606       3.489       0.533       4.579       5.521       2.678       0.261
  9.278753   2.713   2.551   1.545   0.920   0.796   2.311   0.033   0.052       2.615      -0.969       2.659       1.501       1.822       1.610       1.359       3.610       3.501       0.538       4.443       5.491       2.609       0.264
  9.301030   2.751   2.591   1.570   0.936   0.806   2.351   0.033   0.054       2.354      -1.310       2.524       1.309       1.837       1.626       1.357       3.612       3.512       0.543       4.312       5.454       2.542       0.266
  9.322219   2.778   2.623   1.587   0.945   0.813   2.382   0.034   0.055       2.152      -1.559       2.418       1.163       1.850       1.638       1.351       3.607       3.518       0.545       4.218       5.416       2.491       0.267
  9.342422   2.795   2.646   1.597   0.949   0.818   2.404   0.034   0.056       1.994      -1.738       2.335       1.054       1.862       1.649       1.339       3.597       3.519       0.547       4.156       5.381       2.452       0.268
  9.361728   2.808   2.661   1.602   0.954   0.821   2.407   0.033   0.056       1.757      -2.013       2.206       0.895       1.877       1.664       1.331       3.589       3.526       0.550       4.019       5.333       2.384       0.269
  9.380211   2.814   2.672   1.606   0.958   0.822   2.406   0.033   0.056       1.543      -2.282       2.088       0.743       1.889       1.675       1.322       3.582       3.536       0.554       3.889       5.288       2.315       0.270
  9.397940   2.834   2.702   1.623   0.969   0.830   2.420   0.033   0.056       1.342      -2.540       1.981       0.599       1.905       1.691       1.318       3.587       3.553       0.560       3.796       5.249       2.265       0.271
  9.414973   2.838   2.708   1.623   0.971   0.830   2.417   0.033   0.056       1.290      -2.598       1.954       0.568       1.909       1.695       1.315       3.585       3.565       0.560       3.767       5.237       2.248       0.272
  9.439333   2.879   2.756   1.647   0.985   0.840   2.439   0.033   0.056       1.084      -2.813       1.856       0.445       1.932       1.715       1.312       3.592       3.588       0.565       3.695       5.203       2.216       0.273
  9.477121   3.015   2.917   1.758   1.035   0.891   2.608   0.034   0.059       0.373      -3.685       1.508      -0.047       2.000       1.779       1.324       3.635       3.630       0.585       3.434       5.075       2.090       0.278
  9.511884   3.069   2.981   1.814   1.053   0.918   2.727   0.035   0.060       0.120      -4.044       1.392      -0.253       2.026       1.802       1.329       3.649       3.637       0.594       3.356       5.031       2.034       0.280
  9.544068   3.098   3.023   1.849   1.056   0.930   2.827   0.035   0.061      -0.048      -4.278       1.324      -0.399       2.040       1.815       1.325       3.643       3.626       0.600       3.317       5.001       1.983       0.280
  9.574031   3.096   3.024   1.848   1.053   0.928   2.835   0.034   0.059      -0.140      -4.394       1.283      -0.468       2.047       1.823       1.317       3.629       3.614       0.602       3.276       4.974       1.940       0.281
  9.602060   3.117   3.046   1.862   1.057   0.933   2.867   0.034   0.059      -0.273      -4.553       1.222      -0.560       2.063       1.838       1.321       3.632       3.608       0.602       3.231       4.936       1.904       0.282
  9.628389   3.134   3.065   1.874   1.060   0.937   2.895   0.035   0.060      -0.394      -4.697       1.169      -0.643       2.077       1.852       1.325       3.633       3.603       0.601       3.189       4.901       1.868       0.283
  9.653213   3.150   3.083   1.885   1.062   0.940   2.924   0.035   0.060      -0.509      -4.833       1.119      -0.722       2.090       1.865       1.327       3.631       3.595       0.601       3.149       4.865       1.831       0.284
  9.676694   3.150   3.083   1.882   1.059   0.937   2.921   0.035   0.059      -0.593      -4.925       1.081      -0.776       2.099       1.875       1.325       3.624       3.585       0.601       3.110       4.833       1.796       0.284
  9.698970   3.175   3.109   1.901   1.067   0.948   2.940   0.035   0.060      -0.713      -5.062       1.030      -0.855       2.116       1.891       1.328       3.635       3.592       0.608       3.074       4.803       1.770       0.285
  9.720160   3.196   3.132   1.917   1.074   0.956   2.959   0.035   0.061      -0.811      -5.172       0.988      -0.919       2.130       1.904       1.330       3.642       3.596       0.613       3.045       4.778       1.750       0.286
  9.740363   3.216   3.152   1.932   1.079   0.963   2.978   0.035   0.062      -0.904      -5.273       0.949      -0.977       2.143       1.916       1.332       3.648       3.599       0.618       3.016       4.754       1.730       0.287
  9.759667   3.234   3.169   1.943   1.083   0.969   2.995   0.036   0.062      -0.983      -5.356       0.916      -1.025       2.154       1.926       1.333       3.652       3.601       0.621       2.992       4.734       1.714       0.288
  9.778152   3.250   3.184   1.954   1.086   0.973   3.013   0.036   0.063      -1.055      -5.430       0.886      -1.069       2.165       1.936       1.333       3.653       3.601       0.623       2.970       4.716       1.699       0.289
  9.795880   3.258   3.191   1.957   1.085   0.974   3.023   0.036   0.063      -1.109      -5.481       0.864      -1.099       2.173       1.943       1.330       3.650       3.598       0.624       2.948       4.699       1.684       0.289
  9.812913   3.272   3.204   1.965   1.088   0.976   3.040   0.036   0.063      -1.178      -5.548       0.835      -1.139       2.182       1.952       1.331       3.650       3.596       0.625       2.925       4.680       1.671       0.290
  9.829304   3.291   3.221   1.978   1.092   0.981   3.062   0.036   0.064      -1.255      -5.625       0.803      -1.184       2.193       1.962       1.332       3.652       3.595       0.626       2.902       4.661       1.658       0.290
  9.845098   3.310   3.238   1.989   1.095   0.986   3.083   0.037   0.064      -1.332      -5.702       0.770      -1.229       2.204       1.971       1.333       3.656       3.594       0.628       2.878       4.642       1.646       0.291
  9.860338   3.328   3.254   2.001   1.099   0.990   3.104   0.037   0.065      -1.410      -5.779       0.737      -1.274       2.216       1.981       1.334       3.658       3.594       0.630       2.855       4.622       1.634       0.291
  9.875061   3.346   3.271   2.013   1.103   0.994   3.126   0.037   0.065      -1.490      -5.859       0.703      -1.320       2.227       1.992       1.335       3.661       3.593       0.631       2.831       4.602       1.620       0.292
  9.889301   3.365   3.288   2.024   1.107   0.999   3.148   0.037   0.066      -1.573      -5.940       0.668      -1.368       2.239       2.002       1.336       3.664       3.592       0.633       2.806       4.581       1.606       0.292
  9.903090   3.383   3.306   2.036   1.110   1.003   3.170   0.037   0.066      -1.657      -6.023       0.633      -1.416       2.251       2.013       1.337       3.666       3.591       0.635       2.782       4.560       1.592       0.293
  9.916454   3.401   3.323   2.048   1.114   1.007   3.193   0.038   0.067      -1.741      -6.106       0.598      -1.465       2.263       2.024       1.338       3.668       3.589       0.637       2.757       4.538       1.578       0.293
  9.929419   3.419   3.339   2.059   1.117   1.011   3.214   0.038   0.067      -1.825      -6.187       0.562      -1.513       2.276       2.034       1.338       3.670       3.588       0.639       2.732       4.516       1.563       0.294
  9.942008   3.436   3.356   2.069   1.120   1.014   3.235   0.038   0.068      -1.908      -6.267       0.527      -1.560       2.287       2.045       1.339       3.671       3.586       0.640       2.708       4.494       1.548       0.294
  9.954243   3.452   3.371   2.080   1.123   1.018   3.256   0.038   0.068      -1.990      -6.346       0.493      -1.606       2.299       2.055       1.339       3.673       3.585       0.642       2.685       4.473       1.534       0.294
  9.966142   3.468   3.387   2.090   1.126   1.021   3.276   0.038   0.069      -2.069      -6.421       0.459      -1.651       2.310       2.065       1.339       3.674       3.583       0.644       2.662       4.453       1.521       0.295
  9.977724   3.484   3.403   2.100   1.128   1.024   3.297   0.038   0.069      -2.146      -6.494       0.426      -1.695       2.321       2.074       1.339       3.674       3.580       0.647       2.641       4.434       1.508       0.295
  9.989004   3.499   3.417   2.110   1.131   1.027   3.317   0.039   0.069      -2.218      -6.561       0.396      -1.735       2.330       2.082       1.338       3.675       3.578       0.649       2.622       4.417       1.497       0.295
 10.000000   3.513   3.431   2.119   1.133   1.029   3.336   0.039   0.070      -2.286      -6.622       0.367      -1.773       2.339       2.090       1.337       3.674       3.575       0.651       2.605       4.401       1.488       0.295
 10.010724   3.526   3.445   2.127   1.134   1.031   3.355   0.039   0.070      -2.350      -6.680       0.339      -1.808       2.347       2.097       1.336       3.674       3.572       0.653       2.589       4.387       1.480       0.296
 10.021190   3.538   3.458   2.135   1.136   1.033   3.374   0.039   0.070      -2.411      -6.733       0.312      -1.841       2.354       2.103       1.335       3.673       3.569       0.656       2.575       4.375       1.472       0.296
 10.031408   3.549   3.471   2.143   1.137   1.034   3.393   0.039   0.071      -2.466      -6.781       0.289      -1.871       2.361       2.108       1.333       3.671       3.565       0.658       2.564       4.364       1.467       0.295
 10.041392   3.560   3.483   2.151   1.138   1.036   3.411   0.039   0.071      -2.518      -6.826       0.267      -1.899       2.367       2.113       1.332       3.670       3.562       0.660       2.554       4.354       1.461       0.295
 10.051152   3.570   3.495   2.158   1.139   1.037   3.429   0.040   0.071      -2.567      -6.868       0.247      -1.926       2.373       2.118       1.330       3.668       3.558       0.662       2.544       4.344       1.456       0.295
 10.060698   3.580   3.507   2.164   1.140   1.038   3.446   0.040   0.072      -2.615      -6.908       0.227      -1.952       2.378       2.123       1.328       3.667       3.555       0.665       2.535       4.335       1.452       0.295
 10.070038   3.589   3.518   2.171   1.140   1.039   3.463   0.040   0.072      -2.661      -6.947       0.208      -1.977       2.384       2.127       1.327       3.664       3.551       0.667       2.526       4.326       1.447       0.295
 10.079182   3.599   3.530   2.177   1.141   1.040   3.480   0.040   0.072      -2.707      -6.985       0.189      -2.002       2.389       2.131       1.324       3.662       3.547       0.669       2.518       4.317       1.442       0.295
 10.088136   3.608   3.541   2.184   1.141   1.041   3.498   0.040   0.072      -2.751      -7.022       0.171      -2.027       2.394       2.135       1.322       3.659       3.542       0.672       2.510       4.308       1.437       0.295
 10.096910   3.611   3.547   2.185   1.139   1.039   3.506   0.040   0.072      -2.783      -7.043       0.158      -2.043       2.396       2.137       1.318       3.653       3.536       0.674       2.501       4.301       1.431       0.295
 10.105510   3.619   3.556   2.188   1.141   1.038   3.511   0.040   0.072      -2.834      -7.083       0.134      -2.066       2.403       2.143       1.317       3.652       3.533       0.677       2.487       4.291       1.426       0.295
 10.113943   3.629   3.568   2.194   1.143   1.039   3.519   0.040   0.072      -2.888      -7.127       0.109      -2.091       2.410       2.149       1.318       3.654       3.532       0.679       2.473       4.279       1.423       0.295
 10.122216   3.640   3.579   2.200   1.146   1.041   3.527   0.040   0.073      -2.941      -7.171       0.085      -2.117       2.418       2.156       1.318       3.655       3.531       0.681       2.459       4.268       1.420       0.295
 10.130334   3.650   3.591   2.206   1.149   1.042   3.536   0.040   0.073      -2.995      -7.215       0.061      -2.142       2.426       2.162       1.319       3.656       3.530       0.683       2.445       4.256       1.417       0.296
 10.138303   3.660   3.602   2.211   1.151   1.043   3.543   0.040   0.073      -3.047      -7.258       0.037      -2.166       2.433       2.169       1.319       3.657       3.529       0.685       2.431       4.244       1.414       0.296
 10.146128   3.669   3.613   2.216   1.154   1.044   3.550   0.041   0.073      -3.099      -7.300       0.013      -2.190       2.441       2.176       1.319       3.658       3.528       0.687       2.417       4.233       1.411       0.296
 10.153815   3.679   3.624   2.222   1.156   1.045   3.557   0.041   0.073      -3.149      -7.341      -0.010      -2.213       2.449       2.182       1.320       3.659       3.527       0.688       2.404       4.221       1.409       0.296
 10.161368   3.688   3.635   2.227   1.159   1.046   3.565   0.041   0.074      -3.200      -7.382      -0.033      -2.236       2.456       2.188       1.320       3.660       3.526       0.690       2.391       4.209       1.406       0.297
 10.168792   3.698   3.646   2.233   1.161   1.047   3.572   0.041   0.074      -3.249      -7.421      -0.055      -2.258       2.464       2.195       1.320       3.661       3.525       0.692       2.378       4.198       1.404       0.297
 10.176091   3.706   3.656   2.237   1.163   1.048   3.579   0.041   0.074      -3.296      -7.458      -0.076      -2.279       2.471       2.201       1.320       3.662       3.523       0.694       2.366       4.187       1.403       0.297
 10.183270   3.714   3.666   2.242   1.165   1.049   3.586   0.041   0.074      -3.341      -7.494      -0.097      -2.299       2.478       2.207       1.321       3.662       3.522       0.696       2.355       4.176       1.402       0.297
 10.190331   3.722   3.675   2.246   1.167   1.050   3.592   0.041   0.075      -3.385      -7.528      -0.117      -2.318       2.485       2.213       1.321       3.662       3.520       0.697       2.344       4.165       1.401       0.298
 10.197281   3.730   3.685   2.250   1.168   1.050   3.599   0.041   0.075      -3.428      -7.561      -0.136      -2.336       2.492       2.219       1.321       3.662       3.518       0.699       2.334       4.155       1.400       0.298
 10.204120   3.737   3.694   2.254   1.170   1.051   3.605   0.041   0.075      -3.468      -7.592      -0.155      -2.354       2.498       2.224       1.321       3.662       3.517       0.701       2.324       4.145       1.400       0.298
 10.210854   3.744   3.703   2.258   1.172   1.051   3.611   0.041   0.075      -3.507      -7.622      -0.172      -2.370       2.505       2.230       1.321       3.662       3.515       0.702       2.314       4.135       1.401       0.298
 10.217484   3.750   3.711   2.262   1.173   1.052   3.616   0.041   0.076      -3.544      -7.650      -0.189      -2.386       2.511       2.235       1.321       3.662       3.513       0.704       2.306       4.126       1.401       0.299
 10.224015   3.757   3.719   2.266   1.175   1.052   3.622   0.041   0.076      -3.580      -7.676      -0.205      -2.400       2.517       2.240       1.321       3.662       3.511       0.705       2.297       4.117       1.402       0.299
 10.230449   3.763   3.728   2.269   1.176   1.052   3.627   0.042   0.076      -3.614      -7.702      -0.220      -2.414       2.523       2.245       1.321       3.662       3.509       0.707       2.290       4.109       1.404       0.299
 10.236789   3.769   3.735   2.272   1.177   1.052   3.632   0.042   0.076      -3.647      -7.726      -0.235      -2.428       2.528       2.250       1.321       3.661       3.507       0.708       2.282       4.100       1.405       0.299
 10.243038   3.774   3.743   2.275   1.178   1.053   3.636   0.042   0.076      -3.678      -7.749      -0.249      -2.440       2.534       2.255       1.321       3.661       3.505       0.710       2.275       4.092       1.407       0.300
 10.249198   3.779   3.749   2.278   1.180   1.053   3.639   0.042   0.077      -3.707      -7.770      -0.263      -2.451       2.539       2.259       1.321       3.661       3.503       0.711       2.267       4.083       1.408       0.300
 10.255273   3.783   3.755   2.280   1.181   1.053   3.642   0.042   0.077      -3.736      -7.791      -0.276      -2.462       2.544       2.264       1.321       3.660       3.502       0.712       2.258       4.074       1.410       0.300
 10.261263   3.788   3.761   2.283   1.182   1.053   3.644   0.042   0.077      -3.765      -7.812      -0.290      -2.473       2.549       2.268       1.321       3.660       3.500       0.713       2.250       4.066       1.412       0.300
 10.267172   3.792   3.766   2.285   1.183   1.053   3.646   0.042   0.077      -3.794      -7.833      -0.304      -2.484       2.555       2.273       1.321       3.660       3.498       0.715       2.241       4.057       1.414       0.301
 10.273002   3.799   3.773   2.289   1.185   1.055   3.651   0.042   0.078      -3.826      -7.859      -0.319      -2.497       2.562       2.278       1.322       3.661       3.497       0.716       2.233       4.047       1.416       0.301
 10.278753   3.804   3.780   2.294   1.187   1.056   3.657   0.042   0.078      -3.857      -7.883      -0.333      -2.510       2.567       2.283       1.322       3.661       3.497       0.716       2.224       4.035       1.419       0.301
 10.284431   3.808   3.786   2.299   1.187   1.057   3.665   0.042   0.078      -3.884      -7.904      -0.345      -2.522       2.572       2.287       1.321       3.660       3.494       0.717       2.217       4.024       1.419       0.301
 10.290034   3.813   3.793   2.303   1.188   1.058   3.674   0.043   0.079      -3.910      -7.925      -0.357      -2.534       2.577       2.291       1.320       3.658       3.492       0.718       2.210       4.013       1.420       0.302
 10.295568   3.817   3.799   2.307   1.188   1.059   3.681   0.043   0.079      -3.936      -7.945      -0.368      -2.545       2.582       2.295       1.318       3.656       3.489       0.719       2.203       4.002       1.421       0.302
 10.301030   3.820   3.804   2.311   1.188   1.060   3.688   0.043   0.079      -3.961      -7.965      -0.379      -2.556       2.586       2.299       1.317       3.654       3.487       0.720       2.196       3.991       1.422       0.302
