#                                                     Fri Apr 19 12:26:58 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m72_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.051  -0.023   0.449   0.086   0.256   1.047   0.016   0.004       0.237       0.299       0.176       0.206       0.863
  5.149989   0.047  -0.024   0.449   0.084   0.254   1.060   0.016   0.004       0.221       0.281       0.164       0.193       0.860
  5.200002   0.048  -0.023   0.448   0.084   0.254   1.056   0.016   0.004       0.225       0.286       0.167       0.196       0.861
  5.250005   0.049  -0.023   0.448   0.084   0.254   1.052   0.016   0.004       0.229       0.291       0.170       0.200       0.862
  5.300008   0.050  -0.021   0.445   0.084   0.253   1.045   0.016   0.004       0.234       0.297       0.173       0.203       0.863
  5.349996   0.046  -0.022   0.444   0.082   0.251   1.056   0.016   0.004       0.220       0.280       0.163       0.192       0.861
  5.400002   0.047  -0.021   0.441   0.081   0.249   1.050   0.016   0.004       0.225       0.285       0.166       0.195       0.862
  5.450003   0.048  -0.020   0.440   0.080   0.248   1.045   0.016   0.004       0.229       0.290       0.168       0.198       0.863
  5.500003   0.046  -0.021   0.441   0.080   0.248   1.054   0.016   0.004       0.218       0.277       0.160       0.190       0.861
  5.550008   0.047  -0.021   0.442   0.080   0.249   1.050   0.016   0.004       0.221       0.281       0.162       0.193       0.862
  5.600003   0.047  -0.024   0.449   0.082   0.252   1.060   0.016   0.004       0.210       0.269       0.156       0.188       0.862
  5.650006   0.045  -0.025   0.451   0.083   0.253   1.068   0.016   0.004       0.203       0.262       0.151       0.183       0.861
  5.700002   0.042  -0.027   0.454   0.082   0.253   1.083   0.017   0.005       0.188       0.244       0.141       0.173       0.859
  5.749999   0.041  -0.029   0.458   0.082   0.255   1.090   0.017   0.005       0.177       0.232       0.133       0.167       0.858
  5.800002   0.045  -0.030   0.461   0.083   0.256   1.078   0.017   0.005       0.183       0.239       0.135       0.176       0.860
  5.850003   0.050  -0.034   0.472   0.083   0.257   1.069   0.017   0.005       0.174       0.229       0.126       0.181       0.862
  5.900001   0.055  -0.033   0.473   0.084   0.256   1.049   0.017   0.005       0.188       0.245       0.133       0.195       0.865
  5.950005   0.054  -0.035   0.477   0.083   0.255   1.057   0.017   0.005       0.172       0.226       0.121       0.186       0.864
  6.000000   0.054  -0.035   0.472   0.084   0.257   1.049   0.017   0.005       0.180       0.235       0.129       0.188       0.866
  6.019988   0.054  -0.037   0.476   0.084   0.259   1.054   0.017   0.005       0.164       0.218       0.118       0.180       0.865
  6.040009   0.057  -0.038   0.478   0.084   0.259   1.041   0.017   0.005       0.171       0.225       0.121       0.188       0.867
  6.060018   0.062  -0.038   0.479   0.084   0.259   1.026   0.017   0.005       0.178       0.234       0.125       0.198       0.870
  6.080013   0.059  -0.040   0.484   0.083   0.259   1.039   0.017   0.005       0.158       0.211       0.110       0.186       0.868
  6.099991   0.062  -0.041   0.485   0.083   0.258   1.029   0.017   0.005       0.161       0.214       0.111       0.192       0.869
  6.120014   0.065  -0.041   0.486   0.083   0.258   1.018   0.017   0.005       0.166       0.219       0.112       0.198       0.871
  6.140005   0.066  -0.045   0.495   0.082   0.258   1.019   0.017   0.005       0.144       0.195       0.094       0.191       0.870
  6.159988   0.069  -0.044   0.494   0.082   0.258   1.006   0.017   0.005       0.151       0.203       0.098       0.198       0.872
  6.180011   0.069  -0.048   0.500   0.081   0.258   1.008   0.017   0.005       0.133       0.183       0.085       0.191       0.872
  6.200002   0.072  -0.047   0.498   0.082   0.259   0.996   0.017   0.005       0.143       0.193       0.091       0.198       0.875
  6.220004   0.072  -0.050   0.504   0.082   0.260   0.998   0.017   0.006       0.127       0.176       0.080       0.192       0.876
  6.240000   0.075  -0.054   0.513   0.083   0.259   0.989   0.017   0.006       0.115       0.162       0.069       0.191       0.877
  6.260000   0.081  -0.055   0.517   0.084   0.256   0.966   0.017   0.006       0.121       0.169       0.072       0.200       0.879
  6.280009   0.087  -0.060   0.527   0.085   0.250   0.938   0.017   0.006       0.109       0.156       0.061       0.200       0.879
  6.300008   0.088  -0.059   0.523   0.083   0.244   0.905   0.017   0.007       0.102       0.148       0.056       0.195       0.880
  6.320001   0.081  -0.053   0.504   0.077   0.243   0.874   0.017   0.007       0.096       0.141       0.053       0.178       0.880
  6.340008   0.072  -0.044   0.478   0.069   0.247   0.839   0.017   0.008       0.092       0.137       0.052       0.156       0.881
  6.360006   0.056  -0.029   0.436   0.057   0.254   0.792   0.017   0.009       0.090       0.134       0.054       0.126       0.882
  6.379994   0.050  -0.024   0.420   0.054   0.267   0.765   0.017   0.010       0.091       0.136       0.059       0.113       0.883
  6.400002   0.049  -0.033   0.441   0.062   0.289   0.789   0.017   0.010       0.075       0.119       0.052       0.105       0.882
  6.420005   0.067  -0.050   0.494   0.081   0.282   0.897   0.017   0.008       0.100       0.146       0.067       0.154       0.881
  6.439995   0.073  -0.032   0.431   0.063   0.259   0.825   0.017   0.009       0.107       0.155       0.073       0.112       0.884
  6.459995   0.111  -0.024   0.382   0.050   0.228   0.753   0.016   0.010       0.099       0.149       0.071       0.045       0.891
  6.480007   0.156  -0.012   0.344   0.033   0.191   0.655   0.016   0.011       0.086       0.137       0.066      -0.020       0.899
  6.500003   0.194   0.004   0.319   0.022   0.165   0.580   0.015   0.011       0.111       0.164       0.084      -0.036       0.908
  6.519999   0.212   0.015   0.305   0.019   0.154   0.545   0.015   0.011       0.140       0.196       0.103      -0.031       0.914
  6.540004   0.220   0.021   0.300   0.020   0.153   0.531   0.015   0.011       0.177       0.234       0.127      -0.008       0.916
  6.560002   0.219   0.026   0.304   0.027   0.161   0.537   0.015   0.011       0.224       0.282       0.156       0.036       0.917
  6.580001   0.226   0.036   0.310   0.032   0.167   0.552   0.016   0.012       0.232       0.292       0.164       0.053       0.919
  6.600003   0.258   0.078   0.329   0.045   0.180   0.611   0.018   0.017       0.311       0.372       0.218       0.124       0.923
  6.620001   0.302   0.136   0.357   0.060   0.196   0.705   0.021   0.025       0.391       0.452       0.275       0.196       0.928
  6.640004   0.362   0.213   0.395   0.076   0.217   0.832   0.027   0.037       0.473       0.528       0.332       0.268       0.934
  6.660002   0.434   0.303   0.444   0.093   0.241   0.989   0.034   0.052       0.554       0.601       0.389       0.341       0.940
  6.680000   0.515   0.405   0.502   0.112   0.268   1.177   0.041   0.070       0.634       0.669       0.446       0.412       0.947
  6.700002   0.608   0.520   0.572   0.134   0.300   1.404   0.050   0.090       0.707       0.725       0.499       0.479       0.954
  6.720002   0.714   0.652   0.660   0.159   0.339   1.684   0.061   0.113       0.767       0.763       0.544       0.538       0.961
  6.739999   0.837   0.805   0.768   0.188   0.387   2.034   0.073   0.142       0.806       0.770       0.575       0.578       0.968
  6.760000   0.980   0.987   0.898   0.220   0.447   2.473   0.088   0.176       0.805       0.725       0.581       0.580       0.975
  6.780000   1.151   1.207   1.059   0.257   0.523   3.038   0.106   0.218       0.733       0.591       0.541       0.517       0.982
  6.800002   1.362   1.474   1.271   0.302   0.619   3.780   0.129   0.271       0.532       0.301       0.416       0.347       0.988
  6.819998   1.490   1.647   1.431   0.342   0.699   4.364   0.142   0.304       0.265      -0.035       0.245       0.116       0.987
  6.839999   1.285   1.413   1.281   0.314   0.650   3.898   0.125   0.266       0.314       0.089       0.274       0.157       0.981
  6.860003   1.194   1.298   1.189   0.300   0.620   3.624   0.116   0.244       0.347       0.155       0.298       0.180       0.981
  6.880002   1.161   1.247   1.129   0.280   0.593   3.444   0.113   0.237       0.376       0.199       0.321       0.198       0.984
  6.900001   1.116   1.178   1.054   0.255   0.557   3.211   0.110   0.227       0.410       0.254       0.347       0.222       0.988
  6.919998   1.054   1.085   0.961   0.221   0.511   2.906   0.106   0.215       0.449       0.320       0.375       0.254       0.991
  6.939998   0.970   0.961   0.841   0.174   0.449   2.500   0.100   0.198       0.493       0.399       0.405       0.291       0.993
  6.960000   0.850   0.792   0.676   0.109   0.363   1.946   0.092   0.175       0.541       0.494       0.437       0.327       0.996
  6.979999   0.670   0.551   0.467   0.032   0.259   1.211   0.078   0.140       0.580       0.591       0.460       0.354       0.995
  7.000000   0.564   0.424   0.365   0.008   0.218   0.863   0.067   0.115       0.610       0.652       0.482       0.369       0.996
  7.019988   0.562   0.427   0.347   0.004   0.214   0.841   0.067   0.115       0.632       0.677       0.500       0.372       1.000
  7.040009   0.562   0.428   0.330   0.002   0.210   0.817   0.067   0.115       0.659       0.708       0.521       0.385       1.005
  7.060018   0.561   0.429   0.313  -0.001   0.206   0.791   0.067   0.114       0.697       0.751       0.550       0.407       1.009
  7.080013   0.560   0.431   0.296  -0.002   0.202   0.765   0.067   0.113       0.739       0.797       0.581       0.431       1.015
  7.099991   0.558   0.434   0.284  -0.002   0.199   0.744   0.066   0.112       0.782       0.844       0.612       0.455       1.020
  7.119981   0.545   0.425   0.274   0.002   0.200   0.715   0.064   0.108       0.817       0.885       0.637       0.472       1.024
  7.140005   0.507   0.394   0.257   0.012   0.204   0.660   0.059   0.097       0.852       0.929       0.662       0.491       1.027
  7.159988   0.509   0.404   0.257   0.016   0.207   0.660   0.059   0.097       0.884       0.963       0.686       0.505       1.031
  7.180011   0.521   0.423   0.259   0.018   0.209   0.674   0.060   0.100       0.918       0.997       0.711       0.521       1.037
  7.200002   0.533   0.444   0.264   0.021   0.213   0.692   0.061   0.102       0.953       1.032       0.736       0.539       1.042
  7.220004   0.545   0.468   0.273   0.025   0.219   0.718   0.062   0.105       0.990       1.068       0.762       0.557       1.048
  7.240000   0.558   0.494   0.287   0.031   0.226   0.753   0.063   0.108       1.029       1.107       0.790       0.576       1.054
  7.260000   0.572   0.523   0.305   0.039   0.236   0.797   0.064   0.111       1.071       1.148       0.820       0.596       1.060
  7.280009   0.586   0.555   0.328   0.048   0.250   0.853   0.065   0.115       1.123       1.198       0.856       0.625       1.067
  7.300008   0.600   0.589   0.358   0.061   0.266   0.919   0.066   0.119       1.186       1.262       0.900       0.665       1.073
  7.320001   0.614   0.626   0.396   0.077   0.286   1.000   0.068   0.123       1.254       1.329       0.948       0.708       1.079
  7.340008   0.623   0.664   0.439   0.095   0.310   1.089   0.069   0.126       1.319       1.393       0.993       0.743       1.085
  7.360006   0.597   0.656   0.447   0.111   0.322   1.096   0.065   0.119       1.382       1.463       1.037       0.779       1.088
  7.379994   0.594   0.662   0.451   0.123   0.329   1.115   0.063   0.115       1.447       1.529       1.082       0.814       1.092
  7.400002   0.611   0.696   0.471   0.134   0.338   1.178   0.064   0.117       1.468       1.543       1.097       0.805       1.097
  7.420005   0.627   0.731   0.493   0.145   0.348   1.246   0.064   0.118       1.479       1.547       1.105       0.784       1.103
  7.439995   0.642   0.766   0.515   0.158   0.359   1.316   0.064   0.119       1.503       1.562       1.121       0.771       1.108
  7.462398   0.659   0.808   0.541   0.174   0.372   1.397   0.064   0.119       1.533       1.583       1.142       0.753       1.114
  7.477121   0.669   0.836   0.558   0.185   0.381   1.452   0.064   0.119       1.553       1.596       1.157       0.739       1.118
  7.491362   0.679   0.864   0.575   0.197   0.390   1.506   0.064   0.119       1.573       1.609       1.171       0.722       1.122
  7.505150   0.688   0.892   0.592   0.208   0.399   1.559   0.063   0.118       1.593       1.621       1.186       0.704       1.126
  7.518514   0.697   0.919   0.608   0.220   0.408   1.611   0.063   0.118       1.614       1.635       1.202       0.688       1.130
  7.531479   0.707   0.945   0.624   0.233   0.418   1.660   0.062   0.117       1.637       1.651       1.219       0.676       1.134
  7.544068   0.717   0.970   0.639   0.246   0.428   1.708   0.062   0.116       1.667       1.673       1.241       0.671       1.137
  7.556303   0.728   0.995   0.655   0.260   0.438   1.755   0.061   0.115       1.699       1.699       1.265       0.672       1.141
  7.568202   0.739   1.017   0.670   0.274   0.449   1.798   0.061   0.114       1.731       1.724       1.288       0.678       1.144
  7.579783   0.738   1.023   0.671   0.285   0.455   1.811   0.059   0.110       1.763       1.754       1.310       0.685       1.146
  7.591064   0.731   1.020   0.666   0.288   0.454   1.801   0.057   0.107       1.798       1.792       1.334       0.695       1.149
  7.602060   0.722   1.012   0.659   0.290   0.452   1.782   0.056   0.104       1.834       1.833       1.359       0.709       1.151
  7.628389   0.730   1.027   0.663   0.301   0.456   1.790   0.054   0.101       1.903       1.901       1.409       0.735       1.158
  7.653213   0.739   1.037   0.666   0.313   0.460   1.790   0.053   0.097       1.968       1.964       1.459       0.771       1.165
  7.676693   0.750   1.041   0.667   0.326   0.465   1.781   0.051   0.093       2.060       2.054       1.527       0.841       1.171
  7.698970   0.760   1.039   0.664   0.340   0.469   1.762   0.048   0.087       2.192       2.185       1.624       0.954       1.177
  7.720160   0.767   1.030   0.654   0.354   0.472   1.729   0.045   0.081       2.374       2.367       1.759       1.114       1.183
  7.740363   0.759   1.002   0.631   0.361   0.466   1.667   0.043   0.074       2.592       2.591       1.917       1.308       1.187
  7.756545   0.762   0.990   0.619   0.366   0.465   1.640   0.042   0.071       2.793       2.793       2.063       1.487       1.192
  7.806546   0.819   1.009   0.625   0.401   0.481   1.656   0.041   0.069       3.485       3.464       2.565       2.103       1.207
  7.856548   0.880   1.018   0.615   0.442   0.494   1.643   0.039   0.064       4.486       4.441       3.287       2.988       1.223
  7.906545   0.928   1.014   0.594   0.482   0.503   1.600   0.035   0.055       5.508       5.455       4.020       3.885       1.239
  7.956543   0.945   0.984   0.551   0.501   0.496   1.510   0.032   0.046       6.446       6.422       4.678       4.694       1.252
  8.006552   1.032   1.044   0.567   0.533   0.512   1.577   0.034   0.049       7.372       7.353       5.319       5.464       1.268
  8.056561   1.108   1.097   0.586   0.569   0.529   1.619   0.033   0.047       8.226       8.217       5.898       6.154       1.286
  8.106531   1.172   1.144   0.602   0.597   0.539   1.641   0.032   0.043       8.895       8.897       6.323       6.651       1.304
  8.156549   1.208   1.166   0.601   0.612   0.538   1.620   0.029   0.036       9.253       9.262       6.521       6.874       1.319
  8.206556   1.233   1.187   0.605   0.618   0.534   1.598   0.027   0.032       9.498       9.530       6.640       7.003       1.336
  8.256550   1.315   1.278   0.664   0.648   0.558   1.694   0.027   0.032       9.666       9.669       6.710       7.052       1.357
  8.306554   1.410   1.382   0.730   0.680   0.583   1.799   0.028   0.033       9.846       9.789       6.763       7.082       1.381
  8.356543   1.497   1.476   0.788   0.708   0.603   1.886   0.028   0.034      10.022       9.896       6.806       7.103       1.409
  8.406540   1.581   1.563   0.841   0.733   0.619   1.958   0.027   0.033      10.151       9.929       6.808       7.082       1.435
  8.456549   1.648   1.631   0.877   0.750   0.626   1.993   0.027   0.031      10.164       9.841       6.756       7.006       1.460
  8.506546   1.678   1.656   0.882   0.753   0.617   1.969   0.025   0.028      10.081       9.682       6.670       6.903       1.480
  8.556543   1.729   1.709   0.909   0.763   0.617   1.986   0.025   0.026       9.957       9.426       6.531       6.741       1.499
  8.606543   1.820   1.804   0.970   0.790   0.636   2.069   0.025   0.026       9.706       8.985       6.327       6.484       1.524
  8.656549   1.933   1.921   1.046   0.823   0.661   2.189   0.026   0.027       9.254       8.317       6.036       6.119       1.549
  8.706547   2.035   2.026   1.114   0.852   0.682   2.294   0.026   0.028       8.780       7.636       5.727       5.745       1.567
  8.756545   2.125   2.120   1.175   0.876   0.699   2.385   0.027   0.030       8.208       6.895       5.402       5.353       1.584
  8.806546   2.235   2.232   1.250   0.907   0.722   2.502   0.027   0.031       7.388       5.904       4.971       4.843       1.600
  8.856547   2.376   2.377   1.349   0.948   0.757   2.664   0.028   0.033       6.421       4.690       4.440       4.207       1.626
  8.906550   2.502   2.506   1.441   0.988   0.789   2.803   0.029   0.034       5.295       3.367       3.853       3.530       1.646
  8.956548   2.626   2.632   1.534   1.028   0.821   2.944   0.029   0.035       4.017       1.929       3.230       2.810       1.676
  9.006552   2.727   2.734   1.611   1.062   0.848   3.064   0.029   0.036       2.862       0.687       2.719       2.214       1.717
  9.056561   2.850   2.872   1.722   1.103   0.893   3.248   0.031   0.041       1.843      -0.468       2.275       1.659       1.773
  9.106565   2.997   3.023   1.845   1.157   0.949   3.456   0.032   0.045       0.845      -1.639       1.841       1.090       1.851
  9.156549   2.996   3.039   1.848   1.138   0.931   3.454   0.036   0.055       0.451      -2.082       1.648       0.877       1.885
  9.206556   3.070   3.124   1.910   1.152   0.950   3.567   0.039   0.062      -0.074      -2.758       1.386       0.529       1.948
  9.225309   3.092   3.151   1.930   1.156   0.955   3.601   0.040   0.065      -0.237      -2.979       1.299       0.411       1.971
  9.230449   3.098   3.157   1.934   1.157   0.956   3.609   0.040   0.066      -0.280      -3.037       1.276       0.380       1.977
  9.255273   3.112   3.175   1.945   1.157   0.955   3.627   0.041   0.067      -0.444      -3.260       1.182       0.258       2.003
  9.278753   3.113   3.176   1.947   1.159   0.950   3.615   0.041   0.066      -0.597      -3.461       1.096       0.146       2.028
  9.301030   3.154   3.219   1.978   1.170   0.962   3.673   0.041   0.068      -0.831      -3.773       0.976      -0.021       2.068
  9.322219   3.191   3.259   2.008   1.180   0.972   3.728   0.042   0.070      -1.051      -4.060       0.865      -0.175       2.106
  9.342422   3.226   3.295   2.035   1.189   0.982   3.779   0.043   0.071      -1.258      -4.328       0.761      -0.319       2.144
  9.361728   3.256   3.326   2.059   1.197   0.990   3.822   0.043   0.073      -1.437      -4.555       0.672      -0.442       2.178
  9.380211   3.280   3.351   2.077   1.203   0.996   3.857   0.044   0.074      -1.583      -4.739       0.599      -0.542       2.207
  9.397940   3.298   3.369   2.091   1.208   1.000   3.883   0.044   0.075      -1.695      -4.873       0.543      -0.616       2.229
  9.414973   3.320   3.392   2.109   1.215   1.006   3.917   0.044   0.075      -1.820      -5.022       0.483      -0.698       2.252
  9.439333   3.346   3.418   2.129   1.222   1.013   3.955   0.044   0.075      -1.984      -5.210       0.406      -0.804       2.283
  9.477121   3.399   3.478   2.175   1.234   1.029   4.047   0.046   0.079      -2.262      -5.538       0.282      -0.984       2.335
  9.511884   3.449   3.534   2.219   1.245   1.044   4.133   0.047   0.082      -2.564      -5.890       0.155      -1.176       2.393
  9.544068   3.498   3.590   2.263   1.256   1.059   4.221   0.049   0.086      -2.870      -6.239       0.033      -1.366       2.451
  9.574031   3.526   3.623   2.287   1.260   1.067   4.281   0.050   0.088      -3.001      -6.390      -0.022      -1.450       2.477
  9.602060   3.535   3.639   2.299   1.260   1.067   4.304   0.051   0.090      -3.093      -6.497      -0.061      -1.511       2.500
  9.628389   3.513   3.620   2.283   1.250   1.051   4.274   0.051   0.089      -3.116      -6.512      -0.073      -1.530       2.506
  9.653213   3.526   3.632   2.293   1.255   1.053   4.293   0.050   0.088      -3.248      -6.647      -0.126      -1.607       2.531
  9.676694   3.550   3.656   2.312   1.260   1.059   4.335   0.051   0.090      -3.394      -6.802      -0.187      -1.694       2.559
  9.698970   3.573   3.680   2.330   1.265   1.065   4.376   0.051   0.091      -3.541      -6.956      -0.248      -1.779       2.588
  9.720160   3.596   3.703   2.347   1.269   1.071   4.417   0.052   0.092      -3.687      -7.108      -0.308      -1.864       2.617
  9.740363   3.617   3.725   2.364   1.274   1.077   4.456   0.052   0.093      -3.832      -7.258      -0.368      -1.947       2.646
  9.759667   3.636   3.745   2.379   1.277   1.082   4.493   0.053   0.094      -3.954      -7.384      -0.418      -2.017       2.671
  9.778152   3.653   3.762   2.391   1.280   1.086   4.527   0.053   0.095      -4.045      -7.476      -0.455      -2.070       2.688
  9.795880   3.667   3.776   2.402   1.282   1.090   4.558   0.053   0.096      -4.111      -7.541      -0.481      -2.108       2.700
  9.812913   3.678   3.789   2.411   1.284   1.093   4.587   0.054   0.097      -4.157      -7.586      -0.499      -2.134       2.707
  9.829304   3.688   3.799   2.418   1.285   1.096   4.614   0.054   0.097      -4.189      -7.618      -0.512      -2.154       2.712
  9.845098   3.695   3.806   2.423   1.285   1.098   4.634   0.054   0.098      -4.210      -7.639      -0.520      -2.167       2.715
  9.860338   3.699   3.811   2.427   1.285   1.098   4.650   0.054   0.098      -4.226      -7.656      -0.526      -2.178       2.718
  9.875061   3.700   3.813   2.428   1.283   1.097   4.660   0.055   0.099      -4.229      -7.658      -0.528      -2.182       2.718
  9.889301   3.672   3.781   2.405   1.277   1.081   4.622   0.053   0.094      -4.203      -7.614      -0.518      -2.170       2.710
  9.903090   3.685   3.793   2.413   1.279   1.085   4.649   0.053   0.095      -4.248      -7.658      -0.538      -2.195       2.719
  9.916454   3.698   3.806   2.422   1.281   1.089   4.677   0.053   0.096      -4.295      -7.703      -0.560      -2.220       2.729
  9.929419   3.711   3.818   2.430   1.283   1.093   4.705   0.054   0.096      -4.344      -7.751      -0.582      -2.247       2.739
  9.942008   3.724   3.830   2.439   1.285   1.097   4.734   0.054   0.097      -4.395      -7.800      -0.605      -2.274       2.749
  9.954243   3.737   3.843   2.448   1.287   1.101   4.763   0.054   0.097      -4.447      -7.850      -0.629      -2.302       2.760
  9.966142   3.751   3.856   2.457   1.289   1.105   4.792   0.054   0.098      -4.501      -7.901      -0.654      -2.331       2.771
  9.977724   3.764   3.868   2.465   1.291   1.109   4.820   0.055   0.099      -4.556      -7.953      -0.679      -2.359       2.782
  9.989004   3.778   3.881   2.474   1.293   1.113   4.849   0.055   0.099      -4.612      -8.005      -0.705      -2.389       2.794
 10.000000   3.791   3.894   2.483   1.295   1.117   4.879   0.055   0.100      -4.668      -8.058      -0.731      -2.418       2.806
 10.010724   3.805   3.906   2.492   1.297   1.120   4.908   0.055   0.100      -4.725      -8.110      -0.758      -2.448       2.818
 10.021190   3.819   3.919   2.501   1.299   1.124   4.937   0.056   0.101      -4.783      -8.163      -0.786      -2.478       2.831
 10.031408   3.832   3.931   2.509   1.301   1.128   4.966   0.056   0.101      -4.840      -8.216      -0.813      -2.507       2.843
 10.041392   3.846   3.944   2.518   1.303   1.132   4.994   0.056   0.102      -4.897      -8.267      -0.841      -2.537       2.855
 10.051152   3.859   3.956   2.526   1.305   1.136   5.023   0.056   0.103      -4.953      -8.318      -0.868      -2.565       2.868
 10.060698   3.872   3.968   2.534   1.307   1.140   5.051   0.057   0.103      -5.008      -8.367      -0.896      -2.593       2.880
 10.070038   3.885   3.980   2.542   1.309   1.143   5.079   0.057   0.104      -5.063      -8.415      -0.923      -2.621       2.892
 10.079182   3.898   3.991   2.550   1.311   1.147   5.107   0.057   0.104      -5.115      -8.461      -0.950      -2.647       2.904
 10.088136   3.911   4.003   2.557   1.312   1.151   5.134   0.057   0.104      -5.164      -8.504      -0.976      -2.672       2.915
 10.096910   3.923   4.014   2.564   1.314   1.154   5.161   0.058   0.105      -5.212      -8.545      -1.002      -2.696       2.926
 10.105510   3.935   4.024   2.571   1.316   1.157   5.188   0.058   0.105      -5.256      -8.582      -1.026      -2.719       2.936
 10.113943   3.947   4.035   2.578   1.317   1.161   5.214   0.058   0.106      -5.296      -8.616      -1.049      -2.739       2.945
 10.122216   3.958   4.044   2.585   1.319   1.164   5.240   0.058   0.106      -5.333      -8.647      -1.072      -2.758       2.953
 10.130334   3.969   4.054   2.590   1.320   1.167   5.265   0.058   0.106      -5.367      -8.675      -1.093      -2.775       2.961
 10.138303   3.980   4.063   2.596   1.321   1.170   5.290   0.058   0.107      -5.397      -8.699      -1.114      -2.791       2.968
 10.146128   3.991   4.072   2.602   1.323   1.173   5.315   0.059   0.107      -5.424      -8.721      -1.133      -2.805       2.974
 10.153815   4.001   4.081   2.607   1.324   1.176   5.339   0.059   0.107      -5.449      -8.740      -1.152      -2.818       2.980
 10.161368   4.011   4.089   2.612   1.325   1.179   5.363   0.059   0.107      -5.471      -8.757      -1.171      -2.829       2.985
 10.168792   4.021   4.097   2.617   1.326   1.181   5.387   0.059   0.108      -5.491      -8.772      -1.188      -2.840       2.990
 10.176091   4.030   4.105   2.621   1.327   1.184   5.410   0.059   0.108      -5.509      -8.784      -1.206      -2.850       2.995
 10.183270   4.040   4.112   2.626   1.328   1.186   5.433   0.059   0.108      -5.526      -8.796      -1.223      -2.859       2.999
 10.190331   4.049   4.119   2.630   1.329   1.189   5.455   0.059   0.108      -5.541      -8.806      -1.241      -2.867       3.003
 10.197281   4.058   4.127   2.634   1.330   1.192   5.478   0.059   0.108      -5.556      -8.815      -1.258      -2.875       3.007
 10.204120   4.067   4.133   2.638   1.331   1.194   5.500   0.059   0.108      -5.570      -8.823      -1.274      -2.883       3.010
 10.210854   4.076   4.140   2.641   1.331   1.196   5.522   0.059   0.109      -5.584      -8.832      -1.290      -2.891       3.014
 10.217484   4.084   4.147   2.645   1.332   1.198   5.544   0.060   0.109      -5.599      -8.842      -1.305      -2.899       3.017
 10.224015   4.093   4.154   2.649   1.333   1.201   5.567   0.060   0.109      -5.616      -8.853      -1.320      -2.907       3.021
 10.230449   4.102   4.161   2.654   1.334   1.204   5.590   0.060   0.109      -5.636      -8.866      -1.336      -2.917       3.025
 10.236789   4.115   4.174   2.662   1.334   1.208   5.616   0.060   0.110      -5.661      -8.891      -1.354      -2.930       3.034
 10.243038   4.128   4.186   2.671   1.338   1.215   5.638   0.061   0.111      -5.688      -8.915      -1.369      -2.939       3.040
 10.249198   4.137   4.192   2.675   1.339   1.218   5.656   0.061   0.112      -5.705      -8.926      -1.383      -2.946       3.044
 10.255273   4.145   4.198   2.679   1.339   1.220   5.673   0.061   0.112      -5.722      -8.938      -1.397      -2.954       3.048
 10.261263   4.152   4.204   2.682   1.340   1.222   5.690   0.061   0.112      -5.738      -8.948      -1.411      -2.961       3.052
 10.267172   4.160   4.210   2.686   1.340   1.225   5.707   0.061   0.113      -5.754      -8.959      -1.424      -2.968       3.056
 10.273002   4.168   4.215   2.689   1.340   1.227   5.724   0.062   0.113      -5.770      -8.969      -1.437      -2.975       3.060
 10.278753   4.175   4.221   2.693   1.341   1.229   5.740   0.062   0.114      -5.786      -8.980      -1.450      -2.982       3.064
 10.284431   4.182   4.226   2.696   1.341   1.231   5.757   0.062   0.114      -5.801      -8.990      -1.462      -2.989       3.067
 10.290034   4.189   4.231   2.700   1.341   1.233   5.773   0.062   0.114      -5.816      -9.000      -1.474      -2.996       3.071
 10.295568   4.195   4.236   2.703   1.341   1.235   5.788   0.062   0.115      -5.831      -9.010      -1.486      -3.003       3.075
 10.301030   4.202   4.241   2.706   1.341   1.237   5.804   0.063   0.115      -5.845      -9.019      -1.497      -3.009       3.078
