#                                                     Fri Apr 19 12:19:51 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m32_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.149989  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.200002  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.250005  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.300008  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.349996  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.400002  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.450003  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.500003  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.550008  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.600003  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.650006  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.700002  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.749999  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.800002  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.850003  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.900001  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  5.950005  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.000000  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.019988  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.040009  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.060018  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.080013  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.099991  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.120014  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.140005  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.159988  -0.031  -0.025   0.334   0.084   0.212   1.017   0.013   0.004       2.013       1.513       1.671       1.607       0.934       0.967       0.301       0.308       0.154      -0.080       1.509       1.131       0.798       0.036
  6.180011  -0.036  -0.027   0.350   0.088   0.223   1.076   0.013   0.004       2.071       1.555       1.726       1.661       0.935       0.967       0.313       0.318       0.140      -0.079       1.559       1.166       0.825       0.038
  6.200002  -0.038  -0.029   0.366   0.092   0.232   1.125   0.014   0.004       2.150       1.615       1.794       1.727       0.937       0.968       0.324       0.328       0.138      -0.082       1.622       1.214       0.859       0.040
  6.220004  -0.041  -0.030   0.382   0.096   0.242   1.174   0.014   0.004       2.232       1.676       1.864       1.795       0.939       0.969       0.336       0.338       0.136      -0.084       1.686       1.263       0.895       0.041
  6.240000  -0.043  -0.032   0.398   0.100   0.252   1.222   0.015   0.004       2.314       1.738       1.935       1.863       0.941       0.970       0.347       0.347       0.134      -0.088       1.751       1.313       0.931       0.043
  6.260000  -0.045  -0.033   0.413   0.103   0.262   1.268   0.015   0.004       2.395       1.800       2.004       1.930       0.943       0.972       0.358       0.357       0.134      -0.091       1.815       1.363       0.967       0.044
  6.280009  -0.043  -0.031   0.378   0.095   0.240   1.172   0.014   0.004       2.177       1.633       1.824       1.757       0.938       0.969       0.333       0.335       0.119      -0.078       1.649       1.231       0.874       0.041
  6.300008  -0.048  -0.034   0.409   0.103   0.260   1.269   0.015   0.004       2.335       1.753       1.960       1.889       0.942       0.971       0.356       0.354       0.116      -0.084       1.774       1.327       0.943       0.044
  6.320001  -0.060  -0.038   0.416   0.107   0.267   1.336   0.015   0.004       2.219       1.659       1.890       1.827       0.937       0.968       0.364       0.360       0.047      -0.061       1.707       1.260       0.902       0.044
  6.340008  -0.068  -0.043   0.468   0.120   0.300   1.500   0.017   0.003       2.462       1.844       2.101       2.032       0.943       0.971       0.403       0.393       0.036      -0.069       1.900       1.408       1.009       0.048
  6.360006  -0.085  -0.051   0.520   0.134   0.334   1.698   0.018   0.003       2.591       1.939       2.234       2.167       0.945       0.972       0.445       0.427      -0.025      -0.060       2.020       1.488       1.073       0.053
  6.379994  -0.077  -0.049   0.519   0.132   0.332   1.661   0.018   0.003       2.687       2.015       2.297       2.225       0.948       0.974       0.440       0.425       0.023      -0.076       2.081       1.546       1.110       0.053
  6.400002  -0.074  -0.048   0.518   0.131   0.331   1.647   0.018   0.003       2.725       2.045       2.322       2.247       0.949       0.974       0.439       0.424       0.042      -0.082       2.105       1.568       1.125       0.053
  6.420005  -0.082  -0.050   0.520   0.134   0.333   1.685   0.018   0.003       2.624       1.965       2.255       2.187       0.946       0.972       0.443       0.426      -0.008      -0.065       2.041       1.508       1.085       0.053
  6.439995  -0.097  -0.055   0.522   0.137   0.339   1.753   0.018   0.003       2.449       1.826       2.140       2.082       0.940       0.969       0.452       0.431      -0.100      -0.034       1.930       1.405       1.019       0.052
  6.459995  -0.048   0.001   0.326   0.053   0.288   1.136   0.018   0.010       2.886       1.959       2.201       2.273       0.943       0.967       0.373       0.236       0.067      -0.202       2.275       1.661       1.312       0.043
  6.480007   0.045   0.019   0.267   0.020   0.213   0.896   0.017   0.011       3.438       2.501       2.683       2.733       0.965       0.981       0.577       0.619       1.115      -0.294       2.840       2.203       1.807       0.049
  6.500003   0.162   0.129   0.210   0.027   0.178   1.003   0.015   0.010       4.008       2.972       3.217       3.264       1.019       1.015       1.089       1.349       1.983      -0.207       3.372       2.834       2.198       0.069
  6.519999   0.188   0.177   0.188   0.038   0.185   1.074   0.015   0.010       4.252       3.149       3.449       3.485       1.045       1.031       1.252       1.551       2.190      -0.165       3.552       3.116       2.350       0.079
  6.540004   0.215   0.234   0.167   0.053   0.201   1.166   0.014   0.009       4.426       3.229       3.595       3.628       1.072       1.048       1.365       1.704       2.227      -0.114       3.687       3.313       2.410       0.088
  6.560002   0.235   0.267   0.167   0.063   0.206   1.177   0.014   0.009       4.469       3.209       3.635       3.641       1.088       1.057       1.359       1.736       2.144      -0.077       3.740       3.393       2.435       0.093
  6.580001   0.243   0.280   0.195   0.070   0.210   1.116   0.013   0.008       4.225       2.942       3.438       3.392       1.084       1.055       1.213       1.629       1.842      -0.038       3.581       3.202       2.311       0.090
  6.600003   0.267   0.319   0.277   0.087   0.215   1.034   0.012   0.005       3.397       2.084       2.771       2.628       1.067       1.048       0.947       1.447       1.160       0.062       2.990       2.544       1.822       0.083
  6.620001   0.320   0.376   0.354   0.094   0.202   1.006   0.010   0.002       2.372       1.022       1.986       1.779       1.051       1.044       0.840       1.428       0.733       0.157       2.295       1.848       1.298       0.078
  6.640004   0.237   0.287   0.344   0.085   0.215   1.038   0.012   0.004       2.651       1.423       2.185       2.039       1.024       1.024       0.822       1.323       0.792       0.103       2.401       1.936       1.426       0.070
  6.660002   0.181   0.226   0.332   0.076   0.222   1.046   0.013   0.005       2.856       1.697       2.330       2.225       1.009       1.013       0.810       1.236       0.868       0.052       2.493       2.020       1.529       0.065
  6.680000   0.125   0.163   0.322   0.066   0.230   1.054   0.014   0.007       3.034       1.943       2.451       2.388       0.995       1.003       0.788       1.120       0.940      -0.012       2.566       2.079       1.607       0.060
  6.700002   0.072   0.101   0.313   0.057   0.239   1.062   0.015   0.008       3.168       2.141       2.534       2.512       0.982       0.993       0.747       0.964       0.980      -0.087       2.611       2.102       1.649       0.056
  6.720002   0.034   0.046   0.318   0.054   0.247   1.095   0.016   0.009       3.216       2.268       2.574       2.575       0.971       0.986       0.687       0.803       0.995      -0.162       2.624       2.078       1.648       0.053
  6.739999   0.008   0.012   0.339   0.060   0.262   1.153   0.017   0.009       3.119       2.228       2.490       2.502       0.960       0.979       0.571       0.606       0.748      -0.198       2.526       1.936       1.529       0.050
  6.760000   0.008   0.012   0.338   0.059   0.261   1.146   0.017   0.009       3.135       2.239       2.498       2.510       0.961       0.979       0.568       0.602       0.753      -0.200       2.536       1.945       1.536       0.050
  6.780000   0.008   0.012   0.338   0.059   0.262   1.141   0.017   0.009       3.145       2.244       2.501       2.513       0.961       0.979       0.561       0.590       0.741      -0.202       2.540       1.947       1.536       0.050
  6.800002   0.006   0.011   0.339   0.060   0.264   1.139   0.017   0.009       3.148       2.242       2.497       2.509       0.961       0.979       0.546       0.569       0.705      -0.204       2.535       1.939       1.528       0.050
  6.819998   0.004   0.007   0.350   0.064   0.269   1.164   0.017   0.009       3.124       2.228       2.484       2.489       0.960       0.979       0.528       0.548       0.652      -0.199       2.511       1.912       1.499       0.050
  6.839999  -0.008  -0.004   0.372   0.074   0.281   1.222   0.017   0.009       3.054       2.184       2.441       2.436       0.957       0.977       0.484       0.489       0.510      -0.191       2.444       1.840       1.429       0.049
  6.860003   0.001  -0.003   0.368   0.073   0.276   1.206   0.017   0.009       3.085       2.214       2.472       2.461       0.959       0.978       0.492       0.516       0.590      -0.198       2.485       1.873       1.464       0.050
  6.880002   0.009  -0.003   0.364   0.072   0.272   1.190   0.017   0.009       3.117       2.244       2.502       2.487       0.960       0.979       0.499       0.541       0.665      -0.205       2.525       1.906       1.497       0.050
  6.900001   0.017  -0.003   0.361   0.071   0.269   1.175   0.017   0.009       3.149       2.276       2.533       2.513       0.962       0.980       0.505       0.564       0.734      -0.212       2.565       1.939       1.529       0.050
  6.919998   0.024  -0.003   0.358   0.070   0.265   1.161   0.017   0.009       3.183       2.307       2.563       2.538       0.963       0.981       0.510       0.583       0.794      -0.218       2.602       1.971       1.559       0.050
  6.939998   0.031  -0.002   0.356   0.069   0.262   1.147   0.017   0.009       3.219       2.340       2.594       2.564       0.965       0.982       0.512       0.597       0.845      -0.224       2.638       2.002       1.586       0.051
  6.960000   0.036  -0.001   0.356   0.068   0.260   1.134   0.017   0.009       3.258       2.373       2.624       2.590       0.967       0.983       0.513       0.607       0.882      -0.229       2.671       2.030       1.609       0.051
  6.979999   0.040  -0.000   0.356   0.068   0.259   1.122   0.017   0.009       3.298       2.406       2.652       2.614       0.968       0.984       0.510       0.608       0.901      -0.232       2.698       2.055       1.626       0.051
  7.000000   0.041   0.001   0.360   0.068   0.259   1.115   0.017   0.009       3.332       2.431       2.672       2.630       0.969       0.985       0.502       0.598       0.890      -0.232       2.711       2.069       1.630       0.051
  7.019988   0.049   0.012   0.367   0.073   0.260   1.123   0.017   0.009       3.399       2.480       2.733       2.676       0.975       0.988       0.535       0.662       0.979      -0.209       2.743       2.124       1.655       0.053
  7.040009   0.064   0.026   0.359   0.071   0.253   1.096   0.017   0.009       3.526       2.578       2.840       2.772       0.982       0.993       0.594       0.757       1.162      -0.199       2.839       2.247       1.748       0.056
  7.060018   0.085   0.042   0.347   0.068   0.242   1.054   0.016   0.009       3.659       2.678       2.951       2.871       0.991       0.997       0.645       0.848       1.336      -0.192       2.953       2.380       1.853       0.058
  7.080013   0.104   0.057   0.339   0.065   0.233   1.017   0.016   0.009       3.779       2.769       3.049       2.958       0.998       1.002       0.678       0.915       1.463      -0.186       3.056       2.496       1.945       0.060
  7.099991   0.122   0.069   0.333   0.062   0.224   0.983   0.016   0.009       3.891       2.854       3.137       3.035       1.005       1.006       0.698       0.964       1.554      -0.181       3.151       2.599       2.024       0.062
  7.119981   0.140   0.080   0.331   0.060   0.217   0.951   0.016   0.009       3.990       2.929       3.212       3.098       1.010       1.009       0.705       0.995       1.611      -0.177       3.234       2.684       2.087       0.063
  7.140005   0.158   0.089   0.332   0.059   0.210   0.921   0.016   0.008       4.078       2.997       3.275       3.149       1.015       1.011       0.699       1.011       1.634      -0.173       3.307       2.749       2.134       0.064
  7.159988   0.176   0.096   0.337   0.059   0.203   0.893   0.016   0.008       4.151       3.057       3.322       3.183       1.019       1.013       0.677       1.011       1.621      -0.169       3.366       2.791       2.157       0.065
  7.180011   0.177   0.099   0.345   0.061   0.206   0.893   0.016   0.008       4.230       3.121       3.377       3.226       1.022       1.015       0.675       1.006       1.599      -0.166       3.403       2.835       2.176       0.066
  7.200002   0.181   0.100   0.350   0.063   0.208   0.886   0.016   0.008       4.240       3.109       3.383       3.219       1.024       1.016       0.666       1.001       1.593      -0.160       3.401       2.840       2.176       0.066
  7.220004   0.187   0.103   0.352   0.064   0.208   0.871   0.016   0.008       4.278       3.125       3.409       3.235       1.026       1.017       0.660       1.000       1.599      -0.156       3.427       2.871       2.198       0.066
  7.240000   0.193   0.106   0.354   0.064   0.208   0.858   0.016   0.008       4.316       3.141       3.437       3.251       1.029       1.019       0.655       0.999       1.604      -0.153       3.453       2.902       2.220       0.066
  7.260000   0.198   0.108   0.356   0.065   0.209   0.845   0.016   0.008       4.358       3.163       3.467       3.270       1.032       1.021       0.650       0.997       1.607      -0.151       3.481       2.935       2.243       0.066
  7.280009   0.201   0.109   0.358   0.065   0.209   0.832   0.016   0.008       4.404       3.189       3.500       3.292       1.035       1.022       0.644       0.993       1.611      -0.150       3.511       2.971       2.267       0.067
  7.300008   0.204   0.110   0.359   0.065   0.210   0.822   0.016   0.008       4.452       3.220       3.535       3.317       1.037       1.024       0.639       0.989       1.615      -0.149       3.543       3.009       2.291       0.067
  7.320001   0.203   0.107   0.366   0.067   0.213   0.822   0.016   0.008       4.479       3.236       3.552       3.324       1.039       1.025       0.632       0.975       1.594      -0.150       3.548       3.015       2.287       0.067
  7.340008   0.206   0.111   0.366   0.068   0.214   0.816   0.016   0.008       4.538       3.274       3.596       3.358       1.043       1.027       0.635       0.982       1.607      -0.147       3.589       3.065       2.316       0.068
  7.360006   0.211   0.117   0.362   0.068   0.213   0.803   0.016   0.008       4.617       3.331       3.655       3.410       1.048       1.030       0.644       0.999       1.638      -0.145       3.654       3.138       2.368       0.069
  7.379994   0.215   0.123   0.358   0.068   0.211   0.791   0.016   0.008       4.699       3.392       3.717       3.463       1.053       1.032       0.653       1.015       1.668      -0.144       3.721       3.213       2.422       0.070
  7.400002   0.219   0.129   0.353   0.067   0.210   0.780   0.016   0.008       4.783       3.455       3.780       3.518       1.058       1.035       0.662       1.030       1.696      -0.143       3.789       3.290       2.476       0.072
  7.420005   0.221   0.134   0.348   0.066   0.209   0.769   0.016   0.008       4.874       3.527       3.848       3.578       1.063       1.038       0.670       1.044       1.725      -0.142       3.864       3.373       2.535       0.073
  7.439995   0.223   0.138   0.346   0.066   0.208   0.761   0.016   0.008       4.952       3.588       3.908       3.630       1.068       1.041       0.680       1.057       1.748      -0.141       3.926       3.446       2.586       0.074
  7.462398   0.223   0.142   0.343   0.066   0.208   0.755   0.016   0.008       5.033       3.653       3.970       3.684       1.073       1.043       0.692       1.070       1.771      -0.140       3.988       3.522       2.639       0.076
  7.477121   0.222   0.144   0.341   0.066   0.208   0.751   0.016   0.008       5.092       3.703       4.015       3.725       1.076       1.045       0.700       1.079       1.787      -0.140       4.033       3.576       2.676       0.077
  7.491362   0.221   0.145   0.339   0.065   0.208   0.748   0.016   0.008       5.151       3.754       4.060       3.766       1.079       1.047       0.708       1.086       1.802      -0.141       4.078       3.629       2.713       0.078
  7.505150   0.218   0.146   0.336   0.065   0.208   0.745   0.016   0.008       5.210       3.808       4.105       3.807       1.082       1.048       0.715       1.093       1.818      -0.142       4.123       3.682       2.749       0.079
  7.518514   0.211   0.144   0.336   0.064   0.208   0.746   0.016   0.008       5.260       3.861       4.144       3.844       1.084       1.049       0.719       1.090       1.826      -0.147       4.155       3.721       2.775       0.080
  7.531479   0.211   0.147   0.335   0.065   0.209   0.747   0.016   0.008       5.300       3.893       4.175       3.870       1.086       1.051       0.720       1.094       1.832      -0.145       4.186       3.757       2.797       0.080
  7.544068   0.211   0.147   0.332   0.065   0.209   0.744   0.016   0.008       5.331       3.924       4.198       3.894       1.088       1.051       0.720       1.095       1.838      -0.147       4.214       3.785       2.816       0.081
  7.556303   0.211   0.150   0.329   0.064   0.208   0.742   0.016   0.008       5.364       3.955       4.224       3.919       1.090       1.052       0.721       1.098       1.847      -0.148       4.246       3.817       2.839       0.082
  7.568202   0.211   0.152   0.325   0.064   0.207   0.739   0.016   0.008       5.398       3.988       4.250       3.945       1.092       1.053       0.722       1.102       1.857      -0.150       4.280       3.850       2.863       0.082
  7.579783   0.211   0.153   0.322   0.063   0.206   0.737   0.016   0.008       5.429       4.017       4.273       3.968       1.093       1.054       0.723       1.104       1.865      -0.151       4.309       3.880       2.884       0.083
  7.591064   0.211   0.155   0.320   0.063   0.206   0.736   0.016   0.008       5.451       4.038       4.291       3.985       1.095       1.055       0.725       1.107       1.870      -0.151       4.330       3.902       2.900       0.083
  7.602060   0.211   0.156   0.318   0.063   0.205   0.735   0.016   0.008       5.475       4.062       4.309       4.004       1.096       1.055       0.726       1.109       1.876      -0.152       4.352       3.925       2.916       0.084
  7.628389   0.210   0.159   0.311   0.062   0.204   0.733   0.016   0.008       5.539       4.126       4.358       4.054       1.100       1.057       0.728       1.113       1.890      -0.156       4.412       3.986       2.958       0.085
  7.653213   0.207   0.161   0.304   0.060   0.203   0.732   0.016   0.008       5.604       4.193       4.407       4.104       1.103       1.058       0.729       1.114       1.903      -0.160       4.470       4.043       2.998       0.087
  7.676693   0.203   0.162   0.297   0.059   0.202   0.730   0.016   0.008       5.673       4.264       4.458       4.156       1.105       1.060       0.729       1.112       1.915      -0.167       4.530       4.101       3.037       0.088
  7.698970   0.196   0.161   0.291   0.057   0.201   0.729   0.016   0.008       5.744       4.340       4.508       4.210       1.107       1.060       0.730       1.105       1.928      -0.177       4.584       4.152       3.072       0.089
  7.720160   0.196   0.162   0.290   0.058   0.201   0.725   0.016   0.008       5.796       4.389       4.543       4.240       1.110       1.061       0.717       1.096       1.920      -0.179       4.626       4.184       3.087       0.089
  7.740363   0.194   0.165   0.285   0.057   0.200   0.721   0.016   0.008       5.851       4.441       4.582       4.278       1.112       1.063       0.716       1.099       1.930      -0.181       4.673       4.229       3.118       0.090
  7.756545   0.194   0.167   0.280   0.056   0.199   0.717   0.016   0.008       5.900       4.487       4.616       4.312       1.115       1.064       0.717       1.103       1.940      -0.182       4.717       4.270       3.148       0.091
  7.806546   0.189   0.173   0.265   0.052   0.193   0.696   0.015   0.008       6.104       4.691       4.754       4.449       1.123       1.067       0.705       1.104       1.965      -0.193       4.890       4.419       3.250       0.095
  7.856548   0.186   0.182   0.243   0.046   0.184   0.664   0.015   0.008       6.409       4.986       4.955       4.643       1.135       1.072       0.676       1.097       1.990      -0.209       5.162       4.636       3.396       0.099
  7.906545   0.186   0.195   0.216   0.039   0.172   0.630   0.015   0.008       6.750       5.307       5.183       4.861       1.151       1.078       0.661       1.108       2.033      -0.226       5.478       4.897       3.581       0.105
  7.956543   0.184   0.205   0.193   0.032   0.162   0.600   0.015   0.008       7.113       5.661       5.426       5.095       1.167       1.085       0.645       1.114       2.059      -0.247       5.811       5.169       3.769       0.112
  8.006552   0.190   0.219   0.182   0.033   0.158   0.582   0.015   0.008       7.410       5.955       5.629       5.284       1.181       1.091       0.624       1.124       2.065      -0.257       6.093       5.393       3.913       0.117
  8.056561   0.194   0.219   0.157   0.035   0.155   0.597   0.021   0.024       7.621       6.155       5.775       5.410       1.199       1.099       0.789       1.662       2.355      -0.071       6.316       5.588       4.044       0.122
  8.106531   0.204   0.242   0.161   0.038   0.156   0.580   0.017   0.014       7.824       6.374       5.935       5.570       1.210       1.105       0.676       1.355       2.204      -0.192       6.528       5.776       4.167       0.126
  8.156549   0.214   0.257   0.162   0.042   0.159   0.587   0.017   0.014       8.002       6.564       6.070       5.697       1.222       1.110       0.665       1.348       2.188      -0.202       6.708       5.932       4.258       0.131
  8.206556   0.225   0.271   0.165   0.047   0.161   0.588   0.016   0.013       8.195       6.760       6.204       5.818       1.235       1.116       0.640       1.328       2.157      -0.210       6.897       6.084       4.337       0.135
  8.256550   0.235   0.279   0.168   0.047   0.161   0.600   0.016   0.012       8.338       6.904       6.299       5.905       1.248       1.123       0.651       1.339       2.111      -0.213       7.032       6.201       4.392       0.139
  8.306554   0.249   0.290   0.173   0.047   0.162   0.619   0.016   0.012       8.508       7.069       6.408       6.001       1.262       1.130       0.670       1.367       2.061      -0.209       7.187       6.332       4.450       0.144
  8.356543   0.261   0.300   0.178   0.048   0.163   0.637   0.015   0.011       8.733       7.288       6.547       6.125       1.280       1.138       0.687       1.394       2.009      -0.208       7.376       6.484       4.512       0.150
  8.406540   0.273   0.310   0.185   0.048   0.164   0.660   0.015   0.011       9.017       7.564       6.719       6.281       1.300       1.147       0.706       1.425       1.950      -0.210       7.606       6.662       4.579       0.156
  8.456549   0.282   0.315   0.192   0.048   0.165   0.682   0.015   0.010       9.403       7.949       6.956       6.499       1.323       1.157       0.718       1.447       1.877      -0.218       7.915       6.896       4.678       0.164
  8.506546   0.291   0.324   0.195   0.048   0.164   0.696   0.015   0.009       9.558       8.088       7.050       6.578       1.338       1.165       0.718       1.440       1.838      -0.223       8.056       7.012       4.717       0.168
  8.556543   0.299   0.334   0.198   0.050   0.163   0.706   0.014   0.009       9.591       8.103       7.071       6.588       1.348       1.170       0.716       1.432       1.831      -0.220       8.101       7.060       4.729       0.171
  8.606543   0.296   0.336   0.197   0.053   0.160   0.707   0.014   0.009       9.652       8.150       7.106       6.615       1.356       1.174       0.708       1.416       1.858      -0.223       8.156       7.110       4.747       0.173
  8.656549   0.285   0.332   0.193   0.055   0.156   0.699   0.014   0.009       9.709       8.204       7.146       6.649       1.362       1.177       0.688       1.375       1.882      -0.233       8.213       7.158       4.778       0.174
  8.706547   0.277   0.328   0.190   0.054   0.151   0.694   0.014   0.008       9.721       8.206       7.141       6.641       1.371       1.182       0.658       1.305       1.884      -0.242       8.225       7.174       4.773       0.176
  8.756545   0.291   0.333   0.195   0.056   0.148   0.696   0.014   0.008       9.604       8.051       7.045       6.534       1.382       1.190       0.634       1.255       1.866      -0.229       8.160       7.135       4.720       0.177
  8.806546   0.322   0.346   0.207   0.057   0.144   0.696   0.014   0.008       9.327       7.722       6.841       6.318       1.393       1.198       0.596       1.190       1.825      -0.206       8.000       7.028       4.611       0.178
  8.856547   0.375   0.365   0.225   0.057   0.140   0.686   0.014   0.007       8.775       7.097       6.438       5.909       1.403       1.209       0.535       1.103       1.778      -0.169       7.648       6.775       4.395       0.177
  8.906550   0.432   0.390   0.241   0.060   0.137   0.678   0.014   0.007       8.151       6.382       5.971       5.436       1.415       1.223       0.486       1.055       1.761      -0.126       7.244       6.473       4.131       0.177
  8.956548   0.443   0.397   0.240   0.064   0.138   0.674   0.014   0.008       8.148       6.318       5.898       5.356       1.429       1.235       0.487       1.092       1.850      -0.112       7.197       6.430       4.047       0.180
  9.006552   0.490   0.422   0.247   0.067   0.142   0.686   0.015   0.008       7.921       5.970       5.671       5.100       1.448       1.252       0.526       1.207       1.898      -0.064       7.012       6.292       3.877       0.185
  9.056561   0.560   0.464   0.262   0.066   0.145   0.703   0.015   0.007       7.366       5.265       5.270       4.647       1.460       1.267       0.546       1.297       1.883      -0.002       6.643       6.046       3.626       0.188
  9.106565   0.624   0.511   0.282   0.068   0.167   0.784   0.017   0.008       7.751       5.496       5.507       4.786       1.469       1.271       0.665       1.568       1.929       0.035       6.959       6.287       3.733       0.195
  9.156549   0.684   0.544   0.300   0.065   0.177   0.836   0.018   0.009       7.601       5.239       5.397       4.622       1.472       1.276       0.726       1.706       1.925       0.074       6.868       6.245       3.650       0.198
  9.206556   0.715   0.555   0.310   0.063   0.182   0.870   0.018   0.009       7.379       4.961       5.244       4.446       1.474       1.280       0.741       1.736       1.910       0.090       6.719       6.141       3.563       0.197
  9.225309   0.731   0.562   0.315   0.064   0.183   0.881   0.018   0.009       7.193       4.741       5.119       4.310       1.476       1.283       0.749       1.752       1.896       0.100       6.604       6.055       3.493       0.197
  9.230449   0.736   0.565   0.317   0.065   0.183   0.881   0.018   0.009       7.113       4.642       5.065       4.247       1.477       1.285       0.748       1.749       1.887       0.104       6.557       6.018       3.465       0.197
  9.255273   0.760   0.577   0.322   0.067   0.185   0.895   0.018   0.010       6.841       4.314       4.883       4.045       1.481       1.290       0.763       1.780       1.876       0.116       6.405       5.899       3.367       0.197
  9.278753   0.784   0.592   0.327   0.073   0.187   0.914   0.018   0.010       6.583       3.981       4.709       3.842       1.488       1.297       0.786       1.819       1.860       0.125       6.291       5.786       3.281       0.197
  9.301030   0.796   0.604   0.329   0.079   0.189   0.928   0.018   0.010       6.467       3.804       4.629       3.736       1.494       1.302       0.795       1.835       1.860       0.127       6.270       5.738       3.249       0.197
  9.322219   0.803   0.609   0.331   0.082   0.193   0.948   0.018   0.010       6.460       3.769       4.622       3.716       1.495       1.303       0.809       1.858       1.868       0.124       6.298       5.741       3.253       0.197
  9.342422   0.799   0.616   0.333   0.086   0.193   0.955   0.018   0.010       6.470       3.766       4.626       3.716       1.496       1.304       0.790       1.828       1.871       0.120       6.313       5.738       3.261       0.197
  9.361728   0.807   0.623   0.337   0.088   0.194   0.964   0.018   0.010       6.369       3.645       4.557       3.642       1.498       1.306       0.793       1.830       1.859       0.125       6.253       5.686       3.225       0.197
  9.380211   0.816   0.632   0.340   0.090   0.195   0.972   0.018   0.010       6.266       3.525       4.488       3.569       1.500       1.308       0.795       1.833       1.848       0.129       6.191       5.635       3.188       0.197
  9.397940   0.826   0.641   0.344   0.093   0.195   0.981   0.018   0.010       6.168       3.411       4.423       3.501       1.502       1.311       0.797       1.837       1.840       0.134       6.135       5.587       3.151       0.197
  9.414973   0.836   0.650   0.348   0.095   0.196   0.989   0.018   0.010       6.083       3.314       4.367       3.444       1.505       1.314       0.800       1.841       1.832       0.138       6.085       5.546       3.119       0.197
  9.439333   0.852   0.664   0.356   0.099   0.198   1.007   0.018   0.010       6.002       3.224       4.314       3.394       1.507       1.316       0.806       1.856       1.834       0.144       6.034       5.508       3.084       0.197
  9.477121   0.877   0.692   0.370   0.108   0.200   1.015   0.017   0.010       5.711       2.906       4.127       3.205       1.511       1.323       0.795       1.854       1.842       0.158       5.842       5.381       2.968       0.198
  9.511884   0.905   0.717   0.382   0.116   0.201   1.023   0.017   0.010       5.408       2.582       3.932       3.013       1.515       1.329       0.793       1.865       1.838       0.173       5.639       5.244       2.852       0.198
  9.544068   0.926   0.735   0.393   0.121   0.203   1.032   0.017   0.011       5.169       2.336       3.779       2.868       1.515       1.333       0.792       1.873       1.834       0.184       5.470       5.132       2.762       0.198
  9.574031   0.942   0.755   0.405   0.128   0.204   1.032   0.016   0.011       4.963       2.135       3.648       2.751       1.514       1.335       0.772       1.854       1.837       0.195       5.303       5.030       2.691       0.198
  9.602060   0.957   0.773   0.416   0.135   0.206   1.029   0.016   0.011       4.750       1.928       3.511       2.628       1.511       1.336       0.754       1.838       1.839       0.206       5.128       4.922       2.622       0.197
  9.628389   0.964   0.785   0.425   0.139   0.207   1.026   0.015   0.011       4.536       1.722       3.375       2.502       1.507       1.336       0.733       1.815       1.838       0.216       4.952       4.810       2.553       0.196
  9.653213   0.970   0.796   0.433   0.144   0.208   1.022   0.015   0.011       4.357       1.551       3.261       2.397       1.502       1.335       0.710       1.790       1.841       0.225       4.799       4.718       2.500       0.195
  9.676694   0.973   0.806   0.441   0.148   0.209   1.019   0.015   0.011       4.205       1.411       3.165       2.311       1.497       1.334       0.685       1.762       1.847       0.233       4.663       4.641       2.452       0.194
  9.698970   0.974   0.815   0.448   0.152   0.209   1.018   0.015   0.011       4.047       1.265       3.066       2.219       1.493       1.334       0.662       1.735       1.848       0.240       4.526       4.559       2.401       0.193
  9.720160   0.978   0.823   0.455   0.155   0.211   1.019   0.014   0.012       3.878       1.100       2.960       2.115       1.491       1.334       0.646       1.717       1.847       0.248       4.389       4.476       2.342       0.192
  9.740363   0.980   0.830   0.462   0.158   0.211   1.020   0.014   0.012       3.722       0.948       2.863       2.019       1.489       1.335       0.629       1.698       1.847       0.255       4.263       4.399       2.286       0.191
  9.759667   0.981   0.837   0.468   0.162   0.212   1.023   0.014   0.012       3.593       0.822       2.784       1.937       1.488       1.335       0.612       1.680       1.850       0.262       4.157       4.336       2.237       0.190
  9.778152   0.980   0.844   0.473   0.165   0.213   1.027   0.014   0.012       3.498       0.727       2.727       1.875       1.488       1.336       0.595       1.662       1.856       0.267       4.079       4.293       2.198       0.190
  9.795880   0.977   0.850   0.478   0.168   0.214   1.032   0.014   0.012       3.428       0.657       2.687       1.826       1.489       1.336       0.578       1.644       1.865       0.273       4.022       4.263       2.163       0.189
  9.812913   0.973   0.856   0.483   0.171   0.215   1.037   0.013   0.012       3.375       0.604       2.658       1.787       1.489       1.337       0.560       1.625       1.875       0.277       3.977       4.241       2.136       0.189
  9.829304   0.967   0.861   0.487   0.174   0.215   1.044   0.013   0.012       3.340       0.575       2.639       1.764       1.488       1.337       0.540       1.603       1.887       0.282       3.942       4.226       2.115       0.188
  9.845098   0.970   0.868   0.495   0.179   0.218   1.057   0.013   0.012       3.275       0.506       2.602       1.719       1.491       1.338       0.533       1.595       1.895       0.284       3.907       4.193       2.092       0.187
  9.860338   0.975   0.873   0.501   0.183   0.221   1.069   0.013   0.012       3.206       0.433       2.562       1.673       1.494       1.340       0.532       1.596       1.898       0.286       3.870       4.158       2.067       0.187
  9.875061   0.979   0.878   0.507   0.187   0.223   1.081   0.013   0.012       3.140       0.364       2.524       1.629       1.496       1.342       0.532       1.596       1.901       0.288       3.834       4.125       2.045       0.186
  9.889301   0.983   0.882   0.513   0.190   0.225   1.093   0.013   0.013       3.077       0.300       2.488       1.588       1.499       1.344       0.531       1.595       1.904       0.290       3.801       4.093       2.025       0.185
  9.903090   0.988   0.886   0.519   0.193   0.227   1.105   0.013   0.013       3.018       0.240       2.454       1.549       1.501       1.345       0.530       1.594       1.906       0.291       3.769       4.064       2.008       0.185
  9.916454   0.992   0.889   0.524   0.196   0.229   1.116   0.013   0.013       2.964       0.185       2.423       1.514       1.503       1.347       0.529       1.592       1.907       0.292       3.740       4.037       1.993       0.184
  9.929419   0.996   0.893   0.530   0.199   0.231   1.128   0.014   0.013       2.914       0.135       2.395       1.483       1.505       1.348       0.528       1.590       1.908       0.293       3.715       4.012       1.980       0.183
  9.942008   1.000   0.896   0.535   0.201   0.233   1.138   0.014   0.013       2.871       0.092       2.370       1.456       1.507       1.349       0.527       1.587       1.908       0.293       3.693       3.992       1.972       0.183
  9.954243   1.005   0.899   0.540   0.203   0.235   1.149   0.014   0.013       2.834       0.056       2.349       1.434       1.509       1.350       0.526       1.584       1.908       0.293       3.676       3.974       1.967       0.182
  9.966142   1.010   0.902   0.544   0.205   0.236   1.159   0.014   0.014       2.806       0.029       2.333       1.418       1.511       1.351       0.525       1.580       1.907       0.292       3.664       3.962       1.967       0.182
  9.977724   1.014   0.905   0.549   0.207   0.238   1.169   0.014   0.014       2.785       0.010       2.322       1.407       1.512       1.352       0.524       1.577       1.907       0.291       3.657       3.954       1.969       0.181
  9.989004   1.019   0.907   0.552   0.208   0.239   1.179   0.014   0.014       2.766      -0.007       2.311       1.397       1.514       1.353       0.523       1.573       1.906       0.290       3.650       3.947       1.971       0.181
 10.000000   1.024   0.911   0.557   0.209   0.241   1.190   0.014   0.014       2.764      -0.011       2.312       1.395       1.515       1.353       0.522       1.572       1.907       0.290       3.655       3.952       1.977       0.181
 10.010724   1.030   0.917   0.562   0.212   0.244   1.200   0.014   0.014       2.830       0.039       2.354       1.426       1.517       1.354       0.526       1.582       1.916       0.290       3.711       3.996       2.004       0.182
 10.021190   1.037   0.923   0.566   0.214   0.246   1.211   0.014   0.014       2.894       0.089       2.395       1.457       1.519       1.354       0.530       1.592       1.924       0.290       3.766       4.039       2.031       0.182
 10.031408   1.043   0.929   0.571   0.216   0.249   1.221   0.014   0.014       2.959       0.139       2.436       1.488       1.521       1.355       0.533       1.601       1.931       0.290       3.821       4.079       2.058       0.183
 10.041392   1.049   0.935   0.576   0.218   0.251   1.232   0.014   0.014       3.023       0.189       2.477       1.520       1.522       1.355       0.536       1.609       1.938       0.290       3.875       4.120       2.085       0.184
 10.051152   1.055   0.941   0.580   0.219   0.254   1.242   0.014   0.015       3.087       0.239       2.517       1.551       1.524       1.355       0.540       1.618       1.945       0.290       3.929       4.160       2.111       0.184
 10.060698   1.061   0.947   0.584   0.221   0.256   1.253   0.014   0.015       3.151       0.289       2.557       1.582       1.526       1.356       0.543       1.626       1.952       0.290       3.982       4.200       2.137       0.185
 10.070038   1.066   0.952   0.589   0.223   0.258   1.263   0.014   0.015       3.214       0.338       2.597       1.612       1.528       1.356       0.546       1.635       1.959       0.290       4.035       4.239       2.162       0.185
 10.079182   1.072   0.958   0.593   0.225   0.261   1.274   0.014   0.015       3.276       0.387       2.637       1.643       1.529       1.356       0.549       1.643       1.965       0.290       4.087       4.279       2.188       0.186
 10.088136   1.078   0.964   0.598   0.226   0.263   1.284   0.014   0.015       3.339       0.437       2.677       1.674       1.531       1.357       0.552       1.652       1.972       0.290       4.139       4.318       2.212       0.187
 10.096910   1.084   0.970   0.602   0.228   0.265   1.295   0.015   0.015       3.401       0.486       2.716       1.704       1.533       1.357       0.555       1.660       1.979       0.291       4.190       4.357       2.237       0.187
 10.105510   1.089   0.976   0.606   0.230   0.267   1.306   0.015   0.015       3.463       0.535       2.756       1.735       1.534       1.357       0.558       1.669       1.986       0.291       4.241       4.396       2.261       0.188
 10.113943   1.095   0.982   0.610   0.231   0.270   1.316   0.015   0.015       3.524       0.583       2.795       1.765       1.536       1.358       0.561       1.677       1.992       0.291       4.291       4.435       2.284       0.189
 10.122216   1.101   0.988   0.615   0.233   0.272   1.327   0.015   0.016       3.586       0.632       2.834       1.795       1.537       1.358       0.564       1.686       1.999       0.292       4.342       4.473       2.307       0.189
 10.130334   1.106   0.994   0.619   0.235   0.274   1.338   0.015   0.016       3.647       0.680       2.873       1.825       1.539       1.358       0.567       1.695       2.006       0.293       4.391       4.512       2.330       0.190
 10.138303   1.112   1.000   0.623   0.236   0.276   1.349   0.015   0.016       3.708       0.729       2.912       1.856       1.540       1.358       0.570       1.704       2.013       0.293       4.441       4.551       2.352       0.191
 10.146128   1.118   1.006   0.627   0.238   0.278   1.360   0.015   0.016       3.770       0.778       2.951       1.886       1.541       1.359       0.573       1.713       2.020       0.294       4.490       4.590       2.373       0.191
 10.153815   1.123   1.013   0.631   0.239   0.280   1.371   0.015   0.016       3.831       0.827       2.990       1.916       1.543       1.359       0.576       1.722       2.027       0.295       4.538       4.628       2.394       0.192
 10.161368   1.129   1.019   0.635   0.241   0.283   1.382   0.015   0.016       3.892       0.876       3.029       1.947       1.544       1.359       0.578       1.731       2.035       0.296       4.587       4.667       2.415       0.193
 10.168792   1.134   1.025   0.639   0.242   0.285   1.393   0.015   0.016       3.953       0.925       3.068       1.977       1.545       1.359       0.581       1.739       2.041       0.296       4.635       4.704       2.435       0.193
 10.176091   1.139   1.031   0.643   0.244   0.287   1.405   0.016   0.016       4.013       0.973       3.106       2.008       1.546       1.359       0.584       1.748       2.048       0.297       4.683       4.741       2.456       0.194
 10.183270   1.144   1.037   0.647   0.245   0.289   1.416   0.016   0.017       4.075       1.026       3.146       2.040       1.547       1.359       0.586       1.756       2.054       0.298       4.730       4.778       2.478       0.194
 10.190331   1.150   1.044   0.652   0.246   0.290   1.430   0.016   0.017       4.091       1.035       3.158       2.046       1.547       1.360       0.586       1.760       2.057       0.300       4.745       4.794       2.482       0.195
 10.197281   1.154   1.049   0.655   0.248   0.292   1.437   0.016   0.017       4.103       1.040       3.167       2.049       1.548       1.360       0.588       1.766       2.060       0.301       4.759       4.807       2.487       0.195
 10.204120   1.159   1.054   0.659   0.249   0.293   1.445   0.016   0.017       4.114       1.045       3.176       2.052       1.549       1.361       0.589       1.772       2.063       0.303       4.772       4.819       2.492       0.195
 10.210854   1.163   1.059   0.662   0.251   0.295   1.452   0.016   0.017       4.124       1.048       3.184       2.055       1.550       1.361       0.590       1.777       2.066       0.304       4.785       4.831       2.496       0.195
 10.217484   1.168   1.065   0.666   0.253   0.296   1.459   0.016   0.017       4.134       1.051       3.192       2.057       1.551       1.361       0.591       1.782       2.069       0.306       4.798       4.842       2.501       0.196
 10.224015   1.172   1.070   0.670   0.254   0.298   1.466   0.016   0.017       4.142       1.053       3.199       2.058       1.552       1.362       0.592       1.788       2.072       0.307       4.810       4.854       2.505       0.196
 10.230449   1.177   1.075   0.674   0.256   0.299   1.474   0.016   0.018       4.150       1.054       3.206       2.059       1.553       1.362       0.594       1.793       2.075       0.309       4.821       4.864       2.509       0.196
 10.236789   1.182   1.081   0.677   0.257   0.301   1.481   0.016   0.018       4.157       1.054       3.212       2.060       1.554       1.363       0.595       1.799       2.078       0.311       4.832       4.875       2.512       0.197
 10.243038   1.187   1.086   0.681   0.259   0.302   1.488   0.016   0.018       4.163       1.053       3.218       2.060       1.555       1.363       0.596       1.804       2.080       0.312       4.842       4.885       2.515       0.197
 10.249198   1.191   1.091   0.685   0.260   0.304   1.496   0.016   0.018       4.168       1.052       3.223       2.059       1.556       1.364       0.597       1.809       2.083       0.314       4.851       4.894       2.519       0.197
 10.255273   1.196   1.097   0.689   0.262   0.305   1.503   0.016   0.018       4.172       1.049       3.228       2.058       1.557       1.364       0.598       1.814       2.085       0.316       4.860       4.904       2.521       0.197
 10.261263   1.201   1.102   0.693   0.264   0.307   1.511   0.016   0.018       4.175       1.045       3.232       2.056       1.558       1.364       0.599       1.819       2.088       0.317       4.869       4.912       2.524       0.197
 10.267172   1.206   1.108   0.697   0.265   0.308   1.519   0.016   0.018       4.177       1.041       3.236       2.054       1.559       1.365       0.600       1.824       2.090       0.319       4.877       4.921       2.526       0.198
 10.273002   1.211   1.114   0.701   0.267   0.310   1.526   0.016   0.018       4.178       1.035       3.239       2.051       1.560       1.365       0.601       1.829       2.092       0.321       4.884       4.929       2.528       0.198
 10.278753   1.216   1.119   0.705   0.269   0.311   1.534   0.016   0.019       4.178       1.029       3.241       2.048       1.560       1.366       0.602       1.834       2.095       0.322       4.891       4.936       2.530       0.198
 10.284431   1.221   1.125   0.709   0.270   0.313   1.542   0.016   0.019       4.177       1.021       3.243       2.044       1.561       1.366       0.603       1.839       2.097       0.324       4.897       4.943       2.532       0.198
 10.290034   1.226   1.130   0.713   0.272   0.314   1.550   0.016   0.019       4.175       1.012       3.244       2.039       1.562       1.367       0.603       1.844       2.099       0.326       4.902       4.950       2.533       0.198
 10.295568   1.231   1.136   0.717   0.274   0.316   1.558   0.016   0.019       4.172       1.003       3.245       2.034       1.563       1.367       0.604       1.849       2.101       0.327       4.907       4.956       2.534       0.199
 10.301030   1.236   1.142   0.721   0.275   0.317   1.566   0.016   0.019       4.168       0.992       3.245       2.028       1.564       1.368       0.605       1.854       2.103       0.329       4.911       4.962       2.535       0.199
