#                                                     Fri Apr 19 12:25:06 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m62_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.149989   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.200002   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.250005   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.300008   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.349996   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.400002   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.450003   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.500003   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.550008   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.600003   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.650006   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.700002   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.749999   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.800002   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.850003   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.900001   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  5.950005   0.015  -0.060   0.493   0.097   0.270   1.234   0.017   0.005       0.309       0.375       0.236       0.262       0.859
  6.000000   0.015  -0.060   0.492   0.096   0.270   1.231   0.017   0.005       0.307       0.373       0.235       0.262       0.859
  6.019988   0.016  -0.060   0.492   0.095   0.269   1.228   0.017   0.005       0.305       0.371       0.232       0.261       0.859
  6.040009   0.016  -0.059   0.492   0.095   0.268   1.225   0.017   0.005       0.303       0.368       0.230       0.261       0.859
  6.060018   0.017  -0.059   0.491   0.094   0.268   1.223   0.017   0.005       0.300       0.365       0.228       0.259       0.859
  6.080013   0.017  -0.059   0.492   0.094   0.267   1.219   0.017   0.005       0.296       0.361       0.224       0.258       0.859
  6.099991   0.019  -0.060   0.492   0.093   0.266   1.214   0.017   0.005       0.292       0.356       0.220       0.257       0.859
  6.120014   0.020  -0.060   0.493   0.093   0.266   1.209   0.017   0.005       0.292       0.355       0.219       0.259       0.860
  6.140005   0.021  -0.060   0.494   0.092   0.265   1.204   0.017   0.005       0.286       0.349       0.214       0.257       0.860
  6.159988   0.022  -0.060   0.495   0.091   0.265   1.199   0.017   0.005       0.281       0.343       0.209       0.256       0.861
  6.180011   0.024  -0.061   0.496   0.091   0.264   1.193   0.017   0.005       0.276       0.338       0.205       0.255       0.861
  6.200002   0.025  -0.061   0.497   0.090   0.264   1.187   0.017   0.005       0.271       0.332       0.200       0.254       0.861
  6.220004   0.028  -0.061   0.498   0.090   0.263   1.179   0.017   0.005       0.275       0.337       0.202       0.260       0.863
  6.240000   0.028  -0.062   0.500   0.089   0.263   1.177   0.017   0.005       0.253       0.312       0.185       0.247       0.861
  6.260000   0.031  -0.063   0.502   0.088   0.263   1.166   0.017   0.005       0.257       0.317       0.187       0.254       0.863
  6.280009   0.034  -0.063   0.503   0.088   0.263   1.156   0.017   0.005       0.263       0.323       0.189       0.262       0.865
  6.300008   0.037  -0.064   0.504   0.088   0.262   1.146   0.017   0.006       0.269       0.330       0.192       0.270       0.867
  6.320001   0.028  -0.056   0.484   0.081   0.263   1.123   0.017   0.006       0.236       0.293       0.170       0.231       0.864
  6.340008   0.029  -0.055   0.478   0.078   0.263   1.097   0.017   0.006       0.244       0.302       0.175       0.236       0.867
  6.360006   0.021  -0.048   0.459   0.072   0.263   1.073   0.017   0.007       0.221       0.277       0.160       0.207       0.866
  6.379994   0.029  -0.048   0.459   0.068   0.263   1.023   0.017   0.008       0.215       0.269       0.151       0.212       0.870
  6.400002   0.027  -0.044   0.448   0.060   0.263   0.986   0.017   0.008       0.166       0.214       0.113       0.174       0.868
  6.420005   0.030  -0.041   0.440   0.057   0.262   0.951   0.017   0.009       0.187       0.237       0.126       0.189       0.874
  6.439995   0.017  -0.030   0.408   0.047   0.264   0.910   0.018   0.010       0.154       0.201       0.106       0.142       0.872
  6.459995   0.054  -0.057   0.480   0.070   0.258   0.984   0.017   0.008       0.227       0.283       0.148       0.250       0.881
  6.480007   0.034  -0.025   0.340   0.040   0.257   0.857   0.017   0.012       0.123       0.169       0.091       0.044       0.875
  6.500003   0.038  -0.024   0.321   0.037   0.252   0.799   0.017   0.012       0.251       0.301       0.186       0.151       0.880
  6.519999   0.041  -0.029   0.295   0.039   0.243   0.745   0.017   0.012       0.548       0.614       0.405       0.395       0.888
  6.540004   0.046  -0.038   0.264   0.047   0.230   0.698   0.016   0.010       1.121       1.230       0.817       0.862       0.900
  6.560002   0.055  -0.055   0.230   0.062   0.213   0.656   0.016   0.007       1.985       2.171       1.427       1.556       0.918
  6.580001   0.066  -0.065   0.198   0.074   0.198   0.616   0.016   0.005       2.734       2.985       1.954       2.150       0.932
  6.600003   0.078  -0.067   0.176   0.080   0.189   0.584   0.016   0.005       3.173       3.462       2.263       2.490       0.942
  6.620001   0.089  -0.057   0.157   0.078   0.183   0.569   0.015   0.005       3.224       3.518       2.300       2.504       0.946
  6.640004   0.126  -0.042   0.190   0.072   0.173   0.580   0.015   0.006       2.717       2.970       1.937       2.093       0.944
  6.660002   0.143  -0.049   0.224   0.076   0.167   0.591   0.015   0.005       2.577       2.809       1.850       2.023       0.946
  6.680000   0.164  -0.035   0.225   0.101   0.175   0.613   0.015   0.003       3.178       3.438       2.269       2.518       0.959
  6.700002   0.223   0.023   0.255   0.139   0.206   0.709   0.015   0.004       3.358       3.591       2.397       2.665       0.967
  6.720002   0.330   0.122   0.312   0.184   0.247   0.858   0.016   0.006       3.004       3.141       2.168       2.379       0.966
  6.739999   0.489   0.254   0.407   0.247   0.299   1.068   0.016   0.008       2.396       2.395       1.784       1.914       0.963
  6.760000   0.592   0.339   0.455   0.292   0.326   1.159   0.016   0.008       2.282       2.209       1.743       1.841       0.967
  6.780000   0.552   0.311   0.442   0.275   0.321   1.161   0.017   0.011       2.448       2.436       1.836       1.955       0.967
  6.800002   0.589   0.359   0.493   0.289   0.346   1.306   0.020   0.019       2.335       2.325       1.732       1.852       0.968
  6.819998   0.614   0.399   0.532   0.300   0.369   1.454   0.024   0.028       2.332       2.321       1.725       1.843       0.970
  6.839999   0.654   0.455   0.587   0.318   0.399   1.648   0.028   0.040       2.295       2.275       1.694       1.808       0.971
  6.860003   0.717   0.536   0.664   0.345   0.440   1.903   0.033   0.053       2.214       2.174       1.633       1.738       0.972
  6.880002   0.814   0.652   0.773   0.388   0.498   2.240   0.040   0.069       2.070       1.994       1.529       1.624       0.973
  6.900001   0.959   0.818   0.924   0.449   0.576   2.685   0.048   0.089       1.824       1.686       1.357       1.433       0.973
  6.919998   1.174   1.055   1.125   0.536   0.680   3.260   0.057   0.114       1.393       1.153       1.060       1.095       0.973
  6.939998   1.420   1.308   1.350   0.632   0.788   3.828   0.065   0.134       0.705       0.336       0.582       0.572       0.972
  6.960000   1.357   1.255   1.332   0.599   0.765   3.715   0.067   0.136       0.631       0.287       0.483       0.506       0.980
  6.979999   1.291   1.183   1.253   0.571   0.722   3.461   0.063   0.127       0.981       0.665       0.707       0.767       0.996
  7.000000   1.247   1.135   1.194   0.548   0.687   3.266   0.062   0.121       1.302       1.006       0.914       1.005       1.012
  7.019988   1.207   1.093   1.142   0.527   0.656   3.089   0.060   0.116       1.598       1.319       1.104       1.224       1.026
  7.040009   1.169   1.053   1.097   0.507   0.629   2.927   0.059   0.112       1.862       1.603       1.274       1.420       1.038
  7.060018   1.133   1.017   1.060   0.489   0.606   2.785   0.058   0.109       2.095       1.855       1.424       1.592       1.049
  7.080013   1.097   0.985   1.029   0.472   0.586   2.660   0.058   0.107       2.286       2.067       1.547       1.729       1.057
  7.099991   1.055   0.947   1.002   0.456   0.572   2.547   0.057   0.105       2.423       2.231       1.635       1.827       1.062
  7.119981   1.000   0.891   0.994   0.441   0.568   2.474   0.056   0.102       2.161       1.996       1.467       1.637       1.052
  7.140005   1.031   0.907   1.010   0.459   0.579   2.461   0.053   0.096       1.958       1.765       1.345       1.486       1.052
  7.159988   1.082   0.952   1.045   0.481   0.598   2.513   0.053   0.096       1.748       1.519       1.220       1.324       1.054
  7.180011   1.125   0.993   1.079   0.499   0.616   2.566   0.054   0.097       1.543       1.284       1.098       1.166       1.054
  7.200002   1.157   1.027   1.110   0.511   0.631   2.619   0.055   0.100       1.349       1.067       0.981       1.014       1.055
  7.220004   1.173   1.052   1.138   0.516   0.643   2.672   0.057   0.106       1.174       0.880       0.873       0.876       1.054
  7.240000   1.168   1.067   1.161   0.510   0.651   2.725   0.061   0.114       1.031       0.739       0.782       0.758       1.052
  7.260000   1.103   1.027   1.155   0.487   0.645   2.719   0.063   0.120       0.928       0.670       0.711       0.668       1.047
  7.280009   1.030   0.962   1.118   0.460   0.626   2.626   0.062   0.118       0.923       0.704       0.704       0.651       1.045
  7.300008   1.032   0.969   1.104   0.462   0.622   2.590   0.061   0.116       0.895       0.672       0.687       0.582       1.052
  7.320001   1.039   0.976   1.095   0.464   0.619   2.566   0.061   0.114       0.938       0.710       0.718       0.605       1.058
  7.340008   1.044   0.982   1.083   0.466   0.615   2.536   0.060   0.112       0.987       0.755       0.754       0.633       1.063
  7.360006   1.046   0.986   1.070   0.467   0.610   2.502   0.059   0.110       1.041       0.806       0.793       0.666       1.069
  7.379994   1.045   0.987   1.053   0.467   0.603   2.460   0.057   0.107       1.102       0.866       0.836       0.703       1.075
  7.400002   1.040   0.985   1.032   0.465   0.595   2.410   0.056   0.104       1.169       0.933       0.883       0.743       1.081
  7.420005   1.030   0.979   1.005   0.461   0.584   2.349   0.054   0.100       1.244       1.009       0.935       0.785       1.088
  7.439995   1.014   0.968   0.973   0.455   0.570   2.277   0.052   0.096       1.326       1.096       0.993       0.830       1.094
  7.462398   0.989   0.949   0.932   0.447   0.553   2.184   0.050   0.091       1.429       1.208       1.065       0.886       1.100
  7.477121   0.965   0.928   0.901   0.441   0.541   2.111   0.048   0.086       1.502       1.290       1.116       0.929       1.103
  7.491362   0.911   0.872   0.846   0.420   0.514   1.981   0.045   0.079       1.573       1.386       1.164       0.972       1.106
  7.505150   0.877   0.840   0.810   0.406   0.497   1.908   0.043   0.076       1.635       1.462       1.208       1.004       1.107
  7.518514   0.886   0.849   0.797   0.407   0.492   1.881   0.043   0.074       1.644       1.460       1.216       0.986       1.112
  7.531479   0.894   0.858   0.785   0.408   0.487   1.853   0.042   0.072       1.622       1.431       1.200       0.936       1.116
  7.544068   0.899   0.866   0.773   0.408   0.482   1.826   0.041   0.070       1.606       1.407       1.188       0.891       1.120
  7.556303   0.904   0.872   0.761   0.409   0.478   1.799   0.040   0.068       1.596       1.389       1.181       0.851       1.124
  7.568202   0.907   0.877   0.749   0.409   0.473   1.772   0.039   0.066       1.590       1.378       1.178       0.816       1.128
  7.579783   0.909   0.880   0.737   0.409   0.469   1.746   0.038   0.065       1.589       1.372       1.180       0.785       1.132
  7.591064   0.910   0.882   0.725   0.409   0.465   1.720   0.038   0.063       1.595       1.373       1.186       0.760       1.136
  7.602060   0.910   0.883   0.713   0.410   0.461   1.696   0.037   0.061       1.607       1.381       1.197       0.743       1.139
  7.628389   0.906   0.881   0.687   0.410   0.453   1.638   0.035   0.057       1.653       1.420       1.238       0.724       1.147
  7.653213   0.898   0.872   0.664   0.410   0.446   1.585   0.034   0.054       1.711       1.477       1.288       0.726       1.154
  7.676693   0.884   0.858   0.644   0.410   0.440   1.534   0.032   0.050       1.777       1.546       1.343       0.745       1.159
  7.698970   0.860   0.833   0.620   0.405   0.431   1.475   0.031   0.046       1.850       1.628       1.401       0.781       1.163
  7.720160   0.828   0.802   0.596   0.395   0.421   1.421   0.030   0.044       1.902       1.702       1.439       0.799       1.165
  7.740363   0.835   0.803   0.592   0.399   0.420   1.400   0.029   0.042       1.913       1.707       1.452       0.790       1.170
  7.756545   0.848   0.812   0.595   0.407   0.424   1.399   0.028   0.041       1.933       1.718       1.471       0.792       1.174
  7.806546   0.873   0.824   0.596   0.425   0.434   1.387   0.027   0.037       2.071       1.844       1.587       0.868       1.186
  7.856548   0.852   0.787   0.569   0.427   0.437   1.336   0.026   0.034       2.383       2.177       1.827       1.100       1.194
  7.906545   0.850   0.774   0.545   0.432   0.432   1.293   0.025   0.031       2.802       2.588       2.150       1.450       1.209
  7.956543   0.856   0.763   0.522   0.445   0.431   1.270   0.024   0.027       3.455       3.218       2.656       2.023       1.225
  8.006552   0.828   0.719   0.479   0.446   0.424   1.230   0.022   0.023       4.361       4.133       3.338       2.830       1.238
  8.056561   0.775   0.657   0.426   0.433   0.409   1.180   0.022   0.020       5.278       5.103       3.997       3.634       1.249
  8.106531   0.812   0.668   0.415   0.451   0.410   1.201   0.022   0.020       6.221       6.026       4.694       4.474       1.268
  8.156549   0.841   0.674   0.409   0.470   0.413   1.214   0.022   0.018       7.174       6.982       5.381       5.300       1.287
  8.206556   0.852   0.670   0.395   0.477   0.408   1.203   0.022   0.016       7.986       7.829       5.936       5.971       1.306
  8.256550   0.824   0.639   0.362   0.465   0.389   1.154   0.021   0.014       8.568       8.480       6.305       6.429       1.319
  8.306554   0.844   0.663   0.369   0.473   0.394   1.181   0.021   0.014       9.087       9.030       6.618       6.798       1.334
  8.356543   0.935   0.750   0.422   0.506   0.420   1.257   0.020   0.014       9.399       9.298       6.780       6.952       1.357
  8.406540   1.033   0.844   0.480   0.537   0.444   1.334   0.021   0.014       9.597       9.439       6.843       6.987       1.383
  8.456549   1.116   0.923   0.525   0.560   0.461   1.388   0.021   0.015       9.777       9.555       6.888       7.009       1.411
  8.506546   1.178   0.981   0.554   0.574   0.467   1.413   0.021   0.015       9.894       9.604       6.890       6.997       1.439
  8.556543   1.200   0.999   0.554   0.571   0.454   1.388   0.021   0.014       9.914       9.577       6.843       6.955       1.463
  8.606543   1.222   1.019   0.556   0.568   0.442   1.371   0.021   0.014       9.907       9.499       6.771       6.888       1.485
  8.656549   1.298   1.092   0.598   0.588   0.454   1.416   0.021   0.014       9.765       9.214       6.627       6.708       1.512
  8.706547   1.408   1.196   0.665   0.619   0.477   1.496   0.022   0.016       9.491       8.718       6.402       6.415       1.542
  8.756545   1.507   1.291   0.725   0.645   0.497   1.569   0.022   0.018       9.125       8.150       6.137       6.091       1.570
  8.806546   1.576   1.356   0.763   0.659   0.504   1.610   0.023   0.019       8.746       7.602       5.867       5.783       1.593
  8.856547   1.663   1.436   0.813   0.678   0.516   1.663   0.024   0.020       8.164       6.827       5.493       5.359       1.615
  8.906550   1.763   1.529   0.874   0.702   0.535   1.733   0.024   0.022       7.471       5.930       5.073       4.874       1.634
  8.956548   1.871   1.633   0.946   0.735   0.562   1.824   0.024   0.022       6.710       4.968       4.635       4.361       1.648
  9.006552   2.034   1.791   1.065   0.793   0.615   1.979   0.025   0.024       5.710       3.697       4.091       3.689       1.673
  9.056561   2.301   2.061   1.272   0.878   0.714   2.280   0.029   0.035       4.515       2.119       3.478       2.863       1.720
  9.106565   2.256   2.051   1.256   0.850   0.697   2.284   0.031   0.042       4.367       2.043       3.392       2.842       1.679
  9.156549   2.282   2.081   1.283   0.861   0.703   2.304   0.030   0.039       3.727       1.348       3.060       2.491       1.685
  9.206556   2.362   2.170   1.350   0.880   0.726   2.402   0.033   0.046       2.927       0.494       2.686       2.063       1.704
  9.225309   2.387   2.196   1.369   0.886   0.732   2.430   0.033   0.047       2.642       0.198       2.555       1.917       1.714
  9.230449   2.394   2.204   1.374   0.887   0.734   2.438   0.033   0.047       2.563       0.114       2.519       1.875       1.716
  9.255273   2.433   2.240   1.399   0.898   0.743   2.475   0.034   0.048       2.150      -0.329       2.331       1.655       1.736
  9.278753   2.473   2.278   1.426   0.908   0.752   2.514   0.034   0.049       1.780      -0.749       2.158       1.443       1.757
  9.301030   2.509   2.313   1.450   0.917   0.760   2.550   0.035   0.051       1.529      -1.097       2.021       1.259       1.779
  9.322219   2.540   2.343   1.471   0.924   0.767   2.582   0.035   0.052       1.319      -1.395       1.904       1.099       1.798
  9.342422   2.565   2.367   1.487   0.930   0.772   2.608   0.036   0.053       1.136      -1.651       1.801       0.960       1.815
  9.361728   2.578   2.378   1.492   0.932   0.772   2.621   0.035   0.052       0.973      -1.871       1.709       0.841       1.830
  9.380211   2.585   2.385   1.494   0.932   0.770   2.630   0.035   0.052       0.846      -2.046       1.637       0.746       1.842
  9.397940   2.610   2.409   1.512   0.940   0.777   2.659   0.035   0.053       0.675      -2.278       1.547       0.621       1.862
  9.414973   2.615   2.414   1.515   0.941   0.777   2.666   0.035   0.053       0.625      -2.341       1.518       0.586       1.868
  9.439333   2.647   2.444   1.538   0.952   0.785   2.699   0.036   0.053       0.429      -2.573       1.422       0.457       1.893
  9.477121   2.763   2.554   1.624   0.988   0.821   2.825   0.037   0.056      -0.171      -3.340       1.136       0.037       1.970
  9.511884   2.800   2.590   1.651   0.999   0.833   2.872   0.037   0.056      -0.359      -3.608       1.040      -0.107       1.994
  9.544068   2.808   2.599   1.655   0.998   0.831   2.889   0.037   0.057      -0.459      -3.759       0.981      -0.192       2.006
  9.574031   2.805   2.598   1.653   0.998   0.827   2.899   0.036   0.055      -0.539      -3.868       0.935      -0.255       2.017
  9.602060   2.825   2.618   1.667   1.001   0.831   2.929   0.037   0.056      -0.671      -4.038       0.868      -0.348       2.037
  9.628389   2.840   2.635   1.680   1.004   0.834   2.955   0.037   0.057      -0.794      -4.195       0.805      -0.435       2.055
  9.653213   2.854   2.650   1.690   1.005   0.836   2.979   0.037   0.058      -0.911      -4.346       0.745      -0.518       2.073
  9.676694   2.858   2.655   1.692   1.004   0.833   2.994   0.037   0.058      -1.005      -4.461       0.695      -0.584       2.087
  9.698970   2.880   2.677   1.710   1.010   0.839   3.024   0.038   0.058      -1.131      -4.620       0.634      -0.670       2.107
  9.720160   2.899   2.696   1.724   1.015   0.845   3.052   0.038   0.059      -1.236      -4.752       0.585      -0.741       2.124
  9.740363   2.915   2.713   1.737   1.019   0.849   3.078   0.038   0.060      -1.336      -4.874       0.538      -0.808       2.139
  9.759667   2.930   2.728   1.749   1.023   0.853   3.101   0.038   0.060      -1.423      -4.979       0.498      -0.865       2.153
  9.778152   2.944   2.742   1.759   1.026   0.856   3.123   0.038   0.060      -1.501      -5.074       0.461      -0.918       2.166
  9.795880   2.953   2.750   1.764   1.028   0.857   3.140   0.038   0.060      -1.565      -5.148       0.432      -0.959       2.176
  9.812913   2.965   2.761   1.772   1.030   0.859   3.160   0.039   0.061      -1.639      -5.233       0.398      -1.007       2.188
  9.829304   2.979   2.776   1.783   1.033   0.862   3.183   0.039   0.061      -1.718      -5.323       0.363      -1.057       2.201
  9.845098   2.993   2.790   1.793   1.035   0.866   3.205   0.039   0.062      -1.797      -5.412       0.327      -1.106       2.213
  9.860338   3.008   2.803   1.804   1.038   0.869   3.227   0.039   0.063      -1.878      -5.502       0.291      -1.157       2.226
  9.875061   3.022   2.817   1.814   1.041   0.872   3.248   0.040   0.063      -1.961      -5.594       0.254      -1.208       2.240
  9.889301   3.036   2.831   1.825   1.044   0.876   3.271   0.040   0.064      -2.046      -5.687       0.216      -1.260       2.254
  9.903090   3.051   2.845   1.835   1.046   0.879   3.293   0.040   0.064      -2.131      -5.781       0.178      -1.313       2.268
  9.916454   3.065   2.859   1.845   1.049   0.882   3.315   0.040   0.065      -2.216      -5.874       0.139      -1.365       2.282
  9.929419   3.079   2.872   1.855   1.052   0.885   3.336   0.041   0.065      -2.301      -5.966       0.101      -1.417       2.296
  9.942008   3.092   2.885   1.864   1.054   0.888   3.357   0.041   0.066      -2.383      -6.055       0.064      -1.466       2.310
  9.954243   3.105   2.897   1.873   1.056   0.891   3.378   0.041   0.066      -2.462      -6.139       0.028      -1.514       2.324
  9.966142   3.117   2.909   1.882   1.058   0.893   3.398   0.041   0.067      -2.537      -6.219      -0.005      -1.559       2.337
  9.977724   3.129   2.920   1.890   1.061   0.895   3.418   0.042   0.067      -2.608      -6.294      -0.037      -1.602       2.349
  9.989004   3.139   2.931   1.898   1.062   0.898   3.437   0.042   0.068      -2.672      -6.360      -0.066      -1.640       2.360
 10.000000   3.150   2.941   1.905   1.064   0.899   3.455   0.042   0.068      -2.730      -6.419      -0.092      -1.674       2.370
 10.010724   3.159   2.950   1.912   1.065   0.901   3.473   0.042   0.069      -2.783      -6.471      -0.116      -1.705       2.379
 10.021190   3.168   2.959   1.918   1.066   0.903   3.490   0.042   0.069      -2.830      -6.517      -0.137      -1.733       2.388
 10.031408   3.176   2.967   1.924   1.067   0.904   3.506   0.042   0.069      -2.872      -6.558      -0.156      -1.758       2.395
 10.041392   3.183   2.974   1.929   1.068   0.905   3.522   0.043   0.070      -2.911      -6.596      -0.173      -1.780       2.402
 10.051152   3.190   2.981   1.934   1.069   0.906   3.537   0.043   0.070      -2.947      -6.630      -0.190      -1.802       2.408
 10.060698   3.197   2.987   1.939   1.069   0.907   3.552   0.043   0.070      -2.982      -6.662      -0.206      -1.822       2.414
 10.070038   3.203   2.993   1.943   1.070   0.907   3.566   0.043   0.070      -3.014      -6.692      -0.220      -1.841       2.420
 10.079182   3.208   2.999   1.947   1.070   0.908   3.580   0.043   0.071      -3.046      -6.720      -0.235      -1.860       2.426
 10.088136   3.213   3.004   1.950   1.070   0.908   3.594   0.043   0.071      -3.075      -6.747      -0.248      -1.878       2.431
 10.096910   3.215   3.006   1.951   1.069   0.906   3.607   0.043   0.071      -3.097      -6.763      -0.259      -1.892       2.435
 10.105510   3.222   3.012   1.955   1.070   0.907   3.620   0.043   0.071      -3.140      -6.802      -0.277      -1.915       2.443
 10.113943   3.230   3.020   1.961   1.071   0.909   3.633   0.043   0.071      -3.184      -6.842      -0.296      -1.938       2.452
 10.122216   3.237   3.027   1.967   1.073   0.911   3.647   0.043   0.071      -3.228      -6.882      -0.315      -1.962       2.460
 10.130334   3.245   3.034   1.972   1.074   0.913   3.660   0.044   0.072      -3.272      -6.922      -0.333      -1.985       2.469
 10.138303   3.253   3.041   1.978   1.075   0.914   3.674   0.044   0.072      -3.316      -6.961      -0.351      -2.008       2.478
 10.146128   3.260   3.048   1.983   1.077   0.916   3.687   0.044   0.072      -3.359      -7.000      -0.369      -2.031       2.486
 10.153815   3.267   3.054   1.988   1.078   0.917   3.699   0.044   0.073      -3.402      -7.038      -0.386      -2.053       2.495
 10.161368   3.274   3.061   1.993   1.079   0.919   3.712   0.044   0.073      -3.443      -7.075      -0.403      -2.075       2.503
 10.168792   3.281   3.067   1.998   1.080   0.920   3.725   0.044   0.073      -3.484      -7.112      -0.419      -2.096       2.511
 10.176091   3.288   3.073   2.002   1.081   0.921   3.737   0.044   0.074      -3.523      -7.146      -0.435      -2.116       2.519
 10.183270   3.294   3.079   2.007   1.082   0.923   3.749   0.045   0.074      -3.561      -7.179      -0.450      -2.136       2.527
 10.190331   3.299   3.084   2.011   1.082   0.924   3.760   0.045   0.074      -3.597      -7.211      -0.464      -2.154       2.534
 10.197281   3.305   3.089   2.015   1.083   0.925   3.771   0.045   0.074      -3.632      -7.241      -0.478      -2.172       2.541
 10.204120   3.310   3.094   2.019   1.084   0.926   3.782   0.045   0.075      -3.665      -7.270      -0.490      -2.189       2.548
 10.210854   3.315   3.099   2.022   1.084   0.926   3.793   0.045   0.075      -3.698      -7.298      -0.502      -2.205       2.555
 10.217484   3.320   3.103   2.025   1.084   0.927   3.804   0.045   0.075      -3.728      -7.324      -0.513      -2.221       2.561
 10.224015   3.325   3.108   2.029   1.085   0.928   3.814   0.045   0.076      -3.758      -7.349      -0.524      -2.236       2.567
 10.230449   3.329   3.112   2.032   1.085   0.929   3.824   0.045   0.076      -3.787      -7.373      -0.534      -2.250       2.573
 10.236789   3.333   3.116   2.035   1.085   0.929   3.834   0.046   0.076      -3.814      -7.396      -0.544      -2.264       2.579
 10.243038   3.337   3.119   2.038   1.085   0.930   3.844   0.046   0.076      -3.841      -7.418      -0.553      -2.277       2.585
 10.249198   3.341   3.123   2.041   1.086   0.930   3.854   0.046   0.077      -3.868      -7.439      -0.563      -2.290       2.590
 10.255273   3.345   3.127   2.043   1.086   0.931   3.864   0.046   0.077      -3.894      -7.461      -0.572      -2.302       2.596
 10.261263   3.349   3.131   2.046   1.086   0.931   3.874   0.046   0.077      -3.921      -7.483      -0.581      -2.315       2.602
 10.267172   3.353   3.134   2.049   1.086   0.932   3.884   0.046   0.077      -3.948      -7.505      -0.590      -2.328       2.608
 10.273002   3.358   3.140   2.054   1.086   0.934   3.895   0.046   0.078      -3.978      -7.531      -0.600      -2.342       2.615
 10.278753   3.362   3.143   2.056   1.087   0.935   3.901   0.047   0.078      -4.005      -7.553      -0.610      -2.354       2.620
 10.284431   3.365   3.146   2.058   1.087   0.935   3.909   0.047   0.078      -4.028      -7.571      -0.619      -2.364       2.625
 10.290034   3.368   3.148   2.060   1.087   0.935   3.916   0.047   0.079      -4.050      -7.589      -0.627      -2.375       2.630
 10.295568   3.370   3.151   2.062   1.086   0.935   3.923   0.047   0.079      -4.072      -7.606      -0.636      -2.385       2.635
 10.301030   3.373   3.153   2.064   1.086   0.935   3.931   0.047   0.079      -4.093      -7.623      -0.644      -2.394       2.639
