#                                                     Fri Apr 19 12:23:21 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m52_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.149989  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.200002  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.250005  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.300008  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.349996  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.400002  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.450003  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.500003  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.550008  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.600003  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.650006  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.700002  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.749999  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.800002  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.850003  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.900001  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  5.950005  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.000000  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.019988  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.040009  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.060018  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.080013  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.099991  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.120014  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.140005  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.159988  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.180011  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.200002  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.220004  -0.018   0.007   0.356   0.076   0.237   1.038   0.015   0.005       2.872       2.044       2.280       2.199       0.957       0.976       0.367       0.338       0.392      -0.169       2.215       1.633       1.226       0.045
  6.240000  -0.024   0.003   0.383   0.083   0.253   1.128   0.016   0.005       2.949       2.081       2.348       2.261       0.958       0.977       0.386       0.354       0.382      -0.165       2.272       1.670       1.255       0.047
  6.260000  -0.032  -0.004   0.419   0.093   0.272   1.248   0.017   0.005       3.015       2.096       2.410       2.313       0.959       0.977       0.410       0.374       0.362      -0.156       2.315       1.692       1.273       0.049
  6.280009  -0.035  -0.009   0.437   0.096   0.280   1.306   0.017   0.005       3.032       2.079       2.423       2.319       0.958       0.977       0.421       0.380       0.355      -0.151       2.316       1.684       1.269       0.050
  6.300008  -0.034  -0.012   0.441   0.095   0.278   1.309   0.017   0.005       3.011       2.027       2.395       2.282       0.957       0.977       0.421       0.375       0.364      -0.148       2.278       1.648       1.245       0.049
  6.320001  -0.033  -0.015   0.445   0.093   0.277   1.312   0.017   0.005       2.980       1.970       2.361       2.240       0.956       0.976       0.420       0.368       0.364      -0.144       2.233       1.608       1.217       0.048
  6.340008  -0.031  -0.016   0.445   0.092   0.275   1.304   0.017   0.005       2.979       1.952       2.352       2.228       0.956       0.976       0.419       0.362       0.364      -0.144       2.223       1.598       1.212       0.048
  6.360006  -0.028  -0.017   0.445   0.089   0.273   1.285   0.017   0.005       2.977       1.910       2.332       2.200       0.955       0.976       0.415       0.349       0.369      -0.146       2.197       1.574       1.197       0.047
  6.379994  -0.025  -0.017   0.444   0.086   0.271   1.264   0.017   0.005       2.979       1.873       2.314       2.176       0.955       0.975       0.411       0.332       0.365      -0.148       2.176       1.556       1.188       0.046
  6.400002  -0.023  -0.017   0.439   0.083   0.270   1.239   0.017   0.006       2.981       1.843       2.295       2.158       0.954       0.975       0.405       0.310       0.344      -0.152       2.159       1.542       1.181       0.045
  6.420005  -0.021  -0.015   0.431   0.077   0.268   1.197   0.017   0.006       3.007       1.832       2.288       2.156       0.954       0.975       0.396       0.281       0.319      -0.159       2.163       1.545       1.187       0.044
  6.439995  -0.021  -0.015   0.420   0.073   0.269   1.156   0.017   0.007       3.023       1.846       2.290       2.174       0.954       0.974       0.389       0.253       0.264      -0.165       2.187       1.567       1.208       0.043
  6.459995  -0.015  -0.016   0.412   0.068   0.269   1.108   0.017   0.007       3.049       1.847       2.295       2.184       0.955       0.975       0.385       0.232       0.249      -0.174       2.208       1.589       1.233       0.042
  6.480007  -0.009  -0.016   0.398   0.063   0.267   1.068   0.017   0.008       3.076       1.852       2.303       2.197       0.955       0.975       0.388       0.236       0.297      -0.188       2.240       1.616       1.270       0.041
  6.500003   0.009  -0.004   0.359   0.054   0.257   0.997   0.017   0.010       3.196       1.969       2.408       2.318       0.961       0.978       0.458       0.356       0.601      -0.212       2.385       1.772       1.420       0.042
  6.519999   0.026   0.005   0.337   0.047   0.247   0.939   0.016   0.010       3.240       1.991       2.432       2.351       0.963       0.980       0.472       0.400       0.714      -0.224       2.447       1.827       1.481       0.042
  6.540004   0.042   0.024   0.311   0.039   0.241   0.883   0.016   0.011       3.294       2.010       2.448       2.392       0.966       0.981       0.478       0.430       0.755      -0.229       2.507       1.884       1.532       0.042
  6.560002   0.049   0.053   0.290   0.032   0.244   0.870   0.016   0.011       3.310       1.968       2.414       2.395       0.968       0.984       0.473       0.439       0.675      -0.211       2.498       1.887       1.514       0.043
  6.580001   0.084   0.089   0.280   0.031   0.242   0.909   0.016   0.010       3.289       1.907       2.403       2.402       0.976       0.990       0.504       0.563       0.762      -0.179       2.510       1.908       1.512       0.046
  6.600003   0.084   0.080   0.293   0.038   0.246   0.888   0.016   0.010       3.307       1.936       2.417       2.399       0.973       0.987       0.482       0.524       0.749      -0.194       2.528       1.902       1.519       0.044
  6.620001   0.108   0.089   0.310   0.048   0.246   0.880   0.016   0.010       3.322       1.948       2.445       2.404       0.975       0.988       0.495       0.577       0.856      -0.191       2.553       1.921       1.544       0.044
  6.640004   0.137   0.100   0.332   0.060   0.244   0.862   0.016   0.010       3.342       1.964       2.478       2.409       0.976       0.989       0.508       0.634       0.968      -0.186       2.582       1.944       1.571       0.044
  6.660002   0.166   0.119   0.343   0.069   0.242   0.825   0.016   0.011       3.377       2.005       2.510       2.431       0.976       0.989       0.512       0.680       1.073      -0.189       2.632       1.980       1.611       0.044
  6.680000   0.210   0.135   0.359   0.079   0.233   0.776   0.016   0.011       3.425       2.084       2.580       2.478       0.978       0.989       0.528       0.764       1.273      -0.197       2.731       2.053       1.695       0.044
  6.700002   0.228   0.134   0.344   0.071   0.220   0.756   0.016   0.011       3.493       2.167       2.672       2.567       0.984       0.994       0.541       0.805       1.411      -0.211       2.834       2.157       1.792       0.046
  6.720002   0.294   0.230   0.318   0.094   0.256   0.874   0.016   0.009       3.673       2.247       2.871       2.776       1.013       1.014       0.606       1.018       1.671      -0.160       3.016       2.433       1.968       0.057
  6.739999   0.402   0.368   0.328   0.143   0.303   0.987   0.016   0.009       3.886       2.325       3.099       2.987       1.047       1.037       0.672       1.223       1.943      -0.129       3.229       2.768       2.181       0.069
  6.760000   0.599   0.574   0.402   0.230   0.358   1.092   0.016   0.009       3.970       2.238       3.210       3.051       1.081       1.061       0.690       1.393       2.169      -0.123       3.378       3.016       2.319       0.081
  6.780000   0.892   0.856   0.542   0.354   0.421   1.185   0.016   0.010       3.889       1.931       3.166       2.933       1.116       1.087       0.670       1.530       2.348      -0.136       3.447       3.154       2.355       0.091
  6.800002   1.188   1.119   0.696   0.472   0.465   1.231   0.015   0.011       3.681       1.506       2.978       2.669       1.142       1.109       0.616       1.564       2.431      -0.190       3.420       3.135       2.253       0.098
  6.819998   1.341   1.247   0.778   0.536   0.504   1.274   0.016   0.012       3.496       1.210       2.827       2.485       1.149       1.117       0.587       1.569       2.454      -0.214       3.327       3.031       2.158       0.099
  6.839999   1.254   1.176   0.757   0.510   0.492   1.250   0.016   0.013       3.672       1.476       2.960       2.618       1.137       1.105       0.613       1.617       2.470      -0.173       3.423       3.093       2.229       0.095
  6.860003   1.200   1.133   0.749   0.496   0.488   1.237   0.017   0.015       3.819       1.687       3.073       2.727       1.130       1.097       0.636       1.668       2.500      -0.139       3.516       3.157       2.298       0.092
  6.880002   1.141   1.086   0.740   0.481   0.483   1.222   0.017   0.016       3.967       1.905       3.187       2.838       1.121       1.089       0.660       1.724       2.531      -0.102       3.610       3.218       2.366       0.090
  6.900001   1.076   1.034   0.730   0.463   0.477   1.210   0.018   0.018       4.111       2.126       3.298       2.950       1.112       1.080       0.686       1.784       2.564      -0.062       3.697       3.270       2.428       0.087
  6.919998   1.003   0.975   0.717   0.443   0.471   1.199   0.019   0.019       4.248       2.350       3.405       3.060       1.101       1.071       0.714       1.850       2.598      -0.019       3.776       3.309       2.482       0.083
  6.939998   0.921   0.908   0.704   0.420   0.463   1.189   0.019   0.022       4.371       2.567       3.499       3.161       1.090       1.060       0.742       1.921       2.632       0.029       3.839       3.327       2.523       0.080
  6.960000   0.830   0.831   0.689   0.394   0.453   1.182   0.020   0.024       4.477       2.771       3.578       3.250       1.076       1.049       0.772       1.999       2.667       0.082       3.883       3.320       2.547       0.075
  6.979999   0.680   0.689   0.635   0.336   0.421   1.121   0.021   0.025       4.563       2.990       3.634       3.338       1.059       1.036       0.781       1.986       2.618       0.105       3.897       3.275       2.542       0.070
  7.000000   0.636   0.662   0.657   0.335   0.434   1.151   0.022   0.027       4.529       3.001       3.595       3.296       1.049       1.028       0.805       2.080       2.601       0.183       3.825       3.163       2.461       0.066
  7.019988   0.578   0.605   0.615   0.306   0.413   1.097   0.021   0.026       4.580       3.095       3.634       3.356       1.047       1.026       0.791       1.997       2.538       0.156       3.866       3.198       2.492       0.066
  7.040009   0.581   0.614   0.611   0.308   0.415   1.099   0.021   0.026       4.606       3.131       3.659       3.385       1.049       1.027       0.792       2.003       2.551       0.155       3.904       3.233       2.522       0.067
  7.060018   0.583   0.622   0.606   0.309   0.417   1.104   0.021   0.026       4.629       3.167       3.681       3.413       1.050       1.027       0.793       2.007       2.562       0.154       3.940       3.264       2.550       0.067
  7.080013   0.583   0.629   0.601   0.311   0.419   1.111   0.021   0.027       4.649       3.199       3.700       3.438       1.050       1.028       0.793       2.012       2.578       0.153       3.973       3.290       2.576       0.068
  7.099991   0.582   0.637   0.595   0.312   0.420   1.121   0.021   0.027       4.667       3.228       3.714       3.458       1.050       1.028       0.795       2.018       2.595       0.152       4.001       3.310       2.599       0.068
  7.119981   0.580   0.643   0.589   0.313   0.421   1.133   0.022   0.028       4.682       3.256       3.726       3.477       1.050       1.027       0.797       2.022       2.608       0.150       4.027       3.325       2.619       0.068
  7.140005   0.575   0.648   0.582   0.313   0.422   1.146   0.022   0.028       4.694       3.284       3.734       3.494       1.049       1.026       0.798       2.024       2.614       0.149       4.048       3.332       2.633       0.068
  7.159988   0.540   0.618   0.554   0.297   0.410   1.124   0.022   0.028       4.692       3.311       3.727       3.504       1.046       1.024       0.790       1.971       2.576       0.128       4.047       3.317       2.629       0.067
  7.180011   0.554   0.648   0.563   0.311   0.421   1.154   0.022   0.028       4.712       3.321       3.744       3.514       1.048       1.025       0.803       2.015       2.622       0.139       4.074       3.339       2.650       0.067
  7.200002   0.578   0.686   0.572   0.326   0.432   1.189   0.022   0.029       4.753       3.342       3.782       3.545       1.052       1.028       0.824       2.076       2.698       0.151       4.124       3.398       2.701       0.069
  7.220004   0.600   0.722   0.579   0.339   0.442   1.221   0.022   0.030       4.807       3.375       3.830       3.585       1.056       1.031       0.842       2.130       2.765       0.162       4.185       3.466       2.757       0.071
  7.240000   0.617   0.754   0.583   0.350   0.450   1.248   0.023   0.031       4.875       3.426       3.889       3.637       1.061       1.034       0.859       2.176       2.819       0.170       4.259       3.545       2.821       0.073
  7.260000   0.633   0.784   0.587   0.360   0.458   1.273   0.023   0.031       4.930       3.465       3.938       3.680       1.066       1.036       0.873       2.216       2.867       0.178       4.323       3.613       2.877       0.074
  7.280009   0.645   0.808   0.588   0.369   0.465   1.295   0.023   0.032       4.990       3.510       3.990       3.727       1.070       1.039       0.884       2.248       2.905       0.183       4.387       3.683       2.934       0.076
  7.300008   0.645   0.818   0.582   0.371   0.466   1.303   0.024   0.032       5.057       3.568       4.048       3.782       1.075       1.041       0.891       2.259       2.925       0.181       4.453       3.754       2.989       0.078
  7.320001   0.638   0.820   0.570   0.370   0.465   1.301   0.024   0.032       5.096       3.608       4.080       3.817       1.077       1.043       0.892       2.258       2.928       0.177       4.500       3.792       3.017       0.079
  7.340008   0.652   0.841   0.571   0.376   0.469   1.306   0.024   0.032       5.128       3.636       4.110       3.843       1.080       1.044       0.897       2.282       2.955       0.182       4.551       3.832       3.049       0.080
  7.360006   0.671   0.865   0.572   0.383   0.473   1.314   0.023   0.032       5.165       3.664       4.146       3.875       1.084       1.047       0.904       2.310       2.980       0.188       4.610       3.884       3.088       0.081
  7.379994   0.688   0.888   0.573   0.389   0.478   1.320   0.023   0.032       5.206       3.698       4.188       3.912       1.089       1.049       0.911       2.335       3.003       0.194       4.674       3.941       3.131       0.083
  7.400002   0.704   0.909   0.573   0.394   0.481   1.325   0.023   0.032       5.253       3.739       4.234       3.953       1.093       1.052       0.916       2.358       3.022       0.200       4.743       4.003       3.176       0.084
  7.420005   0.719   0.928   0.573   0.398   0.484   1.328   0.023   0.032       5.308       3.788       4.287       4.001       1.099       1.054       0.921       2.378       3.038       0.205       4.818       4.072       3.224       0.086
  7.439995   0.730   0.945   0.570   0.401   0.487   1.328   0.023   0.032       5.365       3.842       4.342       4.051       1.104       1.057       0.925       2.393       3.047       0.209       4.896       4.142       3.272       0.088
  7.462398   0.739   0.959   0.565   0.401   0.487   1.325   0.023   0.032       5.437       3.915       4.411       4.116       1.110       1.060       0.929       2.405       3.048       0.213       4.990       4.226       3.327       0.090
  7.477121   0.742   0.965   0.560   0.400   0.487   1.321   0.023   0.031       5.488       3.968       4.460       4.161       1.115       1.062       0.931       2.409       3.042       0.215       5.053       4.281       3.362       0.092
  7.491362   0.743   0.969   0.555   0.399   0.486   1.316   0.023   0.031       5.539       4.020       4.507       4.205       1.119       1.064       0.931       2.410       3.036       0.215       5.112       4.334       3.394       0.093
  7.505150   0.742   0.970   0.548   0.396   0.484   1.310   0.023   0.031       5.589       4.071       4.552       4.247       1.122       1.066       0.931       2.408       3.028       0.215       5.167       4.383       3.424       0.094
  7.518514   0.714   0.942   0.520   0.380   0.472   1.279   0.022   0.030       5.644       4.143       4.596       4.299       1.125       1.066       0.923       2.371       2.999       0.199       5.217       4.425       3.449       0.095
  7.531479   0.701   0.933   0.510   0.374   0.468   1.264   0.022   0.030       5.697       4.215       4.637       4.342       1.126       1.066       0.916       2.349       2.975       0.192       5.266       4.456       3.468       0.096
  7.544068   0.697   0.931   0.507   0.372   0.465   1.253   0.022   0.029       5.744       4.271       4.673       4.377       1.127       1.066       0.911       2.342       2.966       0.188       5.313       4.490       3.488       0.096
  7.556303   0.699   0.933   0.506   0.371   0.464   1.247   0.022   0.029       5.782       4.308       4.707       4.407       1.130       1.068       0.909       2.339       2.964       0.186       5.354       4.531       3.514       0.097
  7.568202   0.701   0.934   0.504   0.370   0.462   1.241   0.022   0.029       5.822       4.347       4.741       4.439       1.133       1.069       0.907       2.335       2.960       0.184       5.395       4.572       3.540       0.098
  7.579783   0.702   0.934   0.502   0.368   0.460   1.234   0.021   0.028       5.862       4.386       4.776       4.470       1.136       1.071       0.905       2.330       2.956       0.182       5.436       4.613       3.565       0.099
  7.591064   0.702   0.934   0.500   0.367   0.459   1.227   0.021   0.028       5.904       4.427       4.811       4.501       1.139       1.072       0.903       2.325       2.952       0.179       5.478       4.653       3.591       0.100
  7.602060   0.703   0.933   0.498   0.365   0.457   1.220   0.021   0.028       5.946       4.468       4.846       4.533       1.142       1.074       0.900       2.320       2.948       0.176       5.519       4.694       3.616       0.101
  7.628389   0.701   0.929   0.492   0.360   0.451   1.199   0.021   0.027       6.054       4.573       4.933       4.613       1.149       1.077       0.891       2.303       2.939       0.167       5.621       4.795       3.679       0.104
  7.653213   0.698   0.920   0.484   0.354   0.443   1.175   0.020   0.026       6.152       4.667       5.009       4.681       1.155       1.080       0.878       2.282       2.936       0.156       5.709       4.880       3.732       0.106
  7.676693   0.691   0.907   0.474   0.348   0.435   1.149   0.020   0.025       6.249       4.761       5.081       4.746       1.160       1.083       0.860       2.255       2.937       0.142       5.789       4.958       3.781       0.108
  7.698970   0.682   0.890   0.464   0.341   0.426   1.120   0.020   0.024       6.350       4.859       5.153       4.811       1.164       1.085       0.840       2.224       2.939       0.125       5.868       5.035       3.829       0.109
  7.720160   0.668   0.868   0.450   0.331   0.415   1.086   0.019   0.023       6.451       4.962       5.223       4.877       1.168       1.087       0.820       2.189       2.937       0.106       5.945       5.107       3.875       0.111
  7.740363   0.644   0.838   0.433   0.318   0.403   1.048   0.019   0.023       6.562       5.089       5.298       4.952       1.169       1.087       0.793       2.134       2.918       0.079       6.024       5.174       3.918       0.112
  7.756545   0.642   0.830   0.430   0.315   0.398   1.030   0.019   0.022       6.642       5.165       5.354       5.001       1.173       1.089       0.779       2.113       2.917       0.068       6.088       5.234       3.956       0.113
  7.806546   0.652   0.820   0.421   0.306   0.389   0.995   0.018   0.020       6.878       5.368       5.530       5.155       1.187       1.096       0.753       2.069       2.909       0.044       6.293       5.452       4.092       0.118
  7.856548   0.649   0.803   0.405   0.291   0.378   0.955   0.017   0.019       7.117       5.590       5.702       5.315       1.201       1.103       0.723       2.015       2.886       0.018       6.501       5.662       4.219       0.123
  7.906545   0.648   0.788   0.391   0.278   0.363   0.928   0.017   0.017       7.321       5.777       5.838       5.447       1.215       1.111       0.685       1.961       2.866      -0.009       6.679       5.837       4.316       0.129
  7.956543   0.663   0.791   0.386   0.272   0.349   0.922   0.017   0.016       7.440       5.871       5.895       5.511       1.232       1.123       0.646       1.923       2.840      -0.025       6.783       5.955       4.362       0.136
  8.006552   0.671   0.783   0.380   0.261   0.328   0.915   0.017   0.014       7.507       5.937       5.925       5.557       1.245       1.134       0.588       1.870       2.800      -0.039       6.865       6.048       4.393       0.141
  8.056561   0.674   0.777   0.380   0.249   0.307   0.912   0.017   0.013       7.620       6.066       5.978       5.629       1.258       1.143       0.539       1.832       2.748      -0.047       6.977       6.148       4.419       0.147
  8.106531   0.693   0.786   0.380   0.246   0.292   0.896   0.017   0.014       7.830       6.227       6.098       5.720       1.273       1.152       0.521       1.823       2.634      -0.030       7.135       6.311       4.481       0.153
  8.156549   0.718   0.799   0.393   0.252   0.286   0.879   0.017   0.014       8.047       6.392       6.228       5.806       1.288       1.159       0.532       1.823       2.673      -0.055       7.300       6.483       4.549       0.158
  8.206556   0.744   0.809   0.411   0.262   0.285   0.856   0.017   0.014       8.315       6.604       6.399       5.911       1.302       1.164       0.543       1.829       2.661      -0.063       7.507       6.689       4.638       0.163
  8.256550   0.773   0.809   0.436   0.281   0.293   0.822   0.018   0.015       8.635       6.883       6.625       6.044       1.314       1.166       0.542       1.827       2.653      -0.066       7.750       6.930       4.767       0.164
  8.306554   0.816   0.842   0.460   0.299   0.311   0.848   0.018   0.014       8.912       7.126       6.802       6.193       1.332       1.175       0.573       1.867       2.674      -0.081       7.970       7.115       4.865       0.170
  8.356543   0.893   0.902   0.494   0.319   0.329   0.904   0.018   0.014       9.093       7.220       6.904       6.257       1.359       1.191       0.642       1.978       2.681      -0.060       8.153       7.289       4.928       0.179
  8.406540   0.967   0.954   0.525   0.336   0.343   0.955   0.018   0.014       9.251       7.295       7.016       6.326       1.384       1.205       0.707       2.081       2.688      -0.039       8.350       7.485       5.021       0.186
  8.456549   1.036   1.003   0.547   0.349   0.353   0.999   0.018   0.013       9.473       7.448       7.144       6.422       1.416       1.224       0.769       2.177       2.690      -0.018       8.567       7.686       5.097       0.195
  8.506546   1.091   1.037   0.562   0.356   0.358   1.031   0.018   0.013       9.684       7.587       7.260       6.503       1.442       1.240       0.834       2.278       2.707       0.005       8.770       7.865       5.163       0.202
  8.556543   1.137   1.057   0.572   0.361   0.364   1.051   0.019   0.013       9.851       7.725       7.347       6.577       1.460       1.252       0.901       2.380       2.722       0.027       8.914       7.978       5.208       0.207
  8.606543   1.223   1.113   0.597   0.380   0.385   1.075   0.019   0.012      10.023       7.832       7.407       6.614       1.485       1.269       0.969       2.486       2.754       0.039       9.058       8.065       5.228       0.214
  8.656549   1.299   1.163   0.612   0.396   0.395   1.096   0.019   0.012       9.925       7.634       7.259       6.445       1.515       1.293       1.005       2.552       2.757       0.065       8.987       8.008       5.103       0.221
  8.706547   1.379   1.211   0.634   0.409   0.406   1.135   0.019   0.013       9.760       7.381       7.058       6.221       1.545       1.318       1.058       2.634       2.730       0.097       8.845       7.887       4.929       0.227
  8.756545   1.431   1.227   0.640   0.408   0.408   1.166   0.019   0.013       9.577       7.169       6.865       6.032       1.570       1.339       1.104       2.691       2.675       0.116       8.668       7.745       4.761       0.231
  8.806546   1.506   1.256   0.653   0.414   0.417   1.187   0.019   0.013       9.242       6.810       6.578       5.761       1.598       1.362       1.151       2.750       2.616       0.138       8.389       7.521       4.549       0.234
  8.856547   1.597   1.295   0.677   0.424   0.429   1.215   0.020   0.012       8.775       6.308       6.190       5.389       1.634       1.394       1.207       2.822       2.550       0.165       8.002       7.216       4.263       0.238
  8.906550   1.670   1.359   0.703   0.449   0.440   1.221   0.019   0.011       8.298       5.784       5.763       4.991       1.677       1.433       1.193       2.808       2.546       0.181       7.564       6.857       3.904       0.244
  8.956548   1.728   1.412   0.729   0.469   0.450   1.217   0.019   0.010       7.887       5.301       5.473       4.698       1.696       1.452       1.188       2.813       2.563       0.196       7.292       6.655       3.730       0.246
  9.006552   1.817   1.495   0.786   0.509   0.476   1.229   0.019   0.009       7.275       4.575       5.109       4.307       1.709       1.468       1.177       2.836       2.616       0.228       6.965       6.445       3.581       0.246
  9.056561   1.982   1.665   0.906   0.590   0.522   1.280   0.019   0.010       6.203       3.285       4.489       3.615       1.734       1.499       1.150       2.887       2.744       0.296       6.417       6.119       3.343       0.246
  9.106565   2.450   1.842   1.135   0.653   0.643   1.666   0.026   0.026       4.575       1.256       3.542       2.542       1.802       1.567       1.505       3.429       2.606       0.374       5.598       5.676       3.010       0.250
  9.156549   2.254   1.861   1.095   0.689   0.605   1.563   0.022   0.020       4.667       1.561       3.611       2.759       1.748       1.524       1.169       3.025       2.825       0.367       5.455       5.603       2.991       0.243
  9.206556   2.303   1.957   1.155   0.732   0.623   1.601   0.021   0.020       3.916       0.697       3.194       2.311       1.761       1.544       1.092       2.966       2.916       0.392       5.029       5.375       2.815       0.243
  9.225309   2.354   2.007   1.182   0.752   0.637   1.651   0.021   0.022       3.635       0.334       3.020       2.161       1.769       1.553       1.058       2.907       2.913       0.358       4.878       5.304       2.763       0.245
  9.230449   2.375   2.026   1.193   0.760   0.643   1.671   0.021   0.023       3.549       0.218       2.965       2.114       1.772       1.557       1.045       2.886       2.912       0.345       4.834       5.284       2.749       0.245
  9.255273   2.452   2.089   1.233   0.781   0.663   1.780   0.022   0.027       3.362      -0.051       2.836       2.047       1.775       1.561       1.015       2.823       2.884       0.296       4.732       5.245       2.732       0.246
  9.278753   2.461   2.084   1.225   0.767   0.658   1.832   0.023   0.030       3.421      -0.004       2.848       2.118       1.762       1.552       0.990       2.748       2.825       0.258       4.741       5.264       2.753       0.246
  9.301030   2.433   2.087   1.222   0.765   0.652   1.835   0.023   0.031       3.419       0.001       2.849       2.116       1.756       1.547       0.948       2.696       2.845       0.272       4.716       5.253       2.742       0.245
  9.322219   2.446   2.102   1.234   0.769   0.656   1.850   0.024   0.033       3.346      -0.107       2.802       2.057       1.761       1.552       0.951       2.702       2.844       0.281       4.679       5.240       2.724       0.246
  9.342422   2.465   2.128   1.249   0.778   0.662   1.860   0.024   0.033       3.223      -0.289       2.728       1.950       1.771       1.562       0.956       2.717       2.854       0.293       4.629       5.233       2.691       0.247
  9.361728   2.501   2.167   1.277   0.794   0.674   1.879   0.024   0.034       2.943      -0.658       2.565       1.744       1.789       1.580       0.963       2.741       2.873       0.307       4.492       5.177       2.623       0.249
  9.380211   2.538   2.204   1.304   0.812   0.686   1.903   0.024   0.035       2.706      -0.971       2.430       1.565       1.809       1.599       0.964       2.751       2.882       0.317       4.387       5.134       2.568       0.252
  9.397940   2.560   2.226   1.324   0.821   0.695   1.922   0.024   0.035       2.590      -1.112       2.370       1.478       1.821       1.610       0.974       2.775       2.891       0.331       4.342       5.107       2.545       0.253
  9.414973   2.570   2.240   1.338   0.828   0.700   1.935   0.024   0.036       2.499      -1.223       2.324       1.407       1.828       1.616       0.979       2.795       2.905       0.344       4.302       5.087       2.526       0.253
  9.439333   2.583   2.260   1.357   0.836   0.709   1.952   0.024   0.036       2.368      -1.387       2.258       1.303       1.836       1.624       0.990       2.832       2.935       0.363       4.242       5.061       2.495       0.254
  9.477121   2.589   2.276   1.377   0.841   0.711   1.990   0.025   0.039       2.147      -1.659       2.150       1.117       1.849       1.638       0.986       2.834       2.916       0.393       4.133       5.008       2.437       0.256
  9.511884   2.605   2.291   1.400   0.845   0.715   2.037   0.026   0.042       1.952      -1.886       2.063       0.948       1.863       1.652       0.987       2.837       2.878       0.425       4.057       4.960       2.399       0.257
  9.544068   2.608   2.302   1.421   0.846   0.718   2.070   0.027   0.044       1.803      -2.064       2.006       0.808       1.869       1.659       1.002       2.877       2.882       0.461       3.994       4.936       2.369       0.258
  9.574031   2.511   2.219   1.368   0.801   0.682   2.037   0.026   0.042       1.905      -1.895       2.084       0.858       1.838       1.634       1.015       2.894       2.854       0.483       3.990       4.944       2.349       0.256
  9.602060   2.494   2.225   1.363   0.804   0.675   2.024   0.026   0.042       1.774      -2.067       2.011       0.754       1.841       1.639       0.988       2.860       2.870       0.485       3.910       4.922       2.306       0.257
  9.628389   2.498   2.236   1.367   0.806   0.676   2.035   0.026   0.042       1.654      -2.229       1.946       0.655       1.847       1.646       0.989       2.864       2.869       0.492       3.842       4.909       2.270       0.258
  9.653213   2.500   2.246   1.370   0.808   0.675   2.043   0.026   0.043       1.540      -2.387       1.883       0.557       1.854       1.653       0.990       2.870       2.871       0.501       3.774       4.904       2.236       0.259
  9.676694   2.506   2.259   1.376   0.811   0.676   2.052   0.027   0.043       1.406      -2.569       1.810       0.444       1.864       1.663       0.993       2.880       2.876       0.510       3.699       4.897       2.198       0.261
  9.698970   2.519   2.278   1.385   0.818   0.680   2.058   0.027   0.043       1.244      -2.781       1.720       0.316       1.877       1.676       0.996       2.890       2.886       0.519       3.617       4.882       2.156       0.262
  9.720160   2.596   2.348   1.440   0.849   0.708   2.114   0.028   0.046       0.963      -3.164       1.565       0.099       1.912       1.707       1.008       2.918       2.894       0.531       3.504       4.840       2.110       0.266
  9.740363   2.603   2.359   1.446   0.852   0.709   2.138   0.029   0.048       0.857      -3.312       1.504       0.005       1.921       1.717       0.999       2.900       2.883       0.534       3.442       4.824       2.081       0.267
  9.759667   2.609   2.369   1.452   0.855   0.710   2.158   0.029   0.049       0.765      -3.442       1.451      -0.077       1.930       1.725       0.991       2.886       2.877       0.536       3.391       4.808       2.055       0.267
  9.778152   2.615   2.380   1.458   0.858   0.711   2.175   0.029   0.050       0.682      -3.554       1.406      -0.148       1.938       1.733       0.985       2.876       2.877       0.539       3.348       4.794       2.031       0.268
  9.795880   2.620   2.390   1.464   0.862   0.711   2.188   0.030   0.050       0.605      -3.657       1.364      -0.212       1.945       1.740       0.980       2.870       2.883       0.542       3.310       4.779       2.009       0.269
  9.812913   2.625   2.399   1.470   0.865   0.713   2.198   0.030   0.051       0.531      -3.755       1.326      -0.272       1.952       1.746       0.976       2.869       2.893       0.545       3.274       4.764       1.987       0.269
  9.829304   2.629   2.408   1.475   0.869   0.714   2.204   0.030   0.051       0.459      -3.850       1.289      -0.330       1.958       1.753       0.974       2.871       2.910       0.548       3.240       4.751       1.965       0.270
  9.845098   2.619   2.406   1.470   0.867   0.710   2.196   0.029   0.050       0.411      -3.912       1.265      -0.369       1.959       1.755       0.971       2.873       2.930       0.550       3.212       4.746       1.943       0.270
  9.860338   2.618   2.411   1.473   0.869   0.709   2.205   0.030   0.050       0.352      -3.991       1.235      -0.419       1.964       1.759       0.967       2.870       2.935       0.554       3.180       4.736       1.918       0.271
  9.875061   2.630   2.424   1.482   0.873   0.712   2.219   0.030   0.050       0.262      -4.108       1.187      -0.486       1.973       1.769       0.967       2.872       2.938       0.557       3.138       4.720       1.892       0.272
  9.889301   2.642   2.437   1.490   0.878   0.715   2.232   0.030   0.051       0.176      -4.219       1.142      -0.551       1.982       1.778       0.967       2.873       2.941       0.560       3.099       4.706       1.867       0.273
  9.903090   2.652   2.449   1.498   0.883   0.718   2.245   0.030   0.051       0.098      -4.319       1.102      -0.608       1.991       1.786       0.966       2.875       2.944       0.562       3.064       4.694       1.843       0.274
  9.916454   2.661   2.460   1.506   0.887   0.720   2.257   0.030   0.052       0.028      -4.406       1.066      -0.659       2.000       1.795       0.966       2.876       2.947       0.564       3.033       4.685       1.822       0.275
  9.929419   2.670   2.471   1.513   0.890   0.723   2.270   0.030   0.052      -0.035      -4.484       1.034      -0.704       2.008       1.802       0.965       2.876       2.949       0.566       3.006       4.678       1.802       0.276
  9.942008   2.678   2.481   1.520   0.894   0.725   2.282   0.031   0.052      -0.092      -4.554       1.005      -0.744       2.016       1.809       0.964       2.877       2.951       0.568       2.983       4.672       1.785       0.276
  9.954243   2.686   2.490   1.526   0.897   0.727   2.295   0.031   0.053      -0.145      -4.618       0.979      -0.782       2.023       1.816       0.963       2.876       2.953       0.570       2.961       4.668       1.769       0.277
  9.966142   2.694   2.499   1.532   0.899   0.728   2.307   0.031   0.053      -0.194      -4.678       0.954      -0.818       2.030       1.823       0.962       2.875       2.954       0.572       2.941       4.666       1.754       0.278
  9.977724   2.702   2.508   1.539   0.902   0.730   2.321   0.031   0.053      -0.246      -4.740       0.929      -0.855       2.038       1.830       0.961       2.874       2.956       0.573       2.919       4.665       1.739       0.278
  9.989004   2.710   2.518   1.546   0.904   0.731   2.334   0.031   0.054      -0.297      -4.801       0.904      -0.892       2.046       1.837       0.959       2.873       2.957       0.575       2.899       4.663       1.724       0.279
 10.000000   2.720   2.527   1.553   0.907   0.733   2.349   0.031   0.054      -0.349      -4.862       0.879      -0.928       2.054       1.845       0.958       2.872       2.958       0.576       2.878       4.662       1.710       0.280
 10.010724   2.729   2.537   1.560   0.910   0.734   2.365   0.031   0.054      -0.393      -4.916       0.856      -0.958       2.062       1.852       0.954       2.864       2.954       0.575       2.860       4.660       1.696       0.280
 10.021190   2.738   2.544   1.564   0.910   0.734   2.380   0.031   0.055      -0.426      -4.959       0.836      -0.978       2.068       1.857       0.949       2.852       2.941       0.572       2.844       4.657       1.683       0.281
 10.031408   2.746   2.551   1.568   0.911   0.734   2.395   0.032   0.055      -0.460      -5.002       0.817      -0.999       2.074       1.863       0.945       2.840       2.929       0.569       2.828       4.655       1.669       0.281
 10.041392   2.755   2.558   1.572   0.912   0.734   2.411   0.032   0.056      -0.493      -5.044       0.798      -1.019       2.080       1.869       0.940       2.828       2.917       0.566       2.813       4.652       1.656       0.282
 10.051152   2.763   2.565   1.576   0.913   0.734   2.427   0.032   0.056      -0.526      -5.085       0.780      -1.039       2.086       1.874       0.936       2.817       2.906       0.564       2.798       4.650       1.643       0.282
 10.060698   2.772   2.572   1.580   0.913   0.734   2.442   0.032   0.056      -0.558      -5.125       0.763      -1.059       2.092       1.880       0.932       2.807       2.895       0.561       2.784       4.647       1.630       0.283
 10.070038   2.780   2.578   1.584   0.914   0.734   2.458   0.032   0.057      -0.589      -5.163       0.747      -1.077       2.097       1.885       0.929       2.797       2.884       0.559       2.771       4.644       1.618       0.283
 10.079182   2.788   2.585   1.589   0.915   0.734   2.473   0.032   0.057      -0.618      -5.198       0.732      -1.095       2.102       1.890       0.925       2.788       2.873       0.557       2.759       4.641       1.607       0.283
 10.088136   2.796   2.591   1.593   0.915   0.734   2.487   0.032   0.057      -0.646      -5.232       0.718      -1.111       2.107       1.895       0.922       2.779       2.863       0.555       2.748       4.637       1.595       0.284
 10.096910   2.804   2.596   1.597   0.915   0.733   2.502   0.033   0.057      -0.674      -5.264       0.705      -1.128       2.112       1.900       0.919       2.770       2.853       0.554       2.737       4.634       1.585       0.284
 10.105510   2.811   2.602   1.601   0.915   0.733   2.516   0.033   0.057      -0.700      -5.296       0.692      -1.144       2.117       1.904       0.916       2.762       2.844       0.552       2.726       4.630       1.575       0.284
 10.113943   2.818   2.607   1.605   0.915   0.733   2.530   0.033   0.058      -0.726      -5.326       0.680      -1.160       2.121       1.909       0.913       2.755       2.835       0.551       2.716       4.626       1.565       0.284
 10.122216   2.824   2.612   1.608   0.915   0.732   2.543   0.033   0.058      -0.751      -5.353       0.669      -1.174       2.125       1.912       0.910       2.748       2.827       0.551       2.706       4.620       1.556       0.285
 10.130334   2.829   2.617   1.611   0.915   0.732   2.555   0.033   0.058      -0.772      -5.375       0.659      -1.185       2.128       1.915       0.908       2.741       2.818       0.550       2.697       4.613       1.548       0.285
 10.138303   2.834   2.620   1.613   0.914   0.731   2.566   0.033   0.058      -0.790      -5.393       0.651      -1.194       2.131       1.918       0.905       2.735       2.811       0.550       2.690       4.605       1.539       0.285
 10.146128   2.838   2.623   1.615   0.913   0.730   2.577   0.033   0.058      -0.807      -5.409       0.644      -1.203       2.134       1.921       0.903       2.729       2.803       0.549       2.683       4.597       1.531       0.285
 10.153815   2.841   2.626   1.616   0.912   0.729   2.587   0.033   0.058      -0.825      -5.425       0.636      -1.212       2.136       1.923       0.902       2.724       2.796       0.550       2.676       4.589       1.523       0.285
 10.161368   2.845   2.629   1.618   0.912   0.729   2.598   0.033   0.058      -0.843      -5.442       0.629      -1.222       2.138       1.925       0.900       2.720       2.790       0.550       2.669       4.581       1.514       0.285
 10.168792   2.848   2.632   1.620   0.911   0.728   2.608   0.033   0.058      -0.863      -5.460       0.622      -1.232       2.141       1.928       0.899       2.717       2.784       0.551       2.662       4.572       1.505       0.285
 10.176091   2.852   2.635   1.622   0.910   0.727   2.617   0.033   0.058      -0.884      -5.479       0.613      -1.244       2.143       1.930       0.898       2.714       2.779       0.552       2.654       4.562       1.497       0.285
 10.183270   2.857   2.640   1.626   0.911   0.728   2.627   0.033   0.058      -0.908      -5.505       0.604      -1.260       2.147       1.934       0.898       2.714       2.776       0.554       2.645       4.553       1.488       0.285
 10.190331   2.860   2.643   1.630   0.910   0.728   2.638   0.033   0.058      -0.930      -5.528       0.598      -1.277       2.149       1.936       0.900       2.719       2.777       0.557       2.640       4.556       1.482       0.285
 10.197281   2.863   2.646   1.634   0.910   0.728   2.649   0.033   0.058      -0.950      -5.549       0.593      -1.294       2.151       1.938       0.902       2.724       2.777       0.561       2.635       4.558       1.475       0.285
 10.204120   2.866   2.649   1.638   0.910   0.728   2.660   0.033   0.058      -0.969      -5.571       0.587      -1.310       2.153       1.940       0.904       2.728       2.778       0.564       2.630       4.560       1.469       0.285
 10.210854   2.869   2.652   1.641   0.910   0.728   2.671   0.034   0.058      -0.988      -5.591       0.582      -1.326       2.155       1.942       0.906       2.732       2.779       0.567       2.626       4.562       1.462       0.285
 10.217484   2.872   2.655   1.645   0.910   0.728   2.681   0.034   0.059      -1.007      -5.610       0.577      -1.341       2.157       1.944       0.908       2.737       2.780       0.571       2.621       4.563       1.456       0.286
 10.224015   2.874   2.658   1.648   0.910   0.728   2.691   0.034   0.059      -1.024      -5.629       0.573      -1.356       2.159       1.946       0.910       2.741       2.780       0.574       2.617       4.564       1.451       0.286
 10.230449   2.877   2.660   1.651   0.909   0.728   2.701   0.034   0.059      -1.041      -5.646       0.569      -1.370       2.160       1.947       0.911       2.745       2.781       0.577       2.613       4.564       1.445       0.286
 10.236789   2.879   2.663   1.654   0.909   0.728   2.711   0.034   0.059      -1.057      -5.664       0.565      -1.383       2.162       1.949       0.913       2.749       2.781       0.580       2.609       4.564       1.440       0.286
 10.243038   2.881   2.665   1.657   0.909   0.728   2.720   0.034   0.059      -1.072      -5.679       0.561      -1.396       2.163       1.950       0.915       2.753       2.782       0.584       2.605       4.564       1.435       0.286
 10.249198   2.883   2.667   1.660   0.909   0.728   2.729   0.034   0.059      -1.087      -5.694       0.557      -1.409       2.165       1.951       0.916       2.757       2.783       0.587       2.602       4.563       1.430       0.286
 10.255273   2.885   2.670   1.663   0.909   0.728   2.738   0.034   0.060      -1.101      -5.709       0.554      -1.421       2.166       1.952       0.918       2.761       2.783       0.590       2.599       4.562       1.425       0.286
 10.261263   2.886   2.672   1.665   0.908   0.728   2.747   0.034   0.060      -1.114      -5.722       0.551      -1.432       2.167       1.953       0.919       2.764       2.784       0.593       2.596       4.560       1.421       0.286
 10.267172   2.888   2.674   1.668   0.908   0.728   2.755   0.034   0.060      -1.126      -5.734       0.548      -1.443       2.168       1.954       0.921       2.768       2.784       0.596       2.593       4.559       1.417       0.286
 10.273002   2.889   2.676   1.670   0.908   0.728   2.763   0.034   0.060      -1.138      -5.746       0.545      -1.453       2.168       1.955       0.922       2.771       2.784       0.599       2.590       4.557       1.413       0.286
 10.278753   2.890   2.677   1.672   0.907   0.728   2.771   0.034   0.060      -1.148      -5.756       0.543      -1.463       2.169       1.956       0.923       2.775       2.785       0.602       2.588       4.554       1.410       0.286
 10.284431   2.891   2.679   1.675   0.907   0.728   2.779   0.034   0.060      -1.158      -5.765       0.541      -1.472       2.170       1.956       0.925       2.778       2.785       0.605       2.585       4.552       1.406       0.286
 10.290034   2.892   2.681   1.677   0.906   0.727   2.787   0.034   0.060      -1.168      -5.774       0.539      -1.481       2.170       1.957       0.926       2.781       2.785       0.608       2.583       4.549       1.403       0.286
 10.295568   2.892   2.682   1.678   0.906   0.727   2.794   0.034   0.060      -1.176      -5.781       0.538      -1.489       2.170       1.957       0.927       2.784       2.786       0.611       2.581       4.546       1.401       0.286
 10.301030   2.893   2.683   1.680   0.906   0.727   2.801   0.034   0.060      -1.183      -5.788       0.537      -1.496       2.171       1.957       0.928       2.787       2.786       0.614       2.579       4.542       1.398       0.285
