#                                                     Fri Apr 19 12:23:21 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m52_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.742, Y=0.25, Z=0.008                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.149989  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.200002  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.250005  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.300008  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.349996  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.400002  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.450003  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.500003  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.550008  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.600003  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.650006  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.700002  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.749999  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.800002  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.850003  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.900001  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  5.950005  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.000000  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.019988  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.040009  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.060018  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.080013  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.099991  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.120014  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.140005  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.159988  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.180011  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.200002  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.220004  -0.040  -0.022   0.343   0.078   0.233   1.040   0.015   0.005       0.257       0.314       0.234       0.059       0.855
  6.240000  -0.044  -0.026   0.370   0.085   0.248   1.128   0.016   0.004       0.243       0.300       0.227       0.051       0.855
  6.260000  -0.051  -0.031   0.406   0.094   0.266   1.246   0.016   0.004       0.215       0.272       0.211       0.037       0.853
  6.280009  -0.053  -0.034   0.424   0.097   0.275   1.303   0.017   0.004       0.194       0.250       0.197       0.029       0.852
  6.300008  -0.051  -0.035   0.429   0.096   0.273   1.306   0.017   0.004       0.178       0.231       0.183       0.027       0.851
  6.320001  -0.048  -0.036   0.434   0.094   0.272   1.309   0.017   0.004       0.160       0.211       0.168       0.024       0.851
  6.340008  -0.046  -0.036   0.434   0.093   0.271   1.301   0.017   0.004       0.155       0.206       0.162       0.024       0.852
  6.360006  -0.042  -0.036   0.435   0.090   0.269   1.283   0.017   0.005       0.144       0.193       0.151       0.026       0.853
  6.379994  -0.038  -0.036   0.434   0.087   0.267   1.261   0.017   0.005       0.135       0.183       0.141       0.028       0.854
  6.400002  -0.036  -0.034   0.430   0.083   0.266   1.237   0.017   0.005       0.126       0.172       0.131       0.026       0.855
  6.420005  -0.034  -0.032   0.422   0.078   0.265   1.195   0.017   0.006       0.121       0.167       0.125       0.025       0.858
  6.439995  -0.032  -0.031   0.412   0.074   0.266   1.154   0.017   0.006       0.107       0.152       0.115       0.005       0.859
  6.459995  -0.026  -0.031   0.404   0.069   0.265   1.106   0.017   0.007       0.097       0.141       0.106      -0.004       0.861
  6.480007  -0.019  -0.029   0.390   0.064   0.264   1.066   0.017   0.008       0.087       0.130       0.095      -0.016       0.863
  6.500003  -0.011  -0.035   0.338   0.058   0.245   0.980   0.017   0.008       0.472       0.553       0.363       0.277       0.875
  6.519999   0.004  -0.029   0.316   0.053   0.235   0.915   0.016   0.009       0.499       0.580       0.381       0.296       0.880
  6.540004   0.022  -0.013   0.295   0.049   0.229   0.847   0.016   0.010       0.522       0.599       0.393       0.311       0.887
  6.560002   0.035   0.015   0.284   0.051   0.235   0.814   0.016   0.010       0.541       0.606       0.398       0.335       0.895
  6.580001   0.083   0.055   0.294   0.066   0.238   0.821   0.016   0.010       0.524       0.567       0.369       0.336       0.905
  6.600003   0.083   0.049   0.302   0.063   0.242   0.822   0.016   0.010       0.379       0.415       0.273       0.206       0.901
  6.620001   0.105   0.051   0.313   0.069   0.240   0.822   0.016   0.010       0.368       0.400       0.268       0.198       0.903
  6.640004   0.132   0.053   0.328   0.076   0.236   0.815   0.016   0.010       0.356       0.382       0.266       0.189       0.905
  6.660002   0.158   0.061   0.328   0.078   0.231   0.793   0.016   0.010       0.344       0.363       0.267       0.168       0.908
  6.680000   0.198   0.064   0.331   0.080   0.219   0.764   0.016   0.010       0.323       0.335       0.266       0.133       0.911
  6.700002   0.214   0.062   0.318   0.074   0.198   0.726   0.016   0.009       0.529       0.554       0.399       0.273       0.923
  6.720002   0.266   0.102   0.289   0.112   0.198   0.741   0.015   0.007       1.614       1.667       1.117       1.121       0.962
  6.739999   0.341   0.154   0.270   0.166   0.207   0.769   0.015   0.004       2.878       2.932       1.985       2.107       1.007
  6.760000   0.497   0.258   0.303   0.244   0.235   0.827   0.015   0.002       3.581       3.522       2.496       2.657       1.047
  6.780000   0.742   0.422   0.389   0.346   0.283   0.911   0.015   0.002       3.575       3.274       2.562       2.678       1.082
  6.800002   0.986   0.594   0.498   0.438   0.331   1.002   0.015   0.002       2.711       2.105       2.078       2.094       1.100
  6.819998   1.126   0.670   0.562   0.484   0.360   1.029   0.016   0.004       2.114       1.378       1.687       1.646       1.105
  6.839999   1.047   0.627   0.542   0.463   0.355   1.056   0.016   0.005       2.313       1.669       1.830       1.794       1.090
  6.860003   0.997   0.598   0.531   0.451   0.355   1.083   0.016   0.007       2.467       1.886       1.946       1.909       1.080
  6.880002   0.945   0.568   0.520   0.438   0.355   1.115   0.017   0.008       2.605       2.091       2.049       2.010       1.069
  6.900001   0.887   0.537   0.509   0.422   0.355   1.156   0.018   0.011       2.719       2.277       2.133       2.091       1.057
  6.919998   0.824   0.505   0.499   0.405   0.356   1.207   0.018   0.013       2.797       2.431       2.188       2.142       1.045
  6.939998   0.754   0.473   0.491   0.384   0.357   1.272   0.019   0.017       2.822       2.537       2.200       2.149       1.032
  6.960000   0.679   0.442   0.486   0.360   0.358   1.354   0.020   0.021       2.774       2.575       2.154       2.097       1.017
  6.979999   0.550   0.369   0.456   0.308   0.341   1.356   0.021   0.023       2.615       2.523       2.017       1.951       1.000
  7.000000   0.533   0.385   0.494   0.304   0.365   1.471   0.022   0.028       2.217       2.153       1.714       1.612       0.988
  7.019988   0.473   0.341   0.457   0.279   0.346   1.383   0.022   0.027       2.259       2.227       1.738       1.634       0.988
  7.040009   0.475   0.347   0.453   0.279   0.347   1.380   0.022   0.027       2.270       2.240       1.745       1.630       0.991
  7.060018   0.475   0.355   0.448   0.279   0.348   1.379   0.022   0.028       2.267       2.240       1.741       1.612       0.993
  7.080013   0.475   0.364   0.444   0.279   0.349   1.380   0.023   0.029       2.248       2.224       1.724       1.581       0.996
  7.099991   0.474   0.374   0.440   0.277   0.350   1.383   0.023   0.030       2.208       2.188       1.690       1.531       0.998
  7.119981   0.473   0.387   0.437   0.275   0.350   1.388   0.024   0.032       2.141       2.126       1.635       1.458       1.000
  7.140005   0.470   0.400   0.436   0.272   0.350   1.392   0.025   0.034       2.040       2.032       1.553       1.355       1.001
  7.159988   0.441   0.389   0.420   0.257   0.341   1.345   0.025   0.034       1.881       1.888       1.423       1.204       1.000
  7.180011   0.452   0.411   0.423   0.268   0.350   1.378   0.025   0.035       1.906       1.908       1.444       1.217       1.004
  7.200002   0.470   0.434   0.422   0.281   0.357   1.414   0.025   0.036       2.098       2.096       1.584       1.365       1.011
  7.220004   0.485   0.456   0.419   0.294   0.363   1.446   0.026   0.036       2.292       2.288       1.726       1.512       1.017
  7.240000   0.497   0.477   0.416   0.304   0.368   1.472   0.026   0.037       2.484       2.479       1.867       1.652       1.025
  7.260000   0.507   0.496   0.412   0.313   0.373   1.497   0.027   0.038       2.686       2.679       2.013       1.802       1.032
  7.280009   0.516   0.514   0.409   0.322   0.377   1.519   0.027   0.040       2.886       2.880       2.157       1.951       1.039
  7.300008   0.513   0.522   0.402   0.325   0.377   1.522   0.028   0.040       3.085       3.084       2.298       2.096       1.045
  7.320001   0.508   0.528   0.393   0.326   0.376   1.510   0.027   0.040       3.104       3.104       2.304       2.093       1.051
  7.340008   0.523   0.547   0.395   0.332   0.380   1.514   0.027   0.040       3.075       3.063       2.281       2.051       1.055
  7.360006   0.543   0.567   0.398   0.339   0.384   1.519   0.027   0.039       3.089       3.065       2.286       2.042       1.061
  7.379994   0.561   0.587   0.401   0.345   0.388   1.521   0.027   0.039       3.101       3.065       2.290       2.028       1.067
  7.400002   0.579   0.607   0.404   0.351   0.391   1.520   0.027   0.039       3.111       3.062       2.291       2.010       1.074
  7.420005   0.595   0.625   0.407   0.356   0.394   1.516   0.026   0.038       3.117       3.056       2.289       1.987       1.081
  7.439995   0.610   0.642   0.410   0.359   0.396   1.507   0.026   0.038       3.128       3.055       2.292       1.969       1.088
  7.462398   0.621   0.657   0.411   0.362   0.397   1.491   0.026   0.037       3.164       3.079       2.312       1.972       1.096
  7.477121   0.625   0.665   0.411   0.362   0.397   1.477   0.026   0.037       3.204       3.112       2.338       1.989       1.101
  7.491362   0.628   0.671   0.410   0.362   0.397   1.461   0.025   0.036       3.242       3.145       2.362       2.006       1.105
  7.505150   0.629   0.676   0.410   0.361   0.395   1.442   0.025   0.036       3.277       3.176       2.385       2.023       1.110
  7.518514   0.604   0.657   0.391   0.350   0.384   1.387   0.024   0.034       3.308       3.217       2.401       2.040       1.113
  7.531479   0.593   0.653   0.385   0.344   0.381   1.369   0.024   0.034       3.256       3.168       2.365       1.990       1.114
  7.544068   0.590   0.653   0.384   0.342   0.380   1.357   0.024   0.033       3.231       3.139       2.354       1.968       1.115
  7.556303   0.591   0.652   0.381   0.342   0.379   1.347   0.024   0.033       3.291       3.194       2.399       2.013       1.119
  7.568202   0.591   0.651   0.379   0.342   0.377   1.337   0.024   0.032       3.349       3.249       2.444       2.057       1.122
  7.579783   0.591   0.649   0.376   0.342   0.375   1.327   0.023   0.032       3.407       3.303       2.489       2.101       1.125
  7.591064   0.590   0.647   0.374   0.341   0.373   1.316   0.023   0.031       3.464       3.357       2.533       2.145       1.128
  7.602060   0.589   0.644   0.371   0.341   0.371   1.305   0.023   0.031       3.521       3.410       2.577       2.189       1.131
  7.628389   0.584   0.635   0.363   0.338   0.365   1.274   0.023   0.029       3.654       3.536       2.682       2.293       1.138
  7.653213   0.577   0.623   0.355   0.336   0.358   1.241   0.022   0.028       3.711       3.588       2.726       2.329       1.144
  7.676693   0.567   0.607   0.344   0.333   0.351   1.205   0.021   0.026       3.739       3.616       2.748       2.341       1.149
  7.698970   0.554   0.587   0.333   0.329   0.343   1.165   0.021   0.024       3.759       3.638       2.765       2.351       1.153
  7.720160   0.537   0.566   0.321   0.324   0.334   1.121   0.020   0.022       3.772       3.654       2.779       2.360       1.157
  7.740363   0.509   0.537   0.303   0.313   0.323   1.076   0.019   0.021       3.735       3.629       2.760       2.331       1.158
  7.756545   0.505   0.527   0.299   0.311   0.320   1.057   0.019   0.020       3.730       3.620       2.762       2.326       1.161
  7.806546   0.506   0.507   0.289   0.306   0.310   1.008   0.018   0.018       3.856       3.734       2.855       2.408       1.176
  7.856548   0.495   0.481   0.272   0.296   0.297   0.952   0.018   0.015       3.957       3.821       2.930       2.466       1.191
  7.906545   0.491   0.464   0.262   0.290   0.286   0.911   0.017   0.014       4.011       3.856       2.975       2.491       1.206
  7.956543   0.502   0.454   0.257   0.291   0.277   0.888   0.018   0.013       4.139       3.956       3.073       2.592       1.224
  8.006552   0.506   0.440   0.250   0.293   0.267   0.870   0.018   0.013       4.208       3.995       3.152       2.684       1.240
  8.056561   0.497   0.420   0.239   0.293   0.258   0.863   0.018   0.012       4.334       4.092       3.291       2.859       1.255
  8.106531   0.565   0.460   0.227   0.271   0.233   0.938   0.027   0.028       4.779       4.486       3.637       3.300       1.278
  8.156549   0.574   0.449   0.222   0.285   0.230   0.956   0.026   0.025       5.330       4.988       4.078       3.844       1.299
  8.206556   0.579   0.437   0.217   0.299   0.229   0.977   0.025   0.023       5.927       5.543       4.563       4.421       1.319
  8.256550   0.588   0.438   0.223   0.314   0.233   0.998   0.024   0.021       6.331       5.938       4.902       4.788       1.335
  8.306554   0.585   0.423   0.221   0.329   0.238   0.995   0.023   0.017       6.928       6.553       5.342       5.278       1.347
  8.356543   0.638   0.460   0.242   0.350   0.249   1.032   0.023   0.017       7.446       7.046       5.697       5.685       1.371
  8.406540   0.691   0.499   0.263   0.368   0.258   1.066   0.023   0.018       7.927       7.516       6.011       6.037       1.396
  8.456549   0.742   0.539   0.283   0.380   0.263   1.089   0.023   0.018       8.284       7.883       6.208       6.251       1.420
  8.506546   0.779   0.572   0.296   0.385   0.264   1.105   0.024   0.018       8.519       8.135       6.306       6.350       1.441
  8.556543   0.794   0.586   0.299   0.385   0.262   1.107   0.024   0.019       8.764       8.416       6.422       6.474       1.452
  8.606543   0.837   0.613   0.321   0.403   0.272   1.092   0.024   0.019       8.969       8.588       6.513       6.539       1.467
  8.656549   0.910   0.670   0.357   0.425   0.285   1.099   0.024   0.019       8.935       8.436       6.429       6.423       1.495
  8.706547   0.989   0.734   0.396   0.447   0.299   1.122   0.025   0.021       8.812       8.172       6.292       6.248       1.525
  8.756545   1.036   0.771   0.419   0.459   0.303   1.128   0.026   0.023       8.717       7.974       6.175       6.116       1.547
  8.806546   1.104   0.827   0.456   0.478   0.315   1.145   0.027   0.025       8.518       7.629       5.994       5.903       1.574
  8.856547   1.197   0.909   0.509   0.499   0.334   1.194   0.028   0.029       8.160       7.094       5.717       5.584       1.610
  8.906550   1.275   0.973   0.546   0.517   0.345   1.225   0.028   0.028       7.712       6.471       5.388       5.217       1.647
  8.956548   1.353   1.039   0.584   0.536   0.359   1.260   0.028   0.028       7.265       5.846       5.084       4.862       1.675
  9.006552   1.459   1.131   0.647   0.569   0.388   1.321   0.028   0.028       6.705       5.080       4.740       4.440       1.698
  9.056561   1.631   1.282   0.761   0.631   0.447   1.426   0.027   0.028       5.812       3.897       4.231       3.803       1.736
  9.106565   2.031   1.661   1.015   0.695   0.556   1.772   0.043   0.061       4.186       1.780       3.360       2.669       1.835
  9.156549   1.867   1.517   0.921   0.671   0.526   1.679   0.033   0.041       4.634       2.434       3.605       3.053       1.750
  9.206556   1.941   1.586   0.977   0.701   0.550   1.733   0.032   0.040       3.872       1.514       3.180       2.571       1.768
  9.225309   1.986   1.627   1.008   0.714   0.563   1.764   0.032   0.041       3.537       1.098       3.003       2.350       1.781
  9.230449   2.001   1.641   1.019   0.719   0.568   1.774   0.032   0.041       3.434       0.969       2.951       2.281       1.785
  9.255273   2.045   1.692   1.052   0.723   0.581   1.830   0.034   0.045       3.171       0.636       2.818       2.105       1.789
  9.278753   2.032   1.688   1.041   0.707   0.572   1.839   0.035   0.047       3.082       0.557       2.769       2.058       1.773
  9.301030   2.019   1.686   1.043   0.705   0.570   1.845   0.035   0.047       2.932       0.438       2.678       1.991       1.763
  9.322219   2.037   1.705   1.057   0.708   0.575   1.861   0.035   0.048       2.735       0.232       2.570       1.874       1.771
  9.342422   2.060   1.726   1.074   0.715   0.579   1.877   0.036   0.049       2.571       0.022       2.486       1.753       1.786
  9.361728   2.113   1.773   1.109   0.732   0.593   1.909   0.036   0.049       2.104      -0.514       2.233       1.457       1.813
  9.380211   2.160   1.814   1.142   0.747   0.605   1.939   0.036   0.050       1.747      -0.936       2.048       1.222       1.841
  9.397940   2.186   1.838   1.160   0.755   0.612   1.960   0.037   0.051       1.569      -1.137       1.957       1.110       1.853
  9.414973   2.203   1.855   1.173   0.760   0.617   1.976   0.037   0.051       1.436      -1.295       1.885       1.023       1.860
  9.439333   2.224   1.875   1.188   0.766   0.624   1.998   0.037   0.051       1.270      -1.497       1.794       0.913       1.868
  9.477121   2.257   1.907   1.205   0.769   0.628   2.032   0.037   0.053       1.034      -1.806       1.659       0.744       1.881
  9.511884   2.288   1.937   1.222   0.769   0.631   2.062   0.039   0.056       0.894      -2.011       1.580       0.631       1.891
  9.544068   2.300   1.954   1.232   0.767   0.634   2.090   0.040   0.057       0.845      -2.111       1.545       0.578       1.889
  9.574031   2.234   1.902   1.181   0.736   0.604   2.084   0.039   0.055       1.073      -1.841       1.636       0.713       1.847
  9.602060   2.232   1.899   1.183   0.740   0.604   2.082   0.037   0.052       0.967      -1.987       1.574       0.634       1.852
  9.628389   2.243   1.910   1.190   0.741   0.606   2.097   0.037   0.052       0.873      -2.123       1.519       0.560       1.858
  9.653213   2.254   1.921   1.197   0.742   0.607   2.112   0.037   0.053       0.777      -2.262       1.462       0.485       1.865
  9.676694   2.269   1.937   1.208   0.745   0.609   2.130   0.038   0.053       0.651      -2.432       1.393       0.391       1.877
  9.698970   2.289   1.954   1.221   0.751   0.614   2.146   0.037   0.053       0.489      -2.642       1.309       0.276       1.893
  9.720160   2.359   2.018   1.271   0.769   0.635   2.187   0.040   0.057       0.191      -3.033       1.162       0.072       1.932
  9.740363   2.378   2.036   1.279   0.769   0.637   2.210   0.041   0.059       0.083      -3.177       1.104      -0.009       1.943
  9.759667   2.395   2.052   1.287   0.769   0.638   2.230   0.041   0.061      -0.011      -3.300       1.055      -0.078       1.953
  9.778152   2.409   2.066   1.295   0.769   0.639   2.249   0.042   0.062      -0.092      -3.404       1.013      -0.137       1.963
  9.795880   2.421   2.078   1.302   0.770   0.641   2.266   0.042   0.062      -0.165      -3.499       0.976      -0.190       1.971
  9.812913   2.431   2.088   1.309   0.771   0.642   2.282   0.042   0.063      -0.234      -3.588       0.941      -0.240       1.978
  9.829304   2.439   2.097   1.317   0.773   0.645   2.297   0.042   0.062      -0.297      -3.671       0.909      -0.286       1.985
  9.845098   2.436   2.094   1.315   0.773   0.642   2.305   0.042   0.061      -0.333      -3.717       0.889      -0.314       1.987
  9.860338   2.442   2.102   1.320   0.773   0.643   2.322   0.041   0.061      -0.385      -3.787       0.861      -0.354       1.993
  9.875061   2.455   2.115   1.329   0.776   0.645   2.338   0.042   0.061      -0.472      -3.896       0.818      -0.414       2.004
  9.889301   2.468   2.127   1.338   0.778   0.648   2.353   0.042   0.062      -0.556      -4.001       0.776      -0.471       2.015
  9.903090   2.480   2.138   1.346   0.780   0.650   2.368   0.042   0.062      -0.633      -4.096       0.739      -0.523       2.025
  9.916454   2.491   2.149   1.354   0.782   0.652   2.381   0.042   0.063      -0.703      -4.181       0.704      -0.570       2.035
  9.929419   2.501   2.158   1.361   0.784   0.654   2.395   0.042   0.063      -0.768      -4.259       0.673      -0.613       2.044
  9.942008   2.511   2.168   1.367   0.785   0.656   2.408   0.042   0.063      -0.828      -4.331       0.645      -0.652       2.052
  9.954243   2.520   2.177   1.374   0.786   0.657   2.421   0.043   0.064      -0.884      -4.398       0.618      -0.689       2.060
  9.966142   2.529   2.185   1.380   0.788   0.659   2.434   0.043   0.064      -0.937      -4.461       0.592      -0.724       2.068
  9.977724   2.538   2.194   1.386   0.789   0.660   2.447   0.043   0.064      -0.994      -4.527       0.565      -0.761       2.076
  9.989004   2.547   2.203   1.393   0.790   0.662   2.460   0.043   0.064      -1.051      -4.593       0.539      -0.798       2.085
 10.000000   2.556   2.212   1.399   0.792   0.664   2.473   0.043   0.065      -1.108      -4.660       0.512      -0.834       2.093
 10.010724   2.566   2.221   1.406   0.793   0.665   2.486   0.043   0.065      -1.167      -4.727       0.484      -0.872       2.103
 10.021190   2.575   2.230   1.411   0.794   0.666   2.498   0.044   0.066      -1.224      -4.792       0.457      -0.908       2.112
 10.031408   2.584   2.238   1.416   0.794   0.666   2.509   0.044   0.066      -1.279      -4.856       0.430      -0.944       2.121
 10.041392   2.592   2.247   1.421   0.795   0.667   2.521   0.044   0.067      -1.334      -4.918       0.403      -0.979       2.130
 10.051152   2.600   2.255   1.426   0.796   0.667   2.532   0.044   0.067      -1.387      -4.978       0.378      -1.013       2.139
 10.060698   2.608   2.262   1.431   0.796   0.668   2.543   0.045   0.068      -1.438      -5.036       0.353      -1.045       2.148
 10.070038   2.616   2.270   1.435   0.797   0.668   2.554   0.045   0.068      -1.487      -5.092       0.330      -1.077       2.156
 10.079182   2.623   2.277   1.440   0.797   0.669   2.565   0.045   0.069      -1.533      -5.144       0.308      -1.106       2.164
 10.088136   2.630   2.284   1.444   0.798   0.669   2.576   0.045   0.069      -1.577      -5.193       0.287      -1.134       2.172
 10.096910   2.637   2.291   1.449   0.798   0.669   2.586   0.046   0.069      -1.618      -5.240       0.267      -1.160       2.179
 10.105510   2.643   2.297   1.453   0.799   0.670   2.596   0.046   0.070      -1.657      -5.283       0.249      -1.185       2.186
 10.113943   2.649   2.303   1.457   0.799   0.670   2.606   0.046   0.070      -1.693      -5.323       0.231      -1.208       2.193
 10.122216   2.654   2.309   1.460   0.800   0.670   2.616   0.046   0.070      -1.726      -5.360       0.216      -1.229       2.199
 10.130334   2.659   2.314   1.464   0.800   0.670   2.625   0.046   0.071      -1.756      -5.394       0.201      -1.248       2.204
 10.138303   2.664   2.319   1.467   0.800   0.670   2.634   0.046   0.071      -1.783      -5.424       0.188      -1.265       2.209
 10.146128   2.668   2.324   1.471   0.801   0.670   2.643   0.046   0.071      -1.808      -5.452       0.175      -1.282       2.214
 10.153815   2.672   2.328   1.474   0.801   0.670   2.651   0.046   0.071      -1.832      -5.480       0.163      -1.297       2.218
 10.161368   2.676   2.333   1.477   0.801   0.670   2.660   0.046   0.071      -1.857      -5.507       0.151      -1.313       2.223
 10.168792   2.680   2.337   1.480   0.802   0.670   2.668   0.046   0.071      -1.882      -5.535       0.138      -1.330       2.227
 10.176091   2.684   2.341   1.484   0.803   0.670   2.676   0.046   0.071      -1.908      -5.564       0.125      -1.346       2.232
 10.183270   2.689   2.347   1.488   0.804   0.671   2.684   0.047   0.072      -1.935      -5.594       0.112      -1.363       2.237
 10.190331   2.693   2.352   1.491   0.804   0.672   2.694   0.047   0.072      -1.951      -5.610       0.103      -1.372       2.241
 10.197281   2.697   2.357   1.494   0.804   0.672   2.704   0.047   0.072      -1.966      -5.626       0.094      -1.382       2.245
 10.204120   2.701   2.362   1.497   0.804   0.673   2.714   0.047   0.072      -1.981      -5.641       0.086      -1.391       2.248
 10.210854   2.705   2.367   1.501   0.804   0.673   2.724   0.047   0.072      -1.995      -5.655       0.078      -1.400       2.252
 10.217484   2.708   2.372   1.504   0.805   0.673   2.734   0.047   0.073      -2.009      -5.668       0.070      -1.408       2.255
 10.224015   2.711   2.377   1.506   0.805   0.674   2.744   0.047   0.073      -2.022      -5.681       0.063      -1.416       2.258
 10.230449   2.715   2.381   1.509   0.805   0.674   2.753   0.047   0.073      -2.034      -5.692       0.056      -1.423       2.261
 10.236789   2.718   2.386   1.512   0.805   0.674   2.763   0.047   0.073      -2.045      -5.704       0.049      -1.430       2.264
 10.243038   2.721   2.390   1.515   0.805   0.674   2.773   0.047   0.073      -2.056      -5.714       0.043      -1.437       2.267
 10.249198   2.724   2.395   1.517   0.804   0.675   2.782   0.047   0.073      -2.066      -5.723       0.037      -1.443       2.270
 10.255273   2.727   2.399   1.520   0.804   0.675   2.791   0.047   0.073      -2.076      -5.733       0.032      -1.449       2.272
 10.261263   2.730   2.403   1.522   0.804   0.675   2.800   0.047   0.074      -2.084      -5.741       0.026      -1.455       2.275
 10.267172   2.732   2.407   1.525   0.804   0.675   2.810   0.047   0.074      -2.092      -5.748       0.021      -1.460       2.277
 10.273002   2.735   2.411   1.527   0.804   0.676   2.819   0.047   0.074      -2.100      -5.755       0.016      -1.465       2.279
 10.278753   2.738   2.415   1.530   0.804   0.676   2.828   0.047   0.074      -2.106      -5.760       0.012      -1.469       2.281
 10.284431   2.740   2.419   1.532   0.804   0.676   2.836   0.047   0.074      -2.112      -5.765       0.008      -1.473       2.283
 10.290034   2.742   2.422   1.534   0.803   0.676   2.845   0.047   0.074      -2.118      -5.770       0.005      -1.476       2.285
 10.295568   2.744   2.426   1.536   0.803   0.676   2.854   0.047   0.074      -2.122      -5.773       0.001      -1.479       2.287
 10.301030   2.746   2.429   1.538   0.803   0.676   2.863   0.048   0.075      -2.126      -5.776      -0.002      -1.482       2.289
