#                                                     Fri Apr 19 12:18:05 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m22_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.090  -0.021   0.232   0.062   0.136   0.786   0.011   0.004       0.226       0.269       0.230       0.123       0.827
  5.149989  -0.090  -0.021   0.232   0.062   0.136   0.786   0.011   0.004       0.226       0.269       0.230       0.123       0.827
  5.200002  -0.090  -0.021   0.232   0.062   0.136   0.786   0.011   0.004       0.226       0.269       0.230       0.123       0.827
  5.250005  -0.090  -0.021   0.232   0.062   0.136   0.786   0.011   0.004       0.226       0.269       0.230       0.123       0.827
  5.300008  -0.090  -0.021   0.232   0.062   0.136   0.786   0.011   0.004       0.226       0.269       0.230       0.123       0.827
  5.349996  -0.090  -0.021   0.232   0.062   0.136   0.786   0.011   0.004       0.226       0.269       0.230       0.123       0.827
  5.400002  -0.089  -0.021   0.232   0.062   0.136   0.785   0.011   0.004       0.225       0.268       0.229       0.123       0.827
  5.450003  -0.089  -0.021   0.231   0.061   0.135   0.783   0.011   0.004       0.225       0.268       0.229       0.122       0.827
  5.500003  -0.089  -0.021   0.230   0.061   0.135   0.780   0.011   0.004       0.224       0.267       0.228       0.122       0.826
  5.550008  -0.088  -0.021   0.229   0.061   0.134   0.777   0.011   0.004       0.223       0.266       0.227       0.122       0.826
  5.600003  -0.089  -0.021   0.231   0.061   0.135   0.782   0.011   0.004       0.225       0.268       0.229       0.122       0.827
  5.650006  -0.089  -0.021   0.231   0.061   0.135   0.783   0.011   0.004       0.225       0.268       0.229       0.122       0.827
  5.700002  -0.089  -0.021   0.231   0.061   0.135   0.782   0.011   0.004       0.225       0.267       0.229       0.122       0.827
  5.749999  -0.089  -0.021   0.231   0.061   0.135   0.781   0.011   0.004       0.225       0.267       0.229       0.122       0.827
  5.800002  -0.089  -0.021   0.231   0.061   0.135   0.780   0.011   0.004       0.224       0.267       0.229       0.122       0.827
  5.850003  -0.084  -0.019   0.211   0.056   0.122   0.712   0.010   0.004       0.231       0.272       0.229       0.130       0.828
  5.900001  -0.088  -0.021   0.226   0.060   0.132   0.764   0.010   0.004       0.227       0.269       0.230       0.125       0.828
  5.950005  -0.097  -0.025   0.261   0.069   0.155   0.887   0.011   0.004       0.222       0.267       0.234       0.114       0.828
  6.000000  -0.089  -0.022   0.234   0.062   0.138   0.793   0.011   0.004       0.220       0.262       0.226       0.118       0.827
  6.019988  -0.084  -0.020   0.217   0.058   0.127   0.733   0.010   0.004       0.219       0.260       0.222       0.121       0.827
  6.040009  -0.085  -0.020   0.221   0.059   0.129   0.746   0.010   0.004       0.217       0.258       0.221       0.119       0.827
  6.060018  -0.086  -0.021   0.226   0.060   0.133   0.766   0.010   0.004       0.215       0.257       0.221       0.116       0.827
  6.080013  -0.088  -0.022   0.234   0.062   0.138   0.793   0.011   0.004       0.214       0.256       0.221       0.114       0.827
  6.099991  -0.091  -0.023   0.246   0.065   0.146   0.835   0.011   0.004       0.212       0.255       0.222       0.110       0.827
  6.120014  -0.083  -0.020   0.218   0.058   0.128   0.738   0.010   0.004       0.211       0.251       0.215       0.114       0.826
  6.140005  -0.082  -0.019   0.215   0.057   0.126   0.727   0.010   0.004       0.208       0.247       0.212       0.113       0.826
  6.159988  -0.083  -0.020   0.220   0.059   0.130   0.746   0.010   0.004       0.205       0.244       0.211       0.109       0.825
  6.180011  -0.084  -0.021   0.226   0.060   0.134   0.769   0.010   0.004       0.202       0.241       0.210       0.106       0.825
  6.200002  -0.085  -0.021   0.230   0.061   0.136   0.780   0.010   0.004       0.199       0.239       0.209       0.104       0.825
  6.220004  -0.080  -0.020   0.216   0.058   0.127   0.732   0.010   0.004       0.197       0.235       0.203       0.104       0.825
  6.240000  -0.081  -0.021   0.221   0.059   0.131   0.753   0.010   0.004       0.194       0.233       0.203       0.101       0.825
  6.260000  -0.083  -0.022   0.229   0.061   0.136   0.780   0.010   0.004       0.191       0.230       0.202       0.097       0.825
  6.280009  -0.084  -0.022   0.233   0.062   0.139   0.794   0.011   0.004       0.188       0.226       0.200       0.094       0.825
  6.300008  -0.084  -0.023   0.236   0.063   0.141   0.804   0.011   0.004       0.183       0.221       0.197       0.090       0.825
  6.320001  -0.086  -0.024   0.248   0.066   0.149   0.848   0.011   0.004       0.178       0.216       0.196       0.084       0.825
  6.340008  -0.091  -0.027   0.268   0.072   0.163   0.921   0.011   0.003       0.171       0.211       0.195       0.075       0.825
  6.360006  -0.097  -0.031   0.296   0.079   0.181   1.019   0.012   0.003       0.162       0.203       0.194       0.062       0.826
  6.379994  -0.107  -0.036   0.337   0.091   0.209   1.167   0.013   0.003       0.152       0.194       0.195       0.046       0.826
  6.400002  -0.114  -0.040   0.368   0.099   0.230   1.277   0.014   0.003       0.140       0.184       0.192       0.032       0.827
  6.420005  -0.119  -0.044   0.393   0.106   0.247   1.368   0.015   0.003       0.129       0.173       0.188       0.018       0.828
  6.439995  -0.127  -0.047   0.425   0.114   0.270   1.485   0.016   0.003       0.115       0.160       0.184       0.001       0.831
  6.459995  -0.132  -0.049   0.449   0.119   0.291   1.573   0.017   0.003       0.096       0.140       0.173      -0.021       0.836
  6.480007  -0.605   0.001   0.193   0.050   0.025   1.142   0.016   0.001       3.316       3.574       2.663       2.658       0.946
  6.500003  -0.100   0.462   0.231   0.133  -0.023   0.609   0.014   0.000       3.301       3.194       2.431       2.694       1.137
  6.519999  -0.041   0.504   0.240   0.142  -0.021   0.576   0.014   0.000       3.192       3.039       2.313       2.617       1.166
  6.540004   0.015   0.537   0.255   0.152  -0.013   0.559   0.014   0.000       2.996       2.802       2.156       2.467       1.181
  6.560002   0.090   0.578   0.275   0.166  -0.001   0.543   0.014   0.000       2.707       2.456       1.940       2.244       1.195
  6.580001   0.192   0.631   0.305   0.186   0.017   0.526   0.014   0.001       2.266       1.937       1.628       1.905       1.211
  6.600003   0.291   0.677   0.338   0.206   0.039   0.520   0.014   0.001       1.741       1.346       1.283       1.499       1.211
  6.620001   0.301   0.669   0.348   0.209   0.051   0.539   0.014   0.001       1.547       1.167       1.164       1.337       1.182
  6.640004   0.279   0.649   0.343   0.203   0.051   0.549   0.014   0.001       1.540       1.191       1.156       1.328       1.165
  6.660002   0.251   0.622   0.336   0.196   0.053   0.562   0.014   0.001       1.517       1.209       1.135       1.305       1.142
  6.680000   0.213   0.577   0.330   0.185   0.060   0.591   0.014   0.002       1.419       1.175       1.065       1.217       1.104
  6.700002   0.149   0.488   0.324   0.166   0.081   0.660   0.015   0.002       1.176       1.033       0.898       0.994       1.039
  6.720002   0.008   0.260   0.323   0.120   0.153   0.882   0.016   0.005       0.688       0.689       0.573       0.513       0.937
  6.739999  -0.124  -0.002   0.339   0.067   0.258   1.219   0.017   0.008       0.286       0.351       0.305       0.086       0.876
  6.760000  -0.128  -0.008   0.346   0.069   0.266   1.247   0.017   0.008       0.255       0.319       0.283       0.062       0.875
  6.780000  -0.134  -0.009   0.350   0.071   0.267   1.258   0.018   0.008       0.267       0.331       0.293       0.075       0.876
  6.800002  -0.140  -0.011   0.355   0.074   0.269   1.274   0.018   0.008       0.280       0.345       0.304       0.088       0.878
  6.819998  -0.147  -0.015   0.367   0.079   0.271   1.310   0.018   0.007       0.293       0.359       0.316       0.105       0.879
  6.839999  -0.153  -0.018   0.378   0.084   0.274   1.342   0.018   0.007       0.307       0.374       0.328       0.120       0.880
  6.860003  -0.151  -0.021   0.382   0.085   0.277   1.348   0.018   0.007       0.287       0.353       0.313       0.105       0.881
  6.880002  -0.150  -0.021   0.380   0.085   0.276   1.337   0.018   0.007       0.293       0.359       0.318       0.109       0.883
  6.900001  -0.148  -0.022   0.380   0.085   0.275   1.330   0.018   0.007       0.300       0.367       0.323       0.115       0.885
  6.919998  -0.147  -0.024   0.382   0.086   0.274   1.329   0.017   0.007       0.308       0.376       0.329       0.123       0.887
  6.939998  -0.146  -0.026   0.387   0.088   0.273   1.335   0.017   0.007       0.318       0.387       0.337       0.135       0.889
  6.960000  -0.147  -0.030   0.397   0.091   0.273   1.350   0.017   0.006       0.331       0.401       0.348       0.150       0.892
  6.979999  -0.148  -0.035   0.412   0.097   0.273   1.379   0.017   0.006       0.345       0.417       0.360       0.167       0.894
  7.000000  -0.152  -0.042   0.434   0.105   0.274   1.430   0.017   0.005       0.364       0.438       0.377       0.189       0.896
  7.019988  -0.155  -0.046   0.448   0.110   0.273   1.457   0.017   0.004       0.383       0.459       0.394       0.207       0.899
  7.040009  -0.150  -0.046   0.448   0.109   0.270   1.443   0.017   0.004       0.382       0.458       0.393       0.203       0.901
  7.060018  -0.145  -0.045   0.442   0.106   0.265   1.411   0.017   0.005       0.397       0.475       0.403       0.211       0.904
  7.080013  -0.138  -0.044   0.436   0.103   0.259   1.377   0.017   0.005       0.413       0.492       0.414       0.221       0.907
  7.099991  -0.130  -0.043   0.430   0.100   0.252   1.339   0.017   0.005       0.429       0.509       0.424       0.229       0.910
  7.119981  -0.121  -0.042   0.423   0.096   0.246   1.299   0.017   0.005       0.444       0.525       0.434       0.237       0.913
  7.140005  -0.111  -0.041   0.416   0.092   0.238   1.255   0.017   0.006       0.458       0.540       0.443       0.243       0.917
  7.159988  -0.104  -0.041   0.413   0.090   0.233   1.222   0.017   0.006       0.481       0.566       0.460       0.261       0.920
  7.180011  -0.105  -0.037   0.401   0.086   0.222   1.193   0.017   0.006       0.545       0.632       0.515       0.304       0.923
  7.200002  -0.110  -0.037   0.399   0.085   0.218   1.182   0.017   0.006       0.595       0.684       0.562       0.348       0.926
  7.220004  -0.119  -0.037   0.393   0.083   0.210   1.165   0.017   0.006       0.676       0.769       0.634       0.421       0.928
  7.240000  -0.133  -0.036   0.387   0.081   0.201   1.149   0.017   0.006       0.777       0.876       0.725       0.515       0.931
  7.260000  -0.153  -0.036   0.380   0.080   0.190   1.134   0.017   0.006       0.903       1.008       0.836       0.632       0.934
  7.280009  -0.180  -0.037   0.373   0.078   0.178   1.119   0.017   0.005       1.056       1.170       0.971       0.777       0.938
  7.300008  -0.200  -0.038   0.370   0.078   0.169   1.109   0.017   0.005       1.173       1.293       1.072       0.887       0.941
  7.320001  -0.198  -0.033   0.361   0.073   0.162   1.083   0.017   0.005       1.454       1.576       1.337       1.156       0.946
  7.340008  -0.198  -0.027   0.343   0.065   0.151   1.043   0.017   0.005       1.720       1.847       1.582       1.382       0.951
  7.360006  -0.210  -0.021   0.323   0.058   0.136   1.005   0.017   0.005       2.009       2.145       1.834       1.622       0.956
  7.379994  -0.236  -0.017   0.303   0.052   0.119   0.974   0.017   0.005       2.322       2.475       2.096       1.880       0.963
  7.400002  -0.278  -0.015   0.282   0.046   0.098   0.949   0.017   0.005       2.663       2.840       2.370       2.159       0.970
  7.420005  -0.337  -0.013   0.260   0.042   0.073   0.930   0.016   0.004       3.036       3.246       2.659       2.459       0.979
  7.439995  -0.414  -0.014   0.238   0.039   0.045   0.919   0.016   0.003       3.443       3.695       2.962       2.783       0.988
  7.462398  -0.526  -0.017   0.211   0.038   0.008   0.917   0.016   0.002       3.953       4.265       3.327       3.186       1.000
  7.477121  -0.615  -0.020   0.191   0.038  -0.020   0.920   0.016   0.001       4.324       4.684       3.584       3.475       1.009
  7.491362  -0.716  -0.024   0.170   0.038  -0.050   0.928   0.016   0.000       4.713       5.127       3.848       3.775       1.019
  7.505150  -0.814  -0.029   0.154   0.040  -0.077   0.940   0.015  -0.000       5.035       5.501       4.051       4.016       1.028
  7.518514  -0.843  -0.031   0.151   0.041  -0.085   0.942   0.015  -0.001       5.183       5.664       4.152       4.145       1.033
  7.531479  -0.854  -0.031   0.150   0.041  -0.088   0.937   0.015  -0.001       5.276       5.763       4.217       4.223       1.036
  7.544068  -0.851  -0.030   0.149   0.040  -0.089   0.928   0.015  -0.001       5.313       5.798       4.240       4.241       1.039
  7.556303  -0.848  -0.029   0.147   0.039  -0.090   0.919   0.015  -0.001       5.348       5.831       4.260       4.257       1.042
  7.568202  -0.845  -0.027   0.146   0.039  -0.091   0.910   0.015  -0.001       5.379       5.860       4.278       4.271       1.045
  7.579783  -0.841  -0.026   0.145   0.038  -0.092   0.902   0.015  -0.001       5.406       5.883       4.291       4.280       1.048
  7.591064  -0.836  -0.025   0.144   0.037  -0.092   0.895   0.015  -0.001       5.431       5.905       4.303       4.288       1.052
  7.602060  -0.832  -0.024   0.143   0.037  -0.092   0.888   0.015  -0.000       5.455       5.926       4.315       4.296       1.055
  7.628389  -0.830  -0.021   0.141   0.036  -0.095   0.875   0.015  -0.000       5.544       6.005       4.370       4.350       1.063
  7.653213  -0.841  -0.019   0.135   0.035  -0.101   0.869   0.015  -0.001       5.674       6.123       4.463       4.456       1.071
  7.676693  -0.846  -0.016   0.130   0.034  -0.106   0.861   0.015  -0.001       5.779       6.214       4.534       4.534       1.080
  7.698970  -0.813  -0.012   0.136   0.034  -0.099   0.849   0.015  -0.000       5.685       6.096       4.438       4.426       1.086
  7.720160  -0.806  -0.009   0.136   0.034  -0.097   0.842   0.015  -0.000       5.678       6.086       4.431       4.408       1.089
  7.740363  -0.805  -0.004   0.131   0.034  -0.100   0.832   0.015  -0.000       5.720       6.130       4.461       4.427       1.092
  7.756545  -0.803   0.000   0.128   0.033  -0.102   0.823   0.015  -0.000       5.753       6.161       4.484       4.441       1.095
  7.806546  -0.796   0.015   0.118   0.033  -0.107   0.799   0.015  -0.000       5.838       6.237       4.548       4.477       1.103
  7.856548  -0.781   0.032   0.110   0.034  -0.111   0.773   0.015  -0.000       5.879       6.260       4.581       4.475       1.111
  7.906545  -0.793   0.051   0.097   0.037  -0.121   0.759   0.015  -0.000       5.997       6.351       4.699       4.583       1.119
  7.956543  -0.753   0.077   0.093   0.041  -0.119   0.726   0.015  -0.000       5.895       6.213       4.628       4.459       1.128
  8.006552  -0.690   0.112   0.092   0.048  -0.112   0.688   0.015   0.000       5.663       5.924       4.462       4.224       1.139
  8.056561  -0.617   0.158   0.094   0.059  -0.104   0.649   0.015   0.001       5.301       5.477       4.222       3.908       1.150
  8.106531  -0.460   0.226   0.113   0.076  -0.077   0.590   0.014   0.002       4.449       4.502       3.603       3.161       1.165
  8.156549  -0.216   0.323   0.160   0.108  -0.028   0.527   0.014   0.003       2.803       2.671       2.414       1.822       1.183
  8.206556  -0.282   0.344   0.166   0.093  -0.047   0.595   0.017   0.007       3.173       3.033       2.765       2.126       1.194
  8.256550  -0.480   0.284   0.109   0.072  -0.091   0.632   0.017   0.006       4.000       3.953       3.452       2.820       1.193
  8.306554  -0.638   0.234   0.063   0.054  -0.129   0.662   0.017   0.006       4.714       4.752       4.013       3.414       1.200
  8.356543  -0.739   0.198   0.034   0.038  -0.157   0.684   0.016   0.005       5.327       5.434       4.448       3.906       1.217
  8.406540  -0.763   0.182   0.021   0.026  -0.171   0.685   0.016   0.004       5.826       5.974       4.729       4.250       1.248
  8.456549  -0.751   0.192   0.024   0.029  -0.170   0.686   0.016   0.003       5.905       6.041       4.773       4.300       1.272
  8.506546  -0.779   0.197   0.020   0.031  -0.182   0.701   0.015   0.002       6.299       6.424       5.062       4.634       1.289
  8.556543  -0.827   0.201   0.014   0.034  -0.198   0.727   0.015   0.001       6.766       6.875       5.432       5.061       1.303
  8.606543  -0.902   0.196   0.003   0.036  -0.218   0.762   0.015  -0.000       7.255       7.356       5.846       5.534       1.311
  8.656549  -0.994   0.196  -0.010   0.039  -0.242   0.791   0.014  -0.002       7.810       7.896       6.337       6.112       1.321
  8.706547  -1.109   0.193  -0.026   0.041  -0.273   0.833   0.014  -0.003       8.566       8.629       6.984       6.866       1.334
  8.756545  -1.163   0.195  -0.034   0.041  -0.291   0.853   0.014  -0.003       9.034       9.091       7.346       7.285       1.348
  8.806546  -1.150   0.199  -0.032   0.038  -0.292   0.849   0.014  -0.003       9.253       9.309       7.467       7.424       1.361
  8.856547  -1.131   0.202  -0.030   0.035  -0.292   0.845   0.014  -0.004       9.376       9.434       7.512       7.472       1.371
  8.906550  -1.081   0.219  -0.021   0.036  -0.283   0.829   0.014  -0.004       9.314       9.364       7.424       7.391       1.381
  8.956548  -1.018   0.238  -0.009   0.038  -0.274   0.813   0.014  -0.004       9.247       9.240       7.326       7.286       1.393
  9.006552  -0.965   0.239  -0.008   0.036  -0.273   0.797   0.014  -0.003       9.213       9.125       7.240       7.194       1.410
  9.056561  -0.706   0.295   0.034   0.058  -0.247   0.795   0.014  -0.001       8.411       7.922       6.528       6.356       1.417
  9.106565  -0.628   0.288   0.024   0.061  -0.251   0.782   0.014  -0.001       8.173       7.617       6.190       6.029       1.423
  9.156549  -0.503   0.326   0.051   0.071  -0.233   0.768   0.014  -0.000       7.868       7.104       5.843       5.642       1.440
  9.206556  -0.481   0.343   0.067   0.072  -0.228   0.799   0.015   0.000       8.001       7.098       5.930       5.656       1.449
  9.225309  -0.487   0.341   0.063   0.071  -0.229   0.794   0.014  -0.000       7.991       7.101       5.920       5.653       1.450
  9.230449  -0.484   0.342   0.063   0.071  -0.228   0.795   0.014  -0.000       7.982       7.083       5.910       5.640       1.451
  9.255273  -0.465   0.348   0.067   0.072  -0.226   0.796   0.014  -0.000       7.942       6.995       5.862       5.579       1.457
  9.278753  -0.445   0.354   0.071   0.073  -0.224   0.796   0.014  -0.000       7.888       6.884       5.802       5.503       1.462
  9.301030  -0.421   0.361   0.075   0.075  -0.221   0.796   0.014  -0.000       7.829       6.768       5.739       5.426       1.467
  9.322219  -0.401   0.367   0.080   0.076  -0.218   0.797   0.014  -0.000       7.788       6.678       5.695       5.367       1.472
  9.342422  -0.384   0.372   0.083   0.077  -0.216   0.798   0.014  -0.000       7.744       6.590       5.653       5.312       1.476
  9.361728  -0.369   0.377   0.086   0.077  -0.214   0.799   0.014  -0.000       7.701       6.503       5.613       5.259       1.479
  9.380211  -0.364   0.378   0.087   0.076  -0.215   0.804   0.014  -0.001       7.701       6.468       5.607       5.241       1.481
  9.397940  -0.362   0.384   0.091   0.076  -0.213   0.811   0.014  -0.001       7.722       6.490       5.632       5.261       1.483
  9.414973  -0.359   0.384   0.090   0.076  -0.214   0.813   0.014  -0.001       7.712       6.458       5.624       5.245       1.485
  9.439333  -0.341   0.390   0.093   0.077  -0.212   0.816   0.014  -0.001       7.657       6.350       5.577       5.182       1.488
  9.477121  -0.316   0.398   0.098   0.078  -0.209   0.822   0.014  -0.001       7.566       6.180       5.503       5.083       1.493
  9.511884  -0.285   0.406   0.103   0.079  -0.206   0.824   0.014  -0.000       7.428       5.949       5.392       4.943       1.499
  9.544068  -0.258   0.417   0.110   0.079  -0.203   0.828   0.014  -0.000       7.303       5.756       5.289       4.822       1.503
  9.574031  -0.235   0.425   0.116   0.078  -0.200   0.833   0.014   0.000       7.191       5.584       5.197       4.712       1.506
  9.602060  -0.214   0.432   0.121   0.078  -0.199   0.838   0.014   0.000       7.074       5.414       5.103       4.604       1.510
  9.628389  -0.198   0.436   0.123   0.078  -0.198   0.846   0.014   0.000       6.978       5.269       5.028       4.513       1.512
  9.653213  -0.189   0.441   0.125   0.077  -0.198   0.856   0.014   0.000       6.914       5.194       4.987       4.467       1.513
  9.676694  -0.172   0.446   0.126   0.078  -0.197   0.862   0.014   0.000       6.809       5.067       4.907       4.385       1.514
  9.698970  -0.157   0.451   0.127   0.078  -0.196   0.868   0.014   0.001       6.703       4.940       4.828       4.303       1.514
  9.720160  -0.144   0.454   0.128   0.078  -0.196   0.874   0.014   0.000       6.594       4.813       4.750       4.220       1.514
  9.740363  -0.134   0.456   0.129   0.079  -0.196   0.878   0.014  -0.000       6.482       4.686       4.670       4.137       1.513
  9.759667  -0.126   0.457   0.130   0.079  -0.196   0.882   0.014  -0.001       6.372       4.565       4.594       4.056       1.512
  9.778152  -0.122   0.456   0.129   0.079  -0.197   0.887   0.013  -0.002       6.282       4.466       4.533       3.991       1.510
  9.795880  -0.121   0.458   0.131   0.079  -0.197   0.894   0.013  -0.003       6.236       4.420       4.515       3.963       1.509
  9.812913  -0.115   0.461   0.133   0.079  -0.197   0.902   0.013  -0.003       6.200       4.367       4.498       3.930       1.509
  9.829304  -0.108   0.464   0.135   0.079  -0.196   0.910   0.013  -0.003       6.164       4.319       4.480       3.898       1.509
  9.845098  -0.102   0.468   0.137   0.079  -0.196   0.919   0.012  -0.003       6.128       4.275       4.462       3.867       1.510
  9.860338  -0.096   0.471   0.140   0.079  -0.196   0.927   0.012  -0.003       6.095       4.235       4.445       3.839       1.510
  9.875061  -0.090   0.474   0.142   0.079  -0.196   0.936   0.012  -0.003       6.063       4.201       4.430       3.812       1.510
  9.889301  -0.085   0.477   0.144   0.079  -0.196   0.945   0.012  -0.003       6.034       4.169       4.416       3.788       1.511
  9.903090  -0.080   0.480   0.146   0.079  -0.196   0.954   0.012  -0.003       6.009       4.144       4.405       3.767       1.511
  9.916454  -0.075   0.483   0.148   0.079  -0.196   0.963   0.012  -0.003       5.991       4.131       4.397       3.751       1.511
  9.929419  -0.072   0.485   0.150   0.079  -0.196   0.973   0.012  -0.004       5.983       4.130       4.396       3.743       1.511
  9.942008  -0.071   0.487   0.151   0.078  -0.196   0.984   0.012  -0.004       5.984       4.138       4.402       3.742       1.512
  9.954243  -0.066   0.494   0.155   0.078  -0.195   0.995   0.012  -0.004       5.931       4.108       4.377       3.716       1.511
  9.966142  -0.058   0.498   0.158   0.079  -0.194   1.002   0.012  -0.004       5.876       4.059       4.344       3.678       1.510
  9.977724  -0.051   0.503   0.161   0.079  -0.193   1.009   0.012  -0.004       5.823       4.010       4.311       3.642       1.509
  9.989004  -0.044   0.507   0.164   0.080  -0.192   1.016   0.012  -0.004       5.771       3.962       4.280       3.606       1.509
 10.000000  -0.037   0.512   0.166   0.080  -0.191   1.023   0.012  -0.004       5.721       3.914       4.250       3.571       1.508
 10.010724  -0.031   0.517   0.169   0.081  -0.191   1.030   0.012  -0.004       5.673       3.866       4.222       3.538       1.508
 10.021190  -0.024   0.521   0.172   0.081  -0.190   1.037   0.012  -0.004       5.627       3.819       4.195       3.505       1.507
 10.031408  -0.017   0.526   0.175   0.082  -0.189   1.044   0.012  -0.004       5.583       3.772       4.170       3.474       1.507
 10.041392  -0.011   0.530   0.178   0.082  -0.188   1.052   0.012  -0.004       5.542       3.726       4.146       3.444       1.506
 10.051152  -0.005   0.535   0.181   0.083  -0.187   1.059   0.012  -0.004       5.505       3.680       4.125       3.416       1.506
 10.060698   0.001   0.539   0.184   0.083  -0.186   1.066   0.012  -0.005       5.470       3.638       4.105       3.390       1.505
 10.070038   0.006   0.544   0.187   0.084  -0.186   1.074   0.011  -0.005       5.438       3.601       4.088       3.366       1.505
 10.079182   0.011   0.548   0.189   0.084  -0.185   1.081   0.011  -0.005       5.410       3.570       4.072       3.345       1.504
 10.088136   0.016   0.552   0.192   0.084  -0.184   1.089   0.011  -0.005       5.386       3.544       4.058       3.326       1.504
 10.096910   0.021   0.557   0.195   0.085  -0.183   1.097   0.011  -0.005       5.367       3.525       4.047       3.310       1.503
 10.105510   0.025   0.561   0.197   0.085  -0.183   1.104   0.011  -0.005       5.353       3.509       4.040       3.298       1.502
 10.113943   0.029   0.565   0.200   0.085  -0.182   1.112   0.011  -0.005       5.345       3.494       4.036       3.288       1.502
 10.122216   0.032   0.569   0.203   0.085  -0.182   1.120   0.011  -0.005       5.339       3.483       4.036       3.281       1.501
 10.130334   0.035   0.572   0.205   0.085  -0.181   1.128   0.011  -0.005       5.336       3.474       4.037       3.275       1.501
 10.138303   0.040   0.577   0.208   0.086  -0.181   1.137   0.011  -0.005       5.316       3.447       4.026       3.258       1.501
 10.146128   0.046   0.580   0.210   0.086  -0.180   1.144   0.011  -0.005       5.286       3.399       4.005       3.229       1.500
 10.153815   0.051   0.583   0.212   0.086  -0.180   1.151   0.011  -0.005       5.256       3.350       3.984       3.200       1.500
 10.161368   0.057   0.587   0.214   0.087  -0.179   1.158   0.011  -0.005       5.227       3.303       3.963       3.171       1.500
 10.168792   0.062   0.590   0.216   0.087  -0.179   1.165   0.011  -0.006       5.197       3.256       3.942       3.143       1.499
 10.176091   0.068   0.593   0.218   0.087  -0.179   1.172   0.011  -0.006       5.168       3.209       3.922       3.114       1.499
 10.183270   0.073   0.596   0.220   0.088  -0.178   1.179   0.011  -0.006       5.139       3.163       3.901       3.086       1.499
 10.190331   0.078   0.599   0.223   0.088  -0.178   1.186   0.011  -0.006       5.110       3.118       3.881       3.058       1.498
 10.197281   0.084   0.602   0.225   0.088  -0.178   1.193   0.011  -0.006       5.081       3.072       3.860       3.030       1.498
 10.204120   0.089   0.606   0.227   0.088  -0.177   1.200   0.011  -0.006       5.052       3.028       3.840       3.002       1.498
 10.210854   0.095   0.609   0.229   0.089  -0.177   1.207   0.011  -0.006       5.024       2.984       3.820       2.975       1.498
 10.217484   0.100   0.612   0.231   0.089  -0.177   1.214   0.011  -0.006       4.995       2.940       3.800       2.947       1.498
 10.224015   0.105   0.615   0.233   0.089  -0.176   1.221   0.011  -0.006       4.967       2.898       3.780       2.921       1.497
 10.230449   0.110   0.619   0.235   0.089  -0.176   1.229   0.011  -0.006       4.939       2.855       3.761       2.894       1.497
 10.236789   0.115   0.622   0.237   0.090  -0.176   1.236   0.011  -0.006       4.911       2.814       3.742       2.868       1.497
 10.243038   0.120   0.625   0.239   0.090  -0.175   1.243   0.010  -0.006       4.883       2.774       3.723       2.842       1.497
 10.249198   0.126   0.628   0.241   0.090  -0.175   1.250   0.010  -0.006       4.856       2.734       3.704       2.816       1.497
 10.255273   0.131   0.632   0.244   0.090  -0.175   1.258   0.010  -0.006       4.829       2.695       3.685       2.791       1.497
 10.261263   0.135   0.635   0.246   0.091  -0.175   1.265   0.010  -0.006       4.803       2.657       3.667       2.766       1.497
 10.267172   0.140   0.638   0.248   0.091  -0.174   1.273   0.010  -0.006       4.776       2.620       3.649       2.742       1.497
 10.273002   0.145   0.642   0.250   0.091  -0.174   1.280   0.010  -0.006       4.750       2.583       3.631       2.718       1.497
 10.278753   0.150   0.645   0.252   0.091  -0.174   1.287   0.010  -0.006       4.725       2.548       3.614       2.695       1.497
 10.284431   0.155   0.648   0.254   0.091  -0.173   1.295   0.010  -0.007       4.699       2.514       3.597       2.672       1.497
 10.290034   0.159   0.651   0.256   0.092  -0.173   1.302   0.010  -0.007       4.675       2.481       3.581       2.649       1.497
 10.295568   0.164   0.655   0.258   0.092  -0.173   1.310   0.010  -0.007       4.651       2.447       3.565       2.627       1.498
 10.301030   0.168   0.658   0.260   0.092  -0.173   1.318   0.010  -0.007       4.627       2.414       3.550       2.606       1.498
