#                                                     Fri Apr 19 12:28:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m82_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.4250, Y=0.475, Z=0.1000                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.149989   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.200002   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.250005   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.300008   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.349996   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.400002   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.450003   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.500003   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.550008   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.600003   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.650006   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.700002   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.749999   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.800002   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.850003   0.316   0.271   0.224   0.184   0.268   0.287   0.013  -0.000       1.742       1.885       1.264       1.211       1.035
  5.900001   0.314   0.269   0.227   0.183   0.268   0.291   0.013  -0.000       1.730       1.872       1.254       1.204       1.033
  5.950005   0.314   0.267   0.227   0.183   0.268   0.291   0.013  -0.000       1.724       1.866       1.251       1.200       1.033
  6.000000   0.313   0.267   0.225   0.183   0.268   0.287   0.013  -0.000       1.720       1.862       1.249       1.196       1.033
  6.019988   0.313   0.267   0.224   0.183   0.268   0.285   0.013  -0.001       1.719       1.861       1.249       1.194       1.033
  6.040009   0.313   0.267   0.222   0.183   0.268   0.281   0.013  -0.001       1.718       1.860       1.249       1.192       1.034
  6.060018   0.313   0.267   0.220   0.183   0.268   0.279   0.013  -0.001       1.718       1.860       1.250       1.191       1.034
  6.080013   0.313   0.267   0.220   0.183   0.268   0.277   0.013  -0.001       1.718       1.860       1.250       1.191       1.034
  6.099991   0.313   0.266   0.226   0.182   0.268   0.289   0.013  -0.000       1.717       1.859       1.246       1.195       1.033
  6.120014   0.313   0.266   0.227   0.182   0.268   0.291   0.013  -0.000       1.715       1.856       1.244       1.194       1.033
  6.140005   0.313   0.265   0.228   0.182   0.267   0.292   0.013  -0.000       1.712       1.854       1.242       1.193       1.033
  6.159988   0.312   0.265   0.228   0.182   0.267   0.293   0.013  -0.000       1.710       1.852       1.240       1.192       1.032
  6.180011   0.312   0.265   0.229   0.182   0.267   0.293   0.013  -0.000       1.708       1.850       1.239       1.190       1.032
  6.200002   0.312   0.264   0.229   0.182   0.267   0.293   0.013  -0.000       1.706       1.848       1.238       1.189       1.032
  6.220004   0.312   0.264   0.228   0.181   0.267   0.292   0.013  -0.000       1.705       1.846       1.237       1.188       1.032
  6.240000   0.312   0.264   0.225   0.181   0.267   0.287   0.013  -0.000       1.704       1.846       1.238       1.185       1.033
  6.260000   0.312   0.264   0.224   0.181   0.267   0.284   0.013  -0.000       1.703       1.845       1.237       1.184       1.033
  6.280009   0.311   0.263   0.226   0.181   0.267   0.288   0.013  -0.000       1.696       1.837       1.232       1.180       1.032
  6.300008   0.310   0.261   0.228   0.181   0.268   0.291   0.013  -0.000       1.690       1.831       1.227       1.177       1.032
  6.320001   0.310   0.260   0.229   0.181   0.268   0.293   0.013  -0.000       1.685       1.825       1.223       1.174       1.031
  6.340008   0.309   0.259   0.229   0.180   0.268   0.293   0.013  -0.000       1.678       1.818       1.218       1.169       1.031
  6.360006   0.309   0.258   0.229   0.180   0.268   0.293   0.013  -0.000       1.674       1.814       1.216       1.167       1.031
  6.379994   0.308   0.258   0.228   0.180   0.268   0.292   0.013  -0.000       1.672       1.812       1.214       1.165       1.031
  6.400002   0.308   0.258   0.227   0.180   0.268   0.290   0.013  -0.000       1.670       1.810       1.214       1.163       1.031
  6.420005   0.307   0.256   0.228   0.179   0.268   0.290   0.013  -0.000       1.661       1.801       1.208       1.157       1.031
  6.439995   0.307   0.255   0.228   0.179   0.268   0.291   0.013  -0.000       1.656       1.795       1.204       1.154       1.031
  6.459995   0.306   0.254   0.229   0.178   0.268   0.292   0.013  -0.000       1.650       1.788       1.199       1.150       1.030
  6.480007   0.306   0.253   0.230   0.178   0.268   0.293   0.013  -0.000       1.644       1.783       1.195       1.146       1.030
  6.500003   0.304   0.251   0.229   0.178   0.268   0.292   0.013  -0.000       1.633       1.771       1.188       1.138       1.029
  6.519999   0.304   0.250   0.229   0.177   0.268   0.291   0.013  -0.000       1.628       1.766       1.185       1.135       1.029
  6.540004   0.303   0.249   0.230   0.177   0.268   0.292   0.013  -0.000       1.621       1.759       1.180       1.131       1.029
  6.560002   0.302   0.247   0.230   0.176   0.268   0.293   0.013  -0.000       1.610       1.748       1.172       1.123       1.029
  6.580001   0.302   0.245   0.230   0.176   0.268   0.292   0.013  -0.000       1.605       1.742       1.169       1.120       1.028
  6.600003   0.301   0.244   0.230   0.176   0.268   0.292   0.013  -0.000       1.599       1.736       1.165       1.117       1.028
  6.620001   0.299   0.242   0.232   0.175   0.268   0.294   0.013  -0.000       1.585       1.721       1.155       1.106       1.028
  6.640004   0.298   0.240   0.232   0.174   0.268   0.294   0.013  -0.000       1.576       1.712       1.149       1.100       1.027
  6.660002   0.297   0.238   0.232   0.174   0.268   0.294   0.013  -0.000       1.564       1.699       1.141       1.091       1.027
  6.680000   0.296   0.236   0.232   0.173   0.268   0.295   0.013  -0.000       1.552       1.686       1.132       1.083       1.027
  6.700002   0.295   0.234   0.233   0.172   0.268   0.296   0.013  -0.000       1.540       1.674       1.124       1.075       1.026
  6.720002   0.293   0.231   0.234   0.172   0.268   0.296   0.013  -0.000       1.525       1.659       1.114       1.066       1.025
  6.739999   0.292   0.228   0.234   0.171   0.269   0.295   0.013  -0.000       1.511       1.645       1.105       1.057       1.025
  6.760000   0.290   0.225   0.235   0.170   0.269   0.296   0.013  -0.000       1.498       1.630       1.095       1.049       1.024
  6.780000   0.289   0.222   0.235   0.169   0.269   0.297   0.013  -0.000       1.483       1.615       1.085       1.037       1.024
  6.800002   0.286   0.220   0.236   0.168   0.269   0.299   0.013  -0.000       1.461       1.592       1.071       1.019       1.023
  6.819998   0.283   0.217   0.236   0.167   0.269   0.301   0.013  -0.000       1.436       1.566       1.054       0.996       1.023
  6.839999   0.280   0.214   0.237   0.165   0.269   0.302   0.013  -0.000       1.413       1.542       1.038       0.979       1.022
  6.860003   0.280   0.208   0.237   0.165   0.270   0.298   0.013  -0.000       1.402       1.531       1.031       0.978       1.022
  6.880002   0.278   0.203   0.237   0.164   0.270   0.296   0.013  -0.000       1.385       1.512       1.020       0.970       1.021
  6.900001   0.276   0.197   0.236   0.163   0.271   0.293   0.013  -0.000       1.363       1.490       1.006       0.957       1.020
  6.919998   0.273   0.192   0.236   0.161   0.271   0.291   0.013  -0.000       1.335       1.460       0.987       0.937       1.019
  6.939998   0.270   0.185   0.235   0.160   0.272   0.288   0.013  -0.000       1.302       1.426       0.966       0.912       1.019
  6.960000   0.265   0.180   0.233   0.158   0.272   0.285   0.013  -0.000       1.265       1.388       0.942       0.882       1.018
  6.979999   0.260   0.173   0.231   0.155   0.272   0.282   0.013  -0.000       1.222       1.342       0.914       0.847       1.017
  7.000000   0.257   0.165   0.229   0.153   0.272   0.275   0.013  -0.000       1.185       1.304       0.890       0.822       1.017
  7.019988   0.252   0.156   0.227   0.150   0.272   0.270   0.013  -0.000       1.143       1.260       0.862       0.794       1.016
  7.040009   0.336   0.243   0.210   0.110   0.243   0.388   0.027   0.027       1.200       1.313       0.900       0.828       1.022
  7.060018   0.454   0.360   0.185   0.045   0.198   0.541   0.048   0.069       1.242       1.349       0.929       0.845       1.030
  7.080013   0.491   0.401   0.166   0.024   0.181   0.581   0.054   0.081       1.296       1.403       0.967       0.874       1.036
  7.099991   0.498   0.413   0.153   0.024   0.178   0.568   0.054   0.081       1.363       1.473       1.015       0.916       1.041
  7.119981   0.505   0.425   0.141   0.025   0.176   0.554   0.054   0.081       1.446       1.558       1.073       0.975       1.047
  7.140005   0.512   0.436   0.130   0.028   0.174   0.540   0.054   0.081       1.538       1.653       1.139       1.041       1.053
  7.159988   0.515   0.447   0.122   0.030   0.172   0.530   0.054   0.080       1.610       1.729       1.189       1.085       1.058
  7.180011   0.515   0.457   0.116   0.034   0.172   0.523   0.053   0.079       1.673       1.796       1.231       1.117       1.064
  7.200002   0.515   0.464   0.113   0.040   0.173   0.516   0.052   0.077       1.750       1.879       1.283       1.167       1.069
  7.220004   0.504   0.461   0.113   0.050   0.177   0.498   0.049   0.071       1.812       1.946       1.325       1.206       1.074
  7.240000   0.490   0.455   0.117   0.065   0.185   0.475   0.046   0.064       1.875       2.013       1.367       1.245       1.078
  7.260000   0.485   0.457   0.124   0.078   0.190   0.462   0.043   0.060       1.944       2.085       1.414       1.290       1.082
  7.280009   0.497   0.475   0.128   0.081   0.189   0.476   0.044   0.061       2.026       2.169       1.469       1.344       1.088
  7.300008   0.509   0.495   0.132   0.083   0.188   0.490   0.045   0.063       2.117       2.264       1.530       1.401       1.093
  7.320001   0.521   0.515   0.136   0.087   0.187   0.505   0.046   0.064       2.222       2.374       1.600       1.467       1.099
  7.340008   0.530   0.536   0.142   0.089   0.186   0.522   0.046   0.065       2.305       2.463       1.653       1.507       1.104
  7.360006   0.531   0.549   0.147   0.093   0.186   0.530   0.046   0.065       2.363       2.520       1.694       1.528       1.109
  7.379994   0.524   0.553   0.152   0.102   0.190   0.526   0.044   0.061       2.430       2.587       1.741       1.559       1.113
  7.400002   0.515   0.556   0.158   0.112   0.193   0.521   0.042   0.057       2.508       2.666       1.795       1.599       1.117
  7.420005   0.516   0.569   0.162   0.115   0.193   0.532   0.042   0.057       2.595       2.754       1.857       1.644       1.122
  7.439995   0.520   0.584   0.165   0.117   0.192   0.547   0.043   0.058       2.683       2.841       1.919       1.690       1.126
  7.462398   0.523   0.601   0.170   0.119   0.191   0.564   0.043   0.058       2.761       2.920       1.972       1.720       1.131
  7.477121   0.526   0.612   0.173   0.121   0.191   0.574   0.043   0.059       2.820       2.981       2.012       1.747       1.135
  7.491362   0.530   0.623   0.176   0.124   0.191   0.582   0.043   0.059       2.885       3.047       2.056       1.781       1.138
  7.505150   0.534   0.634   0.179   0.126   0.191   0.589   0.044   0.060       2.954       3.118       2.103       1.820       1.142
  7.518514   0.539   0.644   0.182   0.129   0.191   0.595   0.044   0.060       3.028       3.195       2.152       1.865       1.145
  7.531479   0.545   0.654   0.184   0.132   0.192   0.600   0.044   0.060       3.102       3.272       2.201       1.911       1.149
  7.544068   0.550   0.663   0.188   0.135   0.193   0.604   0.044   0.060       3.165       3.339       2.242       1.950       1.152
  7.556303   0.556   0.671   0.190   0.138   0.193   0.606   0.044   0.061       3.227       3.403       2.283       1.992       1.155
  7.568202   0.562   0.680   0.193   0.141   0.195   0.609   0.044   0.061       3.294       3.472       2.327       2.038       1.158
  7.579783   0.568   0.687   0.196   0.145   0.196   0.610   0.044   0.061       3.365       3.545       2.375       2.089       1.161
  7.591064   0.574   0.694   0.197   0.148   0.196   0.611   0.044   0.061       3.440       3.621       2.427       2.145       1.163
  7.602060   0.580   0.701   0.199   0.151   0.197   0.612   0.045   0.061       3.518       3.701       2.482       2.206       1.166
  7.628389   0.610   0.731   0.197   0.144   0.192   0.651   0.049   0.069       3.692       3.878       2.599       2.334       1.173
  7.653213   0.631   0.750   0.200   0.151   0.194   0.656   0.049   0.071       3.891       4.084       2.734       2.489       1.180
  7.676693   0.653   0.770   0.204   0.159   0.197   0.660   0.050   0.072       4.098       4.298       2.874       2.653       1.187
  7.698970   0.675   0.789   0.209   0.167   0.199   0.662   0.051   0.073       4.301       4.507       3.010       2.815       1.194
  7.720160   0.699   0.808   0.214   0.176   0.202   0.663   0.052   0.075       4.521       4.733       3.157       2.994       1.201
  7.740363   0.723   0.828   0.219   0.185   0.206   0.665   0.052   0.076       4.736       4.957       3.298       3.167       1.207
  7.756545   0.744   0.844   0.224   0.193   0.209   0.666   0.053   0.077       4.926       5.154       3.423       3.321       1.212
  7.806546   0.811   0.895   0.240   0.223   0.220   0.658   0.054   0.078       5.564       5.816       3.841       3.845       1.227
  7.856548   0.865   0.938   0.257   0.260   0.237   0.646   0.052   0.076       6.205       6.482       4.260       4.373       1.240
  7.906545   0.939   1.002   0.280   0.292   0.253   0.667   0.054   0.079       6.914       7.223       4.725       4.952       1.255
  7.956543   1.020   1.077   0.308   0.325   0.271   0.705   0.056   0.083       7.653       7.993       5.206       5.549       1.271
  8.006552   1.104   1.160   0.346   0.361   0.292   0.756   0.058   0.088       8.401       8.771       5.690       6.145       1.288
  8.056561   1.191   1.255   0.396   0.400   0.318   0.828   0.060   0.092       9.120       9.514       6.145       6.700       1.308
  8.106531   1.277   1.359   0.463   0.440   0.350   0.927   0.061   0.097       9.705      10.109       6.501       7.128       1.328
  8.156549   1.344   1.461   0.545   0.479   0.386   1.050   0.062   0.100      10.019      10.422       6.668       7.318       1.347
  8.206556   1.397   1.542   0.609   0.511   0.412   1.152   0.061   0.100      10.193      10.583       6.733       7.383       1.363
  8.256550   1.476   1.649   0.682   0.542   0.439   1.301   0.062   0.104      10.332      10.678       6.770       7.409       1.382
  8.306554   1.563   1.764   0.760   0.572   0.468   1.474   0.064   0.109      10.431      10.714       6.785       7.406       1.402
  8.356543   1.657   1.889   0.844   0.607   0.502   1.666   0.066   0.114      10.462      10.654       6.761       7.356       1.422
  8.406540   1.749   2.014   0.931   0.647   0.539   1.869   0.067   0.117      10.410      10.486       6.691       7.251       1.440
  8.456549   1.829   2.123   1.007   0.679   0.567   2.022   0.068   0.120      10.303      10.267       6.592       7.120       1.458
  8.506546   1.921   2.244   1.097   0.717   0.598   2.171   0.068   0.122      10.153       9.978       6.462       6.952       1.479
  8.556543   2.021   2.373   1.191   0.757   0.631   2.329   0.069   0.123       9.920       9.588       6.290       6.733       1.502
  8.606543   2.126   2.507   1.290   0.801   0.666   2.494   0.069   0.124       9.606       9.089       6.070       6.457       1.527
  8.656549   2.232   2.640   1.390   0.848   0.701   2.654   0.068   0.123       9.173       8.465       5.801       6.124       1.551
  8.706547   2.328   2.756   1.478   0.895   0.734   2.791   0.066   0.120       8.646       7.755       5.498       5.752       1.568
  8.756545   2.437   2.887   1.578   0.941   0.769   2.952   0.065   0.120       8.004       6.913       5.143       5.318       1.587
  8.806546   2.551   3.023   1.676   0.974   0.796   3.117   0.067   0.124       7.178       5.897       4.716       4.801       1.611
  8.856547   2.673   3.168   1.782   1.009   0.824   3.289   0.069   0.129       6.076       4.615       4.188       4.165       1.643
  8.906550   2.804   3.322   1.894   1.047   0.854   3.477   0.072   0.135       4.682       3.088       3.578       3.434       1.685
  8.956548   2.933   3.472   2.003   1.084   0.884   3.661   0.074   0.140       3.237       1.491       2.938       2.664       1.744
  9.006552   3.047   3.601   2.095   1.116   0.913   3.838   0.075   0.144       2.056       0.157       2.417       2.023       1.818
  9.056561   3.137   3.704   2.172   1.136   0.926   3.948   0.078   0.150       0.965      -1.090       1.966       1.425       1.909
  9.106565   3.253   3.823   2.243   1.147   0.947   4.144   0.082   0.158      -0.041      -2.249       1.493       0.856       2.021
  9.156549   3.320   3.903   2.304   1.154   0.948   4.211   0.085   0.165      -0.971      -3.339       1.102       0.314       2.153
  9.206556   3.412   3.990   2.352   1.157   0.966   4.380   0.089   0.172      -1.266      -3.719       0.910       0.088       2.237
  9.225309   3.512   4.124   2.458   1.176   1.010   4.630   0.095   0.187      -1.646      -4.221       0.750      -0.160       2.307
  9.230449   3.549   4.176   2.500   1.176   1.022   4.709   0.099   0.195      -1.833      -4.460       0.661      -0.285       2.347
  9.255273   3.601   4.196   2.465   1.098   0.980   4.777   0.113   0.222      -2.175      -4.840       0.443      -0.571       2.401
  9.278753   3.556   4.132   2.408   1.059   0.934   4.608   0.115   0.223      -2.171      -4.768       0.394      -0.591       2.367
  9.301030   3.425   3.950   2.291   1.065   0.866   4.189   0.100   0.188      -2.271      -4.765       0.377      -0.632       2.313
  9.322219   3.447   3.992   2.355   1.131   0.902   4.217   0.090   0.169      -2.511      -5.076       0.300      -0.758       2.411
  9.342422   3.490   4.033   2.375   1.133   0.912   4.308   0.092   0.172      -2.697      -5.307       0.197      -0.887       2.473
  9.361728   3.509   4.056   2.392   1.133   0.912   4.341   0.093   0.175      -2.887      -5.534       0.134      -1.007       2.531
  9.380211   3.538   4.084   2.405   1.134   0.917   4.403   0.094   0.177      -3.025      -5.698       0.068      -1.097       2.583
  9.397940   3.569   4.113   2.420   1.136   0.924   4.469   0.095   0.179      -3.166      -5.860      -0.005      -1.188       2.636
  9.414973   3.582   4.126   2.427   1.137   0.923   4.485   0.096   0.180      -3.319      -6.033      -0.058      -1.280       2.689
  9.439333   3.617   4.161   2.453   1.145   0.932   4.551   0.096   0.180      -3.477      -6.220      -0.136      -1.391       2.735
  9.477121   3.665   4.211   2.490   1.153   0.944   4.642   0.097   0.183      -3.674      -6.454      -0.233      -1.538       2.777
  9.511884   3.704   4.252   2.521   1.161   0.954   4.719   0.098   0.184      -3.810      -6.611      -0.304      -1.640       2.804
  9.544068   3.741   4.289   2.550   1.170   0.964   4.783   0.098   0.185      -3.973      -6.787      -0.388      -1.749       2.838
  9.574031   3.793   4.355   2.605   1.184   0.989   4.925   0.100   0.189      -4.145      -6.975      -0.483      -1.864       2.872
  9.602060   3.840   4.421   2.661   1.196   1.015   5.069   0.102   0.196      -4.302      -7.149      -0.564      -1.969       2.902
  9.628389   3.881   4.481   2.713   1.207   1.039   5.204   0.104   0.202      -4.420      -7.280      -0.626      -2.049       2.923
  9.653213   3.920   4.537   2.762   1.219   1.062   5.331   0.106   0.207      -4.510      -7.379      -0.678      -2.109       2.939
  9.676694   3.957   4.590   2.808   1.231   1.086   5.456   0.108   0.211      -4.592      -7.472      -0.730      -2.165       2.956
  9.698970   3.963   4.595   2.820   1.247   1.103   5.510   0.106   0.207      -4.244      -7.141      -0.585      -1.999       2.876
  9.720160   3.817   4.407   2.690   1.248   1.080   5.272   0.095   0.183      -2.308      -5.168       0.287      -1.015       2.469
  9.740363   3.710   4.268   2.593   1.249   1.063   5.107   0.086   0.165      -1.133      -3.902       0.820      -0.388       2.251
  9.759667   3.630   4.164   2.520   1.249   1.053   4.995   0.080   0.151      -0.345      -3.020       1.174       0.042       2.114
  9.778152   3.569   4.085   2.466   1.248   1.046   4.924   0.076   0.141       0.204      -2.384       1.418       0.345       2.019
  9.795880   3.522   4.028   2.426   1.247   1.043   4.885   0.073   0.135       0.592      -1.924       1.586       0.557       1.949
  9.812913   3.489   3.988   2.400   1.245   1.043   4.875   0.071   0.131       0.862      -1.594       1.700       0.698       1.894
  9.829304   3.469   3.968   2.387   1.242   1.047   4.901   0.070   0.130       1.044      -1.366       1.769       0.783       1.851
  9.845098   3.462   3.965   2.386   1.239   1.055   4.963   0.071   0.131       1.151      -1.222       1.797       0.818       1.815
  9.860338   3.477   3.983   2.401   1.243   1.068   5.059   0.071   0.133       1.131      -1.233       1.766       0.774       1.794
  9.875061   3.473   3.974   2.394   1.243   1.073   5.086   0.070   0.131       1.201      -1.139       1.785       0.805       1.777
  9.889301   3.470   3.967   2.389   1.243   1.078   5.115   0.070   0.130       1.263      -1.056       1.800       0.832       1.762
  9.903090   3.470   3.962   2.384   1.244   1.084   5.147   0.069   0.129       1.316      -0.984       1.812       0.854       1.749
  9.916454   3.471   3.959   2.381   1.244   1.089   5.183   0.069   0.128       1.364      -0.920       1.820       0.872       1.737
  9.929419   3.473   3.958   2.378   1.245   1.095   5.218   0.069   0.128       1.404      -0.867       1.826       0.887       1.727
  9.942008   3.475   3.956   2.376   1.245   1.099   5.248   0.068   0.127       1.434      -0.826       1.832       0.897       1.719
  9.954243   3.476   3.955   2.376   1.245   1.103   5.278   0.068   0.127       1.459      -0.793       1.836       0.903       1.711
  9.966142   3.478   3.955   2.376   1.246   1.107   5.304   0.068   0.127       1.475      -0.771       1.837       0.905       1.705
  9.977724   3.481   3.956   2.377   1.246   1.110   5.330   0.068   0.126       1.484      -0.759       1.836       0.903       1.700
  9.989004   3.484   3.959   2.378   1.247   1.113   5.356   0.068   0.126       1.486      -0.757       1.832       0.896       1.696
 10.000000   3.489   3.962   2.381   1.248   1.116   5.381   0.068   0.127       1.479      -0.767       1.826       0.885       1.693
 10.010724   3.493   3.967   2.385   1.248   1.118   5.405   0.068   0.127       1.464      -0.787       1.818       0.868       1.692
 10.021190   3.501   3.975   2.391   1.249   1.121   5.437   0.069   0.128       1.444      -0.816       1.806       0.848       1.692
 10.031408   3.513   3.987   2.399   1.250   1.126   5.476   0.069   0.128       1.416      -0.854       1.789       0.823       1.693
 10.041392   3.530   4.004   2.409   1.251   1.132   5.527   0.070   0.130       1.380      -0.905       1.765       0.791       1.696
 10.051152   3.520   3.991   2.399   1.246   1.130   5.535   0.069   0.129       1.407      -0.853       1.765       0.802       1.679
 10.060698   3.511   3.978   2.388   1.240   1.129   5.546   0.069   0.129       1.424      -0.808       1.759       0.808       1.661
 10.070038   3.505   3.968   2.379   1.235   1.130   5.564   0.069   0.128       1.435      -0.772       1.747       0.810       1.644
 10.079182   3.504   3.962   2.371   1.231   1.131   5.589   0.069   0.128       1.439      -0.746       1.730       0.807       1.630
 10.088136   3.505   3.958   2.365   1.227   1.133   5.619   0.069   0.127       1.435      -0.731       1.708       0.799       1.617
 10.096910   3.507   3.956   2.361   1.223   1.135   5.651   0.069   0.127       1.422      -0.728       1.683       0.786       1.606
 10.105510   3.512   3.957   2.358   1.220   1.137   5.685   0.069   0.127       1.400      -0.738       1.653       0.766       1.596
 10.113943   3.518   3.960   2.357   1.217   1.139   5.723   0.069   0.127       1.369      -0.760       1.618       0.741       1.588
 10.122216   3.528   3.966   2.358   1.214   1.142   5.765   0.069   0.127       1.327      -0.796       1.579       0.708       1.581
 10.130334   3.539   3.975   2.361   1.212   1.145   5.810   0.069   0.128       1.272      -0.849       1.533       0.668       1.576
 10.138303   3.554   3.987   2.366   1.210   1.149   5.859   0.070   0.129       1.205      -0.917       1.481       0.619       1.572
 10.146128   3.563   3.994   2.370   1.206   1.151   5.900   0.071   0.130       1.169      -0.948       1.447       0.592       1.566
 10.153815   3.562   3.992   2.367   1.202   1.152   5.919   0.071   0.131       1.206      -0.902       1.459       0.612       1.561
 10.161368   3.560   3.990   2.364   1.198   1.153   5.936   0.071   0.132       1.240      -0.858       1.471       0.631       1.556
 10.168792   3.558   3.987   2.361   1.195   1.154   5.949   0.072   0.133       1.274      -0.816       1.484       0.650       1.551
 10.176091   3.555   3.983   2.358   1.191   1.154   5.960   0.072   0.134       1.306      -0.775       1.498       0.668       1.547
 10.183270   3.550   3.978   2.355   1.186   1.153   5.969   0.073   0.135       1.337      -0.736       1.512       0.686       1.542
 10.190331   3.545   3.973   2.351   1.182   1.152   5.974   0.073   0.136       1.367      -0.698       1.526       0.703       1.538
 10.197281   3.539   3.967   2.348   1.178   1.150   5.977   0.074   0.137       1.395      -0.662       1.541       0.720       1.533
 10.204120   3.533   3.961   2.344   1.174   1.149   5.978   0.074   0.138       1.423      -0.626       1.556       0.737       1.529
 10.210854   3.526   3.954   2.340   1.170   1.147   5.979   0.074   0.139       1.450      -0.591       1.571       0.753       1.525
 10.217484   3.519   3.948   2.336   1.165   1.145   5.980   0.075   0.140       1.477      -0.557       1.585       0.769       1.521
 10.224015   3.513   3.942   2.333   1.161   1.143   5.980   0.075   0.141       1.503      -0.523       1.599       0.785       1.518
 10.230449   3.506   3.935   2.329   1.157   1.141   5.981   0.076   0.142       1.529      -0.490       1.612       0.800       1.514
 10.236789   3.500   3.929   2.325   1.153   1.140   5.981   0.076   0.143       1.553      -0.457       1.626       0.815       1.510
 10.243038   3.493   3.922   2.321   1.149   1.138   5.981   0.077   0.143       1.578      -0.425       1.639       0.830       1.507
 10.249198   3.486   3.914   2.317   1.147   1.136   5.978   0.076   0.143       1.604      -0.391       1.653       0.846       1.503
 10.255273   3.488   3.916   2.319   1.145   1.137   5.996   0.077   0.144       1.552      -0.442       1.622       0.810       1.501
 10.261263   3.469   3.897   2.309   1.139   1.134   5.984   0.077   0.144       1.536      -0.430       1.604       0.797       1.490
 10.267172   3.450   3.878   2.299   1.134   1.131   5.972   0.077   0.144       1.520      -0.418       1.587       0.786       1.479
 10.273002   3.432   3.860   2.290   1.128   1.129   5.960   0.077   0.144       1.506      -0.406       1.571       0.775       1.470
 10.278753   3.415   3.842   2.281   1.123   1.126   5.949   0.077   0.145       1.493      -0.393       1.557       0.765       1.460
 10.284431   3.398   3.825   2.273   1.118   1.123   5.939   0.077   0.145       1.482      -0.381       1.543       0.756       1.452
 10.290034   3.381   3.808   2.264   1.113   1.121   5.928   0.077   0.145       1.471      -0.369       1.530       0.748       1.443
 10.295568   3.365   3.792   2.256   1.108   1.118   5.919   0.077   0.146       1.462      -0.356       1.519       0.741       1.435
 10.301030   3.350   3.776   2.248   1.103   1.116   5.909   0.077   0.146       1.454      -0.343       1.508       0.734       1.428
