#                                                     Fri Apr 19 12:26:58 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m72_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000   0.049  -0.020   0.457   0.074   0.254   1.063   0.016   0.005       3.307       1.840       2.427       2.183       0.967       0.983       0.375       0.318       0.727      -0.305       2.217       1.580       1.195       0.042
  5.149989   0.045  -0.021   0.457   0.073   0.253   1.075   0.016   0.005       3.273       1.808       2.399       2.157       0.966       0.982       0.376       0.318       0.722      -0.296       2.189       1.553       1.176       0.042
  5.200002   0.046  -0.021   0.456   0.073   0.253   1.071   0.016   0.005       3.283       1.816       2.406       2.164       0.966       0.982       0.375       0.318       0.728      -0.299       2.197       1.559       1.181       0.042
  5.250005   0.047  -0.020   0.455   0.073   0.252   1.067   0.016   0.005       3.294       1.824       2.413       2.171       0.966       0.983       0.374       0.319       0.733      -0.302       2.205       1.566       1.185       0.042
  5.300008   0.048  -0.019   0.453   0.072   0.251   1.061   0.016   0.005       3.310       1.834       2.420       2.178       0.967       0.983       0.373       0.320       0.747      -0.306       2.215       1.572       1.190       0.042
  5.349996   0.044  -0.019   0.451   0.071   0.249   1.071   0.016   0.005       3.282       1.805       2.395       2.154       0.965       0.982       0.374       0.321       0.749      -0.299       2.191       1.547       1.173       0.042
  5.400002   0.045  -0.018   0.449   0.070   0.248   1.065   0.016   0.005       3.296       1.813       2.401       2.160       0.966       0.982       0.373       0.323       0.762      -0.302       2.200       1.552       1.177       0.042
  5.450003   0.046  -0.017   0.447   0.069   0.247   1.060   0.016   0.005       3.308       1.820       2.408       2.166       0.966       0.982       0.372       0.323       0.772      -0.306       2.208       1.558       1.181       0.042
  5.500003   0.044  -0.018   0.448   0.069   0.246   1.069   0.016   0.005       3.283       1.797       2.389       2.148       0.965       0.982       0.373       0.322       0.765      -0.299       2.187       1.539       1.169       0.042
  5.550008   0.045  -0.019   0.449   0.069   0.247   1.065   0.016   0.005       3.291       1.802       2.395       2.153       0.966       0.982       0.373       0.321       0.763      -0.301       2.192       1.545       1.173       0.042
  5.600003   0.045  -0.022   0.456   0.072   0.251   1.075   0.017   0.005       3.260       1.781       2.382       2.137       0.965       0.982       0.376       0.314       0.727      -0.291       2.170       1.533       1.164       0.041
  5.650006   0.043  -0.023   0.458   0.072   0.252   1.082   0.017   0.005       3.242       1.768       2.371       2.127       0.964       0.982       0.377       0.313       0.714      -0.286       2.157       1.523       1.158       0.041
  5.700002   0.040  -0.025   0.460   0.073   0.252   1.096   0.017   0.005       3.205       1.737       2.346       2.102       0.963       0.981       0.379       0.311       0.696      -0.276       2.128       1.499       1.141       0.041
  5.749999   0.039  -0.027   0.464   0.073   0.253   1.103   0.017   0.005       3.180       1.711       2.329       2.083       0.962       0.981       0.380       0.306       0.680      -0.268       2.105       1.482       1.130       0.041
  5.800002   0.043  -0.028   0.467   0.073   0.254   1.091   0.017   0.005       3.196       1.713       2.341       2.088       0.963       0.981       0.381       0.300       0.676      -0.270       2.110       1.490       1.136       0.040
  5.850003   0.048  -0.032   0.478   0.074   0.256   1.081   0.017   0.005       3.185       1.674       2.330       2.062       0.964       0.982       0.384       0.283       0.645      -0.259       2.080       1.475       1.127       0.039
  5.900001   0.053  -0.031   0.480   0.074   0.255   1.063   0.017   0.005       3.220       1.693       2.352       2.078       0.965       0.983       0.383       0.280       0.651      -0.263       2.100       1.494       1.141       0.039
  5.950005   0.052  -0.033   0.484   0.074   0.254   1.070   0.017   0.005       3.187       1.655       2.326       2.049       0.964       0.982       0.386       0.275       0.630      -0.250       2.068       1.467       1.124       0.039
  6.000000   0.053  -0.033   0.478   0.074   0.256   1.062   0.017   0.005       3.212       1.688       2.348       2.075       0.965       0.982       0.382       0.280       0.654      -0.270       2.098       1.491       1.140       0.039
  6.019988   0.052  -0.036   0.482   0.075   0.258   1.066   0.017   0.005       3.185       1.654       2.328       2.052       0.964       0.982       0.383       0.273       0.637      -0.263       2.071       1.471       1.127       0.038
  6.040009   0.056  -0.036   0.484   0.075   0.258   1.053   0.017   0.005       3.205       1.662       2.341       2.060       0.965       0.983       0.382       0.270       0.642      -0.268       2.081       1.482       1.135       0.038
  6.060018   0.060  -0.036   0.485   0.075   0.258   1.039   0.017   0.005       3.228       1.670       2.355       2.068       0.966       0.983       0.381       0.266       0.646      -0.272       2.091       1.493       1.143       0.038
  6.080013   0.058  -0.039   0.490   0.075   0.258   1.050   0.017   0.005       3.185       1.623       2.322       2.032       0.965       0.982       0.384       0.259       0.622      -0.258       2.051       1.460       1.122       0.037
  6.099991   0.060  -0.039   0.491   0.074   0.257   1.040   0.017   0.006       3.198       1.623       2.329       2.034       0.965       0.983       0.384       0.256       0.625      -0.259       2.054       1.464       1.125       0.037
  6.120014   0.063  -0.039   0.492   0.074   0.256   1.030   0.017   0.006       3.213       1.625       2.336       2.037       0.966       0.983       0.384       0.253       0.628      -0.261       2.059       1.470       1.130       0.037
  6.140005   0.064  -0.043   0.500   0.074   0.256   1.029   0.017   0.006       3.178       1.566       2.305       1.995       0.965       0.983       0.387       0.239       0.602      -0.246       2.013       1.435       1.109       0.036
  6.159988   0.067  -0.043   0.500   0.074   0.256   1.018   0.017   0.006       3.200       1.579       2.319       2.007       0.966       0.983       0.385       0.238       0.611      -0.253       2.027       1.448       1.118       0.036
  6.180011   0.068  -0.046   0.505   0.074   0.257   1.018   0.017   0.006       3.172       1.538       2.297       1.978       0.965       0.983       0.387       0.228       0.593      -0.246       1.996       1.424       1.103       0.035
  6.200002   0.070  -0.046   0.503   0.074   0.258   1.006   0.017   0.006       3.198       1.559       2.316       1.995       0.966       0.984       0.385       0.229       0.605      -0.255       2.016       1.442       1.115       0.035
  6.220004   0.071  -0.049   0.509   0.075   0.259   1.008   0.017   0.006       3.171       1.523       2.296       1.970       0.965       0.983       0.387       0.221       0.583      -0.247       1.988       1.421       1.103       0.035
  6.240000   0.074  -0.053   0.518   0.076   0.258   0.998   0.017   0.006       3.156       1.489       2.284       1.947       0.965       0.984       0.389       0.209       0.552      -0.237       1.964       1.406       1.095       0.034
  6.260000   0.079  -0.054   0.521   0.077   0.255   0.975   0.017   0.006       3.183       1.501       2.302       1.958       0.966       0.984       0.390       0.206       0.545      -0.238       1.980       1.422       1.108       0.033
  6.280009   0.085  -0.058   0.531   0.078   0.249   0.947   0.017   0.006       3.185       1.473       2.296       1.940       0.966       0.984       0.393       0.196       0.510      -0.226       1.968       1.414       1.108       0.032
  6.300008   0.087  -0.057   0.527   0.077   0.243   0.913   0.017   0.007       3.204       1.475       2.296       1.945       0.965       0.984       0.389       0.183       0.474      -0.224       1.981       1.423       1.118       0.032
  6.320001   0.080  -0.052   0.508   0.071   0.242   0.882   0.017   0.007       3.221       1.493       2.285       1.962       0.964       0.983       0.378       0.158       0.420      -0.229       2.004       1.438       1.133       0.031
  6.340008   0.071  -0.043   0.482   0.063   0.246   0.847   0.017   0.008       3.242       1.525       2.275       1.991       0.962       0.981       0.362       0.117       0.334      -0.239       2.036       1.466       1.156       0.031
  6.360006   0.055  -0.028   0.439   0.051   0.254   0.800   0.017   0.009       3.276       1.576       2.260       2.039       0.960       0.979       0.336       0.058       0.221      -0.257       2.085       1.507       1.189       0.030
  6.379994   0.049  -0.023   0.424   0.048   0.267   0.773   0.017   0.010       3.287       1.613       2.262       2.075       0.960       0.978       0.324       0.011       0.099      -0.264       2.112       1.547       1.217       0.030
  6.400002   0.048  -0.032   0.445   0.056   0.288   0.796   0.017   0.011       3.212       1.587       2.248       2.062       0.959       0.979       0.328      -0.027      -0.057      -0.246       2.069       1.548       1.214       0.029
  6.420005   0.066  -0.049   0.498   0.075   0.281   0.906   0.017   0.008       3.164       1.556       2.288       2.019       0.963       0.982       0.368       0.094       0.198      -0.235       2.022       1.501       1.171       0.031
  6.439995   0.071  -0.031   0.435   0.056   0.258   0.833   0.017   0.009       3.270       1.683       2.340       2.120       0.964       0.981       0.370       0.164       0.430      -0.279       2.186       1.604       1.279       0.033
  6.459995   0.110  -0.023   0.386   0.044   0.227   0.761   0.016   0.010       3.351       1.861       2.464       2.269       0.968       0.984       0.422       0.341       0.860      -0.323       2.432       1.790       1.485       0.035
  6.480007   0.155  -0.010   0.347   0.027   0.190   0.662   0.016   0.011       3.413       2.007       2.558       2.395       0.970       0.985       0.460       0.468       1.163      -0.356       2.634       1.948       1.660       0.036
  6.500003   0.191   0.003   0.319   0.014   0.163   0.591   0.015   0.011       3.458       2.101       2.621       2.484       0.972       0.986       0.497       0.561       1.357      -0.372       2.771       2.059       1.779       0.038
  6.519999   0.207   0.012   0.303   0.008   0.152   0.560   0.015   0.011       3.487       2.151       2.656       2.533       0.974       0.987       0.521       0.612       1.451      -0.379       2.845       2.122       1.843       0.038
  6.540004   0.213   0.017   0.295   0.007   0.150   0.551   0.015   0.012       3.511       2.172       2.676       2.559       0.975       0.988       0.538       0.640       1.485      -0.380       2.879       2.153       1.870       0.039
  6.560002   0.210   0.019   0.297   0.010   0.157   0.564   0.015   0.012       3.531       2.166       2.682       2.562       0.977       0.989       0.551       0.646       1.462      -0.376       2.874       2.156       1.860       0.039
  6.580001   0.215   0.027   0.299   0.011   0.160   0.577   0.015   0.012       3.538       2.156       2.683       2.562       0.978       0.990       0.561       0.674       1.464      -0.363       2.873       2.159       1.856       0.039
  6.600003   0.237   0.054   0.302   0.014   0.164   0.629   0.016   0.015       3.548       2.144       2.694       2.577       0.981       0.992       0.604       0.784       1.500      -0.306       2.890       2.186       1.866       0.040
  6.620001   0.268   0.093   0.312   0.020   0.172   0.715   0.018   0.021       3.558       2.130       2.705       2.591       0.985       0.995       0.637       0.908       1.517      -0.220       2.906       2.214       1.876       0.042
  6.640004   0.311   0.142   0.330   0.027   0.183   0.839   0.022   0.030       3.567       2.110       2.716       2.599       0.990       0.998       0.655       1.029       1.504      -0.117       2.921       2.240       1.884       0.043
  6.660002   0.362   0.200   0.357   0.037   0.195   0.990   0.026   0.041       3.577       2.087       2.727       2.605       0.994       1.001       0.662       1.137       1.482      -0.021       2.935       2.265       1.890       0.045
  6.680000   0.421   0.267   0.391   0.049   0.211   1.157   0.031   0.053       3.590       2.063       2.741       2.608       0.999       1.004       0.666       1.232       1.469       0.060       2.950       2.290       1.894       0.047
  6.700002   0.489   0.342   0.437   0.066   0.231   1.343   0.037   0.067       3.605       2.034       2.755       2.606       1.005       1.008       0.665       1.318       1.462       0.129       2.962       2.311       1.895       0.048
  6.720002   0.568   0.429   0.497   0.088   0.258   1.553   0.043   0.084       3.621       2.000       2.771       2.595       1.010       1.012       0.660       1.397       1.461       0.191       2.967       2.325       1.889       0.050
  6.739999   0.660   0.532   0.575   0.116   0.293   1.791   0.051   0.102       3.640       1.964       2.787       2.575       1.016       1.016       0.651       1.470       1.464       0.246       2.967       2.331       1.875       0.051
  6.760000   0.769   0.657   0.673   0.153   0.339   2.060   0.060   0.124       3.671       1.934       2.802       2.548       1.021       1.019       0.636       1.539       1.471       0.297       2.967       2.329       1.855       0.052
  6.780000   0.900   0.809   0.800   0.200   0.400   2.368   0.071   0.151       3.717       1.916       2.820       2.508       1.025       1.022       0.616       1.608       1.490       0.344       2.970       2.312       1.830       0.053
  6.800002   1.067   0.998   0.974   0.265   0.482   2.722   0.084   0.182       3.772       1.894       2.831       2.428       1.026       1.022       0.588       1.680       1.524       0.388       2.951       2.248       1.777       0.051
  6.819998   1.176   1.131   1.108   0.321   0.554   2.878   0.091   0.199       3.830       1.917       2.847       2.377       1.023       1.020       0.579       1.767       1.609       0.414       2.954       2.191       1.740       0.049
  6.839999   1.020   0.976   1.002   0.292   0.523   2.526   0.080   0.173       3.926       2.077       2.911       2.494       1.019       1.016       0.578       1.746       1.643       0.376       3.016       2.244       1.767       0.049
  6.860003   0.951   0.907   0.949   0.279   0.509   2.361   0.075   0.160       4.006       2.185       2.966       2.573       1.019       1.015       0.575       1.733       1.664       0.350       3.081       2.293       1.793       0.049
  6.880002   0.924   0.869   0.916   0.267   0.493   2.325   0.075   0.158       4.086       2.273       3.020       2.636       1.020       1.015       0.557       1.682       1.621       0.331       3.147       2.339       1.819       0.050
  6.900001   0.887   0.818   0.874   0.250   0.471   2.280   0.073   0.155       4.176       2.371       3.080       2.704       1.021       1.015       0.535       1.613       1.561       0.308       3.215       2.387       1.842       0.051
  6.919998   0.836   0.747   0.820   0.228   0.441   2.220   0.072   0.151       4.272       2.474       3.143       2.774       1.022       1.015       0.506       1.519       1.476       0.279       3.278       2.431       1.860       0.052
  6.939998   0.766   0.651   0.748   0.196   0.400   2.140   0.069   0.144       4.377       2.591       3.210       2.852       1.023       1.015       0.466       1.388       1.357       0.241       3.340       2.475       1.878       0.053
  6.960000   0.667   0.518   0.646   0.151   0.342   2.025   0.066   0.135       4.493       2.732       3.283       2.945       1.023       1.014       0.413       1.204       1.188       0.192       3.414       2.528       1.905       0.053
  6.979999   0.521   0.333   0.504   0.091   0.267   1.789   0.058   0.116       4.610       2.892       3.354       3.051       1.021       1.012       0.342       0.955       0.985       0.111       3.489       2.581       1.936       0.054
  7.000000   0.439   0.246   0.428   0.068   0.238   1.578   0.052   0.100       4.711       3.022       3.422       3.145       1.022       1.011       0.309       0.842       0.933       0.045       3.573       2.646       1.976       0.054
  7.019988   0.438   0.250   0.415   0.067   0.236   1.553   0.051   0.100       4.802       3.112       3.483       3.214       1.025       1.012       0.306       0.845       0.951       0.035       3.659       2.710       2.018       0.056
  7.040009   0.438   0.253   0.402   0.065   0.234   1.527   0.051   0.099       4.877       3.181       3.529       3.266       1.027       1.013       0.303       0.848       0.972       0.023       3.728       2.756       2.048       0.057
  7.060018   0.438   0.257   0.389   0.064   0.232   1.499   0.051   0.098       4.963       3.259       3.582       3.325       1.029       1.014       0.299       0.851       0.994       0.011       3.805       2.810       2.083       0.058
  7.080013   0.437   0.261   0.375   0.062   0.229   1.471   0.050   0.097       5.054       3.342       3.638       3.387       1.032       1.014       0.296       0.854       1.016      -0.000       3.885       2.866       2.119       0.059
  7.099991   0.436   0.265   0.364   0.061   0.227   1.446   0.050   0.096       5.144       3.428       3.697       3.450       1.034       1.016       0.293       0.855       1.033      -0.011       3.963       2.926       2.157       0.061
  7.119981   0.426   0.263   0.351   0.060   0.225   1.395   0.049   0.093       5.225       3.515       3.754       3.514       1.037       1.016       0.290       0.852       1.054      -0.028       4.035       2.985       2.195       0.062
  7.140005   0.400   0.248   0.329   0.059   0.225   1.274   0.045   0.084       5.299       3.601       3.806       3.580       1.039       1.017       0.285       0.844       1.104      -0.070       4.102       3.041       2.232       0.063
  7.159988   0.402   0.256   0.322   0.058   0.224   1.262   0.045   0.084       5.374       3.679       3.859       3.637       1.041       1.018       0.286       0.851       1.122      -0.075       4.172       3.099       2.272       0.064
  7.180011   0.410   0.269   0.319   0.058   0.223   1.274   0.046   0.085       5.442       3.745       3.905       3.685       1.044       1.019       0.287       0.863       1.134      -0.071       4.237       3.149       2.307       0.065
  7.200002   0.420   0.282   0.316   0.058   0.222   1.285   0.046   0.087       5.511       3.810       3.951       3.733       1.046       1.020       0.289       0.877       1.148      -0.067       4.301       3.199       2.342       0.066
  7.220004   0.430   0.297   0.316   0.058   0.222   1.298   0.047   0.089       5.581       3.878       4.000       3.783       1.049       1.021       0.292       0.892       1.163      -0.063       4.367       3.252       2.378       0.068
  7.240000   0.440   0.314   0.317   0.060   0.223   1.312   0.047   0.090       5.656       3.954       4.054       3.838       1.052       1.022       0.296       0.909       1.179      -0.057       4.438       3.311       2.418       0.069
  7.260000   0.451   0.332   0.320   0.062   0.225   1.328   0.048   0.092       5.735       4.036       4.113       3.897       1.056       1.024       0.301       0.929       1.196      -0.051       4.512       3.376       2.463       0.071
  7.280009   0.463   0.352   0.325   0.065   0.228   1.343   0.049   0.093       5.814       4.122       4.174       3.959       1.059       1.026       0.307       0.951       1.215      -0.045       4.587       3.445       2.508       0.072
  7.300008   0.476   0.373   0.334   0.070   0.233   1.358   0.049   0.094       5.888       4.202       4.233       4.016       1.063       1.027       0.314       0.976       1.238      -0.038       4.656       3.510       2.551       0.074
  7.320001   0.488   0.396   0.346   0.075   0.239   1.374   0.049   0.095       5.967       4.293       4.300       4.081       1.067       1.029       0.323       1.004       1.262      -0.031       4.731       3.584       2.600       0.075
  7.340008   0.497   0.419   0.358   0.082   0.247   1.379   0.049   0.095       6.064       4.412       4.386       4.165       1.072       1.032       0.333       1.034       1.290      -0.026       4.823       3.679       2.661       0.078
  7.360006   0.480   0.421   0.354   0.086   0.252   1.300   0.047   0.088       6.159       4.536       4.471       4.255       1.076       1.033       0.341       1.053       1.346      -0.050       4.910       3.772       2.721       0.079
  7.379994   0.483   0.441   0.364   0.093   0.261   1.277   0.046   0.086       6.252       4.653       4.556       4.340       1.081       1.035       0.355       1.091       1.397      -0.055       4.998       3.868       2.783       0.081
  7.400002   0.500   0.477   0.387   0.103   0.273   1.306   0.046   0.087       6.348       4.771       4.646       4.424       1.087       1.038       0.373       1.141       1.432      -0.038       5.094       3.973       2.852       0.084
  7.420005   0.517   0.516   0.411   0.113   0.286   1.335   0.047   0.089       6.456       4.907       4.751       4.521       1.095       1.042       0.393       1.195       1.471      -0.021       5.203       4.095       2.932       0.086
  7.439995   0.534   0.557   0.437   0.125   0.300   1.363   0.047   0.090       6.575       5.056       4.865       4.627       1.102       1.045       0.415       1.253       1.515      -0.003       5.322       4.229       3.020       0.089
  7.462398   0.553   0.607   0.468   0.138   0.317   1.393   0.048   0.091       6.739       5.260       5.022       4.773       1.113       1.050       0.442       1.325       1.569       0.018       5.486       4.413       3.143       0.093
  7.477121   0.566   0.642   0.490   0.148   0.329   1.411   0.048   0.091       6.857       5.408       5.135       4.879       1.121       1.054       0.461       1.376       1.610       0.032       5.606       4.548       3.233       0.096
  7.491362   0.578   0.677   0.512   0.158   0.341   1.427   0.048   0.092       6.982       5.566       5.257       4.991       1.129       1.057       0.482       1.429       1.652       0.046       5.734       4.693       3.330       0.099
  7.505150   0.589   0.713   0.533   0.168   0.353   1.442   0.048   0.092       7.114       5.730       5.383       5.108       1.138       1.061       0.503       1.485       1.698       0.059       5.870       4.845       3.434       0.102
  7.518514   0.602   0.748   0.555   0.178   0.366   1.454   0.048   0.092       7.241       5.888       5.506       5.222       1.147       1.065       0.524       1.544       1.750       0.072       6.003       4.994       3.536       0.105
  7.531479   0.614   0.784   0.576   0.189   0.379   1.463   0.048   0.092       7.360       6.036       5.621       5.329       1.155       1.068       0.546       1.608       1.810       0.085       6.130       5.136       3.635       0.108
  7.544068   0.627   0.819   0.598   0.200   0.393   1.469   0.048   0.092       7.475       6.176       5.732       5.431       1.163       1.072       0.568       1.675       1.878       0.096       6.254       5.273       3.730       0.111
  7.556303   0.642   0.853   0.620   0.211   0.408   1.473   0.048   0.092       7.575       6.296       5.828       5.519       1.170       1.075       0.592       1.748       1.954       0.107       6.363       5.394       3.815       0.113
  7.568202   0.656   0.886   0.642   0.223   0.423   1.472   0.048   0.092       7.658       6.396       5.908       5.592       1.176       1.078       0.616       1.826       2.043       0.116       6.456       5.496       3.887       0.116
  7.579783   0.660   0.907   0.654   0.231   0.434   1.453   0.047   0.090       7.741       6.497       5.987       5.667       1.182       1.080       0.637       1.894       2.129       0.118       6.546       5.595       3.957       0.118
  7.591064   0.655   0.912   0.655   0.233   0.436   1.437   0.047   0.088       7.826       6.603       6.066       5.743       1.187       1.082       0.646       1.916       2.161       0.115       6.634       5.691       4.027       0.119
  7.602060   0.647   0.910   0.650   0.231   0.433   1.424   0.046   0.087       7.902       6.698       6.135       5.811       1.192       1.084       0.649       1.916       2.166       0.110       6.712       5.774       4.087       0.121
  7.628389   0.654   0.931   0.660   0.235   0.438   1.440   0.046   0.087       8.054       6.880       6.276       5.943       1.202       1.088       0.657       1.938       2.178       0.119       6.876       5.951       4.215       0.125
  7.653213   0.662   0.947   0.670   0.239   0.442   1.451   0.047   0.088       8.160       7.004       6.375       6.034       1.210       1.091       0.664       1.959       2.195       0.126       6.994       6.077       4.307       0.127
  7.676693   0.672   0.960   0.679   0.244   0.447   1.457   0.047   0.088       8.230       7.082       6.439       6.092       1.215       1.094       0.670       1.982       2.223       0.129       7.073       6.158       4.367       0.129
  7.698970   0.681   0.968   0.686   0.248   0.451   1.456   0.047   0.088       8.282       7.135       6.483       6.132       1.218       1.095       0.676       2.005       2.257       0.130       7.129       6.214       4.408       0.130
  7.720160   0.686   0.972   0.690   0.250   0.453   1.446   0.047   0.088       8.333       7.186       6.524       6.170       1.221       1.097       0.681       2.028       2.298       0.127       7.181       6.263       4.445       0.131
  7.740363   0.676   0.955   0.677   0.246   0.447   1.419   0.046   0.085       8.384       7.241       6.561       6.209       1.223       1.097       0.676       2.013       2.304       0.112       7.225       6.304       4.475       0.132
  7.756545   0.676   0.948   0.672   0.246   0.444   1.406   0.045   0.084       8.420       7.275       6.588       6.233       1.224       1.098       0.673       2.007       2.314       0.105       7.258       6.333       4.497       0.133
  7.806546   0.723   0.973   0.691   0.263   0.454   1.422   0.045   0.083       8.500       7.319       6.638       6.265       1.230       1.102       0.678       2.052       2.403       0.112       7.338       6.400       4.549       0.135
  7.856548   0.770   0.991   0.701   0.278   0.459   1.423   0.044   0.081       8.630       7.408       6.715       6.322       1.237       1.107       0.674       2.084       2.506       0.110       7.452       6.491       4.620       0.138
  7.906545   0.811   0.997   0.696   0.293   0.458   1.399   0.041   0.074       8.746       7.481       6.787       6.375       1.244       1.112       0.669       2.094       2.599       0.092       7.564       6.587       4.693       0.141
  7.956543   0.819   0.975   0.672   0.293   0.445   1.346   0.038   0.067       8.863       7.572       6.870       6.448       1.250       1.116       0.666       2.078       2.661       0.059       7.684       6.698       4.775       0.144
  8.006552   0.886   1.020   0.706   0.312   0.462   1.397   0.038   0.068       9.033       7.696       6.984       6.536       1.262       1.123       0.761       2.277       2.877       0.076       7.850       6.844       4.877       0.148
  8.056561   0.953   1.062   0.736   0.330   0.477   1.439   0.038   0.066       9.215       7.832       7.109       6.632       1.276       1.131       0.797       2.347       2.900       0.093       8.031       7.007       4.983       0.153
  8.106531   1.020   1.103   0.755   0.347   0.486   1.474   0.036   0.062       9.461       8.033       7.271       6.769       1.294       1.141       0.842       2.424       2.947       0.089       8.244       7.198       5.097       0.160
  8.156549   1.076   1.125   0.752   0.361   0.487   1.477   0.032   0.052       9.646       8.167       7.390       6.866       1.312       1.151       0.887       2.475       2.982       0.062       8.409       7.354       5.180       0.166
  8.206556   1.119   1.136   0.747   0.364   0.485   1.494   0.030   0.046       9.746       8.210       7.450       6.908       1.332       1.163       0.943       2.520       2.971       0.048       8.523       7.470       5.231       0.172
  8.256550   1.211   1.215   0.795   0.391   0.510   1.571   0.031   0.047       9.853       8.229       7.507       6.926       1.357       1.179       0.979       2.614       3.035       0.080       8.656       7.601       5.283       0.178
  8.306554   1.324   1.307   0.848   0.420   0.533   1.656   0.031   0.049       9.908       8.185       7.522       6.902       1.388       1.199       1.030       2.715       3.093       0.120       8.765       7.714       5.314       0.186
  8.356543   1.434   1.394   0.892   0.446   0.553   1.732   0.032   0.050       9.960       8.127       7.527       6.871       1.423       1.222       1.071       2.797       3.146       0.146       8.874       7.828       5.339       0.195
  8.406540   1.536   1.472   0.926   0.469   0.568   1.797   0.032   0.050      10.023       8.086       7.526       6.839       1.461       1.246       1.101       2.857       3.188       0.164       8.970       7.922       5.349       0.204
  8.456549   1.630   1.531   0.948   0.487   0.575   1.838   0.031   0.047       9.871       7.808       7.379       6.664       1.498       1.274       1.146       2.912       3.212       0.179       8.926       7.908       5.268       0.212
  8.506546   1.703   1.564   0.948   0.498   0.573   1.854   0.029   0.042       9.696       7.524       7.213       6.483       1.528       1.298       1.181       2.936       3.201       0.174       8.825       7.845       5.149       0.219
  8.556543   1.794   1.615   0.961   0.511   0.573   1.881   0.028   0.040       9.444       7.175       6.991       6.254       1.558       1.322       1.222       2.973       3.189       0.183       8.656       7.721       4.991       0.226
  8.606543   1.939   1.713   1.011   0.543   0.590   1.949   0.028   0.039       9.072       6.663       6.686       5.926       1.592       1.353       1.272       3.054       3.197       0.218       8.414       7.548       4.781       0.234
  8.656549   2.104   1.817   1.082   0.580   0.616   2.046   0.028   0.039       8.514       5.939       6.278       5.479       1.627       1.386       1.370       3.202       3.195       0.271       8.073       7.318       4.517       0.242
  8.706547   2.237   1.895   1.138   0.606   0.637   2.123   0.028   0.039       7.937       5.238       5.874       5.048       1.656       1.413       1.471       3.340       3.182       0.319       7.717       7.084       4.271       0.247
  8.756545   2.356   1.958   1.192   0.628   0.657   2.199   0.028   0.039       7.336       4.532       5.481       4.622       1.682       1.438       1.575       3.480       3.167       0.362       7.364       6.865       4.043       0.250
  8.806546   2.478   2.028   1.250   0.654   0.681   2.281   0.029   0.040       6.536       3.608       4.978       4.081       1.710       1.466       1.672       3.615       3.149       0.406       6.883       6.578       3.765       0.252
  8.856547   2.624   2.125   1.328   0.694   0.717   2.394   0.029   0.041       5.585       2.521       4.417       3.447       1.746       1.501       1.744       3.726       3.143       0.452       6.353       6.261       3.474       0.254
  8.906550   2.730   2.241   1.397   0.747   0.750   2.453   0.029   0.042       4.661       1.470       3.874       2.836       1.781       1.536       1.714       3.731       3.185       0.494       5.799       5.956       3.180       0.256
  8.956548   2.838   2.371   1.468   0.806   0.787   2.510   0.029   0.044       3.719       0.343       3.329       2.191       1.822       1.577       1.656       3.728       3.243       0.532       5.213       5.706       2.890       0.259
  9.006552   2.922   2.492   1.530   0.860   0.819   2.547   0.029   0.044       2.868      -0.719       2.847       1.603       1.865       1.620       1.569       3.696       3.307       0.564       4.671       5.528       2.639       0.263
  9.056561   3.022   2.650   1.633   0.924   0.864   2.616   0.030   0.050       2.107      -1.679       2.442       1.073       1.915       1.668       1.453       3.647       3.402       0.606       4.242       5.400       2.441       0.268
  9.106565   3.140   2.820   1.749   0.999   0.912   2.696   0.031   0.055       1.334      -2.646       2.057       0.534       1.977       1.728       1.311       3.546       3.479       0.650       3.865       5.272       2.258       0.274
  9.156549   3.118   2.817   1.748   0.978   0.898   2.746   0.035   0.064       1.058      -2.961       1.916       0.355       1.991       1.747       1.280       3.484       3.376       0.643       3.630       5.199       2.122       0.276
  9.206556   3.177   2.882   1.806   0.993   0.911   2.841   0.038   0.070       0.701      -3.394       1.761       0.103       2.026       1.784       1.249       3.446       3.341       0.652       3.480       5.131       2.030       0.281
  9.225309   3.193   2.902   1.825   0.997   0.915   2.870   0.039   0.073       0.598      -3.516       1.720       0.030       2.039       1.796       1.238       3.434       3.333       0.654       3.442       5.113       2.004       0.282
  9.230449   3.197   2.907   1.829   0.998   0.915   2.877   0.040   0.073       0.571      -3.548       1.709       0.011       2.042       1.799       1.235       3.430       3.331       0.655       3.432       5.108       1.996       0.283
  9.255273   3.204   2.922   1.841   0.999   0.913   2.897   0.040   0.075       0.457      -3.679       1.665      -0.066       2.054       1.812       1.221       3.413       3.323       0.656       3.385       5.090       1.961       0.284
  9.278753   3.201   2.929   1.841   1.002   0.905   2.888   0.039   0.073       0.343      -3.806       1.622      -0.140       2.065       1.825       1.193       3.379       3.320       0.661       3.336       5.081       1.925       0.286
  9.301030   3.241   2.969   1.874   1.015   0.914   2.933   0.040   0.075       0.157      -4.020       1.545      -0.268       2.089       1.847       1.184       3.374       3.319       0.668       3.281       5.054       1.889       0.288
  9.322219   3.281   3.008   1.905   1.027   0.923   2.977   0.041   0.077      -0.028      -4.226       1.466      -0.392       2.112       1.868       1.175       3.367       3.318       0.675       3.227       5.027       1.856       0.289
  9.342422   3.324   3.048   1.935   1.040   0.932   3.020   0.041   0.079      -0.220      -4.433       1.384      -0.519       2.136       1.890       1.165       3.360       3.318       0.682       3.167       4.999       1.822       0.291
  9.361728   3.362   3.083   1.961   1.053   0.939   3.059   0.042   0.080      -0.390      -4.613       1.311      -0.630       2.158       1.909       1.155       3.351       3.318       0.688       3.112       4.973       1.792       0.292
  9.380211   3.393   3.111   1.982   1.063   0.944   3.090   0.042   0.081      -0.533      -4.760       1.249      -0.721       2.177       1.926       1.144       3.341       3.318       0.693       3.065       4.950       1.767       0.293
  9.397940   3.418   3.136   1.998   1.072   0.948   3.117   0.042   0.081      -0.652      -4.881       1.197      -0.797       2.192       1.940       1.132       3.328       3.317       0.698       3.029       4.928       1.748       0.294
  9.414973   3.448   3.166   2.020   1.083   0.953   3.152   0.042   0.081      -0.788      -5.020       1.138      -0.884       2.209       1.955       1.118       3.316       3.315       0.704       2.989       4.904       1.728       0.294
  9.439333   3.485   3.207   2.048   1.095   0.959   3.203   0.043   0.082      -0.971      -5.204       1.058      -0.999       2.232       1.975       1.096       3.291       3.306       0.712       2.930       4.869       1.699       0.295
  9.477121   3.558   3.283   2.109   1.110   0.978   3.319   0.045   0.088      -1.265      -5.499       0.928      -1.185       2.273       2.009       1.088       3.289       3.290       0.724       2.845       4.798       1.660       0.296
  9.511884   3.627   3.355   2.168   1.125   0.996   3.433   0.047   0.093      -1.565      -5.796       0.796      -1.370       2.317       2.046       1.080       3.286       3.274       0.735       2.759       4.717       1.622       0.298
  9.544068   3.691   3.425   2.226   1.137   1.015   3.549   0.049   0.098      -1.857      -6.081       0.667      -1.550       2.362       2.083       1.071       3.280       3.256       0.745       2.679       4.624       1.588       0.299
  9.574031   3.720   3.465   2.260   1.139   1.023   3.627   0.051   0.103      -1.983      -6.205       0.609      -1.630       2.382       2.099       1.061       3.269       3.234       0.751       2.643       4.575       1.576       0.299
  9.602060   3.732   3.484   2.276   1.138   1.028   3.662   0.053   0.107      -2.075      -6.288       0.561      -1.690       2.397       2.111       1.055       3.261       3.221       0.753       2.610       4.518       1.561       0.299
  9.628389   3.720   3.480   2.267   1.129   1.018   3.676   0.053   0.106      -2.128      -6.327       0.532      -1.724       2.398       2.113       1.047       3.243       3.199       0.753       2.579       4.478       1.543       0.298
  9.653213   3.739   3.496   2.277   1.134   1.020   3.702   0.053   0.105      -2.267      -6.464       0.469      -1.811       2.417       2.129       1.041       3.231       3.184       0.758       2.552       4.414       1.531       0.298
  9.676694   3.764   3.520   2.297   1.140   1.027   3.741   0.053   0.106      -2.415      -6.609       0.400      -1.903       2.440       2.148       1.036       3.221       3.172       0.760       2.525       4.338       1.521       0.298
  9.698970   3.788   3.544   2.316   1.145   1.034   3.779   0.054   0.108      -2.562      -6.751       0.333      -1.994       2.462       2.166       1.032       3.212       3.161       0.762       2.498       4.260       1.510       0.298
  9.720160   3.812   3.567   2.335   1.151   1.040   3.817   0.054   0.109      -2.707      -6.890       0.267      -2.082       2.485       2.185       1.028       3.204       3.151       0.764       2.469       4.182       1.499       0.298
  9.740363   3.835   3.589   2.352   1.155   1.046   3.855   0.055   0.110      -2.850      -7.025       0.202      -2.167       2.507       2.203       1.024       3.196       3.141       0.767       2.436       4.107       1.485       0.298
  9.759667   3.854   3.609   2.368   1.159   1.051   3.890   0.055   0.111      -2.970      -7.139       0.148      -2.239       2.526       2.219       1.020       3.189       3.131       0.769       2.412       4.039       1.475       0.298
  9.778152   3.869   3.625   2.381   1.162   1.055   3.922   0.056   0.112      -3.054      -7.216       0.111      -2.289       2.540       2.230       1.016       3.181       3.122       0.771       2.400       3.988       1.472       0.298
  9.795880   3.878   3.637   2.391   1.162   1.057   3.950   0.056   0.113      -3.107      -7.266       0.087      -2.321       2.549       2.236       1.013       3.174       3.112       0.772       2.397       3.949       1.474       0.298
  9.812913   3.886   3.648   2.400   1.162   1.059   3.978   0.056   0.114      -3.138      -7.294       0.074      -2.339       2.554       2.239       1.009       3.168       3.104       0.773       2.397       3.925       1.477       0.297
  9.829304   3.892   3.657   2.408   1.162   1.060   4.005   0.057   0.115      -3.160      -7.313       0.066      -2.352       2.557       2.241       1.006       3.162       3.095       0.775       2.398       3.909       1.481       0.297
  9.845098   3.895   3.662   2.412   1.161   1.061   4.024   0.057   0.115      -3.172      -7.325       0.061      -2.360       2.559       2.241       1.003       3.156       3.087       0.776       2.399       3.893       1.484       0.297
  9.860338   3.897   3.666   2.415   1.159   1.062   4.037   0.057   0.116      -3.181      -7.331       0.057      -2.366       2.559       2.241       1.001       3.151       3.081       0.776       2.400       3.878       1.486       0.297
  9.875061   3.896   3.667   2.416   1.157   1.061   4.049   0.058   0.117      -3.179      -7.325       0.056      -2.367       2.557       2.239       0.998       3.144       3.073       0.777       2.398       3.865       1.486       0.296
  9.889301   3.881   3.651   2.394   1.151   1.045   4.042   0.055   0.111      -3.181      -7.324       0.060      -2.365       2.549       2.233       0.995       3.134       3.063       0.780       2.389       3.885       1.476       0.295
  9.903090   3.889   3.661   2.403   1.152   1.048   4.065   0.055   0.111      -3.218      -7.358       0.045      -2.386       2.556       2.238       0.993       3.130       3.057       0.781       2.388       3.866       1.478       0.295
  9.916454   3.898   3.672   2.412   1.153   1.050   4.089   0.056   0.112      -3.258      -7.395       0.029      -2.408       2.564       2.244       0.991       3.126       3.052       0.782       2.386       3.845       1.480       0.296
  9.929419   3.908   3.682   2.421   1.154   1.052   4.113   0.056   0.113      -3.300      -7.432       0.013      -2.431       2.573       2.250       0.990       3.122       3.046       0.783       2.384       3.824       1.482       0.296
  9.942008   3.917   3.693   2.430   1.156   1.055   4.137   0.056   0.113      -3.343      -7.471      -0.005      -2.455       2.581       2.256       0.988       3.118       3.041       0.785       2.382       3.801       1.484       0.296
  9.954243   3.927   3.704   2.439   1.157   1.057   4.162   0.056   0.114      -3.388      -7.511      -0.022      -2.479       2.590       2.262       0.986       3.115       3.035       0.786       2.379       3.777       1.485       0.296
  9.966142   3.936   3.715   2.448   1.158   1.060   4.186   0.056   0.114      -3.434      -7.552      -0.041      -2.504       2.599       2.268       0.984       3.111       3.030       0.787       2.377       3.752       1.487       0.296
  9.977724   3.946   3.726   2.457   1.159   1.062   4.210   0.057   0.115      -3.481      -7.593      -0.060      -2.529       2.609       2.275       0.982       3.107       3.026       0.788       2.374       3.727       1.489       0.296
  9.989004   3.956   3.737   2.466   1.161   1.065   4.234   0.057   0.116      -3.530      -7.635      -0.079      -2.555       2.619       2.282       0.981       3.104       3.021       0.790       2.371       3.701       1.490       0.296
 10.000000   3.966   3.749   2.475   1.162   1.067   4.259   0.057   0.116      -3.579      -7.678      -0.098      -2.581       2.629       2.289       0.979       3.101       3.016       0.791       2.368       3.674       1.491       0.296
 10.010724   3.976   3.760   2.484   1.163   1.070   4.283   0.057   0.117      -3.629      -7.721      -0.118      -2.607       2.639       2.296       0.977       3.097       3.011       0.792       2.365       3.648       1.492       0.296
 10.021190   3.986   3.771   2.493   1.164   1.072   4.307   0.057   0.117      -3.681      -7.766      -0.139      -2.634       2.650       2.304       0.976       3.094       3.006       0.794       2.361       3.620       1.493       0.296
 10.031408   3.996   3.783   2.502   1.166   1.074   4.331   0.058   0.118      -3.733      -7.810      -0.159      -2.661       2.660       2.311       0.974       3.091       3.002       0.795       2.357       3.593       1.494       0.296
 10.041392   4.006   3.794   2.511   1.167   1.076   4.356   0.058   0.118      -3.785      -7.855      -0.179      -2.688       2.671       2.319       0.973       3.088       2.997       0.796       2.353       3.566       1.495       0.297
 10.051152   4.016   3.805   2.520   1.168   1.079   4.380   0.058   0.119      -3.837      -7.900      -0.200      -2.715       2.682       2.326       0.971       3.085       2.993       0.798       2.349       3.539       1.495       0.297
 10.060698   4.026   3.816   2.529   1.169   1.081   4.404   0.058   0.119      -3.890      -7.944      -0.220      -2.741       2.693       2.334       0.970       3.082       2.989       0.799       2.346       3.512       1.496       0.297
 10.070038   4.036   3.827   2.538   1.171   1.083   4.427   0.058   0.120      -3.940      -7.987      -0.239      -2.767       2.704       2.341       0.968       3.079       2.984       0.801       2.342       3.486       1.497       0.297
 10.079182   4.046   3.838   2.546   1.172   1.085   4.451   0.058   0.120      -3.988      -8.027      -0.257      -2.791       2.714       2.348       0.967       3.076       2.980       0.802       2.340       3.462       1.498       0.297
 10.088136   4.055   3.849   2.554   1.172   1.086   4.474   0.058   0.120      -4.035      -8.067      -0.275      -2.814       2.724       2.355       0.966       3.073       2.976       0.804       2.337       3.439       1.499       0.297
 10.096910   4.065   3.859   2.563   1.173   1.088   4.497   0.058   0.121      -4.080      -8.104      -0.291      -2.836       2.734       2.362       0.964       3.071       2.972       0.805       2.335       3.419       1.499       0.297
 10.105510   4.074   3.870   2.571   1.174   1.089   4.520   0.059   0.121      -4.122      -8.140      -0.306      -2.857       2.744       2.368       0.963       3.068       2.968       0.807       2.333       3.401       1.500       0.297
 10.113943   4.083   3.880   2.578   1.175   1.091   4.542   0.059   0.121      -4.161      -8.172      -0.319      -2.875       2.753       2.374       0.962       3.066       2.964       0.808       2.332       3.385       1.501       0.298
 10.122216   4.092   3.889   2.586   1.175   1.092   4.564   0.059   0.122      -4.198      -8.203      -0.332      -2.893       2.761       2.379       0.961       3.064       2.961       0.810       2.331       3.372       1.502       0.298
 10.130334   4.100   3.899   2.593   1.176   1.093   4.586   0.059   0.122      -4.232      -8.231      -0.342      -2.908       2.769       2.384       0.960       3.062       2.957       0.812       2.330       3.362       1.503       0.298
 10.138303   4.109   3.908   2.600   1.176   1.094   4.608   0.059   0.122      -4.264      -8.257      -0.352      -2.923       2.777       2.388       0.959       3.060       2.953       0.813       2.329       3.354       1.503       0.298
 10.146128   4.117   3.918   2.607   1.177   1.095   4.629   0.059   0.123      -4.293      -8.282      -0.361      -2.937       2.784       2.393       0.958       3.058       2.950       0.815       2.328       3.347       1.504       0.298
 10.153815   4.125   3.926   2.614   1.177   1.095   4.650   0.059   0.123      -4.321      -8.305      -0.369      -2.949       2.791       2.397       0.956       3.056       2.946       0.817       2.327       3.343       1.504       0.298
 10.161368   4.133   3.935   2.621   1.177   1.096   4.671   0.059   0.123      -4.347      -8.328      -0.376      -2.962       2.797       2.400       0.955       3.054       2.942       0.818       2.327       3.341       1.504       0.299
 10.168792   4.141   3.944   2.627   1.178   1.096   4.691   0.059   0.123      -4.371      -8.349      -0.383      -2.973       2.803       2.404       0.954       3.052       2.939       0.820       2.326       3.339       1.505       0.299
 10.176091   4.148   3.952   2.633   1.178   1.097   4.711   0.059   0.123      -4.395      -8.370      -0.390      -2.984       2.809       2.407       0.953       3.050       2.935       0.822       2.326       3.339       1.505       0.299
 10.183270   4.155   3.960   2.639   1.178   1.097   4.730   0.059   0.123      -4.419      -8.391      -0.396      -2.995       2.815       2.410       0.952       3.048       2.931       0.824       2.325       3.339       1.505       0.299
 10.190331   4.162   3.967   2.645   1.178   1.097   4.749   0.059   0.123      -4.442      -8.412      -0.403      -3.006       2.820       2.413       0.951       3.046       2.928       0.825       2.324       3.339       1.505       0.299
 10.197281   4.169   3.975   2.651   1.178   1.097   4.767   0.059   0.123      -4.464      -8.433      -0.409      -3.018       2.826       2.416       0.950       3.044       2.924       0.827       2.323       3.339       1.505       0.299
 10.204120   4.176   3.982   2.656   1.178   1.097   4.785   0.059   0.123      -4.486      -8.454      -0.416      -3.029       2.831       2.419       0.949       3.042       2.920       0.829       2.322       3.340       1.506       0.300
 10.210854   4.182   3.990   2.662   1.178   1.097   4.804   0.059   0.123      -4.509      -8.475      -0.423      -3.040       2.837       2.422       0.947       3.040       2.916       0.830       2.321       3.341       1.507       0.300
 10.217484   4.189   3.997   2.668   1.178   1.097   4.824   0.058   0.123      -4.531      -8.497      -0.430      -3.051       2.843       2.425       0.946       3.038       2.911       0.832       2.319       3.341       1.508       0.300
 10.224015   4.195   4.005   2.674   1.178   1.097   4.844   0.058   0.123      -4.553      -8.519      -0.436      -3.062       2.848       2.428       0.944       3.036       2.907       0.834       2.318       3.342       1.509       0.300
 10.230449   4.202   4.014   2.681   1.177   1.097   4.867   0.058   0.123      -4.578      -8.544      -0.444      -3.075       2.855       2.432       0.942       3.033       2.902       0.835       2.315       3.342       1.510       0.300
 10.236789   4.210   4.022   2.689   1.178   1.099   4.886   0.059   0.125      -4.596      -8.563      -0.452      -3.086       2.864       2.438       0.940       3.028       2.894       0.835       2.316       3.328       1.512       0.301
 10.243038   4.218   4.030   2.698   1.181   1.104   4.893   0.059   0.126      -4.612      -8.578      -0.458      -3.094       2.871       2.442       0.942       3.033       2.898       0.836       2.324       3.318       1.519       0.301
 10.249198   4.223   4.034   2.702   1.180   1.104   4.910   0.059   0.126      -4.627      -8.595      -0.463      -3.103       2.876       2.445       0.939       3.026       2.889       0.836       2.325       3.311       1.520       0.301
 10.255273   4.228   4.038   2.706   1.180   1.104   4.926   0.059   0.127      -4.642      -8.610      -0.468      -3.112       2.881       2.447       0.937       3.019       2.879       0.836       2.326       3.304       1.521       0.301
 10.261263   4.233   4.041   2.709   1.179   1.103   4.943   0.059   0.127      -4.656      -8.626      -0.473      -3.121       2.885       2.450       0.934       3.013       2.870       0.837       2.327       3.297       1.522       0.301
 10.267172   4.238   4.045   2.713   1.178   1.103   4.959   0.059   0.127      -4.670      -8.641      -0.478      -3.130       2.890       2.452       0.932       3.006       2.861       0.837       2.328       3.290       1.523       0.301
 10.273002   4.242   4.049   2.716   1.178   1.102   4.974   0.059   0.127      -4.683      -8.656      -0.482      -3.139       2.895       2.455       0.930       3.000       2.852       0.837       2.329       3.283       1.524       0.301
 10.278753   4.247   4.052   2.719   1.177   1.102   4.990   0.060   0.128      -4.696      -8.670      -0.487      -3.147       2.899       2.458       0.927       2.994       2.844       0.838       2.330       3.276       1.525       0.301
 10.284431   4.251   4.056   2.722   1.177   1.102   5.005   0.060   0.128      -4.709      -8.684      -0.491      -3.155       2.904       2.460       0.925       2.988       2.835       0.838       2.332       3.269       1.526       0.302
 10.290034   4.256   4.059   2.725   1.176   1.101   5.020   0.060   0.128      -4.721      -8.698      -0.496      -3.164       2.908       2.463       0.923       2.981       2.827       0.838       2.333       3.262       1.527       0.302
 10.295568   4.260   4.062   2.728   1.175   1.101   5.035   0.060   0.128      -4.733      -8.712      -0.500      -3.171       2.912       2.465       0.921       2.975       2.819       0.838       2.334       3.255       1.528       0.302
 10.301030   4.264   4.065   2.731   1.175   1.100   5.049   0.060   0.128      -4.745      -8.726      -0.504      -3.179       2.916       2.467       0.918       2.970       2.811       0.838       2.335       3.248       1.529       0.302
