#                                                     Fri Apr 19 12:18:05 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m22_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:       4000A     DTT-Ca1     DTT-Ca2     DTT-Ca3     DTT-MgI       DM-04       DM-04       DM-04         BH:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)       B4_VN    CaII8498    CaII8542    CaII8662     MgI8807     H8_3889     H9_3835    H10_3798       BH-HK
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          .           .        (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)       (\\AA)
  5.000000  -0.027  -0.015   0.251   0.065   0.164   0.795   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.290       0.969       0.681       0.031
  5.149989  -0.027  -0.015   0.251   0.065   0.164   0.795   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.290       0.969       0.681       0.031
  5.200002  -0.027  -0.015   0.251   0.065   0.164   0.795   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.290       0.969       0.681       0.031
  5.250005  -0.027  -0.015   0.251   0.065   0.164   0.795   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.290       0.969       0.681       0.031
  5.300008  -0.027  -0.015   0.251   0.065   0.164   0.795   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.290       0.969       0.681       0.031
  5.349996  -0.027  -0.015   0.251   0.065   0.164   0.795   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.290       0.969       0.681       0.031
  5.400002  -0.027  -0.015   0.250   0.065   0.164   0.794   0.011   0.005       1.703       1.320       1.402       1.361       0.926       0.962       0.235       0.274       0.229      -0.080       1.289       0.969       0.681       0.031
  5.450003  -0.027  -0.015   0.250   0.064   0.164   0.792   0.011   0.005       1.698       1.316       1.398       1.357       0.926       0.962       0.235       0.273       0.229      -0.080       1.286       0.966       0.679       0.030
  5.500003  -0.027  -0.015   0.249   0.064   0.163   0.789   0.011   0.005       1.692       1.312       1.393       1.353       0.925       0.962       0.234       0.273       0.228      -0.079       1.281       0.962       0.677       0.030
  5.550008  -0.026  -0.015   0.248   0.064   0.163   0.786   0.011   0.005       1.686       1.307       1.388       1.347       0.925       0.962       0.233       0.272       0.228      -0.079       1.276       0.958       0.674       0.030
  5.600003  -0.027  -0.015   0.249   0.064   0.164   0.791   0.011   0.005       1.696       1.315       1.397       1.356       0.926       0.962       0.234       0.273       0.228      -0.080       1.285       0.965       0.679       0.030
  5.650006  -0.027  -0.015   0.250   0.064   0.164   0.792   0.011   0.005       1.698       1.316       1.398       1.357       0.926       0.962       0.234       0.273       0.228      -0.080       1.286       0.966       0.679       0.030
  5.700002  -0.027  -0.015   0.249   0.064   0.163   0.789   0.011   0.005       1.694       1.313       1.394       1.354       0.926       0.962       0.234       0.273       0.228      -0.079       1.283       0.964       0.678       0.030
  5.749999  -0.027  -0.015   0.248   0.064   0.163   0.786   0.011   0.005       1.688       1.308       1.390       1.349       0.926       0.962       0.233       0.272       0.228      -0.079       1.278       0.960       0.675       0.030
  5.800002  -0.026  -0.015   0.247   0.064   0.162   0.783   0.011   0.005       1.682       1.303       1.385       1.344       0.926       0.962       0.232       0.271       0.227      -0.079       1.274       0.957       0.673       0.030
  5.850003  -0.021  -0.012   0.224   0.057   0.147   0.701   0.010   0.005       1.588       1.234       1.298       1.259       0.925       0.962       0.214       0.256       0.241      -0.078       1.197       0.902       0.632       0.028
  5.900001  -0.025  -0.014   0.238   0.061   0.156   0.753   0.011   0.005       1.644       1.274       1.351       1.310       0.926       0.962       0.225       0.265       0.229      -0.078       1.243       0.935       0.657       0.029
  5.950005  -0.033  -0.019   0.273   0.071   0.179   0.877   0.012   0.004       1.786       1.378       1.482       1.438       0.928       0.963       0.252       0.287       0.206      -0.077       1.361       1.019       0.719       0.033
  6.000000  -0.027  -0.016   0.246   0.064   0.161   0.783   0.011   0.005       1.662       1.286       1.371       1.330       0.926       0.962       0.231       0.269       0.218      -0.075       1.260       0.945       0.665       0.030
  6.019988  -0.023  -0.013   0.229   0.059   0.150   0.723   0.010   0.005       1.586       1.229       1.302       1.263       0.924       0.962       0.219       0.258       0.227      -0.075       1.198       0.900       0.632       0.028
  6.040009  -0.024  -0.014   0.233   0.060   0.153   0.737   0.011   0.005       1.598       1.238       1.314       1.275       0.925       0.962       0.221       0.261       0.223      -0.074       1.209       0.908       0.638       0.029
  6.060018  -0.026  -0.015   0.238   0.062   0.156   0.758   0.011   0.005       1.619       1.253       1.334       1.294       0.925       0.962       0.226       0.264       0.218      -0.074       1.227       0.920       0.647       0.029
  6.080013  -0.028  -0.016   0.246   0.064   0.161   0.785   0.011   0.005       1.650       1.276       1.363       1.322       0.925       0.962       0.232       0.269       0.213      -0.074       1.252       0.938       0.661       0.030
  6.099991  -0.031  -0.017   0.258   0.067   0.169   0.828   0.011   0.004       1.699       1.311       1.407       1.366       0.926       0.962       0.241       0.277       0.205      -0.073       1.293       0.967       0.682       0.031
  6.120014  -0.024  -0.014   0.230   0.060   0.151   0.731   0.010   0.005       1.574       1.218       1.295       1.256       0.924       0.961       0.220       0.258       0.218      -0.072       1.190       0.893       0.627       0.028
  6.140005  -0.024  -0.014   0.227   0.059   0.149   0.721   0.010   0.005       1.552       1.201       1.277       1.238       0.923       0.961       0.218       0.256       0.217      -0.071       1.174       0.880       0.618       0.028
  6.159988  -0.025  -0.014   0.232   0.060   0.152   0.741   0.010   0.005       1.569       1.213       1.294       1.255       0.924       0.961       0.222       0.259       0.211      -0.070       1.189       0.890       0.626       0.028
  6.180011  -0.027  -0.015   0.239   0.062   0.157   0.765   0.011   0.005       1.592       1.230       1.316       1.276       0.924       0.961       0.227       0.263       0.205      -0.070       1.208       0.904       0.636       0.029
  6.200002  -0.028  -0.016   0.242   0.063   0.159   0.777   0.011   0.004       1.602       1.237       1.326       1.286       0.924       0.961       0.229       0.265       0.201      -0.069       1.217       0.909       0.641       0.029
  6.220004  -0.025  -0.014   0.228   0.059   0.150   0.729   0.010   0.005       1.535       1.186       1.267       1.229       0.923       0.961       0.219       0.256       0.206      -0.068       1.163       0.870       0.612       0.028
  6.240000  -0.027  -0.015   0.233   0.061   0.153   0.749   0.011   0.004       1.552       1.198       1.283       1.244       0.923       0.961       0.223       0.259       0.200      -0.067       1.178       0.880       0.620       0.028
  6.260000  -0.029  -0.016   0.241   0.063   0.158   0.775   0.011   0.004       1.577       1.215       1.307       1.268       0.924       0.961       0.228       0.264       0.192      -0.066       1.199       0.894       0.631       0.029
  6.280009  -0.030  -0.017   0.244   0.064   0.160   0.788   0.011   0.004       1.583       1.219       1.315       1.275       0.924       0.961       0.231       0.265       0.186      -0.065       1.206       0.898       0.634       0.029
  6.300008  -0.031  -0.017   0.246   0.065   0.162   0.798   0.011   0.004       1.582       1.217       1.316       1.277       0.924       0.961       0.233       0.266       0.180      -0.063       1.206       0.897       0.634       0.029
  6.320001  -0.034  -0.019   0.258   0.068   0.170   0.842   0.011   0.004       1.622       1.245       1.355       1.315       0.925       0.962       0.242       0.274       0.167      -0.061       1.241       0.921       0.652       0.030
  6.340008  -0.040  -0.022   0.278   0.073   0.183   0.914   0.012   0.004       1.694       1.297       1.424       1.382       0.926       0.962       0.257       0.286       0.149      -0.059       1.302       0.964       0.685       0.032
  6.360006  -0.047  -0.026   0.305   0.081   0.201   1.011   0.012   0.004       1.787       1.364       1.513       1.469       0.928       0.963       0.278       0.303       0.124      -0.057       1.382       1.019       0.726       0.035
  6.379994  -0.058  -0.031   0.346   0.092   0.228   1.159   0.014   0.004       1.933       1.470       1.650       1.604       0.930       0.964       0.309       0.329       0.089      -0.054       1.505       1.106       0.792       0.039
  6.400002  -0.067  -0.035   0.376   0.100   0.247   1.268   0.014   0.004       2.028       1.539       1.742       1.695       0.932       0.965       0.333       0.348       0.059      -0.050       1.587       1.163       0.836       0.041
  6.420005  -0.074  -0.039   0.401   0.107   0.264   1.358   0.015   0.003       2.099       1.589       1.812       1.764       0.933       0.966       0.353       0.363       0.031      -0.046       1.649       1.205       0.869       0.043
  6.439995  -0.083  -0.043   0.433   0.115   0.286   1.475   0.016   0.003       2.210       1.665       1.912       1.867       0.935       0.966       0.378       0.379      -0.010      -0.044       1.743       1.270       0.919       0.046
  6.459995  -0.092  -0.045   0.455   0.120   0.305   1.563   0.017   0.003       2.297       1.717       1.984       1.945       0.936       0.967       0.397       0.381      -0.064      -0.044       1.815       1.319       0.960       0.048
  6.480007   0.017   0.053   0.272   0.064   0.260   1.107   0.017   0.010       3.636       2.714       3.016       2.990       0.991       0.997       0.864       0.971       1.690      -0.196       2.912       2.530       2.004       0.060
  6.500003   0.566   0.587   0.224   0.050   0.140   1.128   0.008   0.001       2.640       0.817       2.372       2.291       1.196       1.138       1.440       2.039       1.206       0.214       2.895       2.951       1.877       0.123
  6.519999   0.623   0.638   0.221   0.049   0.132   1.150   0.007   0.001       2.409       0.473       2.224       2.158       1.231       1.163       1.482       2.104       1.178       0.237       2.831       2.978       1.808       0.133
  6.540004   0.640   0.658   0.235   0.053   0.130   1.124   0.007   0.000       2.225       0.239       2.084       1.985       1.250       1.176       1.430       2.070       1.108       0.248       2.739       2.901       1.712       0.138
  6.560002   0.649   0.672   0.259   0.063   0.131   1.069   0.006  -0.001       1.994      -0.033       1.899       1.729       1.269       1.189       1.325       1.989       1.015       0.255       2.605       2.751       1.575       0.141
  6.580001   0.645   0.679   0.299   0.078   0.135   0.973   0.006  -0.002       1.687      -0.368       1.638       1.337       1.289       1.204       1.154       1.851       0.892       0.260       2.403       2.482       1.367       0.144
  6.600003   0.619   0.672   0.351   0.101   0.144   0.851   0.006  -0.003       1.427      -0.621       1.386       0.898       1.293       1.208       0.949       1.687       0.780       0.256       2.193       2.119       1.145       0.142
  6.620001   0.599   0.657   0.361   0.109   0.150   0.838   0.006  -0.002       1.489      -0.513       1.413       0.901       1.263       1.189       0.897       1.653       0.802       0.248       2.187       2.028       1.124       0.134
  6.640004   0.577   0.639   0.360   0.105   0.152   0.840   0.006  -0.002       1.570      -0.375       1.457       0.973       1.245       1.176       0.903       1.639       0.754       0.246       2.191       2.013       1.142       0.129
  6.660002   0.547   0.615   0.359   0.100   0.155   0.844   0.006  -0.002       1.680      -0.195       1.516       1.070       1.221       1.159       0.910       1.618       0.693       0.242       2.199       1.996       1.167       0.123
  6.680000   0.500   0.572   0.357   0.093   0.162   0.856   0.007  -0.002       1.851       0.083       1.614       1.223       1.182       1.131       0.911       1.579       0.622       0.234       2.213       1.963       1.199       0.112
  6.700002   0.408   0.484   0.353   0.084   0.177   0.893   0.008  -0.001       2.143       0.567       1.787       1.493       1.116       1.086       0.893       1.487       0.525       0.210       2.241       1.901       1.244       0.094
  6.720002   0.187   0.259   0.347   0.071   0.224   1.020   0.011   0.003       2.650       1.458       2.104       2.001       1.013       1.015       0.785       1.156       0.349       0.109       2.302       1.811       1.314       0.065
  6.739999  -0.038   0.008   0.348   0.067   0.287   1.222   0.017   0.009       2.974       2.100       2.333       2.375       0.951       0.973       0.458       0.406       0.274      -0.175       2.358       1.761       1.356       0.048
  6.760000  -0.050   0.000   0.355   0.069   0.293   1.244   0.018   0.009       2.957       2.091       2.318       2.361       0.949       0.972       0.432       0.357       0.209      -0.179       2.330       1.736       1.331       0.048
  6.780000  -0.052  -0.000   0.359   0.071   0.295   1.254   0.018   0.009       2.958       2.094       2.321       2.361       0.949       0.972       0.430       0.354       0.194      -0.175       2.325       1.733       1.325       0.048
  6.800002  -0.055  -0.001   0.365   0.074   0.298   1.270   0.018   0.009       2.956       2.096       2.323       2.360       0.950       0.972       0.429       0.352       0.177      -0.171       2.317       1.729       1.315       0.048
  6.819998  -0.059  -0.005   0.377   0.079   0.302   1.305   0.018   0.008       2.941       2.098       2.328       2.355       0.950       0.973       0.431       0.360       0.167      -0.162       2.301       1.720       1.300       0.049
  6.839999  -0.061  -0.008   0.389   0.084   0.306   1.336   0.018   0.008       2.934       2.105       2.337       2.354       0.950       0.973       0.432       0.367       0.161      -0.155       2.292       1.716       1.289       0.050
  6.860003  -0.064  -0.011   0.394   0.086   0.308   1.339   0.018   0.008       2.934       2.104       2.337       2.350       0.950       0.973       0.419       0.348       0.135      -0.156       2.287       1.711       1.284       0.049
  6.880002  -0.060  -0.011   0.392   0.085   0.307   1.326   0.018   0.008       2.953       2.118       2.351       2.362       0.951       0.973       0.419       0.351       0.161      -0.161       2.304       1.726       1.299       0.049
  6.900001  -0.057  -0.012   0.392   0.085   0.306   1.318   0.018   0.008       2.970       2.131       2.366       2.373       0.952       0.974       0.419       0.355       0.185      -0.164       2.319       1.740       1.312       0.049
  6.919998  -0.054  -0.014   0.395   0.086   0.306   1.315   0.018   0.008       2.984       2.143       2.381       2.382       0.952       0.974       0.420       0.361       0.208      -0.166       2.331       1.752       1.322       0.049
  6.939998  -0.051  -0.016   0.401   0.088   0.307   1.320   0.018   0.008       2.993       2.154       2.396       2.389       0.953       0.975       0.422       0.369       0.228      -0.165       2.338       1.761       1.328       0.050
  6.960000  -0.048  -0.020   0.412   0.092   0.308   1.333   0.018   0.008       2.996       2.162       2.412       2.393       0.954       0.976       0.426       0.379       0.246      -0.162       2.338       1.766       1.330       0.050
  6.979999  -0.046  -0.024   0.428   0.097   0.309   1.360   0.018   0.007       3.000       2.180       2.435       2.400       0.956       0.977       0.429       0.396       0.270      -0.157       2.339       1.772       1.328       0.051
  7.000000  -0.045  -0.031   0.452   0.106   0.312   1.409   0.018   0.006       2.992       2.197       2.460       2.403       0.957       0.978       0.435       0.418       0.286      -0.146       2.328       1.771       1.315       0.052
  7.019988  -0.043  -0.034   0.467   0.111   0.313   1.433   0.018   0.006       3.016       2.236       2.496       2.425       0.959       0.979       0.437       0.433       0.310      -0.142       2.341       1.789       1.317       0.053
  7.040009  -0.039  -0.034   0.467   0.110   0.311   1.418   0.018   0.006       3.057       2.273       2.529       2.453       0.960       0.980       0.436       0.437       0.346      -0.149       2.374       1.819       1.341       0.053
  7.060018  -0.030  -0.033   0.461   0.108   0.306   1.386   0.018   0.006       3.113       2.315       2.569       2.489       0.962       0.981       0.443       0.452       0.413      -0.160       2.422       1.864       1.380       0.053
  7.080013  -0.021  -0.031   0.456   0.105   0.302   1.351   0.017   0.006       3.173       2.361       2.613       2.529       0.965       0.983       0.452       0.468       0.484      -0.171       2.474       1.913       1.423       0.054
  7.099991  -0.010  -0.030   0.450   0.102   0.297   1.313   0.017   0.007       3.240       2.411       2.662       2.573       0.968       0.984       0.461       0.486       0.560      -0.183       2.531       1.967       1.471       0.054
  7.119981   0.002  -0.028   0.444   0.098   0.291   1.273   0.017   0.007       3.314       2.467       2.717       2.621       0.971       0.986       0.471       0.505       0.640      -0.195       2.594       2.027       1.524       0.054
  7.140005   0.014  -0.026   0.438   0.094   0.285   1.229   0.017   0.007       3.394       2.528       2.776       2.675       0.974       0.988       0.483       0.526       0.726      -0.208       2.664       2.094       1.582       0.054
  7.159988   0.025  -0.026   0.435   0.092   0.281   1.195   0.017   0.008       3.462       2.576       2.827       2.716       0.977       0.990       0.488       0.537       0.782      -0.218       2.718       2.146       1.627       0.054
  7.180011   0.033  -0.021   0.424   0.088   0.273   1.165   0.017   0.008       3.556       2.670       2.896       2.787       0.980       0.991       0.493       0.561       0.868      -0.233       2.806       2.220       1.686       0.055
  7.200002   0.036  -0.021   0.424   0.087   0.271   1.151   0.017   0.008       3.607       2.717       2.932       2.821       0.982       0.992       0.492       0.560       0.886      -0.240       2.842       2.254       1.709       0.056
  7.220004   0.041  -0.019   0.421   0.084   0.267   1.130   0.017   0.008       3.657       2.759       2.969       2.855       0.984       0.993       0.498       0.569       0.922      -0.245       2.881       2.294       1.740       0.056
  7.240000   0.046  -0.017   0.419   0.082   0.264   1.109   0.017   0.008       3.707       2.800       3.005       2.888       0.986       0.994       0.506       0.580       0.961      -0.250       2.919       2.334       1.772       0.056
  7.260000   0.051  -0.016   0.417   0.080   0.260   1.087   0.017   0.008       3.756       2.838       3.041       2.921       0.988       0.995       0.516       0.594       1.004      -0.254       2.956       2.375       1.805       0.057
  7.280009   0.056  -0.014   0.415   0.078   0.256   1.065   0.017   0.008       3.803       2.874       3.078       2.953       0.990       0.997       0.529       0.610       1.050      -0.257       2.991       2.417       1.840       0.057
  7.300008   0.061  -0.013   0.417   0.077   0.254   1.048   0.017   0.008       3.839       2.898       3.106       2.975       0.992       0.998       0.535       0.616       1.075      -0.258       3.013       2.446       1.862       0.057
  7.320001   0.063  -0.008   0.408   0.072   0.248   1.023   0.017   0.008       3.973       3.024       3.205       3.073       0.996       1.000       0.561       0.650       1.167      -0.267       3.112       2.553       1.940       0.059
  7.340008   0.066  -0.002   0.391   0.064   0.238   0.984   0.017   0.008       4.164       3.209       3.343       3.216       1.003       1.003       0.587       0.686       1.282      -0.287       3.265       2.703       2.053       0.061
  7.360006   0.071   0.005   0.374   0.057   0.229   0.945   0.017   0.009       4.337       3.371       3.469       3.344       1.009       1.006       0.615       0.726       1.398      -0.301       3.405       2.845       2.163       0.063
  7.379994   0.074   0.011   0.360   0.051   0.222   0.911   0.017   0.009       4.490       3.507       3.581       3.456       1.015       1.009       0.644       0.765       1.505      -0.311       3.526       2.974       2.266       0.065
  7.400002   0.076   0.016   0.348   0.045   0.215   0.880   0.017   0.009       4.621       3.618       3.679       3.551       1.020       1.012       0.675       0.804       1.606      -0.316       3.628       3.090       2.359       0.067
  7.420005   0.077   0.021   0.338   0.041   0.210   0.853   0.017   0.009       4.732       3.705       3.763       3.631       1.025       1.015       0.706       0.842       1.704      -0.318       3.711       3.195       2.447       0.068
  7.439995   0.076   0.025   0.329   0.037   0.206   0.831   0.017   0.009       4.815       3.762       3.830       3.690       1.030       1.017       0.740       0.881       1.796      -0.315       3.770       3.284       2.523       0.069
  7.462398   0.073   0.029   0.323   0.034   0.203   0.813   0.017   0.010       4.875       3.788       3.882       3.734       1.034       1.019       0.781       0.927       1.896      -0.307       3.807       3.365       2.597       0.069
  7.477121   0.070   0.031   0.320   0.033   0.202   0.803   0.017   0.010       4.897       3.785       3.905       3.749       1.036       1.021       0.809       0.958       1.961      -0.299       3.815       3.409       2.640       0.069
  7.491362   0.066   0.033   0.317   0.033   0.202   0.797   0.017   0.010       4.901       3.765       3.918       3.754       1.038       1.022       0.838       0.990       2.026      -0.289       3.809       3.443       2.677       0.069
  7.505150   0.061   0.034   0.318   0.033   0.203   0.796   0.017   0.010       4.884       3.724       3.913       3.741       1.039       1.023       0.860       1.013       2.071      -0.278       3.783       3.455       2.694       0.069
  7.518514   0.060   0.035   0.320   0.035   0.206   0.796   0.017   0.010       4.861       3.681       3.902       3.721       1.039       1.023       0.867       1.019       2.086      -0.270       3.757       3.451       2.695       0.068
  7.531479   0.061   0.036   0.319   0.036   0.208   0.793   0.017   0.010       4.870       3.676       3.912       3.726       1.040       1.024       0.871       1.022       2.100      -0.269       3.760       3.465       2.707       0.068
  7.544068   0.063   0.038   0.317   0.036   0.209   0.787   0.017   0.011       4.905       3.703       3.940       3.750       1.042       1.025       0.871       1.023       2.109      -0.270       3.790       3.495       2.730       0.069
  7.556303   0.066   0.040   0.314   0.037   0.209   0.782   0.017   0.011       4.941       3.731       3.968       3.775       1.044       1.026       0.870       1.025       2.117      -0.271       3.820       3.527       2.754       0.069
  7.568202   0.069   0.043   0.312   0.037   0.210   0.777   0.017   0.011       4.977       3.759       3.997       3.801       1.046       1.027       0.869       1.026       2.125      -0.272       3.851       3.558       2.777       0.070
  7.579783   0.071   0.045   0.309   0.038   0.211   0.773   0.017   0.011       5.012       3.787       4.026       3.826       1.048       1.028       0.868       1.026       2.131      -0.273       3.881       3.589       2.799       0.070
  7.591064   0.074   0.048   0.307   0.038   0.213   0.769   0.017   0.011       5.045       3.814       4.053       3.850       1.050       1.028       0.867       1.027       2.136      -0.274       3.909       3.617       2.820       0.070
  7.602060   0.077   0.050   0.305   0.039   0.214   0.767   0.017   0.011       5.078       3.840       4.080       3.875       1.051       1.029       0.865       1.027       2.141      -0.275       3.938       3.646       2.840       0.071
  7.628389   0.083   0.057   0.299   0.041   0.218   0.762   0.017   0.011       5.160       3.908       4.148       3.935       1.056       1.032       0.861       1.027       2.149      -0.277       4.010       3.717       2.889       0.072
  7.653213   0.090   0.064   0.292   0.044   0.223   0.759   0.017   0.011       5.250       3.984       4.221       4.002       1.061       1.034       0.853       1.024       2.156      -0.280       4.091       3.791       2.940       0.073
  7.676693   0.096   0.072   0.284   0.047   0.228   0.757   0.017   0.011       5.347       4.067       4.299       4.074       1.066       1.036       0.844       1.020       2.162      -0.284       4.179       3.870       2.992       0.075
  7.698970   0.103   0.078   0.280   0.051   0.235   0.759   0.017   0.011       5.433       4.144       4.367       4.133       1.071       1.038       0.821       1.002       2.139      -0.289       4.255       3.929       3.023       0.076
  7.720160   0.105   0.082   0.279   0.052   0.234   0.755   0.017   0.011       5.464       4.169       4.390       4.152       1.073       1.039       0.816       1.006       2.140      -0.287       4.284       3.957       3.040       0.077
  7.740363   0.108   0.087   0.274   0.051   0.232   0.748   0.017   0.011       5.502       4.203       4.419       4.180       1.075       1.040       0.819       1.019       2.159      -0.287       4.324       3.997       3.071       0.078
  7.756545   0.110   0.091   0.270   0.050   0.230   0.742   0.017   0.011       5.533       4.228       4.443       4.202       1.077       1.042       0.819       1.030       2.172      -0.285       4.358       4.029       3.095       0.078
  7.806546   0.121   0.107   0.260   0.050   0.225   0.725   0.017   0.011       5.619       4.295       4.507       4.260       1.083       1.045       0.818       1.063       2.201      -0.279       4.455       4.121       3.163       0.080
  7.856548   0.133   0.125   0.249   0.050   0.218   0.707   0.017   0.011       5.714       4.371       4.577       4.322       1.091       1.049       0.811       1.097       2.224      -0.271       4.567       4.223       3.235       0.083
  7.906545   0.148   0.147   0.239   0.050   0.211   0.687   0.016   0.011       5.819       4.451       4.651       4.384       1.099       1.053       0.796       1.131       2.237      -0.261       4.693       4.331       3.306       0.086
  7.956543   0.168   0.174   0.230   0.051   0.202   0.664   0.016   0.011       5.942       4.544       4.734       4.451       1.110       1.059       0.773       1.167       2.238      -0.248       4.845       4.455       3.382       0.090
  8.006552   0.194   0.208   0.221   0.054   0.191   0.639   0.016   0.011       6.088       4.650       4.828       4.523       1.124       1.067       0.737       1.204       2.222      -0.232       5.035       4.599       3.464       0.095
  8.056561   0.230   0.254   0.213   0.059   0.178   0.607   0.015   0.010       6.274       4.779       4.942       4.602       1.143       1.077       0.684       1.244       2.185      -0.210       5.289       4.781       3.555       0.102
  8.106531   0.284   0.319   0.211   0.069   0.161   0.570   0.015   0.009       6.498       4.916       5.069       4.672       1.171       1.093       0.610       1.288       2.106      -0.178       5.627       5.005       3.643       0.113
  8.156549   0.368   0.411   0.227   0.087   0.142   0.530   0.014   0.007       6.766       5.051       5.200       4.703       1.217       1.118       0.503       1.329       1.954      -0.131       6.101       5.277       3.690       0.128
  8.206556   0.335   0.374   0.200   0.075   0.140   0.535   0.019   0.020       7.162       5.522       5.496       5.011       1.223       1.117       0.635       1.672       2.184      -0.036       6.412       5.562       3.917       0.131
  8.256550   0.282   0.329   0.187   0.057   0.141   0.514   0.016   0.013       7.600       6.100       5.831       5.408       1.215       1.109       0.573       1.399       2.104      -0.178       6.656       5.817       4.152       0.131
  8.306554   0.238   0.283   0.173   0.043   0.144   0.519   0.017   0.013       7.986       6.601       6.119       5.740       1.216       1.105       0.600       1.359       2.123      -0.229       6.877       6.042       4.338       0.132
  8.356543   0.210   0.248   0.166   0.033   0.150   0.539   0.017   0.013       8.365       7.063       6.383       6.031       1.224       1.107       0.626       1.321       2.099      -0.268       7.098       6.251       4.478       0.135
  8.406540   0.199   0.234   0.165   0.030   0.157   0.575   0.016   0.013       8.854       7.590       6.702       6.352       1.247       1.117       0.652       1.303       2.033      -0.294       7.426       6.528       4.624       0.142
  8.456549   0.218   0.249   0.171   0.031   0.162   0.585   0.016   0.013       9.200       7.933       6.938       6.565       1.268       1.125       0.646       1.315       1.935      -0.306       7.740       6.771       4.748       0.149
  8.506546   0.220   0.259   0.175   0.036   0.163   0.598   0.016   0.012       9.327       8.033       7.000       6.613       1.281       1.132       0.643       1.308       1.935      -0.296       7.827       6.844       4.764       0.153
  8.556543   0.216   0.261   0.174   0.037   0.161   0.601   0.016   0.011       9.514       8.202       7.100       6.699       1.296       1.139       0.640       1.300       1.917      -0.292       7.960       6.949       4.797       0.157
  8.606543   0.211   0.264   0.172   0.037   0.158   0.594   0.015   0.011       9.847       8.542       7.299       6.895       1.313       1.146       0.634       1.292       1.907      -0.313       8.205       7.136       4.887       0.163
  8.656549   0.195   0.257   0.166   0.033   0.151   0.589   0.015   0.010       9.970       8.653       7.362       6.948       1.324       1.152       0.601       1.226       1.884      -0.324       8.297       7.208       4.907       0.166
  8.706547   0.206   0.269   0.170   0.035   0.153   0.605   0.015   0.010      10.094       8.757       7.430       7.007       1.336       1.158       0.607       1.238       1.916      -0.326       8.390       7.290       4.933       0.169
  8.756545   0.212   0.277   0.173   0.036   0.153   0.623   0.016   0.009      10.207       8.844       7.486       7.050       1.349       1.165       0.608       1.243       1.949      -0.325       8.474       7.362       4.950       0.172
  8.806546   0.213   0.279   0.174   0.036   0.154   0.637   0.016   0.009      10.330       8.939       7.541       7.093       1.360       1.171       0.603       1.240       1.997      -0.327       8.556       7.424       4.970       0.175
  8.856547   0.214   0.282   0.174   0.037   0.155   0.643   0.017   0.009      10.446       9.034       7.591       7.138       1.367       1.175       0.588       1.233       2.066      -0.334       8.631       7.471       4.990       0.177
  8.906550   0.250   0.307   0.184   0.039   0.156   0.677   0.018   0.009      10.354       8.892       7.506       7.041       1.376       1.182       0.585       1.250       2.096      -0.313       8.576       7.440       4.925       0.180
  8.956548   0.291   0.328   0.195   0.038   0.159   0.718   0.018   0.009      10.264       8.743       7.425       6.942       1.387       1.190       0.617       1.315       2.106      -0.283       8.528       7.418       4.865       0.183
  9.006552   0.308   0.343   0.194   0.044   0.159   0.762   0.018   0.009      10.256       8.670       7.398       6.888       1.404       1.201       0.672       1.387       2.123      -0.261       8.547       7.424       4.837       0.186
  9.056561   0.441   0.378   0.225   0.045   0.157   0.795   0.016   0.011       8.967       7.133       6.527       5.906       1.418       1.219       0.797       1.611       1.802      -0.064       7.801       6.855       4.376       0.183
  9.106565   0.537   0.462   0.259   0.057   0.154   0.782   0.015   0.008       7.982       5.976       5.839       5.181       1.430       1.237       0.680       1.497       1.746      -0.000       7.199       6.420       3.966       0.183
  9.156549   0.604   0.472   0.275   0.056   0.158   0.793   0.016   0.009       7.421       5.296       5.408       4.729       1.447       1.253       0.708       1.539       1.700       0.034       6.836       6.131       3.742       0.184
  9.206556   0.614   0.440   0.276   0.045   0.167   0.821   0.017   0.011       7.710       5.586       5.560       4.884       1.452       1.253       0.779       1.622       1.676       0.026       7.000       6.232       3.862       0.184
  9.225309   0.597   0.453   0.275   0.054   0.165   0.800   0.016   0.010       7.743       5.608       5.561       4.889       1.455       1.256       0.720       1.544       1.724       0.017       7.006       6.232       3.852       0.185
  9.230449   0.598   0.454   0.275   0.055   0.165   0.800   0.016   0.010       7.744       5.603       5.555       4.883       1.457       1.257       0.720       1.546       1.729       0.018       7.003       6.229       3.846       0.186
  9.255273   0.604   0.459   0.277   0.057   0.166   0.804   0.016   0.010       7.729       5.565       5.522       4.847       1.462       1.261       0.718       1.552       1.747       0.022       6.979       6.206       3.817       0.187
  9.278753   0.612   0.466   0.279   0.059   0.167   0.809   0.017   0.010       7.678       5.486       5.470       4.790       1.466       1.265       0.717       1.558       1.759       0.027       6.936       6.170       3.778       0.187
  9.301030   0.623   0.474   0.283   0.062   0.169   0.815   0.017   0.010       7.601       5.380       5.405       4.717       1.470       1.269       0.714       1.562       1.764       0.036       6.875       6.127       3.734       0.188
  9.322219   0.636   0.483   0.288   0.062   0.171   0.824   0.017   0.010       7.521       5.275       5.344       4.647       1.471       1.271       0.718       1.577       1.763       0.045       6.815       6.088       3.693       0.188
  9.342422   0.647   0.491   0.292   0.063   0.172   0.835   0.017   0.010       7.434       5.167       5.284       4.579       1.471       1.272       0.718       1.586       1.762       0.053       6.753       6.049       3.655       0.189
  9.361728   0.657   0.497   0.296   0.062   0.174   0.844   0.017   0.010       7.355       5.068       5.229       4.516       1.471       1.273       0.717       1.593       1.761       0.060       6.696       6.013       3.620       0.189
  9.380211   0.662   0.499   0.299   0.061   0.176   0.854   0.017   0.010       7.332       5.036       5.213       4.493       1.470       1.273       0.715       1.595       1.761       0.064       6.669       6.000       3.605       0.189
  9.397940   0.665   0.500   0.302   0.059   0.178   0.869   0.017   0.010       7.354       5.055       5.226       4.502       1.467       1.271       0.722       1.611       1.764       0.067       6.674       6.010       3.608       0.189
  9.414973   0.662   0.505   0.304   0.060   0.178   0.873   0.017   0.010       7.320       5.008       5.202       4.470       1.466       1.271       0.704       1.588       1.770       0.068       6.646       5.991       3.592       0.188
  9.439333   0.667   0.506   0.307   0.058   0.180   0.886   0.017   0.009       7.230       4.895       5.140       4.394       1.464       1.271       0.704       1.589       1.760       0.075       6.579       5.943       3.554       0.188
  9.477121   0.672   0.506   0.311   0.055   0.182   0.909   0.018   0.009       7.098       4.727       5.050       4.280       1.461       1.271       0.703       1.590       1.747       0.086       6.480       5.874       3.498       0.187
  9.511884   0.684   0.514   0.317   0.056   0.184   0.925   0.018   0.009       6.896       4.481       4.913       4.121       1.461       1.273       0.698       1.590       1.734       0.099       6.342       5.776       3.415       0.186
  9.544068   0.695   0.525   0.323   0.058   0.184   0.939   0.018   0.009       6.701       4.257       4.783       3.981       1.462       1.276       0.690       1.583       1.729       0.109       6.211       5.679       3.342       0.185
  9.574031   0.709   0.544   0.330   0.064   0.185   0.948   0.017   0.009       6.516       4.046       4.659       3.854       1.464       1.279       0.674       1.569       1.735       0.117       6.091       5.591       3.275       0.185
  9.602060   0.726   0.568   0.339   0.073   0.186   0.953   0.017   0.009       6.329       3.838       4.535       3.735       1.468       1.284       0.656       1.553       1.747       0.124       5.973       5.506       3.209       0.185
  9.628389   0.743   0.593   0.347   0.083   0.186   0.956   0.017   0.009       6.162       3.657       4.425       3.634       1.472       1.289       0.635       1.532       1.761       0.129       5.871       5.430       3.155       0.186
  9.653213   0.759   0.619   0.356   0.093   0.187   0.960   0.016   0.009       6.043       3.529       4.346       3.567       1.474       1.292       0.613       1.512       1.781       0.133       5.794       5.379       3.116       0.187
  9.676694   0.778   0.642   0.364   0.100   0.187   0.962   0.016   0.009       5.874       3.344       4.233       3.462       1.477       1.296       0.602       1.506       1.788       0.140       5.681       5.305       3.061       0.187
  9.698970   0.793   0.661   0.372   0.106   0.188   0.963   0.015   0.009       5.700       3.157       4.118       3.354       1.478       1.300       0.589       1.494       1.792       0.147       5.563       5.224       3.003       0.188
  9.720160   0.802   0.677   0.378   0.112   0.188   0.962   0.015   0.008       5.518       2.964       3.998       3.239       1.478       1.302       0.572       1.476       1.793       0.153       5.437       5.135       2.944       0.187
  9.740363   0.807   0.689   0.383   0.117   0.187   0.959   0.015   0.008       5.325       2.763       3.872       3.117       1.477       1.304       0.551       1.453       1.791       0.160       5.300       5.037       2.881       0.187
  9.759667   0.806   0.699   0.387   0.122   0.186   0.954   0.014   0.008       5.132       2.565       3.746       2.994       1.475       1.304       0.528       1.423       1.787       0.167       5.162       4.935       2.819       0.185
  9.778152   0.803   0.707   0.390   0.126   0.186   0.949   0.014   0.008       4.965       2.395       3.638       2.887       1.472       1.304       0.504       1.391       1.785       0.173       5.039       4.845       2.767       0.184
  9.795880   0.800   0.713   0.393   0.130   0.186   0.951   0.014   0.008       4.898       2.323       3.594       2.841       1.469       1.303       0.489       1.374       1.785       0.176       4.987       4.807       2.747       0.183
  9.812913   0.799   0.715   0.395   0.131   0.187   0.955   0.014   0.008       4.854       2.270       3.565       2.806       1.467       1.302       0.489       1.376       1.778       0.180       4.955       4.782       2.733       0.182
  9.829304   0.799   0.718   0.397   0.132   0.188   0.961   0.013   0.008       4.810       2.217       3.537       2.770       1.465       1.302       0.489       1.378       1.770       0.184       4.923       4.757       2.717       0.182
  9.845098   0.798   0.720   0.399   0.133   0.189   0.967   0.013   0.008       4.771       2.170       3.513       2.738       1.463       1.301       0.489       1.381       1.764       0.188       4.896       4.735       2.703       0.181
  9.860338   0.799   0.723   0.401   0.134   0.190   0.973   0.013   0.008       4.741       2.131       3.494       2.711       1.463       1.301       0.490       1.384       1.759       0.192       4.875       4.719       2.691       0.181
  9.875061   0.799   0.726   0.404   0.136   0.190   0.981   0.013   0.008       4.722       2.104       3.483       2.692       1.462       1.301       0.491       1.387       1.756       0.195       4.864       4.709       2.682       0.180
  9.889301   0.800   0.729   0.406   0.137   0.191   0.989   0.013   0.008       4.717       2.091       3.480       2.682       1.462       1.301       0.492       1.392       1.753       0.198       4.863       4.707       2.678       0.180
  9.903090   0.800   0.732   0.408   0.138   0.192   0.998   0.013   0.008       4.729       2.094       3.489       2.681       1.462       1.301       0.494       1.396       1.751       0.200       4.876       4.714       2.679       0.180
  9.916454   0.800   0.735   0.410   0.139   0.193   1.008   0.013   0.009       4.761       2.116       3.511       2.693       1.463       1.301       0.496       1.401       1.751       0.202       4.903       4.733       2.685       0.180
  9.929419   0.800   0.737   0.412   0.140   0.194   1.018   0.013   0.009       4.803       2.149       3.539       2.710       1.465       1.301       0.499       1.407       1.752       0.204       4.938       4.757       2.695       0.180
  9.942008   0.800   0.739   0.414   0.141   0.195   1.030   0.013   0.009       4.850       2.191       3.571       2.733       1.466       1.301       0.500       1.410       1.752       0.205       4.974       4.781       2.707       0.180
  9.954243   0.802   0.744   0.418   0.142   0.197   1.042   0.013   0.009       4.833       2.172       3.564       2.720       1.465       1.300       0.499       1.412       1.752       0.208       4.966       4.777       2.698       0.180
  9.966142   0.804   0.747   0.421   0.143   0.198   1.050   0.013   0.009       4.811       2.144       3.554       2.701       1.466       1.301       0.499       1.415       1.752       0.211       4.957       4.771       2.689       0.180
  9.977724   0.806   0.750   0.424   0.144   0.199   1.058   0.013   0.009       4.789       2.116       3.544       2.683       1.467       1.301       0.499       1.418       1.751       0.214       4.948       4.766       2.679       0.180
  9.989004   0.808   0.754   0.427   0.145   0.200   1.066   0.013   0.009       4.768       2.090       3.534       2.665       1.468       1.302       0.499       1.422       1.751       0.216       4.940       4.761       2.670       0.180
 10.000000   0.810   0.757   0.431   0.146   0.201   1.073   0.013   0.009       4.748       2.064       3.525       2.648       1.469       1.302       0.499       1.425       1.752       0.219       4.932       4.757       2.662       0.180
 10.010724   0.813   0.760   0.434   0.147   0.202   1.081   0.013   0.009       4.729       2.040       3.517       2.632       1.470       1.302       0.499       1.429       1.752       0.222       4.925       4.753       2.654       0.180
 10.021190   0.815   0.764   0.437   0.148   0.203   1.089   0.013   0.009       4.711       2.016       3.509       2.616       1.470       1.303       0.499       1.432       1.752       0.225       4.919       4.750       2.647       0.180
 10.031408   0.818   0.768   0.440   0.150   0.204   1.097   0.013   0.009       4.694       1.993       3.501       2.601       1.471       1.303       0.499       1.436       1.753       0.227       4.913       4.747       2.640       0.179
 10.041392   0.820   0.771   0.444   0.151   0.206   1.105   0.013   0.010       4.679       1.972       3.495       2.587       1.472       1.303       0.499       1.439       1.754       0.230       4.909       4.745       2.634       0.179
 10.051152   0.823   0.775   0.447   0.152   0.207   1.112   0.013   0.010       4.665       1.953       3.489       2.573       1.473       1.304       0.499       1.443       1.755       0.232       4.905       4.744       2.629       0.179
 10.060698   0.826   0.779   0.451   0.153   0.208   1.120   0.013   0.010       4.652       1.935       3.484       2.561       1.474       1.304       0.500       1.446       1.756       0.234       4.903       4.744       2.625       0.179
 10.070038   0.830   0.783   0.455   0.155   0.210   1.128   0.013   0.010       4.642       1.918       3.480       2.551       1.474       1.305       0.500       1.450       1.757       0.236       4.901       4.745       2.622       0.179
 10.079182   0.833   0.787   0.458   0.156   0.211   1.136   0.013   0.010       4.633       1.904       3.478       2.541       1.475       1.305       0.500       1.454       1.759       0.238       4.901       4.747       2.620       0.179
 10.088136   0.837   0.792   0.462   0.157   0.213   1.144   0.013   0.010       4.627       1.892       3.477       2.534       1.476       1.305       0.500       1.457       1.760       0.240       4.903       4.750       2.620       0.179
 10.096910   0.841   0.796   0.466   0.159   0.214   1.151   0.013   0.010       4.623       1.883       3.477       2.528       1.477       1.306       0.500       1.461       1.762       0.242       4.907       4.755       2.621       0.179
 10.105510   0.846   0.801   0.470   0.160   0.216   1.159   0.013   0.010       4.622       1.877       3.479       2.524       1.478       1.306       0.501       1.465       1.765       0.243       4.913       4.761       2.624       0.180
 10.113943   0.851   0.806   0.474   0.162   0.217   1.167   0.013   0.010       4.625       1.874       3.483       2.523       1.479       1.306       0.501       1.469       1.768       0.245       4.921       4.770       2.628       0.180
 10.122216   0.856   0.811   0.479   0.163   0.219   1.174   0.013   0.010       4.630       1.875       3.489       2.524       1.480       1.307       0.501       1.473       1.771       0.246       4.930       4.779       2.634       0.180
 10.130334   0.861   0.816   0.483   0.165   0.221   1.182   0.013   0.010       4.638       1.877       3.495       2.526       1.480       1.307       0.502       1.477       1.774       0.247       4.941       4.789       2.640       0.180
 10.138303   0.867   0.822   0.487   0.166   0.223   1.191   0.013   0.010       4.626       1.860       3.490       2.515       1.481       1.307       0.502       1.481       1.776       0.249       4.938       4.790       2.639       0.180
 10.146128   0.874   0.828   0.492   0.168   0.224   1.198   0.013   0.011       4.598       1.823       3.473       2.494       1.482       1.308       0.503       1.486       1.777       0.250       4.924       4.782       2.633       0.180
 10.153815   0.881   0.833   0.496   0.170   0.226   1.205   0.013   0.011       4.569       1.786       3.457       2.472       1.483       1.309       0.504       1.490       1.778       0.252       4.911       4.775       2.627       0.180
 10.161368   0.887   0.839   0.500   0.171   0.227   1.212   0.013   0.011       4.540       1.750       3.440       2.450       1.484       1.310       0.505       1.495       1.779       0.254       4.898       4.767       2.622       0.180
 10.168792   0.894   0.844   0.505   0.173   0.229   1.220   0.013   0.011       4.511       1.713       3.423       2.428       1.485       1.310       0.506       1.499       1.780       0.256       4.884       4.759       2.616       0.180
 10.176091   0.900   0.850   0.509   0.174   0.230   1.227   0.013   0.011       4.482       1.676       3.406       2.406       1.486       1.311       0.507       1.503       1.781       0.258       4.871       4.751       2.610       0.180
 10.183270   0.907   0.855   0.513   0.176   0.232   1.234   0.013   0.011       4.453       1.638       3.389       2.385       1.487       1.312       0.508       1.507       1.782       0.259       4.857       4.743       2.605       0.180
 10.190331   0.913   0.861   0.517   0.177   0.233   1.241   0.013   0.011       4.423       1.601       3.372       2.363       1.488       1.313       0.508       1.510       1.783       0.261       4.844       4.735       2.599       0.180
 10.197281   0.920   0.866   0.521   0.179   0.235   1.248   0.013   0.011       4.394       1.564       3.355       2.341       1.489       1.313       0.509       1.514       1.783       0.263       4.830       4.727       2.593       0.181
 10.204120   0.926   0.871   0.526   0.180   0.236   1.255   0.013   0.011       4.365       1.527       3.338       2.319       1.490       1.314       0.510       1.518       1.784       0.264       4.817       4.718       2.588       0.181
 10.210854   0.932   0.877   0.530   0.182   0.238   1.262   0.013   0.011       4.335       1.490       3.321       2.297       1.491       1.315       0.511       1.521       1.784       0.266       4.803       4.710       2.582       0.181
 10.217484   0.938   0.882   0.534   0.183   0.239   1.269   0.013   0.011       4.306       1.453       3.304       2.275       1.492       1.316       0.511       1.525       1.785       0.267       4.790       4.702       2.576       0.181
 10.224015   0.945   0.887   0.538   0.185   0.241   1.276   0.013   0.011       4.277       1.417       3.288       2.254       1.493       1.316       0.512       1.528       1.785       0.269       4.776       4.693       2.570       0.181
 10.230449   0.951   0.892   0.542   0.186   0.242   1.284   0.013   0.011       4.248       1.380       3.271       2.233       1.494       1.317       0.513       1.531       1.785       0.270       4.763       4.685       2.565       0.181
 10.236789   0.957   0.898   0.546   0.187   0.243   1.291   0.013   0.011       4.218       1.344       3.254       2.211       1.495       1.318       0.513       1.535       1.785       0.272       4.749       4.677       2.559       0.181
 10.243038   0.963   0.903   0.550   0.189   0.245   1.298   0.013   0.011       4.190       1.308       3.237       2.190       1.496       1.319       0.514       1.538       1.786       0.273       4.736       4.668       2.553       0.181
 10.249198   0.969   0.908   0.554   0.190   0.246   1.305   0.013   0.011       4.161       1.272       3.221       2.169       1.497       1.319       0.515       1.541       1.786       0.275       4.723       4.660       2.548       0.181
 10.255273   0.975   0.913   0.558   0.192   0.247   1.313   0.013   0.011       4.133       1.237       3.204       2.149       1.498       1.320       0.515       1.544       1.786       0.276       4.710       4.651       2.542       0.181
 10.261263   0.981   0.918   0.562   0.193   0.249   1.320   0.013   0.012       4.104       1.202       3.188       2.128       1.498       1.321       0.516       1.547       1.786       0.278       4.697       4.643       2.536       0.181
 10.267172   0.986   0.923   0.566   0.194   0.250   1.327   0.013   0.012       4.076       1.167       3.172       2.108       1.499       1.321       0.516       1.550       1.786       0.279       4.684       4.635       2.531       0.181
 10.273002   0.992   0.929   0.570   0.195   0.251   1.335   0.013   0.012       4.049       1.133       3.156       2.088       1.500       1.322       0.517       1.552       1.786       0.281       4.671       4.627       2.525       0.181
 10.278753   0.998   0.934   0.573   0.197   0.253   1.342   0.013   0.012       4.022       1.100       3.141       2.068       1.501       1.323       0.517       1.555       1.786       0.282       4.658       4.619       2.519       0.181
 10.284431   1.004   0.939   0.577   0.198   0.254   1.349   0.013   0.012       3.995       1.067       3.125       2.049       1.502       1.323       0.518       1.558       1.786       0.284       4.646       4.611       2.513       0.181
 10.290034   1.009   0.944   0.581   0.199   0.255   1.357   0.013   0.012       3.968       1.034       3.110       2.030       1.503       1.324       0.518       1.561       1.786       0.285       4.633       4.603       2.507       0.181
 10.295568   1.015   0.949   0.585   0.200   0.256   1.364   0.013   0.012       3.941       1.001       3.095       2.011       1.504       1.325       0.518       1.564       1.786       0.287       4.621       4.595       2.502       0.181
 10.301030   1.021   0.954   0.588   0.202   0.258   1.372   0.013   0.012       3.915       0.969       3.080       1.993       1.504       1.325       0.519       1.566       1.786       0.288       4.609       4.587       2.496       0.181
