#                                                     Fri Apr 19 12:21:33 2013
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_stelib_m42_salp_ssp             I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.756, Y=0.24, Z=0.004                                               I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2012 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)        (11)        (12)        (13)        (14)
#
# Index_No.    14:     15:     16:     17:     18:     19:     20:     21:       WO-1:       WO-2:       WO-3:       WO-4:       GC-1:
# log-age   Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2   H\\delta_A   H\\gamma_A   H\\delta_F   H\\gamma_F     D(4000)
#   (yr)     (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (\\AA)   (mag)   (mag)       (\\AA)       (\\AA)       (\\AA)       (\\AA)          . 
  5.000000  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.149989  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.200002  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.250005  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.300008  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.349996  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.400002  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.450003  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.500003  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.550008  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.600003  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.650006  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.700002  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.749999  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.800002  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.850003  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.900001  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  5.950005  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.000000  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.019988  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.040009  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.060018  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.080013  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.099991  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.120014  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.140005  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.159988  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.180011  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.200002  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.220004  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.240000  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.260000  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.280009  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.300008  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.320001  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.340008  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.360006  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.379994  -0.041  -0.062   0.314   0.066   0.192   0.934   0.013   0.004       0.315       0.366       0.276       0.196       0.850
  6.400002  -0.064  -0.070   0.455   0.102   0.273   1.397   0.017   0.004       0.187       0.236       0.200       0.098       0.853
  6.420005  -0.046  -0.055   0.443   0.113   0.273   1.424   0.017   0.003       0.484       0.529       0.407       0.331       0.867
  6.439995   0.022  -0.007   0.397   0.128   0.254   1.360   0.017   0.002       1.048       1.084       0.781       0.802       0.899
  6.459995   0.081   0.031   0.325   0.137   0.222   1.243   0.016   0.001       1.964       1.998       1.392       1.525       0.945
  6.480007   0.092   0.032   0.249   0.133   0.188   1.128   0.016  -0.000       3.043       3.120       2.123       2.350       0.986
  6.500003   0.081   0.013   0.149   0.123   0.144   0.981   0.015  -0.002       4.540       4.668       3.159       3.479       1.040
  6.519999   0.069   0.003   0.118   0.116   0.129   0.922   0.015  -0.002       4.880       5.027       3.410       3.746       1.048
  6.540004   0.063  -0.002   0.118   0.110   0.128   0.898   0.015  -0.001       4.735       4.885       3.320       3.648       1.041
  6.560002   0.058   0.018   0.113   0.096   0.147   0.830   0.015   0.001       4.125       4.252       2.910       3.168       1.018
  6.580001   0.074   0.025   0.138   0.078   0.161   0.825   0.015   0.004       2.783       2.876       2.022       2.135       0.969
  6.600003  -0.006  -0.056   0.051   0.071   0.101   0.769   0.014  -0.001       4.870       5.099       3.532       3.803       1.018
  6.620001  -0.061  -0.100   0.005   0.078   0.080   0.761   0.014  -0.003       6.189       6.481       4.465       4.826       1.053
  6.640004  -0.046  -0.095   0.025   0.085   0.088   0.783   0.014  -0.002       6.178       6.493       4.407       4.781       1.058
  6.660002  -0.023  -0.073   0.091   0.084   0.116   0.829   0.015  -0.001       4.867       5.138       3.493       3.808       1.017
  6.680000  -0.030  -0.074   0.155   0.074   0.145   0.866   0.015   0.001       3.490       3.734       2.547       2.769       0.969
  6.700002   0.038  -0.020   0.224   0.080   0.178   0.910   0.015   0.004       2.220       2.351       1.635       1.768       0.948
  6.720002   0.090   0.020   0.277   0.086   0.199   0.943   0.016   0.005       1.408       1.443       1.065       1.144       0.936
  6.739999   0.018  -0.043   0.204   0.081   0.163   0.884   0.015   0.002       2.607       2.741       1.945       2.110       0.958
  6.760000  -0.023  -0.087   0.143   0.085   0.136   0.834   0.015   0.000       3.697       3.889       2.751       2.981       0.982
  6.780000  -0.041  -0.112   0.101   0.094   0.117   0.802   0.015  -0.001       4.523       4.728       3.368       3.640       1.005
  6.800002  -0.036  -0.121   0.076   0.107   0.107   0.785   0.015  -0.002       5.104       5.278       3.810       4.104       1.027
  6.819998   0.085  -0.045   0.116   0.143   0.128   0.821   0.015  -0.002       5.033       5.080       3.734       4.022       1.054
  6.839999   0.131  -0.021   0.154   0.160   0.148   0.854   0.015  -0.001       4.671       4.691       3.492       3.761       1.044
  6.860003   0.188   0.013   0.182   0.183   0.165   0.883   0.015  -0.000       4.580       4.572       3.437       3.692       1.045
  6.880002   0.248   0.049   0.212   0.206   0.183   0.919   0.015   0.000       4.486       4.447       3.379       3.621       1.046
  6.900001   0.309   0.088   0.245   0.231   0.204   0.966   0.015   0.001       4.378       4.310       3.314       3.539       1.046
  6.919998   0.372   0.131   0.282   0.256   0.227   1.025   0.015   0.002       4.260       4.165       3.242       3.451       1.045
  6.939998   0.436   0.177   0.324   0.284   0.253   1.101   0.016   0.004       4.136       4.015       3.168       3.358       1.043
  6.960000   0.502   0.229   0.371   0.313   0.284   1.200   0.016   0.006       4.006       3.863       3.091       3.260       1.039
  6.979999   0.569   0.287   0.426   0.345   0.320   1.331   0.016   0.008       3.863       3.705       3.008       3.154       1.032
  7.000000   0.573   0.305   0.465   0.358   0.345   1.441   0.016   0.010       3.710       3.579       2.904       3.042       1.020
  7.019988   0.579   0.326   0.514   0.362   0.369   1.530   0.017   0.012       3.272       3.166       2.568       2.698       1.008
  7.040009   0.546   0.300   0.501   0.347   0.358   1.480   0.017   0.011       3.186       3.093       2.508       2.638       1.006
  7.060018   0.522   0.282   0.494   0.335   0.351   1.440   0.017   0.011       3.066       2.982       2.420       2.548       1.004
  7.080013   0.503   0.268   0.490   0.323   0.346   1.405   0.017   0.011       2.902       2.826       2.297       2.419       1.002
  7.099991   0.491   0.260   0.492   0.312   0.342   1.374   0.017   0.012       2.676       2.607       2.125       2.235       0.999
  7.119981   0.486   0.262   0.497   0.300   0.341   1.345   0.017   0.013       2.371       2.305       1.888       1.969       0.995
  7.140005   0.497   0.274   0.517   0.292   0.346   1.336   0.018   0.014       1.971       1.904       1.574       1.631       0.990
  7.159988   0.506   0.286   0.543   0.276   0.351   1.316   0.018   0.015       1.445       1.381       1.154       1.186       0.983
  7.180011   0.540   0.313   0.589   0.282   0.371   1.353   0.018   0.017       1.025       0.944       0.827       0.833       0.980
  7.200002   0.540   0.313   0.586   0.296   0.375   1.378   0.018   0.017       1.248       1.159       1.013       1.020       0.986
  7.220004   0.546   0.320   0.583   0.313   0.380   1.407   0.019   0.017       1.524       1.426       1.238       1.247       0.994
  7.240000   0.549   0.326   0.578   0.328   0.384   1.433   0.019   0.018       1.808       1.702       1.467       1.473       1.002
  7.260000   0.551   0.333   0.572   0.342   0.388   1.459   0.019   0.018       2.101       1.989       1.701       1.702       1.010
  7.280009   0.552   0.339   0.570   0.356   0.392   1.488   0.019   0.019       2.402       2.285       1.937       1.942       1.018
  7.300008   0.551   0.344   0.568   0.369   0.396   1.516   0.020   0.020       2.708       2.591       2.174       2.181       1.026
  7.320001   0.503   0.310   0.545   0.362   0.385   1.493   0.020   0.020       2.954       2.862       2.362       2.376       1.030
  7.340008   0.560   0.349   0.568   0.378   0.397   1.503   0.020   0.020       2.868       2.736       2.283       2.281       1.041
  7.360006   0.611   0.383   0.580   0.391   0.404   1.503   0.020   0.020       2.842       2.669       2.253       2.236       1.053
  7.379994   0.660   0.418   0.593   0.403   0.412   1.503   0.020   0.019       2.811       2.597       2.219       2.189       1.065
  7.400002   0.708   0.452   0.606   0.416   0.419   1.505   0.020   0.019       2.776       2.522       2.182       2.139       1.077
  7.420005   0.753   0.485   0.619   0.428   0.426   1.506   0.019   0.019       2.736       2.442       2.140       2.083       1.089
  7.439995   0.797   0.518   0.631   0.439   0.433   1.507   0.019   0.019       2.691       2.357       2.094       2.022       1.101
  7.462398   0.844   0.555   0.647   0.451   0.442   1.511   0.019   0.019       2.633       2.256       2.037       1.947       1.114
  7.477121   0.874   0.579   0.657   0.459   0.448   1.513   0.019   0.019       2.589       2.185       1.995       1.891       1.122
  7.491362   0.900   0.602   0.667   0.466   0.453   1.516   0.019   0.019       2.541       2.113       1.950       1.831       1.130
  7.505150   0.924   0.625   0.675   0.472   0.458   1.517   0.019   0.020       2.487       2.037       1.900       1.766       1.137
  7.518514   0.945   0.646   0.684   0.478   0.463   1.520   0.019   0.020       2.428       1.958       1.847       1.698       1.143
  7.531479   0.941   0.648   0.682   0.474   0.461   1.509   0.019   0.020       2.373       1.904       1.795       1.638       1.146
  7.544068   0.957   0.662   0.692   0.478   0.466   1.517   0.019   0.020       2.256       1.778       1.710       1.532       1.147
  7.556303   0.938   0.650   0.674   0.469   0.456   1.486   0.019   0.020       2.322       1.853       1.754       1.573       1.149
  7.568202   0.929   0.645   0.661   0.464   0.450   1.466   0.019   0.019       2.381       1.913       1.795       1.609       1.153
  7.579783   0.920   0.639   0.648   0.459   0.443   1.445   0.019   0.019       2.438       1.973       1.834       1.643       1.156
  7.591064   0.910   0.634   0.634   0.453   0.436   1.423   0.019   0.019       2.494       2.031       1.872       1.674       1.159
  7.602060   0.900   0.628   0.620   0.447   0.428   1.400   0.018   0.018       2.548       2.088       1.909       1.704       1.162
  7.628389   0.872   0.611   0.583   0.430   0.408   1.340   0.018   0.017       2.677       2.227       1.997       1.775       1.168
  7.653213   0.840   0.592   0.545   0.411   0.387   1.274   0.018   0.016       2.798       2.362       2.080       1.834       1.173
  7.676693   0.803   0.569   0.504   0.391   0.365   1.203   0.017   0.015       2.912       2.497       2.160       1.885       1.177
  7.698970   0.759   0.539   0.464   0.371   0.344   1.129   0.017   0.014       3.027       2.639       2.244       1.938       1.178
  7.720160   0.710   0.504   0.425   0.351   0.324   1.055   0.016   0.013       3.137       2.782       2.327       1.991       1.178
  7.740363   0.645   0.458   0.384   0.325   0.302   0.986   0.016   0.012       3.236       2.936       2.401       2.036       1.174
  7.756545   0.632   0.451   0.372   0.320   0.298   0.958   0.016   0.011       3.181       2.892       2.369       1.959       1.173
  7.806546   0.599   0.432   0.338   0.310   0.286   0.899   0.016   0.011       3.228       2.960       2.423       1.899       1.180
  7.856548   0.544   0.394   0.299   0.292   0.270   0.829   0.016   0.010       3.295       3.065       2.494       1.885       1.184
  7.906545   0.517   0.377   0.276   0.286   0.262   0.796   0.016   0.010       3.366       3.153       2.563       1.894       1.192
  7.956543   0.506   0.370   0.260   0.283   0.255   0.777   0.016   0.010       3.489       3.272       2.655       1.962       1.206
  8.006552   0.481   0.351   0.240   0.274   0.243   0.752   0.016   0.010       3.611       3.397       2.748       2.055       1.220
  8.056561   0.544   0.417   0.243   0.238   0.221   0.829   0.028   0.032       3.637       3.395       2.776       2.079       1.237
  8.106531   0.530   0.402   0.228   0.239   0.213   0.835   0.027   0.030       3.948       3.677       3.010       2.373       1.256
  8.156549   0.502   0.376   0.208   0.237   0.201   0.839   0.026   0.027       4.321       4.026       3.299       2.737       1.274
  8.206556   0.456   0.337   0.179   0.231   0.185   0.837   0.025   0.025       4.730       4.422       3.631       3.154       1.290
  8.256550   0.408   0.299   0.153   0.226   0.172   0.842   0.025   0.022       5.142       4.827       3.978       3.592       1.300
  8.306554   0.445   0.324   0.173   0.258   0.184   0.896   0.024   0.020       5.691       5.287       4.432       4.153       1.326
  8.356543   0.499   0.365   0.201   0.289   0.199   0.963   0.024   0.020       6.261       5.760       4.894       4.713       1.355
  8.406540   0.543   0.399   0.222   0.312   0.210   1.020   0.024   0.021       6.838       6.264       5.347       5.254       1.385
  8.456549   0.572   0.425   0.235   0.324   0.214   1.060   0.025   0.021       7.314       6.701       5.697       5.666       1.413
  8.506546   0.574   0.432   0.235   0.318   0.208   1.079   0.025   0.023       7.554       6.958       5.839       5.822       1.432
  8.556543   0.538   0.405   0.211   0.298   0.188   1.047   0.026   0.023       7.866       7.358       6.003       6.011       1.441
  8.606543   0.570   0.422   0.218   0.305   0.188   1.023   0.025   0.021       8.047       7.544       6.072       6.076       1.459
  8.656549   0.639   0.476   0.247   0.317   0.199   1.048   0.026   0.022       8.116       7.570       6.068       6.051       1.482
  8.706547   0.685   0.517   0.264   0.319   0.205   1.085   0.026   0.023       8.195       7.637       6.078       6.056       1.500
  8.756545   0.750   0.570   0.293   0.331   0.217   1.116   0.026   0.024       8.222       7.615       6.053       6.010       1.523
  8.806546   0.832   0.634   0.328   0.350   0.232   1.148   0.026   0.023       8.118       7.403       5.929       5.858       1.555
  8.856547   0.918   0.699   0.366   0.372   0.249   1.176   0.025   0.023       7.944       7.090       5.759       5.654       1.588
  8.906550   1.006   0.766   0.406   0.395   0.267   1.207   0.025   0.023       7.694       6.690       5.554       5.407       1.620
  8.956548   1.058   0.807   0.427   0.405   0.274   1.233   0.025   0.023       7.481       6.374       5.384       5.212       1.641
  9.006552   1.134   0.868   0.462   0.426   0.288   1.269   0.025   0.023       7.082       5.818       5.107       4.887       1.668
  9.056561   1.336   1.020   0.570   0.495   0.341   1.321   0.024   0.022       6.148       4.539       4.522       4.167       1.722
  9.106565   1.704   1.296   0.775   0.599   0.424   1.385   0.036   0.047       4.856       2.493       3.724       3.067       1.819
  9.156549   1.440   1.076   0.643   0.551   0.378   1.232   0.027   0.030       6.035       4.005       4.430       3.933       1.728
  9.206556   1.440   1.075   0.645   0.560   0.382   1.236   0.024   0.024       5.747       3.658       4.241       3.748       1.723
  9.225309   1.471   1.101   0.663   0.569   0.389   1.253   0.025   0.024       5.501       3.346       4.092       3.579       1.730
  9.230449   1.480   1.108   0.668   0.571   0.391   1.258   0.025   0.024       5.437       3.263       4.053       3.535       1.731
  9.255273   1.523   1.146   0.694   0.581   0.403   1.286   0.025   0.025       5.149       2.897       3.888       3.339       1.736
  9.278753   1.563   1.183   0.720   0.589   0.414   1.314   0.025   0.026       4.869       2.551       3.729       3.156       1.742
  9.301030   1.582   1.203   0.732   0.590   0.418   1.336   0.026   0.027       4.679       2.319       3.623       3.031       1.738
  9.322219   1.610   1.233   0.751   0.594   0.426   1.366   0.026   0.028       4.445       2.032       3.495       2.878       1.739
  9.342422   1.633   1.253   0.766   0.601   0.432   1.381   0.026   0.028       4.154       1.678       3.329       2.685       1.743
  9.361728   1.656   1.275   0.781   0.606   0.438   1.398   0.026   0.029       3.952       1.433       3.216       2.551       1.749
  9.380211   1.674   1.292   0.793   0.611   0.443   1.412   0.027   0.029       3.830       1.285       3.140       2.464       1.756
  9.397940   1.701   1.315   0.810   0.619   0.450   1.425   0.027   0.029       3.632       1.043       3.025       2.326       1.769
  9.414973   1.761   1.366   0.848   0.638   0.466   1.454   0.027   0.030       3.175       0.470       2.764       2.012       1.790
  9.439333   1.819   1.415   0.883   0.654   0.479   1.482   0.028   0.032       2.752      -0.068       2.524       1.714       1.816
  9.477121   1.853   1.445   0.905   0.663   0.488   1.505   0.028   0.033       2.477      -0.411       2.376       1.528       1.828
  9.511884   1.824   1.427   0.885   0.645   0.475   1.519   0.028   0.033       2.501      -0.336       2.381       1.561       1.805
  9.544068   1.825   1.434   0.891   0.644   0.476   1.538   0.028   0.033       2.383      -0.447       2.309       1.490       1.800
  9.574031   1.846   1.456   0.907   0.646   0.481   1.562   0.029   0.034       2.213      -0.626       2.205       1.379       1.805
  9.602060   1.863   1.475   0.920   0.649   0.485   1.585   0.029   0.035       2.058      -0.786       2.108       1.276       1.809
  9.628389   1.879   1.493   0.931   0.651   0.489   1.609   0.029   0.035       1.916      -0.936       2.018       1.180       1.812
  9.653213   1.892   1.506   0.939   0.653   0.491   1.626   0.029   0.035       1.779      -1.089       1.930       1.084       1.815
  9.676694   1.910   1.522   0.950   0.657   0.494   1.642   0.029   0.035       1.636      -1.261       1.842       0.982       1.821
  9.698970   1.924   1.535   0.958   0.660   0.496   1.656   0.029   0.036       1.529      -1.405       1.775       0.899       1.826
  9.720160   1.937   1.547   0.966   0.662   0.499   1.670   0.029   0.036       1.438      -1.534       1.720       0.826       1.830
  9.740363   1.950   1.558   0.974   0.665   0.501   1.683   0.029   0.036       1.355      -1.658       1.670       0.757       1.835
  9.759667   1.962   1.570   0.982   0.668   0.503   1.696   0.029   0.036       1.266      -1.787       1.618       0.686       1.841
  9.778152   1.982   1.587   0.995   0.674   0.508   1.709   0.029   0.036       1.149      -1.956       1.552       0.595       1.851
  9.795880   2.000   1.603   1.007   0.678   0.512   1.723   0.030   0.037       1.045      -2.107       1.492       0.513       1.860
  9.812913   2.015   1.617   1.017   0.682   0.515   1.737   0.030   0.038       0.949      -2.246       1.435       0.436       1.868
  9.829304   2.028   1.630   1.027   0.685   0.517   1.750   0.030   0.038       0.860      -2.373       1.383       0.366       1.876
  9.845098   2.041   1.641   1.035   0.688   0.520   1.762   0.030   0.039       0.780      -2.490       1.337       0.302       1.883
  9.860338   2.051   1.652   1.042   0.690   0.522   1.773   0.030   0.039       0.708      -2.593       1.297       0.246       1.890
  9.875061   2.061   1.660   1.049   0.692   0.523   1.783   0.031   0.039       0.645      -2.683       1.261       0.196       1.896
  9.889301   2.069   1.668   1.054   0.694   0.525   1.792   0.031   0.039       0.588      -2.764       1.229       0.151       1.902
  9.903090   2.076   1.675   1.059   0.695   0.526   1.801   0.031   0.039       0.535      -2.839       1.200       0.110       1.907
  9.916454   2.082   1.680   1.063   0.696   0.526   1.809   0.031   0.039       0.487      -2.906       1.173       0.072       1.911
  9.929419   2.083   1.682   1.063   0.695   0.524   1.818   0.031   0.039       0.460      -2.944       1.156       0.049       1.912
  9.942008   2.089   1.689   1.068   0.696   0.525   1.831   0.031   0.039       0.411      -3.014       1.127       0.010       1.917
  9.954243   2.097   1.698   1.076   0.698   0.527   1.843   0.031   0.040       0.355      -3.091       1.095      -0.033       1.923
  9.966142   2.105   1.707   1.083   0.700   0.529   1.855   0.031   0.040       0.301      -3.167       1.064      -0.075       1.929
  9.977724   2.113   1.716   1.089   0.702   0.531   1.868   0.031   0.040       0.248      -3.240       1.034      -0.116       1.935
  9.989004   2.120   1.724   1.096   0.703   0.533   1.880   0.031   0.041       0.198      -3.308       1.006      -0.154       1.941
 10.000000   2.127   1.732   1.102   0.705   0.535   1.892   0.031   0.041       0.151      -3.372       0.979      -0.190       1.947
 10.010724   2.134   1.740   1.109   0.706   0.537   1.905   0.031   0.041       0.107      -3.432       0.954      -0.223       1.952
 10.021190   2.139   1.747   1.115   0.707   0.539   1.917   0.031   0.041       0.066      -3.487       0.931      -0.254       1.957
 10.031408   2.145   1.754   1.120   0.708   0.540   1.929   0.031   0.041       0.027      -3.537       0.910      -0.283       1.962
 10.041392   2.150   1.760   1.126   0.709   0.542   1.941   0.031   0.042      -0.009      -3.584       0.891      -0.309       1.966
 10.051152   2.154   1.766   1.131   0.710   0.543   1.953   0.031   0.042      -0.042      -3.626       0.872      -0.334       1.970
 10.060698   2.159   1.772   1.136   0.711   0.545   1.965   0.031   0.042      -0.072      -3.666       0.856      -0.357       1.974
 10.070038   2.163   1.778   1.140   0.712   0.546   1.976   0.031   0.042      -0.102      -3.703       0.839      -0.378       1.977
 10.079182   2.166   1.783   1.145   0.712   0.547   1.988   0.031   0.042      -0.130      -3.738       0.824      -0.398       1.981
 10.088136   2.170   1.789   1.150   0.713   0.548   2.000   0.031   0.042      -0.158      -3.773       0.809      -0.419       1.984
 10.096910   2.173   1.794   1.154   0.714   0.550   2.012   0.031   0.042      -0.188      -3.808       0.793      -0.440       1.988
 10.105510   2.177   1.799   1.158   0.714   0.551   2.023   0.031   0.042      -0.204      -3.827       0.783      -0.450       1.990
 10.113943   2.180   1.804   1.161   0.713   0.552   2.033   0.031   0.042      -0.210      -3.834       0.777      -0.454       1.992
 10.122216   2.183   1.808   1.163   0.713   0.553   2.042   0.031   0.042      -0.215      -3.839       0.773      -0.457       1.993
 10.130334   2.186   1.813   1.166   0.712   0.554   2.052   0.031   0.042      -0.219      -3.843       0.768      -0.459       1.995
 10.138303   2.189   1.817   1.169   0.711   0.554   2.062   0.031   0.042      -0.222      -3.846       0.765      -0.460       1.996
 10.146128   2.192   1.821   1.171   0.710   0.555   2.071   0.031   0.043      -0.224      -3.847       0.762      -0.461       1.997
 10.153815   2.194   1.825   1.174   0.709   0.556   2.081   0.031   0.043      -0.225      -3.847       0.759      -0.461       1.998
 10.161368   2.196   1.829   1.176   0.709   0.557   2.091   0.031   0.043      -0.225      -3.847       0.757      -0.460       1.999
 10.168792   2.198   1.833   1.179   0.708   0.557   2.100   0.032   0.043      -0.224      -3.844       0.756      -0.459       2.000
 10.176091   2.201   1.836   1.181   0.707   0.558   2.110   0.032   0.043      -0.222      -3.840       0.755      -0.457       2.001
 10.183270   2.202   1.840   1.183   0.706   0.559   2.120   0.032   0.044      -0.220      -3.835       0.754      -0.454       2.001
 10.190331   2.204   1.844   1.186   0.705   0.560   2.129   0.032   0.044      -0.216      -3.829       0.755      -0.450       2.002
 10.197281   2.206   1.847   1.188   0.704   0.560   2.139   0.032   0.044      -0.212      -3.821       0.755      -0.446       2.002
 10.204120   2.207   1.851   1.190   0.703   0.561   2.149   0.032   0.044      -0.206      -3.812       0.757      -0.441       2.003
 10.210854   2.209   1.854   1.192   0.702   0.561   2.158   0.032   0.044      -0.200      -3.802       0.758      -0.436       2.003
 10.217484   2.210   1.858   1.195   0.701   0.562   2.168   0.032   0.044      -0.193      -3.791       0.761      -0.429       2.003
 10.224015   2.211   1.861   1.197   0.700   0.563   2.178   0.032   0.044      -0.184      -3.778       0.764      -0.422       2.003
 10.230449   2.212   1.864   1.199   0.699   0.563   2.187   0.032   0.045      -0.175      -3.763       0.768      -0.414       2.003
 10.236789   2.213   1.867   1.201   0.697   0.564   2.197   0.032   0.045      -0.164      -3.747       0.772      -0.406       2.002
 10.243038   2.214   1.870   1.203   0.696   0.564   2.207   0.032   0.045      -0.152      -3.730       0.777      -0.396       2.002
 10.249198   2.214   1.873   1.205   0.695   0.565   2.216   0.032   0.045      -0.140      -3.711       0.783      -0.386       2.001
 10.255273   2.215   1.875   1.207   0.694   0.565   2.226   0.032   0.045      -0.126      -3.691       0.789      -0.375       2.001
 10.261263   2.215   1.878   1.208   0.692   0.565   2.235   0.032   0.045      -0.111      -3.669       0.796      -0.363       2.000
 10.267172   2.215   1.880   1.210   0.691   0.566   2.245   0.032   0.045      -0.095      -3.646       0.803      -0.351       1.999
 10.273002   2.215   1.883   1.212   0.690   0.566   2.254   0.032   0.045      -0.078      -3.622       0.811      -0.337       1.998
 10.278753   2.215   1.885   1.214   0.688   0.567   2.264   0.032   0.045      -0.060      -3.597       0.819      -0.324       1.997
 10.284431   2.214   1.888   1.215   0.687   0.567   2.273   0.032   0.046      -0.043      -3.572       0.827      -0.310       1.996
 10.290034   2.214   1.890   1.217   0.685   0.567   2.282   0.032   0.046      -0.025      -3.547       0.835      -0.297       1.994
 10.295568   2.217   1.893   1.219   0.685   0.568   2.290   0.033   0.046      -0.026      -3.546       0.835      -0.296       1.995
 10.301030   2.221   1.898   1.222   0.685   0.568   2.297   0.033   0.046      -0.040      -3.563       0.828      -0.306       1.998
